---------------------------------------------------------
@user says dreamers represent the best of what hashtag america has to offer 60k with arrest records not our best note to hashtag kamalaharris uscis director cissnayou could be arrested a whole lot of times and still get daca hashtag nodaca
Dreamers are looking to make a life, it's not fair to invent a negative past for them in order to run them off

<pad><SCN> Dreamers represent the best of what America has to offer <ECN>
{'precision': [0.821486234664917], 'recall': [0.8451711535453796], 'f1': [0.833160400390625], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10526315789473684, 0.0, 0.0, 0.0], 'brevity_penalty': 0.7686205265937356, 'length_ratio': 0.7916666666666666, 'translation_length': 19, 'reference_length': 24}
{'rouge1': 0.10810810810810811, 'rouge2': 0.0, 'rougeL': 0.10810810810810811, 'rougeLsum': 0.10810810810810811}
0.3687998056411743
---------------------------------------------------------
@user delhi in last 3-4 yrs have become slum city nobody follow traffic rules all pavements have been encroached upon illegal constructions across yumuna go unabated influx of illegal migrants have increased crime rate on increase
You assume that migrants don't follow traffic rules, and even if they do, what does that have to do with increased crime rates? because I don't see the relationship...

<pad><SCN> It is not true that illegal constructions have increased crime rate. Most of them are not. <ECN>
{'precision': [0.8608202338218689], 'recall': [0.8606675267219543], 'f1': [0.8607438802719116], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2222222222222222, 0.038461538461538464, 0.0, 0.0], 'brevity_penalty': 0.7435670792059064, 'length_ratio': 0.7714285714285715, 'translation_length': 27, 'reference_length': 35}
{'rouge1': 0.15999999999999998, 'rouge2': 0.04166666666666667, 'rougeL': 0.15999999999999998, 'rougeLsum': 0.15999999999999998}
0.5257928371429443
---------------------------------------------------------
certain immigrant groups create the same problems wherever they go london new york or melbourne yet we are told we are all the same race doesnt matter &amp millions of them wont change our societies apart from anything else we are being asked to suspend our belief in reality
What kind of "problems" are you referring to? People cause problems, whether they are immigrants or not....

<pad><SCN> Immigrants are not necessarily bad people, they are just bad people looking for a better life <ECN>
{'precision': [0.8497674465179443], 'recall': [0.8507148027420044], 'f1': [0.8502408862113953], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.19230769230769232, 0.04, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.04, 'translation_length': 26, 'reference_length': 25}
{'rouge1': 0.33333333333333337, 'rouge2': 0.058823529411764705, 'rougeL': 0.2222222222222222, 'rougeLsum': 0.2222222222222222}
0.3945903778076172
---------------------------------------------------------
democrats need to change that hispanic split: 59 % of hispanics surveyed here think most immigrants are in the united states illegally that is likely a contributor to dems not being able to win hispanic votes by a bigger margin :https://t co/95flssx4hi
Well, I need to see the statistics that support that idea... In the meantime, it's just a rumor

<pad><SCN> Immigrants are not a contributor to the Dems' not being able to win hispanic votes by a bigger margin <ECN>
{'precision': [0.8344980478286743], 'recall': [0.8469578623771667], 'f1': [0.840681791305542], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10714285714285714, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2173913043478262, 'translation_length': 28, 'reference_length': 23}
{'rouge1': 0.14634146341463414, 'rouge2': 0.0, 'rougeL': 0.14634146341463414, 'rougeLsum': 0.14634146341463414}
0.18678012490272522
---------------------------------------------------------
@user @user ingrham wr r the far lefties now ( global kooks ) why r they not protesting in these countries where these immigrants are fleeing from (come on george $oroh$) and thats why we hashtag conservatives r smart enough not to buy into t
Not all the left is globalist... Not all conservatives are nationalists...

<pad><SCN> It is not true that the far left is globalist. It is simply that they are not protesting. <ECN>
{'precision': [0.8554012775421143], 'recall': [0.8870059251785278], 'f1': [0.870917022228241], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.09264863757089695, 'precisions': [0.2413793103448276, 0.10714285714285714, 0.07407407407407407, 0.038461538461538464], 'brevity_penalty': 1.0, 'length_ratio': 1.7058823529411764, 'translation_length': 29, 'reference_length': 17}
{'rouge1': 0.43749999999999994, 'rouge2': 0.13333333333333333, 'rougeL': 0.37499999999999994, 'rougeLsum': 0.37499999999999994}
0.7101598978042603
---------------------------------------------------------
delhi is national capital&amp centre for all states so if mad keji is allowed his way it will soon become full of encroachers illegal migrants
Nobody tries to "encroach" another country. They go seeking for make a living. As simple as that

<pad><SCN> It is not true that illegal migrants are encroachers. In fact, most of them are not. <ECN>
{'precision': [0.8523898124694824], 'recall': [0.8649449944496155], 'f1': [0.8586215376853943], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10714285714285714, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3333333333333333, 'translation_length': 28, 'reference_length': 21}
{'rouge1': 0.05555555555555555, 'rouge2': 0.0, 'rougeL': 0.05555555555555555, 'rougeLsum': 0.05555555555555555}
0.5314902067184448
---------------------------------------------------------
hispanics have used immigration to invade america changing its demographics and also changing politics we must begin revoking citizenship â
Nobody is invading your country. People have the right to migrate, even if they don't speak the same language as you...

<pad><SCN> Immigration has nothing to do with changing demographics or changing politics. Immigrants are people looking for a better life. <ECN>
{'precision': [0.8505815267562866], 'recall': [0.8611037135124207], 'f1': [0.8558103442192078], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1538461538461537, 'translation_length': 30, 'reference_length': 26}
{'rouge1': 0.09090909090909091, 'rouge2': 0.0, 'rougeL': 0.045454545454545456, 'rougeLsum': 0.045454545454545456}
0.40642791986465454
---------------------------------------------------------
this would be amusing if it didnt empower our enemies libprog cucks out to little brown people (whom of course are majorities in their own countries ) hashtag whitegenocide hashtag stoptheinvasion https://t co/gjvyjoslh3
You know nothing about immigrants, not even where are they from, but you claim they are majorities in their country? Why are they escaping then, if they have all this support?

<pad><SCN> It is not true that "little brown people" are "white genocides". <ECN>
{'precision': [0.8166462182998657], 'recall': [0.8324078321456909], 'f1': [0.8244516849517822], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08, 0.0, 0.0, 0.0], 'brevity_penalty': 0.6440364210831414, 'length_ratio': 0.6944444444444444, 'translation_length': 25, 'reference_length': 36}
{'rouge1': 0.08888888888888889, 'rouge2': 0.0, 'rougeL': 0.08888888888888889, 'rougeLsum': 0.08888888888888889}
0.23748913407325745
---------------------------------------------------------
these people are native americans the land you claim is yours was theres until our immigrant ancestors stole it from them heres your small history lesson you should have learned in school thanks for coming to my ted talk https://t co/mbovkjt5rx
Immigrants stole what? Uninhabited land?

<pad><SCN> Immigrants stole what? <ECN>
{'precision': [0.8265300989151001], 'recall': [0.8806920051574707], 'f1': [0.8527519106864929], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.19338531381761725, 'precisions': [0.3076923076923077, 0.25, 0.18181818181818182, 0.1], 'brevity_penalty': 1.0, 'length_ratio': 1.8571428571428572, 'translation_length': 13, 'reference_length': 7}
{'rouge1': 0.5454545454545454, 'rouge2': 0.4444444444444445, 'rougeL': 0.5454545454545454, 'rougeLsum': 0.5454545454545454}
0.671865701675415
---------------------------------------------------------
* spain ðÿ‡ªðÿ‡¸ socialist pm pedro sanc he z in panic mode as aggressive male migrants overw he lm spain what did he expect? https://t co/hccqmsq9vl hashtag v4 hashtag visegrad https://t co/wlkbhflu58
Migrants are not aggressive and are not overwhelming Spain. Migrants are poor people looking for a better future

<pad><SCN> Migrants are not aggressive and are not a threat to Spain. Migrant is a person looking for a better life <ECN>
{'precision': [0.9015929102897644], 'recall': [0.9498457908630371], 'f1': [0.925090491771698], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.28839822767224493, 'precisions': [0.43333333333333335, 0.3448275862068966, 0.25, 0.18518518518518517], 'brevity_penalty': 1.0, 'length_ratio': 1.5789473684210527, 'translation_length': 30, 'reference_length': 19}
{'rouge1': 0.5853658536585366, 'rouge2': 0.46153846153846156, 'rougeL': 0.5853658536585366, 'rougeLsum': 0.5853658536585366}
0.8128421902656555
---------------------------------------------------------
we let these hashtag migrants in to our country for a better life but whats about our lives and our childrens future that do not want to live by our laws these hashtag muslims do not respect our way of life hashtag sendthemback
It is not true that they do not respect your way of life. The problem is that you do not respect theirs.

<pad><SCN> It is not true that they do not respect your way of life. They are just trying to get a better life. <ECN>
{'precision': [0.8922551870346069], 'recall': [0.9266959428787231], 'f1': [0.9091495275497437], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.40236057392677443, 'precisions': [0.45454545454545453, 0.40625, 0.3870967741935484, 0.36666666666666664], 'brevity_penalty': 1.0, 'length_ratio': 1.375, 'translation_length': 33, 'reference_length': 24}
{'rouge1': 0.5531914893617023, 'rouge2': 0.5333333333333333, 'rougeL': 0.5531914893617023, 'rougeLsum': 0.5531914893617023}
0.7200697660446167
---------------------------------------------------------
the eu will keep his refugees and dont realize that its a selfkilling programm orban is right: stop the refugees otherwise the eu will be finished https://t co/qse7alijxm
I don't understand the need to associate refugees with problems. You know they are fleeing from them, right? If anything, you should be concerned about who is causing them.

<pad><SCN> Refugees are not a self-killing programme. They are people escaping wars and trying to get ahead in life. <ECN>
{'precision': [0.8485485315322876], 'recall': [0.8636991381645203], 'f1': [0.856056809425354], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13793103448275862, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8416308400672834, 'length_ratio': 0.8529411764705882, 'translation_length': 29, 'reference_length': 34}
{'rouge1': 0.15384615384615383, 'rouge2': 0.04, 'rougeL': 0.11538461538461538, 'rougeLsum': 0.11538461538461538}
0.5751610994338989
---------------------------------------------------------
@user there will be bitterness in the uk when you sleep rough look up and see refuges walk into houses violence isnt just migrant
Refugees are rarely violent. Think about it, they are leaving behind everything they have to flee from violence....

<pad><SCN> It is not true that refugees are violent. There are many other violent groups in the world. <ECN>
{'precision': [0.8522648215293884], 'recall': [0.8635284900665283], 'f1': [0.8578596115112305], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17857142857142858, 0.037037037037037035, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1666666666666667, 'translation_length': 28, 'reference_length': 24}
{'rouge1': 0.2631578947368421, 'rouge2': 0.05555555555555555, 'rougeL': 0.2105263157894737, 'rougeLsum': 0.2105263157894737}
0.8366433382034302
---------------------------------------------------------
@user hashtag nodaca hashtag tuesdaythoughts obama used dreamer illegal aliens to defraud the american dream hashtag nodacadeal hashtag americafirst clint eastwood was mocked forhis 2012 rnc speech yet the new hashtag obama painting confirms obama is nothing but an empty chair clint
Most immigrants want to improve their quality of life through hard work. That seems to be the opposite of defrauding the american dream

<pad><SCN> It is not true that immigrants defraud the American dream. Most of them are hard working people looking for a future. <ECN>
{'precision': [0.8705676794052124], 'recall': [0.8931176662445068], 'f1': [0.881698489189148], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21875, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3333333333333333, 'translation_length': 32, 'reference_length': 24}
{'rouge1': 0.3404255319148936, 'rouge2': 0.08888888888888888, 'rougeL': 0.1702127659574468, 'rougeLsum': 0.1702127659574468}
0.739263653755188
---------------------------------------------------------
"""@user @user @user 100% agreed these are illegal aliens not immigrants boat people are a sugar-coated way of putting it it scares me that many australians on twitter still think its okay for these """ immigrants """ to just turn up hashtag sendthemback"""
It's not like they're trying to cheat the system. It's just that they had no choice.

<pad><SCN> Immigrants are not sugar-coated. They are people trying to make a living. <ECN>
{'precision': [0.8565906882286072], 'recall': [0.873076319694519], 'f1': [0.8647549748420715], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21739130434782608, 0.045454545454545456, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2777777777777777, 'translation_length': 23, 'reference_length': 18}
{'rouge1': 0.22857142857142856, 'rouge2': 0.0606060606060606, 'rougeL': 0.22857142857142856, 'rougeLsum': 0.22857142857142856}
0.1370428204536438
---------------------------------------------------------
"@user a special team of 100 people be made under a most respected rtd judge let them visit each indian state camp there &amp identify all the illegal migrants &amp people with expired visas govt then must ensure immediate deportation for the"
If they had visas they are not illegal, they was allowed to come in. At worst, they are in an irregular situation.

<pad><SCN> Why do you associate illegal migrants with expired visas? They are not allowed to enter the country. <ECN>
{'precision': [0.8511146306991577], 'recall': [0.8888536691665649], 'f1': [0.8695748448371887], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25, 0.07407407407407407, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0769230769230769, 'translation_length': 28, 'reference_length': 26}
{'rouge1': 0.3333333333333333, 'rouge2': 0.2, 'rougeL': 0.28571428571428564, 'rougeLsum': 0.28571428571428564}
0.5589079260826111
---------------------------------------------------------
@user and you want to restart catch and release ??? hashtag nohr392 hashtag nodaca hashtag noh1b until labor participation rate is at least 80% hashtag nocatch&release illegal alien accused of raping trafficking girl in louisiana | breitbart via @user
And since he is an immigrant, he is surely guilty, although the courts have not yet ruled on the matter, right? that is so wrong

<pad><SCN> Not because he is an immigrant, he is a criminal, not because he raped a girl. <ECN>
{'precision': [0.8673145771026611], 'recall': [0.8654083609580994], 'f1': [0.8663603663444519], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.20892318291251002, 'precisions': [0.32142857142857145, 0.2222222222222222, 0.19230769230769232, 0.16], 'brevity_penalty': 0.9649159443723702, 'length_ratio': 0.9655172413793104, 'translation_length': 28, 'reference_length': 29}
{'rouge1': 0.3181818181818182, 'rouge2': 0.2380952380952381, 'rougeL': 0.3181818181818182, 'rougeLsum': 0.3181818181818182}
0.5286186933517456
---------------------------------------------------------
stephen miller - public charge rule is not new its been on the books since 1882 50% of immigrants on welfare 90% will remain on welfare after 20 years burdening u s taxpayers hashtag immigration hashtag trump hashtag maga hashtag sendthemback https://t co/yoswywiiuv via @user
Those who come with the desire to work and get ahead, become a public charge? I mean, maybe a few, but I don't think it will affect enough to make you get angry with the rest of them...

<pad><SCN> Immigrants are not burdening the US taxpayers any more than anyone else. <ECN>
{'precision': [0.833906888961792], 'recall': [0.8289384841918945], 'f1': [0.8314152956008911], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09090909090909091, 0.0, 0.0, 0.0], 'brevity_penalty': 0.3515319957864631, 'length_ratio': 0.4888888888888889, 'translation_length': 22, 'reference_length': 45}
{'rouge1': 0.037037037037037035, 'rouge2': 0.0, 'rougeL': 0.037037037037037035, 'rougeLsum': 0.037037037037037035}
0.20155836641788483
---------------------------------------------------------
danish hashtag muslims insist on wearing a hashtag niqab (or faceveil) &amp still desire to live as a non-person ghost muslims are hopelessly unable to assimilate hashtag sendthemback @user @user @user @user https://t co/nd4xazn5ns
Not necessarily Muslims, and I don't think all of them. In any case, the reason is that this is the way they dressed all their lives, and not because they wanted to be "ghosts".

<pad><SCN> What do you mean by "ghost"? <ECN>
{'precision': [0.8153670430183411], 'recall': [0.8187740445137024], 'f1': [0.8170669674873352], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 0.2786558481415308, 'length_ratio': 0.43902439024390244, 'translation_length': 18, 'reference_length': 41}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.24482858180999756
---------------------------------------------------------
@user total lie cong is the main culprit for influx of illegal migrants both bangladeshis&amp rhongyias if they deported few millions came during their tenures&amp they encouraged muslim illegal migrants &amp shooed away hindu migrants
Can you prove it, because it sounds like a conspiracy theory to me, you know?

<pad><SCN> It is not true that cong is the main culprit for the influx of immigrants. It is also not true that they were encouraged by Muslims. <ECN>
{'precision': [0.8355479836463928], 'recall': [0.8424028158187866], 'f1': [0.8389613628387451], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0555555555555554, 'translation_length': 37, 'reference_length': 18}
{'rouge1': 0.09090909090909091, 'rouge2': 0.0, 'rougeL': 0.09090909090909091, 'rougeLsum': 0.09090909090909091}
0.21020999550819397
---------------------------------------------------------
our ancestors called migrants invaders we should do the same
By definition, invader and immigrant cannot be the same. One of them enters to conquer, and the other comes to live in the community.

<pad><SCN> Migrants are not invaders, they are all citizens of the same country. <ECN>
{'precision': [0.8535881042480469], 'recall': [0.8784663081169128], 'f1': [0.8658484816551208], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21739130434782608, 0.045454545454545456, 0.0, 0.0], 'brevity_penalty': 0.8046150583253528, 'length_ratio': 0.8214285714285714, 'translation_length': 23, 'reference_length': 28}
{'rouge1': 0.15384615384615385, 'rouge2': 0.05405405405405405, 'rougeL': 0.10256410256410255, 'rougeLsum': 0.10256410256410255}
0.5916404724121094
---------------------------------------------------------
"@user the disgrace is the illegal parent who brought their kids on their cirme spree to illegally invade the u s so taxpayers pay for their kids education wic and medicaid we dont owe illegals our tax dollars hashtag sendthemback hashtag walkaway hashtag trump hashtag maga hashtag rednationrising"
What kind of father would go to another country and leave behind his children? come on!

<pad><SCN> It is not true that illegal immigrants pay taxes on their kids' education. <ECN>
{'precision': [0.8262653350830078], 'recall': [0.8328611254692078], 'f1': [0.8295500874519348], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.043478260869565216, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2777777777777777, 'translation_length': 23, 'reference_length': 18}
{'rouge1': 0.0625, 'rouge2': 0.0, 'rougeL': 0.0625, 'rougeLsum': 0.0625}
0.1527487188577652
---------------------------------------------------------
edmonton attacker identified as 30yo somali refugee abdulahi hasan sharif was known to police - chthis is my shocked face ðÿ˜ emoji registered emoji ed
Are you implicating that all refugees are attackers or criminals? I think you are just showing off your xenophobia

<pad><SCN> It is not true that Hasan Sharif is an attacker. In fact, he is a very serious criminal. <ECN>
{'precision': [0.8470611572265625], 'recall': [0.8548769354820251], 'f1': [0.850951075553894], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03333333333333333, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5, 'translation_length': 30, 'reference_length': 20}
{'rouge1': 0.05, 'rouge2': 0.0, 'rougeL': 0.05, 'rougeLsum': 0.05}
0.38391053676605225
---------------------------------------------------------
@user @user @user @user @user @user black trump supporter "black community has been destroyed by racist illegal immigration hashtag buildthewall hashtag deportthemall hashtag trump2020 https://t co/ijchixhihz via @user
Actually, its unusual for illegal immigrants, who generally belong to minorities, to be racist....

<pad><SCN> It is not true that illegal immigration has destroyed the black community. It is simply a hate crime. <ECN>
{'precision': [0.8539601564407349], 'recall': [0.8720790147781372], 'f1': [0.8629245162010193], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10344827586206896, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.380952380952381, 'translation_length': 29, 'reference_length': 21}
{'rouge1': 0.057142857142857134, 'rouge2': 0.0, 'rougeL': 0.057142857142857134, 'rougeLsum': 0.057142857142857134}
0.3308020830154419
---------------------------------------------------------
national counter terror coordinator dean haydon says "the current terrorism threat here in the uk is at severe " police &amp security services thwarting 1 terror attack every month this is the result of lib-lab-con creating a multicultural mess from mass immigration hashtag londonbridge
Not all migrants are terrorists! and you should know that.... After all, some of your ancestors, if not all of them, were surely... 

<pad><SCN> It is not true that there is a "severe" threat to the UK. It is simply a rumor <ECN>
{'precision': [0.8499605655670166], 'recall': [0.827167272567749], 'f1': [0.8384090065956116], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8751733190429475, 'length_ratio': 0.8823529411764706, 'translation_length': 30, 'reference_length': 34}
{'rouge1': 0.0909090909090909, 'rouge2': 0.0, 'rougeL': 0.0909090909090909, 'rougeLsum': 0.0909090909090909}
0.3028872609138489
---------------------------------------------------------
how long will it take for cinco de mayo to become a national holiday and the 4th of july to become a day of mournful remembrance? hashtag immigrationinvasion hashtag stopthegreat replacement hashtag stoptheinvasion hashtag immigration hashtag securetheborder hashtag nodaca hashtag noamnesty hashtag buildthewall hashtag redwave hashtag redwaverising
The US was always a multi-cultured country populated by immigrants. That is part of the identity of the US and most families come from immigrant families. There is no replacement of US culture. All the contrary, US culture is enriched by diversity

<pad><SCN> How long will it take for cinco de mayo to become a national holiday? How long will the 4th of July be a day of mournful remembrance? <ECN>
{'precision': [0.8160552978515625], 'recall': [0.8366055488586426], 'f1': [0.8262026309967041], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10526315789473684, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8101577349324267, 'length_ratio': 0.8260869565217391, 'translation_length': 38, 'reference_length': 46}
{'rouge1': 0.1095890410958904, 'rouge2': 0.0, 'rougeL': 0.1095890410958904, 'rougeLsum': 0.1095890410958904}
0.12083004415035248
---------------------------------------------------------
" ⁦ @user⁩ emoji right arrow emoji liar just like your "service in vietnam " btw liar theyre illegal immigrants aka invaders glad i could educate you dummy hashtag stoptheinvasion hashtag deportthemall hashtag buildthewall https://t co/1ghabxrqbb"
There is a huge difference between immigrants and invaders, and you know it.

<pad><SCN> It is not true that illegal immigrants are invaders. They are just people trying to get ahead in a new place. <ECN>
{'precision': [0.8561067581176758], 'recall': [0.8923876285552979], 'f1': [0.8738707900047302], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15625, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.1333333333333333, 'translation_length': 32, 'reference_length': 15}
{'rouge1': 0.2702702702702703, 'rouge2': 0.0, 'rougeL': 0.16216216216216217, 'rougeLsum': 0.16216216216216217}
0.6379730105400085
---------------------------------------------------------
@user polish mp: our country is safe because we did not accept illegal immigrants https://t co/lgn8jaahft access to white people is not a human right https://t co/c0ghvd6imb
we didn't accept them, but they come in anyway. So, theres probably no relation.

<pad><SCN> It is not true that immigrants are not a human right. In fact, they are. <ECN>
{'precision': [0.8383976221084595], 'recall': [0.8626079559326172], 'f1': [0.8503305315971375], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14814814814814814, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5, 'translation_length': 27, 'reference_length': 18}
{'rouge1': 0.1212121212121212, 'rouge2': 0.0, 'rougeL': 0.0606060606060606, 'rougeLsum': 0.0606060606060606}
0.15840139985084534
---------------------------------------------------------
boo hoo says ky refugee contractor---not enough muslim hashtag refugees placed in bowling green under this @user amazing how leftwing media conveniently forgets things like this--- iraqi refugee terrorists arrested in bg good thing im here to remind themhttps://t co/1ybymofo44 https://t co/wobp7bb49x
The association between terrorist and immigrant is biased, and wrong...

<pad><SCN> It is not true that there are more than a few muslim refugees. <ECN>
{'precision': [0.8495263457298279], 'recall': [0.8702586889266968], 'f1': [0.8597676157951355], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08695652173913043, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6428571428571428, 'translation_length': 23, 'reference_length': 14}
{'rouge1': 0.07692307692307693, 'rouge2': 0.0, 'rougeL': 0.07692307692307693, 'rougeLsum': 0.07692307692307693}
0.36478665471076965
---------------------------------------------------------
daca illegals have no right to take jobs from u s citizens daca has ended no business wants to hire illlegals they will have to fire in a few months hashtag nodaca hashtag noamnesty hashtag trump hashtag maga hashtag sendthemback daca is 50% fraud via @user
The Daca's have the right to work like everyone else. Besides, the Daca's are Americans, even if some people do not want to recognize it....

<pad><SCN> It is not true that illegals have the right to take jobs from US citizens. <ECN>
{'precision': [0.8557203412055969], 'recall': [0.865416944026947], 'f1': [0.8605412840843201], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.07886743716575056, 'precisions': [0.24, 0.125, 0.08695652173913043, 0.045454545454545456], 'brevity_penalty': 0.7557837414557255, 'length_ratio': 0.78125, 'translation_length': 25, 'reference_length': 32}
{'rouge1': 0.26666666666666666, 'rouge2': 0.13953488372093026, 'rougeL': 0.17777777777777776, 'rougeLsum': 0.17777777777777776}
0.3087191581726074
---------------------------------------------------------
"we are above the law" - migrants throw garbage at romes ancient sites - free speech time - https://t co/rp8arfjmv0 @user
How can you know that for sure? Don't the natives visit these places? Or do you go around asking everyone?

<pad><SCN> It is not true that immigrants throw garbage at ancient sites. Most of them are not even criminals. <ECN>
{'precision': [0.8444211483001709], 'recall': [0.8516911268234253], 'f1': [0.8480405807495117], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.034482758620689655, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2608695652173914, 'translation_length': 29, 'reference_length': 23}
{'rouge1': 0.047619047619047616, 'rouge2': 0.0, 'rougeL': 0.047619047619047616, 'rougeLsum': 0.047619047619047616}
0.35664102435112
---------------------------------------------------------
enforce national security by enforcing all immigration and visa lawscome on feds: it is not that hard to do the few jobs the federal government was formed to do - so hashtag deport aliens they are called "scofflaws" they scoff our laws hashtag ejectthem hashtag rejectimmigrantapplicants@user https://t co/w7tiowazsf
What exactly would be to scoff the law? The problem is that we only give it a name when an alien does it.

<pad><SCN> It's not that hard to enforce national security. It's that simple. <ECN>
{'precision': [0.8265034556388855], 'recall': [0.8428246974945068], 'f1': [0.8345842361450195], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13636363636363635, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8725252928694237, 'length_ratio': 0.88, 'translation_length': 22, 'reference_length': 25}
{'rouge1': 0.20512820512820512, 'rouge2': 0.0, 'rougeL': 0.10256410256410256, 'rougeLsum': 0.10256410256410256}
0.21369513869285583
---------------------------------------------------------
when did angela merkel last said something "hello germany/berlin/cologne/munich i love you thank you" ?oh never happened she even threw away our country flag oh and invited 2 billion of illegal aliens into our country while other imigrants like turks are already so toxic https://t co/pr4rc5ap1d
Every country was built with immigrant labor. If they were ALL toxic how would this be possible? Don't let your bad experience cloud your judgment....

<pad><SCN> It's not true that illegal aliens are toxic. In fact, it's not even true that they are. <ECN>
{'precision': [0.8390146493911743], 'recall': [0.8481644988059998], 'f1': [0.8435647487640381], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13793103448275862, 0.0, 0.0, 0.0], 'brevity_penalty': 0.9333588643117227, 'length_ratio': 0.9354838709677419, 'translation_length': 29, 'reference_length': 31}
{'rouge1': 0.08333333333333334, 'rouge2': 0.0, 'rougeL': 0.04166666666666667, 'rougeLsum': 0.04166666666666667}
0.5059313774108887
---------------------------------------------------------
why these white hating racist hashtag africa ns fleeing to white europe hashtag goback hashtag sendthemback go back to your africa stunned tourists watch 50 migrants on packed boat storm spanish beach via
It is not true that Africans are white-hating racists. At least not the vast majority of them.

<pad><SCN> Migrants are not racists, they are people fleeing war or trying to get ahead in life <ECN>
{'precision': [0.8412310481071472], 'recall': [0.8784202337265015], 'f1': [0.8594235181808472], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11538461538461539, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.368421052631579, 'translation_length': 26, 'reference_length': 19}
{'rouge1': 0.16216216216216214, 'rouge2': 0.0, 'rougeL': 0.10810810810810811, 'rougeLsum': 0.10810810810810811}
0.38525915145874023
---------------------------------------------------------
at this time w-o rganized crime/returning jihadists its a matter of national security hashtag italy hashtag salvini must ignore international social engineers/cultural marxists hashtag v4 italy kurz others must challenge empty threats from un-eu migration pimps what can they really do about it? https://t co/2fktldwcba
Immigrants are not jihadists or criminals, that's just predjudice and xenophobia. You should inform better and try to let your hate go

<pad><SCN> It is not true that jihadists are a matter of national security. They are just criminals trying to get ahead in life. <ECN>
{'precision': [0.8497570753097534], 'recall': [0.8462531566619873], 'f1': [0.8480014801025391], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21212121212121213, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.375, 'translation_length': 33, 'reference_length': 24}
{'rouge1': 0.2916666666666667, 'rouge2': 0.0, 'rougeL': 0.16666666666666666, 'rougeLsum': 0.16666666666666666}
0.5075036883354187
---------------------------------------------------------
@user fairiimmigration esimates 12 5 million illegals in the u s and their cost which doesnt include the welfare their collect for hashtag anchorbabies hashtag rednationrising hashtag sundayfunday hashtag trump hashtag maga hashtag send them back cut off the welfare mandatory e-veri
Illegals pay taxes because they spend their money on taxed things. They are not an important cost to the state.

<pad><SCN> Immigrants pay taxes, they pay taxes, and they pay taxes because they spend their money on taxed things. That's not true <ECN>
{'precision': [0.88213050365448], 'recall': [0.9198226928710938], 'f1': [0.9005823731422424], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.30626101600123445, 'precisions': [0.36363636363636365, 0.3125, 0.2903225806451613, 0.26666666666666666], 'brevity_penalty': 1.0, 'length_ratio': 1.5, 'translation_length': 33, 'reference_length': 22}
{'rouge1': 0.5333333333333332, 'rouge2': 0.4186046511627907, 'rougeL': 0.48888888888888893, 'rougeLsum': 0.48888888888888893}
0.561934232711792
---------------------------------------------------------
@user @user especially now that uk govt continues to turn a blind eye to these feral economic afro middle eastern migrants entering every day no child is safe until we are well out of the eu and have closed tight our border entry ports
Do you call feral to everything that is not like you and/or that you don't understand?

<pad><SCN> It is not true that feral migrants are children. They are just trying to get a better life. <ECN>
{'precision': [0.8403657674789429], 'recall': [0.8194159865379333], 'f1': [0.8297586441040039], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1724137931034483, 0.03571428571428571, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5263157894736843, 'translation_length': 29, 'reference_length': 19}
{'rouge1': 0.25641025641025644, 'rouge2': 0.05405405405405405, 'rougeL': 0.15384615384615383, 'rougeLsum': 0.15384615384615383}
0.5059434175491333
---------------------------------------------------------
two children washed up on a barb wired beach another scum photographer another attempt to get the eu to take more migrants enough propaganda
Are you blaming immigrants for the dead of two of their children calling it ¨propaganda¨?

<pad><SCN> It is not true that two children were washed up on a barb wired beach. <ECN>
{'precision': [0.8237006664276123], 'recall': [0.8408040404319763], 'f1': [0.832164466381073], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5625, 'translation_length': 25, 'reference_length': 16}
{'rouge1': 0.1818181818181818, 'rouge2': 0.0, 'rougeL': 0.1212121212121212, 'rougeLsum': 0.1212121212121212}
0.20096738636493683
---------------------------------------------------------
banning " hate speech " is directly proportional to crime rise in germany by sharia enablers " hate speech " is a tool to hide uns mass immigration to conquer the west hashtag unitedagainstsharia https://t co/fxddkyzdga
Do you have any proof that immigration is asociated with crime rise? Because that sounds just like predjudice and xenophobia

<pad><SCN> Not all immigrants are criminals. Most of them have not even committed any other crime. <ECN>
{'precision': [0.8362457752227783], 'recall': [0.8341567516326904], 'f1': [0.8351999521255493], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11538461538461539, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2380952380952381, 'translation_length': 26, 'reference_length': 21}
{'rouge1': 0.15789473684210525, 'rouge2': 0.0, 'rougeL': 0.15789473684210525, 'rougeLsum': 0.15789473684210525}
0.4980507493019104
---------------------------------------------------------
white house wants to make it harder for legal migrants to be citizens https://t co/rt5wp8uf0j via @user good only the best welfare leeches go back home
It makes no sense for you to accuse people who come looking for work of being "welfare leechers". They are precisely the opposite

<pad><SCN> Migrants are not a threat to citizens, they are a threat of war and crime committed by states and armies <ECN>
{'precision': [0.8380637168884277], 'recall': [0.8504998087882996], 'f1': [0.8442359566688538], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1538461538461537, 'translation_length': 30, 'reference_length': 26}
{'rouge1': 0.17391304347826086, 'rouge2': 0.045454545454545456, 'rougeL': 0.13043478260869565, 'rougeLsum': 0.13043478260869565}
0.1825266033411026
---------------------------------------------------------
@user @user illegal aliens should all be deported along with their entire family not i repeat not given free anything hashtag nohealthcare hashtag nohousing hashtag nofinancialsupport hashtag nodaca hashtag noamnesty hashtag sendthemback hashtag stoptheinvasion hashtag buildthewallnow from the pa
It is a lie that immigrants get things for free. 

<pad><SCN> It is not true that immigrants are given free things. <ECN>
{'precision': [0.864683985710144], 'recall': [0.9318784475326538], 'f1': [0.8970246315002441], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.35, 0.10526315789473684, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8181818181818181, 'translation_length': 20, 'reference_length': 11}
{'rouge1': 0.5217391304347826, 'rouge2': 0.1904761904761905, 'rougeL': 0.4347826086956522, 'rougeLsum': 0.4347826086956522}
0.722826361656189
---------------------------------------------------------
" akin to rape victims apologizing to the refugee rapists in europeits just wrongif you cannot name the problem you cant solve the problem this father is very misguidedand its wrong of the father to blame america for the actions of hashtag illegal aliens "
It is not true that all refugees are rapists, nor that all rapists are refugees.

<pad><SCN> Refugees are not rapists, they are victims of wars and crimes committed by states and armies <ECN>
{'precision': [0.8355779051780701], 'recall': [0.8801785707473755], 'f1': [0.8572986125946045], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.19230769230769232, 0.04, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5294117647058822, 'translation_length': 26, 'reference_length': 17}
{'rouge1': 0.29411764705882354, 'rouge2': 0.0625, 'rougeL': 0.23529411764705882, 'rougeLsum': 0.23529411764705882}
0.6825342178344727
---------------------------------------------------------
@user the eu is on his end if they arnt able to stop the immigration a country which isnt able to protect his borders isnt a country of souveranity and this also will make problems in economic include the overpopulation protectionism will be
Immigration does not cause economic problems. They work and pay taxes by spending the money they earn in stuff. The problem is that immigrants are used to cover up the real responsables of the economic problems

<pad><SCN> Immigration does not cause economic problems. Immigrants are not able to protect their borders. They are just trying to get a better life. <ECN>
{'precision': [0.8701803684234619], 'recall': [0.8713265657424927], 'f1': [0.8707530498504639], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.1717323919632961, 'precisions': [0.3142857142857143, 0.20588235294117646, 0.15151515151515152, 0.125], 'brevity_penalty': 0.9178564384568926, 'length_ratio': 0.9210526315789473, 'translation_length': 35, 'reference_length': 38}
{'rouge1': 0.3225806451612903, 'rouge2': 0.19999999999999998, 'rougeL': 0.2903225806451613, 'rougeLsum': 0.2903225806451613}
0.712401807308197
---------------------------------------------------------
the fight against the great replacement/ refugee crisis has begun germans protested and fought counter protesters today spain sent back a bunch of migrants and europe no longer wants refugee s good job europe hashtag fightback hashtag whitegenocide hashtag refugee s notwelcome
The "refugee crisis" is a way of saying that there are a lot of people you don't like. There is no real crisis.

<pad><SCN> Europe does not want refugees to get a good job. They are just looking for a better life. <ECN>
{'precision': [0.8599390983581543], 'recall': [0.8744184374809265], 'f1': [0.8671182990074158], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1724137931034483, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0740740740740742, 'translation_length': 29, 'reference_length': 27}
{'rouge1': 0.13333333333333333, 'rouge2': 0.0, 'rougeL': 0.13333333333333333, 'rougeLsum': 0.13333333333333333}
0.5320464968681335
---------------------------------------------------------
heres a prime example of bringing in the wrong kind of refugee s these vile creatures are only in it for what they can get they dont want to contribute anything to the new country this type of " refugee " needs to stay in the refugee camps or go home beware hashtag canada https://t co/u9plpfg3ku
it's hard to contribute when you have nothing, but "vile creatures who are only in it for what they can get" is a little too much, don't you think?

<pad><SCN> What do you mean by "vile creatures"? You know that they are only in it for what they can get, right? <ECN>
{'precision': [0.8812656998634338], 'recall': [0.8914304971694946], 'f1': [0.8863189220428467], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.279600269133294, 'precisions': [0.45714285714285713, 0.29411764705882354, 0.24242424242424243, 0.1875], 'brevity_penalty': 1.0, 'length_ratio': 1.0294117647058822, 'translation_length': 35, 'reference_length': 34}
{'rouge1': 0.4727272727272728, 'rouge2': 0.33962264150943394, 'rougeL': 0.43636363636363634, 'rougeLsum': 0.43636363636363634}
0.5786012411117554
---------------------------------------------------------
@user for god sake dont put india to danger by unchecked appeasement of ur special community illegal migrants nation is supreme
Why are you saying that illegal migrants put India in danger? In danger of what?

<pad><SCN> It is not true that illegal migrants put India in danger. <ECN>
{'precision': [0.8560640215873718], 'recall': [0.882234513759613], 'f1': [0.868952214717865], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.2765355515845788, 'precisions': [0.3333333333333333, 0.3, 0.2631578947368421, 0.2222222222222222], 'brevity_penalty': 1.0, 'length_ratio': 1.2352941176470589, 'translation_length': 21, 'reference_length': 17}
{'rouge1': 0.4827586206896552, 'rouge2': 0.4444444444444445, 'rougeL': 0.4827586206896552, 'rougeLsum': 0.4827586206896552}
0.7423574328422546
---------------------------------------------------------
hashtag bozobeto says hes the best 4 tx hes for:*ending hashtag ice*open borders*legalizing drugs*ending immigration laws 4 ms-13 gang members brutally hacked an informant to death w/a machete in tx hashtag buildthatwall hashtag vetobeto hashtag keeptexasred hashtag choosecruz
Immigrants are not criminals or gang members more than locals are. Most are hard working people looking for a future for them and their families.

<pad><SCN> Immigrants are not criminals, they are people looking for a better life.... <ECN>
{'precision': [0.8622155785560608], 'recall': [0.892228364944458], 'f1': [0.8769652843475342], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.18846978629906425, 'precisions': [0.4230769230769231, 0.24, 0.16666666666666666, 0.08695652173913043], 'brevity_penalty': 0.9622687143632572, 'length_ratio': 0.9629629629629629, 'translation_length': 26, 'reference_length': 27}
{'rouge1': 0.45, 'rouge2': 0.3157894736842105, 'rougeL': 0.45, 'rougeLsum': 0.45}
0.6308885812759399
---------------------------------------------------------
why am i no longer shocked when i read about the brutality of women from those that europe attempts to help hashtag sendthemback
What do you mean by brutality? I haven't seen anything like that

<pad><SCN> What do you mean by brutality? I don't understand why you are so shocked. <ECN>
{'precision': [0.8552173376083374], 'recall': [0.9049739837646484], 'f1': [0.8793923854827881], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.27274191069381915, 'precisions': [0.32, 0.2916666666666667, 0.2608695652173913, 0.22727272727272727], 'brevity_penalty': 1.0, 'length_ratio': 1.9230769230769231, 'translation_length': 25, 'reference_length': 13}
{'rouge1': 0.5161290322580646, 'rouge2': 0.41379310344827586, 'rougeL': 0.5161290322580646, 'rougeLsum': 0.5161290322580646}
0.7108721137046814
---------------------------------------------------------
@user arrest the hashtag daca illegals that voted in hashtag texas and all illegals and non citizens that voted give them 20 years then deport them asap always a scam with illegals hashtag trump maga hashtag rednationrising hashtag immigration2018 https://t co/vk7tut01ui via
What kind of scam is that? they are only illegal because people like you decided to make illegal all those who were born in other places?

<pad><SCN> It is not true that all immigrants are criminals. In fact, most of them are not. <ECN>
{'precision': [0.8500326871871948], 'recall': [0.8413518667221069], 'f1': [0.8456699848175049], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17857142857142858, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 28, 'reference_length': 28}
{'rouge1': 0.26666666666666666, 'rouge2': 0.0, 'rougeL': 0.17777777777777778, 'rougeLsum': 0.17777777777777778}
0.3551855981349945
---------------------------------------------------------
problem for the pm re johnson is that a person who sent round vans telling immigrants to go home is not in a position to lecture anyone on racism the lesson of which is: if you pander theyll take everything you give them and keep pushing for more
What do you mean by "pushing for more"? Trying to get the same rights as everyone else? Well, maybe...

<pad><SCN> It is not true that immigrants are "in a position to lecture anyone on racism" <ECN>
{'precision': [0.8316415548324585], 'recall': [0.8487975001335144], 'f1': [0.840131938457489], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11538461538461539, 0.0, 0.0, 0.0], 'brevity_penalty': 0.9622687143632572, 'length_ratio': 0.9629629629629629, 'translation_length': 26, 'reference_length': 27}
{'rouge1': 0.05405405405405406, 'rouge2': 0.0, 'rougeL': 0.05405405405405406, 'rougeLsum': 0.05405405405405406}
0.1775556206703186
---------------------------------------------------------
" migration is the mother of all problems " " says german interior minister hashtag buildthewal l hashtag noamnesty hashtag nodaca hashtag college"
Why would migration be the mother of all problems? I mean, historically it was even the solution.

<pad><SCN> Migrants are not the mother of all problems, they are the cause of all problems. <ECN>
{'precision': [0.8800022006034851], 'recall': [0.888809084892273], 'f1': [0.8843837380409241], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.15209404090446677, 'precisions': [0.3076923076923077, 0.16, 0.125, 0.08695652173913043], 'brevity_penalty': 1.0, 'length_ratio': 1.3, 'translation_length': 26, 'reference_length': 20}
{'rouge1': 0.34285714285714286, 'rouge2': 0.24242424242424243, 'rougeL': 0.34285714285714286, 'rougeLsum': 0.34285714285714286}
0.6324584484100342
---------------------------------------------------------
the world divided over trumped up charges and more refugees drowning l blame the refugees who burnt and murdered christians their religion
Refugees do not persecute Christians. In fact, some of them probably are...

<pad><SCN> Refugees are not a Christian. They are a refugee, not a murderer. <ECN>
{'precision': [0.8561058044433594], 'recall': [0.8699399828910828], 'f1': [0.8629674315452576], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.411764705882353, 'translation_length': 24, 'reference_length': 17}
{'rouge1': 0.22222222222222224, 'rouge2': 0.0, 'rougeL': 0.22222222222222224, 'rougeLsum': 0.22222222222222224}
0.678174614906311
---------------------------------------------------------
it is no secret that hashtag hungary has become one of the safest countries in the world while western europe opened its borders and accelerated its hashtag islamisation during the hashtag migrant crisis eastern europe did the opposite https://t co/emqi3uol5q
Not all migrants are Islamists, nor is it wrong to be an Islamist.

<pad><SCN> Migrants are not a threat to themselves or their families, they are just a xenophobic propaganda <ECN>
{'precision': [0.841858983039856], 'recall': [0.8899431228637695], 'f1': [0.8652334809303284], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11538461538461539, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7333333333333334, 'translation_length': 26, 'reference_length': 15}
{'rouge1': 0.25, 'rouge2': 0.06666666666666667, 'rougeL': 0.18749999999999997, 'rougeLsum': 0.18749999999999997}
0.4472731649875641
---------------------------------------------------------
@user i just read the guy that broke into many homes including chef jaime oliver was let go but dont call a refugee a rapefugee or the soros sponsored police of the uk will not let you go
Not all refugees are rapists. In fact, I don't understand why you assume that guy is a refugee. No one has said he is.

<pad><SCN> Not all refugees are rapists. In fact, most of them are not. <ECN>
{'precision': [0.8747655153274536], 'recall': [0.8948408365249634], 'f1': [0.8846892714500427], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.2867854689261496, 'precisions': [0.4166666666666667, 0.34782608695652173, 0.3181818181818182, 0.2857142857142857], 'brevity_penalty': 0.846481724890614, 'length_ratio': 0.8571428571428571, 'translation_length': 24, 'reference_length': 28}
{'rouge1': 0.35000000000000003, 'rouge2': 0.3157894736842105, 'rougeL': 0.35000000000000003, 'rougeLsum': 0.35000000000000003}
0.7363074421882629
---------------------------------------------------------
@user families should not bring their kids into a country illegally would you? we cant afford them hashtag send them home
Families do what they do because they care about their kids and want to give them a future. What would you do for your kids?

<pad><SCN> It is not true that families can't afford to bring their kids into a country. <ECN>
{'precision': [0.8418784141540527], 'recall': [0.8551097512245178], 'f1': [0.848442554473877], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.041666666666666664, 0.0, 0.0], 'brevity_penalty': 0.9231163463866358, 'length_ratio': 0.9259259259259259, 'translation_length': 25, 'reference_length': 27}
{'rouge1': 0.22727272727272727, 'rouge2': 0.04761904761904762, 'rougeL': 0.1818181818181818, 'rougeLsum': 0.1818181818181818}
0.3093915283679962
---------------------------------------------------------
"may resign you and your party have lost touch with ordinary people in the uk ignoring parliments vote is one thing losing the nhs confidence is a no go ignoring our front line staff pleas on pay conditions and funding and cuts will make you pay immigration has costs us much "
How much has it really cost for us?  You can't say a thing like that without numbers to support it.

<pad><SCN> It is not true that immigration has cost us anything. It is just a myth spread by the media. <ECN>
{'precision': [0.8563008308410645], 'recall': [0.8686515688896179], 'f1': [0.8624319434165955], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3636363636363635, 'translation_length': 30, 'reference_length': 22}
{'rouge1': 0.3255813953488372, 'rouge2': 0.0, 'rougeL': 0.18604651162790697, 'rougeLsum': 0.18604651162790697}
0.6040098071098328
---------------------------------------------------------
" parental neglect of migrant children ignored by feds | sheila gunn reid hashtag canada disgusting savages destroying hashtag canadahotels feces urine flooding & abuse of staff hashtag deportthemall ingrates animals take care of their babies way better via @user"
Let me doubt, I don't think any parent would behave that way. Maybe some crazy people, but you are not going to convince me that they are "the majority".

<pad><SCN> What do you call "parental neglect"? That's just xenophobic <ECN>
{'precision': [0.8203009366989136], 'recall': [0.8337292671203613], 'f1': [0.826960563659668], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14285714285714285, 0.0, 0.0, 0.0], 'brevity_penalty': 0.513417119032592, 'length_ratio': 0.6, 'translation_length': 21, 'reference_length': 35}
{'rouge1': 0.09302325581395349, 'rouge2': 0.0, 'rougeL': 0.09302325581395349, 'rougeLsum': 0.09302325581395349}
0.4024927616119385
---------------------------------------------------------
" refugees only come to the white countries not to flee war or poverty but to take over and become the majority rape our women and children and claim hey are the victims hashtag gohome hashtag refugees notwelcome hashtag itsoktobewhite hashtag whitegenocide hashtag savewhites"
What you say about refugees is not true. They are fleeing war! And it is not true that there are more criminals there than there are in other countries, including this one.

<pad><SCN> Refugees are fleeing war and poverty, not to take over and rape our women and children. <ECN>
{'precision': [0.8430238962173462], 'recall': [0.8598223924636841], 'f1': [0.8513402938842773], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2222222222222222, 0.07692307692307693, 0.04, 0.0], 'brevity_penalty': 0.7165313105737893, 'length_ratio': 0.75, 'translation_length': 27, 'reference_length': 36}
{'rouge1': 0.23529411764705882, 'rouge2': 0.12244897959183673, 'rougeL': 0.23529411764705882, 'rougeLsum': 0.23529411764705882}
0.575535774230957
---------------------------------------------------------
hashtag deportillegalaliens sanctuary cities government aid ( taxpayer $$$ ) for illegals no excuses hashtag buildthatwall hashtag buildthatdamnwall
Illegals are taxpayers too. They pay taxes on everything they buy and their spend a bigger percentage of their income on taxable stuff

<pad><SCN> It is not true that illegal aliens are taxpayers. They are taxpayers too. <ECN>
{'precision': [0.8551517724990845], 'recall': [0.8568285703659058], 'f1': [0.8559893369674683], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.11191021613657744, 'precisions': [0.20833333333333334, 0.17391304347826086, 0.09090909090909091, 0.047619047619047616], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 24, 'reference_length': 24}
{'rouge1': 0.20512820512820512, 'rouge2': 0.10810810810810811, 'rougeL': 0.15384615384615383, 'rougeLsum': 0.15384615384615383}
0.6026006937026978
---------------------------------------------------------
the german government pays for 3 week vacation for refugees to go home hashtag muslimimmigration no the german government isnt paying the german taxpayers are paying the german government is robbing native germans to finance the islamization of germany https://t co/4cqbuf4in4
Having people from different cultures doesn't mean there is an islamization. It means a cultural enrichment for tolerant societies.

<pad><SCN> Muslims are not a "refugee" or a "federal" <ECN>
{'precision': [0.8054482936859131], 'recall': [0.8481037020683289], 'f1': [0.8262258172035217], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.047619047619047616, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 21, 'reference_length': 21}
{'rouge1': 0.06451612903225806, 'rouge2': 0.0, 'rougeL': 0.06451612903225806, 'rougeLsum': 0.06451612903225806}
0.37785932421684265
---------------------------------------------------------
"i do not understand the minds of some if the immigrant is undocumented or illegal then he broke the law therefore he can not stay in any country where the law has to be respected "
Maybe if we invested less in keeping them out and more in improving the immigration system, we wouldn't have these problems....

<pad><SCN> It is not true that immigrants break the law. Most of them are not. <ECN>
{'precision': [0.8579455018043518], 'recall': [0.855695366859436], 'f1': [0.8568189144134521], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16, 0.0, 0.0, 0.0], 'brevity_penalty': 0.9607894391523232, 'length_ratio': 0.9615384615384616, 'translation_length': 25, 'reference_length': 26}
{'rouge1': 0.10256410256410256, 'rouge2': 0.0, 'rougeL': 0.05128205128205128, 'rougeLsum': 0.05128205128205128}
0.3039020895957947
---------------------------------------------------------
one can only hope hashtag borrell that idiot in hashtag spain comes to his senses soon we dont want an hashtag africa n basket of deplorables in hashtag europe we dont need them we dont want them we cant afford sustaining all the riff-raff africa sends us hashtag migrants hashtag islam https://t co/pmdt0zn8ko
You know that not all Africans are deplorable, right? I mean, you know that, at some point, we all come from Africa. 

<pad><SCN> It is not true that Africans are deplorable. <ECN>
{'precision': [0.8500888347625732], 'recall': [0.8635807633399963], 'f1': [0.8567817211151123], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.3333333333333333, 0.11764705882352941, 0.0625, 0.0], 'brevity_penalty': 0.573753420737433, 'length_ratio': 0.6428571428571429, 'translation_length': 18, 'reference_length': 28}
{'rouge1': 0.30303030303030304, 'rouge2': 0.12903225806451613, 'rougeL': 0.24242424242424246, 'rougeLsum': 0.24242424242424246}
0.748210072517395
---------------------------------------------------------
100 bangladeshi nationals apprehended near texas border in 3 weeks via @user hashtag noamnesty hashtag deport illegals hashtag buildthatwall hashtag trump hashtag maga hashtag masa
Are you implying that all Bangladeshi are illegal? You are a racist

<pad><SCN> It is not true that all Bangladeshi are illegal. In fact, most of them are. <ECN>
{'precision': [0.8788301944732666], 'recall': [0.920208215713501], 'f1': [0.8990433216094971], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.13597796343834895, 'precisions': [0.2222222222222222, 0.15384615384615385, 0.12, 0.08333333333333333], 'brevity_penalty': 1.0, 'length_ratio': 2.076923076923077, 'translation_length': 27, 'reference_length': 13}
{'rouge1': 0.4, 'rouge2': 0.2857142857142857, 'rougeL': 0.4, 'rougeLsum': 0.4}
0.7407305240631104
---------------------------------------------------------
@user @user @user reunification is the wrong word - never should done this - because always more illigal refugees will come they have to brought back to the border without food with or without children quick
Refugees are legal migrants claiming asylum - in other words, asking for help. Calling them illegal means not only refusing to help but also disrespecting them when they are vulnerable

<pad><SCN> Refugees are not criminals, they are honest people looking for a better life <ECN>
{'precision': [0.8433698415756226], 'recall': [0.8636841773986816], 'f1': [0.8534061312675476], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.30434782608695654, 0.09090909090909091, 0.0, 0.0], 'brevity_penalty': 0.6761743325317475, 'length_ratio': 0.71875, 'translation_length': 23, 'reference_length': 32}
{'rouge1': 0.26666666666666666, 'rouge2': 0.09302325581395349, 'rougeL': 0.22222222222222224, 'rougeLsum': 0.22222222222222224}
0.528328001499176
---------------------------------------------------------
@user had every right to shutdown central american minors program those kids are not refugees has nothng to do with race just another illegal obama program ended hashtag trump hashtag maga hashtag rednationrising hashtag immigrationreform - https://t co/xan9qd2j8k via @user
They are kids in distress depending on a program! How can they not be refugees?

<pad><SCN> Refugees are kids from a different country. They are not a refugee. <ECN>
{'precision': [0.8479322195053101], 'recall': [0.8619022369384766], 'f1': [0.8548601269721985], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21739130434782608, 0.09090909090909091, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3529411764705883, 'translation_length': 23, 'reference_length': 17}
{'rouge1': 0.4000000000000001, 'rouge2': 0.14285714285714285, 'rougeL': 0.3333333333333333, 'rougeLsum': 0.3333333333333333}
0.6564292907714844
---------------------------------------------------------
@user in the jailing of the smugglers the families of migrants called the emergency services seems its a team effort to get into uk
With so many countries accepting them, I doubt they will make much effort to enter yours ...

<pad><SCN> Not all migrants are smugglers. In fact, most of them are not. <ECN>
{'precision': [0.8454585075378418], 'recall': [0.8407713174819946], 'f1': [0.8431083559989929], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2, 'translation_length': 24, 'reference_length': 20}
{'rouge1': 0.06451612903225808, 'rouge2': 0.0, 'rougeL': 0.06451612903225808, 'rougeLsum': 0.06451612903225808}
0.34136512875556946
---------------------------------------------------------
@user stop using mlk to support illegal aliens who kill bladks take jobs from blacks and destroy the black community mlk did not support illegal hashtag immigration black trump supporter drops the mic "sanctuary cities are racist" https://t co/a8hu0u2qoc
It is not true that illegal aliens kill blacks, or steal jobs. That's yellow press.

<pad><SCN> It is not true that illegal aliens kill blacks, take jobs from blacks and destroy the black community. <ECN>
{'precision': [0.8905608654022217], 'recall': [0.9342426061630249], 'f1': [0.9118788838386536], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.3209442950496565, 'precisions': [0.41379310344827586, 0.32142857142857145, 0.2962962962962963, 0.2692307692307692], 'brevity_penalty': 1.0, 'length_ratio': 1.6111111111111112, 'translation_length': 29, 'reference_length': 18}
{'rouge1': 0.5405405405405405, 'rouge2': 0.4571428571428572, 'rougeL': 0.5405405405405405, 'rougeLsum': 0.5405405405405405}
0.6618229150772095
---------------------------------------------------------
" hashtag turnbullsinsane immigration hashtag destructionofaustralia hashtag leftymadness hashtag islamabad hashtag islamicregimemustgo hashtag sendthembackregional australia is under threat of turnbulls insane immigration policy he is destroying our our culture and country what are you going to do to stop it today ?"
No one claims that their culture will be destroyed when you visit their countries. Stop your intolerance

<pad><SCN> Immigrants are not "destroying" our culture and country. They are just trying to get a better life. <ECN>
{'precision': [0.8500171303749084], 'recall': [0.8786338567733765], 'f1': [0.8640885949134827], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06666666666666667, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6666666666666667, 'translation_length': 30, 'reference_length': 18}
{'rouge1': 0.05405405405405405, 'rouge2': 0.0, 'rougeL': 0.05405405405405405, 'rougeLsum': 0.05405405405405405}
0.5133664608001709
---------------------------------------------------------
90% refugees which come to austria are jobless and not trained they will not be able to run into a workingprocess and will only take socialwelfare at the moment the country has 3 5 mio austrian workers and 1 mio foreign workers in down level jobs https://t co/r3epc7nhkw
That's a play on words. Most of them are looking for a job, it's obvious that they arrive without one...

<pad><SCN> Not all refugees are jobless and not trained. Most of them come looking for a job. <ECN>
{'precision': [0.8841684460639954], 'recall': [0.8921438455581665], 'f1': [0.8881381750106812], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.18373344524824237, 'precisions': [0.37037037037037035, 0.23076923076923078, 0.16, 0.08333333333333333], 'brevity_penalty': 1.0, 'length_ratio': 1.08, 'translation_length': 27, 'reference_length': 25}
{'rouge1': 0.3902439024390244, 'rouge2': 0.25641025641025644, 'rougeL': 0.3414634146341463, 'rougeLsum': 0.3414634146341463}
0.48773637413978577
---------------------------------------------------------
underpants which protect women against rape or harrassment they are absolutly save and is buyed from german women as a runner so they are proteced also from attacks from refugees it would also fine for me too women in hollywood https://t co/pjykjtwrg3
Rapefugee, I heard that before. What a bunch of xenophobes

<pad><SCN> It is not true that underpants protect women from rape or harrassment. <ECN>
{'precision': [0.8356152176856995], 'recall': [0.8459627628326416], 'f1': [0.8407571911811829], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09090909090909091, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8333333333333333, 'translation_length': 22, 'reference_length': 12}
{'rouge1': 0.08, 'rouge2': 0.0, 'rougeL': 0.08, 'rougeLsum': 0.08}
0.2827697992324829
========================================
F1 AVG:
0.8583784478051322
Bleu AVG:
0.056448138977778894
Rouge AVG:
0.20527101339599466
SBERT AVG:
0.4763675461922373