---------------------------------------------------------
@user says dreamers represent the best of what hashtag america has to offer 60k with arrest records not our best note to hashtag kamalaharris uscis director cissnayou could be arrested a whole lot of times and still get daca hashtag nodaca
Dreamers are looking to make a life, it's not fair to invent a negative past for them in order to run them off

<pad><SCN> Dreamers are at risk of being arrested, and you should be prepared to deal with it. Dreamers are not criminals; they are people who can change the world, and you know that.... <ECN>
{'precision': [0.848800778388977], 'recall': [0.8650202751159668], 'f1': [0.8568337559700012], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10204081632653061, 0.020833333333333332, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0416666666666665, 'translation_length': 49, 'reference_length': 24}
{'rouge1': 0.1694915254237288, 'rouge2': 0.035087719298245605, 'rougeL': 0.1694915254237288, 'rougeLsum': 0.1694915254237288}
0.45650845766067505
---------------------------------------------------------
@user delhi in last 3-4 yrs have become slum city nobody follow traffic rules all pavements have been encroached upon illegal constructions across yumuna go unabated influx of illegal migrants have increased crime rate on increase
You assume that migrants don't follow traffic rules, and even if they do, what does that have to do with increased crime rates? because I don't see the relationship...

<pad><SCN> Many immigrants commit crimes, and many of them are criminals. In some cases they are not even criminals. <ECN>
{'precision': [0.8613446950912476], 'recall': [0.8521531820297241], 'f1': [0.8567243218421936], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.034482758620689655, 0.0, 0.0], 'brevity_penalty': 0.846481724890614, 'length_ratio': 0.8571428571428571, 'translation_length': 30, 'reference_length': 35}
{'rouge1': 0.11538461538461538, 'rouge2': 0.0, 'rougeL': 0.07692307692307691, 'rougeLsum': 0.07692307692307691}
0.5477599501609802
---------------------------------------------------------
certain immigrant groups create the same problems wherever they go london new york or melbourne yet we are told we are all the same race doesnt matter &amp millions of them wont change our societies apart from anything else we are being asked to suspend our belief in reality
What kind of "problems" are you referring to? People cause problems, whether they are immigrants or not....

<pad><SCN> Immigrants are not necessarily bad people, they are just trying to make a living. I don't understand why you would say that. <ECN>
{'precision': [0.8483878374099731], 'recall': [0.8545361757278442], 'f1': [0.8514509201049805], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2647058823529412, 0.030303030303030304, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.36, 'translation_length': 34, 'reference_length': 25}
{'rouge1': 0.372093023255814, 'rouge2': 0.048780487804878044, 'rougeL': 0.186046511627907, 'rougeLsum': 0.186046511627907}
0.4084320068359375
---------------------------------------------------------
democrats need to change that hispanic split: 59 % of hispanics surveyed here think most immigrants are in the united states illegally that is likely a contributor to dems not being able to win hispanic votes by a bigger margin :https://t co/95flssx4hi
Well, I need to see the statistics that support that idea... In the meantime, it's just a rumor

<pad><SCN> It's not true that immigrants are "a contributor to" the Dems' not being able to win hispanic votes. <ECN>
{'precision': [0.8333675861358643], 'recall': [0.851543664932251], 'f1': [0.8423576354980469], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3043478260869565, 'translation_length': 30, 'reference_length': 23}
{'rouge1': 0.2926829268292683, 'rouge2': 0.05128205128205128, 'rougeL': 0.14634146341463414, 'rougeLsum': 0.14634146341463414}
0.1883878856897354
---------------------------------------------------------
@user @user ingrham wr r the far lefties now ( global kooks ) why r they not protesting in these countries where these immigrants are fleeing from (come on george $oroh$) and thats why we hashtag conservatives r smart enough not to buy into t
Not all the left is globalist... Not all conservatives are nationalists...

<pad><SCN> They are globalists, not globalists. You know that people from different cultures are fleeing war and hunger, right? <ECN>
{'precision': [0.8402221202850342], 'recall': [0.8515712022781372], 'f1': [0.8458585739135742], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06451612903225806, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8235294117647058, 'translation_length': 31, 'reference_length': 17}
{'rouge1': 0.125, 'rouge2': 0.0, 'rougeL': 0.125, 'rougeLsum': 0.125}
0.5537989735603333
---------------------------------------------------------
delhi is national capital&amp centre for all states so if mad keji is allowed his way it will soon become full of encroachers illegal migrants
Nobody tries to "encroach" another country. They go seeking for make a living. As simple as that

<pad><SCN> Migrants are people who arrive for work or to have a better life. Migrant is the opposite of encroachment. Migrantes are people who are trying to improve their quality of life <ECN>
{'precision': [0.8432093858718872], 'recall': [0.8689497709274292], 'f1': [0.8558861017227173], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11904761904761904, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0, 'translation_length': 42, 'reference_length': 21}
{'rouge1': 0.11764705882352942, 'rouge2': 0.0, 'rougeL': 0.07843137254901962, 'rougeLsum': 0.07843137254901962}
0.47396981716156006
---------------------------------------------------------
hispanics have used immigration to invade america changing its demographics and also changing politics we must begin revoking citizenship â
Nobody is invading your country. People have the right to migrate, even if they don't speak the same language as you...

<pad><SCN> Hispanics are mostly white, and most of them are not illegal. That's not true. <ECN>
{'precision': [0.8600878715515137], 'recall': [0.8610228300094604], 'f1': [0.860555112361908], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11538461538461539, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 26, 'reference_length': 26}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.31200751662254333
---------------------------------------------------------
this would be amusing if it didnt empower our enemies libprog cucks out to little brown people (whom of course are majorities in their own countries ) hashtag whitegenocide hashtag stoptheinvasion https://t co/gjvyjoslh3
You know nothing about immigrants, not even where are they from, but you claim they are majorities in their country? Why are they escaping then, if they have all this support?

<pad><SCN> I understand that you are saying that all brown people are racist. You cannot have an "invasion" if your country is one of those "white genocides". <ECN>
{'precision': [0.8298724889755249], 'recall': [0.8494129180908203], 'f1': [0.8395290374755859], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1951219512195122, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1388888888888888, 'translation_length': 41, 'reference_length': 36}
{'rouge1': 0.26666666666666666, 'rouge2': 0.0, 'rougeL': 0.13333333333333333, 'rougeLsum': 0.13333333333333333}
0.2940172255039215
---------------------------------------------------------
these people are native americans the land you claim is yours was theres until our immigrant ancestors stole it from them heres your small history lesson you should have learned in school thanks for coming to my ted talk https://t co/mbovkjt5rx
Immigrants stole what? Uninhabited land?

<pad><SCN> Immigrants stole the land, and they stole it, too. It's not their fault <ECN>
{'precision': [0.8538680076599121], 'recall': [0.8736581206321716], 'f1': [0.8636496663093567], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12, 0.041666666666666664, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.5714285714285716, 'translation_length': 25, 'reference_length': 7}
{'rouge1': 0.2727272727272727, 'rouge2': 0.1, 'rougeL': 0.2727272727272727, 'rougeLsum': 0.2727272727272727}
0.6930333971977234
---------------------------------------------------------
* spain ðÿ‡ªðÿ‡¸ socialist pm pedro sanc he z in panic mode as aggressive male migrants overw he lm spain what did he expect? https://t co/hccqmsq9vl hashtag v4 hashtag visegrad https://t co/wlkbhflu58
Migrants are not aggressive and are not overwhelming Spain. Migrants are poor people looking for a better future

<pad><SCN> Migrants are not aggressive and are not a threat to Spain. Migrant law and order means nothing to you. <ECN>
{'precision': [0.8774938583374023], 'recall': [0.9099972248077393], 'f1': [0.8934500217437744], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.21479380274235615, 'precisions': [0.3333333333333333, 0.2413793103448276, 0.17857142857142858, 0.14814814814814814], 'brevity_penalty': 1.0, 'length_ratio': 1.5789473684210527, 'translation_length': 30, 'reference_length': 19}
{'rouge1': 0.45, 'rouge2': 0.31578947368421056, 'rougeL': 0.39999999999999997, 'rougeLsum': 0.39999999999999997}
0.777213454246521
---------------------------------------------------------
we let these hashtag migrants in to our country for a better life but whats about our lives and our childrens future that do not want to live by our laws these hashtag muslims do not respect our way of life hashtag sendthemback
It is not true that they do not respect your way of life. The problem is that you do not respect theirs.

<pad><SCN> It is not true that they do not respect your way of life. You are a racist and you are a xenophobe <ECN>
{'precision': [0.8760412931442261], 'recall': [0.918006181716919], 'f1': [0.8965329527854919], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.4155702068332866, 'precisions': [0.46875, 0.41935483870967744, 0.4, 0.3793103448275862], 'brevity_penalty': 1.0, 'length_ratio': 1.3333333333333333, 'translation_length': 32, 'reference_length': 24}
{'rouge1': 0.5957446808510639, 'rouge2': 0.5333333333333333, 'rougeL': 0.5957446808510639, 'rougeLsum': 0.5957446808510639}
0.6375061273574829
---------------------------------------------------------
the eu will keep his refugees and dont realize that its a selfkilling programm orban is right: stop the refugees otherwise the eu will be finished https://t co/qse7alijxm
I don't understand the need to associate refugees with problems. You know they are fleeing from them, right? If anything, you should be concerned about who is causing them.

<pad><SCN> Refugees are not self-killing. So the EU will keep them escaping from war. <ECN>
{'precision': [0.8525233268737793], 'recall': [0.8596810102462769], 'f1': [0.8560872077941895], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25, 0.0, 0.0, 0.0], 'brevity_penalty': 0.6592406302004439, 'length_ratio': 0.7058823529411765, 'translation_length': 24, 'reference_length': 34}
{'rouge1': 0.21276595744680848, 'rouge2': 0.0, 'rougeL': 0.12765957446808512, 'rougeLsum': 0.12765957446808512}
0.5293422341346741
---------------------------------------------------------
@user there will be bitterness in the uk when you sleep rough look up and see refuges walk into houses violence isnt just migrant
Refugees are rarely violent. Think about it, they are leaving behind everything they have to flee from violence....

<pad><SCN> Migrants are people, not violent people. Migrant violence can be anywhere, and not just in the UK. <ECN>
{'precision': [0.8459070324897766], 'recall': [0.8616775274276733], 'f1': [0.8537194132804871], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.25, 'translation_length': 30, 'reference_length': 24}
{'rouge1': 0.15789473684210525, 'rouge2': 0.0, 'rougeL': 0.15789473684210525, 'rougeLsum': 0.15789473684210525}
0.6006572842597961
---------------------------------------------------------
@user hashtag nodaca hashtag tuesdaythoughts obama used dreamer illegal aliens to defraud the american dream hashtag nodacadeal hashtag americafirst clint eastwood was mocked forhis 2012 rnc speech yet the new hashtag obama painting confirms obama is nothing but an empty chair clint
Most immigrants want to improve their quality of life through hard work. That seems to be the opposite of defrauding the american dream

<pad><SCN> I don't understand why all immigrants are defrauding the American dream. Most of them are hard working people looking for a future. <ECN>
{'precision': [0.8680106401443481], 'recall': [0.8957661390304565], 'f1': [0.8816699981689453], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.24242424242424243, 0.03125, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.375, 'translation_length': 33, 'reference_length': 24}
{'rouge1': 0.32653061224489793, 'rouge2': 0.1276595744680851, 'rougeL': 0.20408163265306123, 'rougeLsum': 0.20408163265306123}
0.6442502737045288
---------------------------------------------------------
"""@user @user @user 100% agreed these are illegal aliens not immigrants boat people are a sugar-coated way of putting it it scares me that many australians on twitter still think its okay for these """ immigrants """ to just turn up hashtag sendthemback"""
It's not like they're trying to cheat the system. It's just that they had no choice.

<pad><SCN> It's not like they are "sugar-coated"... <ECN>
{'precision': [0.8423445224761963], 'recall': [0.8891093730926514], 'f1': [0.8650954365730286], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.3, 0.10526315789473684, 0.05555555555555555, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1111111111111112, 'translation_length': 20, 'reference_length': 18}
{'rouge1': 0.3333333333333333, 'rouge2': 0.2857142857142857, 'rougeL': 0.3333333333333333, 'rougeLsum': 0.3333333333333333}
0.06019670516252518
---------------------------------------------------------
"@user a special team of 100 people be made under a most respected rtd judge let them visit each indian state camp there &amp identify all the illegal migrants &amp people with expired visas govt then must ensure immediate deportation for the"
If they had visas they are not illegal, they was allowed to come in. At worst, they are in an irregular situation.

<pad><SCN> You have no idea what is illegal, and you don't know if it's true... <ECN>
{'precision': [0.8205901384353638], 'recall': [0.8590395450592041], 'f1': [0.8393747806549072], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14814814814814814, 0.038461538461538464, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0384615384615385, 'translation_length': 27, 'reference_length': 26}
{'rouge1': 0.0975609756097561, 'rouge2': 0.0, 'rougeL': 0.04878048780487805, 'rougeLsum': 0.04878048780487805}
0.1719563901424408
---------------------------------------------------------
@user and you want to restart catch and release ??? hashtag nohr392 hashtag nodaca hashtag noh1b until labor participation rate is at least 80% hashtag nocatch&release illegal alien accused of raping trafficking girl in louisiana | breitbart via @user
And since he is an immigrant, he is surely guilty, although the courts have not yet ruled on the matter, right? that is so wrong

<pad><SCN> In the past, illegal aliens have been convicted of rape, and most of them have not, in fact, been, rapists. <ECN>
{'precision': [0.8499326109886169], 'recall': [0.8567617535591125], 'f1': [0.8533335328102112], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17142857142857143, 0.029411764705882353, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.206896551724138, 'translation_length': 35, 'reference_length': 29}
{'rouge1': 0.16666666666666666, 'rouge2': 0.043478260869565216, 'rougeL': 0.12499999999999997, 'rougeLsum': 0.12499999999999997}
0.4143528938293457
---------------------------------------------------------
stephen miller - public charge rule is not new its been on the books since 1882 50% of immigrants on welfare 90% will remain on welfare after 20 years burdening u s taxpayers hashtag immigration hashtag trump hashtag maga hashtag sendthemback https://t co/yoswywiiuv via @user
Those who come with the desire to work and get ahead, become a public charge? I mean, maybe a few, but I don't think it will affect enough to make you get angry with the rest of them...

<pad><SCN> Immigrants are taxpayers' money, they are not a public charge. They are just like anyone else, they are on welfare. <ECN>
{'precision': [0.8431923389434814], 'recall': [0.8390144109725952], 'f1': [0.8410981893539429], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21212121212121213, 0.0625, 0.03225806451612903, 0.0], 'brevity_penalty': 0.6951439283988786, 'length_ratio': 0.7333333333333333, 'translation_length': 33, 'reference_length': 45}
{'rouge1': 0.0967741935483871, 'rouge2': 0.06666666666666667, 'rougeL': 0.0967741935483871, 'rougeLsum': 0.0967741935483871}
0.3319903612136841
---------------------------------------------------------
danish hashtag muslims insist on wearing a hashtag niqab (or faceveil) &amp still desire to live as a non-person ghost muslims are hopelessly unable to assimilate hashtag sendthemback @user @user @user @user https://t co/nd4xazn5ns
Not necessarily Muslims, and I don't think all of them. In any case, the reason is that this is the way they dressed all their lives, and not because they wanted to be "ghosts".

<pad><SCN> What do you call a "fake"? In other words, they have no idea how to be a ghost. <ECN>
{'precision': [0.8408443927764893], 'recall': [0.8436183333396912], 'f1': [0.8422290086746216], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25, 0.03225806451612903, 0.0, 0.0], 'brevity_penalty': 0.7548396019890073, 'length_ratio': 0.7804878048780488, 'translation_length': 32, 'reference_length': 41}
{'rouge1': 0.14285714285714285, 'rouge2': 0.03703703703703704, 'rougeL': 0.14285714285714285, 'rougeLsum': 0.14285714285714285}
0.2693009376525879
---------------------------------------------------------
@user total lie cong is the main culprit for influx of illegal migrants both bangladeshis&amp rhongyias if they deported few millions came during their tenures&amp they encouraged muslim illegal migrants &amp shooed away hindu migrants
Can you prove it, because it sounds like a conspiracy theory to me, you know?

<pad><SCN> How can you prove it? I'm not a fan of cong, but I'm sure there are some other factors too. <ECN>
{'precision': [0.8426605463027954], 'recall': [0.8813063502311707], 'f1': [0.8615503311157227], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1875, 0.06451612903225806, 0.03333333333333333, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7777777777777777, 'translation_length': 32, 'reference_length': 18}
{'rouge1': 0.25, 'rouge2': 0.15789473684210525, 'rougeL': 0.25, 'rougeLsum': 0.25}
0.21916870772838593
---------------------------------------------------------
our ancestors called migrants invaders we should do the same
By definition, invader and immigrant cannot be the same. One of them enters to conquer, and the other comes to live in the community.

<pad><SCN> What did your ancestors do? Did you invade anything? <ECN>
{'precision': [0.812301754951477], 'recall': [0.8472135663032532], 'f1': [0.8293904066085815], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.6703200460356393, 'length_ratio': 0.7142857142857143, 'translation_length': 20, 'reference_length': 28}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.3339672088623047
---------------------------------------------------------
"@user the disgrace is the illegal parent who brought their kids on their cirme spree to illegally invade the u s so taxpayers pay for their kids education wic and medicaid we dont owe illegals our tax dollars hashtag sendthemback hashtag walkaway hashtag trump hashtag maga hashtag rednationrising"
What kind of father would go to another country and leave behind his children? come on!

<pad><SCN> Don't associate immigrants with illegal wars or crime. Invade is a war, not an invasion. <ECN>
{'precision': [0.8211410641670227], 'recall': [0.8162879943847656], 'f1': [0.8187074065208435], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5, 'translation_length': 27, 'reference_length': 18}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.16086933016777039
---------------------------------------------------------
edmonton attacker identified as 30yo somali refugee abdulahi hasan sharif was known to police - chthis is my shocked face ðÿ˜ emoji registered emoji ed
Are you implicating that all refugees are attackers or criminals? I think you are just showing off your xenophobia

<pad><SCN> That attacker was a "soma" and "unidentified" (unidentified) Somali. His name is not given in any way. <ECN>
{'precision': [0.7989542484283447], 'recall': [0.8291351199150085], 'f1': [0.8137649297714233], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7, 'translation_length': 34, 'reference_length': 20}
{'rouge1': 0.05128205128205128, 'rouge2': 0.0, 'rougeL': 0.05128205128205128, 'rougeLsum': 0.05128205128205128}
0.29033365845680237
---------------------------------------------------------
@user @user @user @user @user @user black trump supporter "black community has been destroyed by racist illegal immigration hashtag buildthewall hashtag deportthemall hashtag trump2020 https://t co/ijchixhihz via @user
Actually, its unusual for illegal immigrants, who generally belong to minorities, to be racist....

<pad><SCN> Black communities have always embraced multiculturalism and have embraced diversity. But some of them are even open to new ideas. <ECN>
{'precision': [0.8408063650131226], 'recall': [0.867808997631073], 'f1': [0.8540943264961243], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0967741935483871, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4761904761904763, 'translation_length': 31, 'reference_length': 21}
{'rouge1': 0.05405405405405405, 'rouge2': 0.0, 'rougeL': 0.05405405405405405, 'rougeLsum': 0.05405405405405405}
0.32856130599975586
---------------------------------------------------------
national counter terror coordinator dean haydon says "the current terrorism threat here in the uk is at severe " police &amp security services thwarting 1 terror attack every month this is the result of lib-lab-con creating a multicultural mess from mass immigration hashtag londonbridge
Not all migrants are terrorists! and you should know that.... After all, some of your ancestors, if not all of them, were surely... 

<pad><SCN> A terrorism threat is not a threat to anyone, and not only to any country, but to anyone, regardless of religion, nationality, religion, or nationality. <ECN>
{'precision': [0.8281205892562866], 'recall': [0.8299344778060913], 'f1': [0.8290265798568726], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17073170731707318, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2058823529411764, 'translation_length': 41, 'reference_length': 34}
{'rouge1': 0.1568627450980392, 'rouge2': 0.0, 'rougeL': 0.1568627450980392, 'rougeLsum': 0.1568627450980392}
0.42833492159843445
---------------------------------------------------------
how long will it take for cinco de mayo to become a national holiday and the 4th of july to become a day of mournful remembrance? hashtag immigrationinvasion hashtag stopthegreat replacement hashtag stoptheinvasion hashtag immigration hashtag securetheborder hashtag nodaca hashtag noamnesty hashtag buildthewall hashtag redwave hashtag redwaverising
The US was always a multi-cultured country populated by immigrants. That is part of the identity of the US and most families come from immigrant families. There is no replacement of US culture. All the contrary, US culture is enriched by diversity

<pad><SCN> It is not a national holiday, it is an event that lasts for a long time. <ECN>
{'precision': [0.8466000556945801], 'recall': [0.8405963182449341], 'f1': [0.8435875177383423], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.18518518518518517, 0.0, 0.0, 0.0], 'brevity_penalty': 0.49474950069645346, 'length_ratio': 0.5869565217391305, 'translation_length': 27, 'reference_length': 46}
{'rouge1': 0.12903225806451613, 'rouge2': 0.0, 'rougeL': 0.06451612903225806, 'rougeLsum': 0.06451612903225806}
0.07709436118602753
---------------------------------------------------------
" ⁦ @user⁩ emoji right arrow emoji liar just like your "service in vietnam " btw liar theyre illegal immigrants aka invaders glad i could educate you dummy hashtag stoptheinvasion hashtag deportthemall hashtag buildthewall https://t co/1ghabxrqbb"
There is a huge difference between immigrants and invaders, and you know it.

<pad><SCN> Are you suggesting that all immigrants are invaders? I mean, not really. You're just showing off your xenophobia <ECN>
{'precision': [0.8373238444328308], 'recall': [0.8805357217788696], 'f1': [0.8583863377571106], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0, 'translation_length': 30, 'reference_length': 15}
{'rouge1': 0.1714285714285714, 'rouge2': 0.0, 'rougeL': 0.1714285714285714, 'rougeLsum': 0.1714285714285714}
0.6321403980255127
---------------------------------------------------------
@user polish mp: our country is safe because we did not accept illegal immigrants https://t co/lgn8jaahft access to white people is not a human right https://t co/c0ghvd6imb
we didn't accept them, but they come in anyway. So, theres probably no relation.

<pad><SCN> It is not a crime to associate immigrants with danger. They are just trying to get a better life. <ECN>
{'precision': [0.8381110429763794], 'recall': [0.8657726049423218], 'f1': [0.8517172932624817], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06666666666666667, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6666666666666667, 'translation_length': 30, 'reference_length': 18}
{'rouge1': 0.05405405405405406, 'rouge2': 0.0, 'rougeL': 0.05405405405405406, 'rougeLsum': 0.05405405405405406}
0.10147134214639664
---------------------------------------------------------
boo hoo says ky refugee contractor---not enough muslim hashtag refugees placed in bowling green under this @user amazing how leftwing media conveniently forgets things like this--- iraqi refugee terrorists arrested in bg good thing im here to remind themhttps://t co/1ybymofo44 https://t co/wobp7bb49x
The association between terrorist and immigrant is biased, and wrong...

<pad><SCN> There are not enough Muslims to be terrorists, and you cannot forget that most of them are Christians. <ECN>
{'precision': [0.8515661954879761], 'recall': [0.8788092732429504], 'f1': [0.864973247051239], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10344827586206896, 0.03571428571428571, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0714285714285716, 'translation_length': 29, 'reference_length': 14}
{'rouge1': 0.06451612903225806, 'rouge2': 0.0, 'rougeL': 0.06451612903225806, 'rougeLsum': 0.06451612903225806}
0.4012572765350342
---------------------------------------------------------
daca illegals have no right to take jobs from u s citizens daca has ended no business wants to hire illlegals they will have to fire in a few months hashtag nodaca hashtag noamnesty hashtag trump hashtag maga hashtag sendthemback daca is 50% fraud via @user
The Daca's have the right to work like everyone else. Besides, the Daca's are Americans, even if some people do not want to recognize it....

<pad><SCN> Ok, so illegals have no right to take jobs from us citizens? That's just xenophobia, right? <ECN>
{'precision': [0.8429995775222778], 'recall': [0.8611410856246948], 'f1': [0.8519737720489502], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1724137931034483, 0.03571428571428571, 0.0, 0.0], 'brevity_penalty': 0.9017226623630116, 'length_ratio': 0.90625, 'translation_length': 29, 'reference_length': 32}
{'rouge1': 0.1702127659574468, 'rouge2': 0.044444444444444446, 'rougeL': 0.1702127659574468, 'rougeLsum': 0.1702127659574468}
0.31935107707977295
---------------------------------------------------------
"we are above the law" - migrants throw garbage at romes ancient sites - free speech time - https://t co/rp8arfjmv0 @user
How can you know that for sure? Don't the natives visit these places? Or do you go around asking everyone?

<pad><SCN> I don't know what is true <ECN>
{'precision': [0.8031543493270874], 'recall': [0.8375513553619385], 'f1': [0.8199922442436218], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06666666666666667, 0.0, 0.0, 0.0], 'brevity_penalty': 0.5866462195100318, 'length_ratio': 0.6521739130434783, 'translation_length': 15, 'reference_length': 23}
{'rouge1': 0.19354838709677416, 'rouge2': 0.06896551724137932, 'rougeL': 0.12903225806451613, 'rougeLsum': 0.12903225806451613}
0.016584699973464012
---------------------------------------------------------
enforce national security by enforcing all immigration and visa lawscome on feds: it is not that hard to do the few jobs the federal government was formed to do - so hashtag deport aliens they are called "scofflaws" they scoff our laws hashtag ejectthem hashtag rejectimmigrantapplicants@user https://t co/w7tiowazsf
What exactly would be to scoff the law? The problem is that we only give it a name when an alien does it.

<pad><SCN> It's not really that hard to enforce anything. There are many things you can do to improve your quality of life. <ECN>
{'precision': [0.8314743041992188], 'recall': [0.8480594754219055], 'f1': [0.8396850228309631], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09375, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.28, 'translation_length': 32, 'reference_length': 25}
{'rouge1': 0.12499999999999997, 'rouge2': 0.0, 'rougeL': 0.041666666666666664, 'rougeLsum': 0.041666666666666664}
0.06154827028512955
---------------------------------------------------------
when did angela merkel last said something "hello germany/berlin/cologne/munich i love you thank you" ?oh never happened she even threw away our country flag oh and invited 2 billion of illegal aliens into our country while other imigrants like turks are already so toxic https://t co/pr4rc5ap1d
Every country was built with immigrant labor. If they were ALL toxic how would this be possible? Don't let your bad experience cloud your judgment....

<pad><SCN> You are implying that all immigrants are toxic, right? I mean, maybe you don't know, but you are just being racist. <ECN>
{'precision': [0.8346132040023804], 'recall': [0.8528518676757812], 'f1': [0.8436339497566223], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08571428571428572, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1290322580645162, 'translation_length': 35, 'reference_length': 31}
{'rouge1': 0.1568627450980392, 'rouge2': 0.04081632653061224, 'rougeL': 0.1568627450980392, 'rougeLsum': 0.1568627450980392}
0.6156702041625977
---------------------------------------------------------
why these white hating racist hashtag africa ns fleeing to white europe hashtag goback hashtag sendthemback go back to your africa stunned tourists watch 50 migrants on packed boat storm spanish beach via
It is not true that Africans are white-hating racists. At least not the vast majority of them.

<pad><SCN> Migrants are people fleeing war and hunger. Migrant people are trying to escape from war and hunger, and they have nothing to do with it. Migranting is a bad thing, and you should not blame them for it... <ECN>
{'precision': [0.8402527570724487], 'recall': [0.8643413186073303], 'f1': [0.8521268367767334], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.8421052631578947, 'translation_length': 54, 'reference_length': 19}
{'rouge1': 0.16949152542372883, 'rouge2': 0.0, 'rougeL': 0.13559322033898308, 'rougeLsum': 0.13559322033898308}
0.2515169084072113
---------------------------------------------------------
at this time w-o rganized crime/returning jihadists its a matter of national security hashtag italy hashtag salvini must ignore international social engineers/cultural marxists hashtag v4 italy kurz others must challenge empty threats from un-eu migration pimps what can they really do about it? https://t co/2fktldwcba
Immigrants are not jihadists or criminals, that's just predjudice and xenophobia. You should inform better and try to let your hate go

<pad><SCN> You are trying to associate murder with national security and not realize that it affects all citizens. Why do you associate crimes with Muslims? Why do you consider them criminals? <ECN>
{'precision': [0.8360283374786377], 'recall': [0.8452858924865723], 'f1': [0.8406316637992859], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.75, 'translation_length': 42, 'reference_length': 24}
{'rouge1': 0.25, 'rouge2': 0.0, 'rougeL': 0.14285714285714288, 'rougeLsum': 0.14285714285714288}
0.3693699240684509
---------------------------------------------------------
@user fairiimmigration esimates 12 5 million illegals in the u s and their cost which doesnt include the welfare their collect for hashtag anchorbabies hashtag rednationrising hashtag sundayfunday hashtag trump hashtag maga hashtag send them back cut off the welfare mandatory e-veri
Illegals pay taxes because they spend their money on taxed things. They are not an important cost to the state.

<pad><SCN> It is not true that all immigrants are poor. Most of them are poor, and most of them are not even poor enough to be poor. <ECN>
{'precision': [0.8499605655670166], 'recall': [0.8653897643089294], 'f1': [0.8576057553291321], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13157894736842105, 0.02702702702702703, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7272727272727273, 'translation_length': 38, 'reference_length': 22}
{'rouge1': 0.12244897959183673, 'rouge2': 0.0425531914893617, 'rougeL': 0.12244897959183673, 'rougeLsum': 0.12244897959183673}
0.32524996995925903
---------------------------------------------------------
@user @user especially now that uk govt continues to turn a blind eye to these feral economic afro middle eastern migrants entering every day no child is safe until we are well out of the eu and have closed tight our border entry ports
Do you call feral to everything that is not like you and/or that you don't understand?

<pad><SCN> If they are feral, I don't know what to do with them... <ECN>
{'precision': [0.8148418068885803], 'recall': [0.819416880607605], 'f1': [0.8171228766441345], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3157894736842106, 'translation_length': 25, 'reference_length': 19}
{'rouge1': 0.29411764705882354, 'rouge2': 0.0625, 'rougeL': 0.17647058823529413, 'rougeLsum': 0.17647058823529413}
0.44738608598709106
---------------------------------------------------------
two children washed up on a barb wired beach another scum photographer another attempt to get the eu to take more migrants enough propaganda
Are you blaming immigrants for the dead of two of their children calling it ¨propaganda¨?

<pad><SCN> What does "propaganda" mean? The only thing that makes you hate the EU is your propaganda. <ECN>
{'precision': [0.8475707173347473], 'recall': [0.8481398820877075], 'f1': [0.8478552103042603], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10344827586206896, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8125, 'translation_length': 29, 'reference_length': 16}
{'rouge1': 0.17647058823529413, 'rouge2': 0.0, 'rougeL': 0.17647058823529413, 'rougeLsum': 0.17647058823529413}
0.20999380946159363
---------------------------------------------------------
banning " hate speech " is directly proportional to crime rise in germany by sharia enablers " hate speech " is a tool to hide uns mass immigration to conquer the west hashtag unitedagainstsharia https://t co/fxddkyzdga
Do you have any proof that immigration is asociated with crime rise? Because that sounds just like predjudice and xenophobia

<pad><SCN> Of course, crime rise is not linked to immigration. Most immigrants come for work, not to improve their quality of life. <ECN>
{'precision': [0.851294755935669], 'recall': [0.8480730056762695], 'f1': [0.8496808409690857], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11764705882352941, 0.030303030303030304, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.619047619047619, 'translation_length': 34, 'reference_length': 21}
{'rouge1': 0.1818181818181818, 'rouge2': 0.04761904761904762, 'rougeL': 0.0909090909090909, 'rougeLsum': 0.0909090909090909}
0.7017275094985962
---------------------------------------------------------
white house wants to make it harder for legal migrants to be citizens https://t co/rt5wp8uf0j via @user good only the best welfare leeches go back home
It makes no sense for you to accuse people who come looking for work of being "welfare leechers". They are precisely the opposite

<pad><SCN> Migrants are not a threat to the state of the country. They are merely a threat <ECN>
{'precision': [0.8577091693878174], 'recall': [0.8542711734771729], 'f1': [0.8559867143630981], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.23076923076923078, 0.08, 0.041666666666666664, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 26, 'reference_length': 26}
{'rouge1': 0.23809523809523808, 'rouge2': 0.049999999999999996, 'rougeL': 0.1904761904761905, 'rougeLsum': 0.1904761904761905}
0.2002226710319519
---------------------------------------------------------
@user @user illegal aliens should all be deported along with their entire family not i repeat not given free anything hashtag nohealthcare hashtag nohousing hashtag nofinancialsupport hashtag nodaca hashtag noamnesty hashtag sendthemback hashtag stoptheinvasion hashtag buildthewallnow from the pa
It is a lie that immigrants get things for free. 

<pad><SCN> You are saying that immigrants are "not given free anything" because they have no other choice.... That is just foolish <ECN>
{'precision': [0.8263555765151978], 'recall': [0.8992853164672852], 'f1': [0.8612793684005737], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14285714285714285, 0.029411764705882353, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.1818181818181817, 'translation_length': 35, 'reference_length': 11}
{'rouge1': 0.24242424242424243, 'rouge2': 0.06451612903225805, 'rougeL': 0.18181818181818182, 'rougeLsum': 0.18181818181818182}
0.6581855416297913
---------------------------------------------------------
" akin to rape victims apologizing to the refugee rapists in europeits just wrongif you cannot name the problem you cant solve the problem this father is very misguidedand its wrong of the father to blame america for the actions of hashtag illegal aliens "
It is not true that all refugees are rapists, nor that all rapists are refugees.

<pad><SCN> Assuming that immigrants are rapists, it is not true that they are. The problem is that they cannot solve it. <ECN>
{'precision': [0.8638252019882202], 'recall': [0.913753867149353], 'f1': [0.8880883455276489], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.11481934989482791, 'precisions': [0.3125, 0.16129032258064516, 0.1, 0.034482758620689655], 'brevity_penalty': 1.0, 'length_ratio': 1.8823529411764706, 'translation_length': 32, 'reference_length': 17}
{'rouge1': 0.47368421052631576, 'rouge2': 0.2777777777777778, 'rougeL': 0.3684210526315789, 'rougeLsum': 0.3684210526315789}
0.6302974224090576
---------------------------------------------------------
@user the eu is on his end if they arnt able to stop the immigration a country which isnt able to protect his borders isnt a country of souveranity and this also will make problems in economic include the overpopulation protectionism will be
Immigration does not cause economic problems. They work and pay taxes by spending the money they earn in stuff. The problem is that immigrants are used to cover up the real responsables of the economic problems

<pad><SCN> Immigration doesn't cause economic problems. Immigrants don't cause problems in their own country. Immigrantes are people escaping from a different country. <ECN>
{'precision': [0.8673814535140991], 'recall': [0.865354061126709], 'f1': [0.8663665652275085], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.07400473861595054, 'precisions': [0.2727272727272727, 0.09375, 0.06451612903225806, 0.03333333333333333], 'brevity_penalty': 0.8594048608885094, 'length_ratio': 0.868421052631579, 'translation_length': 33, 'reference_length': 38}
{'rouge1': 0.2580645161290323, 'rouge2': 0.06666666666666667, 'rougeL': 0.1935483870967742, 'rougeLsum': 0.1935483870967742}
0.7258765697479248
---------------------------------------------------------
the fight against the great replacement/ refugee crisis has begun germans protested and fought counter protesters today spain sent back a bunch of migrants and europe no longer wants refugee s good job europe hashtag fightback hashtag whitegenocide hashtag refugee s notwelcome
The "refugee crisis" is a way of saying that there are a lot of people you don't like. There is no real crisis.

<pad><SCN> What is the problem? The problem is the migration, not the job. <ECN>
{'precision': [0.8441866636276245], 'recall': [0.8609365224838257], 'f1': [0.8524793386459351], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8824969025845955, 'length_ratio': 0.8888888888888888, 'translation_length': 24, 'reference_length': 27}
{'rouge1': 0.15384615384615385, 'rouge2': 0.0, 'rougeL': 0.10256410256410255, 'rougeLsum': 0.10256410256410255}
0.17500188946723938
---------------------------------------------------------
heres a prime example of bringing in the wrong kind of refugee s these vile creatures are only in it for what they can get they dont want to contribute anything to the new country this type of " refugee " needs to stay in the refugee camps or go home beware hashtag canada https://t co/u9plpfg3ku
it's hard to contribute when you have nothing, but "vile creatures who are only in it for what they can get" is a little too much, don't you think?

<pad><SCN> Do you think all refugees want to contribute to the new country? They are only in it for what they can get? They are committing war and hunger. <ECN>
{'precision': [0.8747994899749756], 'recall': [0.8787891864776611], 'f1': [0.8767898082733154], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.22754476677177926, 'precisions': [0.35, 0.2564102564102564, 0.18421052631578946, 0.16216216216216217], 'brevity_penalty': 1.0, 'length_ratio': 1.1764705882352942, 'translation_length': 40, 'reference_length': 34}
{'rouge1': 0.41935483870967744, 'rouge2': 0.3333333333333333, 'rougeL': 0.35483870967741943, 'rougeLsum': 0.35483870967741943}
0.3205026388168335
---------------------------------------------------------
@user for god sake dont put india to danger by unchecked appeasement of ur special community illegal migrants nation is supreme
Why are you saying that illegal migrants put India in danger? In danger of what?

<pad><SCN> Do you think immigrants put India in danger by putting India in danger? That's not true <ECN>
{'precision': [0.8487228751182556], 'recall': [0.8858278393745422], 'f1': [0.8668785095214844], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.14710052131359536, 'precisions': [0.2692307692307692, 0.16, 0.125, 0.08695652173913043], 'brevity_penalty': 1.0, 'length_ratio': 1.5294117647058822, 'translation_length': 26, 'reference_length': 17}
{'rouge1': 0.4571428571428572, 'rouge2': 0.24242424242424243, 'rougeL': 0.4, 'rougeLsum': 0.4}
0.7311482429504395
---------------------------------------------------------
hashtag bozobeto says hes the best 4 tx hes for:*ending hashtag ice*open borders*legalizing drugs*ending immigration laws 4 ms-13 gang members brutally hacked an informant to death w/a machete in tx hashtag buildthatwall hashtag vetobeto hashtag keeptexasred hashtag choosecruz
Immigrants are not criminals or gang members more than locals are. Most are hard working people looking for a future for them and their families.

<pad><SCN> Immigrants are not criminals, they are people seeking a better life. But they are hard working people... <ECN>
{'precision': [0.877510666847229], 'recall': [0.9006364345550537], 'f1': [0.888923168182373], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.16618655166630525, 'precisions': [0.3870967741935484, 0.2, 0.13793103448275862, 0.07142857142857142], 'brevity_penalty': 1.0, 'length_ratio': 1.1481481481481481, 'translation_length': 31, 'reference_length': 27}
{'rouge1': 0.4444444444444445, 'rouge2': 0.27906976744186046, 'rougeL': 0.39999999999999997, 'rougeLsum': 0.39999999999999997}
0.707055389881134
---------------------------------------------------------
why am i no longer shocked when i read about the brutality of women from those that europe attempts to help hashtag sendthemback
What do you mean by brutality? I haven't seen anything like that

<pad><SCN> What do you mean by brutality? Do you mean xenophobia? <ECN>
{'precision': [0.8581422567367554], 'recall': [0.8906518220901489], 'f1': [0.8740948438644409], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.2765355515845788, 'precisions': [0.3333333333333333, 0.3, 0.2631578947368421, 0.2222222222222222], 'brevity_penalty': 1.0, 'length_ratio': 1.6153846153846154, 'translation_length': 21, 'reference_length': 13}
{'rouge1': 0.46153846153846156, 'rouge2': 0.4166666666666667, 'rougeL': 0.46153846153846156, 'rougeLsum': 0.46153846153846156}
0.7116574048995972
---------------------------------------------------------
@user arrest the hashtag daca illegals that voted in hashtag texas and all illegals and non citizens that voted give them 20 years then deport them asap always a scam with illegals hashtag trump maga hashtag rednationrising hashtag immigration2018 https://t co/vk7tut01ui via
What kind of scam is that? they are only illegal because people like you decided to make illegal all those who were born in other places?

<pad><SCN> I don't think any of them voted for anything, and no one thinks they voted for something. <ECN>
{'precision': [0.8364560008049011], 'recall': [0.832415759563446], 'f1': [0.834430992603302], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07142857142857142, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 28, 'reference_length': 28}
{'rouge1': 0.0851063829787234, 'rouge2': 0.0, 'rougeL': 0.0851063829787234, 'rougeLsum': 0.0851063829787234}
0.12155671417713165
---------------------------------------------------------
problem for the pm re johnson is that a person who sent round vans telling immigrants to go home is not in a position to lecture anyone on racism the lesson of which is: if you pander theyll take everything you give them and keep pushing for more
What do you mean by "pushing for more"? Trying to get the same rights as everyone else? Well, maybe...

<pad><SCN> It is not true that immigrants are racist. Most of them came here because they wanted to get ahead in life. However, many of them did because they wanted a better future. <ECN>
{'precision': [0.8425617218017578], 'recall': [0.8392549157142639], 'f1': [0.8409050703048706], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13333333333333333, 0.022727272727272728, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6666666666666667, 'translation_length': 45, 'reference_length': 27}
{'rouge1': 0.07407407407407407, 'rouge2': 0.03846153846153846, 'rougeL': 0.07407407407407407, 'rougeLsum': 0.07407407407407407}
0.15144082903862
---------------------------------------------------------
" migration is the mother of all problems " " says german interior minister hashtag buildthewal l hashtag noamnesty hashtag nodaca hashtag college"
Why would migration be the mother of all problems? I mean, historically it was even the solution.

<pad><SCN> Migration is the mother of all problems, and not only that, there are no problems with it, migration has nothing to do with it, and no one wants to deal with it... <ECN>
{'precision': [0.8547223210334778], 'recall': [0.8936898708343506], 'f1': [0.8737719058990479], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.08246811684697279, 'precisions': [0.1875, 0.0851063829787234, 0.06521739130434782, 0.044444444444444446], 'brevity_penalty': 1.0, 'length_ratio': 2.4, 'translation_length': 48, 'reference_length': 20}
{'rouge1': 0.2692307692307692, 'rouge2': 0.15999999999999998, 'rougeL': 0.2692307692307692, 'rougeLsum': 0.2692307692307692}
0.5035734176635742
---------------------------------------------------------
the world divided over trumped up charges and more refugees drowning l blame the refugees who burnt and murdered christians their religion
Refugees do not persecute Christians. In fact, some of them probably are...

<pad><SCN> Refugees are not a murderer or a rapist. They are a peaceful person. <ECN>
{'precision': [0.8539292812347412], 'recall': [0.8660044074058533], 'f1': [0.8599244356155396], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.20833333333333334, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.411764705882353, 'translation_length': 24, 'reference_length': 17}
{'rouge1': 0.21428571428571427, 'rouge2': 0.0, 'rougeL': 0.21428571428571427, 'rougeLsum': 0.21428571428571427}
0.5457159876823425
---------------------------------------------------------
it is no secret that hashtag hungary has become one of the safest countries in the world while western europe opened its borders and accelerated its hashtag islamisation during the hashtag migrant crisis eastern europe did the opposite https://t co/emqi3uol5q
Not all migrants are Islamists, nor is it wrong to be an Islamist.

<pad><SCN> It is not true that the migration crisis in Eastern Europe was a terrorist crisis. Most of them were not. <ECN>
{'precision': [0.848751425743103], 'recall': [0.8907541632652283], 'f1': [0.8692457675933838], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06451612903225806, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.066666666666667, 'translation_length': 31, 'reference_length': 15}
{'rouge1': 0.16666666666666669, 'rouge2': 0.0, 'rougeL': 0.05555555555555555, 'rougeLsum': 0.05555555555555555}
0.4692945182323456
---------------------------------------------------------
@user i just read the guy that broke into many homes including chef jaime oliver was let go but dont call a refugee a rapefugee or the soros sponsored police of the uk will not let you go
Not all refugees are rapists. In fact, I don't understand why you assume that guy is a refugee. No one has said he is.

<pad><SCN> You can't call someone a refugee if he broke into your house. Even your country doesn't have enough laws to make him a rapist. <ECN>
{'precision': [0.853931188583374], 'recall': [0.8867670297622681], 'f1': [0.8700394034385681], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14285714285714285, 0.029411764705882353, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.25, 'translation_length': 35, 'reference_length': 28}
{'rouge1': 0.1851851851851852, 'rouge2': 0.03846153846153846, 'rougeL': 0.14814814814814817, 'rougeLsum': 0.14814814814814817}
0.692386269569397
---------------------------------------------------------
@user families should not bring their kids into a country illegally would you? we cant afford them hashtag send them home
Families do what they do because they care about their kids and want to give them a future. What would you do for your kids?

<pad><SCN> It is not their fault if they are not allowed to enter. Just because they are children does not mean they are allowed to enter a country. <ECN>
{'precision': [0.8345898389816284], 'recall': [0.8473762273788452], 'f1': [0.8409344553947449], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.18421052631578946, 0.02702702702702703, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4074074074074074, 'translation_length': 38, 'reference_length': 27}
{'rouge1': 0.2181818181818182, 'rouge2': 0.03773584905660377, 'rougeL': 0.1818181818181818, 'rougeLsum': 0.1818181818181818}
0.2334478795528412
---------------------------------------------------------
"may resign you and your party have lost touch with ordinary people in the uk ignoring parliments vote is one thing losing the nhs confidence is a no go ignoring our front line staff pleas on pay conditions and funding and cuts will make you pay immigration has costs us much "
How much has it really cost for us?  You can't say a thing like that without numbers to support it.

<pad><SCN> Immigrants are hard working people, the majority of them have families and are not looking for a better life. Some may have no other option... <ECN>
{'precision': [0.8340994119644165], 'recall': [0.8480954766273499], 'f1': [0.8410391807556152], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07692307692307693, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7727272727272727, 'translation_length': 39, 'reference_length': 22}
{'rouge1': 0.08163265306122448, 'rouge2': 0.0, 'rougeL': 0.08163265306122448, 'rougeLsum': 0.08163265306122448}
0.13594505190849304
---------------------------------------------------------
" parental neglect of migrant children ignored by feds | sheila gunn reid hashtag canada disgusting savages destroying hashtag canadahotels feces urine flooding & abuse of staff hashtag deportthemall ingrates animals take care of their babies way better via @user"
Let me doubt, I don't think any parent would behave that way. Maybe some crazy people, but you are not going to convince me that they are "the majority".

<pad><SCN> It is not true that migrants are "infected" by the same things that people do. <ECN>
{'precision': [0.8489263653755188], 'recall': [0.8502017855644226], 'f1': [0.8495635986328125], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.3333333333333333, 0.038461538461538464, 0.0, 0.0], 'brevity_penalty': 0.7435670792059064, 'length_ratio': 0.7714285714285715, 'translation_length': 27, 'reference_length': 35}
{'rouge1': 0.25, 'rouge2': 0.0, 'rougeL': 0.16666666666666669, 'rougeLsum': 0.16666666666666669}
0.09039151668548584
---------------------------------------------------------
" refugees only come to the white countries not to flee war or poverty but to take over and become the majority rape our women and children and claim hey are the victims hashtag gohome hashtag refugees notwelcome hashtag itsoktobewhite hashtag whitegenocide hashtag savewhites"
What you say about refugees is not true. They are fleeing war! And it is not true that there are more criminals there than there are in other countries, including this one.

<pad><SCN> Do you have any proof that refugees are rapists? <ECN>
{'precision': [0.8224481344223022], 'recall': [0.8601127862930298], 'f1': [0.8408589363098145], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21052631578947367, 0.0, 0.0, 0.0], 'brevity_penalty': 0.40871514110598406, 'length_ratio': 0.5277777777777778, 'translation_length': 19, 'reference_length': 36}
{'rouge1': 0.18181818181818182, 'rouge2': 0.0, 'rougeL': 0.13636363636363635, 'rougeLsum': 0.13636363636363635}
0.5531946420669556
---------------------------------------------------------
hashtag deportillegalaliens sanctuary cities government aid ( taxpayer $$$ ) for illegals no excuses hashtag buildthatwall hashtag buildthatdamnwall
Illegals are taxpayers too. They pay taxes on everything they buy and their spend a bigger percentage of their income on taxable stuff

<pad><SCN> Illegals are taxpayers too <ECN>
{'precision': [0.8367109298706055], 'recall': [0.8637472987174988], 'f1': [0.8500141501426697], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.08297428969959786, 'precisions': [0.3076923076923077, 0.25, 0.18181818181818182, 0.1], 'brevity_penalty': 0.42906200094310865, 'length_ratio': 0.5416666666666666, 'translation_length': 13, 'reference_length': 24}
{'rouge1': 0.26666666666666666, 'rouge2': 0.21428571428571427, 'rougeL': 0.26666666666666666, 'rougeLsum': 0.26666666666666666}
0.5583202242851257
---------------------------------------------------------
the german government pays for 3 week vacation for refugees to go home hashtag muslimimmigration no the german government isnt paying the german taxpayers are paying the german government is robbing native germans to finance the islamization of germany https://t co/4cqbuf4in4
Having people from different cultures doesn't mean there is an islamization. It means a cultural enrichment for tolerant societies.

<pad><SCN> The only thing that is robbing native Germans is the fact that they don't understand how to finance it. <ECN>
{'precision': [0.8224306106567383], 'recall': [0.8468915224075317], 'f1': [0.8344818949699402], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06896551724137931, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.380952380952381, 'translation_length': 29, 'reference_length': 21}
{'rouge1': 0.13953488372093023, 'rouge2': 0.0, 'rougeL': 0.09302325581395349, 'rougeLsum': 0.09302325581395349}
0.04218776896595955
---------------------------------------------------------
"i do not understand the minds of some if the immigrant is undocumented or illegal then he broke the law therefore he can not stay in any country where the law has to be respected "
Maybe if we invested less in keeping them out and more in improving the immigration system, we wouldn't have these problems....

<pad><SCN> Do you think that immigrants often break the law? Why do you associate immigrants with criminals? <ECN>
{'precision': [0.8283655643463135], 'recall': [0.8409181237220764], 'f1': [0.8345946669578552], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.037037037037037035, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0384615384615385, 'translation_length': 27, 'reference_length': 26}
{'rouge1': 0.04878048780487805, 'rouge2': 0.0, 'rougeL': 0.04878048780487805, 'rougeLsum': 0.04878048780487805}
0.34489917755126953
---------------------------------------------------------
one can only hope hashtag borrell that idiot in hashtag spain comes to his senses soon we dont want an hashtag africa n basket of deplorables in hashtag europe we dont need them we dont want them we cant afford sustaining all the riff-raff africa sends us hashtag migrants hashtag islam https://t co/pmdt0zn8ko
You know that not all Africans are deplorable, right? I mean, you know that, at some point, we all come from Africa. 

<pad><SCN> You mean Africans, right? Or are you just ignorant? <ECN>
{'precision': [0.821132481098175], 'recall': [0.8475198149681091], 'f1': [0.8341175317764282], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.38095238095238093, 0.1, 0.05263157894736842, 0.0], 'brevity_penalty': 0.7165313105737893, 'length_ratio': 0.75, 'translation_length': 21, 'reference_length': 28}
{'rouge1': 0.3529411764705882, 'rouge2': 0.0, 'rougeL': 0.23529411764705885, 'rougeLsum': 0.23529411764705885}
0.4635620713233948
---------------------------------------------------------
100 bangladeshi nationals apprehended near texas border in 3 weeks via @user hashtag noamnesty hashtag deport illegals hashtag buildthatwall hashtag trump hashtag maga hashtag masa
Are you implying that all Bangladeshi are illegal? You are a racist

<pad><SCN> Do you think it is true that Bangladeshi are illegal? It is not true. <ECN>
{'precision': [0.8663163781166077], 'recall': [0.9249175190925598], 'f1': [0.8946583867073059], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.10435185733665414, 'precisions': [0.24, 0.125, 0.08695652173913043, 0.045454545454545456], 'brevity_penalty': 1.0, 'length_ratio': 1.9230769230769231, 'translation_length': 25, 'reference_length': 13}
{'rouge1': 0.3448275862068966, 'rouge2': 0.14814814814814814, 'rougeL': 0.3448275862068966, 'rougeLsum': 0.3448275862068966}
0.7096028327941895
---------------------------------------------------------
@user @user @user reunification is the wrong word - never should done this - because always more illigal refugees will come they have to brought back to the border without food with or without children quick
Refugees are legal migrants claiming asylum - in other words, asking for help. Calling them illegal means not only refusing to help but also disrespecting them when they are vulnerable

<pad><SCN> You are going to generalize from these comments that all refugees are criminals. Are you suggesting that there are no criminals? Or that criminals are all citizens? <ECN>
{'precision': [0.8239291310310364], 'recall': [0.8478626608848572], 'f1': [0.8357245922088623], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10256410256410256, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.21875, 'translation_length': 39, 'reference_length': 32}
{'rouge1': 0.13559322033898305, 'rouge2': 0.03508771929824562, 'rougeL': 0.10169491525423728, 'rougeLsum': 0.10169491525423728}
0.5087581872940063
---------------------------------------------------------
@user had every right to shutdown central american minors program those kids are not refugees has nothng to do with race just another illegal obama program ended hashtag trump hashtag maga hashtag rednationrising hashtag immigrationreform - https://t co/xan9qd2j8k via @user
They are kids in distress depending on a program! How can they not be refugees?

<pad><SCN> Refugees are kids from a different country. They are not necessarily refugees, they are kids from another country and they are all refugees. <ECN>
{'precision': [0.8454898595809937], 'recall': [0.8571094274520874], 'f1': [0.8512600064277649], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.058823529411764705, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0588235294117645, 'translation_length': 35, 'reference_length': 17}
{'rouge1': 0.3414634146341463, 'rouge2': 0.10256410256410256, 'rougeL': 0.29268292682926833, 'rougeLsum': 0.29268292682926833}
0.6540191769599915
---------------------------------------------------------
@user in the jailing of the smugglers the families of migrants called the emergency services seems its a team effort to get into uk
With so many countries accepting them, I doubt they will make much effort to enter yours ...

<pad><SCN> Not all migrants are criminals. Most of them are violent criminals. <ECN>
{'precision': [0.8426601886749268], 'recall': [0.840692400932312], 'f1': [0.8416751623153687], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13636363636363635, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1, 'translation_length': 22, 'reference_length': 20}
{'rouge1': 0.06666666666666667, 'rouge2': 0.0, 'rougeL': 0.06666666666666667, 'rougeLsum': 0.06666666666666667}
0.3033963739871979
---------------------------------------------------------
@user stop using mlk to support illegal aliens who kill bladks take jobs from blacks and destroy the black community mlk did not support illegal hashtag immigration black trump supporter drops the mic "sanctuary cities are racist" https://t co/a8hu0u2qoc
It is not true that illegal aliens kill blacks, or steal jobs. That's yellow press.

<pad><SCN> It is not true that illegal aliens kill blacks, take jobs from blacks, and destroy the black community. <ECN>
{'precision': [0.8912320137023926], 'recall': [0.9341733455657959], 'f1': [0.9121975898742676], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.30966540054884534, 'precisions': [0.4, 0.3103448275862069, 0.2857142857142857, 0.25925925925925924], 'brevity_penalty': 1.0, 'length_ratio': 1.6666666666666667, 'translation_length': 30, 'reference_length': 18}
{'rouge1': 0.5405405405405405, 'rouge2': 0.4571428571428572, 'rougeL': 0.5405405405405405, 'rougeLsum': 0.5405405405405405}
0.6592733860015869
---------------------------------------------------------
" hashtag turnbullsinsane immigration hashtag destructionofaustralia hashtag leftymadness hashtag islamabad hashtag islamicregimemustgo hashtag sendthembackregional australia is under threat of turnbulls insane immigration policy he is destroying our our culture and country what are you going to do to stop it today ?"
No one claims that their culture will be destroyed when you visit their countries. Stop your intolerance

<pad><SCN> What are you talking about? A crazy immigration policy that doesn't respect diversity and alienates everyone? <ECN>
{'precision': [0.8096117377281189], 'recall': [0.8523392677307129], 'f1': [0.8304262757301331], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07407407407407407, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5, 'translation_length': 27, 'reference_length': 18}
{'rouge1': 0.1081081081081081, 'rouge2': 0.0, 'rougeL': 0.05405405405405405, 'rougeLsum': 0.05405405405405405}
0.25495678186416626
---------------------------------------------------------
90% refugees which come to austria are jobless and not trained they will not be able to run into a workingprocess and will only take socialwelfare at the moment the country has 3 5 mio austrian workers and 1 mio foreign workers in down level jobs https://t co/r3epc7nhkw
That's a play on words. Most of them are looking for a job, it's obvious that they arrive without one...

<pad><SCN> That is a very serious accusation <ECN>
{'precision': [0.820983350276947], 'recall': [0.8476667404174805], 'f1': [0.8341116905212402], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06666666666666667, 0.0, 0.0, 0.0], 'brevity_penalty': 0.513417119032592, 'length_ratio': 0.6, 'translation_length': 15, 'reference_length': 25}
{'rouge1': 0.1290322580645161, 'rouge2': 0.0, 'rougeL': 0.1290322580645161, 'rougeLsum': 0.1290322580645161}
0.1111469566822052
---------------------------------------------------------
underpants which protect women against rape or harrassment they are absolutly save and is buyed from german women as a runner so they are proteced also from attacks from refugees it would also fine for me too women in hollywood https://t co/pjykjtwrg3
Rapefugee, I heard that before. What a bunch of xenophobes

<pad><SCN> Why are underpants so important to protect women against rape or harrassment? They are the only ones that are sold as a runner. <ECN>
{'precision': [0.823838472366333], 'recall': [0.8402760028839111], 'f1': [0.831976056098938], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08823529411764706, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.8333333333333335, 'translation_length': 34, 'reference_length': 12}
{'rouge1': 0.1111111111111111, 'rouge2': 0.0, 'rougeL': 0.1111111111111111, 'rougeLsum': 0.1111111111111111}
0.24428080022335052
========================================
F1 AVG:
0.8525397232600621
Bleu AVG:
0.03165735934078215
Rouge AVG:
0.17114456532768396
SBERT AVG:
0.3981082456718598