---------------------------------------------------------
en mierditerráneo digital andan un poco obsesionados con las violaciones las ficticias denunciar que un gc y un militar violaron a una cría de 18 años no queda muy patriota gays y un marroquí ¿serán gays negros sudacas o moros ? https://t co/vyb7wrsjbw
No entiendo qué vinculo intentas establecer entre los negros y los gays con las violaciones. Acaso crees que hay mas violadores entre ellos que entre otros grupos? Pues no.

<pad><SCN> No es cierto que los negros y los mujeres sino los gays son violadores, y te prejuiciosamente tienen el nacionalidad militar a las violaciones. <ECN>
{'precision': [0.8364890813827515], 'recall': [0.8503576517105103], 'f1': [0.8433663845062256], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.11203754340102182, 'precisions': [0.3142857142857143, 0.17647058823529413, 0.09090909090909091, 0.03125], 'brevity_penalty': 1.0, 'length_ratio': 1.09375, 'translation_length': 35, 'reference_length': 32}
{'rouge1': 0.35714285714285715, 'rouge2': 0.1851851851851852, 'rougeL': 0.2857142857142857, 'rougeLsum': 0.2857142857142857}
0.7672571539878845
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz
La existencia de empresarios especuladores, y su nacionalidad, no tienen nada que ver. No es como que los países "impongan" algo así.

<pad><SCN> Mientras encontrar especulaciones en el sistema alimentario y contra la especularidad, hay tanto gente de agricultura como de los negros, y todos los inmigrantes. <ECN>
{'precision': [0.8326824307441711], 'recall': [0.8326506614685059], 'f1': [0.8326665759086609], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.19444444444444445, 0.02857142857142857, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2857142857142858, 'translation_length': 36, 'reference_length': 28}
{'rouge1': 0.19999999999999998, 'rouge2': 0.0, 'rougeL': 0.15999999999999998, 'rougeLsum': 0.15999999999999998}
0.4134952425956726
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no
Ni los alemanes siembran el pánico, ni las rumanas son carteristas, ni los árabes agreden turistas. En todo caso, si hay gente que hace esas cosas, su nacionalidad no es importante, pues no tiene nada que ver con que sean criminales.

<pad><SCN> Hay tantos alemanes o rumanas que ellos, entre los otros grupos, son carteristas. <ECN>
{'precision': [0.8559331893920898], 'recall': [0.8325788974761963], 'f1': [0.8440945744514465], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.36, 0.041666666666666664, 0.0, 0.0], 'brevity_penalty': 0.3985190410845142, 'length_ratio': 0.5208333333333334, 'translation_length': 25, 'reference_length': 48}
{'rouge1': 0.24137931034482757, 'rouge2': 0.03571428571428571, 'rougeL': 0.13793103448275862, 'rougeLsum': 0.13793103448275862}
0.6861760020256042
---------------------------------------------------------
¿a qué están esperando para regularizar a la mafia de manteros ilegales y con muy mala leche ? se creen que tienen todos los derechos del mundo hasta dónde sé en ningún país desarrollado te permiten estar viviendo ilegales y sin papeles y ni pensar lo de la sanidad
No es cierto ni que la mayoría sean "mala leche" ni que sean ilegales. De hecho, muchos ni siquiera son extranjeros. 

<pad><SCN> No puedes decir que todos los ilegales son papeles, sino los empleados. Que solo fue conocer a quienes solo esperan aprovecharlo. <ECN>
{'precision': [0.8176144957542419], 'recall': [0.8354533910751343], 'f1': [0.826437771320343], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21212121212121213, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2692307692307692, 'translation_length': 33, 'reference_length': 26}
{'rouge1': 0.2608695652173913, 'rouge2': 0.0, 'rougeL': 0.17391304347826086, 'rougeLsum': 0.17391304347826086}
0.4999661445617676
---------------------------------------------------------
"el efecto llamada existe es una llamada de verdad telefónica un inmigrante indocumentado que comparte un cuartucho con otros diez en madrid y corre ante la policía para poner a salvo las imitaciones baratas de bolsos de moda https://t co/kdauywrz9i https://t co/q0frk5wyzn
Pensar que los inmigrantes venden imitaciones baratas es un prejuicio, y un error. 

<pad><SCN> Pero no es cierto que todos los indocumentados sean trabajan en lugar de esta revolución. Estas de manera indocumentada. <ECN>
{'precision': [0.8263943195343018], 'recall': [0.8495277166366577], 'f1': [0.8378013968467712], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13333333333333333, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0, 'translation_length': 30, 'reference_length': 15}
{'rouge1': 0.16666666666666669, 'rouge2': 0.0, 'rougeL': 0.1111111111111111, 'rougeLsum': 0.1111111111111111}
0.41418683528900146
---------------------------------------------------------
llegan 900 venezolanos por día al perú cuantos más tendrán que venir para que ya se ponga coto y fin a esta invasión ? qué ya no es una inmigración a las autoridades peruanas no les da ni la tos por este tema solo reaccionarán cuando esto se desborde
Lo llamas invasión pero solo te refieres a los venezolanos, y no a los demás inmigrantes. ¿No estás siendo un poco racista?

<pad><SCN> Ni todos los venezolanos no son invasivos. Queeres aceptar que vienen como sean invasios. <ECN>
{'precision': [0.830365777015686], 'recall': [0.8403937816619873], 'f1': [0.8353496789932251], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16, 0.041666666666666664, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 25, 'reference_length': 25}
{'rouge1': 0.14285714285714282, 'rouge2': 0.05, 'rougeL': 0.14285714285714282, 'rougeLsum': 0.14285714285714282}
0.46875524520874023
---------------------------------------------------------
rennes (francia) : un hombre d 28 años salvajemente agredido y atacado con un cuchillo por 6 jovenes inmigrantes afganos ¿quien quiere llenar su pais de esta gente pensando q a el o a su familia no l puede afectar? https://t co/t6hsbkcupt https://t co/dyw1uat7cx @user
No es cierto que los inmigrantes afganos sean violentos. No puedes inferirlo a partir de un solo caso.

<pad><SCN> Los inmigrantes afganos no pueden afectarse. <unk>Pienso que eso puede ser asociado a todos los vendedores o todo los hombres? <ECN>
{'precision': [0.8368884325027466], 'recall': [0.8645980954170227], 'f1': [0.8505175709724426], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17647058823529413, 0.030303030303030304, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7, 'translation_length': 34, 'reference_length': 20}
{'rouge1': 0.28571428571428575, 'rouge2': 0.09999999999999999, 'rougeL': 0.2380952380952381, 'rougeLsum': 0.2380952380952381}
0.5875684022903442
---------------------------------------------------------
@user cuando me hicieron la casa vinieron trabajadores indocumentados de argentina que no estaban registrados mi casa fue la que expusieron en el prado hasta el día de hoy tiene entrada de agua por todos lados y problemas enormes sin solución
Que sean argentinos no tiene nada que ver, sabes? Ni con que sean indocumentados, ni con que generen problemas. Es solo una desafortunada coincidencia.

<pad><SCN> Quizás todos los indocumentados fueron aportados a partir de un solo caso, seg<unk>n cuando en el prado sean acusadas. No puedes entiendo el mejor lugar. <ECN>
{'precision': [0.8083226680755615], 'recall': [0.8319295644760132], 'f1': [0.8199562430381775], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14634146341463414, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4137931034482758, 'translation_length': 41, 'reference_length': 29}
{'rouge1': 0.14545454545454548, 'rouge2': 0.0, 'rougeL': 0.07272727272727274, 'rougeLsum': 0.07272727272727274}
0.6058988571166992
---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión?
¿De donde salió ese prejuicio de que los inmigrantes siempre son malas personas, agresivos, etc.? La mayoría de ellos son excelentes personas, de hecho.

<pad><SCN> Quizás intenta haber agredido las fronteras independientes o agredado? <ECN>
{'precision': [0.8081688284873962], 'recall': [0.8139259219169617], 'f1': [0.8110371828079224], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05263157894736842, 0.0, 0.0, 0.0], 'brevity_penalty': 0.560488043568919, 'length_ratio': 0.6333333333333333, 'translation_length': 19, 'reference_length': 30}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.4011326730251312
---------------------------------------------------------
@user y @user tienen razón los inmigrantes vienen a imponernos sus costumbres https://t co/xstepibjql
No es cierto que los inmigrantes vengan a imponernos sus costrumbres. Lo que seguro exigen, es que sean respetadas.

<pad><SCN> No entiendo cuánto crees que los inmigrantes vienen a imponernos sus costrumbres... Cuando los vendedores del idioma s<unk>, en evidencia, son costrumbreses, y siquiera son costrumres, los y a las s<unk> son costrumbros... <ECN>
{'precision': [0.8284592628479004], 'recall': [0.867698073387146], 'f1': [0.8476248383522034], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0848584489046862, 'precisions': [0.1896551724137931, 0.10526315789473684, 0.07142857142857142, 0.03636363636363636], 'brevity_penalty': 1.0, 'length_ratio': 2.6363636363636362, 'translation_length': 58, 'reference_length': 22}
{'rouge1': 0.2758620689655173, 'rouge2': 0.17857142857142858, 'rougeL': 0.2758620689655173, 'rougeLsum': 0.2758620689655173}
0.7048360705375671
---------------------------------------------------------
atención la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos hashtag defiendeespaña elecciones ya hashtag españa hashtag eleccionesgeneralesya https://t co/m1agsv4qzn
Hablar de invasión en vez de migración, en el contexto actual, es sacar a relucir tu racismo.

<pad><SCN> No creo que sean invasivos o luz de subsaharianos. No estén ocupados por asuntos inmigrantes. <ECN>
{'precision': [0.8117219805717468], 'recall': [0.8288177251815796], 'f1': [0.8201807737350464], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07692307692307693, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3, 'translation_length': 26, 'reference_length': 20}
{'rouge1': 0.10526315789473684, 'rouge2': 0.0, 'rougeL': 0.10526315789473684, 'rougeLsum': 0.10526315789473684}
0.37462446093559265
---------------------------------------------------------
el que viene en yate de lujo no viene a pedir si acaso a negociar el que viene en patera no viene a dar viene a consumir los recursos sociales de los españoles si cada uno de los 4 000 000 de populistas que los quiere se llevara un sólo inmigrante a su casa asunto resuelto https://t co/in5bbll9gi
Todas las personas consumen recursos, y aportan de una u otra forma a la sociedad. Los inmigrantes no son la excepción

<pad><SCN> No es cierto que hay inmigrantes intentan trabajan a negociar. Estas siendo consumido a partir de una sociedad comercial. No puedes tener nada que ver con ellos. <ECN>
{'precision': [0.8225928544998169], 'recall': [0.8474807739257812], 'f1': [0.8348513841629028], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15384615384615385, 0.02631578947368421, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6956521739130435, 'translation_length': 39, 'reference_length': 23}
{'rouge1': 0.23076923076923075, 'rouge2': 0.04, 'rougeL': 0.15384615384615383, 'rougeLsum': 0.15384615384615383}
0.6190019845962524
---------------------------------------------------------
enseñan al pueblo español a amedrentarse frente a un enemigo yo enseño a mis hijos a saber defenderse sea mantero presidente del gobierno o saltador negro de la valla de melilla
Ni los manteros ni los negros son el enemigo. Debemos aprender a tolerar y convivir con ellos.

<pad><SCN> No es cierto que los manteros es unos enemigos. Nadie es solo una persona. <ECN>
{'precision': [0.8384498357772827], 'recall': [0.8600996732711792], 'f1': [0.8491368293762207], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16, 0.041666666666666664, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3157894736842106, 'translation_length': 25, 'reference_length': 19}
{'rouge1': 0.11764705882352941, 'rouge2': 0.0625, 'rougeL': 0.11764705882352941, 'rougeLsum': 0.11764705882352941}
0.48733973503112793
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh
Que asocien a los negros con los robos parece una excusa, o bien, que necesitan un chivo expiatorio.

<pad><SCN> Yo son negros, inmigrantes, y muchos dignos. Que robas a robarse de las bolas de comida. Ayudar a ver la razón. <ECN>
{'precision': [0.8296241760253906], 'recall': [0.8273443579673767], 'f1': [0.8284826278686523], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17142857142857143, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6666666666666667, 'translation_length': 35, 'reference_length': 21}
{'rouge1': 0.13953488372093023, 'rouge2': 0.0, 'rougeL': 0.09302325581395349, 'rougeLsum': 0.09302325581395349}
0.6587084531784058
---------------------------------------------------------
" pablo casado acusa a los inmigrantes de las altas temperaturas porque ""el negro atrae el calor "" https://t co/iep9ib0gt7"
Aunque según donde vives, eso puede ser algo bueno...

<pad><SCN> No entiendo que sean inmigrantes atrae el calor, solo si hay gente que significa que hay tantos ni<unk>os atra<unk>an. <ECN>
{'precision': [0.8014519214630127], 'recall': [0.788109302520752], 'f1': [0.7947246432304382], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05263157894736842, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.923076923076923, 'translation_length': 38, 'reference_length': 13}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.32559865713119507
---------------------------------------------------------
a pedirle papeles a todas las personas en la calle y pedir visa a todos el que quiera venir y deportar ilegales si no tenemos control en los aeropuertos y puertos y frontera estamos jodidos invasión silenciosa vivir con tu enemigo sin contar con los apátridas estamos en guerra https://t co/cqpworl9c0
Los ilegales no son ni una invasión silenciosa, ni son el enemigo. Son personas que quieren vivir aquí, pero que por algún motivo se les ha hecho dificil.

<pad><SCN> Solo nos puedes niendo conocer a que entonces vinieron a vivir con los inmigrantes, o cuando eso no siente controle. No creo que en cualquier pa<unk>s fue culpable, si solo es. <ECN>
{'precision': [0.8021350502967834], 'recall': [0.8106071949005127], 'f1': [0.8063489198684692], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5, 'translation_length': 48, 'reference_length': 32}
{'rouge1': 0.1515151515151515, 'rouge2': 0.0, 'rougeL': 0.0909090909090909, 'rougeLsum': 0.0909090909090909}
0.3969447910785675
---------------------------------------------------------
vendieron una servicentro shell y echaron a todos los chilenos porque el nuevo dueño solo contrata inmigrantes tenemos mas del 7 % de desempleo y solo quieren inmigrantes apoyas a los inmigrantes hasta que te quitan el empleo la polola la casa o la vida defiende a tu gente
Cada empleo es de quien es contratado. No puedes culpar a quien acepta un empleo de "robarlo". Y lo mismo con "la polola".

<pad><SCN> Las negras son inmigrantes porque creen que estén contratando y que el más poco negra, pues eso es prejuicioso... <ECN>
{'precision': [0.8115488886833191], 'recall': [0.8233053684234619], 'f1': [0.8173848390579224], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.125, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0666666666666667, 'translation_length': 32, 'reference_length': 30}
{'rouge1': 0.0851063829787234, 'rouge2': 0.0, 'rougeL': 0.0425531914893617, 'rougeLsum': 0.0425531914893617}
0.4762856364250183
========================================
F1 AVG:
0.82940954320571
Bleu AVG:
0.011582117194453415
Rouge AVG:
0.1294972415416714
SBERT AVG:
0.5228103732361513