---------------------------------------------------------
@user says dreamers represent the best of what hashtag america has to offer 60k with arrest records not our best note to hashtag kamalaharris uscis director cissnayou could be arrested a whole lot of times and still get daca hashtag nodaca
Dreamers are looking to make a life, it's not fair to invent a negative past for them in order to run them off

<pad><SCN> Dreamers are not criminals, they are real people, not criminals <ECN>
{'precision': [0.8285623788833618], 'recall': [0.8542400598526001], 'f1': [0.8412052989006042], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.19047619047619047, 0.05, 0.0, 0.0], 'brevity_penalty': 0.8668778997501817, 'length_ratio': 0.875, 'translation_length': 21, 'reference_length': 24}
{'rouge1': 0.16216216216216217, 'rouge2': 0.057142857142857134, 'rougeL': 0.16216216216216217, 'rougeLsum': 0.16216216216216217}
0.41814061999320984
---------------------------------------------------------
@user delhi in last 3-4 yrs have become slum city nobody follow traffic rules all pavements have been encroached upon illegal constructions across yumuna go unabated influx of illegal migrants have increased crime rate on increase
You assume that migrants don't follow traffic rules, and even if they do, what does that have to do with increased crime rates? because I don't see the relationship...

<pad><SCN> In fact illegal constructions have increased crime rates because criminals usually cause problems like crime rates increase. <ECN>
{'precision': [0.846815288066864], 'recall': [0.8459614515304565], 'f1': [0.8463881611824036], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2222222222222222, 0.07692307692307693, 0.04, 0.0], 'brevity_penalty': 0.7435670792059064, 'length_ratio': 0.7714285714285715, 'translation_length': 27, 'reference_length': 35}
{'rouge1': 0.19607843137254902, 'rouge2': 0.12244897959183673, 'rougeL': 0.19607843137254902, 'rougeLsum': 0.19607843137254902}
0.42093625664711
---------------------------------------------------------
certain immigrant groups create the same problems wherever they go london new york or melbourne yet we are told we are all the same race doesnt matter &amp millions of them wont change our societies apart from anything else we are being asked to suspend our belief in reality
What kind of "problems" are you referring to? People cause problems, whether they are immigrants or not....

<pad><SCN> What really causes the problems? They are not like you, they are immigrants looking for a better future. <ECN>
{'precision': [0.8595807552337646], 'recall': [0.8708378076553345], 'f1': [0.8651726841926575], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.36666666666666664, 0.06896551724137931, 0.03571428571428571, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2, 'translation_length': 30, 'reference_length': 25}
{'rouge1': 0.42105263157894735, 'rouge2': 0.11111111111111112, 'rougeL': 0.36842105263157887, 'rougeLsum': 0.36842105263157887}
0.5712845921516418
---------------------------------------------------------
democrats need to change that hispanic split: 59 % of hispanics surveyed here think most immigrants are in the united states illegally that is likely a contributor to dems not being able to win hispanic votes by a bigger margin :https://t co/95flssx4hi
Well, I need to see the statistics that support that idea... In the meantime, it's just a rumor

<pad><SCN> In general, immigrants are very much less likely to poll in favor of the Dems than anyone else, especially if they have only a few. You can't call them "the majority." How many of them do you think are "the majority"? <ECN>
{'precision': [0.821745753288269], 'recall': [0.8484437465667725], 'f1': [0.8348813652992249], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15254237288135594, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.5652173913043477, 'translation_length': 59, 'reference_length': 23}
{'rouge1': 0.15625, 'rouge2': 0.0, 'rougeL': 0.125, 'rougeLsum': 0.125}
0.21357563138008118
---------------------------------------------------------
@user @user ingrham wr r the far lefties now ( global kooks ) why r they not protesting in these countries where these immigrants are fleeing from (come on george $oroh$) and thats why we hashtag conservatives r smart enough not to buy into t
Not all the left is globalist... Not all conservatives are nationalists...

<pad><SCN> It's not true that all the left is globalist, just like everyone else. <ECN>
{'precision': [0.8618775010108948], 'recall': [0.9075764417648315], 'f1': [0.8841367959976196], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.15415064977510756, 'precisions': [0.25, 0.17391304347826086, 0.13636363636363635, 0.09523809523809523], 'brevity_penalty': 1.0, 'length_ratio': 1.411764705882353, 'translation_length': 24, 'reference_length': 17}
{'rouge1': 0.42857142857142855, 'rouge2': 0.3076923076923077, 'rougeL': 0.42857142857142855, 'rougeLsum': 0.42857142857142855}
0.6382445096969604
---------------------------------------------------------
delhi is national capital&amp centre for all states so if mad keji is allowed his way it will soon become full of encroachers illegal migrants
Nobody tries to "encroach" another country. They go seeking for make a living. As simple as that

<pad><SCN> There are a lot of illegal migrants, and they mostly come for work. You should try to stop these people. <ECN>
{'precision': [0.8502668142318726], 'recall': [0.863832414150238], 'f1': [0.8569959402084351], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15625, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5238095238095237, 'translation_length': 32, 'reference_length': 21}
{'rouge1': 0.19999999999999998, 'rouge2': 0.0, 'rougeL': 0.09999999999999999, 'rougeLsum': 0.09999999999999999}
0.2979387044906616
---------------------------------------------------------
hispanics have used immigration to invade america changing its demographics and also changing politics we must begin revoking citizenship â
Nobody is invading your country. People have the right to migrate, even if they don't speak the same language as you...

<pad><SCN> Most immigrants are people trying to improve their life. Many are illegal and most of them are not. Most are hard working people like you with no money or experience <ECN>
{'precision': [0.8418422937393188], 'recall': [0.8661385774612427], 'f1': [0.8538176417350769], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0975609756097561, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5769230769230769, 'translation_length': 41, 'reference_length': 26}
{'rouge1': 0.10909090909090909, 'rouge2': 0.0, 'rougeL': 0.10909090909090909, 'rougeLsum': 0.10909090909090909}
0.38539475202560425
---------------------------------------------------------
this would be amusing if it didnt empower our enemies libprog cucks out to little brown people (whom of course are majorities in their own countries ) hashtag whitegenocide hashtag stoptheinvasion https://t co/gjvyjoslh3
You know nothing about immigrants, not even where are they from, but you claim they are majorities in their country? Why are they escaping then, if they have all this support?

<pad><SCN> Even so, let me be clear. I don't believe that "white genocide" has anything to do with race. It all depends on opinion, not on ideology. <ECN>
{'precision': [0.8242499828338623], 'recall': [0.8307665586471558], 'f1': [0.8274954557418823], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09523809523809523, 0.024390243902439025, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1666666666666667, 'translation_length': 42, 'reference_length': 36}
{'rouge1': 0.09836065573770492, 'rouge2': 0.0, 'rougeL': 0.06557377049180328, 'rougeLsum': 0.06557377049180328}
0.1402776688337326
---------------------------------------------------------
these people are native americans the land you claim is yours was theres until our immigrant ancestors stole it from them heres your small history lesson you should have learned in school thanks for coming to my ted talk https://t co/mbovkjt5rx
Immigrants stole what? Uninhabited land?

<pad><SCN> Immigrants stole the land, not because they stole it, but because they stole something from us. Immigrant ancestors stole it too, not because it's in your country, but because it' s in your city <ECN>
{'precision': [0.8291962146759033], 'recall': [0.8642687201499939], 'f1': [0.8463692665100098], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0625, 0.02127659574468085, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 6.857142857142857, 'translation_length': 48, 'reference_length': 7}
{'rouge1': 0.1395348837209302, 'rouge2': 0.04878048780487805, 'rougeL': 0.1395348837209302, 'rougeLsum': 0.1395348837209302}
0.7247515916824341
---------------------------------------------------------
* spain ðÿ‡ªðÿ‡¸ socialist pm pedro sanc he z in panic mode as aggressive male migrants overw he lm spain what did he expect? https://t co/hccqmsq9vl hashtag v4 hashtag visegrad https://t co/wlkbhflu58
Migrants are not aggressive and are not overwhelming Spain. Migrants are poor people looking for a better future

<pad><SCN> Migrants are not aggressive. Migrant only wants to improve their country. Migranting also wants to improve your country. Migratory is not their friend. Migranted is a friend of the state. <ECN>
{'precision': [0.8563047647476196], 'recall': [0.9028239250183105], 'f1': [0.8789492845535278], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.05992026878339573, 'precisions': [0.1590909090909091, 0.06976744186046512, 0.047619047619047616, 0.024390243902439025], 'brevity_penalty': 1.0, 'length_ratio': 2.3157894736842106, 'translation_length': 44, 'reference_length': 19}
{'rouge1': 0.23529411764705885, 'rouge2': 0.12244897959183672, 'rougeL': 0.23529411764705885, 'rougeLsum': 0.23529411764705885}
0.6232950687408447
---------------------------------------------------------
we let these hashtag migrants in to our country for a better life but whats about our lives and our childrens future that do not want to live by our laws these hashtag muslims do not respect our way of life hashtag sendthemback
It is not true that they do not respect your way of life. The problem is that you do not respect theirs.

<pad><SCN> What do you mean by "don't respect our way of life"? Why do you say that immigrants do not respect your way of life? Then you are a racist right? <ECN>
{'precision': [0.8521762490272522], 'recall': [0.890137791633606], 'f1': [0.870743453502655], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.14187468588792002, 'precisions': [0.25, 0.13953488372093023, 0.11904761904761904, 0.0975609756097561], 'brevity_penalty': 1.0, 'length_ratio': 1.8333333333333333, 'translation_length': 44, 'reference_length': 24}
{'rouge1': 0.3928571428571429, 'rouge2': 0.2222222222222222, 'rougeL': 0.3214285714285714, 'rougeLsum': 0.3214285714285714}
0.606047511100769
---------------------------------------------------------
the eu will keep his refugees and dont realize that its a selfkilling programm orban is right: stop the refugees otherwise the eu will be finished https://t co/qse7alijxm
I don't understand the need to associate refugees with problems. You know they are fleeing from them, right? If anything, you should be concerned about who is causing them.

<pad><SCN> Refugees are people. In fact, refugees are people seeking to have a better life. Refugees can be good or bad depending on your point of view <ECN>
{'precision': [0.8547344207763672], 'recall': [0.8636443614959717], 'f1': [0.8591662645339966], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.18421052631578946, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1176470588235294, 'translation_length': 38, 'reference_length': 34}
{'rouge1': 0.13559322033898305, 'rouge2': 0.0, 'rougeL': 0.10169491525423728, 'rougeLsum': 0.10169491525423728}
0.5993380546569824
---------------------------------------------------------
@user there will be bitterness in the uk when you sleep rough look up and see refuges walk into houses violence isnt just migrant
Refugees are rarely violent. Think about it, they are leaving behind everything they have to flee from violence....

<pad><SCN> You are talking about people from different countries who have different violent tendencies. <ECN>
{'precision': [0.8250606656074524], 'recall': [0.860241174697876], 'f1': [0.8422837257385254], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2608695652173913, 0.0, 0.0, 0.0], 'brevity_penalty': 0.9574533680683809, 'length_ratio': 0.9583333333333334, 'translation_length': 23, 'reference_length': 24}
{'rouge1': 0.29411764705882354, 'rouge2': 0.0, 'rougeL': 0.17647058823529413, 'rougeLsum': 0.17647058823529413}
0.4029605984687805
---------------------------------------------------------
@user hashtag nodaca hashtag tuesdaythoughts obama used dreamer illegal aliens to defraud the american dream hashtag nodacadeal hashtag americafirst clint eastwood was mocked forhis 2012 rnc speech yet the new hashtag obama painting confirms obama is nothing but an empty chair clint
Most immigrants want to improve their quality of life through hard work. That seems to be the opposite of defrauding the american dream

<pad><SCN> That immigrants defraud the American dream is not true. Everybody has a dream, even if it doesn't work out for them. <ECN>
{'precision': [0.8565922975540161], 'recall': [0.8846473097801208], 'f1': [0.8703938126564026], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.18181818181818182, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.375, 'translation_length': 33, 'reference_length': 24}
{'rouge1': 0.24999999999999994, 'rouge2': 0.08695652173913043, 'rougeL': 0.16666666666666666, 'rougeLsum': 0.16666666666666666}
0.667777955532074
---------------------------------------------------------
"""@user @user @user 100% agreed these are illegal aliens not immigrants boat people are a sugar-coated way of putting it it scares me that many australians on twitter still think its okay for these """ immigrants """ to just turn up hashtag sendthemback"""
It's not like they're trying to cheat the system. It's just that they had no choice.

<pad><SCN> That is a ridiculous claim... I'm sorry to say that it isn't true <ECN>
{'precision': [0.8216487169265747], 'recall': [0.8577580451965332], 'f1': [0.8393151760101318], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3888888888888888, 'translation_length': 25, 'reference_length': 18}
{'rouge1': 0.16216216216216214, 'rouge2': 0.0, 'rougeL': 0.10810810810810811, 'rougeLsum': 0.10810810810810811}
0.1675819456577301
---------------------------------------------------------
"@user a special team of 100 people be made under a most respected rtd judge let them visit each indian state camp there &amp identify all the illegal migrants &amp people with expired visas govt then must ensure immediate deportation for the"
If they had visas they are not illegal, they was allowed to come in. At worst, they are in an irregular situation.

<pad><SCN> Well, it is not true that illegal migrants are criminals. They are all people who had to work or study hard for a long time. There is no good reason to believe that they are criminals... <ECN>
{'precision': [0.8445311784744263], 'recall': [0.8765988945960999], 'f1': [0.8602662682533264], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.19607843137254902, 0.02, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.9615384615384615, 'translation_length': 51, 'reference_length': 26}
{'rouge1': 0.2622950819672131, 'rouge2': 0.06779661016949153, 'rougeL': 0.19672131147540986, 'rougeLsum': 0.19672131147540986}
0.4717142879962921
---------------------------------------------------------
@user and you want to restart catch and release ??? hashtag nohr392 hashtag nodaca hashtag noh1b until labor participation rate is at least 80% hashtag nocatch&release illegal alien accused of raping trafficking girl in louisiana | breitbart via @user
And since he is an immigrant, he is surely guilty, although the courts have not yet ruled on the matter, right? that is so wrong

<pad><SCN> I think most Americans have no choice but to accept that some of them have done it wrong. How could they be accused of raping a girl? <ECN>
{'precision': [0.8411353826522827], 'recall': [0.8514678478240967], 'f1': [0.8462700843811035], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10526315789473684, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3103448275862069, 'translation_length': 38, 'reference_length': 29}
{'rouge1': 0.1090909090909091, 'rouge2': 0.0, 'rougeL': 0.1090909090909091, 'rougeLsum': 0.1090909090909091}
0.31531545519828796
---------------------------------------------------------
stephen miller - public charge rule is not new its been on the books since 1882 50% of immigrants on welfare 90% will remain on welfare after 20 years burdening u s taxpayers hashtag immigration hashtag trump hashtag maga hashtag sendthemback https://t co/yoswywiiuv via @user
Those who come with the desire to work and get ahead, become a public charge? I mean, maybe a few, but I don't think it will affect enough to make you get angry with the rest of them...

<pad><SCN> What about immigrants? Are they being a public charge? Do you really think they will spend all their hard earned money on welfare? <ECN>
{'precision': [0.8500095009803772], 'recall': [0.8514209985733032], 'f1': [0.8507146835327148], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.05713805661268893, 'precisions': [0.2, 0.08823529411764706, 0.06060606060606061, 0.03125], 'brevity_penalty': 0.751477293075286, 'length_ratio': 0.7777777777777778, 'translation_length': 35, 'reference_length': 45}
{'rouge1': 0.1846153846153846, 'rouge2': 0.06349206349206349, 'rougeL': 0.15384615384615385, 'rougeLsum': 0.15384615384615385}
0.3114384412765503
---------------------------------------------------------
danish hashtag muslims insist on wearing a hashtag niqab (or faceveil) &amp still desire to live as a non-person ghost muslims are hopelessly unable to assimilate hashtag sendthemback @user @user @user @user https://t co/nd4xazn5ns
Not necessarily Muslims, and I don't think all of them. In any case, the reason is that this is the way they dressed all their lives, and not because they wanted to be "ghosts".

<pad><SCN> It is not true that all Muslims are ghosts, nor does it imply that all Muslims want to live as normal people. <ECN>
{'precision': [0.8509135842323303], 'recall': [0.856745719909668], 'f1': [0.8538196682929993], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.30303030303030304, 0.0, 0.0, 0.0], 'brevity_penalty': 0.7847231940537559, 'length_ratio': 0.8048780487804879, 'translation_length': 33, 'reference_length': 41}
{'rouge1': 0.26666666666666666, 'rouge2': 0.0, 'rougeL': 0.16666666666666666, 'rougeLsum': 0.16666666666666666}
0.6813234090805054
---------------------------------------------------------
@user total lie cong is the main culprit for influx of illegal migrants both bangladeshis&amp rhongyias if they deported few millions came during their tenures&amp they encouraged muslim illegal migrants &amp shooed away hindu migrants
Can you prove it, because it sounds like a conspiracy theory to me, you know?

<pad><SCN> This is a very serious accusation. If they had any, I would assume that they all came from Bangladesh, not from "cong". I don't know where they came from, but from whom? <ECN>
{'precision': [0.8339706659317017], 'recall': [0.8625141978263855], 'f1': [0.8480023145675659], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10204081632653061, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.7222222222222223, 'translation_length': 49, 'reference_length': 18}
{'rouge1': 0.0784313725490196, 'rouge2': 0.0, 'rougeL': 0.0784313725490196, 'rougeLsum': 0.0784313725490196}
0.19199170172214508
---------------------------------------------------------
our ancestors called migrants invaders we should do the same
By definition, invader and immigrant cannot be the same. One of them enters to conquer, and the other comes to live in the community.

<pad><SCN> Migrants escaped war, and so did we. Migrant there not because they had no choice but to live in peace <ECN>
{'precision': [0.8293190002441406], 'recall': [0.865362286567688], 'f1': [0.8469573259353638], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1935483870967742, 0.1, 0.034482758620689655, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1071428571428572, 'translation_length': 31, 'reference_length': 28}
{'rouge1': 0.1702127659574468, 'rouge2': 0.08888888888888888, 'rougeL': 0.1702127659574468, 'rougeLsum': 0.1702127659574468}
0.429273784160614
---------------------------------------------------------
"@user the disgrace is the illegal parent who brought their kids on their cirme spree to illegally invade the u s so taxpayers pay for their kids education wic and medicaid we dont owe illegals our tax dollars hashtag sendthemback hashtag walkaway hashtag trump hashtag maga hashtag rednationrising"
What kind of father would go to another country and leave behind his children? come on!

<pad><SCN> What do you mean by invade? You know that in some cases you're just trying to get a better life. <ECN>
{'precision': [0.8181414604187012], 'recall': [0.8304990530014038], 'f1': [0.824273943901062], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0967741935483871, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7222222222222223, 'translation_length': 31, 'reference_length': 18}
{'rouge1': 0.1, 'rouge2': 0.0, 'rougeL': 0.1, 'rougeLsum': 0.1}
0.07733021676540375
---------------------------------------------------------
edmonton attacker identified as 30yo somali refugee abdulahi hasan sharif was known to police - chthis is my shocked face ðÿ˜ emoji registered emoji ed
Are you implicating that all refugees are attackers or criminals? I think you are just showing off your xenophobia

<pad><SCN> You can't say anything like that without a war. But if you are going to know that this is an attack, then you have no choice but to assume it was an attack... <ECN>
{'precision': [0.8267182111740112], 'recall': [0.8387496471405029], 'f1': [0.8326904773712158], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0851063829787234, 0.021739130434782608, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.35, 'translation_length': 47, 'reference_length': 20}
{'rouge1': 0.14285714285714288, 'rouge2': 0.037037037037037035, 'rougeL': 0.14285714285714288, 'rougeLsum': 0.14285714285714288}
0.31404224038124084
---------------------------------------------------------
@user @user @user @user @user @user black trump supporter "black community has been destroyed by racist illegal immigration hashtag buildthewall hashtag deportthemall hashtag trump2020 https://t co/ijchixhihz via @user
Actually, its unusual for illegal immigrants, who generally belong to minorities, to be racist....

<pad><SCN> The black community has been destroyed by racist immigration, and you know it... But there is a correlation between it and the fact that some of the blacks are illegal.... <ECN>
{'precision': [0.853807806968689], 'recall': [0.8774518966674805], 'f1': [0.8654683828353882], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.055967009612738844, 'precisions': [0.14893617021276595, 0.06521739130434782, 0.044444444444444446, 0.022727272727272728], 'brevity_penalty': 1.0, 'length_ratio': 2.238095238095238, 'translation_length': 47, 'reference_length': 21}
{'rouge1': 0.0851063829787234, 'rouge2': 0.0, 'rougeL': 0.0425531914893617, 'rougeLsum': 0.0425531914893617}
0.4024001955986023
---------------------------------------------------------
national counter terror coordinator dean haydon says "the current terrorism threat here in the uk is at severe " police &amp security services thwarting 1 terror attack every month this is the result of lib-lab-con creating a multicultural mess from mass immigration hashtag londonbridge
Not all migrants are terrorists! and you should know that.... After all, some of your ancestors, if not all of them, were surely... 

<pad><SCN> Terrorism does not in fact exist. You can't say that it is. <ECN>
{'precision': [0.8380253911018372], 'recall': [0.8290733098983765], 'f1': [0.8335252404212952], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17391304347826086, 0.0, 0.0, 0.0], 'brevity_penalty': 0.6198604731563714, 'length_ratio': 0.6764705882352942, 'translation_length': 23, 'reference_length': 34}
{'rouge1': 0.15384615384615383, 'rouge2': 0.0, 'rougeL': 0.15384615384615383, 'rougeLsum': 0.15384615384615383}
0.40198689699172974
---------------------------------------------------------
how long will it take for cinco de mayo to become a national holiday and the 4th of july to become a day of mournful remembrance? hashtag immigrationinvasion hashtag stopthegreat replacement hashtag stoptheinvasion hashtag immigration hashtag securetheborder hashtag nodaca hashtag noamnesty hashtag buildthewall hashtag redwave hashtag redwaverising
The US was always a multi-cultured country populated by immigrants. That is part of the identity of the US and most families come from immigrant families. There is no replacement of US culture. All the contrary, US culture is enriched by diversity

<pad><SCN> It's not going to take long, that's for sure <ECN>
{'precision': [0.8117932081222534], 'recall': [0.8210839033126831], 'f1': [0.8164121508598328], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05263157894736842, 0.0, 0.0, 0.0], 'brevity_penalty': 0.24145971495638432, 'length_ratio': 0.41304347826086957, 'translation_length': 19, 'reference_length': 46}
{'rouge1': 0.03508771929824561, 'rouge2': 0.0, 'rougeL': 0.03508771929824561, 'rougeLsum': 0.03508771929824561}
-0.09360957145690918
---------------------------------------------------------
" ⁦ @user⁩ emoji right arrow emoji liar just like your "service in vietnam " btw liar theyre illegal immigrants aka invaders glad i could educate you dummy hashtag stoptheinvasion hashtag deportthemall hashtag buildthewall https://t co/1ghabxrqbb"
There is a huge difference between immigrants and invaders, and you know it.

<pad><SCN> What are you saying about immigrants? You can't judge them based on their nationality. <ECN>
{'precision': [0.8458617925643921], 'recall': [0.8785913586616516], 'f1': [0.8619159460067749], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6666666666666667, 'translation_length': 25, 'reference_length': 15}
{'rouge1': 0.12903225806451615, 'rouge2': 0.0, 'rougeL': 0.12903225806451615, 'rougeLsum': 0.12903225806451615}
0.48244065046310425
---------------------------------------------------------
@user polish mp: our country is safe because we did not accept illegal immigrants https://t co/lgn8jaahft access to white people is not a human right https://t co/c0ghvd6imb
we didn't accept them, but they come in anyway. So, theres probably no relation.

<pad><SCN> Immigrants are not a threat to anyone, they are a threat that cannot be fought. They are there because they are trying to get a better life. They are only allowed to enter our country <ECN>
{'precision': [0.8329752683639526], 'recall': [0.8672873973846436], 'f1': [0.8497851490974426], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0851063829787234, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.611111111111111, 'translation_length': 47, 'reference_length': 18}
{'rouge1': 0.03773584905660377, 'rouge2': 0.0, 'rougeL': 0.03773584905660377, 'rougeLsum': 0.03773584905660377}
0.1557941734790802
---------------------------------------------------------
boo hoo says ky refugee contractor---not enough muslim hashtag refugees placed in bowling green under this @user amazing how leftwing media conveniently forgets things like this--- iraqi refugee terrorists arrested in bg good thing im here to remind themhttps://t co/1ybymofo44 https://t co/wobp7bb49x
The association between terrorist and immigrant is biased, and wrong...

<pad><SCN> You know that not all Muslims are "muslims". The fact that they are "mushrooms" is a bit of a spoiler. <ECN>
{'precision': [0.8249281644821167], 'recall': [0.8649619817733765], 'f1': [0.8444708585739136], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11428571428571428, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.5, 'translation_length': 35, 'reference_length': 14}
{'rouge1': 0.12121212121212122, 'rouge2': 0.0, 'rougeL': 0.12121212121212122, 'rougeLsum': 0.12121212121212122}
0.19655060768127441
---------------------------------------------------------
daca illegals have no right to take jobs from u s citizens daca has ended no business wants to hire illlegals they will have to fire in a few months hashtag nodaca hashtag noamnesty hashtag trump hashtag maga hashtag sendthemback daca is 50% fraud via @user
The Daca's have the right to work like everyone else. Besides, the Daca's are Americans, even if some people do not want to recognize it....

<pad><SCN> You assume that illegals are a minority because they have no right to take jobs. You can't blam them for it <ECN>
{'precision': [0.8537523150444031], 'recall': [0.8638949394226074], 'f1': [0.8587936162948608], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1935483870967742, 0.03333333333333333, 0.0, 0.0], 'brevity_penalty': 0.9682566771439106, 'length_ratio': 0.96875, 'translation_length': 31, 'reference_length': 32}
{'rouge1': 0.1923076923076923, 'rouge2': 0.04, 'rougeL': 0.15384615384615383, 'rougeLsum': 0.15384615384615383}
0.2586290240287781
---------------------------------------------------------
"we are above the law" - migrants throw garbage at romes ancient sites - free speech time - https://t co/rp8arfjmv0 @user
How can you know that for sure? Don't the natives visit these places? Or do you go around asking everyone?

<pad><SCN> Are you suggesting that migrants do nothing wrong to visit some of the most ancient places? Or do you suggest that they do nothing wrong? <ECN>
{'precision': [0.8386126160621643], 'recall': [0.864169716835022], 'f1': [0.8511993288993835], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.11414633188690328, 'precisions': [0.2777777777777778, 0.11428571428571428, 0.08823529411764706, 0.06060606060606061], 'brevity_penalty': 1.0, 'length_ratio': 1.565217391304348, 'translation_length': 36, 'reference_length': 23}
{'rouge1': 0.32653061224489793, 'rouge2': 0.12765957446808512, 'rougeL': 0.28571428571428575, 'rougeLsum': 0.28571428571428575}
0.45018699765205383
---------------------------------------------------------
enforce national security by enforcing all immigration and visa lawscome on feds: it is not that hard to do the few jobs the federal government was formed to do - so hashtag deport aliens they are called "scofflaws" they scoff our laws hashtag ejectthem hashtag rejectimmigrantapplicants@user https://t co/w7tiowazsf
What exactly would be to scoff the law? The problem is that we only give it a name when an alien does it.

<pad><SCN> It is not hard to enforce national security. You need to impose these laws on all citizens. But... some of them are only necessary to enforce the law.... <ECN>
{'precision': [0.83549964427948], 'recall': [0.8514856100082397], 'f1': [0.8434169292449951], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13043478260869565, 0.022222222222222223, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.84, 'translation_length': 46, 'reference_length': 25}
{'rouge1': 0.2222222222222222, 'rouge2': 0.03846153846153846, 'rougeL': 0.1111111111111111, 'rougeLsum': 0.1111111111111111}
0.27792608737945557
---------------------------------------------------------
when did angela merkel last said something "hello germany/berlin/cologne/munich i love you thank you" ?oh never happened she even threw away our country flag oh and invited 2 billion of illegal aliens into our country while other imigrants like turks are already so toxic https://t co/pr4rc5ap1d
Every country was built with immigrant labor. If they were ALL toxic how would this be possible? Don't let your bad experience cloud your judgment....

<pad><SCN> Are you implying that illegal aliens are toxic? Are you comparing these two groups? I think not. <ECN>
{'precision': [0.8371895551681519], 'recall': [0.8489195704460144], 'f1': [0.8430137634277344], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10344827586206896, 0.0, 0.0, 0.0], 'brevity_penalty': 0.9333588643117227, 'length_ratio': 0.9354838709677419, 'translation_length': 29, 'reference_length': 31}
{'rouge1': 0.043478260869565216, 'rouge2': 0.0, 'rougeL': 0.043478260869565216, 'rougeLsum': 0.043478260869565216}
0.4398704171180725
---------------------------------------------------------
why these white hating racist hashtag africa ns fleeing to white europe hashtag goback hashtag sendthemback go back to your africa stunned tourists watch 50 migrants on packed boat storm spanish beach via
It is not true that Africans are white-hating racists. At least not the vast majority of them.

<pad><SCN> I just don't understand why these racists have such a hard time dealing with African refugees. If they are fleeing war or hunger then they are a racist <ECN>
{'precision': [0.832647442817688], 'recall': [0.8613187074661255], 'f1': [0.8467404246330261], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07894736842105263, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0, 'translation_length': 38, 'reference_length': 19}
{'rouge1': 0.08, 'rouge2': 0.0, 'rougeL': 0.04, 'rougeLsum': 0.04}
0.4058666229248047
---------------------------------------------------------
at this time w-o rganized crime/returning jihadists its a matter of national security hashtag italy hashtag salvini must ignore international social engineers/cultural marxists hashtag v4 italy kurz others must challenge empty threats from un-eu migration pimps what can they really do about it? https://t co/2fktldwcba
Immigrants are not jihadists or criminals, that's just predjudice and xenophobia. You should inform better and try to let your hate go

<pad><SCN> They have nothing to do with crime, right? That sounds like a perfect situation to me. <ECN>
{'precision': [0.8361120223999023], 'recall': [0.8253987431526184], 'f1': [0.8307209014892578], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10714285714285714, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1666666666666667, 'translation_length': 28, 'reference_length': 24}
{'rouge1': 0.09523809523809525, 'rouge2': 0.0, 'rougeL': 0.09523809523809525, 'rougeLsum': 0.09523809523809525}
0.1087968647480011
---------------------------------------------------------
@user fairiimmigration esimates 12 5 million illegals in the u s and their cost which doesnt include the welfare their collect for hashtag anchorbabies hashtag rednationrising hashtag sundayfunday hashtag trump hashtag maga hashtag send them back cut off the welfare mandatory e-veri
Illegals pay taxes because they spend their money on taxed things. They are not an important cost to the state.

<pad><SCN> There are no policies in place to help immigrants. They spend their money on things they don't need, not on things they would otherwise buy. <ECN>
{'precision': [0.8619711399078369], 'recall': [0.8891801834106445], 'f1': [0.8753643035888672], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.08821755394657538, 'precisions': [0.32432432432432434, 0.1111111111111111, 0.05714285714285714, 0.029411764705882353], 'brevity_penalty': 1.0, 'length_ratio': 1.6818181818181819, 'translation_length': 37, 'reference_length': 22}
{'rouge1': 0.40816326530612246, 'rouge2': 0.2127659574468085, 'rougeL': 0.32653061224489793, 'rougeLsum': 0.32653061224489793}
0.28683900833129883
---------------------------------------------------------
@user @user especially now that uk govt continues to turn a blind eye to these feral economic afro middle eastern migrants entering every day no child is safe until we are well out of the eu and have closed tight our border entry ports
Do you call feral to everything that is not like you and/or that you don't understand?

<pad><SCN> What is "feral economic"? Is it a racist or something like that? It doesn't matter... <ECN>
{'precision': [0.7973909378051758], 'recall': [0.8179351091384888], 'f1': [0.8075323700904846], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1935483870967742, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.631578947368421, 'translation_length': 31, 'reference_length': 19}
{'rouge1': 0.3243243243243243, 'rouge2': 0.0, 'rougeL': 0.27027027027027023, 'rougeLsum': 0.27027027027027023}
0.4685885012149811
---------------------------------------------------------
two children washed up on a barb wired beach another scum photographer another attempt to get the eu to take more migrants enough propaganda
Are you blaming immigrants for the dead of two of their children calling it ¨propaganda¨?

<pad><SCN> Not many children are swept up in crime. They are mostly criminals and rapists. <ECN>
{'precision': [0.8296424150466919], 'recall': [0.8353124856948853], 'f1': [0.832467794418335], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.04, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5625, 'translation_length': 25, 'reference_length': 16}
{'rouge1': 0.125, 'rouge2': 0.0, 'rougeL': 0.0625, 'rougeLsum': 0.0625}
0.25211265683174133
---------------------------------------------------------
banning " hate speech " is directly proportional to crime rise in germany by sharia enablers " hate speech " is a tool to hide uns mass immigration to conquer the west hashtag unitedagainstsharia https://t co/fxddkyzdga
Do you have any proof that immigration is asociated with crime rise? Because that sounds just like predjudice and xenophobia

<pad><SCN> It is not true that immigration is directly proportional to crime rise. Even so, there is no link between crime rise and crime rise. <ECN>
{'precision': [0.8546327352523804], 'recall': [0.8443557620048523], 'f1': [0.849463164806366], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.08571428571428572, 0.029411764705882353, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7142857142857142, 'translation_length': 36, 'reference_length': 21}
{'rouge1': 0.25531914893617025, 'rouge2': 0.13333333333333333, 'rougeL': 0.25531914893617025, 'rougeLsum': 0.25531914893617025}
0.7282571196556091
---------------------------------------------------------
white house wants to make it harder for legal migrants to be citizens https://t co/rt5wp8uf0j via @user good only the best welfare leeches go back home
It makes no sense for you to accuse people who come looking for work of being "welfare leechers". They are precisely the opposite

<pad><SCN> Why are you going to make it hard for immigrants to be citizens? <ECN>
{'precision': [0.840533435344696], 'recall': [0.8518482446670532], 'f1': [0.8461530208587646], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17391304347826086, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8777137332821822, 'length_ratio': 0.8846153846153846, 'translation_length': 23, 'reference_length': 26}
{'rouge1': 0.2564102564102564, 'rouge2': 0.0, 'rougeL': 0.15384615384615383, 'rougeLsum': 0.15384615384615383}
0.21479888260364532
---------------------------------------------------------
@user @user illegal aliens should all be deported along with their entire family not i repeat not given free anything hashtag nohealthcare hashtag nohousing hashtag nofinancialsupport hashtag nodaca hashtag noamnesty hashtag sendthemback hashtag stoptheinvasion hashtag buildthewallnow from the pa
It is a lie that immigrants get things for free. 

<pad><SCN> Some are not free, they are paid taxes. <ECN>
{'precision': [0.826562762260437], 'recall': [0.8749591112136841], 'f1': [0.8500726819038391], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10526315789473684, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7272727272727273, 'translation_length': 19, 'reference_length': 11}
{'rouge1': 0.09523809523809525, 'rouge2': 0.0, 'rougeL': 0.09523809523809525, 'rougeLsum': 0.09523809523809525}
0.3158677816390991
---------------------------------------------------------
" akin to rape victims apologizing to the refugee rapists in europeits just wrongif you cannot name the problem you cant solve the problem this father is very misguidedand its wrong of the father to blame america for the actions of hashtag illegal aliens "
It is not true that all refugees are rapists, nor that all rapists are refugees.

<pad><SCN> No one knows what happened to refugees, they are just rapists. So if you know anything about the problem you have, it's not true <ECN>
{'precision': [0.8454866409301758], 'recall': [0.8889743685722351], 'f1': [0.8666852712631226], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.19444444444444445, 0.02857142857142857, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.1176470588235294, 'translation_length': 36, 'reference_length': 17}
{'rouge1': 0.27906976744186046, 'rouge2': 0.04878048780487805, 'rougeL': 0.13953488372093023, 'rougeLsum': 0.13953488372093023}
0.59190833568573
---------------------------------------------------------
@user the eu is on his end if they arnt able to stop the immigration a country which isnt able to protect his borders isnt a country of souveranity and this also will make problems in economic include the overpopulation protectionism will be
Immigration does not cause economic problems. They work and pay taxes by spending the money they earn in stuff. The problem is that immigrants are used to cover up the real responsables of the economic problems

<pad><SCN> Immigrants are not a "problem". There are economic problems because of immigration. In any case, immigration will not cause economic problems. <ECN>
{'precision': [0.8668993711471558], 'recall': [0.8614184260368347], 'f1': [0.8641502857208252], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.11692574971646778, 'precisions': [0.3055555555555556, 0.14285714285714285, 0.08823529411764706, 0.06060606060606061], 'brevity_penalty': 0.9459594689067654, 'length_ratio': 0.9473684210526315, 'translation_length': 36, 'reference_length': 38}
{'rouge1': 0.4, 'rouge2': 0.17241379310344826, 'rougeL': 0.2, 'rougeLsum': 0.2}
0.7608222365379333
---------------------------------------------------------
the fight against the great replacement/ refugee crisis has begun germans protested and fought counter protesters today spain sent back a bunch of migrants and europe no longer wants refugee s good job europe hashtag fightback hashtag whitegenocide hashtag refugee s notwelcome
The "refugee crisis" is a way of saying that there are a lot of people you don't like. There is no real crisis.

<pad><SCN> Refugees are people that come with a lot of things. There is no real crisis, no crisis in Europe. <ECN>
{'precision': [0.8727067112922668], 'recall': [0.8939754962921143], 'f1': [0.8832131028175354], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.21004850229269242, 'precisions': [0.45161290322580644, 0.23333333333333334, 0.1724137931034483, 0.10714285714285714], 'brevity_penalty': 1.0, 'length_ratio': 1.1481481481481481, 'translation_length': 31, 'reference_length': 27}
{'rouge1': 0.5217391304347826, 'rouge2': 0.2727272727272727, 'rougeL': 0.3913043478260869, 'rougeLsum': 0.3913043478260869}
0.7779372930526733
---------------------------------------------------------
heres a prime example of bringing in the wrong kind of refugee s these vile creatures are only in it for what they can get they dont want to contribute anything to the new country this type of " refugee " needs to stay in the refugee camps or go home beware hashtag canada https://t co/u9plpfg3ku
it's hard to contribute when you have nothing, but "vile creatures who are only in it for what they can get" is a little too much, don't you think?

<pad><SCN> What do you call "vile creatures"? You can't call them anything because you don't consider them "vile". They're just trying to make a living, they're also criminals... <ECN>
{'precision': [0.8482651710510254], 'recall': [0.857879638671875], 'f1': [0.8530452847480774], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2391304347826087, 0.044444444444444446, 0.022727272727272728, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3529411764705883, 'translation_length': 46, 'reference_length': 34}
{'rouge1': 0.3384615384615384, 'rouge2': 0.0634920634920635, 'rougeL': 0.18461538461538463, 'rougeLsum': 0.18461538461538463}
0.5262119174003601
---------------------------------------------------------
@user for god sake dont put india to danger by unchecked appeasement of ur special community illegal migrants nation is supreme
Why are you saying that illegal migrants put India in danger? In danger of what?

<pad><SCN> How do you put India in danger? Do you think all immigrants are dangerous? <ECN>
{'precision': [0.8507816791534424], 'recall': [0.8905911445617676], 'f1': [0.8702313899993896], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.15858053013682752, 'precisions': [0.32, 0.16666666666666666, 0.13043478260869565, 0.09090909090909091], 'brevity_penalty': 1.0, 'length_ratio': 1.4705882352941178, 'translation_length': 25, 'reference_length': 17}
{'rouge1': 0.37500000000000006, 'rouge2': 0.19999999999999998, 'rougeL': 0.3125, 'rougeLsum': 0.3125}
0.7180012464523315
---------------------------------------------------------
hashtag bozobeto says hes the best 4 tx hes for:*ending hashtag ice*open borders*legalizing drugs*ending immigration laws 4 ms-13 gang members brutally hacked an informant to death w/a machete in tx hashtag buildthatwall hashtag vetobeto hashtag keeptexasred hashtag choosecruz
Immigrants are not criminals or gang members more than locals are. Most are hard working people looking for a future for them and their families.

<pad><SCN> I don't know if it's true, but it's not really the law, it's the crime. But if it is, it' s not really your fault... <ECN>
{'precision': [0.813826858997345], 'recall': [0.8422321677207947], 'f1': [0.8277859091758728], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07317073170731707, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5185185185185186, 'translation_length': 41, 'reference_length': 27}
{'rouge1': 0.03508771929824561, 'rouge2': 0.0, 'rougeL': 0.03508771929824561, 'rougeLsum': 0.03508771929824561}
0.03460288792848587
---------------------------------------------------------
why am i no longer shocked when i read about the brutality of women from those that europe attempts to help hashtag sendthemback
What do you mean by brutality? I haven't seen anything like that

<pad><SCN> The brutality of women is not true. The problem is that there is no parallel between that and racism. <ECN>
{'precision': [0.8416614532470703], 'recall': [0.8507127165794373], 'f1': [0.8461628556251526], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06666666666666667, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.3076923076923075, 'translation_length': 30, 'reference_length': 13}
{'rouge1': 0.1142857142857143, 'rouge2': 0.0, 'rougeL': 0.1142857142857143, 'rougeLsum': 0.1142857142857143}
0.4867142140865326
---------------------------------------------------------
@user arrest the hashtag daca illegals that voted in hashtag texas and all illegals and non citizens that voted give them 20 years then deport them asap always a scam with illegals hashtag trump maga hashtag rednationrising hashtag immigration2018 https://t co/vk7tut01ui via
What kind of scam is that? they are only illegal because people like you decided to make illegal all those who were born in other places?

<pad><SCN> You're giving the impression that all Americans are criminals, that they have nothing to do with voting. But if they did, it's not true. <ECN>
{'precision': [0.8381375074386597], 'recall': [0.8361169695854187], 'f1': [0.8371260166168213], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13513513513513514, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3214285714285714, 'translation_length': 37, 'reference_length': 28}
{'rouge1': 0.21818181818181817, 'rouge2': 0.03773584905660378, 'rougeL': 0.10909090909090909, 'rougeLsum': 0.10909090909090909}
0.2367430180311203
---------------------------------------------------------
problem for the pm re johnson is that a person who sent round vans telling immigrants to go home is not in a position to lecture anyone on racism the lesson of which is: if you pander theyll take everything you give them and keep pushing for more
What do you mean by "pushing for more"? Trying to get the same rights as everyone else? Well, maybe...

<pad><SCN> Even so, it's not true that immigrants are racist. It's just that they're born with it, and it's easy to see why. <ECN>
{'precision': [0.8308181762695312], 'recall': [0.8393657207489014], 'f1': [0.8350700736045837], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11428571428571428, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2962962962962963, 'translation_length': 35, 'reference_length': 27}
{'rouge1': 0.041666666666666664, 'rouge2': 0.0, 'rougeL': 0.041666666666666664, 'rougeLsum': 0.041666666666666664}
0.13694694638252258
---------------------------------------------------------
" migration is the mother of all problems " " says german interior minister hashtag buildthewal l hashtag noamnesty hashtag nodaca hashtag college"
Why would migration be the mother of all problems? I mean, historically it was even the solution.

<pad><SCN> Migration is the mother of all problems, not necessarily the problem of immigrants. It is also the problem of refugees fleeing war and hunger. <ECN>
{'precision': [0.8595496416091919], 'recall': [0.8846850991249084], 'f1': [0.8719362020492554], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.10795293558053044, 'precisions': [0.2222222222222222, 0.11428571428571428, 0.08823529411764706, 0.06060606060606061], 'brevity_penalty': 1.0, 'length_ratio': 1.8, 'translation_length': 36, 'reference_length': 20}
{'rouge1': 0.3636363636363636, 'rouge2': 0.1904761904761905, 'rougeL': 0.3636363636363636, 'rougeLsum': 0.3636363636363636}
0.6994823217391968
---------------------------------------------------------
the world divided over trumped up charges and more refugees drowning l blame the refugees who burnt and murdered christians their religion
Refugees do not persecute Christians. In fact, some of them probably are...

<pad><SCN> What a sad situation. The xenophobic creeds are really just as bad as the fact that they are escaping from war <ECN>
{'precision': [0.8262375593185425], 'recall': [0.858339786529541], 'f1': [0.8419827818870544], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0967741935483871, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8235294117647058, 'translation_length': 31, 'reference_length': 17}
{'rouge1': 0.1111111111111111, 'rouge2': 0.0, 'rougeL': 0.1111111111111111, 'rougeLsum': 0.1111111111111111}
0.23899555206298828
---------------------------------------------------------
it is no secret that hashtag hungary has become one of the safest countries in the world while western europe opened its borders and accelerated its hashtag islamisation during the hashtag migrant crisis eastern europe did the opposite https://t co/emqi3uol5q
Not all migrants are Islamists, nor is it wrong to be an Islamist.

<pad><SCN> Not all Muslims are islamic. I can't believe it. And you should be ashamed of yourself for not allowing anyone to enter your country <ECN>
{'precision': [0.848559558391571], 'recall': [0.8991162180900574], 'f1': [0.8731065988540649], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.029411764705882353, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.3333333333333335, 'translation_length': 35, 'reference_length': 15}
{'rouge1': 0.2926829268292683, 'rouge2': 0.05128205128205128, 'rougeL': 0.24390243902439027, 'rougeLsum': 0.24390243902439027}
0.4929048418998718
---------------------------------------------------------
@user i just read the guy that broke into many homes including chef jaime oliver was let go but dont call a refugee a rapefugee or the soros sponsored police of the uk will not let you go
Not all refugees are rapists. In fact, I don't understand why you assume that guy is a refugee. No one has said he is.

<pad><SCN> Not all refugees are rapists. Not all of them are honest honest people.... <ECN>
{'precision': [0.8453800678253174], 'recall': [0.8855944871902466], 'f1': [0.8650200963020325], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.17705297881202234, 'precisions': [0.2962962962962963, 0.19230769230769232, 0.16, 0.125], 'brevity_penalty': 0.9636404443012863, 'length_ratio': 0.9642857142857143, 'translation_length': 27, 'reference_length': 28}
{'rouge1': 0.24390243902439027, 'rouge2': 0.2051282051282051, 'rougeL': 0.24390243902439027, 'rougeLsum': 0.24390243902439027}
0.7351428866386414
---------------------------------------------------------
@user families should not bring their kids into a country illegally would you? we cant afford them hashtag send them home
Families do what they do because they care about their kids and want to give them a future. What would you do for your kids?

<pad><SCN> Bringing kids into a country does not imply that they are not allowed. Most of them are not a threat to themselves. <ECN>
{'precision': [0.8348293304443359], 'recall': [0.8503668308258057], 'f1': [0.8425264358520508], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.18181818181818182, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2222222222222223, 'translation_length': 33, 'reference_length': 27}
{'rouge1': 0.20000000000000004, 'rouge2': 0.0, 'rougeL': 0.12, 'rougeLsum': 0.12}
0.2601187229156494
---------------------------------------------------------
"may resign you and your party have lost touch with ordinary people in the uk ignoring parliments vote is one thing losing the nhs confidence is a no go ignoring our front line staff pleas on pay conditions and funding and cuts will make you pay immigration has costs us much "
How much has it really cost for us?  You can't say a thing like that without numbers to support it.

<pad><SCN> You claim that immigration has cost us a great deal. How much has it really cost for us? You supposedly have no idea.... <ECN>
{'precision': [0.8680630326271057], 'recall': [0.8887196183204651], 'f1': [0.8782699108123779], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.24660649221418926, 'precisions': [0.34210526315789475, 0.24324324324324326, 0.2222222222222222, 0.2], 'brevity_penalty': 1.0, 'length_ratio': 1.7272727272727273, 'translation_length': 38, 'reference_length': 22}
{'rouge1': 0.4680851063829788, 'rouge2': 0.35555555555555557, 'rougeL': 0.3829787234042554, 'rougeLsum': 0.3829787234042554}
0.5850660800933838
---------------------------------------------------------
" parental neglect of migrant children ignored by feds | sheila gunn reid hashtag canada disgusting savages destroying hashtag canadahotels feces urine flooding & abuse of staff hashtag deportthemall ingrates animals take care of their babies way better via @user"
Let me doubt, I don't think any parent would behave that way. Maybe some crazy people, but you are not going to convince me that they are "the majority".

<pad><SCN> It is not true that illegal immigration has anything to do with being a parent. It is only true that there are also cases of violent crime, rape and xenophobia. <ECN>
{'precision': [0.8376976251602173], 'recall': [0.8463125228881836], 'f1': [0.8419830203056335], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21428571428571427, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2, 'translation_length': 42, 'reference_length': 35}
{'rouge1': 0.1904761904761905, 'rouge2': 0.0, 'rougeL': 0.126984126984127, 'rougeLsum': 0.126984126984127}
0.48387426137924194
---------------------------------------------------------
" refugees only come to the white countries not to flee war or poverty but to take over and become the majority rape our women and children and claim hey are the victims hashtag gohome hashtag refugees notwelcome hashtag itsoktobewhite hashtag whitegenocide hashtag savewhites"
What you say about refugees is not true. They are fleeing war! And it is not true that there are more criminals there than there are in other countries, including this one.

<pad><SCN> How do you know that refugees are fleeing war? Do you have any proof that they are rapists? <ECN>
{'precision': [0.8476862907409668], 'recall': [0.876164436340332], 'f1': [0.861690104007721], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2413793103448276, 0.07142857142857142, 0.037037037037037035, 0.0], 'brevity_penalty': 0.7855436050549208, 'length_ratio': 0.8055555555555556, 'translation_length': 29, 'reference_length': 36}
{'rouge1': 0.3018867924528302, 'rouge2': 0.11764705882352941, 'rougeL': 0.2641509433962264, 'rougeLsum': 0.2641509433962264}
0.6326454877853394
---------------------------------------------------------
hashtag deportillegalaliens sanctuary cities government aid ( taxpayer $$$ ) for illegals no excuses hashtag buildthatwall hashtag buildthatdamnwall
Illegals are taxpayers too. They pay taxes on everything they buy and their spend a bigger percentage of their income on taxable stuff

<pad><SCN> Taxpayers pay taxes on everything they buy, including everything they buy. But not all immigrants are taxpayers, especially the poorer ones. <ECN>
{'precision': [0.8727909922599792], 'recall': [0.8829910755157471], 'f1': [0.8778613805770874], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.15533439104366395, 'precisions': [0.2647058823529412, 0.18181818181818182, 0.125, 0.0967741935483871], 'brevity_penalty': 1.0, 'length_ratio': 1.4166666666666667, 'translation_length': 34, 'reference_length': 24}
{'rouge1': 0.3829787234042554, 'rouge2': 0.2666666666666666, 'rougeL': 0.2978723404255319, 'rougeLsum': 0.2978723404255319}
0.6911366581916809
---------------------------------------------------------
the german government pays for 3 week vacation for refugees to go home hashtag muslimimmigration no the german government isnt paying the german taxpayers are paying the german government is robbing native germans to finance the islamization of germany https://t co/4cqbuf4in4
Having people from different cultures doesn't mean there is an islamization. It means a cultural enrichment for tolerant societies.

<pad><SCN> Refugees are not a threat to German culture or heritage <ECN>
{'precision': [0.8247271180152893], 'recall': [0.8638614416122437], 'f1': [0.8438407778739929], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05263157894736842, 0.0, 0.0, 0.0], 'brevity_penalty': 0.9000876262522594, 'length_ratio': 0.9047619047619048, 'translation_length': 19, 'reference_length': 21}
{'rouge1': 0.060606060606060615, 'rouge2': 0.0, 'rougeL': 0.060606060606060615, 'rougeLsum': 0.060606060606060615}
0.31512922048568726
---------------------------------------------------------
"i do not understand the minds of some if the immigrant is undocumented or illegal then he broke the law therefore he can not stay in any country where the law has to be respected "
Maybe if we invested less in keeping them out and more in improving the immigration system, we wouldn't have these problems....

<pad><SCN> Most immigrants are not illegal and not even those who have not committed any crime are considered criminals. Most of them are honest honest hard working people and not criminals at all <ECN>
{'precision': [0.8237102031707764], 'recall': [0.8531007766723633], 'f1': [0.8381479382514954], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09523809523809523, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6153846153846154, 'translation_length': 42, 'reference_length': 26}
{'rouge1': 0.10526315789473684, 'rouge2': 0.0, 'rougeL': 0.07017543859649122, 'rougeLsum': 0.07017543859649122}
0.2923048734664917
---------------------------------------------------------
one can only hope hashtag borrell that idiot in hashtag spain comes to his senses soon we dont want an hashtag africa n basket of deplorables in hashtag europe we dont need them we dont want them we cant afford sustaining all the riff-raff africa sends us hashtag migrants hashtag islam https://t co/pmdt0zn8ko
You know that not all Africans are deplorable, right? I mean, you know that, at some point, we all come from Africa. 

<pad><SCN> You have no idea where the African people are coming from, let alone Africa. They are largely white people, and not African.... <ECN>
{'precision': [0.8416577577590942], 'recall': [0.8591835498809814], 'f1': [0.8503303527832031], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21052631578947367, 0.02702702702702703, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3571428571428572, 'translation_length': 38, 'reference_length': 28}
{'rouge1': 0.21276595744680854, 'rouge2': 0.0, 'rougeL': 0.1702127659574468, 'rougeLsum': 0.1702127659574468}
0.5805990695953369
---------------------------------------------------------
100 bangladeshi nationals apprehended near texas border in 3 weeks via @user hashtag noamnesty hashtag deport illegals hashtag buildthatwall hashtag trump hashtag maga hashtag masa
Are you implying that all Bangladeshi are illegal? You are a racist

<pad><SCN> What exactly happened? <ECN>
{'precision': [0.7971524596214294], 'recall': [0.8301140069961548], 'f1': [0.8132994174957275], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07692307692307693, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 13, 'reference_length': 13}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
-0.08626946806907654
---------------------------------------------------------
@user @user @user reunification is the wrong word - never should done this - because always more illigal refugees will come they have to brought back to the border without food with or without children quick
Refugees are legal migrants claiming asylum - in other words, asking for help. Calling them illegal means not only refusing to help but also disrespecting them when they are vulnerable

<pad><SCN> There are no "illigal refugees" on the street, and no one wants to say they are. In fact, some people say that the only way to understand them is to say that they are refugees. <ECN>
{'precision': [0.8480507135391235], 'recall': [0.8620256185531616], 'f1': [0.8549810647964478], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16, 0.02040816326530612, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5625, 'translation_length': 50, 'reference_length': 32}
{'rouge1': 0.23880597014925373, 'rouge2': 0.03076923076923077, 'rougeL': 0.23880597014925373, 'rougeLsum': 0.23880597014925373}
0.6460027694702148
---------------------------------------------------------
@user had every right to shutdown central american minors program those kids are not refugees has nothng to do with race just another illegal obama program ended hashtag trump hashtag maga hashtag rednationrising hashtag immigrationreform - https://t co/xan9qd2j8k via @user
They are kids in distress depending on a program! How can they not be refugees?

<pad><SCN> You assume that all refugees are like that because their country of origin is not like that of any other. <ECN>
{'precision': [0.8203221559524536], 'recall': [0.8483375310897827], 'f1': [0.8340947031974792], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7647058823529411, 'translation_length': 30, 'reference_length': 17}
{'rouge1': 0.15789473684210528, 'rouge2': 0.0, 'rougeL': 0.10526315789473685, 'rougeLsum': 0.10526315789473685}
0.5371246337890625
---------------------------------------------------------
@user in the jailing of the smugglers the families of migrants called the emergency services seems its a team effort to get into uk
With so many countries accepting them, I doubt they will make much effort to enter yours ...

<pad><SCN> They are trying to escape the war and other bad things that presumably put them in jail. What kind of world is that? That's ridiculous <ECN>
{'precision': [0.830621600151062], 'recall': [0.8405801653862], 'f1': [0.8355712294578552], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08333333333333333, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8, 'translation_length': 36, 'reference_length': 20}
{'rouge1': 0.13333333333333333, 'rouge2': 0.0, 'rougeL': 0.08888888888888889, 'rougeLsum': 0.08888888888888889}
0.21654683351516724
---------------------------------------------------------
@user stop using mlk to support illegal aliens who kill bladks take jobs from blacks and destroy the black community mlk did not support illegal hashtag immigration black trump supporter drops the mic "sanctuary cities are racist" https://t co/a8hu0u2qoc
It is not true that illegal aliens kill blacks, or steal jobs. That's yellow press.

<pad><SCN> Immigrants are people seeking to return to their country of origin, not to destroy the black community.... <ECN>
{'precision': [0.8333211541175842], 'recall': [0.8805375695228577], 'f1': [0.8562790155410767], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12903225806451613, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7222222222222223, 'translation_length': 31, 'reference_length': 18}
{'rouge1': 0.05555555555555556, 'rouge2': 0.0, 'rougeL': 0.05555555555555556, 'rougeLsum': 0.05555555555555556}
0.3804781138896942
---------------------------------------------------------
" hashtag turnbullsinsane immigration hashtag destructionofaustralia hashtag leftymadness hashtag islamabad hashtag islamicregimemustgo hashtag sendthembackregional australia is under threat of turnbulls insane immigration policy he is destroying our our culture and country what are you going to do to stop it today ?"
No one claims that their culture will be destroyed when you visit their countries. Stop your intolerance

<pad><SCN> Despite the fact that immigration is destroying many cultures, this is not the only thing that is destroying Australia. People live there, it is not their culture, people are here just to have fun <ECN>
{'precision': [0.8461498618125916], 'recall': [0.8784058094024658], 'f1': [0.861976146697998], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0851063829787234, 0.021739130434782608, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.611111111111111, 'translation_length': 47, 'reference_length': 18}
{'rouge1': 0.11111111111111113, 'rouge2': 0.03846153846153846, 'rougeL': 0.11111111111111113, 'rougeLsum': 0.11111111111111113}
0.43502867221832275
---------------------------------------------------------
90% refugees which come to austria are jobless and not trained they will not be able to run into a workingprocess and will only take socialwelfare at the moment the country has 3 5 mio austrian workers and 1 mio foreign workers in down level jobs https://t co/r3epc7nhkw
That's a play on words. Most of them are looking for a job, it's obvious that they arrive without one...

<pad><SCN> Most refugees do not have a job, they come looking for a job. <ECN>
{'precision': [0.8886154294013977], 'recall': [0.8968672752380371], 'f1': [0.8927223086357117], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.13759893487796454, 'precisions': [0.375, 0.17391304347826086, 0.13636363636363635, 0.047619047619047616], 'brevity_penalty': 0.9591894571091382, 'length_ratio': 0.96, 'translation_length': 24, 'reference_length': 25}
{'rouge1': 0.3684210526315789, 'rouge2': 0.16666666666666666, 'rougeL': 0.2631578947368421, 'rougeLsum': 0.2631578947368421}
0.46744102239608765
---------------------------------------------------------
underpants which protect women against rape or harrassment they are absolutly save and is buyed from german women as a runner so they are proteced also from attacks from refugees it would also fine for me too women in hollywood https://t co/pjykjtwrg3
Rapefugee, I heard that before. What a bunch of xenophobes

<pad><SCN> I don't understand why all underpants are bought by German women. They are "buyed" by Germans, but it doesn't necessarily mean they are "robbies" or "rapists" <ECN>
{'precision': [0.8190438747406006], 'recall': [0.8465986251831055], 'f1': [0.8325933218002319], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06976744186046512, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.5833333333333335, 'translation_length': 43, 'reference_length': 12}
{'rouge1': 0.04878048780487805, 'rouge2': 0.0, 'rougeL': 0.04878048780487805, 'rougeLsum': 0.04878048780487805}
0.3387131094932556
========================================
F1 AVG:
0.8505501159599849
Bleu AVG:
0.02830735815970983
Rouge AVG:
0.16042375502739206
SBERT AVG:
0.4090804524719715