---------------------------------------------------------
si estamos cogiendo ejemplo de los arabes mal vamos https://t co/vqapjspj8v | Colectivo:  | Propiedad: 
¿Por qué iríamos mal? ¿Qué problema tienes con los árabes? Son una cultura brillante, ¿Sabes?

<pad><SCN> Si te acuerdo con una luz, eso se demas que no está bien. <ECN></s>
{'precision': [0.8189917206764221], 'recall': [0.806665301322937], 'f1': [0.8127817511558533], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10714285714285714, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4736842105263157, 'translation_length': 28, 'reference_length': 19}
{'rouge1': 0.12121212121212122, 'rouge2': 0.0, 'rougeL': 0.12121212121212122, 'rougeLsum': 0.12121212121212122}
0.30021214485168457
---------------------------------------------------------
@user hace falta mas seguridad donde coloquen orden con comerciantes informales y indocumentados venezolanos que venden productos quitando las ventas a los comercios que pagan impuestos esto sucede en cúcuta y el puente simón bolívar | Colectivo: venezolanos | Propiedad: quitando las ventas a los comercios que pagan impuestos
Quizás se podría pensar una mejor forma de integrarlos a la economía formal sin culparlos de todos los males. ¿No crees?

<pad><SCN> Pero no es cierto que los venezolanos sean ganadores en el pa<unk>s. No estás trabajando con ninguno como si. <ECN></s>
{'precision': [0.8094916343688965], 'recall': [0.8169913291931152], 'f1': [0.813224196434021], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05263157894736842, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6521739130434783, 'translation_length': 38, 'reference_length': 23}
{'rouge1': 0.12000000000000001, 'rouge2': 0.0, 'rougeL': 0.08, 'rougeLsum': 0.08}
0.3075191378593445
---------------------------------------------------------
@user hace falta mas seguridad donde coloquen orden con comerciantes informales y indocumentados venezolanos que venden productos quitando las ventas a los comercios que pagan impuestos esto sucede en cúcuta y el puente simón bolívar | Colectivo: venezolanos | Propiedad: quitando las ventas a los comercios que pagan impuestos
Ni todos los venezolanos son comerciantes informales, ni es cierto que los negocios informales "le quiten ventas" a los comercios que pagan impuestos.

<pad><SCN> Pero no es cierto que los venezolanos sean ganadores en el pa<unk>s. No estás trabajando con ninguno como si. <ECN></s>
{'precision': [0.8378573656082153], 'recall': [0.8568940162658691], 'f1': [0.8472687602043152], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.07214750931028721, 'precisions': [0.15789473684210525, 0.10810810810810811, 0.05555555555555555, 0.02857142857142857], 'brevity_penalty': 1.0, 'length_ratio': 1.4074074074074074, 'translation_length': 38, 'reference_length': 27}
{'rouge1': 0.20408163265306123, 'rouge2': 0.1702127659574468, 'rougeL': 0.16326530612244897, 'rougeLsum': 0.16326530612244897}
0.42353665828704834
---------------------------------------------------------
@user hace falta mas seguridad donde coloquen orden con comerciantes informales y indocumentados venezolanos que venden productos quitando las ventas a los comercios que pagan impuestos esto sucede en cúcuta y el puente simón bolívar | Colectivo: venezolanos | Propiedad: quitando las ventas a los comercios que pagan impuestos
Pues, tienen que ganarse su pan. Así que, mientras no les permitas trabajar legalmente, eso ocurrirá, te guste o no.

<pad><SCN> Pero no es cierto que los venezolanos sean ganadores en el pa<unk>s. No estás trabajando con ninguno como si. <ECN></s>
{'precision': [0.8222190141677856], 'recall': [0.8277052640914917], 'f1': [0.824953019618988], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10526315789473684, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4615384615384615, 'translation_length': 38, 'reference_length': 26}
{'rouge1': 0.13043478260869565, 'rouge2': 0.0, 'rougeL': 0.08695652173913043, 'rougeLsum': 0.08695652173913043}
0.4182621240615845
---------------------------------------------------------
que les pasa a todos que me quieren hacer usar turbante de arabe soy negro pero tampoco para tanto | Colectivo:  | Propiedad: 
Tranquilo, nadie te va a obligar a nada.

<pad><SCN> No esta entiendo a quienes que esas culturas son tradicionales. <unk>Por qué es tan grande? <ECN></s>
{'precision': [0.7755506038665771], 'recall': [0.785406231880188], 'f1': [0.7804473042488098], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06060606060606061, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.3, 'translation_length': 33, 'reference_length': 10}
{'rouge1': 0.07142857142857144, 'rouge2': 0.0, 'rougeL': 0.07142857142857144, 'rougeLsum': 0.07142857142857144}
0.31278806924819946
---------------------------------------------------------
me quieren seguir en ig un montón de árabes/turcos/israelíes creo que tengo cara de terrorista y no me di cuenta | Colectivo: árabes/turcos/israelíes | Propiedad: terrorista
Lo que dices solo deja en evidencia que tienes un gran prejuicio, que te impide vincularte y conocer gente de otros lugares...

<pad><SCN> <unk>Y qué tienen eso a quienes es terrorista? <ECN></s>
{'precision': [0.8041030168533325], 'recall': [0.8084136247634888], 'f1': [0.8062525391578674], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.9607894391523232, 'length_ratio': 0.9615384615384616, 'translation_length': 25, 'reference_length': 26}
{'rouge1': 0.05714285714285715, 'rouge2': 0.0, 'rougeL': 0.05714285714285715, 'rougeLsum': 0.05714285714285715}
0.40814515948295593
---------------------------------------------------------
me quieren seguir en ig un montón de árabes/turcos/israelíes creo que tengo cara de terrorista y no me di cuenta | Colectivo: árabes/turcos/israelíes | Propiedad: terrorista
Lo dices como si todos los árabes/turcos/israelíes fuesen terroristas. Nada mas lejos de la realidad.

<pad><SCN> <unk>Y qué tienen eso a quienes es terrorista? <ECN></s>
{'precision': [0.8048111200332642], 'recall': [0.8199659585952759], 'f1': [0.8123178482055664], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.04, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1904761904761905, 'translation_length': 25, 'reference_length': 21}
{'rouge1': 0.06451612903225808, 'rouge2': 0.0, 'rougeL': 0.06451612903225808, 'rougeLsum': 0.06451612903225808}
0.5426910519599915
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user" | Colectivo: manteros | Propiedad: ""sin papeles""
Si todo es tal cual lo cuentas, pues que triste. Sin embargo, ni que sean manteros, ni que sean "sin papeles" tiene alguna relevancia aquí.

<pad><SCN> No son bueno que los papeles en los riesgos no son pervasosos. No son papeleses. <ECN></s>
{'precision': [0.8285850882530212], 'recall': [0.8165761232376099], 'f1': [0.8225367665290833], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13333333333333333, 0.0, 0.0, 0.0], 'brevity_penalty': 0.9355069850316178, 'length_ratio': 0.9375, 'translation_length': 30, 'reference_length': 32}
{'rouge1': 0.0909090909090909, 'rouge2': 0.0, 'rougeL': 0.0909090909090909, 'rougeLsum': 0.0909090909090909}
0.5645114183425903
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user" | Colectivo: manteros | Propiedad: ""sin papeles""
Es un prejuicio muy extendido, este según el cual los manteros y feriantes son todos inmigrantes indocumentados. Nada mas lejos de la realidad.

<pad><SCN> No son bueno que los papeles en los riesgos no son pervasosos. No son papeleses. <ECN></s>
{'precision': [0.8221763372421265], 'recall': [0.8118008971214294], 'f1': [0.8169557452201843], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13333333333333333, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1538461538461537, 'translation_length': 30, 'reference_length': 26}
{'rouge1': 0.0930232558139535, 'rouge2': 0.0, 'rougeL': 0.0930232558139535, 'rougeLsum': 0.0930232558139535}
0.40482282638549805
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user" | Colectivo: manteros | Propiedad: ""sin papeles""
Lamentable. De todas formas, ni te consta que la noticia sea real, ni te consta que los manteros sean responsables.

<pad><SCN> No son bueno que los papeles en los riesgos no son pervasosos. No son papeleses. <ECN></s>
{'precision': [0.8158180117607117], 'recall': [0.8290077447891235], 'f1': [0.8223599791526794], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13333333333333333, 0.034482758620689655, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.25, 'translation_length': 30, 'reference_length': 24}
{'rouge1': 0.10256410256410256, 'rouge2': 0.05405405405405406, 'rougeL': 0.10256410256410256, 'rougeLsum': 0.10256410256410256}
0.4211151897907257
---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión? | Colectivo: inmigrante  -  inmigrante | Propiedad: agrede a una mujer
No creo que nadie proponga dejar las fronteras "sin control". De lo que se está en contra es de los controles excesivos...

<pad><SCN> <unk>Por qué está bien agreendo al respecto de los inmigrantes? <ECN></s>
{'precision': [0.8150774240493774], 'recall': [0.8264302015304565], 'f1': [0.8207145929336548], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.038461538461538464, 0.0, 0.0], 'brevity_penalty': 0.9636404443012863, 'length_ratio': 0.9642857142857143, 'translation_length': 27, 'reference_length': 28}
{'rouge1': 0.16216216216216214, 'rouge2': 0.057142857142857134, 'rougeL': 0.16216216216216214, 'rougeLsum': 0.16216216216216214}
0.2460310310125351
---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión? | Colectivo: inmigrante  -  inmigrante | Propiedad: agrede a una mujer
¿De donde salió ese prejuicio de que los inmigrantes siempre son malas personas, agresivos, etc.? La mayoría de ellos son excelentes personas, de hecho.

<pad><SCN> <unk>Por qué está bien agreendo al respecto de los inmigrantes? <ECN></s>
{'precision': [0.82598876953125], 'recall': [0.8306344747543335], 'f1': [0.8283051252365112], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14814814814814814, 0.038461538461538464, 0.0, 0.0], 'brevity_penalty': 0.8948393168143697, 'length_ratio': 0.9, 'translation_length': 27, 'reference_length': 30}
{'rouge1': 0.15, 'rouge2': 0.052631578947368425, 'rougeL': 0.15, 'rougeLsum': 0.15}
0.5064691305160522
---------------------------------------------------------
no sé dónde vives pero la delincuencia que he visto yo cuando he ido de vacaciones a madrid y a barcelona es absoluta vale y estos señores al no tener papeles se ven totalmente internet de lo que les pueda pasar sin miedo total a la ley https://t co/dikqdlsuk5 | Colectivo: estos señores al no tener papeles | Propiedad: delincuencia
No necesitas tener papeles para ser detenido o ir preso. No tiene sentido que alguien "no le tema a la ley" solo por no tener papeles. Eso no te hace inmune

<pad><SCN> No sabemos si es cierto que te encuentres a la ley. Porque eso no es la ley, porque te vas a ser siendo tan malo. <ECN></s>
{'precision': [0.8324307799339294], 'recall': [0.8302707672119141], 'f1': [0.8313493132591248], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.24390243902439024, 0.05, 0.02564102564102564, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1714285714285715, 'translation_length': 41, 'reference_length': 35}
{'rouge1': 0.30000000000000004, 'rouge2': 0.10344827586206898, 'rougeL': 0.26666666666666666, 'rougeLsum': 0.26666666666666666}
0.5510332584381104
---------------------------------------------------------
no sé dónde vives pero la delincuencia que he visto yo cuando he ido de vacaciones a madrid y a barcelona es absoluta vale y estos señores al no tener papeles se ven totalmente internet de lo que les pueda pasar sin miedo total a la ley https://t co/dikqdlsuk5 | Colectivo: estos señores al no tener papeles | Propiedad: delincuencia
Si los criminales estuvieran identificados, el problema seguramente estaría resuelto. Que creas saber quienes son solo deja en evidencia que estas siendo prejuicioso.

<pad><SCN> No sabemos si es cierto que te encuentres a la ley. Porque eso no es la ley, porque te vas a ser siendo tan malo. <ECN></s>
{'precision': [0.8153201937675476], 'recall': [0.8204737901687622], 'f1': [0.8178888559341431], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12195121951219512, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5769230769230769, 'translation_length': 41, 'reference_length': 26}
{'rouge1': 0.1509433962264151, 'rouge2': 0.0, 'rougeL': 0.11320754716981132, 'rougeLsum': 0.11320754716981132}
0.3446859121322632
---------------------------------------------------------
no sé dónde vives pero la delincuencia que he visto yo cuando he ido de vacaciones a madrid y a barcelona es absoluta vale y estos señores al no tener papeles se ven totalmente internet de lo que les pueda pasar sin miedo total a la ley https://t co/dikqdlsuk5 | Colectivo: estos señores al no tener papeles | Propiedad: delincuencia
Que digas haber ido de vacaciones a Madrid no significa nada. Estas hablando de un lugar que no conoces.

<pad><SCN> No sabemos si es cierto que te encuentres a la ley. Porque eso no es la ley, porque te vas a ser siendo tan malo. <ECN></s>
{'precision': [0.8065545558929443], 'recall': [0.8293939828872681], 'f1': [0.8178148865699768], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12195121951219512, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.9523809523809523, 'translation_length': 41, 'reference_length': 21}
{'rouge1': 0.16666666666666666, 'rouge2': 0.0, 'rougeL': 0.125, 'rougeLsum': 0.125}
0.3902064561843872
---------------------------------------------------------
yo si fuese @user incluiría en mi programa la construcción de un muro en el estrecho de gibraltar y que lo paguen los propios subsaharianos hashtag donaldcasado hashtag pablotrump https://t co/wddvp9nmuh | Colectivo:  | Propiedad: 
No vamos a cometer semejante error solo porque tú dices que te gustaría... 

<pad><SCN> Se equivoce que, como se sabe, quieres aprovechar que eso es un gran problema. <ECN></s>
{'precision': [0.8066080808639526], 'recall': [0.8131698369979858], 'f1': [0.8098756670951843], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06666666666666667, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.875, 'translation_length': 30, 'reference_length': 16}
{'rouge1': 0.0625, 'rouge2': 0.0, 'rougeL': 0.0625, 'rougeLsum': 0.0625}
0.31396210193634033
---------------------------------------------------------
yo si fuese @user incluiría en mi programa la construcción de un muro en el estrecho de gibraltar y que lo paguen los propios subsaharianos hashtag donaldcasado hashtag pablotrump https://t co/wddvp9nmuh | Colectivo:  | Propiedad: 
Por suerte no lo eres, porque realmente, no sería correcto.

<pad><SCN> Se equivoce que, como se sabe, quieres aprovechar que eso es un gran problema. <ECN></s>
{'precision': [0.8140437006950378], 'recall': [0.835085391998291], 'f1': [0.8244302272796631], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.3076923076923075, 'translation_length': 30, 'reference_length': 13}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.31534743309020996
---------------------------------------------------------
la gente inmigrante que ha entrado en españa de modo legal y se integran en nuestra sociedad se les llama personas de color los ilegales que entran por la valla atacando a nuestros agentes delinquiendo y agrediendo a nuestros ciudadanos son negros e islamistas sin adornos | Colectivo: negros e islamistas | Propiedad: delinquiendo y agrediendo
En ambos casos estas describiendo a una persona por su color, solo que en uno de ellos lo haces de forma peyorativa. Eso es racismo

<pad><SCN> De alguna forma, hay asesinato que los negros e islamistas son negros y islamistos. <ECN></s>
{'precision': [0.8059676885604858], 'recall': [0.8187940120697021], 'f1': [0.8123302459716797], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13793103448275862, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0740740740740742, 'translation_length': 29, 'reference_length': 27}
{'rouge1': 0.13953488372093023, 'rouge2': 0.0, 'rougeL': 0.09302325581395349, 'rougeLsum': 0.09302325581395349}
0.4112092852592468
---------------------------------------------------------
la gente inmigrante que ha entrado en españa de modo legal y se integran en nuestra sociedad se les llama personas de color los ilegales que entran por la valla atacando a nuestros agentes delinquiendo y agrediendo a nuestros ciudadanos son negros e islamistas sin adornos | Colectivo: negros e islamistas | Propiedad: delinquiendo y agrediendo
No tienes razones de peso para decir que los negros e islamitas son delincuentes o personas agresivas, solo es un prejuicio.

<pad><SCN> De alguna forma, hay asesinato que los negros e islamistas son negros y islamistos. <ECN></s>
{'precision': [0.8461140990257263], 'recall': [0.842832088470459], 'f1': [0.8444698452949524], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.09264863757089695, 'precisions': [0.2413793103448276, 0.10714285714285714, 0.07407407407407407, 0.038461538461538464], 'brevity_penalty': 1.0, 'length_ratio': 1.2608695652173914, 'translation_length': 29, 'reference_length': 23}
{'rouge1': 0.30769230769230765, 'rouge2': 0.16216216216216214, 'rougeL': 0.30769230769230765, 'rougeLsum': 0.30769230769230765}
0.6460936069488525
---------------------------------------------------------
la gente inmigrante que ha entrado en españa de modo legal y se integran en nuestra sociedad se les llama personas de color los ilegales que entran por la valla atacando a nuestros agentes delinquiendo y agrediendo a nuestros ciudadanos son negros e islamistas sin adornos | Colectivo: negros e islamistas | Propiedad: delinquiendo y agrediendo
Que reconozcas que hay "excepciones" a tu prejuicio, no lo hace menos racista.

<pad><SCN> De alguna forma, hay asesinato que los negros e islamistas son negros y islamistos. <ECN></s>
{'precision': [0.8023791313171387], 'recall': [0.8235872983932495], 'f1': [0.8128448724746704], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13793103448275862, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7058823529411764, 'translation_length': 29, 'reference_length': 17}
{'rouge1': 0.12903225806451615, 'rouge2': 0.0, 'rougeL': 0.06451612903225808, 'rougeLsum': 0.06451612903225808}
0.45277202129364014
---------------------------------------------------------
¿a qué están esperando para regularizar a la mafia de manteros ilegales y con muy mala leche ? se creen que tienen todos los derechos del mundo hasta dónde sé en ningún país desarrollado te permiten estar viviendo ilegales y sin papeles y ni pensar lo de la sanidad | Colectivo: manteros | Propiedad: ilegales y con muy mala leche
Respecto a lo de regularizar, supongo que esta bien, siempre y cuando eso no implique reprimirlos, lo cual parece ser lo que propones realmente.

<pad><SCN> No creo que dejas ser mas malos y malos, y eso no es cierto. <ECN></s>
{'precision': [0.8253684639930725], 'recall': [0.8229800462722778], 'f1': [0.8241725564002991], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2413793103448276, 0.03571428571428571, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0357142857142858, 'translation_length': 29, 'reference_length': 28}
{'rouge1': 0.2380952380952381, 'rouge2': 0.049999999999999996, 'rougeL': 0.1904761904761905, 'rougeLsum': 0.1904761904761905}
0.25934717059135437
---------------------------------------------------------
¿a qué están esperando para regularizar a la mafia de manteros ilegales y con muy mala leche ? se creen que tienen todos los derechos del mundo hasta dónde sé en ningún país desarrollado te permiten estar viviendo ilegales y sin papeles y ni pensar lo de la sanidad | Colectivo: manteros | Propiedad: ilegales y con muy mala leche
No es cierto ni que la mayoría sean "mala leche" ni que sean ilegales. De hecho, muchos ni siquiera son extranjeros. 

<pad><SCN> No creo que dejas ser mas malos y malos, y eso no es cierto. <ECN></s>
{'precision': [0.8340595364570618], 'recall': [0.8242369890213013], 'f1': [0.8291191458702087], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.20689655172413793, 0.03571428571428571, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1153846153846154, 'translation_length': 29, 'reference_length': 26}
{'rouge1': 0.19999999999999998, 'rouge2': 0.10526315789473684, 'rougeL': 0.15, 'rougeLsum': 0.15}
0.3626735508441925
---------------------------------------------------------
¿a qué están esperando para regularizar a la mafia de manteros ilegales y con muy mala leche ? se creen que tienen todos los derechos del mundo hasta dónde sé en ningún país desarrollado te permiten estar viviendo ilegales y sin papeles y ni pensar lo de la sanidad | Colectivo: manteros | Propiedad: ilegales y con muy mala leche
No es cierto que se exija tanto en la mayoría de los paises. Por lo general, suele ser mas fácil inmigrar.

<pad><SCN> No creo que dejas ser mas malos y malos, y eso no es cierto. <ECN></s>
{'precision': [0.826837420463562], 'recall': [0.830678403377533], 'f1': [0.8287535309791565], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.27586206896551724, 0.07142857142857142, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2083333333333333, 'translation_length': 29, 'reference_length': 24}
{'rouge1': 0.2926829268292683, 'rouge2': 0.15384615384615383, 'rougeL': 0.1951219512195122, 'rougeLsum': 0.1951219512195122}
0.3353540599346161
---------------------------------------------------------
¿y de donde sacan para irse de vacaciones? de verdad que esto ya pasa de castaño oscuro ¿refugiados y vuelven al lugar donde les maltrataban? https://t co/7il4vyouqa | Colectivo:  | Propiedad: 
No se entiende que quisiste decir con eso de castaño oscuro... Suena como si te molestara el color de las personas. Que racista.

<pad><SCN> Y estas aceptando a nadie que haya espiritualidad. No tiene que ir a cabo en tu estado. <ECN></s>
{'precision': [0.8147530555725098], 'recall': [0.8317406177520752], 'f1': [0.8231592178344727], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.125, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1428571428571428, 'translation_length': 32, 'reference_length': 28}
{'rouge1': 0.13333333333333333, 'rouge2': 0.0, 'rougeL': 0.08888888888888889, 'rougeLsum': 0.08888888888888889}
0.33678144216537476
---------------------------------------------------------
¿y de donde sacan para irse de vacaciones? de verdad que esto ya pasa de castaño oscuro ¿refugiados y vuelven al lugar donde les maltrataban? https://t co/7il4vyouqa | Colectivo:  | Propiedad: 
Pueden tener sus motivos. No deberías juzgar tan apresuradamente.

<pad><SCN> Y estas aceptando a nadie que haya espiritualidad. No tiene que ir a cabo en tu estado. <ECN></s>
{'precision': [0.8120636940002441], 'recall': [0.8231402039527893], 'f1': [0.8175644278526306], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09375, 0.03225806451612903, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.909090909090909, 'translation_length': 32, 'reference_length': 11}
{'rouge1': 0.06451612903225806, 'rouge2': 0.0, 'rougeL': 0.06451612903225806, 'rougeLsum': 0.06451612903225806}
0.3285999298095703
---------------------------------------------------------
en vez de derrochar el dinero en los inmigrantes indocumentados preocúpese mejor de nuestro ancianos https://t co/giqiwgspep | Colectivo:  | Propiedad: 
Se puede atender a unos sin descuidar a los otros. ¿Sabes?

<pad><SCN> No creo que el dinero no tiene nada que preocupar. <ECN></s>
{'precision': [0.8247874975204468], 'recall': [0.8464586734771729], 'f1': [0.8354825973510742], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.041666666666666664, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8461538461538463, 'translation_length': 24, 'reference_length': 13}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.39912012219429016
---------------------------------------------------------
en vez de derrochar el dinero en los inmigrantes indocumentados preocúpese mejor de nuestro ancianos https://t co/giqiwgspep | Colectivo:  | Propiedad: 
No creo que brindar atención básica sea derrochar el dinero.

<pad><SCN> No creo que el dinero no tiene nada que preocupar. <ECN></s>
{'precision': [0.8410393595695496], 'recall': [0.8576942682266235], 'f1': [0.8492852449417114], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25, 0.13043478260869565, 0.045454545454545456, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.1818181818181817, 'translation_length': 24, 'reference_length': 11}
{'rouge1': 0.3846153846153846, 'rouge2': 0.24999999999999994, 'rougeL': 0.3846153846153846, 'rougeLsum': 0.3846153846153846}
0.5204878449440002
---------------------------------------------------------
hashtag sabiasque el cerebro de la mujer esta conectado al culo ? porque cada vez que piensan la cagan | Colectivo: mujer | Propiedad: cada vez que piensan la cagan
No solo que hay tantas mujeres inteligentes como hombres, sino que muchas de las mentes mas brillantes de la historia son y fueron mujeres.

<pad><SCN> <unk>A quién es cierto que el cerebro del hombre se conecta a el otro? Solo si es un trabajo, eso se puede ser cierto. <ECN></s>
{'precision': [0.8029834628105164], 'recall': [0.8331717252731323], 'f1': [0.8177990913391113], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06976744186046512, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6538461538461537, 'translation_length': 43, 'reference_length': 26}
{'rouge1': 0.07407407407407407, 'rouge2': 0.0, 'rougeL': 0.037037037037037035, 'rougeLsum': 0.037037037037037035}
0.3382849395275116
---------------------------------------------------------
hashtag sabiasque el cerebro de la mujer esta conectado al culo ? porque cada vez que piensan la cagan | Colectivo: mujer | Propiedad: cada vez que piensan la cagan
Hubo y hay muchas mujeres brillantes, tu chiste no es gracioso.

<pad><SCN> <unk>A quién es cierto que el cerebro del hombre se conecta a el otro? Solo si es un trabajo, eso se puede ser cierto. <ECN></s>
{'precision': [0.8037891983985901], 'recall': [0.8301243185997009], 'f1': [0.8167445659637451], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06976744186046512, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.3076923076923075, 'translation_length': 43, 'reference_length': 13}
{'rouge1': 0.04878048780487805, 'rouge2': 0.0, 'rougeL': 0.04878048780487805, 'rougeLsum': 0.04878048780487805}
0.38993746042251587
---------------------------------------------------------
lo único que debe votar una mujer son sus tetas cuando hacen deporte hashtag gravedadantetodo | Colectivo:  | Propiedad: 
Comentarios de este tipo, aunque se escondan en forma de "humor", son discriminadores, y muy peligrosos.

<pad><SCN> No hay nada que eso se puede encontrar. Que siempre, para el otro, se puedes encontrar. <ECN></s>
{'precision': [0.8045566082000732], 'recall': [0.8127444386482239], 'f1': [0.8086298108100891], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12121212121212122, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5, 'translation_length': 33, 'reference_length': 22}
{'rouge1': 0.05555555555555556, 'rouge2': 0.0, 'rougeL': 0.05555555555555556, 'rougeLsum': 0.05555555555555556}
0.24311146140098572
---------------------------------------------------------
la solución política: 1 no renovar residencia y expulsar a tantos marroquíes como subsaharianos entren desde marruecos no habría nadie en la valla 2 deducir de las ayudas al desarrollo a un país el coste de la repatriación de sus inmigrantes que lleguen ilegalmente a españa https://t co/xrmwaavr6n | Colectivo:  | Propiedad: 
Pues, aunque "sea la solución", si esta mal, por ende, no debería hacerse.

<pad><SCN> No es cierto que sean muy en gente o en un pa<unk>s. No equivocas que aceptes estas decir. <ECN></s>
{'precision': [0.8052433133125305], 'recall': [0.8331778049468994], 'f1': [0.8189724087715149], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02702702702702703, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.85, 'translation_length': 37, 'reference_length': 20}
{'rouge1': 0.05128205128205127, 'rouge2': 0.0, 'rougeL': 0.05128205128205127, 'rougeLsum': 0.05128205128205127}
0.3109532594680786
---------------------------------------------------------
la solución política: 1 no renovar residencia y expulsar a tantos marroquíes como subsaharianos entren desde marruecos no habría nadie en la valla 2 deducir de las ayudas al desarrollo a un país el coste de la repatriación de sus inmigrantes que lleguen ilegalmente a españa https://t co/xrmwaavr6n | Colectivo:  | Propiedad: 
¿La solución según quién? Creo que no estoy del todo convencido...

<pad><SCN> No es cierto que sean muy en gente o en un pa<unk>s. No equivocas que aceptes estas decir. <ECN></s>
{'precision': [0.7964193224906921], 'recall': [0.7848801612854004], 'f1': [0.7906075716018677], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08108108108108109, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.466666666666667, 'translation_length': 37, 'reference_length': 15}
{'rouge1': 0.10526315789473685, 'rouge2': 0.0, 'rougeL': 0.10526315789473685, 'rougeLsum': 0.10526315789473685}
0.3338703513145447
---------------------------------------------------------
los que asaltaron la valla de ceuta con lanza-llamas y con cal viva ¿ también son victimas https://t co/rqv4c6tkiq | Colectivo:  | Propiedad: 
Desconozco el caso, pero no deberías asumir tan a la ligera que no pueda ser...

<pad><SCN> No hay nada de otros otras personas. No hay algo que podemos ver de los crimen. <ECN></s>
{'precision': [0.8205278515815735], 'recall': [0.8236711621284485], 'f1': [0.8220965266227722], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0967741935483871, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.631578947368421, 'translation_length': 31, 'reference_length': 19}
{'rouge1': 0.16666666666666663, 'rouge2': 0.0, 'rougeL': 0.11111111111111112, 'rougeLsum': 0.11111111111111112}
0.3026256561279297
---------------------------------------------------------
en las últimas 24h varias peleas callejeras en ceuta por parte de los últimos en saltar violentamente la valla y el gobierno pide respeto??? | Colectivo:  | Propiedad: 
Pues sí, incluso si alguno de ellos es una persona problemática, los demas no tienen la culpa de nada.

<pad><SCN> Cuenta que los resultados en esos trabajos sean violentamente pol<unk>ticos. Estas decir que estas en escala del pasado, y entiendo que solo es un lugar criminal. <ECN></s>
{'precision': [0.817740797996521], 'recall': [0.8360995054244995], 'f1': [0.8268182277679443], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08695652173913043, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.090909090909091, 'translation_length': 46, 'reference_length': 22}
{'rouge1': 0.11538461538461538, 'rouge2': 0.0, 'rougeL': 0.038461538461538464, 'rougeLsum': 0.038461538461538464}
0.491739958524704
---------------------------------------------------------
en las últimas 24h varias peleas callejeras en ceuta por parte de los últimos en saltar violentamente la valla y el gobierno pide respeto??? | Colectivo:  | Propiedad: 
No puedes saber si fueron ellos. Deja de culparlos de todo.

<pad><SCN> Cuenta que los resultados en esos trabajos sean violentamente pol<unk>ticos. Estas decir que estas en escala del pasado, y entiendo que solo es un lugar criminal. <ECN></s>
{'precision': [0.8091548681259155], 'recall': [0.8489494919776917], 'f1': [0.8285745978355408], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.043478260869565216, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.5384615384615383, 'translation_length': 46, 'reference_length': 13}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.46219271421432495
---------------------------------------------------------
¿por qué las modelos tienen una neurona más que los caballos? para no cagarse en los desfiles | Colectivo: modelos | Propiedad: una neurona
Tu chiste es de tan mal gusto, que hasta resulta difícil responderte.

<pad><SCN> <unk>Por qué las modelos tienen una neurona como el caballo? <ECN></s>
{'precision': [0.8027633428573608], 'recall': [0.820369303226471], 'f1': [0.8114708065986633], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.9285714285714286, 'translation_length': 27, 'reference_length': 14}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.28370463848114014
---------------------------------------------------------
¿por qué las modelos tienen una neurona más que los caballos? para no cagarse en los desfiles | Colectivo: modelos | Propiedad: una neurona
Eso de que todas las modelos son tontas es un prejuicio infundado, completamente absurdo.

<pad><SCN> <unk>Por qué las modelos tienen una neurona como el caballo? <ECN></s>
{'precision': [0.817131757736206], 'recall': [0.829322099685669], 'f1': [0.8231818079948425], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07407407407407407, 0.038461538461538464, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6875, 'translation_length': 27, 'reference_length': 16}
{'rouge1': 0.1379310344827586, 'rouge2': 0.07407407407407408, 'rougeL': 0.1379310344827586, 'rougeLsum': 0.1379310344827586}
0.38328415155410767
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no | Colectivo: alemanes  -  rumanas  -  árabes | Propiedad: siembran el pánico  -  carteristas  -  agreden a turistas
Racismo? SI. Estas diciendo que su nacionalidad tiene relación con el hecho de que hayan cometido algún delito, cuando no es así.

<pad><SCN> Se encuentra que alemanes y rumanas agreden a turistas, eso es una inspiración. Hay tantas culturas que les agregan a turismo. <ECN></s>
{'precision': [0.8137339353561401], 'recall': [0.8350059390068054], 'f1': [0.8242327570915222], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16216216216216217, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4230769230769231, 'translation_length': 37, 'reference_length': 26}
{'rouge1': 0.16, 'rouge2': 0.0, 'rougeL': 0.12000000000000001, 'rougeLsum': 0.12000000000000001}
0.3681579828262329
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no | Colectivo: alemanes  -  rumanas  -  árabes | Propiedad: siembran el pánico  -  carteristas  -  agreden a turistas
Ni los alemanes siembran el pánico, ni las rumanas son carteristas, ni los árabes agreden turistas. En todo caso, si hay gente que hace esas cosas, su nacionalidad no es importante, pues no tiene nada que ver con que sean criminales.

<pad><SCN> Se encuentra que alemanes y rumanas agreden a turistas, eso es una inspiración. Hay tantas culturas que les agregan a turismo. <ECN></s>
{'precision': [0.8493514060974121], 'recall': [0.8453631401062012], 'f1': [0.8473525643348694], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2702702702702703, 0.0, 0.0, 0.0], 'brevity_penalty': 0.7428231402192642, 'length_ratio': 0.7708333333333334, 'translation_length': 37, 'reference_length': 48}
{'rouge1': 0.23529411764705882, 'rouge2': 0.0, 'rougeL': 0.17647058823529413, 'rougeLsum': 0.17647058823529413}
0.594648003578186
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no | Colectivo: alemanes  -  rumanas  -  árabes | Propiedad: siembran el pánico  -  carteristas  -  agreden a turistas
El telediario no es una fuente seria. No deberíamos confiar en lo que dicen.

<pad><SCN> Se encuentra que alemanes y rumanas agreden a turistas, eso es una inspiración. Hay tantas culturas que les agregan a turismo. <ECN></s>
{'precision': [0.8103964924812317], 'recall': [0.829229474067688], 'f1': [0.8197047710418701], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13513513513513514, 0.027777777777777776, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.3125, 'translation_length': 37, 'reference_length': 16}
{'rouge1': 0.14634146341463417, 'rouge2': 0.05128205128205128, 'rougeL': 0.14634146341463417, 'rougeLsum': 0.14634146341463417}
0.4043191075325012
---------------------------------------------------------
este es el tipo de inmigración que deja muy mal parado al resto de los venezolanos desgraciados https://t co/acv9hihxmd | Colectivo:  | Propiedad: 
De todas formas, no se entiende que paso, o quien hizo que... 

<pad><SCN> Pues eso es cierto que a los venezolanos es un gran env<unk>o. <ECN></s>
{'precision': [0.808993399143219], 'recall': [0.8167277574539185], 'f1': [0.8128421902656555], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7647058823529411, 'translation_length': 30, 'reference_length': 17}
{'rouge1': 0.13333333333333333, 'rouge2': 0.0, 'rougeL': 0.13333333333333333, 'rougeLsum': 0.13333333333333333}
0.42252251505851746
---------------------------------------------------------
este es el tipo de inmigración que deja muy mal parado al resto de los venezolanos desgraciados https://t co/acv9hihxmd | Colectivo:  | Propiedad: 
No. En todo caso, las personas que asumen que "son todos iguales" dejan mal parado al resto de los venezolanos.

<pad><SCN> Pues eso es cierto que a los venezolanos es un gran env<unk>o. <ECN></s>
{'precision': [0.8310294151306152], 'recall': [0.8574949502944946], 'f1': [0.8440547585487366], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13333333333333333, 0.034482758620689655, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2, 'translation_length': 30, 'reference_length': 25}
{'rouge1': 0.15789473684210525, 'rouge2': 0.05555555555555555, 'rougeL': 0.15789473684210525, 'rougeLsum': 0.15789473684210525}
0.3069766163825989
---------------------------------------------------------
es muy lógico hay que pagar los inmigrantes ilegales que entran en españa sin parar y no hay dinero para l@user español@user mientras sí dan papeles a todos vergüenza https://t co/sryq8r1qme | Colectivo:  | Propiedad: 
¿Te da vergüenza que se atienda a unos, o que se descuide a los otros? Si es lo segundo, se puede trabajar. Si es lo primero, simplemente es racismo. 

<pad><SCN> Es cierto que se encargar a los inmigrantes ilegales sin el dinero y no tiene dinero para tu otra. <ECN></s>
{'precision': [0.8178001642227173], 'recall': [0.8200047016143799], 'f1': [0.8189009428024292], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15151515151515152, 0.0625, 0.0, 0.0], 'brevity_penalty': 0.9411939401248326, 'length_ratio': 0.9428571428571428, 'translation_length': 33, 'reference_length': 35}
{'rouge1': 0.18867924528301885, 'rouge2': 0.0784313725490196, 'rougeL': 0.15094339622641512, 'rougeLsum': 0.15094339622641512}
0.45903706550598145
---------------------------------------------------------
es muy lógico hay que pagar los inmigrantes ilegales que entran en españa sin parar y no hay dinero para l@user español@user mientras sí dan papeles a todos vergüenza https://t co/sryq8r1qme | Colectivo:  | Propiedad: 
Se puede atender a unos sin descuidar a los otros. No hay que "elegir"

<pad><SCN> Es cierto que se encargar a los inmigrantes ilegales sin el dinero y no tiene dinero para tu otra. <ECN></s>
{'precision': [0.8205125331878662], 'recall': [0.8577794432640076], 'f1': [0.8387322425842285], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15151515151515152, 0.03125, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.9411764705882353, 'translation_length': 33, 'reference_length': 17}
{'rouge1': 0.3243243243243243, 'rouge2': 0.05714285714285715, 'rougeL': 0.2162162162162162, 'rougeLsum': 0.2162162162162162}
0.5161283016204834
---------------------------------------------------------
@user y @user tienen razón los inmigrantes vienen a imponernos sus costumbres https://t co/xstepibjql | Colectivo: inmigrantes | Propiedad: imponernos sus costumbres
No creo que tengan razon en esto realmente. No veo a nadie intentando imponer sus costumbres.

<pad><SCN> Si los inmigrantes sean tan equivocadas, por suerte, no es cierto que alguien tiene razón. <ECN></s>
{'precision': [0.8080729246139526], 'recall': [0.8277238011360168], 'f1': [0.8177803158760071], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06451612903225806, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7222222222222223, 'translation_length': 31, 'reference_length': 18}
{'rouge1': 0.11111111111111112, 'rouge2': 0.0, 'rougeL': 0.11111111111111112, 'rougeLsum': 0.11111111111111112}
0.44874218106269836
---------------------------------------------------------
@user y @user tienen razón los inmigrantes vienen a imponernos sus costumbres https://t co/xstepibjql | Colectivo: inmigrantes | Propiedad: imponernos sus costumbres
No es cierto que los inmigrantes vengan a imponernos sus costrumbres. Lo que seguro exigen, es que sean respetadas.

<pad><SCN> Si los inmigrantes sean tan equivocadas, por suerte, no es cierto que alguien tiene razón. <ECN></s>
{'precision': [0.8409216403961182], 'recall': [0.8512154817581177], 'f1': [0.8460372686386108], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25806451612903225, 0.1, 0.034482758620689655, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4090909090909092, 'translation_length': 31, 'reference_length': 22}
{'rouge1': 0.358974358974359, 'rouge2': 0.21621621621621623, 'rougeL': 0.20512820512820512, 'rougeLsum': 0.20512820512820512}
0.609218180179596
---------------------------------------------------------
@user y @user tienen razón los inmigrantes vienen a imponernos sus costumbres https://t co/xstepibjql | Colectivo: inmigrantes | Propiedad: imponernos sus costumbres
Quizá exista algun extremista que quiera imponer su cultura a todos, pero eso pasa en todos lados, y no solo con los inmigrantes. Lo que esta mal, es que generalices.

<pad><SCN> Si los inmigrantes sean tan equivocadas, por suerte, no es cierto que alguien tiene razón. <ECN></s>
{'precision': [0.8174552917480469], 'recall': [0.8327898979187012], 'f1': [0.8250513076782227], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25806451612903225, 0.03333333333333333, 0.0, 0.0], 'brevity_penalty': 0.8789456120040121, 'length_ratio': 0.8857142857142857, 'translation_length': 31, 'reference_length': 35}
{'rouge1': 0.2, 'rouge2': 0.041666666666666664, 'rougeL': 0.16, 'rougeLsum': 0.16}
0.5224530696868896
---------------------------------------------------------
"a nuestro país llegan ya no solamente los migrantes "tradicionales" desde la fachada noroccidental africana ahora proceden de toda áfrica y de asia somos la plataforma europea ""ideal"" para refugiados e in migrantes de cualquier parte del mundo https://t co/rc0k9poxej https://t co/kxwmzfpxmk" | Colectivo:  | Propiedad: 
Celebro que así sea. Significa que los tratamos bien. Si te preocupa que pudiera surgir un problema, tranquilo, que seguro habrá tiempo de revisar el sistema, los cambios no son de un día al otro.

<pad><SCN> <unk>A quién tiene que ser otra cultura p<unk>blica? <unk>Qué tiene en todo el mundo tan profundo? <ECN></s>
{'precision': [0.7822858095169067], 'recall': [0.7970375418663025], 'f1': [0.7895928025245667], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.04878048780487805, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 41, 'reference_length': 41}
{'rouge1': 0.09836065573770492, 'rouge2': 0.0, 'rougeL': 0.06557377049180328, 'rougeLsum': 0.06557377049180328}
0.41834041476249695
---------------------------------------------------------
"a nuestro país llegan ya no solamente los migrantes "tradicionales" desde la fachada noroccidental africana ahora proceden de toda áfrica y de asia somos la plataforma europea ""ideal"" para refugiados e in migrantes de cualquier parte del mundo https://t co/rc0k9poxej https://t co/kxwmzfpxmk" | Colectivo:  | Propiedad: 
¿Y eso tiene algo de malo? No es como si solo en algunos lugares hubiera buena gente...

<pad><SCN> <unk>A quién tiene que ser otra cultura p<unk>blica? <unk>Qué tiene en todo el mundo tan profundo? <ECN></s>
{'precision': [0.8029228448867798], 'recall': [0.8237479329109192], 'f1': [0.8132020831108093], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07317073170731707, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.9523809523809523, 'translation_length': 41, 'reference_length': 21}
{'rouge1': 0.09523809523809526, 'rouge2': 0.0, 'rougeL': 0.09523809523809526, 'rougeLsum': 0.09523809523809526}
0.3850822448730469
---------------------------------------------------------
"comentario escatológico: si no hay papal del culo deben abstenerse de acercarse a la valla de melilla al menos hasta que los ""lindos negritos visitantes"" estén estreñidos https://t co/mpuxy1wxnm" | Colectivo:  | Propiedad: 
No tienes el derecho a decidir quién puede estar en donde...

<pad><SCN> <unk>Y si no es el sacerdote, d<unk>as que deber<unk>as agregarse? No deber<unk>an dejarse decir que es un poco. <ECN></s>
{'precision': [0.8110374212265015], 'recall': [0.8360175490379333], 'f1': [0.8233380913734436], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.061224489795918366, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.5, 'translation_length': 49, 'reference_length': 14}
{'rouge1': 0.0975609756097561, 'rouge2': 0.0, 'rougeL': 0.0975609756097561, 'rougeLsum': 0.0975609756097561}
0.4077526330947876
---------------------------------------------------------
"comentario escatológico: si no hay papal del culo deben abstenerse de acercarse a la valla de melilla al menos hasta que los ""lindos negritos visitantes"" estén estreñidos https://t co/mpuxy1wxnm" | Colectivo:  | Propiedad: 
Queda claro, sin embargo, que el unico motivo por el que te caen mal, es que son negros. Racismo puro.

<pad><SCN> <unk>Y si no es el sacerdote, d<unk>as que deber<unk>as agregarse? No deber<unk>an dejarse decir que es un poco. <ECN></s>
{'precision': [0.7934690117835999], 'recall': [0.833087682723999], 'f1': [0.812795877456665], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12244897959183673, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.96, 'translation_length': 49, 'reference_length': 25}
{'rouge1': 0.16326530612244897, 'rouge2': 0.0, 'rougeL': 0.12244897959183673, 'rougeLsum': 0.12244897959183673}
0.289058655500412
---------------------------------------------------------
por las mujeres tienen cuatro neuronas ??? una para cada fogon | Colectivo: mujeres | Propiedad: tienen cuatro neuronas
Tu chiste sobre las mujeres y la cocina no hace gracia.

<pad><SCN> No es as<unk> que las mujeres tienen cuatro neuronas, y eso no es cierto que las culturas sean tan malas. <ECN></s>
{'precision': [0.8263024091720581], 'recall': [0.8770991563796997], 'f1': [0.850943386554718], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13157894736842105, 0.02702702702702703, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.1666666666666665, 'translation_length': 38, 'reference_length': 12}
{'rouge1': 0.2222222222222222, 'rouge2': 0.058823529411764705, 'rougeL': 0.2222222222222222, 'rougeLsum': 0.2222222222222222}
0.4440906345844269
---------------------------------------------------------
por las mujeres tienen cuatro neuronas ??? una para cada fogon | Colectivo: mujeres | Propiedad: tienen cuatro neuronas
No es cierto que las mujeres sean tontas. Incluso hubo y hay grandes mentes de la historia, mujeres.

<pad><SCN> No es as<unk> que las mujeres tienen cuatro neuronas, y eso no es cierto que las culturas sean tan malas. <ECN></s>
{'precision': [0.8550823926925659], 'recall': [0.8874870538711548], 'f1': [0.8709834218025208], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.09592545068492521, 'precisions': [0.2631578947368421, 0.13513513513513514, 0.08333333333333333, 0.02857142857142857], 'brevity_penalty': 1.0, 'length_ratio': 1.8095238095238095, 'translation_length': 38, 'reference_length': 21}
{'rouge1': 0.37209302325581395, 'rouge2': 0.24390243902439027, 'rougeL': 0.27906976744186046, 'rougeLsum': 0.27906976744186046}
0.5803298950195312
---------------------------------------------------------
@user recuerde señor presidente el xq ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada recuerde senor presidente el xq ni arabes ni chinos | Colectivo:  | Propiedad: 
Pues no eres tu quién decide quién entra y quién no. Incluso tampoc es él. Hay leyes al respecto...

<pad><SCN> Yo sea el presidente a los chinos. <unk>De qué tiene que esconder, y qué haya ning<unk>n estudio nada de la gente? <ECN></s>
{'precision': [0.7986953258514404], 'recall': [0.8079750537872314], 'f1': [0.803308367729187], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.045454545454545456, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8333333333333333, 'translation_length': 44, 'reference_length': 24}
{'rouge1': 0.08, 'rouge2': 0.0, 'rougeL': 0.08, 'rougeLsum': 0.08}
0.4108128845691681
---------------------------------------------------------
@user recuerde señor presidente el xq ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada recuerde senor presidente el xq ni arabes ni chinos | Colectivo:  | Propiedad: 
Intento entender tu crítica, pero lo que dices directamente no tiene sentido alguno.

<pad><SCN> Yo sea el presidente a los chinos. <unk>De qué tiene que esconder, y qué haya ning<unk>n estudio nada de la gente? <ECN></s>
{'precision': [0.7992674112319946], 'recall': [0.8248210549354553], 'f1': [0.8118431568145752], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09090909090909091, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.933333333333333, 'translation_length': 44, 'reference_length': 15}
{'rouge1': 0.09523809523809523, 'rouge2': 0.0, 'rougeL': 0.047619047619047616, 'rougeLsum': 0.047619047619047616}
0.3331705927848816
---------------------------------------------------------
a ver quién paga la factura y cómo se reparten el marrón de dejar inmigrantes ilegales sueltos por sus ciudades (y que los votantes no de lo hagan paga r dentro de un año) https://t co/cehrdjssdu | Colectivo:  | Propiedad: 
Pues sería una lastima que el resultado de las elecciones cambie tanto por aceptar a algunos inmigrantes. Hablaría muy mal de la sociedad.

<pad><SCN> Que te preocupas con la recompensación de las inmigrantes estado aportando a los miembros del trabajo en el pa<unk>s, eso no es cierto que el tuviere de que los imigrantes ilegales sean en otras guerras, como se queda. <ECN></s>
{'precision': [0.8163121938705444], 'recall': [0.8400618433952332], 'f1': [0.8280168175697327], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15517241379310345, 0.03508771929824561, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.32, 'translation_length': 58, 'reference_length': 25}
{'rouge1': 0.2285714285714286, 'rouge2': 0.05882352941176471, 'rougeL': 0.17142857142857146, 'rougeLsum': 0.17142857142857146}
0.5179013013839722
---------------------------------------------------------
a ver quién paga la factura y cómo se reparten el marrón de dejar inmigrantes ilegales sueltos por sus ciudades (y que los votantes no de lo hagan paga r dentro de un año) https://t co/cehrdjssdu | Colectivo:  | Propiedad: 
¿De qué factura hablas? Si los inmigrantes no representan ningún gasto.

<pad><SCN> Que te preocupas con la recompensación de las inmigrantes estado aportando a los miembros del trabajo en el pa<unk>s, eso no es cierto que el tuviere de que los imigrantes ilegales sean en otras guerras, como se queda. <ECN></s>
{'precision': [0.814221203327179], 'recall': [0.8403165340423584], 'f1': [0.8270631432533264], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06896551724137931, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.461538461538462, 'translation_length': 58, 'reference_length': 13}
{'rouge1': 0.17543859649122806, 'rouge2': 0.0, 'rougeL': 0.10526315789473685, 'rougeLsum': 0.10526315789473685}
0.45320817828178406
---------------------------------------------------------
como siempre nuestras autoridades a última hora se dan cuenta d todos los problemas q generan los inmigrantes venezolanos sin haber cumplido los requisitos para este fin una vez más se demuestra q son improvisadores y no previsores en conclusión terminan siendo informal todo | Colectivo: inmigrantes venezolanos | Propiedad: problemas
Dices que son improvisadores porque no quieres que haya inmigrantes venezolanos aquí, y lo entiendo, pero te equivocas. Sencillamente se previó que habría ningún problema, y ya.

<pad><SCN> No tiene nada de prejuicio para que entiendo problemas tuviera de ninguna forma. <ECN></s>
{'precision': [0.8310091495513916], 'recall': [0.8249729871749878], 'f1': [0.827980101108551], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 0.830950389901292, 'length_ratio': 0.84375, 'translation_length': 27, 'reference_length': 32}
{'rouge1': 0.13043478260869565, 'rouge2': 0.0, 'rougeL': 0.13043478260869565, 'rougeLsum': 0.13043478260869565}
0.3991467356681824
---------------------------------------------------------
como siempre nuestras autoridades a última hora se dan cuenta d todos los problemas q generan los inmigrantes venezolanos sin haber cumplido los requisitos para este fin una vez más se demuestra q son improvisadores y no previsores en conclusión terminan siendo informal todo | Colectivo: inmigrantes venezolanos | Propiedad: problemas
No entiendo por que los inmigrantes venezolanos generarían problemas, cuando son exactamente como cualquier otra persona, inmigrante o no.

<pad><SCN> No tiene nada de prejuicio para que entiendo problemas tuviera de ninguna forma. <ECN></s>
{'precision': [0.8229758739471436], 'recall': [0.8153321743011475], 'f1': [0.8191362023353577], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.18518518518518517, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2272727272727273, 'translation_length': 27, 'reference_length': 22}
{'rouge1': 0.2162162162162162, 'rouge2': 0.0, 'rougeL': 0.16216216216216214, 'rougeLsum': 0.16216216216216214}
0.3596588969230652
---------------------------------------------------------
como siempre nuestras autoridades a última hora se dan cuenta d todos los problemas q generan los inmigrantes venezolanos sin haber cumplido los requisitos para este fin una vez más se demuestra q son improvisadores y no previsores en conclusión terminan siendo informal todo | Colectivo: inmigrantes venezolanos | Propiedad: problemas
Y a que te refieres con esos problemas? Porque no creo que generen ninguno realmente.

<pad><SCN> No tiene nada de prejuicio para que entiendo problemas tuviera de ninguna forma. <ECN></s>
{'precision': [0.81827712059021], 'recall': [0.842186450958252], 'f1': [0.8300597071647644], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.588235294117647, 'translation_length': 27, 'reference_length': 17}
{'rouge1': 0.18750000000000003, 'rouge2': 0.0, 'rougeL': 0.125, 'rougeLsum': 0.125}
0.47681543231010437
---------------------------------------------------------
españa está siendo invadida por los subsaharianos y aquí don tonto jugando al corro la patata desde la moncloa hashtag caminodevenezuela hashtag señorllevamépronto https://t co/h4xmwqlvw7 | Colectivo: subsaharianos | Propiedad: españa está siendo invadida por
No entiendo a qué te refieres, o qué te preocupa. Ni siquiera propones nada. No tiene mucho sentido lo qué dices.

<pad><SCN> Aqu<unk> te acabamos de atender al corro la patata, y eso no es cierto que no se le enfoque la patata. <ECN></s>
{'precision': [0.8079180121421814], 'recall': [0.8210020065307617], 'f1': [0.8144074082374573], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07692307692307693, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.56, 'translation_length': 39, 'reference_length': 25}
{'rouge1': 0.12765957446808512, 'rouge2': 0.0, 'rougeL': 0.0851063829787234, 'rougeLsum': 0.0851063829787234}
0.36275216937065125
---------------------------------------------------------
españa está siendo invadida por los subsaharianos y aquí don tonto jugando al corro la patata desde la moncloa hashtag caminodevenezuela hashtag señorllevamépronto https://t co/h4xmwqlvw7 | Colectivo: subsaharianos | Propiedad: españa está siendo invadida por
Estas confundiendo las palabras inmigración e invasión, y sus significados son casi opuestos.

<pad><SCN> Aqu<unk> te acabamos de atender al corro la patata, y eso no es cierto que no se le enfoque la patata. <ECN></s>
{'precision': [0.8030704259872437], 'recall': [0.8188648223876953], 'f1': [0.8108907341957092], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07692307692307693, 0.02631578947368421, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.6, 'translation_length': 39, 'reference_length': 15}
{'rouge1': 0.04878048780487805, 'rouge2': 0.0, 'rougeL': 0.04878048780487805, 'rougeLsum': 0.04878048780487805}
0.26717159152030945
---------------------------------------------------------
españa está siendo invadida por los subsaharianos y aquí don tonto jugando al corro la patata desde la moncloa hashtag caminodevenezuela hashtag señorllevamépronto https://t co/h4xmwqlvw7 | Colectivo: subsaharianos | Propiedad: españa está siendo invadida por
No es cierto que España esté siendo invadida por nadie.

<pad><SCN> Aqu<unk> te acabamos de atender al corro la patata, y eso no es cierto que no se le enfoque la patata. <ECN></s>
{'precision': [0.8180879354476929], 'recall': [0.8490723371505737], 'f1': [0.8332922458648682], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10256410256410256, 0.05263157894736842, 0.02702702702702703, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.5454545454545454, 'translation_length': 39, 'reference_length': 11}
{'rouge1': 0.21621621621621623, 'rouge2': 0.17142857142857143, 'rougeL': 0.21621621621621623, 'rougeLsum': 0.21621621621621623}
0.3318943381309509
---------------------------------------------------------
estos son los que nos están invadiendo y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales https://t co/irporogtww | Colectivo: refugiados | Propiedad: invadiendo
Que consideres que es una invasión no va a cambiar el hecho de que se acojan refugiados y se les brinde atención basica. Eso es ser humanitario.

<pad><SCN> No puedes acoger de personas que estan envadingo estas ocupado. No dices a nadie que son refugiados o regalando en todos los servicios sociales. <ECN></s>
{'precision': [0.8118168711662292], 'recall': [0.8212047815322876], 'f1': [0.8164838552474976], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1794871794871795, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3448275862068966, 'translation_length': 39, 'reference_length': 29}
{'rouge1': 0.21052631578947367, 'rouge2': 0.0, 'rougeL': 0.17543859649122806, 'rougeLsum': 0.17543859649122806}
0.4167783260345459
---------------------------------------------------------
estos son los que nos están invadiendo y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales https://t co/irporogtww | Colectivo: refugiados | Propiedad: invadiendo
Solo estás siendo racista al decir que los refugiados nos invaden.

<pad><SCN> No puedes acoger de personas que estan envadingo estas ocupado. No dices a nadie que son refugiados o regalando en todos los servicios sociales. <ECN></s>
{'precision': [0.8056091070175171], 'recall': [0.854127049446106], 'f1': [0.8291589617729187], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10256410256410256, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.25, 'translation_length': 39, 'reference_length': 12}
{'rouge1': 0.2, 'rouge2': 0.0, 'rougeL': 0.1, 'rougeLsum': 0.1}
0.4590383768081665
---------------------------------------------------------
hay varias paginas de feministas a las que deberia darles verguenza exponer sus ideas ya que no tienen ni pies ni cabeza | Colectivo: feministas | Propiedad: no tienen ni pies ni cabeza
Nadie debería tener verguenza de exponer sus ideas, ya sea que estén en lo cierto o no. A menos que sus ideas hagan daño a otros, claro esta.

<pad><SCN> No es cierto que este es una gente que hace ninguna mujer. No pueden ir a los feministas teniendo ning<unk>n eso. <ECN></s>
{'precision': [0.8097318410873413], 'recall': [0.8310704231262207], 'f1': [0.8202623724937439], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.25, 'translation_length': 40, 'reference_length': 32}
{'rouge1': 0.20689655172413793, 'rouge2': 0.0, 'rougeL': 0.10344827586206896, 'rougeLsum': 0.10344827586206896}
0.47622644901275635
---------------------------------------------------------
hay varias paginas de feministas a las que deberia darles verguenza exponer sus ideas ya que no tienen ni pies ni cabeza | Colectivo: feministas | Propiedad: no tienen ni pies ni cabeza
Si consideras que están equivocadas, podemos debatirlo. Pero decir que no tienen ni pies ni cabeza, pues te equivocas, y mucho.

<pad><SCN> No es cierto que este es una gente que hace ninguna mujer. No pueden ir a los feministas teniendo ning<unk>n eso. <ECN></s>
{'precision': [0.8031493425369263], 'recall': [0.8243160843849182], 'f1': [0.8135950565338135], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5384615384615385, 'translation_length': 40, 'reference_length': 26}
{'rouge1': 0.16326530612244897, 'rouge2': 0.0, 'rougeL': 0.12244897959183673, 'rougeLsum': 0.12244897959183673}
0.4409450888633728
---------------------------------------------------------
" sea insulto o no los ""malditos sudacas"" son los que tienen en pie a las ligas del fútbol español y europeo https://t co/ewhdpr0gzv" | Colectivo:  | Propiedad: 
Creo que si lo es. Y no entiendo por qué insultarlos, cuando incluso estas diciendo cosas buenas de ellos.

<pad><SCN> No es cierto que haya un insulto o simplemente que no haya ninguna otra vez que hay demás malditos. Lo que acusas son de ning<unk>n pa<unk>s es que hay ninguén que aprendiera a los demás. <ECN></s>
{'precision': [0.7906829118728638], 'recall': [0.8377673625946045], 'f1': [0.8135444521903992], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10344827586206896, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.6363636363636362, 'translation_length': 58, 'reference_length': 22}
{'rouge1': 0.15384615384615385, 'rouge2': 0.0, 'rougeL': 0.0923076923076923, 'rougeLsum': 0.0923076923076923}
0.5640180706977844
---------------------------------------------------------
" sea insulto o no los ""malditos sudacas"" son los que tienen en pie a las ligas del fútbol español y europeo https://t co/ewhdpr0gzv" | Colectivo:  | Propiedad: 
Y si es así, ¿por qué lo de "malditos"?

<pad><SCN> No es cierto que haya un insulto o simplemente que no haya ninguna otra vez que hay demás malditos. Lo que acusas son de ning<unk>n pa<unk>s es que hay ninguén que aprendiera a los demás. <ECN></s>
{'precision': [0.7840703725814819], 'recall': [0.8294306993484497], 'f1': [0.8061129450798035], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05172413793103448, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.461538461538462, 'translation_length': 58, 'reference_length': 13}
{'rouge1': 0.14545454545454548, 'rouge2': 0.0, 'rougeL': 0.10909090909090909, 'rougeLsum': 0.10909090909090909}
0.4726496934890747
---------------------------------------------------------
acá me ven y ya me hablan español más sudaca no conseguís | Colectivo:  | Propiedad: 
¿Y qué tiene de malo eso?

<pad><SCN> Y luego ensegue que eso no significa que no haya nada que decir. <ECN></s>
{'precision': [0.8104396462440491], 'recall': [0.8488402366638184], 'f1': [0.8291956186294556], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.037037037037037035, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.857142857142857, 'translation_length': 27, 'reference_length': 7}
{'rouge1': 0.1739130434782609, 'rouge2': 0.0, 'rougeL': 0.1739130434782609, 'rougeLsum': 0.1739130434782609}
0.44692572951316833
---------------------------------------------------------
acá me ven y ya me hablan español más sudaca no conseguís | Colectivo:  | Propiedad: 
Pues estas hablando español, así que, asumo que esta gente no se equivocó.

<pad><SCN> Y luego ensegue que eso no significa que no haya nada que decir. <ECN></s>
{'precision': [0.8184963464736938], 'recall': [0.8330113887786865], 'f1': [0.8256900310516357], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14814814814814814, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6875, 'translation_length': 27, 'reference_length': 16}
{'rouge1': 0.1935483870967742, 'rouge2': 0.0, 'rougeL': 0.1935483870967742, 'rougeLsum': 0.1935483870967742}
0.38607266545295715
========================================
F1 AVG:
1.768701201135462
Bleu AVG:
0.007900654471700283
Rouge AVG:
0.2617147301847965
SBERT AVG:
0.8822886894146601