---------------------------------------------------------
@user says dreamers represent the best of what hashtag america has to offer 60k with arrest records not our best note to hashtag kamalaharris uscis director cissnayou could be arrested a whole lot of times and still get daca hashtag nodaca
Dreamers are looking to make a life, it's not fair to invent a negative past for them in order to run them off

<pad><SCN> Dreamers are a community of people seeking a better life, and those who are already in dire need of help, not a "sacred community" <ECN>
{'precision': [0.8368113040924072], 'recall': [0.8671170473098755], 'f1': [0.8516947031021118], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21621621621621623, 0.05555555555555555, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5416666666666667, 'translation_length': 37, 'reference_length': 24}
{'rouge1': 0.27450980392156865, 'rouge2': 0.04081632653061224, 'rougeL': 0.23529411764705882, 'rougeLsum': 0.23529411764705882}
0.4262232780456543
---------------------------------------------------------
@user delhi in last 3-4 yrs have become slum city nobody follow traffic rules all pavements have been encroached upon illegal constructions across yumuna go unabated influx of illegal migrants have increased crime rate on increase
You assume that migrants don't follow traffic rules, and even if they do, what does that have to do with increased crime rates? because I don't see the relationship...

<pad><SCN> Immigration can be an issue, but many immigrants have nothing to do with it. Most of them are criminals. <ECN>
{'precision': [0.8688265085220337], 'recall': [0.8540393710136414], 'f1': [0.8613694906234741], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.22580645161290322, 0.06666666666666667, 0.034482758620689655, 0.0], 'brevity_penalty': 0.8789456120040121, 'length_ratio': 0.8857142857142857, 'translation_length': 31, 'reference_length': 35}
{'rouge1': 0.1509433962264151, 'rouge2': 0.0784313725490196, 'rougeL': 0.1509433962264151, 'rougeLsum': 0.1509433962264151}
0.4604172110557556
---------------------------------------------------------
certain immigrant groups create the same problems wherever they go london new york or melbourne yet we are told we are all the same race doesnt matter &amp millions of them wont change our societies apart from anything else we are being asked to suspend our belief in reality
What kind of "problems" are you referring to? People cause problems, whether they are immigrants or not....

<pad><SCN> Why do you associate immigrants with such terrible things? Don't you associate them with certain things? <ECN>
{'precision': [0.8355674147605896], 'recall': [0.8518027067184448], 'f1': [0.8436070084571838], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.08, 'translation_length': 27, 'reference_length': 25}
{'rouge1': 0.1081081081081081, 'rouge2': 0.0, 'rougeL': 0.1081081081081081, 'rougeLsum': 0.1081081081081081}
0.42605161666870117
---------------------------------------------------------
democrats need to change that hispanic split: 59 % of hispanics surveyed here think most immigrants are in the united states illegally that is likely a contributor to dems not being able to win hispanic votes by a bigger margin :https://t co/95flssx4hi
Well, I need to see the statistics that support that idea... In the meantime, it's just a rumor

<pad><SCN> It is not true that immigrants are in the US illegally. I don't understand why you are so convinced. <ECN>
{'precision': [0.8390486240386963], 'recall': [0.8506001830101013], 'f1': [0.8447849154472351], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3043478260869565, 'translation_length': 30, 'reference_length': 23}
{'rouge1': 0.23809523809523808, 'rouge2': 0.049999999999999996, 'rougeL': 0.14285714285714288, 'rougeLsum': 0.14285714285714288}
0.14717549085617065
---------------------------------------------------------
@user @user ingrham wr r the far lefties now ( global kooks ) why r they not protesting in these countries where these immigrants are fleeing from (come on george $oroh$) and thats why we hashtag conservatives r smart enough not to buy into t
Not all the left is globalist... Not all conservatives are nationalists...

<pad><SCN> It's not true that the far left is globalist. In fact, they are talking about refugees all the time. <ECN>
{'precision': [0.8546050786972046], 'recall': [0.8870974183082581], 'f1': [0.8705481290817261], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.09594785034023696, 'precisions': [0.25806451612903225, 0.13333333333333333, 0.06896551724137931, 0.03571428571428571], 'brevity_penalty': 1.0, 'length_ratio': 1.8235294117647058, 'translation_length': 31, 'reference_length': 17}
{'rouge1': 0.411764705882353, 'rouge2': 0.18749999999999997, 'rougeL': 0.3529411764705882, 'rougeLsum': 0.3529411764705882}
0.6953588724136353
---------------------------------------------------------
delhi is national capital&amp centre for all states so if mad keji is allowed his way it will soon become full of encroachers illegal migrants
Nobody tries to "encroach" another country. They go seeking for make a living. As simple as that

<pad><SCN> An illegal immigrant is not a threat to any state. If you impose your will on others, you are going to give them a hard time <ECN>
{'precision': [0.8445204496383667], 'recall': [0.8660961389541626], 'f1': [0.8551722168922424], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08108108108108109, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7619047619047619, 'translation_length': 37, 'reference_length': 21}
{'rouge1': 0.08695652173913043, 'rouge2': 0.0, 'rougeL': 0.08695652173913043, 'rougeLsum': 0.08695652173913043}
0.2392764836549759
---------------------------------------------------------
hispanics have used immigration to invade america changing its demographics and also changing politics we must begin revoking citizenship â
Nobody is invading your country. People have the right to migrate, even if they don't speak the same language as you...

<pad><SCN> The "invade" has shifted the demographics of America over the last few decades, and I don't think anyone has done it wrong. <ECN>
{'precision': [0.8445851802825928], 'recall': [0.8590994477272034], 'f1': [0.8517805337905884], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14285714285714285, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3461538461538463, 'translation_length': 35, 'reference_length': 26}
{'rouge1': 0.16666666666666669, 'rouge2': 0.043478260869565216, 'rougeL': 0.12499999999999997, 'rougeLsum': 0.12499999999999997}
0.4123247563838959
---------------------------------------------------------
this would be amusing if it didnt empower our enemies libprog cucks out to little brown people (whom of course are majorities in their own countries ) hashtag whitegenocide hashtag stoptheinvasion https://t co/gjvyjoslh3
You know nothing about immigrants, not even where are they from, but you claim they are majorities in their country? Why are they escaping then, if they have all this support?

<pad><SCN> It is not true that "little brown people" are the "enemies" of the racist movement. They are just people like you trying to avoid war. <ECN>
{'precision': [0.8378535509109497], 'recall': [0.8360579013824463], 'f1': [0.8369547724723816], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1111111111111112, 'translation_length': 40, 'reference_length': 36}
{'rouge1': 0.1694915254237288, 'rouge2': 0.03508771929824562, 'rougeL': 0.13559322033898305, 'rougeLsum': 0.13559322033898305}
0.3105796277523041
---------------------------------------------------------
these people are native americans the land you claim is yours was theres until our immigrant ancestors stole it from them heres your small history lesson you should have learned in school thanks for coming to my ted talk https://t co/mbovkjt5rx
Immigrants stole what? Uninhabited land?

<pad><SCN> Immigrants stole our land because they stole from our natural heritage, so now they are on the other side of history. Immigrant ancestors stole the land from us, too. <ECN>
{'precision': [0.8413891792297363], 'recall': [0.8603147268295288], 'f1': [0.8507466912269592], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07142857142857142, 0.024390243902439025, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 6.0, 'translation_length': 42, 'reference_length': 7}
{'rouge1': 0.16216216216216214, 'rouge2': 0.05714285714285715, 'rougeL': 0.16216216216216214, 'rougeLsum': 0.16216216216216214}
0.7025671601295471
---------------------------------------------------------
* spain ðÿ‡ªðÿ‡¸ socialist pm pedro sanc he z in panic mode as aggressive male migrants overw he lm spain what did he expect? https://t co/hccqmsq9vl hashtag v4 hashtag visegrad https://t co/wlkbhflu58
Migrants are not aggressive and are not overwhelming Spain. Migrants are poor people looking for a better future

<pad><SCN> Migrants are not aggressive and mainly come to work, to improve his quality of life <ECN>
{'precision': [0.857815146446228], 'recall': [0.9081087112426758], 'f1': [0.8822457790374756], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.14100024578768863, 'precisions': [0.2, 0.16666666666666666, 0.13043478260869565, 0.09090909090909091], 'brevity_penalty': 1.0, 'length_ratio': 1.3157894736842106, 'translation_length': 25, 'reference_length': 19}
{'rouge1': 0.2777777777777778, 'rouge2': 0.23529411764705882, 'rougeL': 0.2777777777777778, 'rougeLsum': 0.2777777777777778}
0.5642763376235962
---------------------------------------------------------
we let these hashtag migrants in to our country for a better life but whats about our lives and our childrens future that do not want to live by our laws these hashtag muslims do not respect our way of life hashtag sendthemback
It is not true that they do not respect your way of life. The problem is that you do not respect theirs.

<pad><SCN> What about the "Muslims do not respect our way of life"? You know that they are not respected by society, you know? <ECN>
{'precision': [0.8493375778198242], 'recall': [0.8887421488761902], 'f1': [0.868593156337738], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2777777777777778, 0.14285714285714285, 0.058823529411764705, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5, 'translation_length': 36, 'reference_length': 24}
{'rouge1': 0.46808510638297873, 'rouge2': 0.22222222222222224, 'rougeL': 0.3404255319148936, 'rougeLsum': 0.3404255319148936}
0.5647882223129272
---------------------------------------------------------
the eu will keep his refugees and dont realize that its a selfkilling programm orban is right: stop the refugees otherwise the eu will be finished https://t co/qse7alijxm
I don't understand the need to associate refugees with problems. You know they are fleeing from them, right? If anything, you should be concerned about who is causing them.

<pad><SCN> Refugees are a threat to Europe and should be treated with respect, no matter their origin. Most of them are not criminals or criminals. <ECN>
{'precision': [0.8507459163665771], 'recall': [0.8654602766036987], 'f1': [0.8580400347709656], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25, 0.02857142857142857, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0588235294117647, 'translation_length': 36, 'reference_length': 34}
{'rouge1': 0.2456140350877193, 'rouge2': 0.03636363636363637, 'rougeL': 0.17543859649122806, 'rougeLsum': 0.17543859649122806}
0.6286846399307251
---------------------------------------------------------
@user there will be bitterness in the uk when you sleep rough look up and see refuges walk into houses violence isnt just migrant
Refugees are rarely violent. Think about it, they are leaving behind everything they have to flee from violence....

<pad><SCN> It is not true that refugees are violent. There is a massive increase in violence in the UK between 2004 and 2008. <ECN>
{'precision': [0.8430547118186951], 'recall': [0.8611962795257568], 'f1': [0.8520289063453674], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15151515151515152, 0.03125, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.375, 'translation_length': 33, 'reference_length': 24}
{'rouge1': 0.23255813953488372, 'rouge2': 0.048780487804878044, 'rougeL': 0.18604651162790697, 'rougeLsum': 0.18604651162790697}
0.853886067867279
---------------------------------------------------------
@user hashtag nodaca hashtag tuesdaythoughts obama used dreamer illegal aliens to defraud the american dream hashtag nodacadeal hashtag americafirst clint eastwood was mocked forhis 2012 rnc speech yet the new hashtag obama painting confirms obama is nothing but an empty chair clint
Most immigrants want to improve their quality of life through hard work. That seems to be the opposite of defrauding the american dream

<pad><SCN> What a defrauding lie! Not all immigrants are defrauders... <ECN>
{'precision': [0.8392270803451538], 'recall': [0.8561856150627136], 'f1': [0.8476215600967407], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13636363636363635, 0.0, 0.0, 0.0], 'brevity_penalty': 0.9131007162822622, 'length_ratio': 0.9166666666666666, 'translation_length': 22, 'reference_length': 24}
{'rouge1': 0.11428571428571427, 'rouge2': 0.0, 'rougeL': 0.057142857142857134, 'rougeLsum': 0.057142857142857134}
0.3943048119544983
---------------------------------------------------------
"""@user @user @user 100% agreed these are illegal aliens not immigrants boat people are a sugar-coated way of putting it it scares me that many australians on twitter still think its okay for these """ immigrants """ to just turn up hashtag sendthemback"""
It's not like they're trying to cheat the system. It's just that they had no choice.

<pad><SCN> People should not be "suicides" <ECN>
{'precision': [0.8163658380508423], 'recall': [0.8470559120178223], 'f1': [0.8314277529716492], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0625, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8824969025845955, 'length_ratio': 0.8888888888888888, 'translation_length': 16, 'reference_length': 18}
{'rouge1': 0.07407407407407407, 'rouge2': 0.0, 'rougeL': 0.07407407407407407, 'rougeLsum': 0.07407407407407407}
0.17724433541297913
---------------------------------------------------------
"@user a special team of 100 people be made under a most respected rtd judge let them visit each indian state camp there &amp identify all the illegal migrants &amp people with expired visas govt then must ensure immediate deportation for the"
If they had visas they are not illegal, they was allowed to come in. At worst, they are in an irregular situation.

<pad><SCN> It is not true that visas are expired. Every year the government forces millions of people in the country to go to work, even though it has no guarantee that they will be able to work. It is also the most expensive crime in the country, so the government has no control over it. <ECN>
{'precision': [0.8405768871307373], 'recall': [0.874085545539856], 'f1': [0.8570037484169006], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16176470588235295, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.6153846153846154, 'translation_length': 68, 'reference_length': 26}
{'rouge1': 0.17721518987341772, 'rouge2': 0.0, 'rougeL': 0.12658227848101267, 'rougeLsum': 0.12658227848101267}
0.49260464310646057
---------------------------------------------------------
@user and you want to restart catch and release ??? hashtag nohr392 hashtag nodaca hashtag noh1b until labor participation rate is at least 80% hashtag nocatch&release illegal alien accused of raping trafficking girl in louisiana | breitbart via @user
And since he is an immigrant, he is surely guilty, although the courts have not yet ruled on the matter, right? that is so wrong

<pad><SCN> There is no clear link between illegal aliens and rapists. The problem is that the public does not understand. <ECN>
{'precision': [0.8522928953170776], 'recall': [0.8578282594680786], 'f1': [0.8550516366958618], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0344827586206897, 'translation_length': 30, 'reference_length': 29}
{'rouge1': 0.29787234042553196, 'rouge2': 0.0, 'rougeL': 0.1702127659574468, 'rougeLsum': 0.1702127659574468}
0.27611181139945984
---------------------------------------------------------
stephen miller - public charge rule is not new its been on the books since 1882 50% of immigrants on welfare 90% will remain on welfare after 20 years burdening u s taxpayers hashtag immigration hashtag trump hashtag maga hashtag sendthemback https://t co/yoswywiiuv via @user
Those who come with the desire to work and get ahead, become a public charge? I mean, maybe a few, but I don't think it will affect enough to make you get angry with the rest of them...

<pad><SCN> If you claim that immigrants will remain on welfare after 20 years, then you have no idea what a public charge is. <ECN>
{'precision': [0.8372880220413208], 'recall': [0.8412947654724121], 'f1': [0.8392866253852844], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21212121212121213, 0.0625, 0.03225806451612903, 0.0], 'brevity_penalty': 0.6951439283988786, 'length_ratio': 0.7333333333333333, 'translation_length': 33, 'reference_length': 45}
{'rouge1': 0.15625, 'rouge2': 0.06451612903225808, 'rougeL': 0.09375000000000001, 'rougeLsum': 0.09375000000000001}
0.34307050704956055
---------------------------------------------------------
danish hashtag muslims insist on wearing a hashtag niqab (or faceveil) &amp still desire to live as a non-person ghost muslims are hopelessly unable to assimilate hashtag sendthemback @user @user @user @user https://t co/nd4xazn5ns
Not necessarily Muslims, and I don't think all of them. In any case, the reason is that this is the way they dressed all their lives, and not because they wanted to be "ghosts".

<pad><SCN> Well, my xenophobia is that this tweet is racist. I don't understand why you would consider Muslims to be "ghosts". In fact, you can't make me laugh <ECN>
{'precision': [0.8390977382659912], 'recall': [0.8498756289482117], 'f1': [0.8444523215293884], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.17096461637332724, 'precisions': [0.40476190476190477, 0.21951219512195122, 0.125, 0.07692307692307693], 'brevity_penalty': 1.0, 'length_ratio': 1.024390243902439, 'translation_length': 42, 'reference_length': 41}
{'rouge1': 0.3582089552238806, 'rouge2': 0.18461538461538463, 'rougeL': 0.20895522388059704, 'rougeLsum': 0.20895522388059704}
0.5844781398773193
---------------------------------------------------------
@user total lie cong is the main culprit for influx of illegal migrants both bangladeshis&amp rhongyias if they deported few millions came during their tenures&amp they encouraged muslim illegal migrants &amp shooed away hindu migrants
Can you prove it, because it sounds like a conspiracy theory to me, you know?

<pad><SCN> How can you know that the problem is cong? Most of them are not muslims and most of them are honest people who don't like to insult others <ECN>
{'precision': [0.8190387487411499], 'recall': [0.8531914949417114], 'f1': [0.8357663154602051], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13157894736842105, 0.02702702702702703, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.111111111111111, 'translation_length': 38, 'reference_length': 18}
{'rouge1': 0.2127659574468085, 'rouge2': 0.08888888888888889, 'rougeL': 0.1702127659574468, 'rougeLsum': 0.1702127659574468}
0.14175865054130554
---------------------------------------------------------
our ancestors called migrants invaders we should do the same
By definition, invader and immigrant cannot be the same. One of them enters to conquer, and the other comes to live in the community.

<pad><SCN> We are not invaders, nor are we going to attack anyone else. We are just "passing through". <ECN>
{'precision': [0.837849497795105], 'recall': [0.865192174911499], 'f1': [0.851301372051239], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12903225806451613, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1071428571428572, 'translation_length': 31, 'reference_length': 28}
{'rouge1': 0.04545454545454545, 'rouge2': 0.0, 'rougeL': 0.04545454545454545, 'rougeLsum': 0.04545454545454545}
0.40327367186546326
---------------------------------------------------------
"@user the disgrace is the illegal parent who brought their kids on their cirme spree to illegally invade the u s so taxpayers pay for their kids education wic and medicaid we dont owe illegals our tax dollars hashtag sendthemback hashtag walkaway hashtag trump hashtag maga hashtag rednationrising"
What kind of father would go to another country and leave behind his children? come on!

<pad><SCN> It's not true that immigrants pay taxes. Many of them are, in fact, not. <ECN>
{'precision': [0.8257352113723755], 'recall': [0.8225718140602112], 'f1': [0.8241504430770874], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.037037037037037035, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5, 'translation_length': 27, 'reference_length': 18}
{'rouge1': 0.058823529411764705, 'rouge2': 0.0, 'rougeL': 0.058823529411764705, 'rougeLsum': 0.058823529411764705}
0.08496455103158951
---------------------------------------------------------
edmonton attacker identified as 30yo somali refugee abdulahi hasan sharif was known to police - chthis is my shocked face ðÿ˜ emoji registered emoji ed
Are you implicating that all refugees are attackers or criminals? I think you are just showing off your xenophobia

<pad><SCN> It is not true that Hasan Sharif was an attacker. He is actually a Muslim. And they knew each other. <ECN>
{'precision': [0.8366053700447083], 'recall': [0.8424748182296753], 'f1': [0.839529812335968], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03125, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6, 'translation_length': 32, 'reference_length': 20}
{'rouge1': 0.04761904761904762, 'rouge2': 0.0, 'rougeL': 0.04761904761904762, 'rougeLsum': 0.04761904761904762}
0.3246425986289978
---------------------------------------------------------
@user @user @user @user @user @user black trump supporter "black community has been destroyed by racist illegal immigration hashtag buildthewall hashtag deportthemall hashtag trump2020 https://t co/ijchixhihz via @user
Actually, its unusual for illegal immigrants, who generally belong to minorities, to be racist....

<pad><SCN> That is not true. In fact, according to statistics, the black community has almost no blacks living there, no blacks for many years, and no black business people living here. <ECN>
{'precision': [0.8385860323905945], 'recall': [0.8564310073852539], 'f1': [0.8474145531654358], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15555555555555556, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.142857142857143, 'translation_length': 45, 'reference_length': 21}
{'rouge1': 0.0851063829787234, 'rouge2': 0.0, 'rougeL': 0.0425531914893617, 'rougeLsum': 0.0425531914893617}
0.32090291380882263
---------------------------------------------------------
national counter terror coordinator dean haydon says "the current terrorism threat here in the uk is at severe " police &amp security services thwarting 1 terror attack every month this is the result of lib-lab-con creating a multicultural mess from mass immigration hashtag londonbridge
Not all migrants are terrorists! and you should know that.... After all, some of your ancestors, if not all of them, were surely... 

<pad><SCN> That is a fake. What do you mean by "terrorist threat"? <ECN>
{'precision': [0.8259785175323486], 'recall': [0.8195822238922119], 'f1': [0.8227679133415222], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08333333333333333, 0.0, 0.0, 0.0], 'brevity_penalty': 0.6592406302004439, 'length_ratio': 0.7058823529411765, 'translation_length': 24, 'reference_length': 34}
{'rouge1': 0.1081081081081081, 'rouge2': 0.0, 'rougeL': 0.05405405405405405, 'rougeLsum': 0.05405405405405405}
0.3412882089614868
---------------------------------------------------------
how long will it take for cinco de mayo to become a national holiday and the 4th of july to become a day of mournful remembrance? hashtag immigrationinvasion hashtag stopthegreat replacement hashtag stoptheinvasion hashtag immigration hashtag securetheborder hashtag nodaca hashtag noamnesty hashtag buildthewall hashtag redwave hashtag redwaverising
The US was always a multi-cultured country populated by immigrants. That is part of the identity of the US and most families come from immigrant families. There is no replacement of US culture. All the contrary, US culture is enriched by diversity

<pad><SCN> I don't know what will happen with regard to migration, but I'm sure it will. We'll always have to deal with the problems that are there, and we'll work with you to find a solution. <ECN>
{'precision': [0.8334539532661438], 'recall': [0.8344671130180359], 'f1': [0.833960235118866], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14583333333333334, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0434782608695652, 'translation_length': 48, 'reference_length': 46}
{'rouge1': 0.1411764705882353, 'rouge2': 0.0, 'rougeL': 0.07058823529411765, 'rougeLsum': 0.07058823529411765}
0.12552237510681152
---------------------------------------------------------
" ⁦ @user⁩ emoji right arrow emoji liar just like your "service in vietnam " btw liar theyre illegal immigrants aka invaders glad i could educate you dummy hashtag stoptheinvasion hashtag deportthemall hashtag buildthewall https://t co/1ghabxrqbb"
There is a huge difference between immigrants and invaders, and you know it.

<pad><SCN> You think it's true that immigrants are invaders, right? I don't think so. <ECN>
{'precision': [0.8499338626861572], 'recall': [0.891926646232605], 'f1': [0.8704240322113037], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16, 0.041666666666666664, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6666666666666667, 'translation_length': 25, 'reference_length': 15}
{'rouge1': 0.2580645161290323, 'rouge2': 0.0, 'rougeL': 0.12903225806451615, 'rougeLsum': 0.12903225806451615}
0.6784074306488037
---------------------------------------------------------
@user polish mp: our country is safe because we did not accept illegal immigrants https://t co/lgn8jaahft access to white people is not a human right https://t co/c0ghvd6imb
we didn't accept them, but they come in anyway. So, theres probably no relation.

<pad><SCN> It's not a crime to let people in an immigrant country in search of better life. <ECN>
{'precision': [0.8191952705383301], 'recall': [0.8639782667160034], 'f1': [0.8409910202026367], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07692307692307693, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4444444444444444, 'translation_length': 26, 'reference_length': 18}
{'rouge1': 0.05714285714285715, 'rouge2': 0.0, 'rougeL': 0.05714285714285715, 'rougeLsum': 0.05714285714285715}
0.08647572994232178
---------------------------------------------------------
boo hoo says ky refugee contractor---not enough muslim hashtag refugees placed in bowling green under this @user amazing how leftwing media conveniently forgets things like this--- iraqi refugee terrorists arrested in bg good thing im here to remind themhttps://t co/1ybymofo44 https://t co/wobp7bb49x
The association between terrorist and immigrant is biased, and wrong...

<pad><SCN> It is not true that all refugees are muslims. Just as with all left-wing media, there are some who are not muslim. <ECN>
{'precision': [0.8398656249046326], 'recall': [0.870640754699707], 'f1': [0.8549763560295105], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11764705882352941, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.4285714285714284, 'translation_length': 34, 'reference_length': 14}
{'rouge1': 0.05555555555555555, 'rouge2': 0.0, 'rougeL': 0.05555555555555555, 'rougeLsum': 0.05555555555555555}
0.4481918215751648
---------------------------------------------------------
daca illegals have no right to take jobs from u s citizens daca has ended no business wants to hire illlegals they will have to fire in a few months hashtag nodaca hashtag noamnesty hashtag trump hashtag maga hashtag sendthemback daca is 50% fraud via @user
The Daca's have the right to work like everyone else. Besides, the Daca's are Americans, even if some people do not want to recognize it....

<pad><SCN> If illegals are employed, then you know that they have nothing to do with it. It's not a matter of law, it's not even a matter in your favor <ECN>
{'precision': [0.8489962220191956], 'recall': [0.8572050929069519], 'f1': [0.8530809283256531], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.24390243902439024, 0.025, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.28125, 'translation_length': 41, 'reference_length': 32}
{'rouge1': 0.3278688524590164, 'rouge2': 0.0, 'rougeL': 0.1639344262295082, 'rougeLsum': 0.1639344262295082}
0.2278641015291214
---------------------------------------------------------
"we are above the law" - migrants throw garbage at romes ancient sites - free speech time - https://t co/rp8arfjmv0 @user
How can you know that for sure? Don't the natives visit these places? Or do you go around asking everyone?

<pad><SCN> That is not true... It's just a lie. The truth is that they are trying to make a living.... <ECN>
{'precision': [0.8260732889175415], 'recall': [0.844902515411377], 'f1': [0.835381805896759], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.027777777777777776, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.565217391304348, 'translation_length': 36, 'reference_length': 23}
{'rouge1': 0.0909090909090909, 'rouge2': 0.0, 'rougeL': 0.0909090909090909, 'rougeLsum': 0.0909090909090909}
0.11320061981678009
---------------------------------------------------------
enforce national security by enforcing all immigration and visa lawscome on feds: it is not that hard to do the few jobs the federal government was formed to do - so hashtag deport aliens they are called "scofflaws" they scoff our laws hashtag ejectthem hashtag rejectimmigrantapplicants@user https://t co/w7tiowazsf
What exactly would be to scoff the law? The problem is that we only give it a name when an alien does it.

<pad><SCN> People who defect to get ahead in life scoff the law. Don't call them "scofflaws". You're just trying to make them look like criminals <ECN>
{'precision': [0.8258483409881592], 'recall': [0.8557419180870056], 'f1': [0.8405293822288513], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13513513513513514, 0.05555555555555555, 0.02857142857142857, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.48, 'translation_length': 37, 'reference_length': 25}
{'rouge1': 0.15384615384615385, 'rouge2': 0.08, 'rougeL': 0.15384615384615385, 'rougeLsum': 0.15384615384615385}
0.45656096935272217
---------------------------------------------------------
when did angela merkel last said something "hello germany/berlin/cologne/munich i love you thank you" ?oh never happened she even threw away our country flag oh and invited 2 billion of illegal aliens into our country while other imigrants like turks are already so toxic https://t co/pr4rc5ap1d
Every country was built with immigrant labor. If they were ALL toxic how would this be possible? Don't let your bad experience cloud your judgment....

<pad><SCN> How can aliens be toxic? What a joke <ECN>
{'precision': [0.8299127221107483], 'recall': [0.8430029153823853], 'f1': [0.8364065289497375], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.0, 0.0, 0.0], 'brevity_penalty': 0.4856717852477124, 'length_ratio': 0.5806451612903226, 'translation_length': 18, 'reference_length': 31}
{'rouge1': 0.16216216216216214, 'rouge2': 0.0, 'rougeL': 0.10810810810810811, 'rougeLsum': 0.10810810810810811}
0.3209308981895447
---------------------------------------------------------
why these white hating racist hashtag africa ns fleeing to white europe hashtag goback hashtag sendthemback go back to your africa stunned tourists watch 50 migrants on packed boat storm spanish beach via
It is not true that Africans are white-hating racists. At least not the vast majority of them.

<pad><SCN> Not all immigrants are racist. In fact, you should be careful when you are talking about how racist they are. <ECN>
{'precision': [0.8624632358551025], 'recall': [0.8908268213272095], 'f1': [0.8764155507087708], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09375, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6842105263157894, 'translation_length': 32, 'reference_length': 19}
{'rouge1': 0.0975609756097561, 'rouge2': 0.0, 'rougeL': 0.0975609756097561, 'rougeLsum': 0.0975609756097561}
0.38874977827072144
---------------------------------------------------------
at this time w-o rganized crime/returning jihadists its a matter of national security hashtag italy hashtag salvini must ignore international social engineers/cultural marxists hashtag v4 italy kurz others must challenge empty threats from un-eu migration pimps what can they really do about it? https://t co/2fktldwcba
Immigrants are not jihadists or criminals, that's just predjudice and xenophobia. You should inform better and try to let your hate go

<pad><SCN> How do you know that jihadists are a threat to the EU? Don't you think that only the EU is safe? <ECN>
{'precision': [0.826388955116272], 'recall': [0.8337384462356567], 'f1': [0.8300474286079407], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09375, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3333333333333333, 'translation_length': 32, 'reference_length': 24}
{'rouge1': 0.20833333333333331, 'rouge2': 0.0, 'rougeL': 0.08333333333333333, 'rougeLsum': 0.08333333333333333}
0.39409732818603516
---------------------------------------------------------
@user fairiimmigration esimates 12 5 million illegals in the u s and their cost which doesnt include the welfare their collect for hashtag anchorbabies hashtag rednationrising hashtag sundayfunday hashtag trump hashtag maga hashtag send them back cut off the welfare mandatory e-veri
Illegals pay taxes because they spend their money on taxed things. They are not an important cost to the state.

<pad><SCN> Immigrants pay taxes, and people pay taxes in other ways than the "cost" of living.... I mean, they are spending money on things they don't use. <ECN>
{'precision': [0.8600603342056274], 'recall': [0.9001665115356445], 'f1': [0.8796565532684326], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25, 0.046511627906976744, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0, 'translation_length': 44, 'reference_length': 22}
{'rouge1': 0.4, 'rouge2': 0.16666666666666666, 'rougeL': 0.28, 'rougeLsum': 0.28}
0.664331316947937
---------------------------------------------------------
@user @user especially now that uk govt continues to turn a blind eye to these feral economic afro middle eastern migrants entering every day no child is safe until we are well out of the eu and have closed tight our border entry ports
Do you call feral to everything that is not like you and/or that you don't understand?

<pad><SCN> It is not true that feral migrants are children. It is just that they do not have any interest in children. <ECN>
{'precision': [0.8225247263908386], 'recall': [0.8261725306510925], 'f1': [0.8243445754051208], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15625, 0.03225806451612903, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6842105263157894, 'translation_length': 32, 'reference_length': 19}
{'rouge1': 0.28571428571428575, 'rouge2': 0.049999999999999996, 'rougeL': 0.14285714285714288, 'rougeLsum': 0.14285714285714288}
0.5126665830612183
---------------------------------------------------------
two children washed up on a barb wired beach another scum photographer another attempt to get the eu to take more migrants enough propaganda
Are you blaming immigrants for the dead of two of their children calling it ¨propaganda¨?

<pad><SCN> That's a very serious accusation. How can they have done anything to stop them? <ECN>
{'precision': [0.8349621295928955], 'recall': [0.8351894617080688], 'f1': [0.8350757956504822], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.04, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5625, 'translation_length': 25, 'reference_length': 16}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.16153009235858917
---------------------------------------------------------
banning " hate speech " is directly proportional to crime rise in germany by sharia enablers " hate speech " is a tool to hide uns mass immigration to conquer the west hashtag unitedagainstsharia https://t co/fxddkyzdga
Do you have any proof that immigration is asociated with crime rise? Because that sounds just like predjudice and xenophobia

<pad><SCN> Bad things can't increase crime. There is no crime rise, crime rise is the result of immigration. <ECN>
{'precision': [0.8552736043930054], 'recall': [0.8349251747131348], 'f1': [0.8449769020080566], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13793103448275862, 0.03571428571428571, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.380952380952381, 'translation_length': 29, 'reference_length': 21}
{'rouge1': 0.1951219512195122, 'rouge2': 0.05128205128205128, 'rougeL': 0.14634146341463414, 'rougeLsum': 0.14634146341463414}
0.5337338447570801
---------------------------------------------------------
white house wants to make it harder for legal migrants to be citizens https://t co/rt5wp8uf0j via @user good only the best welfare leeches go back home
It makes no sense for you to accuse people who come looking for work of being "welfare leechers". They are precisely the opposite

<pad><SCN> Of course, nobody can be a citizen, and even that doesn't mean you can't be one. It's not like you're trying to smuggle people in. <ECN>
{'precision': [0.840053141117096], 'recall': [0.844042181968689], 'f1': [0.8420429229736328], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10526315789473684, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4615384615384615, 'translation_length': 38, 'reference_length': 26}
{'rouge1': 0.18181818181818182, 'rouge2': 0.0, 'rougeL': 0.14545454545454545, 'rougeLsum': 0.14545454545454545}
0.18241295218467712
---------------------------------------------------------
@user @user illegal aliens should all be deported along with their entire family not i repeat not given free anything hashtag nohealthcare hashtag nohousing hashtag nofinancialsupport hashtag nodaca hashtag noamnesty hashtag sendthemback hashtag stoptheinvasion hashtag buildthewallnow from the pa
It is a lie that immigrants get things for free. 

<pad><SCN> It is not true that immigrants are given free things. Why do you associate immigrants with such xenophobia? <ECN>
{'precision': [0.8480422496795654], 'recall': [0.9180576205253601], 'f1': [0.8816620707511902], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2413793103448276, 0.07142857142857142, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.6363636363636362, 'translation_length': 29, 'reference_length': 11}
{'rouge1': 0.3870967741935483, 'rouge2': 0.13793103448275865, 'rougeL': 0.3225806451612903, 'rougeLsum': 0.3225806451612903}
0.6871539950370789
---------------------------------------------------------
" akin to rape victims apologizing to the refugee rapists in europeits just wrongif you cannot name the problem you cant solve the problem this father is very misguidedand its wrong of the father to blame america for the actions of hashtag illegal aliens "
It is not true that all refugees are rapists, nor that all rapists are refugees.

<pad><SCN> If there is a problem with refugees, the problem is not them.... but with immigrants, their families too... <ECN>
{'precision': [0.8389769792556763], 'recall': [0.8748159408569336], 'f1': [0.856521725654602], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1388888888888889, 0.02857142857142857, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.1176470588235294, 'translation_length': 36, 'reference_length': 17}
{'rouge1': 0.16666666666666666, 'rouge2': 0.058823529411764705, 'rougeL': 0.1111111111111111, 'rougeLsum': 0.1111111111111111}
0.37070465087890625
---------------------------------------------------------
@user the eu is on his end if they arnt able to stop the immigration a country which isnt able to protect his borders isnt a country of souveranity and this also will make problems in economic include the overpopulation protectionism will be
Immigration does not cause economic problems. They work and pay taxes by spending the money they earn in stuff. The problem is that immigrants are used to cover up the real responsables of the economic problems

<pad><SCN> In fact, immigration is not a serious economic problem. It is a persistent problem which will not end there. <ECN>
{'precision': [0.850283682346344], 'recall': [0.8551228642463684], 'f1': [0.852696418762207], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1935483870967742, 0.0, 0.0, 0.0], 'brevity_penalty': 0.7978725136602237, 'length_ratio': 0.8157894736842105, 'translation_length': 31, 'reference_length': 38}
{'rouge1': 0.20689655172413793, 'rouge2': 0.0, 'rougeL': 0.1724137931034483, 'rougeLsum': 0.1724137931034483}
0.555891215801239
---------------------------------------------------------
the fight against the great replacement/ refugee crisis has begun germans protested and fought counter protesters today spain sent back a bunch of migrants and europe no longer wants refugee s good job europe hashtag fightback hashtag whitegenocide hashtag refugee s notwelcome
The "refugee crisis" is a way of saying that there are a lot of people you don't like. There is no real crisis.

<pad><SCN> Many of them came for work, but what are you talking about? Most of them came to work because they wanted to improve their quality of life. <ECN>
{'precision': [0.838649570941925], 'recall': [0.8611145615577698], 'f1': [0.8497335910797119], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1282051282051282, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4444444444444444, 'translation_length': 39, 'reference_length': 27}
{'rouge1': 0.14814814814814814, 'rouge2': 0.0, 'rougeL': 0.11111111111111112, 'rougeLsum': 0.11111111111111112}
0.08085467666387558
---------------------------------------------------------
heres a prime example of bringing in the wrong kind of refugee s these vile creatures are only in it for what they can get they dont want to contribute anything to the new country this type of " refugee " needs to stay in the refugee camps or go home beware hashtag canada https://t co/u9plpfg3ku
it's hard to contribute when you have nothing, but "vile creatures who are only in it for what they can get" is a little too much, don't you think?

<pad><SCN> So you think all refugees are "vile creatures" that don't contribute anything to the new country? That's a very serious accusation <ECN>
{'precision': [0.8523246645927429], 'recall': [0.8599271774291992], 'f1': [0.8561090230941772], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.36363636363636365, 0.09375, 0.03225806451612903, 0.0], 'brevity_penalty': 0.9701515036966302, 'length_ratio': 0.9705882352941176, 'translation_length': 33, 'reference_length': 34}
{'rouge1': 0.3859649122807018, 'rouge2': 0.1090909090909091, 'rougeL': 0.17543859649122806, 'rougeLsum': 0.17543859649122806}
0.4251079857349396
---------------------------------------------------------
@user for god sake dont put india to danger by unchecked appeasement of ur special community illegal migrants nation is supreme
Why are you saying that illegal migrants put India in danger? In danger of what?

<pad><SCN> Let's recognize that illegal migrants are in danger. Do you think that the majority of immigrants are like anyone else in every community? And that's not true <ECN>
{'precision': [0.8380106687545776], 'recall': [0.8731197118759155], 'f1': [0.8552049994468689], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.23684210526315788, 0.08108108108108109, 0.027777777777777776, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.235294117647059, 'translation_length': 38, 'reference_length': 17}
{'rouge1': 0.3829787234042553, 'rouge2': 0.13333333333333333, 'rougeL': 0.25531914893617025, 'rougeLsum': 0.25531914893617025}
0.390439510345459
---------------------------------------------------------
hashtag bozobeto says hes the best 4 tx hes for:*ending hashtag ice*open borders*legalizing drugs*ending immigration laws 4 ms-13 gang members brutally hacked an informant to death w/a machete in tx hashtag buildthatwall hashtag vetobeto hashtag keeptexasred hashtag choosecruz
Immigrants are not criminals or gang members more than locals are. Most are hard working people looking for a future for them and their families.

<pad><SCN> Just because immigration is illegal doesn't mean it has to do with drugs. <ECN>
{'precision': [0.8269180059432983], 'recall': [0.8526840209960938], 'f1': [0.8396033644676208], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.043478260869565216, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8403699701308981, 'length_ratio': 0.8518518518518519, 'translation_length': 23, 'reference_length': 27}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.3049185872077942
---------------------------------------------------------
why am i no longer shocked when i read about the brutality of women from those that europe attempts to help hashtag sendthemback
What do you mean by brutality? I haven't seen anything like that

<pad><SCN> I don't understand the guilt or shame of women being brutalized. In any case, I'm sorry, but I don' t think it's the same one, nor is it the same one in every country. <ECN>
{'precision': [0.8205427527427673], 'recall': [0.8468316197395325], 'f1': [0.8334799408912659], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.020833333333333332, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.6923076923076925, 'translation_length': 48, 'reference_length': 13}
{'rouge1': 0.07547169811320756, 'rouge2': 0.0, 'rougeL': 0.07547169811320756, 'rougeLsum': 0.07547169811320756}
0.42244717478752136
---------------------------------------------------------
@user arrest the hashtag daca illegals that voted in hashtag texas and all illegals and non citizens that voted give them 20 years then deport them asap always a scam with illegals hashtag trump maga hashtag rednationrising hashtag immigration2018 https://t co/vk7tut01ui via
What kind of scam is that? they are only illegal because people like you decided to make illegal all those who were born in other places?

<pad><SCN> What do you call illegals? Don't you know they are all good people, especially the poor ones? <ECN>
{'precision': [0.8359535336494446], 'recall': [0.8501724600791931], 'f1': [0.8430030345916748], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.27586206896551724, 0.03571428571428571, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0357142857142858, 'translation_length': 29, 'reference_length': 28}
{'rouge1': 0.25531914893617025, 'rouge2': 0.044444444444444446, 'rougeL': 0.1702127659574468, 'rougeLsum': 0.1702127659574468}
0.3898060619831085
---------------------------------------------------------
problem for the pm re johnson is that a person who sent round vans telling immigrants to go home is not in a position to lecture anyone on racism the lesson of which is: if you pander theyll take everything you give them and keep pushing for more
What do you mean by "pushing for more"? Trying to get the same rights as everyone else? Well, maybe...

<pad><SCN> You know that immigrants are not racist. The problem is that you don't have any relationship with them. <ECN>
{'precision': [0.8353360891342163], 'recall': [0.837984561920166], 'f1': [0.836658239364624], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10344827586206896, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0740740740740742, 'translation_length': 29, 'reference_length': 27}
{'rouge1': 0.0975609756097561, 'rouge2': 0.0, 'rougeL': 0.0975609756097561, 'rougeLsum': 0.0975609756097561}
0.13075092434883118
---------------------------------------------------------
" migration is the mother of all problems " " says german interior minister hashtag buildthewal l hashtag noamnesty hashtag nodaca hashtag college"
Why would migration be the mother of all problems? I mean, historically it was even the solution.

<pad><SCN> Migration can be a problem or an excuse for not dealing with it. <ECN>
{'precision': [0.8511582612991333], 'recall': [0.8619607090950012], 'f1': [0.8565254211425781], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13043478260869565, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.15, 'translation_length': 23, 'reference_length': 20}
{'rouge1': 0.1818181818181818, 'rouge2': 0.0, 'rougeL': 0.1818181818181818, 'rougeLsum': 0.1818181818181818}
0.350151002407074
---------------------------------------------------------
the world divided over trumped up charges and more refugees drowning l blame the refugees who burnt and murdered christians their religion
Refugees do not persecute Christians. In fact, some of them probably are...

<pad><SCN> Not because refugees drowned and were drowned. Of course not, they are Christians. <ECN>
{'precision': [0.8371313810348511], 'recall': [0.8650392293930054], 'f1': [0.8508565425872803], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.24, 0.041666666666666664, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4705882352941178, 'translation_length': 25, 'reference_length': 17}
{'rouge1': 0.35714285714285715, 'rouge2': 0.0, 'rougeL': 0.21428571428571427, 'rougeLsum': 0.21428571428571427}
0.5492043495178223
---------------------------------------------------------
it is no secret that hashtag hungary has become one of the safest countries in the world while western europe opened its borders and accelerated its hashtag islamisation during the hashtag migrant crisis eastern europe did the opposite https://t co/emqi3uol5q
Not all migrants are Islamists, nor is it wrong to be an Islamist.

<pad><SCN> People come to a place for a purpose. The same applies to immigrants, you can't call them "safe" without telling them what you mean by saying "they" are dangerous. <ECN>
{'precision': [0.8380783200263977], 'recall': [0.8731281757354736], 'f1': [0.8552442789077759], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08888888888888889, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.0, 'translation_length': 45, 'reference_length': 15}
{'rouge1': 0.08695652173913043, 'rouge2': 0.0, 'rougeL': 0.043478260869565216, 'rougeLsum': 0.043478260869565216}
0.30805063247680664
---------------------------------------------------------
@user i just read the guy that broke into many homes including chef jaime oliver was let go but dont call a refugee a rapefugee or the soros sponsored police of the uk will not let you go
Not all refugees are rapists. In fact, I don't understand why you assume that guy is a refugee. No one has said he is.

<pad><SCN> It is not true that his "rapist" is Moroccan. <ECN>
{'precision': [0.833718478679657], 'recall': [0.873759388923645], 'f1': [0.8532695174217224], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.19047619047619047, 0.0, 0.0, 0.0], 'brevity_penalty': 0.7165313105737893, 'length_ratio': 0.75, 'translation_length': 21, 'reference_length': 28}
{'rouge1': 0.21621621621621623, 'rouge2': 0.0, 'rougeL': 0.16216216216216217, 'rougeLsum': 0.16216216216216217}
0.5953340530395508
---------------------------------------------------------
@user families should not bring their kids into a country illegally would you? we cant afford them hashtag send them home
Families do what they do because they care about their kids and want to give them a future. What would you do for your kids?

<pad><SCN> Bringing kids in countries is not normal, it is not fair to take advantage of them. <ECN>
{'precision': [0.8443082571029663], 'recall': [0.8576874136924744], 'f1': [0.8509452939033508], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14814814814814814, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 27, 'reference_length': 27}
{'rouge1': 0.13636363636363635, 'rouge2': 0.0, 'rougeL': 0.13636363636363635, 'rougeLsum': 0.13636363636363635}
0.24941685795783997
---------------------------------------------------------
"may resign you and your party have lost touch with ordinary people in the uk ignoring parliments vote is one thing losing the nhs confidence is a no go ignoring our front line staff pleas on pay conditions and funding and cuts will make you pay immigration has costs us much "
How much has it really cost for us?  You can't say a thing like that without numbers to support it.

<pad><SCN> That immigration has cost us much <ECN>
{'precision': [0.8251594305038452], 'recall': [0.856015145778656], 'f1': [0.8403041362762451], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.26666666666666666, 0.0, 0.0, 0.0], 'brevity_penalty': 0.6270890852730561, 'length_ratio': 0.6818181818181818, 'translation_length': 15, 'reference_length': 22}
{'rouge1': 0.33333333333333326, 'rouge2': 0.0, 'rougeL': 0.2, 'rougeLsum': 0.2}
0.4934978783130646
---------------------------------------------------------
" parental neglect of migrant children ignored by feds | sheila gunn reid hashtag canada disgusting savages destroying hashtag canadahotels feces urine flooding & abuse of staff hashtag deportthemall ingrates animals take care of their babies way better via @user"
Let me doubt, I don't think any parent would behave that way. Maybe some crazy people, but you are not going to convince me that they are "the majority".

<pad><SCN> You accuse all immigrants of neglecting their children, especially those who come with us. You say that sometimes we forget that we are "invading" them. <ECN>
{'precision': [0.838912308216095], 'recall': [0.8437559604644775], 'f1': [0.8413272500038147], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.20512820512820512, 0.02631578947368421, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1142857142857143, 'translation_length': 39, 'reference_length': 35}
{'rouge1': 0.1379310344827586, 'rouge2': 0.0, 'rougeL': 0.10344827586206898, 'rougeLsum': 0.10344827586206898}
0.23838891088962555
---------------------------------------------------------
" refugees only come to the white countries not to flee war or poverty but to take over and become the majority rape our women and children and claim hey are the victims hashtag gohome hashtag refugees notwelcome hashtag itsoktobewhite hashtag whitegenocide hashtag savewhites"
What you say about refugees is not true. They are fleeing war! And it is not true that there are more criminals there than there are in other countries, including this one.

<pad><SCN> Refugees do what they do because they are fleeing war. They not only flee war, they are also fleeing crime. Even so, the problem is they are not as bad as they claim. <ECN>
{'precision': [0.8637171983718872], 'recall': [0.8762568235397339], 'f1': [0.8699418306350708], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2553191489361702, 0.06521739130434782, 0.022222222222222223, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3055555555555556, 'translation_length': 47, 'reference_length': 36}
{'rouge1': 0.3235294117647059, 'rouge2': 0.0909090909090909, 'rougeL': 0.23529411764705882, 'rougeLsum': 0.23529411764705882}
0.655785858631134
---------------------------------------------------------
hashtag deportillegalaliens sanctuary cities government aid ( taxpayer $$$ ) for illegals no excuses hashtag buildthatwall hashtag buildthatdamnwall
Illegals are taxpayers too. They pay taxes on everything they buy and their spend a bigger percentage of their income on taxable stuff

<pad><SCN> There is no official tax for illegal immigrants, and they are taxpayers. But they are taxpayer in the same way that citizens are taxpayers... <ECN>
{'precision': [0.8498733043670654], 'recall': [0.8578904271125793], 'f1': [0.8538631200790405], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13157894736842105, 0.02702702702702703, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5833333333333333, 'translation_length': 38, 'reference_length': 24}
{'rouge1': 0.19999999999999998, 'rouge2': 0.04166666666666667, 'rougeL': 0.12, 'rougeLsum': 0.12}
0.643362820148468
---------------------------------------------------------
the german government pays for 3 week vacation for refugees to go home hashtag muslimimmigration no the german government isnt paying the german taxpayers are paying the german government is robbing native germans to finance the islamization of germany https://t co/4cqbuf4in4
Having people from different cultures doesn't mean there is an islamization. It means a cultural enrichment for tolerant societies.

<pad><SCN> The German Government is paying taxes on all refugees, and not Muslims. Aside from that, it is not true that those who come are Muslims. <ECN>
{'precision': [0.8336822390556335], 'recall': [0.8542912602424622], 'f1': [0.843860924243927], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10526315789473684, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8095238095238095, 'translation_length': 38, 'reference_length': 21}
{'rouge1': 0.125, 'rouge2': 0.0, 'rougeL': 0.08333333333333333, 'rougeLsum': 0.08333333333333333}
0.3560195863246918
---------------------------------------------------------
"i do not understand the minds of some if the immigrant is undocumented or illegal then he broke the law therefore he can not stay in any country where the law has to be respected "
Maybe if we invested less in keeping them out and more in improving the immigration system, we wouldn't have these problems....

<pad><SCN> What do you mean by "breaking the law"? <ECN>
{'precision': [0.8152369260787964], 'recall': [0.8294736742973328], 'f1': [0.8222936987876892], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05, 0.0, 0.0, 0.0], 'brevity_penalty': 0.740818220681718, 'length_ratio': 0.7692307692307693, 'translation_length': 20, 'reference_length': 26}
{'rouge1': 0.060606060606060615, 'rouge2': 0.0, 'rougeL': 0.060606060606060615, 'rougeLsum': 0.060606060606060615}
0.06261800229549408
---------------------------------------------------------
one can only hope hashtag borrell that idiot in hashtag spain comes to his senses soon we dont want an hashtag africa n basket of deplorables in hashtag europe we dont need them we dont want them we cant afford sustaining all the riff-raff africa sends us hashtag migrants hashtag islam https://t co/pmdt0zn8ko
You know that not all Africans are deplorable, right? I mean, you know that, at some point, we all come from Africa. 

<pad><SCN> So you think we are deplorable? Even if we are, well, deplorably, let's take a look at the statistics. <ECN>
{'precision': [0.8495595455169678], 'recall': [0.8610242605209351], 'f1': [0.8552535176277161], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.30303030303030304, 0.03125, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1785714285714286, 'translation_length': 33, 'reference_length': 28}
{'rouge1': 0.22222222222222224, 'rouge2': 0.046511627906976744, 'rougeL': 0.17777777777777776, 'rougeLsum': 0.17777777777777776}
0.40119558572769165
---------------------------------------------------------
100 bangladeshi nationals apprehended near texas border in 3 weeks via @user hashtag noamnesty hashtag deport illegals hashtag buildthatwall hashtag trump hashtag maga hashtag masa
Are you implying that all Bangladeshi are illegal? You are a racist

<pad><SCN> Why are you raising such a mockery of Bangladeshi nationals? You are just showing your prejudice. <ECN>
{'precision': [0.8602205514907837], 'recall': [0.9133005142211914], 'f1': [0.8859662413597107], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25925925925925924, 0.07692307692307693, 0.04, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.076923076923077, 'translation_length': 27, 'reference_length': 13}
{'rouge1': 0.3870967741935484, 'rouge2': 0.13793103448275862, 'rougeL': 0.3225806451612903, 'rougeLsum': 0.3225806451612903}
0.6385704278945923
---------------------------------------------------------
@user @user @user reunification is the wrong word - never should done this - because always more illigal refugees will come they have to brought back to the border without food with or without children quick
Refugees are legal migrants claiming asylum - in other words, asking for help. Calling them illegal means not only refusing to help but also disrespecting them when they are vulnerable

<pad><SCN> Are you implying that all refugees are criminals? Or is your languageing language offensive? You are totally wrong. <ECN>
{'precision': [0.8210216760635376], 'recall': [0.8420487642288208], 'f1': [0.8314022421836853], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 0.9355069850316178, 'length_ratio': 0.9375, 'translation_length': 30, 'reference_length': 32}
{'rouge1': 0.12000000000000001, 'rouge2': 0.041666666666666664, 'rougeL': 0.12000000000000001, 'rougeLsum': 0.12000000000000001}
0.4985416531562805
---------------------------------------------------------
@user had every right to shutdown central american minors program those kids are not refugees has nothng to do with race just another illegal obama program ended hashtag trump hashtag maga hashtag rednationrising hashtag immigrationreform - https://t co/xan9qd2j8k via @user
They are kids in distress depending on a program! How can they not be refugees?

<pad><SCN> Refugees are kids escaping war or a disaster of some kind. They are not a refugee, they are a civilian. <ECN>
{'precision': [0.8484808802604675], 'recall': [0.8697614669799805], 'f1': [0.8589893579483032], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1875, 0.06451612903225806, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8823529411764706, 'translation_length': 32, 'reference_length': 17}
{'rouge1': 0.3684210526315789, 'rouge2': 0.1111111111111111, 'rougeL': 0.26315789473684204, 'rougeLsum': 0.26315789473684204}
0.6661831140518188
---------------------------------------------------------
@user in the jailing of the smugglers the families of migrants called the emergency services seems its a team effort to get into uk
With so many countries accepting them, I doubt they will make much effort to enter yours ...

<pad><SCN> What is the real reason for the immigration of migrants? This is not true. It is the lack of resources, the insensitivity of the evidence and the xenophobic message that is reflected in the statistics. <ECN>
{'precision': [0.8202338814735413], 'recall': [0.8337234258651733], 'f1': [0.8269236087799072], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0625, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.4, 'translation_length': 48, 'reference_length': 20}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.2177671492099762
---------------------------------------------------------
@user stop using mlk to support illegal aliens who kill bladks take jobs from blacks and destroy the black community mlk did not support illegal hashtag immigration black trump supporter drops the mic "sanctuary cities are racist" https://t co/a8hu0u2qoc
It is not true that illegal aliens kill blacks, or steal jobs. That's yellow press.

<pad><SCN> Do you see how the black community is being destroyed by illegal immigrants? Not by blacks, by Americans... <ECN>
{'precision': [0.8380399942398071], 'recall': [0.8718761205673218], 'f1': [0.8546232581138611], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1875, 0.03225806451612903, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7777777777777777, 'translation_length': 32, 'reference_length': 18}
{'rouge1': 0.2162162162162162, 'rouge2': 0.0, 'rougeL': 0.16216216216216214, 'rougeLsum': 0.16216216216216214}
0.41706737875938416
---------------------------------------------------------
" hashtag turnbullsinsane immigration hashtag destructionofaustralia hashtag leftymadness hashtag islamabad hashtag islamicregimemustgo hashtag sendthembackregional australia is under threat of turnbulls insane immigration policy he is destroying our our culture and country what are you going to do to stop it today ?"
No one claims that their culture will be destroyed when you visit their countries. Stop your intolerance

<pad><SCN> It is not true that immigrants are destroying our culture and country. They just go around trying to get ahead. <ECN>
{'precision': [0.8438984155654907], 'recall': [0.8860610127449036], 'f1': [0.8644659519195557], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0967741935483871, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7222222222222223, 'translation_length': 31, 'reference_length': 18}
{'rouge1': 0.09999999999999999, 'rouge2': 0.0, 'rougeL': 0.09999999999999999, 'rougeLsum': 0.09999999999999999}
0.5164133906364441
---------------------------------------------------------
90% refugees which come to austria are jobless and not trained they will not be able to run into a workingprocess and will only take socialwelfare at the moment the country has 3 5 mio austrian workers and 1 mio foreign workers in down level jobs https://t co/r3epc7nhkw
That's a play on words. Most of them are looking for a job, it's obvious that they arrive without one...

<pad><SCN> How can you say that immigrants do not work? Only people with working experience can work. Of course there are exceptions, but that's not the case <ECN>
{'precision': [0.8568896055221558], 'recall': [0.8731505870819092], 'f1': [0.8649436831474304], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10526315789473684, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.52, 'translation_length': 38, 'reference_length': 25}
{'rouge1': 0.1923076923076923, 'rouge2': 0.04, 'rougeL': 0.15384615384615383, 'rougeLsum': 0.15384615384615383}
0.33981919288635254
---------------------------------------------------------
underpants which protect women against rape or harrassment they are absolutly save and is buyed from german women as a runner so they are proteced also from attacks from refugees it would also fine for me too women in hollywood https://t co/pjykjtwrg3
Rapefugee, I heard that before. What a bunch of xenophobes

<pad><SCN> I don't understand why underpants are being sold to women as a runner. That's the only way to describe it, right? <ECN>
{'precision': [0.8279861211776733], 'recall': [0.8460636138916016], 'f1': [0.8369272351264954], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12121212121212122, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.75, 'translation_length': 33, 'reference_length': 12}
{'rouge1': 0.16666666666666669, 'rouge2': 0.0, 'rougeL': 0.1111111111111111, 'rougeLsum': 0.1111111111111111}
0.21367868781089783
========================================
F1 AVG:
0.8492035703999655
Bleu AVG:
0.005827324464303612
Rouge AVG:
0.13994697251486865
SBERT AVG:
0.3968581680740629