---------------------------------------------------------
en mierditerráneo digital andan un poco obsesionados con las violaciones las ficticias denunciar que un gc y un militar violaron a una cría de 18 años no queda muy patriota gays y un marroquí ¿serán gays negros sudacas o moros ? https://t co/vyb7wrsjbw
No entiendo qué vinculo intentas establecer entre los negros y los gays con las violaciones. Acaso crees que hay mas violadores entre ellos que entre otros grupos? Pues no.

<pad><SCN> No es cierto que los negros sudacas o los negros sean gays violadores. No el militar sea uno de los vendedores o las violantes. <ECN>
{'precision': [0.8387683033943176], 'recall': [0.8252966403961182], 'f1': [0.8319779634475708], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2857142857142857, 0.029411764705882353, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.09375, 'translation_length': 35, 'reference_length': 32}
{'rouge1': 0.32142857142857145, 'rouge2': 0.03703703703703704, 'rougeL': 0.25, 'rougeLsum': 0.25}
0.6689144372940063
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz
La existencia de empresarios especuladores, y su nacionalidad, no tienen nada que ver. No es como que los países "impongan" algo así.

<pad><SCN> No es cierto que los turcos, los arabes y los colombianos inquieden especular precios. No equivocadas por los pa<unk>ses o especies. <ECN>
{'precision': [0.8216990232467651], 'recall': [0.8347178101539612], 'f1': [0.8281571865081787], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21621621621621623, 0.08333333333333333, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3214285714285714, 'translation_length': 37, 'reference_length': 28}
{'rouge1': 0.32653061224489793, 'rouge2': 0.1276595744680851, 'rougeL': 0.24489795918367346, 'rougeLsum': 0.24489795918367346}
0.5249330997467041
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no
Ni los alemanes siembran el pánico, ni las rumanas son carteristas, ni los árabes agreden turistas. En todo caso, si hay gente que hace esas cosas, su nacionalidad no es importante, pues no tiene nada que ver con que sean criminales.

<pad><SCN> No es cierto que los alemanes siembran el pánico, los rumanas carteristas o árabes agreden turistas. <ECN>
{'precision': [0.8966472744941711], 'recall': [0.8745182752609253], 'f1': [0.8854445219039917], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.13211174660959812, 'precisions': [0.5555555555555556, 0.3076923076923077, 0.24, 0.16666666666666666], 'brevity_penalty': 0.45942582403592663, 'length_ratio': 0.5625, 'translation_length': 27, 'reference_length': 48}
{'rouge1': 0.48387096774193544, 'rouge2': 0.26666666666666666, 'rougeL': 0.3548387096774194, 'rougeLsum': 0.3548387096774194}
0.8056104183197021
---------------------------------------------------------
¿a qué están esperando para regularizar a la mafia de manteros ilegales y con muy mala leche ? se creen que tienen todos los derechos del mundo hasta dónde sé en ningún país desarrollado te permiten estar viviendo ilegales y sin papeles y ni pensar lo de la sanidad
No es cierto ni que la mayoría sean "mala leche" ni que sean ilegales. De hecho, muchos ni siquiera son extranjeros. 

<pad><SCN> Estas esperando que las manteros ilegales son una sociedad mala, y no pueden ver nada. Que gente es mala, cuando es un empleo. <ECN>
{'precision': [0.8371325731277466], 'recall': [0.8364365100860596], 'f1': [0.8367844223976135], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2222222222222222, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3846153846153846, 'translation_length': 36, 'reference_length': 26}
{'rouge1': 0.2916666666666667, 'rouge2': 0.0, 'rougeL': 0.12499999999999997, 'rougeLsum': 0.12499999999999997}
0.5207842588424683
---------------------------------------------------------
"el efecto llamada existe es una llamada de verdad telefónica un inmigrante indocumentado que comparte un cuartucho con otros diez en madrid y corre ante la policía para poner a salvo las imitaciones baratas de bolsos de moda https://t co/kdauywrz9i https://t co/q0frk5wyzn
Pensar que los inmigrantes venden imitaciones baratas es un prejuicio, y un error. 

<pad><SCN> Los endocumentados son un asunto imitado algo muy importante, y solo como si estén equivocada, equivocas que eso significa que el agua es una indocumentación. <ECN>
{'precision': [0.8202924132347107], 'recall': [0.8591321706771851], 'f1': [0.8392632603645325], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16216216216216217, 0.027777777777777776, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.466666666666667, 'translation_length': 37, 'reference_length': 15}
{'rouge1': 0.2325581395348837, 'rouge2': 0.0, 'rougeL': 0.13953488372093023, 'rougeLsum': 0.13953488372093023}
0.48746442794799805
---------------------------------------------------------
llegan 900 venezolanos por día al perú cuantos más tendrán que venir para que ya se ponga coto y fin a esta invasión ? qué ya no es una inmigración a las autoridades peruanas no les da ni la tos por este tema solo reaccionarán cuando esto se desborde
Lo llamas invasión pero solo te refieres a los venezolanos, y no a los demás inmigrantes. ¿No estás siendo un poco racista?

<pad><SCN> Que hay venezolanos es un grupo p<unk>blica y invasión, y hay tantas personas como vendedores, y de todos los inmigrantes, y no a los vendedors. <ECN>
{'precision': [0.8457593321800232], 'recall': [0.8547747135162354], 'f1': [0.850243091583252], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.099566111276084, 'precisions': [0.2619047619047619, 0.0975609756097561, 0.075, 0.05128205128205128], 'brevity_penalty': 1.0, 'length_ratio': 1.68, 'translation_length': 42, 'reference_length': 25}
{'rouge1': 0.3571428571428571, 'rouge2': 0.14814814814814814, 'rougeL': 0.25, 'rougeLsum': 0.25}
0.6434636116027832
---------------------------------------------------------
rennes (francia) : un hombre d 28 años salvajemente agredido y atacado con un cuchillo por 6 jovenes inmigrantes afganos ¿quien quiere llenar su pais de esta gente pensando q a el o a su familia no l puede afectar? https://t co/t6hsbkcupt https://t co/dyw1uat7cx @user
No es cierto que los inmigrantes afganos sean violentos. No puedes inferirlo a partir de un solo caso.

<pad><SCN> No es cierto que los inmigrantes afganos sean violentos, o criminales, y que no pueden invasirse del ni<unk>o. <ECN>
{'precision': [0.877204179763794], 'recall': [0.9062162637710571], 'f1': [0.8914742469787598], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.23440058276054598, 'precisions': [0.29411764705882354, 0.24242424242424243, 0.21875, 0.1935483870967742], 'brevity_penalty': 1.0, 'length_ratio': 1.7, 'translation_length': 34, 'reference_length': 20}
{'rouge1': 0.4878048780487805, 'rouge2': 0.41025641025641024, 'rougeL': 0.4878048780487805, 'rougeLsum': 0.4878048780487805}
0.6620968580245972
---------------------------------------------------------
@user cuando me hicieron la casa vinieron trabajadores indocumentados de argentina que no estaban registrados mi casa fue la que expusieron en el prado hasta el día de hoy tiene entrada de agua por todos lados y problemas enormes sin solución
Que sean argentinos no tiene nada que ver, sabes? Ni con que sean indocumentados, ni con que generen problemas. Es solo una desafortunada coincidencia.

<pad><SCN> No es cierto que los indocumentados son trabajadores indocumentados. <unk>No es un problema general? <ECN>
{'precision': [0.835462749004364], 'recall': [0.8274807929992676], 'f1': [0.8314525485038757], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14285714285714285, 0.0, 0.0, 0.0], 'brevity_penalty': 0.9649159443723702, 'length_ratio': 0.9655172413793104, 'translation_length': 28, 'reference_length': 29}
{'rouge1': 0.1904761904761905, 'rouge2': 0.0, 'rougeL': 0.1904761904761905, 'rougeLsum': 0.1904761904761905}
0.5003131628036499
---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión?
¿De donde salió ese prejuicio de que los inmigrantes siempre son malas personas, agresivos, etc.? La mayoría de ellos son excelentes personas, de hecho.

<pad><SCN> Si abrien las fronteras independientemente y sin controles, agrede a un inmigrante, y a agredir a una mujer, o solo a un agresor. <ECN>
{'precision': [0.8208039999008179], 'recall': [0.8261981010437012], 'f1': [0.8234922289848328], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2, 'translation_length': 36, 'reference_length': 30}
{'rouge1': 0.0392156862745098, 'rouge2': 0.0, 'rougeL': 0.0392156862745098, 'rougeLsum': 0.0392156862745098}
0.4701259434223175
---------------------------------------------------------
@user y @user tienen razón los inmigrantes vienen a imponernos sus costumbres https://t co/xstepibjql
No es cierto que los inmigrantes vengan a imponernos sus costrumbres. Lo que seguro exigen, es que sean respetadas.

<pad><SCN> El inmigrante viene imponernos sus costrumbres, y eso significa que los responsables de su trabajo son los más responsables. <ECN>
{'precision': [0.8659758567810059], 'recall': [0.8699686527252197], 'f1': [0.8679676651954651], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.23333333333333334, 0.10344827586206896, 0.03571428571428571, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3636363636363635, 'translation_length': 30, 'reference_length': 22}
{'rouge1': 0.23809523809523808, 'rouge2': 0.15, 'rougeL': 0.1904761904761905, 'rougeLsum': 0.1904761904761905}
0.7169027328491211
---------------------------------------------------------
atención la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos hashtag defiendeespaña elecciones ya hashtag españa hashtag eleccionesgeneralesya https://t co/m1agsv4qzn
Hablar de invasión en vez de migración, en el contexto actual, es sacar a relucir tu racismo.

<pad><SCN> No es cierto que los subsaharianos invasen o sean invasores. No el hombre intenta emigrar. <ECN>
{'precision': [0.80931156873703], 'recall': [0.8287157416343689], 'f1': [0.8188987374305725], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11538461538461539, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3, 'translation_length': 26, 'reference_length': 20}
{'rouge1': 0.10810810810810811, 'rouge2': 0.0, 'rougeL': 0.05405405405405406, 'rougeLsum': 0.05405405405405406}
0.461294025182724
---------------------------------------------------------
el que viene en yate de lujo no viene a pedir si acaso a negociar el que viene en patera no viene a dar viene a consumir los recursos sociales de los españoles si cada uno de los 4 000 000 de populistas que los quiere se llevara un sólo inmigrante a su casa asunto resuelto https://t co/in5bbll9gi
Todas las personas consumen recursos, y aportan de una u otra forma a la sociedad. Los inmigrantes no son la excepción

<pad><SCN> No es cierto que los inmigrantes consumen recursos, o hay tanto gente como persona. Es un prejuicio o inferido. <ECN>
{'precision': [0.8383643627166748], 'recall': [0.850917637348175], 'f1': [0.844594419002533], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16129032258064516, 0.06666666666666667, 0.034482758620689655, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3478260869565217, 'translation_length': 31, 'reference_length': 23}
{'rouge1': 0.22727272727272727, 'rouge2': 0.09523809523809523, 'rougeL': 0.09090909090909091, 'rougeLsum': 0.09090909090909091}
0.7231343984603882
---------------------------------------------------------
enseñan al pueblo español a amedrentarse frente a un enemigo yo enseño a mis hijos a saber defenderse sea mantero presidente del gobierno o saltador negro de la valla de melilla
Ni los manteros ni los negros son el enemigo. Debemos aprender a tolerar y convivir con ellos.

<pad><SCN> No entiendo a quien tiene que asegurar que esté bien a un mantero o mala enemigo. Lo que tiene es que asocier con ella es a que eso significa que son enemasos. <ECN>
{'precision': [0.820050060749054], 'recall': [0.8611186146736145], 'f1': [0.8400827050209045], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13953488372093023, 0.023809523809523808, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.263157894736842, 'translation_length': 43, 'reference_length': 19}
{'rouge1': 0.15384615384615385, 'rouge2': 0.0, 'rougeL': 0.07692307692307693, 'rougeLsum': 0.07692307692307693}
0.4876651465892792
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh
Que asocien a los negros con los robos parece una excusa, o bien, que necesitan un chivo expiatorio.

<pad><SCN> No es cierto que los negros robarán todos los m<unk>sicos. <unk>Algunos que los robadores son robadore? <ECN>
{'precision': [0.8172692060470581], 'recall': [0.8357464075088501], 'f1': [0.8264045715332031], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14705882352941177, 0.030303030303030304, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.619047619047619, 'translation_length': 34, 'reference_length': 21}
{'rouge1': 0.24390243902439024, 'rouge2': 0.05128205128205128, 'rougeL': 0.24390243902439024, 'rougeLsum': 0.24390243902439024}
0.6760084629058838
---------------------------------------------------------
" pablo casado acusa a los inmigrantes de las altas temperaturas porque ""el negro atrae el calor "" https://t co/iep9ib0gt7"
Aunque según donde vives, eso puede ser algo bueno...

<pad><SCN> No es cierto que los inmigrantes atrae el calor. Eso es un prejuicio prejuiciante. <ECN>
{'precision': [0.8093708753585815], 'recall': [0.7944310307502747], 'f1': [0.8018313646316528], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.9230769230769231, 'translation_length': 25, 'reference_length': 13}
{'rouge1': 0.07407407407407408, 'rouge2': 0.0, 'rougeL': 0.07407407407407408, 'rougeLsum': 0.07407407407407408}
0.34020593762397766
---------------------------------------------------------
a pedirle papeles a todas las personas en la calle y pedir visa a todos el que quiera venir y deportar ilegales si no tenemos control en los aeropuertos y puertos y frontera estamos jodidos invasión silenciosa vivir con tu enemigo sin contar con los apátridas estamos en guerra https://t co/cqpworl9c0
Los ilegales no son ni una invasión silenciosa, ni son el enemigo. Son personas que quieren vivir aquí, pero que por algún motivo se les ha hecho dificil.

<pad><SCN> No es cierto que los invasores viven con tu enemigo sin confundirse con apátridas. Nada a eso. <ECN>
{'precision': [0.815569281578064], 'recall': [0.8139743804931641], 'f1': [0.8147710561752319], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14285714285714285, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8668778997501817, 'length_ratio': 0.875, 'translation_length': 28, 'reference_length': 32}
{'rouge1': 0.1568627450980392, 'rouge2': 0.0, 'rougeL': 0.0784313725490196, 'rougeLsum': 0.0784313725490196}
0.4807852506637573
---------------------------------------------------------
vendieron una servicentro shell y echaron a todos los chilenos porque el nuevo dueño solo contrata inmigrantes tenemos mas del 7 % de desempleo y solo quieren inmigrantes apoyas a los inmigrantes hasta que te quitan el empleo la polola la casa o la vida defiende a tu gente
Cada empleo es de quien es contratado. No puedes culpar a quien acepta un empleo de "robarlo". Y lo mismo con "la polola".

<pad><SCN> Eso decir que los inmigrantes tienen desempleo es como de los prejuicios o el hombre. No puedes decir que no estén contratando empleo, sino que hay tantos opuestos de persona como hay tantas personas del mundo contratado. <ECN>
{'precision': [0.8286991119384766], 'recall': [0.8439390063285828], 'f1': [0.836249589920044], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1836734693877551, 0.0625, 0.02127659574468085, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6333333333333333, 'translation_length': 49, 'reference_length': 30}
{'rouge1': 0.21875, 'rouge2': 0.03225806451612903, 'rougeL': 0.1875, 'rougeLsum': 0.1875}
0.40126833319664
========================================
F1 AVG:
0.8393582105636597
Bleu AVG:
0.02741637886154283
Rouge AVG:
0.18106109443478827
SBERT AVG:
0.5629982650279999