---------------------------------------------------------
se debería incluir en las escuelas la asignatura del islam ya que para el 2050 españa será mayoría musulmana y así empezar a adaptarse | Justificación: se  -  debería  -  incluir  -  en  -  las  -  escuelas  -  la  -  asignatura  -  del  -  islam  -  ya que para el 2050 españa será mayoría musulmana y así empezar a adaptarse (fact) 
No creo que un país cristiano se vuelva islámico en tan poco tiempo.

<pad><SCN> No creo que Espa<unk>a será mayor<unk>a mujer, sin embargo, y no puedes esperar a mi quien podr<unk>a enriquecerlo. <ECN>
{'precision': [0.7950912714004517], 'recall': [0.8177412748336792], 'f1': [0.8062572479248047], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09523809523809523, 0.04878048780487805, 0.025, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.0, 'translation_length': 42, 'reference_length': 14}
{'rouge1': 0.14285714285714285, 'rouge2': 0.1, 'rougeL': 0.14285714285714285, 'rougeLsum': 0.14285714285714285}
0.3980015814304352
---------------------------------------------------------
la solución política: 1 no renovar residencia y expulsar a tantos marroquíes como subsaharianos entren desde marruecos no habría nadie en la valla 2 deducir de las ayudas al desarrollo a un país el coste de la repatriación de sus inmigrantes que lleguen ilegalmente a españa https://t co/xrmwaavr6n | Justificación: la solución política: 1  -  no  -  renovar  -  residencia  -  y  -  expulsar  -  a  -  tantos  -  marroquíes  -  como  -  subsaharianos  -  entren  -  desde  -  marruecos  -  no  -  habría  -  nadie  -  en  -  la  -  valla  -  2  -  deducir  -  de  -  las  -  ayudas  -  al  -  desarrollo  -  a  -  un  -  país  -  el  -  coste  -  de  -  la  -  repatriación  -  de  -  sus  -  inmigrantes  -  que  -  lleguen  -  ilegalmente  -  a  -  españa  -  https://t  -  co/xrmwaavr6n (O) 
¿La solución según quién? Creo que no estoy del todo convencido...

<pad><SCN> No está convencido en qué forma no de no renovar un apartamento. No puedes preguntarle si se igualmente o si fuera ninguna solución. <ECN>
{'precision': [0.8131874799728394], 'recall': [0.8350790739059448], 'f1': [0.8239879012107849], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14705882352941177, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.2666666666666666, 'translation_length': 34, 'reference_length': 15}
{'rouge1': 0.1951219512195122, 'rouge2': 0.05128205128205129, 'rougeL': 0.0975609756097561, 'rougeLsum': 0.0975609756097561}
0.5796077251434326
---------------------------------------------------------
hashtag sabiasque el cerebro de la mujer esta conectado al culo ? porque cada vez que piensan la cagan | Justificación: hashtag  -  sabiasque  -  el  -  cerebro  -  de  -  la  -  mujer  -  esta  -  conectado  -  al  -  culo  -  ?  -  porque cada vez que piensan la cagan (fact) 
Hubo y hay muchas mujeres brillantes, tu chiste no es gracioso.

<pad><SCN> Me parece que se que dejas en d<unk>a... No si hace malo. <ECN>
{'precision': [0.8052968978881836], 'recall': [0.8257631659507751], 'f1': [0.8154016137123108], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.034482758620689655, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.230769230769231, 'translation_length': 29, 'reference_length': 13}
{'rouge1': 0.07142857142857142, 'rouge2': 0.0, 'rougeL': 0.07142857142857142, 'rougeLsum': 0.07142857142857142}
0.25196242332458496
---------------------------------------------------------
andrej babiš presidente del gbno checo rechaza de plano la inmigracion subsahariana no los queremos en chequia nunca tendrian un empleo y para mantenerlos aqui q se les ayude en sus paises de origen sus costumbres no son compatibles con las nuestras https://t co/vdlqdoenfn | Justificación: andrej  -  babiš  -  presidente  -  del  -  gbno  -  checo  -  rechaza  -  de  -  plano  -  la  -  inmigracion  -  subsahariana  -  no  -  los  -  queremos  -  en  -  chequia  -  nunca tendrian un empleo y para mantenerlos aqui q se les ayude en sus paises de origen sus costumbres no son compatibles con las nuestras https://t  -  co/vdlqdoenfn (O) 
No serían un gasto ni necesitarían ayuda si no les prohibieran tener un empleo. Si te das cuenta, todo empieza a raíz de la discriminación.

<pad><SCN> <unk>Tienes eso de que te espa<unk>emos tanto como los que sean malo? <ECN>
{'precision': [0.8028743863105774], 'recall': [0.8077478408813477], 'f1': [0.8053037524223328], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06896551724137931, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0357142857142858, 'translation_length': 29, 'reference_length': 28}
{'rouge1': 0.0851063829787234, 'rouge2': 0.0, 'rougeL': 0.0425531914893617, 'rougeLsum': 0.0425531914893617}
0.26464998722076416
---------------------------------------------------------
acá me ven y ya me hablan español más sudaca no conseguís | Justificación: acá me ven y ya me hablan español más  -  sudaca  -  no  -  conseguís (O) 
Pues estas hablando español, así que, asumo que esta gente no se equivocó.

<pad><SCN> No se refiere a Espa<unk>ol más sudaca, sino a los asuntos que te no asumen que esta gente no es un asunto o no se equivocó. <ECN>
{'precision': [0.8408846855163574], 'recall': [0.8731807470321655], 'f1': [0.8567284941673279], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.11546435231691834, 'precisions': [0.21951219512195122, 0.15, 0.10256410256410256, 0.05263157894736842], 'brevity_penalty': 1.0, 'length_ratio': 2.5625, 'translation_length': 41, 'reference_length': 16}
{'rouge1': 0.391304347826087, 'rouge2': 0.22727272727272727, 'rougeL': 0.391304347826087, 'rougeLsum': 0.391304347826087}
0.5869566202163696
---------------------------------------------------------
suriel hace años en venezuela vivimos eso mismo la entrada incontrolable de indocumentados de los paises vecinos llevo todo tipo de personas al país que los metan presos o que los deporten y extremar medidas para que no entre este tipo de gente @user https://t co/vasl1lrd0y | Justificación: suriel hace años en venezuela vivimos eso mismo la entrada incontrolable de indocumentados de los paises vecinos llevo todo tipo de personas al país que  -  los  -  metan  -  presos  -  o  -  que  -  los  -  deporten  -  y  -  extremar  -  medidas  -  para  -  que  -  no  -  entre  -  este  -  tipo  -  de  -  gente  -  @user  -  https://t  -  co/vasl1lrd0y (O) 
Se debería hacer un estudio en profundidad para determinar si hay alguna relación de ese tipo. No puedes simplemente culpar a los extranjeros de todo.

<pad><SCN> Estas muy luviendo, pero estas generando un atención realmente incontrolable. Creo que estas ayudando a trabajar con indocumentados, y no por la <unk>nica forma de incontrolar es la entrada, pero creo que estás ocurrido. <ECN>
{'precision': [0.810661256313324], 'recall': [0.8360545039176941], 'f1': [0.8231620788574219], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09803921568627451, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8888888888888888, 'translation_length': 51, 'reference_length': 27}
{'rouge1': 0.14925373134328357, 'rouge2': 0.0, 'rougeL': 0.11940298507462688, 'rougeLsum': 0.11940298507462688}
0.43880754709243774
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq | Justificación: ¿esto  -  podría  -  explicar  -  el  -  brutismo  -  caribeño  -  y  -  el  -  subsahariano  -  ?  -  ¿habrá  -  correlación?  -  extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings :  -  https://t  -  co/hrcb6n7jhq (O) 
Me parece que estás tomando un estudio científico serio, y sacándolo completamente de contexto. No se puede tomar en serio algo así.

<pad><SCN> El extremista prejuicio, y el otro de los que hablas no conoces, es un tipo que puede siendo ocurrido. <ECN>
{'precision': [0.8179770708084106], 'recall': [0.8181931972503662], 'f1': [0.8180851340293884], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.22580645161290322, 0.03333333333333333, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.24, 'translation_length': 31, 'reference_length': 25}
{'rouge1': 0.2553191489361702, 'rouge2': 0.0, 'rougeL': 0.1702127659574468, 'rougeLsum': 0.1702127659574468}
0.4302605390548706
---------------------------------------------------------
" pablo casado acusa a los inmigrantes de las altas temperaturas porque ""el negro atrae el calor "" https://t co/iep9ib0gt7" | Justificación: "  -  pablo casado acusa a los inmigrantes de las altas temperaturas porque ""el negro atrae el calor "" https://t  -  co/iep9ib0gt7" (O) 
Me parece tan risible, que estoy seguro lo dijo en broma, y alguien lo saco de contexto.

<pad><SCN> Se dice que el negro tendrá el calor no calor de la situación. <ECN>
{'precision': [0.8135648369789124], 'recall': [0.8236637711524963], 'f1': [0.8185831904411316], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13043478260869565, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.15, 'translation_length': 23, 'reference_length': 20}
{'rouge1': 0.11764705882352941, 'rouge2': 0.0, 'rougeL': 0.11764705882352941, 'rougeLsum': 0.11764705882352941}
0.37132084369659424
---------------------------------------------------------
españa está siendo invadida por los subsaharianos y aquí don tonto jugando al corro la patata desde la moncloa hashtag caminodevenezuela hashtag señorllevamépronto https://t co/h4xmwqlvw7 | Justificación: españa está siendo invadida por los subsaharianos y  -  aquí  -  don  -  tonto  -  jugando  -  al  -  corro  -  la  -  patata  -  desde  -  la  -  moncloa  -  hashtag  -  caminodevenezuela  -  hashtag  -  señorllevamépronto  -  https://t  -  co/h4xmwqlvw7 (O) 
No es cierto que España esté siendo invadida por nadie.

<pad><SCN> Si Espa<unk>a esté siendo invadida por nadie, es muy probable que Espa<unk>a nunca se hace invadido por ni<unk>os. <ECN>
{'precision': [0.8503824472427368], 'recall': [0.8947427272796631], 'f1': [0.8719987869262695], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.09427624888579822, 'precisions': [0.1951219512195122, 0.1, 0.07692307692307693, 0.05263157894736842], 'brevity_penalty': 1.0, 'length_ratio': 3.727272727272727, 'translation_length': 41, 'reference_length': 11}
{'rouge1': 0.4736842105263157, 'rouge2': 0.33333333333333337, 'rougeL': 0.368421052631579, 'rougeLsum': 0.368421052631579}
0.4083746671676636
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 | Justificación: la  -  muerte  -  puede  -  llegarte  -  en  -  cualquier  -  momento  -  y  -  en  -  cualquier  -  lugar  -  acá  -  en  -  el  -  norte  -  aquí  -  solo  -  eres  -  carne  -  y  -  en  -  estados  -  unidos  -  junto  -  a  -  los  -  malditos  -  israelitas  -  con  -  mayor  -  razón  -  esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 (fact) 
Estás acusando a alguien, de algo muy grave, sin prueba alguna. No está nada bien...

<pad><SCN> No se trata de sacar alguna elección. Por suerte, el alcaz de alguien se termine por elegir. <ECN>
{'precision': [0.8219820261001587], 'recall': [0.836236298084259], 'f1': [0.8290478587150574], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2413793103448276, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.380952380952381, 'translation_length': 29, 'reference_length': 21}
{'rouge1': 0.2162162162162162, 'rouge2': 0.0, 'rougeL': 0.1081081081081081, 'rougeLsum': 0.1081081081081081}
0.5258296728134155
---------------------------------------------------------
"ojalá haber grabado a todas las señora s que me han mirado mal en el bus y me han hecho pasar momentos incómodos sobre todo a esa señora que todo el camino vino diciendo en voz alta: ""las sudacas consiguen lo que quieren en españa a cambio de sexo "" claramente refiriéndose a mi https://t co/dswostfub3" | Justificación: "ojalá  -  haber  -  grabado  -  a  -  todas  -  las  -  señora  -  s  -  que  -  me  -  han  -  mirado  -  mal  -  en  -  el  -  bus  -  y  -  me  -  han  -  hecho  -  pasar  -  momentos  -  incómodos  -  sobre todo a esa señora que todo el camino vino diciendo en voz alta: ""las sudacas consiguen lo que quieren en españa a cambio de sexo "" claramente refiriéndose a mi https://t  -  co/dswostfub3" (O) 
Por suerte no es representativo de la opinión de la mayoría de los españoles.

<pad><SCN> No se si deber<unk>a creerte, que alguien quiera intentar aportar ese tipo de desesperación. <ECN>
{'precision': [0.8019500374794006], 'recall': [0.8271088600158691], 'f1': [0.8143352270126343], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06896551724137931, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.9333333333333333, 'translation_length': 29, 'reference_length': 15}
{'rouge1': 0.2162162162162162, 'rouge2': 0.0, 'rougeL': 0.16216216216216214, 'rougeLsum': 0.16216216216216214}
0.4021056294441223
---------------------------------------------------------
la gente inmigrante que ha entrado en españa de modo legal y se integran en nuestra sociedad se les llama personas de color los ilegales que entran por la valla atacando a nuestros agentes delinquiendo y agrediendo a nuestros ciudadanos son negros e islamistas sin adornos | Justificación: la gente inmigrante que ha entrado en españa de modo legal y se integran en nuestra sociedad se les llama personas de color los  -  ilegales  -  que  -  entran  -  por  -  la  -  valla  -  atacando  -  a  -  nuestros  -  agentes  -  delinquiendo  -  y  -  agrediendo  -  a  -  nuestros  -  ciudadanos  -  son  -  negros  -  e  -  islamistas  -  sin  -  adornos (O) 
Que reconozcas que hay "excepciones" a tu prejuicio, no lo hace menos racista.

<pad><SCN> No s<unk>. El n<unk>mero de personas que haya entrado en Espa<unk>a se llaman personas de color como imigrantes. <ECN>
{'precision': [0.7973165512084961], 'recall': [0.8062785863876343], 'f1': [0.8017725348472595], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.075, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.3529411764705883, 'translation_length': 40, 'reference_length': 17}
{'rouge1': 0.15384615384615388, 'rouge2': 0.0, 'rougeL': 0.10256410256410257, 'rougeLsum': 0.10256410256410257}
0.34096577763557434
---------------------------------------------------------
todo aquel que quiere ver en esta invasion por el sur un problema migratorio se equivoca en los que han asaltado la valla de ceuta solo veo hombres muy jóvenes fuertes valientes y desvergonzados dispuestos a poner a españa contra las cuerdas https://t co/cmseqd1k25 | Justificación: todo  -  aquel  -  que  -  quiere  -  ver  -  en  -  esta  -  invasion  -  por  -  el  -  sur  -  un  -  problema  -  migratorio  -  se  -  equivoca  -  en los que han asaltado la valla de ceuta solo veo hombres muy jóvenes fuertes valientes y desvergonzados dispuestos a poner a españa contra las cuerdas https://t  -  co/cmseqd1k25 (O) 
No es cierto. En su mayoría solo vienen a intentar ganarse la vida.

<pad><SCN> <unk>Te parece no solucionarse eso? <unk>Ta seas tan risible? Estas siendo muy dramático... <ECN>
{'precision': [0.7837295532226562], 'recall': [0.8259908556938171], 'f1': [0.8043054342269897], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06060606060606061, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.2, 'translation_length': 33, 'reference_length': 15}
{'rouge1': 0.06060606060606061, 'rouge2': 0.0, 'rougeL': 0.06060606060606061, 'rougeLsum': 0.06060606060606061}
0.4390448331832886
---------------------------------------------------------
vergüenza de tanto indocumentado a favor de la jauría de lo políticamente correcto la sentencia contra juana rivas es machista si es un hombre quien lo hace y la condena el doble no sería hembrista sino justa dan mucho asco estos políticos juezas y tertuliano/as | Justificación: vergüenza  -  de  -  tanto  -  indocumentado  -  a  -  favor  -  de  -  la  -  jauría  -  de  -  lo  -  políticamente  -  correcto  -  la sentencia contra juana rivas es machista si es un hombre quien lo hace y la condena el doble no sería hembrista sino justa dan  -  mucho  -  asco  -  estos  -  políticos  -  juezas  -  y  -  tertuliano/as (O) 
Si el delito es el mismo, no tiene por qué ser mayor la pena en un caso o en el otro.

<pad><SCN> Si el delito es el mismo, no es lo que m<unk> sea haciendo. No lo llevará a m<unk>. <ECN>
{'precision': [0.8314475417137146], 'recall': [0.8667948246002197], 'f1': [0.8487532734870911], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.19121616355935117, 'precisions': [0.25, 0.2, 0.17647058823529413, 0.15151515151515152], 'brevity_penalty': 1.0, 'length_ratio': 1.565217391304348, 'translation_length': 36, 'reference_length': 23}
{'rouge1': 0.31818181818181823, 'rouge2': 0.28571428571428564, 'rougeL': 0.31818181818181823, 'rougeLsum': 0.31818181818181823}
0.5580812692642212
---------------------------------------------------------
los árabes inteligentes y creadores de civilización brillaron desde los inicios de la humanidad hasta la época en que el islamismo poseyó totalmente a ese pueblo y lo relegó al oscurantismo y el atraso | Justificación: los árabes inteligentes y creadores de civilización brillaron desde los inicios de la humanidad hasta la época en que el islamismo poseyó totalmente a ese pueblo y  -  lo  -  relegó  -  al  -  oscurantismo  -  y  -  el  -  atraso (O) 
No es cierto que eso haya ocurrido. En muchos países árabes la ciencia y la cultura siguen prosperando como siempre lo hicieron.

<pad><SCN> No es cierto que los arabes inteligentes y creadores de civilización brillaron desde la iniciosa humanidad hasta la época en que el Islamismo realmente habla al otro. <ECN>
{'precision': [0.8212935924530029], 'recall': [0.8355256915092468], 'f1': [0.8283484578132629], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.07418182487612639, 'precisions': [0.21621621621621623, 0.08333333333333333, 0.05714285714285714, 0.029411764705882353], 'brevity_penalty': 1.0, 'length_ratio': 1.5416666666666667, 'translation_length': 37, 'reference_length': 24}
{'rouge1': 0.2962962962962963, 'rouge2': 0.11538461538461538, 'rougeL': 0.2222222222222222, 'rougeLsum': 0.2222222222222222}
0.5560319423675537
---------------------------------------------------------
- africanos saltan la valla de ceuta armados y hieren a 22 guardias civiles -manteros que no pagan impuestos y arruinan a los comercios toman el control de barcelona su alcaldesa lo permiten -turista defiende a una mujer los manteros le pegan una paliza el feminismo calla https://t co/lvba33ogk0 | Justificación: -  -  africanos saltan la valla de ceuta armados y hieren a 22 guardias civiles -manteros que no pagan impuestos y arruinan a los comercios toman el control de barcelona su alcaldesa lo permiten -turista defiende a una mujer los manteros le pegan una paliza el  -  feminismo  -  calla  -  https://t  -  co/lvba33ogk0 (O) 
No veo ninguna fuente, y sin embargo la información es demasiado detallada. Acaso la inventaste?

<pad><SCN> Se siente por una riqueza sin como el juego de la que no permitas que el alcalde no se quiere entender. <ECN>
{'precision': [0.8083302974700928], 'recall': [0.8205012083053589], 'f1': [0.8143702745437622], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0967741935483871, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7222222222222223, 'translation_length': 31, 'reference_length': 18}
{'rouge1': 0.15, 'rouge2': 0.0, 'rougeL': 0.1, 'rougeLsum': 0.1}
0.35050028562545776
---------------------------------------------------------
¿a qué están esperando para regularizar a la mafia de manteros ilegales y con muy mala leche ? se creen que tienen todos los derechos del mundo hasta dónde sé en ningún país desarrollado te permiten estar viviendo ilegales y sin papeles y ni pensar lo de la sanidad | Justificación: ¿a  -  qué  -  están  -  esperando  -  para  -  regularizar  -  a  -  la  -  mafia  -  de  -  manteros  -  ilegales  -  y  -  con  -  muy  -  mala  -  leche  -  ?  -  se creen que tienen todos los derechos del mundo hasta dónde sé en ningún país desarrollado te permiten estar viviendo ilegales y sin papeles y ni pensar lo de la sanidad (fact) 
No es cierto que se exija tanto en la mayoría de los paises. Por lo general, suele ser mas fácil inmigrar.

<pad><SCN> Quizás a quien no conoces la presencia en una guerra realmente. <ECN>
{'precision': [0.8025070428848267], 'recall': [0.8086670637130737], 'f1': [0.8055752515792847], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14285714285714285, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8668778997501817, 'length_ratio': 0.875, 'translation_length': 21, 'reference_length': 24}
{'rouge1': 0.2105263157894737, 'rouge2': 0.0, 'rougeL': 0.10526315789473685, 'rougeLsum': 0.10526315789473685}
0.40535444021224976
---------------------------------------------------------
@user cuando me hicieron la casa vinieron trabajadores indocumentados de argentina que no estaban registrados mi casa fue la que expusieron en el prado hasta el día de hoy tiene entrada de agua por todos lados y problemas enormes sin solución | Justificación: @user  -  cuando me hicieron la casa vinieron trabajadores indocumentados de argentina que no estaban registrados mi  -  casa  -  fue  -  la  -  que  -  expusieron  -  en  -  el  -  prado  -  hasta  -  el  -  día  -  de  -  hoy  -  tiene  -  entrada  -  de  -  agua  -  por  -  todos  -  lados  -  y  -  problemas  -  enormes  -  sin  -  solución (O) 
Entiendo tu queja, pero ¿acaso no es ilegal contratar trabajadores no registrados? es decir, creo que le verdadero infractor eres tu.

<pad><SCN> Lo que dices, sin embargo, fue tan cruel. Estaban tan illusos de ellos... <ECN>
{'precision': [0.8149948716163635], 'recall': [0.7987154126167297], 'f1': [0.8067730069160461], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14285714285714285, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.12, 'translation_length': 28, 'reference_length': 25}
{'rouge1': 0.05405405405405405, 'rouge2': 0.0, 'rougeL': 0.05405405405405405, 'rougeLsum': 0.05405405405405405}
0.4176596999168396
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v | Justificación: algo  -  se  -  pudre  -  en  -  el  -  perú  -  es el caos organizado surrealista subsahariano nuestra realidad https://t  -  co/3hms5jyx7v (O) 
Sugieres que, de alguna forma, la presencia de inmigrantes los está haciendo sufrir. Lo cual no es verdad.

<pad><SCN> Eso es un caos organizado por subsahariano, no es algo realmente justo, pero el futuro se deber<unk>a sacar. <ECN>
{'precision': [0.8114863038063049], 'recall': [0.8233515024185181], 'f1': [0.8173757791519165], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14705882352941177, 0.030303030303030304, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5454545454545454, 'translation_length': 34, 'reference_length': 22}
{'rouge1': 0.0975609756097561, 'rouge2': 0.05128205128205128, 'rougeL': 0.0975609756097561, 'rougeLsum': 0.0975609756097561}
0.42435014247894287
---------------------------------------------------------
atención la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos hashtag defiendeespaña elecciones ya hashtag españa hashtag eleccionesgeneralesya https://t co/m1agsv4qzn | Justificación: atención la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos hashtag  -  defiendeespaña  -  elecciones  -  ya  -  hashtag  -  españa  -  hashtag  -  eleccionesgeneralesya  -  https://t  -  co/m1agsv4qzn (O) 
¿Y a donde se publico tal informe, y por qué deberíamos confiar en la inteligencia de otro país?

<pad><SCN> No es cierto que el subsaharianos sean nadie, pero tienen tanto que agregar un incidente. <ECN>
{'precision': [0.8021305799484253], 'recall': [0.8159148693084717], 'f1': [0.8089640140533447], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.038461538461538464, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3, 'translation_length': 26, 'reference_length': 20}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.4425770938396454
---------------------------------------------------------
como son españoles nada sin fueran refugiados gloria hashtag migrates hashtag refugiados hashtag españaloprimero https://t co/jkc8iys32c | Justificación: como  -  son  -  españoles  -  nada  -  sin fueran refugiados gloria hashtag  -  migrates  -  hashtag  -  refugiados  -  hashtag  -  españaloprimero  -  https://t  -  co/jkc8iys32c (O) 
Si con "gloria" te refieres a "atención basica" pues, sí. No seas tan dramático.

<pad><SCN> Si no se importa nada, lo que dices te gusta. <ECN>
{'precision': [0.8279398679733276], 'recall': [0.8188133835792542], 'f1': [0.8233513236045837], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.19047619047619047, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 21, 'reference_length': 21}
{'rouge1': 0.20689655172413793, 'rouge2': 0.0, 'rougeL': 0.13793103448275862, 'rougeLsum': 0.13793103448275862}
0.358140766620636
---------------------------------------------------------
obviamente @user no iba a desvelar la nacionalidad de los 3 moro mierdas que han abusado en tudela de una niña | Justificación: obviamente  -  @user  -  no  -  iba  -  a  -  desvelar  -  la  -  nacionalidad  -  de  -  los  -  3 moro mierdas que han abusado en tudela de una niña (fact) 
Es muy triste que ocurra eso, pero si te enfocas solo en su nacionalidad, estas dejando ver que es lo unico que te importa.

<pad><SCN> No se enriquece el tipo de malo. En su mayor<unk>a no esté tan haciendo, as<unk> que no se trata de una enfermedad. <ECN>
{'precision': [0.8203716278076172], 'recall': [0.8241100311279297], 'f1': [0.8222365379333496], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0975609756097561, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5185185185185186, 'translation_length': 41, 'reference_length': 27}
{'rouge1': 0.11538461538461538, 'rouge2': 0.039999999999999994, 'rougeL': 0.11538461538461538, 'rougeLsum': 0.11538461538461538}
0.42626240849494934
---------------------------------------------------------
" nos vamos a convertir como venezuela" decían ahora hasta en los semáforos se habla chamo quiero ver al señor duque y a los ministerios y cancillería que van hacer con tanto inmigrante chamo zolano | Justificación: "  -  nos vamos a convertir como venezuela" decían ahora hasta en los semáforos se habla chamo quiero  -  ver  -  al  -  señor  -  duque  -  y  -  a  -  los  -  ministerios  -  y  -  cancillería  -  que  -  van  -  hacer  -  con  -  tanto  -  inmigrante  -  chamo  -  zolano (O) 
¿Por qué te molestarían los venezolanos aquí? Son inmigrantes como cualquier otro.

<pad><SCN> Pues eso es una forma de hablar con los inmigrantes. Creo que se deber<unk>a hacer nada para todos. <ECN>
{'precision': [0.8249115943908691], 'recall': [0.8300683498382568], 'f1': [0.8274819850921631], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09090909090909091, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.357142857142857, 'translation_length': 33, 'reference_length': 14}
{'rouge1': 0.1111111111111111, 'rouge2': 0.0, 'rougeL': 0.1111111111111111, 'rougeLsum': 0.1111111111111111}
0.41995692253112793
---------------------------------------------------------
80 000 menores han entrado en españa solos desde marruecos luego llegará la reunificación familiar padres hermanos primos abuelos etc ¿para que los envía marruecos ? ¿alguien pide explicaciones a las autoridades marroquís? ¿son inmigrantes o enviados para invadir españa ? https://t co/ii7nkh5xii | Justificación: 80 000 menores han entrado en españa solos desde marruecos luego llegará la reunificación familiar padres hermanos primos abuelos etc ¿para  -  que  -  los  -  envía  -  marruecos  -  ?  -  ¿alguien  -  pide  -  explicaciones  -  a  -  las  -  autoridades  -  marroquís?  -  ¿son  -  inmigrantes  -  o  -  enviados  -  para  -  invadir  -  españa  -  ?  -  https://t  -  co/ii7nkh5xii (O) 
80000? Estas seguro que es una noticia real y no solo un rumor? Porque suena inventado.

<pad><SCN> No es cierto que los 80 000 menores han entrado solos desde marruecos. Desde eso, llevarás a reunificarear las personas y a quienes no tienen ning<unk>n lugar. <ECN>
{'precision': [0.7867363691329956], 'recall': [0.8183577656745911], 'f1': [0.8022355437278748], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11627906976744186, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.263157894736842, 'translation_length': 43, 'reference_length': 19}
{'rouge1': 0.163265306122449, 'rouge2': 0.0, 'rougeL': 0.12244897959183672, 'rougeLsum': 0.12244897959183672}
0.5032122135162354
---------------------------------------------------------
lo primero que tendría que hacer pdr snchz cuando vuelva de vacaciones es una sesión de fotos practicando footing en la moncloa rodeado de negros perdón subsaharianos con eso lo arreglábamos todo hasta podríamos usar a obama de extra | Justificación: lo  -  primero  -  que  -  tendría  -  que  -  hacer  -  pdr  -  snchz  -  cuando  -  vuelva  -  de  -  vacaciones  -  es  -  una  -  sesión  -  de  -  fotos  -  practicando  -  footing  -  en  -  la  -  moncloa  -  rodeado  -  de  -  negros  -  perdón  -  subsaharianos  -  con eso lo arreglábamos todo hasta podríamos usar a obama de extra (fact) 
No se entiende cual es tu problema con los subsaharianos. Es como si te cayeran mal, pero no se sabe por qué.

<pad><SCN> No creo que alguna generación de las personas, sin olvidarle la ley, se afronte alguna de las que pasaban por un encargo de los subsaharianos. Estas bueno, y no te parece siendo profundizado. <ECN>
{'precision': [0.8255701065063477], 'recall': [0.863304853439331], 'f1': [0.844015896320343], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2127659574468085, 0.043478260869565216, 0.022222222222222223, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.88, 'translation_length': 47, 'reference_length': 25}
{'rouge1': 0.23728813559322035, 'rouge2': 0.03508771929824561, 'rougeL': 0.16949152542372883, 'rougeLsum': 0.16949152542372883}
0.6074444055557251
========================================
F1 AVG:
0.8215380239486695
Bleu AVG:
0.019005543585527765
Rouge AVG:
0.14033912076380692
SBERT AVG:
0.4362983775138855