---------------------------------------------------------
@user says dreamers represent the best of what hashtag america has to offer 60k with arrest records not our best note to hashtag kamalaharris uscis director cissnayou could be arrested a whole lot of times and still get daca hashtag nodaca
Dreamers are looking to make a life, it's not fair to invent a negative past for them in order to run them off

<pad><SCN> Dreamers are hard working people who deserve better than everyone else <ECN>
{'precision': [0.8119697570800781], 'recall': [0.8458936214447021], 'f1': [0.828584611415863], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.05263157894736842, 0.0, 0.0], 'brevity_penalty': 0.8187307530779819, 'length_ratio': 0.8333333333333334, 'translation_length': 20, 'reference_length': 24}
{'rouge1': 0.10526315789473685, 'rouge2': 0.05555555555555555, 'rougeL': 0.10526315789473685, 'rougeLsum': 0.10526315789473685}
0.43552732467651367
---------------------------------------------------------
@user delhi in last 3-4 yrs have become slum city nobody follow traffic rules all pavements have been encroached upon illegal constructions across yumuna go unabated influx of illegal migrants have increased crime rate on increase
You assume that migrants don't follow traffic rules, and even if they do, what does that have to do with increased crime rates? because I don't see the relationship...

<pad><SCN> I don't understand why criminals increase when there are people escaping from war or trying to get away from crime. The problem is that the people are not paying enough attention to their surroundings. <ECN>
{'precision': [0.8552151322364807], 'recall': [0.8579676151275635], 'f1': [0.8565891981124878], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17777777777777778, 0.022727272727272728, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2857142857142858, 'translation_length': 45, 'reference_length': 35}
{'rouge1': 0.20289855072463767, 'rouge2': 0.05970149253731343, 'rougeL': 0.14492753623188406, 'rougeLsum': 0.14492753623188406}
0.5266387462615967
---------------------------------------------------------
certain immigrant groups create the same problems wherever they go london new york or melbourne yet we are told we are all the same race doesnt matter &amp millions of them wont change our societies apart from anything else we are being asked to suspend our belief in reality
What kind of "problems" are you referring to? People cause problems, whether they are immigrants or not....

<pad><SCN> What bothers you most is that immigrants don't create the same problems. If you are going to say that all immigrants are the same, then you are a racist. <ECN>
{'precision': [0.8511191606521606], 'recall': [0.8585672974586487], 'f1': [0.8548269271850586], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.24390243902439024, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.64, 'translation_length': 41, 'reference_length': 25}
{'rouge1': 0.27999999999999997, 'rouge2': 0.0, 'rougeL': 0.19999999999999998, 'rougeLsum': 0.19999999999999998}
0.5256458520889282
---------------------------------------------------------
democrats need to change that hispanic split: 59 % of hispanics surveyed here think most immigrants are in the united states illegally that is likely a contributor to dems not being able to win hispanic votes by a bigger margin :https://t co/95flssx4hi
Well, I need to see the statistics that support that idea... In the meantime, it's just a rumor

<pad><SCN> Most immigrants are not a factor in determining who gets the vote. Most of them are just good old men who have no choice but to vote. <ECN>
{'precision': [0.8406109809875488], 'recall': [0.8582209944725037], 'f1': [0.8493247032165527], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15789473684210525, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6521739130434783, 'translation_length': 38, 'reference_length': 23}
{'rouge1': 0.2040816326530612, 'rouge2': 0.0, 'rougeL': 0.12244897959183673, 'rougeLsum': 0.12244897959183673}
0.1701160967350006
---------------------------------------------------------
@user @user ingrham wr r the far lefties now ( global kooks ) why r they not protesting in these countries where these immigrants are fleeing from (come on george $oroh$) and thats why we hashtag conservatives r smart enough not to buy into t
Not all the left is globalist... Not all conservatives are nationalists...

<pad><SCN> How can you say that the far left is globalist? It is not true, it is true. <ECN>
{'precision': [0.8433568477630615], 'recall': [0.8830305337905884], 'f1': [0.8627378344535828], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1724137931034483, 0.07142857142857142, 0.037037037037037035, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7058823529411764, 'translation_length': 29, 'reference_length': 17}
{'rouge1': 0.3225806451612903, 'rouge2': 0.13793103448275862, 'rougeL': 0.3225806451612903, 'rougeLsum': 0.3225806451612903}
0.6940417885780334
---------------------------------------------------------
delhi is national capital&amp centre for all states so if mad keji is allowed his way it will soon become full of encroachers illegal migrants
Nobody tries to "encroach" another country. They go seeking for make a living. As simple as that

<pad><SCN> You claim that illegal migrants are everywhere, but you are an ignorant person and you know that too. <ECN>
{'precision': [0.8429945707321167], 'recall': [0.8601408004760742], 'f1': [0.8514813780784607], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06896551724137931, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.380952380952381, 'translation_length': 29, 'reference_length': 21}
{'rouge1': 0.05263157894736842, 'rouge2': 0.0, 'rougeL': 0.05263157894736842, 'rougeLsum': 0.05263157894736842}
0.344157338142395
---------------------------------------------------------
hispanics have used immigration to invade america changing its demographics and also changing politics we must begin revoking citizenship â
Nobody is invading your country. People have the right to migrate, even if they don't speak the same language as you...

<pad><SCN> Immigration changes the demographics and the politics of every country. Most of them are not. <ECN>
{'precision': [0.8575407266616821], 'recall': [0.8611387014389038], 'f1': [0.8593359589576721], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.19230769230769232, 0.04, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 26, 'reference_length': 26}
{'rouge1': 0.15, 'rouge2': 0.0, 'rougeL': 0.09999999999999999, 'rougeLsum': 0.09999999999999999}
0.36492931842803955
---------------------------------------------------------
this would be amusing if it didnt empower our enemies libprog cucks out to little brown people (whom of course are majorities in their own countries ) hashtag whitegenocide hashtag stoptheinvasion https://t co/gjvyjoslh3
You know nothing about immigrants, not even where are they from, but you claim they are majorities in their country? Why are they escaping then, if they have all this support?

<pad><SCN> You are not being racist <ECN>
{'precision': [0.8009424209594727], 'recall': [0.8160915970802307], 'f1': [0.8084460496902466], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21428571428571427, 0.0, 0.0, 0.0], 'brevity_penalty': 0.20774818714360088, 'length_ratio': 0.3888888888888889, 'translation_length': 14, 'reference_length': 36}
{'rouge1': 0.15384615384615383, 'rouge2': 0.0, 'rougeL': 0.10256410256410256, 'rougeLsum': 0.10256410256410256}
0.1238098293542862
---------------------------------------------------------
these people are native americans the land you claim is yours was theres until our immigrant ancestors stole it from them heres your small history lesson you should have learned in school thanks for coming to my ted talk https://t co/mbovkjt5rx
Immigrants stole what? Uninhabited land?

<pad><SCN> Immigrants stole our land, did you? You're a racist. <ECN>
{'precision': [0.834152340888977], 'recall': [0.8671954274177551], 'f1': [0.8503530025482178], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.19047619047619047, 0.05, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.0, 'translation_length': 21, 'reference_length': 7}
{'rouge1': 0.33333333333333337, 'rouge2': 0.125, 'rougeL': 0.33333333333333337, 'rougeLsum': 0.33333333333333337}
0.6797718405723572
---------------------------------------------------------
* spain ðÿ‡ªðÿ‡¸ socialist pm pedro sanc he z in panic mode as aggressive male migrants overw he lm spain what did he expect? https://t co/hccqmsq9vl hashtag v4 hashtag visegrad https://t co/wlkbhflu58
Migrants are not aggressive and are not overwhelming Spain. Migrants are poor people looking for a better future

<pad><SCN> Migrants are not aggressive and are not a threat to Spain. Migrant law doesn't apply to Spain. <ECN>
{'precision': [0.880898118019104], 'recall': [0.9109485149383545], 'f1': [0.8956713080406189], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.2310325762059593, 'precisions': [0.35714285714285715, 0.25925925925925924, 0.19230769230769232, 0.16], 'brevity_penalty': 1.0, 'length_ratio': 1.4736842105263157, 'translation_length': 28, 'reference_length': 19}
{'rouge1': 0.4615384615384615, 'rouge2': 0.3243243243243243, 'rougeL': 0.41025641025641024, 'rougeLsum': 0.41025641025641024}
0.7634812593460083
---------------------------------------------------------
we let these hashtag migrants in to our country for a better life but whats about our lives and our childrens future that do not want to live by our laws these hashtag muslims do not respect our way of life hashtag sendthemback
It is not true that they do not respect your way of life. The problem is that you do not respect theirs.

<pad><SCN> They do not respect your way of life. You are trying to make them look bad. <ECN>
{'precision': [0.8786141872406006], 'recall': [0.9021231532096863], 'f1': [0.8902134895324707], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.2588173346314121, 'precisions': [0.3333333333333333, 0.2692307692307692, 0.24, 0.20833333333333334], 'brevity_penalty': 1.0, 'length_ratio': 1.125, 'translation_length': 27, 'reference_length': 24}
{'rouge1': 0.43902439024390244, 'rouge2': 0.358974358974359, 'rougeL': 0.43902439024390244, 'rougeLsum': 0.43902439024390244}
0.4045282006263733
---------------------------------------------------------
the eu will keep his refugees and dont realize that its a selfkilling programm orban is right: stop the refugees otherwise the eu will be finished https://t co/qse7alijxm
I don't understand the need to associate refugees with problems. You know they are fleeing from them, right? If anything, you should be concerned about who is causing them.

<pad><SCN> Refugees are not self-killing. They are refugees of the EU. <ECN>
{'precision': [0.8474099040031433], 'recall': [0.859079897403717], 'f1': [0.8532050251960754], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.23809523809523808, 0.0, 0.0, 0.0], 'brevity_penalty': 0.5384570096736782, 'length_ratio': 0.6176470588235294, 'translation_length': 21, 'reference_length': 34}
{'rouge1': 0.18181818181818182, 'rouge2': 0.04761904761904762, 'rougeL': 0.13636363636363638, 'rougeLsum': 0.13636363636363638}
0.5346537232398987
---------------------------------------------------------
@user there will be bitterness in the uk when you sleep rough look up and see refuges walk into houses violence isnt just migrant
Refugees are rarely violent. Think about it, they are leaving behind everything they have to flee from violence....

<pad><SCN> Migrants are people who are trying to make a living. There is no "battle" between them. <ECN>
{'precision': [0.8514991998672485], 'recall': [0.8653610944747925], 'f1': [0.8583741784095764], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1724137931034483, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2083333333333333, 'translation_length': 29, 'reference_length': 24}
{'rouge1': 0.16216216216216214, 'rouge2': 0.0, 'rougeL': 0.16216216216216214, 'rougeLsum': 0.16216216216216214}
0.4423031508922577
---------------------------------------------------------
@user hashtag nodaca hashtag tuesdaythoughts obama used dreamer illegal aliens to defraud the american dream hashtag nodacadeal hashtag americafirst clint eastwood was mocked forhis 2012 rnc speech yet the new hashtag obama painting confirms obama is nothing but an empty chair clint
Most immigrants want to improve their quality of life through hard work. That seems to be the opposite of defrauding the american dream

<pad><SCN> That is not true. A few immigrants go to try to improve their quality of life. In fact, most of them don't even understand how to do it. <ECN>
{'precision': [0.8629764318466187], 'recall': [0.8848622441291809], 'f1': [0.8737822771072388], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.12836983144668712, 'precisions': [0.2682926829268293, 0.125, 0.10256410256410256, 0.07894736842105263], 'brevity_penalty': 1.0, 'length_ratio': 1.7083333333333333, 'translation_length': 41, 'reference_length': 24}
{'rouge1': 0.4, 'rouge2': 0.18867924528301885, 'rougeL': 0.2909090909090909, 'rougeLsum': 0.2909090909090909}
0.5437725782394409
---------------------------------------------------------
"""@user @user @user 100% agreed these are illegal aliens not immigrants boat people are a sugar-coated way of putting it it scares me that many australians on twitter still think its okay for these """ immigrants """ to just turn up hashtag sendthemback"""
It's not like they're trying to cheat the system. It's just that they had no choice.

<pad><SCN> So you think it is OK for them to be immigrants? That's not true <ECN>
{'precision': [0.8339517712593079], 'recall': [0.8723391890525818], 'f1': [0.8527136445045471], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08333333333333333, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3333333333333333, 'translation_length': 24, 'reference_length': 18}
{'rouge1': 0.27027027027027023, 'rouge2': 0.05714285714285714, 'rougeL': 0.16216216216216214, 'rougeLsum': 0.16216216216216214}
0.17919155955314636
---------------------------------------------------------
"@user a special team of 100 people be made under a most respected rtd judge let them visit each indian state camp there &amp identify all the illegal migrants &amp people with expired visas govt then must ensure immediate deportation for the"
If they had visas they are not illegal, they was allowed to come in. At worst, they are in an irregular situation.

<pad><SCN> Only those who have visas will be allowed to enter the country. That's a serious accusation... <ECN>
{'precision': [0.839275062084198], 'recall': [0.8773457407951355], 'f1': [0.8578882217407227], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1724137931034483, 0.03571428571428571, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1153846153846154, 'translation_length': 29, 'reference_length': 26}
{'rouge1': 0.14285714285714282, 'rouge2': 0.05, 'rougeL': 0.14285714285714282, 'rougeLsum': 0.14285714285714282}
0.5382221937179565
---------------------------------------------------------
@user and you want to restart catch and release ??? hashtag nohr392 hashtag nodaca hashtag noh1b until labor participation rate is at least 80% hashtag nocatch&release illegal alien accused of raping trafficking girl in louisiana | breitbart via @user
And since he is an immigrant, he is surely guilty, although the courts have not yet ruled on the matter, right? that is so wrong

<pad><SCN> In fact, they did it because they are immigrants... If they have any connection to the case, they are not criminals... <ECN>
{'precision': [0.8480842113494873], 'recall': [0.8618075847625732], 'f1': [0.8548908233642578], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13157894736842105, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3103448275862069, 'translation_length': 38, 'reference_length': 29}
{'rouge1': 0.12244897959183673, 'rouge2': 0.0, 'rougeL': 0.08163265306122448, 'rougeLsum': 0.08163265306122448}
0.42469438910484314
---------------------------------------------------------
stephen miller - public charge rule is not new its been on the books since 1882 50% of immigrants on welfare 90% will remain on welfare after 20 years burdening u s taxpayers hashtag immigration hashtag trump hashtag maga hashtag sendthemback https://t co/yoswywiiuv via @user
Those who come with the desire to work and get ahead, become a public charge? I mean, maybe a few, but I don't think it will affect enough to make you get angry with the rest of them...

<pad><SCN> I think there is a difference between immigrants and public charge. I don't know what will be the difference, but I don' t know for sure. <ECN>
{'precision': [0.8406744003295898], 'recall': [0.8450674414634705], 'f1': [0.8428651690483093], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.3684210526315789, 0.10810810810810811, 0.027777777777777776, 0.0], 'brevity_penalty': 0.8317606778818756, 'length_ratio': 0.8444444444444444, 'translation_length': 38, 'reference_length': 45}
{'rouge1': 0.34782608695652173, 'rouge2': 0.1492537313432836, 'rougeL': 0.2318840579710145, 'rougeLsum': 0.2318840579710145}
0.31508296728134155
---------------------------------------------------------
danish hashtag muslims insist on wearing a hashtag niqab (or faceveil) &amp still desire to live as a non-person ghost muslims are hopelessly unable to assimilate hashtag sendthemback @user @user @user @user https://t co/nd4xazn5ns
Not necessarily Muslims, and I don't think all of them. In any case, the reason is that this is the way they dressed all their lives, and not because they wanted to be "ghosts".

<pad><SCN> Muslims are not "ghosts" but people who simply want to live as normal people. They are not a ghost, they just want to "assimilate" <ECN>
{'precision': [0.8546071648597717], 'recall': [0.849340558052063], 'f1': [0.8519657254219055], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.23076923076923078, 0.05263157894736842, 0.02702702702702703, 0.0], 'brevity_penalty': 0.950010681010268, 'length_ratio': 0.9512195121951219, 'translation_length': 39, 'reference_length': 41}
{'rouge1': 0.22580645161290322, 'rouge2': 0.0, 'rougeL': 0.16129032258064516, 'rougeLsum': 0.16129032258064516}
0.6861023306846619
---------------------------------------------------------
@user total lie cong is the main culprit for influx of illegal migrants both bangladeshis&amp rhongyias if they deported few millions came during their tenures&amp they encouraged muslim illegal migrants &amp shooed away hindu migrants
Can you prove it, because it sounds like a conspiracy theory to me, you know?

<pad><SCN> As long as they don't commit any serious crime, then there is no escaping it <ECN>
{'precision': [0.8222688436508179], 'recall': [0.8421794176101685], 'f1': [0.8321050405502319], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3888888888888888, 'translation_length': 25, 'reference_length': 18}
{'rouge1': 0.058823529411764705, 'rouge2': 0.0, 'rougeL': 0.058823529411764705, 'rougeLsum': 0.058823529411764705}
0.032026685774326324
---------------------------------------------------------
our ancestors called migrants invaders we should do the same
By definition, invader and immigrant cannot be the same. One of them enters to conquer, and the other comes to live in the community.

<pad><SCN> What do you call invaders? What did your ancestors do, or did they not invade? <ECN>
{'precision': [0.8200482130050659], 'recall': [0.8590394258499146], 'f1': [0.8390911221504211], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.037037037037037035, 0.0, 0.0, 0.0], 'brevity_penalty': 0.9636404443012863, 'length_ratio': 0.9642857142857143, 'translation_length': 27, 'reference_length': 28}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.5096866488456726
---------------------------------------------------------
"@user the disgrace is the illegal parent who brought their kids on their cirme spree to illegally invade the u s so taxpayers pay for their kids education wic and medicaid we dont owe illegals our tax dollars hashtag sendthemback hashtag walkaway hashtag trump hashtag maga hashtag rednationrising"
What kind of father would go to another country and leave behind his children? come on!

<pad><SCN> Immigrants don't have to pay taxes. They pay taxes on everything they buy. <ECN>
{'precision': [0.825075626373291], 'recall': [0.8253819942474365], 'f1': [0.825228750705719], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08333333333333333, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3333333333333333, 'translation_length': 24, 'reference_length': 18}
{'rouge1': 0.12121212121212122, 'rouge2': 0.0, 'rougeL': 0.12121212121212122, 'rougeLsum': 0.12121212121212122}
0.12437358498573303
---------------------------------------------------------
edmonton attacker identified as 30yo somali refugee abdulahi hasan sharif was known to police - chthis is my shocked face ðÿ˜ emoji registered emoji ed
Are you implicating that all refugees are attackers or criminals? I think you are just showing off your xenophobia

<pad><SCN> It seems that the attackers are mostly from the same countries as us, not just Somalis. <ECN>
{'precision': [0.8452686071395874], 'recall': [0.8470504283905029], 'f1': [0.8461585640907288], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14814814814814814, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.35, 'translation_length': 27, 'reference_length': 20}
{'rouge1': 0.21052631578947367, 'rouge2': 0.0, 'rougeL': 0.21052631578947367, 'rougeLsum': 0.21052631578947367}
0.44686490297317505
---------------------------------------------------------
@user @user @user @user @user @user black trump supporter "black community has been destroyed by racist illegal immigration hashtag buildthewall hashtag deportthemall hashtag trump2020 https://t co/ijchixhihz via @user
Actually, its unusual for illegal immigrants, who generally belong to minorities, to be racist....

<pad><SCN> It is not true that illegal immigration has destroyed the black community, nor has it been a community destroyed by racists. <ECN>
{'precision': [0.8501738905906677], 'recall': [0.8773959279060364], 'f1': [0.8635704517364502], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09375, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5238095238095237, 'translation_length': 32, 'reference_length': 21}
{'rouge1': 0.052631578947368425, 'rouge2': 0.0, 'rougeL': 0.052631578947368425, 'rougeLsum': 0.052631578947368425}
0.29070937633514404
---------------------------------------------------------
national counter terror coordinator dean haydon says "the current terrorism threat here in the uk is at severe " police &amp security services thwarting 1 terror attack every month this is the result of lib-lab-con creating a multicultural mess from mass immigration hashtag londonbridge
Not all migrants are terrorists! and you should know that.... After all, some of your ancestors, if not all of them, were surely... 

<pad><SCN> Immigration does not cause the threat, in any case, it is a public nuisance. Even if you think it is, it does not mean your country is a threat. <ECN>
{'precision': [0.846907913684845], 'recall': [0.8415660858154297], 'f1': [0.8442285656929016], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.20930232558139536, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2647058823529411, 'translation_length': 43, 'reference_length': 34}
{'rouge1': 0.18181818181818182, 'rouge2': 0.0, 'rougeL': 0.10909090909090909, 'rougeLsum': 0.10909090909090909}
0.4166729152202606
---------------------------------------------------------
how long will it take for cinco de mayo to become a national holiday and the 4th of july to become a day of mournful remembrance? hashtag immigrationinvasion hashtag stopthegreat replacement hashtag stoptheinvasion hashtag immigration hashtag securetheborder hashtag nodaca hashtag noamnesty hashtag buildthewall hashtag redwave hashtag redwaverising
The US was always a multi-cultured country populated by immigrants. That is part of the identity of the US and most families come from immigrant families. There is no replacement of US culture. All the contrary, US culture is enriched by diversity

<pad><SCN> How long will it take for Cinco de Mayo to become a national holiday? Probably a few years. <ECN>
{'precision': [0.8152730464935303], 'recall': [0.8319994211196899], 'f1': [0.8235512971878052], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06896551724137931, 0.0, 0.0, 0.0], 'brevity_penalty': 0.5564338982454285, 'length_ratio': 0.6304347826086957, 'translation_length': 29, 'reference_length': 46}
{'rouge1': 0.03125, 'rouge2': 0.0, 'rougeL': 0.03125, 'rougeLsum': 0.03125}
0.08574841916561127
---------------------------------------------------------
" ⁦ @user⁩ emoji right arrow emoji liar just like your "service in vietnam " btw liar theyre illegal immigrants aka invaders glad i could educate you dummy hashtag stoptheinvasion hashtag deportthemall hashtag buildthewall https://t co/1ghabxrqbb"
There is a huge difference between immigrants and invaders, and you know it.

<pad><SCN> Not all immigrants are invaders. Just because they are immigrants does not mean they are liars. <ECN>
{'precision': [0.8582711219787598], 'recall': [0.8902032971382141], 'f1': [0.8739456534385681], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8, 'translation_length': 27, 'reference_length': 15}
{'rouge1': 0.125, 'rouge2': 0.0, 'rougeL': 0.125, 'rougeLsum': 0.125}
0.6306520700454712
---------------------------------------------------------
@user polish mp: our country is safe because we did not accept illegal immigrants https://t co/lgn8jaahft access to white people is not a human right https://t co/c0ghvd6imb
we didn't accept them, but they come in anyway. So, theres probably no relation.

<pad><SCN> It is not true that illegal immigrants are a threat to the country. Most of them are criminals, and not only criminals, but criminals of any kind... <ECN>
{'precision': [0.822425901889801], 'recall': [0.863895058631897], 'f1': [0.8426505923271179], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14285714285714285, 0.024390243902439025, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.3333333333333335, 'translation_length': 42, 'reference_length': 18}
{'rouge1': 0.08888888888888888, 'rouge2': 0.0, 'rougeL': 0.08888888888888888, 'rougeLsum': 0.08888888888888888}
0.0777798518538475
---------------------------------------------------------
boo hoo says ky refugee contractor---not enough muslim hashtag refugees placed in bowling green under this @user amazing how leftwing media conveniently forgets things like this--- iraqi refugee terrorists arrested in bg good thing im here to remind themhttps://t co/1ybymofo44 https://t co/wobp7bb49x
The association between terrorist and immigrant is biased, and wrong...

<pad><SCN> Not enough evidence to support the claim that there are enough Muslims to be terrorists. <ECN>
{'precision': [0.8481022119522095], 'recall': [0.8758028149604797], 'f1': [0.8617299199104309], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.04, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7857142857142858, 'translation_length': 25, 'reference_length': 14}
{'rouge1': 0.07142857142857142, 'rouge2': 0.0, 'rougeL': 0.07142857142857142, 'rougeLsum': 0.07142857142857142}
0.39295494556427
---------------------------------------------------------
daca illegals have no right to take jobs from u s citizens daca has ended no business wants to hire illlegals they will have to fire in a few months hashtag nodaca hashtag noamnesty hashtag trump hashtag maga hashtag sendthemback daca is 50% fraud via @user
The Daca's have the right to work like everyone else. Besides, the Daca's are Americans, even if some people do not want to recognize it....

<pad><SCN> You're implying that illegals are not an "immigrant" and that they are not being hired as "workers". That' s not true <ECN>
{'precision': [0.8283640742301941], 'recall': [0.8502025604248047], 'f1': [0.8391412496566772], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08571428571428572, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.09375, 'translation_length': 35, 'reference_length': 32}
{'rouge1': 0.11538461538461538, 'rouge2': 0.0, 'rougeL': 0.07692307692307691, 'rougeLsum': 0.07692307692307691}
0.25705310702323914
---------------------------------------------------------
"we are above the law" - migrants throw garbage at romes ancient sites - free speech time - https://t co/rp8arfjmv0 @user
How can you know that for sure? Don't the natives visit these places? Or do you go around asking everyone?

<pad><SCN> Well, if you really believe that immigrants are stealing, that is not true. <ECN>
{'precision': [0.8286745548248291], 'recall': [0.8398568034172058], 'f1': [0.8342282176017761], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0869565217391304, 'translation_length': 25, 'reference_length': 23}
{'rouge1': 0.1081081081081081, 'rouge2': 0.0, 'rougeL': 0.1081081081081081, 'rougeLsum': 0.1081081081081081}
0.236418679356575
---------------------------------------------------------
enforce national security by enforcing all immigration and visa lawscome on feds: it is not that hard to do the few jobs the federal government was formed to do - so hashtag deport aliens they are called "scofflaws" they scoff our laws hashtag ejectthem hashtag rejectimmigrantapplicants@user https://t co/w7tiowazsf
What exactly would be to scoff the law? The problem is that we only give it a name when an alien does it.

<pad><SCN> How can we enforce national security without illegal immigrants being scofflaws? How can we stop these immigrants from scaffing our laws? <ECN>
{'precision': [0.8402119874954224], 'recall': [0.8494729995727539], 'f1': [0.8448171019554138], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0625, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.28, 'translation_length': 32, 'reference_length': 25}
{'rouge1': 0.0425531914893617, 'rouge2': 0.0, 'rougeL': 0.0425531914893617, 'rougeLsum': 0.0425531914893617}
0.43082159757614136
---------------------------------------------------------
when did angela merkel last said something "hello germany/berlin/cologne/munich i love you thank you" ?oh never happened she even threw away our country flag oh and invited 2 billion of illegal aliens into our country while other imigrants like turks are already so toxic https://t co/pr4rc5ap1d
Every country was built with immigrant labor. If they were ALL toxic how would this be possible? Don't let your bad experience cloud your judgment....

<pad><SCN> Illegal aliens are not toxic, they are just good people looking for a better life. <ECN>
{'precision': [0.8531091809272766], 'recall': [0.8512237071990967], 'f1': [0.8521654009819031], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11538461538461539, 0.0, 0.0, 0.0], 'brevity_penalty': 0.825052966980536, 'length_ratio': 0.8387096774193549, 'translation_length': 26, 'reference_length': 31}
{'rouge1': 0.09090909090909093, 'rouge2': 0.0, 'rougeL': 0.04545454545454546, 'rougeLsum': 0.04545454545454546}
0.49134522676467896
---------------------------------------------------------
why these white hating racist hashtag africa ns fleeing to white europe hashtag goback hashtag sendthemback go back to your africa stunned tourists watch 50 migrants on packed boat storm spanish beach via
It is not true that Africans are white-hating racists. At least not the vast majority of them.

<pad><SCN> It is not true that immigrants are racist. Most of them, in fact, are not. <ECN>
{'precision': [0.8910664916038513], 'recall': [0.9217950105667114], 'f1': [0.9061703681945801], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.1609791748450962, 'precisions': [0.39285714285714285, 0.18518518518518517, 0.11538461538461539, 0.08], 'brevity_penalty': 1.0, 'length_ratio': 1.4736842105263157, 'translation_length': 28, 'reference_length': 19}
{'rouge1': 0.5, 'rouge2': 0.29411764705882354, 'rougeL': 0.4444444444444444, 'rougeLsum': 0.4444444444444444}
0.436195433139801
---------------------------------------------------------
at this time w-o rganized crime/returning jihadists its a matter of national security hashtag italy hashtag salvini must ignore international social engineers/cultural marxists hashtag v4 italy kurz others must challenge empty threats from un-eu migration pimps what can they really do about it? https://t co/2fktldwcba
Immigrants are not jihadists or criminals, that's just predjudice and xenophobia. You should inform better and try to let your hate go

<pad><SCN> Even racists are racists, have no idea how to deal with them, and are just plain racists. <ECN>
{'precision': [0.8386286497116089], 'recall': [0.8423139452934265], 'f1': [0.8404672741889954], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.20689655172413793, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2083333333333333, 'translation_length': 29, 'reference_length': 24}
{'rouge1': 0.18604651162790697, 'rouge2': 0.0, 'rougeL': 0.09302325581395349, 'rougeLsum': 0.09302325581395349}
0.34457868337631226
---------------------------------------------------------
@user fairiimmigration esimates 12 5 million illegals in the u s and their cost which doesnt include the welfare their collect for hashtag anchorbabies hashtag rednationrising hashtag sundayfunday hashtag trump hashtag maga hashtag send them back cut off the welfare mandatory e-veri
Illegals pay taxes because they spend their money on taxed things. They are not an important cost to the state.

<pad><SCN> Illegals pay taxes on everything they buy, not on everything they pay. <ECN>
{'precision': [0.8560460805892944], 'recall': [0.8979085683822632], 'f1': [0.8764777779579163], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.30434782608695654, 0.09090909090909091, 0.047619047619047616, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0454545454545454, 'translation_length': 23, 'reference_length': 22}
{'rouge1': 0.4, 'rouge2': 0.12121212121212122, 'rougeL': 0.34285714285714286, 'rougeLsum': 0.34285714285714286}
0.6061423420906067
---------------------------------------------------------
@user @user especially now that uk govt continues to turn a blind eye to these feral economic afro middle eastern migrants entering every day no child is safe until we are well out of the eu and have closed tight our border entry ports
Do you call feral to everything that is not like you and/or that you don't understand?

<pad><SCN> That is a serious accusation, and I don't think anyone would care about it. The problem is that they don't understand how to react to it.... <ECN>
{'precision': [0.8223570585250854], 'recall': [0.8277080059051514], 'f1': [0.8250238299369812], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14634146341463414, 0.025, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.1578947368421053, 'translation_length': 41, 'reference_length': 19}
{'rouge1': 0.32653061224489793, 'rouge2': 0.12765957446808512, 'rougeL': 0.2857142857142857, 'rougeLsum': 0.2857142857142857}
0.19996759295463562
---------------------------------------------------------
two children washed up on a barb wired beach another scum photographer another attempt to get the eu to take more migrants enough propaganda
Are you blaming immigrants for the dead of two of their children calling it ¨propaganda¨?

<pad><SCN> There is no such thing as a "propaganda" that doesn't work. <ECN>
{'precision': [0.8283145427703857], 'recall': [0.8438037633895874], 'f1': [0.835987389087677], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4375, 'translation_length': 23, 'reference_length': 16}
{'rouge1': 0.06666666666666667, 'rouge2': 0.0, 'rougeL': 0.06666666666666667, 'rougeLsum': 0.06666666666666667}
0.128526508808136
---------------------------------------------------------
banning " hate speech " is directly proportional to crime rise in germany by sharia enablers " hate speech " is a tool to hide uns mass immigration to conquer the west hashtag unitedagainstsharia https://t co/fxddkyzdga
Do you have any proof that immigration is asociated with crime rise? Because that sounds just like predjudice and xenophobia

<pad><SCN> Not because immigration is a bad thing. It is also a tool to hide the fact that crime rises. <ECN>
{'precision': [0.8502234816551208], 'recall': [0.8419144153594971], 'f1': [0.8460485339164734], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13333333333333333, 0.034482758620689655, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4285714285714286, 'translation_length': 30, 'reference_length': 21}
{'rouge1': 0.23809523809523808, 'rouge2': 0.05, 'rougeL': 0.14285714285714282, 'rougeLsum': 0.14285714285714282}
0.40573930740356445
---------------------------------------------------------
white house wants to make it harder for legal migrants to be citizens https://t co/rt5wp8uf0j via @user good only the best welfare leeches go back home
It makes no sense for you to accuse people who come looking for work of being "welfare leechers". They are precisely the opposite

<pad><SCN> That's false. The only thing that makes it harder is that they are not allowed to work. <ECN>
{'precision': [0.8544251322746277], 'recall': [0.8525490760803223], 'f1': [0.8534860014915466], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17857142857142858, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0769230769230769, 'translation_length': 28, 'reference_length': 26}
{'rouge1': 0.31818181818181823, 'rouge2': 0.04761904761904762, 'rougeL': 0.13636363636363635, 'rougeLsum': 0.13636363636363635}
0.11348181962966919
---------------------------------------------------------
@user @user illegal aliens should all be deported along with their entire family not i repeat not given free anything hashtag nohealthcare hashtag nohousing hashtag nofinancialsupport hashtag nodaca hashtag noamnesty hashtag sendthemback hashtag stoptheinvasion hashtag buildthewallnow from the pa
It is a lie that immigrants get things for free. 

<pad><SCN> What do you call "free"? You're implying that all immigrants are "free". <ECN>
{'precision': [0.8223333358764648], 'recall': [0.8815128207206726], 'f1': [0.850895345211029], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14814814814814814, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.4545454545454546, 'translation_length': 27, 'reference_length': 11}
{'rouge1': 0.23076923076923075, 'rouge2': 0.0, 'rougeL': 0.23076923076923075, 'rougeLsum': 0.23076923076923075}
0.5921128392219543
---------------------------------------------------------
" akin to rape victims apologizing to the refugee rapists in europeits just wrongif you cannot name the problem you cant solve the problem this father is very misguidedand its wrong of the father to blame america for the actions of hashtag illegal aliens "
It is not true that all refugees are rapists, nor that all rapists are refugees.

<pad><SCN> Not all refugees are rapists. Some are not even rapist, and some are not even criminals. <ECN>
{'precision': [0.8698714971542358], 'recall': [0.9211970567703247], 'f1': [0.8947988748550415], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.09941490945601678, 'precisions': [0.2857142857142857, 0.1111111111111111, 0.07692307692307693, 0.04], 'brevity_penalty': 1.0, 'length_ratio': 1.6470588235294117, 'translation_length': 28, 'reference_length': 17}
{'rouge1': 0.35294117647058826, 'rouge2': 0.1875, 'rougeL': 0.35294117647058826, 'rougeLsum': 0.35294117647058826}
0.7261258363723755
---------------------------------------------------------
@user the eu is on his end if they arnt able to stop the immigration a country which isnt able to protect his borders isnt a country of souveranity and this also will make problems in economic include the overpopulation protectionism will be
Immigration does not cause economic problems. They work and pay taxes by spending the money they earn in stuff. The problem is that immigrants are used to cover up the real responsables of the economic problems

<pad><SCN> Immigration doesn't cause economic problems. Immigrants are people escaping from a hard-working place, not because they want to improve their quality of life... <ECN>
{'precision': [0.8587703704833984], 'recall': [0.8699455261230469], 'f1': [0.8643218278884888], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.07818717082608787, 'precisions': [0.2972972972972973, 0.08333333333333333, 0.05714285714285714, 0.029411764705882353], 'brevity_penalty': 0.9733349348192527, 'length_ratio': 0.9736842105263158, 'translation_length': 37, 'reference_length': 38}
{'rouge1': 0.31250000000000006, 'rouge2': 0.0967741935483871, 'rougeL': 0.25, 'rougeLsum': 0.25}
0.7231719493865967
---------------------------------------------------------
the fight against the great replacement/ refugee crisis has begun germans protested and fought counter protesters today spain sent back a bunch of migrants and europe no longer wants refugee s good job europe hashtag fightback hashtag whitegenocide hashtag refugee s notwelcome
The "refugee crisis" is a way of saying that there are a lot of people you don't like. There is no real crisis.

<pad><SCN> Europe wants refugees, but it doesn't want to rehabilitate them. Most of them are born here, and most of them don't have any reason to migrate. <ECN>
{'precision': [0.8545382022857666], 'recall': [0.8737226128578186], 'f1': [0.8640239834785461], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15384615384615385, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4444444444444444, 'translation_length': 39, 'reference_length': 27}
{'rouge1': 0.1818181818181818, 'rouge2': 0.03773584905660378, 'rougeL': 0.1818181818181818, 'rougeLsum': 0.1818181818181818}
0.5809383392333984
---------------------------------------------------------
heres a prime example of bringing in the wrong kind of refugee s these vile creatures are only in it for what they can get they dont want to contribute anything to the new country this type of " refugee " needs to stay in the refugee camps or go home beware hashtag canada https://t co/u9plpfg3ku
it's hard to contribute when you have nothing, but "vile creatures who are only in it for what they can get" is a little too much, don't you think?

<pad><SCN> Well, you know that people contribute to things that make you happy, right? Well, that's not true <ECN>
{'precision': [0.8416262865066528], 'recall': [0.8473377227783203], 'f1': [0.844472348690033], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.23333333333333334, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8751733190429475, 'length_ratio': 0.8823529411764706, 'translation_length': 30, 'reference_length': 34}
{'rouge1': 0.1923076923076923, 'rouge2': 0.0, 'rougeL': 0.07692307692307691, 'rougeLsum': 0.07692307692307691}
0.21596944332122803
---------------------------------------------------------
@user for god sake dont put india to danger by unchecked appeasement of ur special community illegal migrants nation is supreme
Why are you saying that illegal migrants put India in danger? In danger of what?

<pad><SCN> Why do you associate illegal migrants with danger? What is the matter? <ECN>
{'precision': [0.8430976271629333], 'recall': [0.8801290988922119], 'f1': [0.8612154126167297], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.30434782608695654, 0.09090909090909091, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3529411764705883, 'translation_length': 23, 'reference_length': 17}
{'rouge1': 0.4000000000000001, 'rouge2': 0.07142857142857142, 'rougeL': 0.4000000000000001, 'rougeLsum': 0.4000000000000001}
0.5179229378700256
---------------------------------------------------------
hashtag bozobeto says hes the best 4 tx hes for:*ending hashtag ice*open borders*legalizing drugs*ending immigration laws 4 ms-13 gang members brutally hacked an informant to death w/a machete in tx hashtag buildthatwall hashtag vetobeto hashtag keeptexasred hashtag choosecruz
Immigrants are not criminals or gang members more than locals are. Most are hard working people looking for a future for them and their families.

<pad><SCN> How can you know that immigrants are brutally hacked to death? <ECN>
{'precision': [0.8107871413230896], 'recall': [0.8489227294921875], 'f1': [0.829416811466217], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.047619047619047616, 0.0, 0.0, 0.0], 'brevity_penalty': 0.751477293075286, 'length_ratio': 0.7777777777777778, 'translation_length': 21, 'reference_length': 27}
{'rouge1': 0.10256410256410256, 'rouge2': 0.05405405405405406, 'rougeL': 0.10256410256410256, 'rougeLsum': 0.10256410256410256}
0.42914968729019165
---------------------------------------------------------
why am i no longer shocked when i read about the brutality of women from those that europe attempts to help hashtag sendthemback
What do you mean by brutality? I haven't seen anything like that

<pad><SCN> It is not true that brutality does exist among women. It is just a myth that many people are afraid to admit. <ECN>
{'precision': [0.8379845023155212], 'recall': [0.84775310754776], 'f1': [0.8428404927253723], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06060606060606061, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.5384615384615383, 'translation_length': 33, 'reference_length': 13}
{'rouge1': 0.10526315789473685, 'rouge2': 0.0, 'rougeL': 0.10526315789473685, 'rougeLsum': 0.10526315789473685}
0.6225869655609131
---------------------------------------------------------
@user arrest the hashtag daca illegals that voted in hashtag texas and all illegals and non citizens that voted give them 20 years then deport them asap always a scam with illegals hashtag trump maga hashtag rednationrising hashtag immigration2018 https://t co/vk7tut01ui via
What kind of scam is that? they are only illegal because people like you decided to make illegal all those who were born in other places?

<pad><SCN> You have no idea how long it will take for immigrants to get deported. <ECN>
{'precision': [0.830281138420105], 'recall': [0.8327063322067261], 'f1': [0.831492006778717], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.041666666666666664, 0.0, 0.0, 0.0], 'brevity_penalty': 0.846481724890614, 'length_ratio': 0.8571428571428571, 'translation_length': 24, 'reference_length': 28}
{'rouge1': 0.0930232558139535, 'rouge2': 0.0, 'rougeL': 0.0930232558139535, 'rougeLsum': 0.0930232558139535}
0.2530133128166199
---------------------------------------------------------
problem for the pm re johnson is that a person who sent round vans telling immigrants to go home is not in a position to lecture anyone on racism the lesson of which is: if you pander theyll take everything you give them and keep pushing for more
What do you mean by "pushing for more"? Trying to get the same rights as everyone else? Well, maybe...

<pad><SCN> Why do you associate immigrants with racism? Most of them are not. Most of them come from families that have never been together. <ECN>
{'precision': [0.8270180225372314], 'recall': [0.8454622030258179], 'f1': [0.8361384272575378], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14285714285714285, 0.029411764705882353, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2962962962962963, 'translation_length': 35, 'reference_length': 27}
{'rouge1': 0.08888888888888889, 'rouge2': 0.046511627906976744, 'rougeL': 0.08888888888888889, 'rougeLsum': 0.08888888888888889}
0.10814987123012543
---------------------------------------------------------
" migration is the mother of all problems " " says german interior minister hashtag buildthewal l hashtag noamnesty hashtag nodaca hashtag college"
Why would migration be the mother of all problems? I mean, historically it was even the solution.

<pad><SCN> Migrants are not the mother of all problems.... Migrant is a person who moves with the purpose of finding a better life <ECN>
{'precision': [0.8539914488792419], 'recall': [0.875781774520874], 'f1': [0.8647493124008179], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.10752875081378005, 'precisions': [0.2, 0.11764705882352941, 0.09090909090909091, 0.0625], 'brevity_penalty': 1.0, 'length_ratio': 1.75, 'translation_length': 35, 'reference_length': 20}
{'rouge1': 0.28571428571428564, 'rouge2': 0.2, 'rougeL': 0.28571428571428564, 'rougeLsum': 0.28571428571428564}
0.6051718592643738
---------------------------------------------------------
the world divided over trumped up charges and more refugees drowning l blame the refugees who burnt and murdered christians their religion
Refugees do not persecute Christians. In fact, some of them probably are...

<pad><SCN> Refugees are not a murderer. They are a refugee, not a Christian. <ECN>
{'precision': [0.8583053350448608], 'recall': [0.8736940622329712], 'f1': [0.8659313321113586], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.411764705882353, 'translation_length': 24, 'reference_length': 17}
{'rouge1': 0.22222222222222224, 'rouge2': 0.0, 'rougeL': 0.22222222222222224, 'rougeLsum': 0.22222222222222224}
0.6150769591331482
---------------------------------------------------------
it is no secret that hashtag hungary has become one of the safest countries in the world while western europe opened its borders and accelerated its hashtag islamisation during the hashtag migrant crisis eastern europe did the opposite https://t co/emqi3uol5q
Not all migrants are Islamists, nor is it wrong to be an Islamist.

<pad><SCN> Migrant crisis is not a threat to your country. Do you really believe that all countries are safe? Or doesn't it? <ECN>
{'precision': [0.8430620431900024], 'recall': [0.8896968364715576], 'f1': [0.8657518625259399], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.18181818181818182, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.2, 'translation_length': 33, 'reference_length': 15}
{'rouge1': 0.3157894736842105, 'rouge2': 0.0, 'rougeL': 0.2105263157894737, 'rougeLsum': 0.2105263157894737}
0.38059091567993164
---------------------------------------------------------
@user i just read the guy that broke into many homes including chef jaime oliver was let go but dont call a refugee a rapefugee or the soros sponsored police of the uk will not let you go
Not all refugees are rapists. In fact, I don't understand why you assume that guy is a refugee. No one has said he is.

<pad><SCN> The fact that he broke into many homes and was a refugee does not imply that he is a rapist. <ECN>
{'precision': [0.8642446994781494], 'recall': [0.8859999179840088], 'f1': [0.8749870657920837], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.23333333333333334, 0.10344827586206896, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0714285714285714, 'translation_length': 30, 'reference_length': 28}
{'rouge1': 0.2916666666666667, 'rouge2': 0.13043478260869565, 'rougeL': 0.24999999999999994, 'rougeLsum': 0.24999999999999994}
0.7155937552452087
---------------------------------------------------------
@user families should not bring their kids into a country illegally would you? we cant afford them hashtag send them home
Families do what they do because they care about their kids and want to give them a future. What would you do for your kids?

<pad><SCN> Family's have a role to play in the future. <ECN>
{'precision': [0.8349921107292175], 'recall': [0.8479079604148865], 'f1': [0.8414004445075989], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21052631578947367, 0.05555555555555555, 0.0, 0.0], 'brevity_penalty': 0.6563555554708402, 'length_ratio': 0.7037037037037037, 'translation_length': 19, 'reference_length': 27}
{'rouge1': 0.15789473684210525, 'rouge2': 0.0, 'rougeL': 0.10526315789473685, 'rougeLsum': 0.10526315789473685}
0.2821332812309265
---------------------------------------------------------
"may resign you and your party have lost touch with ordinary people in the uk ignoring parliments vote is one thing losing the nhs confidence is a no go ignoring our front line staff pleas on pay conditions and funding and cuts will make you pay immigration has costs us much "
How much has it really cost for us?  You can't say a thing like that without numbers to support it.

<pad><SCN> That's not true, there are a lot of people out there who don't understand the problem. You don't have to go around saying that. <ECN>
{'precision': [0.8513248562812805], 'recall': [0.865725040435791], 'f1': [0.8584645390510559], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1388888888888889, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6363636363636365, 'translation_length': 36, 'reference_length': 22}
{'rouge1': 0.19607843137254902, 'rouge2': 0.0, 'rougeL': 0.11764705882352941, 'rougeLsum': 0.11764705882352941}
0.08703263849020004
---------------------------------------------------------
" parental neglect of migrant children ignored by feds | sheila gunn reid hashtag canada disgusting savages destroying hashtag canadahotels feces urine flooding & abuse of staff hashtag deportthemall ingrates animals take care of their babies way better via @user"
Let me doubt, I don't think any parent would behave that way. Maybe some crazy people, but you are not going to convince me that they are "the majority".

<pad><SCN> What is a parent neglect? That's not true. In fact, it's not even true. <ECN>
{'precision': [0.8334594964981079], 'recall': [0.8354161977767944], 'f1': [0.8344366550445557], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.18518518518518517, 0.0, 0.0, 0.0], 'brevity_penalty': 0.7435670792059064, 'length_ratio': 0.7714285714285715, 'translation_length': 27, 'reference_length': 35}
{'rouge1': 0.12244897959183673, 'rouge2': 0.0, 'rougeL': 0.12244897959183673, 'rougeLsum': 0.12244897959183673}
0.3984830379486084
---------------------------------------------------------
" refugees only come to the white countries not to flee war or poverty but to take over and become the majority rape our women and children and claim hey are the victims hashtag gohome hashtag refugees notwelcome hashtag itsoktobewhite hashtag whitegenocide hashtag savewhites"
What you say about refugees is not true. They are fleeing war! And it is not true that there are more criminals there than there are in other countries, including this one.

<pad><SCN> It is not true that refugees are fleeing war or poverty. They are fleeING war because they are fleeting war. <ECN>
{'precision': [0.8565682768821716], 'recall': [0.8734740614891052], 'f1': [0.8649385571479797], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.12610087624200297, 'precisions': [0.41935483870967744, 0.23333333333333334, 0.13793103448275862, 0.03571428571428571], 'brevity_penalty': 0.8510449576692258, 'length_ratio': 0.8611111111111112, 'translation_length': 31, 'reference_length': 36}
{'rouge1': 0.43636363636363634, 'rouge2': 0.2641509433962264, 'rougeL': 0.2909090909090909, 'rougeLsum': 0.2909090909090909}
0.6994099617004395
---------------------------------------------------------
hashtag deportillegalaliens sanctuary cities government aid ( taxpayer $$$ ) for illegals no excuses hashtag buildthatwall hashtag buildthatdamnwall
Illegals are taxpayers too. They pay taxes on everything they buy and their spend a bigger percentage of their income on taxable stuff

<pad><SCN> It is not true that illegal immigrants pay taxes. In fact, you know that they are taxpayers too. <ECN>
{'precision': [0.8549982309341431], 'recall': [0.871707558631897], 'f1': [0.8632720112800598], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0960587088155178, 'precisions': [0.23333333333333334, 0.13793103448275862, 0.07142857142857142, 0.037037037037037035], 'brevity_penalty': 1.0, 'length_ratio': 1.25, 'translation_length': 30, 'reference_length': 24}
{'rouge1': 0.2727272727272727, 'rouge2': 0.14285714285714282, 'rougeL': 0.13636363636363635, 'rougeLsum': 0.13636363636363635}
0.6576517820358276
---------------------------------------------------------
the german government pays for 3 week vacation for refugees to go home hashtag muslimimmigration no the german government isnt paying the german taxpayers are paying the german government is robbing native germans to finance the islamization of germany https://t co/4cqbuf4in4
Having people from different cultures doesn't mean there is an islamization. It means a cultural enrichment for tolerant societies.

<pad><SCN> Every year, the German government pays a vacation for refugees, and they are paid by citizens of other countries. Most of them are not Muslims, and many of them are escaping war. <ECN>
{'precision': [0.8299667239189148], 'recall': [0.8487459421157837], 'f1': [0.8392513394355774], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08695652173913043, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.1904761904761907, 'translation_length': 46, 'reference_length': 21}
{'rouge1': 0.07272727272727272, 'rouge2': 0.0, 'rougeL': 0.07272727272727272, 'rougeLsum': 0.07272727272727272}
0.29191288352012634
---------------------------------------------------------
"i do not understand the minds of some if the immigrant is undocumented or illegal then he broke the law therefore he can not stay in any country where the law has to be respected "
Maybe if we invested less in keeping them out and more in improving the immigration system, we wouldn't have these problems....

<pad><SCN> What can you do for illegal immigrants without asking for permission? That's absurd. <ECN>
{'precision': [0.8348276615142822], 'recall': [0.8496031761169434], 'f1': [0.8421505689620972], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.041666666666666664, 0.0, 0.0, 0.0], 'brevity_penalty': 0.9200444146293233, 'length_ratio': 0.9230769230769231, 'translation_length': 24, 'reference_length': 26}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.3348987102508545
---------------------------------------------------------
one can only hope hashtag borrell that idiot in hashtag spain comes to his senses soon we dont want an hashtag africa n basket of deplorables in hashtag europe we dont need them we dont want them we cant afford sustaining all the riff-raff africa sends us hashtag migrants hashtag islam https://t co/pmdt0zn8ko
You know that not all Africans are deplorable, right? I mean, you know that, at some point, we all come from Africa. 

<pad><SCN> We do not need Africans as long as we can afford it. In fact, we do need Africans because we are Africans, and not because we are deplorable. <ECN>
{'precision': [0.8562540411949158], 'recall': [0.8635810613632202], 'f1': [0.859902024269104], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1951219512195122, 0.05, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4642857142857142, 'translation_length': 41, 'reference_length': 28}
{'rouge1': 0.18867924528301885, 'rouge2': 0.0392156862745098, 'rougeL': 0.1509433962264151, 'rougeLsum': 0.1509433962264151}
0.5624301433563232
---------------------------------------------------------
100 bangladeshi nationals apprehended near texas border in 3 weeks via @user hashtag noamnesty hashtag deport illegals hashtag buildthatwall hashtag trump hashtag maga hashtag masa
Are you implying that all Bangladeshi are illegal? You are a racist

<pad><SCN> Not all Bangladeshi are illegal, and not all foreigners are. In any case, there is no reason why you consider them "illegal" or "unlawful". <ECN>
{'precision': [0.8577562570571899], 'recall': [0.911938488483429], 'f1': [0.8840179443359375], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.06203726059862019, 'precisions': [0.14634146341463414, 0.075, 0.05128205128205128, 0.02631578947368421], 'brevity_penalty': 1.0, 'length_ratio': 3.1538461538461537, 'translation_length': 41, 'reference_length': 13}
{'rouge1': 0.30769230769230765, 'rouge2': 0.16216216216216214, 'rougeL': 0.2564102564102564, 'rougeLsum': 0.2564102564102564}
0.714432954788208
---------------------------------------------------------
@user @user @user reunification is the wrong word - never should done this - because always more illigal refugees will come they have to brought back to the border without food with or without children quick
Refugees are legal migrants claiming asylum - in other words, asking for help. Calling them illegal means not only refusing to help but also disrespecting them when they are vulnerable

<pad><SCN> Are you suggesting that refugees come with intent to escape war, or are they forced to migrate? Or are you simply pointing out that they are unjustly displaced? <ECN>
{'precision': [0.8368238806724548], 'recall': [0.859367847442627], 'f1': [0.8479459881782532], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.125, 0.02564102564102564, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.25, 'translation_length': 40, 'reference_length': 32}
{'rouge1': 0.16666666666666669, 'rouge2': 0.03448275862068965, 'rougeL': 0.16666666666666669, 'rougeLsum': 0.16666666666666669}
0.5883504152297974
---------------------------------------------------------
@user had every right to shutdown central american minors program those kids are not refugees has nothng to do with race just another illegal obama program ended hashtag trump hashtag maga hashtag rednationrising hashtag immigrationreform - https://t co/xan9qd2j8k via @user
They are kids in distress depending on a program! How can they not be refugees?

<pad><SCN> Refugees are kids from a different country. They are not refugees, they are kids from another country. <ECN>
{'precision': [0.8482363224029541], 'recall': [0.8600407838821411], 'f1': [0.8540977239608765], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2413793103448276, 0.07142857142857142, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7058823529411764, 'translation_length': 29, 'reference_length': 17}
{'rouge1': 0.4, 'rouge2': 0.12121212121212122, 'rougeL': 0.34285714285714286, 'rougeLsum': 0.34285714285714286}
0.6337328553199768
---------------------------------------------------------
@user in the jailing of the smugglers the families of migrants called the emergency services seems its a team effort to get into uk
With so many countries accepting them, I doubt they will make much effort to enter yours ...

<pad><SCN> A few families go to jail, and there is no justice for all the families. <ECN>
{'precision': [0.8435185551643372], 'recall': [0.8443571329116821], 'f1': [0.8439376354217529], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11538461538461539, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3, 'translation_length': 26, 'reference_length': 20}
{'rouge1': 0.058823529411764705, 'rouge2': 0.0, 'rougeL': 0.058823529411764705, 'rougeLsum': 0.058823529411764705}
0.03780773654580116
---------------------------------------------------------
@user stop using mlk to support illegal aliens who kill bladks take jobs from blacks and destroy the black community mlk did not support illegal hashtag immigration black trump supporter drops the mic "sanctuary cities are racist" https://t co/a8hu0u2qoc
It is not true that illegal aliens kill blacks, or steal jobs. That's yellow press.

<pad><SCN> I never heard of illegal aliens kill blacks, take jobs from blacks, or steal jobs. <ECN>
{'precision': [0.8760461807250977], 'recall': [0.9055308699607849], 'f1': [0.8905445337295532], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.27811732562962743, 'precisions': [0.3333333333333333, 0.3076923076923077, 0.28, 0.20833333333333334], 'brevity_penalty': 1.0, 'length_ratio': 1.5, 'translation_length': 27, 'reference_length': 18}
{'rouge1': 0.411764705882353, 'rouge2': 0.37500000000000006, 'rougeL': 0.411764705882353, 'rougeLsum': 0.411764705882353}
0.6251835823059082
---------------------------------------------------------
" hashtag turnbullsinsane immigration hashtag destructionofaustralia hashtag leftymadness hashtag islamabad hashtag islamicregimemustgo hashtag sendthembackregional australia is under threat of turnbulls insane immigration policy he is destroying our our culture and country what are you going to do to stop it today ?"
No one claims that their culture will be destroyed when you visit their countries. Stop your intolerance

<pad><SCN> Migrants are not "destroying" our culture or country. We all come with our needs and wishes, but no one wants to harm us or to destroy our heritage. <ECN>
{'precision': [0.8537373542785645], 'recall': [0.8855407238006592], 'f1': [0.8693482279777527], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07142857142857142, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.3333333333333335, 'translation_length': 42, 'reference_length': 18}
{'rouge1': 0.125, 'rouge2': 0.04347826086956522, 'rougeL': 0.08333333333333333, 'rougeLsum': 0.08333333333333333}
0.649320125579834
---------------------------------------------------------
90% refugees which come to austria are jobless and not trained they will not be able to run into a workingprocess and will only take socialwelfare at the moment the country has 3 5 mio austrian workers and 1 mio foreign workers in down level jobs https://t co/r3epc7nhkw
That's a play on words. Most of them are looking for a job, it's obvious that they arrive without one...

<pad><SCN> Why do you associate refugees with jobless people? Why do you say that they are hard working people who just want to get ahead in life? <ECN>
{'precision': [0.8488931655883789], 'recall': [0.8664600253105164], 'f1': [0.8575866222381592], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08108108108108109, 0.027777777777777776, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.48, 'translation_length': 37, 'reference_length': 25}
{'rouge1': 0.11764705882352941, 'rouge2': 0.04081632653061224, 'rougeL': 0.0784313725490196, 'rougeLsum': 0.0784313725490196}
0.4511111080646515
---------------------------------------------------------
underpants which protect women against rape or harrassment they are absolutly save and is buyed from german women as a runner so they are proteced also from attacks from refugees it would also fine for me too women in hollywood https://t co/pjykjtwrg3
Rapefugee, I heard that before. What a bunch of xenophobes

<pad><SCN> You claim that underpants protect women from rape or harrassment. But have you ever thought that it's not true? <ECN>
{'precision': [0.8231303691864014], 'recall': [0.8436607122421265], 'f1': [0.8332691192626953], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06666666666666667, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.5, 'translation_length': 30, 'reference_length': 12}
{'rouge1': 0.06060606060606061, 'rouge2': 0.0, 'rougeL': 0.06060606060606061, 'rougeLsum': 0.06060606060606061}
0.3315439224243164
========================================
F1 AVG:
0.8533588809626443
Bleu AVG:
0.023237770278725825
Rouge AVG:
0.166599404698218
SBERT AVG:
0.42550599995468347