---------------------------------------------------------
en mierditerráneo digital andan un poco obsesionados con las violaciones las ficticias denunciar que un gc y un militar violaron a una cría de 18 años no queda muy patriota gays y un marroquí ¿serán gays negros sudacas o moros ? https://t co/vyb7wrsjbw
No entiendo qué vinculo intentas establecer entre los negros y los gays con las violaciones. Acaso crees que hay mas violadores entre ellos que entre otros grupos? Pues no.

<pad><SCN> No es cierto que las violaciones sean violentas. No el militar y los negros sean violentos. <ECN>
{'precision': [0.8525630235671997], 'recall': [0.837983250617981], 'f1': [0.8452103137969971], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.3333333333333333, 0.11538461538461539, 0.0, 0.0], 'brevity_penalty': 0.830950389901292, 'length_ratio': 0.84375, 'translation_length': 27, 'reference_length': 32}
{'rouge1': 0.3333333333333333, 'rouge2': 0.13043478260869565, 'rougeL': 0.16666666666666666, 'rougeLsum': 0.16666666666666666}
0.549249529838562
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz
La existencia de empresarios especuladores, y su nacionalidad, no tienen nada que ver. No es como que los países "impongan" algo así.

<pad><SCN> No es cierto que los chinos turcos, árabes y colombianos pueden imponer un sistema alimentario y contra la especulación de precios. No equivocadas por especular, ni lo que equivoca. <ECN>
{'precision': [0.8152167797088623], 'recall': [0.8422573804855347], 'f1': [0.8285164833068848], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2619047619047619, 0.07317073170731707, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5, 'translation_length': 42, 'reference_length': 28}
{'rouge1': 0.32142857142857145, 'rouge2': 0.07407407407407407, 'rougeL': 0.14285714285714288, 'rougeLsum': 0.14285714285714288}
0.5753065347671509
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no
Ni los alemanes siembran el pánico, ni las rumanas son carteristas, ni los árabes agreden turistas. En todo caso, si hay gente que hace esas cosas, su nacionalidad no es importante, pues no tiene nada que ver con que sean criminales.

<pad><SCN> Eso significa que los alemanes están siembrando el pánico, y rumanas, y alemane rumano. En realidad, eso significante significa agreden a los turistas. <ECN>
{'precision': [0.8684155344963074], 'recall': [0.8514000177383423], 'f1': [0.8598235845565796], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.40540540540540543, 0.1388888888888889, 0.02857142857142857, 0.0], 'brevity_penalty': 0.7428231402192642, 'length_ratio': 0.7708333333333334, 'translation_length': 37, 'reference_length': 48}
{'rouge1': 0.3142857142857143, 'rouge2': 0.08823529411764705, 'rougeL': 0.22857142857142854, 'rougeLsum': 0.22857142857142854}
0.6847702264785767
---------------------------------------------------------
¿a qué están esperando para regularizar a la mafia de manteros ilegales y con muy mala leche ? se creen que tienen todos los derechos del mundo hasta dónde sé en ningún país desarrollado te permiten estar viviendo ilegales y sin papeles y ni pensar lo de la sanidad
No es cierto ni que la mayoría sean "mala leche" ni que sean ilegales. De hecho, muchos ni siquiera son extranjeros. 

<pad><SCN> Eso de que los manteros son ilegales es un prejuicio injusto. Avem tan igual como cualquier otro otro. <ECN>
{'precision': [0.8167627453804016], 'recall': [0.84070885181427], 'f1': [0.8285627961158752], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.20689655172413793, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1153846153846154, 'translation_length': 29, 'reference_length': 26}
{'rouge1': 0.23255813953488372, 'rouge2': 0.0, 'rougeL': 0.09302325581395349, 'rougeLsum': 0.09302325581395349}
0.4903506338596344
---------------------------------------------------------
"el efecto llamada existe es una llamada de verdad telefónica un inmigrante indocumentado que comparte un cuartucho con otros diez en madrid y corre ante la policía para poner a salvo las imitaciones baratas de bolsos de moda https://t co/kdauywrz9i https://t co/q0frk5wyzn
Pensar que los inmigrantes venden imitaciones baratas es un prejuicio, y un error. 

<pad><SCN> No tiene que decir que estás siendo otra persona. Es una persona en el que haya visto. <ECN>
{'precision': [0.8096277713775635], 'recall': [0.8272266983985901], 'f1': [0.8183326125144958], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07142857142857142, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8666666666666667, 'translation_length': 28, 'reference_length': 15}
{'rouge1': 0.11764705882352941, 'rouge2': 0.0, 'rougeL': 0.11764705882352941, 'rougeLsum': 0.11764705882352941}
0.28505080938339233
---------------------------------------------------------
llegan 900 venezolanos por día al perú cuantos más tendrán que venir para que ya se ponga coto y fin a esta invasión ? qué ya no es una inmigración a las autoridades peruanas no les da ni la tos por este tema solo reaccionarán cuando esto se desborde
Lo llamas invasión pero solo te refieres a los venezolanos, y no a los demás inmigrantes. ¿No estás siendo un poco racista?

<pad><SCN> No es cierto que los venezolanos sean invasivos. <unk>No es un invasión? <ECN>
{'precision': [0.8383273482322693], 'recall': [0.8474674224853516], 'f1': [0.8428725600242615], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.23076923076923078, 0.04, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.04, 'translation_length': 26, 'reference_length': 25}
{'rouge1': 0.3333333333333333, 'rouge2': 0.1, 'rougeL': 0.19047619047619052, 'rougeLsum': 0.19047619047619052}
0.6465989947319031
---------------------------------------------------------
rennes (francia) : un hombre d 28 años salvajemente agredido y atacado con un cuchillo por 6 jovenes inmigrantes afganos ¿quien quiere llenar su pais de esta gente pensando q a el o a su familia no l puede afectar? https://t co/t6hsbkcupt https://t co/dyw1uat7cx @user
No es cierto que los inmigrantes afganos sean violentos. No puedes inferirlo a partir de un solo caso.

<pad><SCN> No puedes inferir que los inmigrantes afganos sean violentos, ni que eso es un prejuicio significativo. No puede inferiendo que asumirse a los otras personas. <ECN>
{'precision': [0.8590602278709412], 'recall': [0.8902180790901184], 'f1': [0.8743616938591003], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.1650399311836662, 'precisions': [0.3783783783783784, 0.19444444444444445, 0.11428571428571428, 0.08823529411764706], 'brevity_penalty': 1.0, 'length_ratio': 1.85, 'translation_length': 37, 'reference_length': 20}
{'rouge1': 0.5217391304347826, 'rouge2': 0.27272727272727276, 'rougeL': 0.391304347826087, 'rougeLsum': 0.391304347826087}
0.7868258953094482
---------------------------------------------------------
@user cuando me hicieron la casa vinieron trabajadores indocumentados de argentina que no estaban registrados mi casa fue la que expusieron en el prado hasta el día de hoy tiene entrada de agua por todos lados y problemas enormes sin solución
Que sean argentinos no tiene nada que ver, sabes? Ni con que sean indocumentados, ni con que generen problemas. Es solo una desafortunada coincidencia.

<pad><SCN> No entiendo que son indocumentados, o te haya visto trabajo de agua. Eso indocumentado no es cierto <ECN>
{'precision': [0.8326140642166138], 'recall': [0.8353923559188843], 'f1': [0.8340009450912476], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17857142857142858, 0.037037037037037035, 0.0, 0.0], 'brevity_penalty': 0.9649159443723702, 'length_ratio': 0.9655172413793104, 'translation_length': 28, 'reference_length': 29}
{'rouge1': 0.1818181818181818, 'rouge2': 0.0, 'rougeL': 0.1818181818181818, 'rougeLsum': 0.1818181818181818}
0.5274336934089661
---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión?
¿De donde salió ese prejuicio de que los inmigrantes siempre son malas personas, agresivos, etc.? La mayoría de ellos son excelentes personas, de hecho.

<pad><SCN> La violencia de los inmigrantes agrede con un agresor es un prejuicio independiente. No es cierto que solo en un contexto escaso, y no solo de un solo lugar. <ECN>
{'precision': [0.8312867879867554], 'recall': [0.8403878808021545], 'f1': [0.835812509059906], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.24390243902439024, 0.025, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3666666666666667, 'translation_length': 41, 'reference_length': 30}
{'rouge1': 0.2456140350877193, 'rouge2': 0.03636363636363637, 'rougeL': 0.14035087719298245, 'rougeLsum': 0.14035087719298245}
0.6702926158905029
---------------------------------------------------------
@user y @user tienen razón los inmigrantes vienen a imponernos sus costumbres https://t co/xstepibjql
No es cierto que los inmigrantes vengan a imponernos sus costrumbres. Lo que seguro exigen, es que sean respetadas.

<pad><SCN> Migrantes vienen a imponernos sus costumbres, y eso no es cierto. Los inmigrantes son inmigrantes, es uno de los vendedores sociedades. <ECN>
{'precision': [0.8691496849060059], 'recall': [0.8810964822769165], 'f1': [0.8750823140144348], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.3235294117647059, 0.12121212121212122, 0.03125, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5454545454545454, 'translation_length': 34, 'reference_length': 22}
{'rouge1': 0.4186046511627907, 'rouge2': 0.24390243902439024, 'rougeL': 0.27906976744186046, 'rougeLsum': 0.27906976744186046}
0.7598875164985657
---------------------------------------------------------
atención la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos hashtag defiendeespaña elecciones ya hashtag españa hashtag eleccionesgeneralesya https://t co/m1agsv4qzn
Hablar de invasión en vez de migración, en el contexto actual, es sacar a relucir tu racismo.

<pad><SCN> Todos los subsaharianos son invasores, y ademas estas en el lugar de invasión. No es cierto que todos todolos vendedores asociados son invasivos. <ECN>
{'precision': [0.8124259114265442], 'recall': [0.8425143957138062], 'f1': [0.8271966576576233], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.058823529411764705, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.75, 'translation_length': 35, 'reference_length': 20}
{'rouge1': 0.2608695652173913, 'rouge2': 0.13636363636363638, 'rougeL': 0.17391304347826086, 'rougeLsum': 0.17391304347826086}
0.537844181060791
---------------------------------------------------------
el que viene en yate de lujo no viene a pedir si acaso a negociar el que viene en patera no viene a dar viene a consumir los recursos sociales de los españoles si cada uno de los 4 000 000 de populistas que los quiere se llevara un sólo inmigrante a su casa asunto resuelto https://t co/in5bbll9gi
Todas las personas consumen recursos, y aportan de una u otra forma a la sociedad. Los inmigrantes no son la excepción

<pad><SCN> No es cierto que los inmigrantes consumen recursos, o en otro caso, lo cual es lo que eso significa. Los demás populistas no vienen a consumir recursas, y esas cosas no son relacionadas con ellos. <ECN>
{'precision': [0.8419607281684875], 'recall': [0.8623997569084167], 'f1': [0.8520576357841492], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.20408163265306123, 0.10416666666666667, 0.02127659574468085, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.130434782608696, 'translation_length': 49, 'reference_length': 23}
{'rouge1': 0.2622950819672131, 'rouge2': 0.1016949152542373, 'rougeL': 0.16393442622950816, 'rougeLsum': 0.16393442622950816}
0.7149327397346497
---------------------------------------------------------
enseñan al pueblo español a amedrentarse frente a un enemigo yo enseño a mis hijos a saber defenderse sea mantero presidente del gobierno o saltador negro de la valla de melilla
Ni los manteros ni los negros son el enemigo. Debemos aprender a tolerar y convivir con ellos.

<pad><SCN> Ademas, eso es un enemigo o mantero, o negros. <unk>Saben qué ni<unk>os asocien a los inmigrantes? <ECN>
{'precision': [0.8367247581481934], 'recall': [0.8704132437705994], 'f1': [0.8532366156578064], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.894736842105263, 'translation_length': 36, 'reference_length': 19}
{'rouge1': 0.25641025641025644, 'rouge2': 0.0, 'rougeL': 0.10256410256410256, 'rougeLsum': 0.10256410256410256}
0.6000000238418579
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh
Que asocien a los negros con los robos parece una excusa, o bien, que necesitan un chivo expiatorio.

<pad><SCN> Las negros sean tornadas a los robadores, y los pa<unk>ses roben a los negros. La violencia de las robaciones es una gran prejuicio. <ECN>
{'precision': [0.8482069969177246], 'recall': [0.8491026163101196], 'f1': [0.848654568195343], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1794871794871795, 0.05263157894736842, 0.02702702702702703, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8571428571428572, 'translation_length': 39, 'reference_length': 21}
{'rouge1': 0.21739130434782608, 'rouge2': 0.0909090909090909, 'rougeL': 0.17391304347826086, 'rougeLsum': 0.17391304347826086}
0.7046228647232056
---------------------------------------------------------
" pablo casado acusa a los inmigrantes de las altas temperaturas porque ""el negro atrae el calor "" https://t co/iep9ib0gt7"
Aunque según donde vives, eso puede ser algo bueno...

<pad><SCN> La gente nigro atrae el calor, y no es cierto que es un pablo. Es un problema, por lo general, con la prejuicio. <ECN>
{'precision': [0.8217076063156128], 'recall': [0.798056960105896], 'f1': [0.8097096085548401], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08108108108108109, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.8461538461538463, 'translation_length': 37, 'reference_length': 13}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.4280611276626587
---------------------------------------------------------
a pedirle papeles a todas las personas en la calle y pedir visa a todos el que quiera venir y deportar ilegales si no tenemos control en los aeropuertos y puertos y frontera estamos jodidos invasión silenciosa vivir con tu enemigo sin contar con los apátridas estamos en guerra https://t co/cqpworl9c0
Los ilegales no son ni una invasión silenciosa, ni son el enemigo. Son personas que quieren vivir aquí, pero que por algún motivo se les ha hecho dificil.

<pad><SCN> Ni todos los invasores viven y viven con tu enemigo sin prejuicio, te eviden que todas las personas invasores vivieron y deportar ilegales. No sabes que solo en cualquier pa<unk>s no estas invadios. <ECN>
{'precision': [0.814590573310852], 'recall': [0.8264381885528564], 'f1': [0.8204716444015503], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1836734693877551, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.53125, 'translation_length': 49, 'reference_length': 32}
{'rouge1': 0.23529411764705882, 'rouge2': 0.030303030303030304, 'rougeL': 0.11764705882352941, 'rougeLsum': 0.11764705882352941}
0.5989081263542175
---------------------------------------------------------
vendieron una servicentro shell y echaron a todos los chilenos porque el nuevo dueño solo contrata inmigrantes tenemos mas del 7 % de desempleo y solo quieren inmigrantes apoyas a los inmigrantes hasta que te quitan el empleo la polola la casa o la vida defiende a tu gente
Cada empleo es de quien es contratado. No puedes culpar a quien acepta un empleo de "robarlo". Y lo mismo con "la polola".

<pad><SCN> No es cierto que los inmigrantes sean contratados. Estás aprobar a aceptar una prejuicio a la polola. <ECN>
{'precision': [0.8450365662574768], 'recall': [0.841339111328125], 'f1': [0.8431838154792786], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25, 0.037037037037037035, 0.0, 0.0], 'brevity_penalty': 0.9310627797040228, 'length_ratio': 0.9333333333333333, 'translation_length': 28, 'reference_length': 30}
{'rouge1': 0.22727272727272724, 'rouge2': 0.04761904761904762, 'rougeL': 0.1818181818181818, 'rougeLsum': 0.1818181818181818}
0.4733564555644989
========================================
F1 AVG:
0.8410050798864925
Bleu AVG:
0.009708231246098011
Rouge AVG:
0.16738675140469805
SBERT AVG:
0.5902054099475637