---------------------------------------------------------
se debería incluir en las escuelas la asignatura del islam ya que para el 2050 españa será mayoría musulmana y así empezar a adaptarse | Justificación: se  -  debería  -  incluir  -  en  -  las  -  escuelas  -  la  -  asignatura  -  del  -  islam  -  ya que para el 2050 españa será mayoría musulmana y así empezar a adaptarse (fact) 
No creo que un país cristiano se vuelva islámico en tan poco tiempo.

<pad><SCN> <unk>Por qué serás eso? No es cierto que Espa<unk>a será mayor<unk>a mujer en su área, pero no será cierto, no es as<unk>. <ECN>
{'precision': [0.7929033041000366], 'recall': [0.8216167688369751], 'f1': [0.8070047497749329], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08163265306122448, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.5, 'translation_length': 49, 'reference_length': 14}
{'rouge1': 0.1702127659574468, 'rouge2': 0.0, 'rougeL': 0.12765957446808512, 'rougeLsum': 0.12765957446808512}
0.30483537912368774
---------------------------------------------------------
la solución política: 1 no renovar residencia y expulsar a tantos marroquíes como subsaharianos entren desde marruecos no habría nadie en la valla 2 deducir de las ayudas al desarrollo a un país el coste de la repatriación de sus inmigrantes que lleguen ilegalmente a españa https://t co/xrmwaavr6n | Justificación: la solución política: 1  -  no  -  renovar  -  residencia  -  y  -  expulsar  -  a  -  tantos  -  marroquíes  -  como  -  subsaharianos  -  entren  -  desde  -  marruecos  -  no  -  habría  -  nadie  -  en  -  la  -  valla  -  2  -  deducir  -  de  -  las  -  ayudas  -  al  -  desarrollo  -  a  -  un  -  país  -  el  -  coste  -  de  -  la  -  repatriación  -  de  -  sus  -  inmigrantes  -  que  -  lleguen  -  ilegalmente  -  a  -  españa  -  https://t  -  co/xrmwaavr6n (O) 
¿La solución según quién? Creo que no estoy del todo convencido...

<pad><SCN> No creo que seas alguna solución en el que no crees tan dramático. <ECN>
{'precision': [0.8323624730110168], 'recall': [0.8194516897201538], 'f1': [0.8258565664291382], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17391304347826086, 0.045454545454545456, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5333333333333334, 'translation_length': 23, 'reference_length': 15}
{'rouge1': 0.31250000000000006, 'rouge2': 0.20000000000000004, 'rougeL': 0.25, 'rougeLsum': 0.25}
0.532925009727478
---------------------------------------------------------
hashtag sabiasque el cerebro de la mujer esta conectado al culo ? porque cada vez que piensan la cagan | Justificación: hashtag  -  sabiasque  -  el  -  cerebro  -  de  -  la  -  mujer  -  esta  -  conectado  -  al  -  culo  -  ?  -  porque cada vez que piensan la cagan (fact) 
Hubo y hay muchas mujeres brillantes, tu chiste no es gracioso.

<pad><SCN> <unk>Por qué hay alguna forma de culpar esos problemas? No es cierto que esas personas te cuentan con ese problema. <ECN>
{'precision': [0.8134981989860535], 'recall': [0.8408145904541016], 'f1': [0.826930820941925], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08823529411764706, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.6153846153846154, 'translation_length': 34, 'reference_length': 13}
{'rouge1': 0.17142857142857143, 'rouge2': 0.06060606060606061, 'rougeL': 0.17142857142857143, 'rougeLsum': 0.17142857142857143}
0.30927518010139465
---------------------------------------------------------
andrej babiš presidente del gbno checo rechaza de plano la inmigracion subsahariana no los queremos en chequia nunca tendrian un empleo y para mantenerlos aqui q se les ayude en sus paises de origen sus costumbres no son compatibles con las nuestras https://t co/vdlqdoenfn | Justificación: andrej  -  babiš  -  presidente  -  del  -  gbno  -  checo  -  rechaza  -  de  -  plano  -  la  -  inmigracion  -  subsahariana  -  no  -  los  -  queremos  -  en  -  chequia  -  nunca tendrian un empleo y para mantenerlos aqui q se les ayude en sus paises de origen sus costumbres no son compatibles con las nuestras https://t  -  co/vdlqdoenfn (O) 
No serían un gasto ni necesitarían ayuda si no les prohibieran tener un empleo. Si te das cuenta, todo empieza a raíz de la discriminación.

<pad><SCN> En su mayor<unk>a, es un dos problemas que no se permiten ayudar a ti, pero no se ayuna a nadie. <ECN>
{'precision': [0.8130468130111694], 'recall': [0.8162147998809814], 'f1': [0.8146277070045471], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1388888888888889, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2857142857142858, 'translation_length': 36, 'reference_length': 28}
{'rouge1': 0.14814814814814817, 'rouge2': 0.0, 'rougeL': 0.11111111111111112, 'rougeLsum': 0.11111111111111112}
0.41060173511505127
---------------------------------------------------------
acá me ven y ya me hablan español más sudaca no conseguís | Justificación: acá me ven y ya me hablan español más  -  sudaca  -  no  -  conseguís (O) 
Pues estas hablando español, así que, asumo que esta gente no se equivocó.

<pad><SCN> Pues esos habladores espa<unk>ol no estas hablando más sudaca, pero no esta bien. <ECN>
{'precision': [0.8388156890869141], 'recall': [0.8597412109375], 'f1': [0.8491495251655579], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25, 0.037037037037037035, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.75, 'translation_length': 28, 'reference_length': 16}
{'rouge1': 0.4242424242424242, 'rouge2': 0.06451612903225808, 'rougeL': 0.24242424242424243, 'rougeLsum': 0.24242424242424243}
0.4824944734573364
---------------------------------------------------------
suriel hace años en venezuela vivimos eso mismo la entrada incontrolable de indocumentados de los paises vecinos llevo todo tipo de personas al país que los metan presos o que los deporten y extremar medidas para que no entre este tipo de gente @user https://t co/vasl1lrd0y | Justificación: suriel hace años en venezuela vivimos eso mismo la entrada incontrolable de indocumentados de los paises vecinos llevo todo tipo de personas al país que  -  los  -  metan  -  presos  -  o  -  que  -  los  -  deporten  -  y  -  extremar  -  medidas  -  para  -  que  -  no  -  entre  -  este  -  tipo  -  de  -  gente  -  @user  -  https://t  -  co/vasl1lrd0y (O) 
Se debería hacer un estudio en profundidad para determinar si hay alguna relación de ese tipo. No puedes simplemente culpar a los extranjeros de todo.

<pad><SCN> Creo que suriel hace a<unk>os te caen incontrolable. Cuéntame que te representa tan grande. <ECN>
{'precision': [0.7957091331481934], 'recall': [0.8068013787269592], 'f1': [0.8012169003486633], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10344827586206896, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0740740740740742, 'translation_length': 29, 'reference_length': 27}
{'rouge1': 0.0425531914893617, 'rouge2': 0.0, 'rougeL': 0.0425531914893617, 'rougeLsum': 0.0425531914893617}
0.3717024326324463
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq | Justificación: ¿esto  -  podría  -  explicar  -  el  -  brutismo  -  caribeño  -  y  -  el  -  subsahariano  -  ?  -  ¿habrá  -  correlación?  -  extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings :  -  https://t  -  co/hrcb6n7jhq (O) 
Me parece que estás tomando un estudio científico serio, y sacándolo completamente de contexto. No se puede tomar en serio algo así.

<pad><SCN> No es cierto que eso es un sin embargo, ese es la forma en que sigo es de malo. <ECN>
{'precision': [0.8126687407493591], 'recall': [0.8077049851417542], 'f1': [0.8101792335510254], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.23333333333333334, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2, 'translation_length': 30, 'reference_length': 25}
{'rouge1': 0.21276595744680854, 'rouge2': 0.0, 'rougeL': 0.1276595744680851, 'rougeLsum': 0.1276595744680851}
0.44445696473121643
---------------------------------------------------------
" pablo casado acusa a los inmigrantes de las altas temperaturas porque ""el negro atrae el calor "" https://t co/iep9ib0gt7" | Justificación: "  -  pablo casado acusa a los inmigrantes de las altas temperaturas porque ""el negro atrae el calor "" https://t  -  co/iep9ib0gt7" (O) 
Me parece tan risible, que estoy seguro lo dijo en broma, y alguien lo saco de contexto.

<pad><SCN> Pues el negro atrae el calor, pero a veces no hay cierto que te caen por suerte. <ECN>
{'precision': [0.8115796446800232], 'recall': [0.8263797760009766], 'f1': [0.8189128041267395], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10714285714285714, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4, 'translation_length': 28, 'reference_length': 20}
{'rouge1': 0.05405405405405405, 'rouge2': 0.0, 'rougeL': 0.05405405405405405, 'rougeLsum': 0.05405405405405405}
0.3552473187446594
---------------------------------------------------------
españa está siendo invadida por los subsaharianos y aquí don tonto jugando al corro la patata desde la moncloa hashtag caminodevenezuela hashtag señorllevamépronto https://t co/h4xmwqlvw7 | Justificación: españa está siendo invadida por los subsaharianos y  -  aquí  -  don  -  tonto  -  jugando  -  al  -  corro  -  la  -  patata  -  desde  -  la  -  moncloa  -  hashtag  -  caminodevenezuela  -  hashtag  -  señorllevamépronto  -  https://t  -  co/h4xmwqlvw7 (O) 
No es cierto que España esté siendo invadida por nadie.

<pad><SCN> Esta seria siendo invadida por nadie. <ECN>
{'precision': [0.8744634985923767], 'recall': [0.8945280909538269], 'f1': [0.8843820095062256], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.22894156860669912, 'precisions': [0.3125, 0.26666666666666666, 0.21428571428571427, 0.15384615384615385], 'brevity_penalty': 1.0, 'length_ratio': 1.4545454545454546, 'translation_length': 16, 'reference_length': 11}
{'rouge1': 0.39999999999999997, 'rouge2': 0.33333333333333326, 'rougeL': 0.39999999999999997, 'rougeLsum': 0.39999999999999997}
0.4888885021209717
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 | Justificación: la  -  muerte  -  puede  -  llegarte  -  en  -  cualquier  -  momento  -  y  -  en  -  cualquier  -  lugar  -  acá  -  en  -  el  -  norte  -  aquí  -  solo  -  eres  -  carne  -  y  -  en  -  estados  -  unidos  -  junto  -  a  -  los  -  malditos  -  israelitas  -  con  -  mayor  -  razón  -  esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 (fact) 
Estás acusando a alguien, de algo muy grave, sin prueba alguna. No está nada bien...

<pad><SCN> Pues esos casos se encuentran a un alto que no te caen mal, pero no puedes culpar alguna. <ECN>
{'precision': [0.8192302584648132], 'recall': [0.8294596672058105], 'f1': [0.824313223361969], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13793103448275862, 0.03571428571428571, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.380952380952381, 'translation_length': 29, 'reference_length': 21}
{'rouge1': 0.16216216216216214, 'rouge2': 0.0, 'rougeL': 0.1081081081081081, 'rougeLsum': 0.1081081081081081}
0.47421711683273315
---------------------------------------------------------
"ojalá haber grabado a todas las señora s que me han mirado mal en el bus y me han hecho pasar momentos incómodos sobre todo a esa señora que todo el camino vino diciendo en voz alta: ""las sudacas consiguen lo que quieren en españa a cambio de sexo "" claramente refiriéndose a mi https://t co/dswostfub3" | Justificación: "ojalá  -  haber  -  grabado  -  a  -  todas  -  las  -  señora  -  s  -  que  -  me  -  han  -  mirado  -  mal  -  en  -  el  -  bus  -  y  -  me  -  han  -  hecho  -  pasar  -  momentos  -  incómodos  -  sobre todo a esa señora que todo el camino vino diciendo en voz alta: ""las sudacas consiguen lo que quieren en españa a cambio de sexo "" claramente refiriéndose a mi https://t  -  co/dswostfub3" (O) 
Por suerte no es representativo de la opinión de la mayoría de los españoles.

<pad><SCN> <unk>De mientras las personas quienes sean mal a mientra es tu chiste? Por lo general, si no quieres igual que los sudacas. <ECN>
{'precision': [0.792515754699707], 'recall': [0.81276535987854], 'f1': [0.8025128245353699], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13513513513513514, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.466666666666667, 'translation_length': 37, 'reference_length': 15}
{'rouge1': 0.2790697674418605, 'rouge2': 0.0, 'rougeL': 0.13953488372093026, 'rougeLsum': 0.13953488372093026}
0.5009322166442871
---------------------------------------------------------
la gente inmigrante que ha entrado en españa de modo legal y se integran en nuestra sociedad se les llama personas de color los ilegales que entran por la valla atacando a nuestros agentes delinquiendo y agrediendo a nuestros ciudadanos son negros e islamistas sin adornos | Justificación: la gente inmigrante que ha entrado en españa de modo legal y se integran en nuestra sociedad se les llama personas de color los  -  ilegales  -  que  -  entran  -  por  -  la  -  valla  -  atacando  -  a  -  nuestros  -  agentes  -  delinquiendo  -  y  -  agrediendo  -  a  -  nuestros  -  ciudadanos  -  son  -  negros  -  e  -  islamistas  -  sin  -  adornos (O) 
Que reconozcas que hay "excepciones" a tu prejuicio, no lo hace menos racista.

<pad><SCN> Si no hay ning<unk>n ninguna oculta de nadie, no es cierto que eso es la <unk>nica forma de integrarse en nuestra sociedad. <ECN>
{'precision': [0.7920176982879639], 'recall': [0.8229813575744629], 'f1': [0.8072026371955872], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.125, 0.02564102564102564, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.3529411764705883, 'translation_length': 40, 'reference_length': 17}
{'rouge1': 0.14634146341463414, 'rouge2': 0.0, 'rougeL': 0.0975609756097561, 'rougeLsum': 0.0975609756097561}
0.3119688034057617
---------------------------------------------------------
todo aquel que quiere ver en esta invasion por el sur un problema migratorio se equivoca en los que han asaltado la valla de ceuta solo veo hombres muy jóvenes fuertes valientes y desvergonzados dispuestos a poner a españa contra las cuerdas https://t co/cmseqd1k25 | Justificación: todo  -  aquel  -  que  -  quiere  -  ver  -  en  -  esta  -  invasion  -  por  -  el  -  sur  -  un  -  problema  -  migratorio  -  se  -  equivoca  -  en los que han asaltado la valla de ceuta solo veo hombres muy jóvenes fuertes valientes y desvergonzados dispuestos a poner a españa contra las cuerdas https://t  -  co/cmseqd1k25 (O) 
No es cierto. En su mayoría solo vienen a intentar ganarse la vida.

<pad><SCN> No es cierto que los hombres que estaban ganando las cordas en Espa<unk>a, pero no te gustan nada. <ECN>
{'precision': [0.8276532888412476], 'recall': [0.8637841939926147], 'f1': [0.8453328609466553], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15151515151515152, 0.0625, 0.03225806451612903, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.2, 'translation_length': 33, 'reference_length': 15}
{'rouge1': 0.27027027027027023, 'rouge2': 0.1142857142857143, 'rougeL': 0.27027027027027023, 'rougeLsum': 0.27027027027027023}
0.37312185764312744
---------------------------------------------------------
vergüenza de tanto indocumentado a favor de la jauría de lo políticamente correcto la sentencia contra juana rivas es machista si es un hombre quien lo hace y la condena el doble no sería hembrista sino justa dan mucho asco estos políticos juezas y tertuliano/as | Justificación: vergüenza  -  de  -  tanto  -  indocumentado  -  a  -  favor  -  de  -  la  -  jauría  -  de  -  lo  -  políticamente  -  correcto  -  la sentencia contra juana rivas es machista si es un hombre quien lo hace y la condena el doble no sería hembrista sino justa dan  -  mucho  -  asco  -  estos  -  políticos  -  juezas  -  y  -  tertuliano/as (O) 
Si el delito es el mismo, no tiene por qué ser mayor la pena en un caso o en el otro.

<pad><SCN> Si el delito no se equivocó, no se enriquece el mismo. <ECN>
{'precision': [0.8335180282592773], 'recall': [0.8620190620422363], 'f1': [0.8475289940834045], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.36363636363636365, 0.19047619047619047, 0.05, 0.0], 'brevity_penalty': 0.9555630362682843, 'length_ratio': 0.9565217391304348, 'translation_length': 22, 'reference_length': 23}
{'rouge1': 0.34285714285714286, 'rouge2': 0.18181818181818185, 'rougeL': 0.2857142857142857, 'rougeLsum': 0.2857142857142857}
0.6129105687141418
---------------------------------------------------------
los árabes inteligentes y creadores de civilización brillaron desde los inicios de la humanidad hasta la época en que el islamismo poseyó totalmente a ese pueblo y lo relegó al oscurantismo y el atraso | Justificación: los árabes inteligentes y creadores de civilización brillaron desde los inicios de la humanidad hasta la época en que el islamismo poseyó totalmente a ese pueblo y  -  lo  -  relegó  -  al  -  oscurantismo  -  y  -  el  -  atraso (O) 
No es cierto que eso haya ocurrido. En muchos países árabes la ciencia y la cultura siguen prosperando como siempre lo hicieron.

<pad><SCN> <unk>De qué forma brillaron los árabes? No es cierto que no es la forma en que eso fue en los <unk>ltimos a<unk>os? <ECN>
{'precision': [0.8141331076622009], 'recall': [0.8392877578735352], 'f1': [0.8265190720558167], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.06594116387260594, 'precisions': [0.16279069767441862, 0.09523809523809523, 0.04878048780487805, 0.025], 'brevity_penalty': 1.0, 'length_ratio': 1.7916666666666667, 'translation_length': 43, 'reference_length': 24}
{'rouge1': 0.3076923076923077, 'rouge2': 0.16, 'rougeL': 0.23076923076923075, 'rougeLsum': 0.23076923076923075}
0.4244362413883209
---------------------------------------------------------
- africanos saltan la valla de ceuta armados y hieren a 22 guardias civiles -manteros que no pagan impuestos y arruinan a los comercios toman el control de barcelona su alcaldesa lo permiten -turista defiende a una mujer los manteros le pegan una paliza el feminismo calla https://t co/lvba33ogk0 | Justificación: -  -  africanos saltan la valla de ceuta armados y hieren a 22 guardias civiles -manteros que no pagan impuestos y arruinan a los comercios toman el control de barcelona su alcaldesa lo permiten -turista defiende a una mujer los manteros le pegan una paliza el  -  feminismo  -  calla  -  https://t  -  co/lvba33ogk0 (O) 
No veo ninguna fuente, y sin embargo la información es demasiado detallada. Acaso la inventaste?

<pad><SCN> Además, los africanos sean a la mayor<unk>a de los que hace guerra. No es cierto que eso está en mayor<unk>a, pero no es la <unk>nica forma de defiender a una mujer. <ECN>
{'precision': [0.792925238609314], 'recall': [0.814399003982544], 'f1': [0.8035186529159546], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10909090909090909, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.0555555555555554, 'translation_length': 55, 'reference_length': 18}
{'rouge1': 0.14285714285714288, 'rouge2': 0.0, 'rougeL': 0.10714285714285712, 'rougeLsum': 0.10714285714285712}
0.4125513434410095
---------------------------------------------------------
¿a qué están esperando para regularizar a la mafia de manteros ilegales y con muy mala leche ? se creen que tienen todos los derechos del mundo hasta dónde sé en ningún país desarrollado te permiten estar viviendo ilegales y sin papeles y ni pensar lo de la sanidad | Justificación: ¿a  -  qué  -  están  -  esperando  -  para  -  regularizar  -  a  -  la  -  mafia  -  de  -  manteros  -  ilegales  -  y  -  con  -  muy  -  mala  -  leche  -  ?  -  se creen que tienen todos los derechos del mundo hasta dónde sé en ningún país desarrollado te permiten estar viviendo ilegales y sin papeles y ni pensar lo de la sanidad (fact) 
No es cierto que se exija tanto en la mayoría de los paises. Por lo general, suele ser mas fácil inmigrar.

<pad><SCN> <unk>Tienes gente que ver los derechos del mundo? <ECN>
{'precision': [0.7938874363899231], 'recall': [0.8049765825271606], 'f1': [0.7993935346603394], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09523809523809523, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8668778997501817, 'length_ratio': 0.875, 'translation_length': 21, 'reference_length': 24}
{'rouge1': 0.11428571428571427, 'rouge2': 0.0, 'rougeL': 0.11428571428571427, 'rougeLsum': 0.11428571428571427}
0.41049471497535706
---------------------------------------------------------
@user cuando me hicieron la casa vinieron trabajadores indocumentados de argentina que no estaban registrados mi casa fue la que expusieron en el prado hasta el día de hoy tiene entrada de agua por todos lados y problemas enormes sin solución | Justificación: @user  -  cuando me hicieron la casa vinieron trabajadores indocumentados de argentina que no estaban registrados mi  -  casa  -  fue  -  la  -  que  -  expusieron  -  en  -  el  -  prado  -  hasta  -  el  -  día  -  de  -  hoy  -  tiene  -  entrada  -  de  -  agua  -  por  -  todos  -  lados  -  y  -  problemas  -  enormes  -  sin  -  solución (O) 
Entiendo tu queja, pero ¿acaso no es ilegal contratar trabajadores no registrados? es decir, creo que le verdadero infractor eres tu.

<pad><SCN> No es cierto que eso es un caso. No espera que el otro que he ocurrido no te encontraron tan económico. <ECN>
{'precision': [0.8115206956863403], 'recall': [0.8106078505516052], 'f1': [0.8110640645027161], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15625, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.28, 'translation_length': 32, 'reference_length': 25}
{'rouge1': 0.21739130434782608, 'rouge2': 0.04545454545454545, 'rougeL': 0.17391304347826086, 'rougeLsum': 0.17391304347826086}
0.6032094359397888
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v | Justificación: algo  -  se  -  pudre  -  en  -  el  -  perú  -  es el caos organizado surrealista subsahariano nuestra realidad https://t  -  co/3hms5jyx7v (O) 
Sugieres que, de alguna forma, la presencia de inmigrantes los está haciendo sufrir. Lo cual no es verdad.

<pad><SCN> No es cierto que algo se puede hacer, pero estas a pesar de que soy muy eso. <ECN>
{'precision': [0.8082764148712158], 'recall': [0.8269257545471191], 'f1': [0.8174947500228882], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17857142857142858, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2727272727272727, 'translation_length': 28, 'reference_length': 22}
{'rouge1': 0.2105263157894737, 'rouge2': 0.05555555555555555, 'rougeL': 0.10526315789473685, 'rougeLsum': 0.10526315789473685}
0.33407628536224365
---------------------------------------------------------
atención la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos hashtag defiendeespaña elecciones ya hashtag españa hashtag eleccionesgeneralesya https://t co/m1agsv4qzn | Justificación: atención la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos hashtag  -  defiendeespaña  -  elecciones  -  ya  -  hashtag  -  españa  -  hashtag  -  eleccionesgeneralesya  -  https://t  -  co/m1agsv4qzn (O) 
¿Y a donde se publico tal informe, y por qué deberíamos confiar en la inteligencia de otro país?

<pad><SCN> No es cierto que el norteamericana advertierte a nadie en todos los casos, pero eso no es lo que te causa. <ECN>
{'precision': [0.8028673529624939], 'recall': [0.8090856671333313], 'f1': [0.8059645295143127], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09375, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6, 'translation_length': 32, 'reference_length': 20}
{'rouge1': 0.0909090909090909, 'rouge2': 0.0, 'rougeL': 0.0909090909090909, 'rougeLsum': 0.0909090909090909}
0.48120376467704773
---------------------------------------------------------
como son españoles nada sin fueran refugiados gloria hashtag migrates hashtag refugiados hashtag españaloprimero https://t co/jkc8iys32c | Justificación: como  -  son  -  españoles  -  nada  -  sin fueran refugiados gloria hashtag  -  migrates  -  hashtag  -  refugiados  -  hashtag  -  españaloprimero  -  https://t  -  co/jkc8iys32c (O) 
Si con "gloria" te refieres a "atención basica" pues, sí. No seas tan dramático.

<pad><SCN> No es cierto que nada es una de las que existan refugiados gloria. <ECN>
{'precision': [0.8069772720336914], 'recall': [0.8123540282249451], 'f1': [0.8096567392349243], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13043478260869565, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0952380952380953, 'translation_length': 23, 'reference_length': 21}
{'rouge1': 0.125, 'rouge2': 0.0, 'rougeL': 0.0625, 'rougeLsum': 0.0625}
0.561934769153595
---------------------------------------------------------
obviamente @user no iba a desvelar la nacionalidad de los 3 moro mierdas que han abusado en tudela de una niña | Justificación: obviamente  -  @user  -  no  -  iba  -  a  -  desvelar  -  la  -  nacionalidad  -  de  -  los  -  3 moro mierdas que han abusado en tudela de una niña (fact) 
Es muy triste que ocurra eso, pero si te enfocas solo en su nacionalidad, estas dejando ver que es lo unico que te importa.

<pad><SCN> Creo que no puedes ver la nacionalidad de los trabajadores. Los trabamientos son tus amigos, tu ni<unk>a quien está en nacionaldad. <ECN>
{'precision': [0.8195021152496338], 'recall': [0.830429196357727], 'f1': [0.8249294757843018], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16216216216216217, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3703703703703705, 'translation_length': 37, 'reference_length': 27}
{'rouge1': 0.16, 'rouge2': 0.0, 'rougeL': 0.08, 'rougeLsum': 0.08}
0.5397627949714661
---------------------------------------------------------
" nos vamos a convertir como venezuela" decían ahora hasta en los semáforos se habla chamo quiero ver al señor duque y a los ministerios y cancillería que van hacer con tanto inmigrante chamo zolano | Justificación: "  -  nos vamos a convertir como venezuela" decían ahora hasta en los semáforos se habla chamo quiero  -  ver  -  al  -  señor  -  duque  -  y  -  a  -  los  -  ministerios  -  y  -  cancillería  -  que  -  van  -  hacer  -  con  -  tanto  -  inmigrante  -  chamo  -  zolano (O) 
¿Por qué te molestarían los venezolanos aquí? Son inmigrantes como cualquier otro.

<pad><SCN> <unk>Tienes alguna prueba en eso? No es cierto que estamos hablando como venezuela. <ECN>
{'precision': [0.809190571308136], 'recall': [0.8258645534515381], 'f1': [0.8174425363540649], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.9285714285714286, 'translation_length': 27, 'reference_length': 14}
{'rouge1': 0.06666666666666667, 'rouge2': 0.0, 'rougeL': 0.06666666666666667, 'rougeLsum': 0.06666666666666667}
0.444923996925354
---------------------------------------------------------
80 000 menores han entrado en españa solos desde marruecos luego llegará la reunificación familiar padres hermanos primos abuelos etc ¿para que los envía marruecos ? ¿alguien pide explicaciones a las autoridades marroquís? ¿son inmigrantes o enviados para invadir españa ? https://t co/ii7nkh5xii | Justificación: 80 000 menores han entrado en españa solos desde marruecos luego llegará la reunificación familiar padres hermanos primos abuelos etc ¿para  -  que  -  los  -  envía  -  marruecos  -  ?  -  ¿alguien  -  pide  -  explicaciones  -  a  -  las  -  autoridades  -  marroquís?  -  ¿son  -  inmigrantes  -  o  -  enviados  -  para  -  invadir  -  españa  -  ?  -  https://t  -  co/ii7nkh5xii (O) 
80000? Estas seguro que es una noticia real y no solo un rumor? Porque suena inventado.

<pad><SCN> Pues esos 80 000 personas no tienen ninguna prueba la gente que llevan reunificarse. <ECN>
{'precision': [0.8083836436271667], 'recall': [0.8122246861457825], 'f1': [0.8102996349334717], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.125, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.263157894736842, 'translation_length': 24, 'reference_length': 19}
{'rouge1': 0.12121212121212122, 'rouge2': 0.0, 'rougeL': 0.06060606060606061, 'rougeLsum': 0.06060606060606061}
0.4800717830657959
---------------------------------------------------------
lo primero que tendría que hacer pdr snchz cuando vuelva de vacaciones es una sesión de fotos practicando footing en la moncloa rodeado de negros perdón subsaharianos con eso lo arreglábamos todo hasta podríamos usar a obama de extra | Justificación: lo  -  primero  -  que  -  tendría  -  que  -  hacer  -  pdr  -  snchz  -  cuando  -  vuelva  -  de  -  vacaciones  -  es  -  una  -  sesión  -  de  -  fotos  -  practicando  -  footing  -  en  -  la  -  moncloa  -  rodeado  -  de  -  negros  -  perdón  -  subsaharianos  -  con eso lo arreglábamos todo hasta podríamos usar a obama de extra (fact) 
No se entiende cual es tu problema con los subsaharianos. Es como si te cayeran mal, pero no se sabe por qué.

<pad><SCN> Pues no se escapara a quien fuese. Estas ocurrido eso, pero no se deber<unk>a culpar a los subsaharianos. <ECN>
{'precision': [0.8426500558853149], 'recall': [0.8658708333969116], 'f1': [0.8541026711463928], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.1049439266125276, 'precisions': [0.2647058823529412, 0.15151515151515152, 0.09375, 0.03225806451612903], 'brevity_penalty': 1.0, 'length_ratio': 1.36, 'translation_length': 34, 'reference_length': 25}
{'rouge1': 0.31111111111111117, 'rouge2': 0.18604651162790697, 'rougeL': 0.22222222222222224, 'rougeLsum': 0.22222222222222224}
0.6037607192993164
========================================
F1 AVG:
0.821821460723877
Bleu AVG:
0.015993066363673307
Rouge AVG:
0.14969427547366806
SBERT AVG:
0.4508001363277435