---------------------------------------------------------
en mierditerráneo digital andan un poco obsesionados con las violaciones las ficticias denunciar que un gc y un militar violaron a una cría de 18 años no queda muy patriota gays y un marroquí ¿serán gays negros sudacas o moros ? https://t co/vyb7wrsjbw
No entiendo qué vinculo intentas establecer entre los negros y los gays con las violaciones. Acaso crees que hay mas violadores entre ellos que entre otros grupos? Pues no.

<pad><SCN> No es cierto que los negros sudacas o los negros sean gays. No puedes decir que los violadores sean negros. <ECN>
{'precision': [0.8417823910713196], 'recall': [0.8370763063430786], 'f1': [0.8394227027893066], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.3225806451612903, 0.03333333333333333, 0.0, 0.0], 'brevity_penalty': 0.9682566771439106, 'length_ratio': 0.96875, 'translation_length': 31, 'reference_length': 32}
{'rouge1': 0.34615384615384615, 'rouge2': 0.04, 'rougeL': 0.2692307692307692, 'rougeLsum': 0.2692307692307692}
0.638708233833313
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz
La existencia de empresarios especuladores, y su nacionalidad, no tienen nada que ver. No es como que los países "impongan" algo así.

<pad><SCN> No es cierto que los chinos turcos, los árabes y los colombianos especulan por precios. <ECN>
{'precision': [0.827767014503479], 'recall': [0.8402223587036133], 'f1': [0.8339481949806213], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2692307692307692, 0.08, 0.0, 0.0], 'brevity_penalty': 0.925961078642316, 'length_ratio': 0.9285714285714286, 'translation_length': 26, 'reference_length': 28}
{'rouge1': 0.24390243902439024, 'rouge2': 0.10256410256410256, 'rougeL': 0.1951219512195122, 'rougeLsum': 0.1951219512195122}
0.4934252202510834
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no
Ni los alemanes siembran el pánico, ni las rumanas son carteristas, ni los árabes agreden turistas. En todo caso, si hay gente que hace esas cosas, su nacionalidad no es importante, pues no tiene nada que ver con que sean criminales.

<pad><SCN> No es cierto que los alemanes siembran el pánico, los rumanas carteristas, o los árabes agreden turistas. <ECN>
{'precision': [0.90352863073349], 'recall': [0.8805103302001953], 'f1': [0.8918709754943848], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.1635068520992338, 'precisions': [0.5517241379310345, 0.35714285714285715, 0.25925925925925924, 0.19230769230769232], 'brevity_penalty': 0.5193525113308977, 'length_ratio': 0.6041666666666666, 'translation_length': 29, 'reference_length': 48}
{'rouge1': 0.4761904761904762, 'rouge2': 0.29508196721311475, 'rougeL': 0.38095238095238093, 'rougeLsum': 0.38095238095238093}
0.788664698600769
---------------------------------------------------------
¿a qué están esperando para regularizar a la mafia de manteros ilegales y con muy mala leche ? se creen que tienen todos los derechos del mundo hasta dónde sé en ningún país desarrollado te permiten estar viviendo ilegales y sin papeles y ni pensar lo de la sanidad
No es cierto ni que la mayoría sean "mala leche" ni que sean ilegales. De hecho, muchos ni siquiera son extranjeros. 

<pad><SCN> No es cierto que los manteros ilegales sean malas leche. Eso es un prejuicio indocumentado. <ECN>
{'precision': [0.8622899651527405], 'recall': [0.8672617673873901], 'f1': [0.8647686839103699], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.34615384615384615, 0.08, 0.041666666666666664, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 26, 'reference_length': 26}
{'rouge1': 0.35000000000000003, 'rouge2': 0.10526315789473684, 'rougeL': 0.3, 'rougeLsum': 0.3}
0.5880475640296936
---------------------------------------------------------
"el efecto llamada existe es una llamada de verdad telefónica un inmigrante indocumentado que comparte un cuartucho con otros diez en madrid y corre ante la policía para poner a salvo las imitaciones baratas de bolsos de moda https://t co/kdauywrz9i https://t co/q0frk5wyzn
Pensar que los inmigrantes venden imitaciones baratas es un prejuicio, y un error. 

<pad><SCN> No es cierto que un indocumentado comparte con otros diez en Madrid y corre ante la polic<unk>a para poner a salvo imitaciones baratas de bolsos de moda. <ECN>
{'precision': [0.8262218236923218], 'recall': [0.8800535202026367], 'f1': [0.852288544178009], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17073170731707318, 0.025, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.7333333333333334, 'translation_length': 41, 'reference_length': 15}
{'rouge1': 0.26666666666666666, 'rouge2': 0.046511627906976744, 'rougeL': 0.13333333333333333, 'rougeLsum': 0.13333333333333333}
0.46788135170936584
---------------------------------------------------------
llegan 900 venezolanos por día al perú cuantos más tendrán que venir para que ya se ponga coto y fin a esta invasión ? qué ya no es una inmigración a las autoridades peruanas no les da ni la tos por este tema solo reaccionarán cuando esto se desborde
Lo llamas invasión pero solo te refieres a los venezolanos, y no a los demás inmigrantes. ¿No estás siendo un poco racista?

<pad><SCN> No es cierto que los venezolanos sean invasivos. <unk>No es un invasión? No entiendo. <ECN>
{'precision': [0.8348456621170044], 'recall': [0.8466697931289673], 'f1': [0.8407161831855774], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.20689655172413793, 0.03571428571428571, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.16, 'translation_length': 29, 'reference_length': 25}
{'rouge1': 0.3181818181818182, 'rouge2': 0.09523809523809525, 'rougeL': 0.1818181818181818, 'rougeLsum': 0.1818181818181818}
0.6278808116912842
---------------------------------------------------------
rennes (francia) : un hombre d 28 años salvajemente agredido y atacado con un cuchillo por 6 jovenes inmigrantes afganos ¿quien quiere llenar su pais de esta gente pensando q a el o a su familia no l puede afectar? https://t co/t6hsbkcupt https://t co/dyw1uat7cx @user
No es cierto que los inmigrantes afganos sean violentos. No puedes inferirlo a partir de un solo caso.

<pad><SCN> No es cierto que los inmigrantes afganos sean violentos. No puedes inferirlo a partir de un solo caso. <ECN>
{'precision': [0.9360151290893555], 'recall': [0.9818084239959717], 'f1': [0.9583650231361389], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.6720521432288725, 'precisions': [0.6896551724137931, 0.6785714285714286, 0.6666666666666666, 0.6538461538461539], 'brevity_penalty': 1.0, 'length_ratio': 1.45, 'translation_length': 29, 'reference_length': 20}
{'rouge1': 0.923076923076923, 'rouge2': 0.9189189189189189, 'rougeL': 0.923076923076923, 'rougeLsum': 0.923076923076923}
0.8125096559524536
---------------------------------------------------------
@user cuando me hicieron la casa vinieron trabajadores indocumentados de argentina que no estaban registrados mi casa fue la que expusieron en el prado hasta el día de hoy tiene entrada de agua por todos lados y problemas enormes sin solución
Que sean argentinos no tiene nada que ver, sabes? Ni con que sean indocumentados, ni con que generen problemas. Es solo una desafortunada coincidencia.

<pad><SCN> No es cierto que los indocumentados sean trabajadores, o personas indocumentados. Estas decir que todos los vendedores aguas son enormes. <ECN>
{'precision': [0.8323763012886047], 'recall': [0.8323676586151123], 'f1': [0.8323720693588257], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21875, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.103448275862069, 'translation_length': 32, 'reference_length': 29}
{'rouge1': 0.2553191489361702, 'rouge2': 0.0, 'rougeL': 0.2127659574468085, 'rougeLsum': 0.2127659574468085}
0.5745655298233032
---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión?
¿De donde salió ese prejuicio de que los inmigrantes siempre son malas personas, agresivos, etc.? La mayoría de ellos son excelentes personas, de hecho.

<pad><SCN> No es cierto que un inmigrante agrede a una mujer agrediendo una relación como si es independiente, o no. <ECN>
{'precision': [0.8225225210189819], 'recall': [0.825398325920105], 'f1': [0.8239579200744629], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 30, 'reference_length': 30}
{'rouge1': 0.08333333333333333, 'rouge2': 0.0, 'rougeL': 0.08333333333333333, 'rougeLsum': 0.08333333333333333}
0.5491083860397339
---------------------------------------------------------
@user y @user tienen razón los inmigrantes vienen a imponernos sus costumbres https://t co/xstepibjql
No es cierto que los inmigrantes vengan a imponernos sus costrumbres. Lo que seguro exigen, es que sean respetadas.

<pad><SCN> No es cierto que los inmigrantes vienen a imponernos sus costrumbres. <ECN>
{'precision': [0.9005281925201416], 'recall': [0.9041243195533752], 'f1': [0.9023227095603943], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.3757736048119411, 'precisions': [0.5238095238095238, 0.45, 0.3684210526315789, 0.2777777777777778], 'brevity_penalty': 0.9534969548334766, 'length_ratio': 0.9545454545454546, 'translation_length': 21, 'reference_length': 22}
{'rouge1': 0.6060606060606061, 'rouge2': 0.5161290322580646, 'rougeL': 0.6060606060606061, 'rougeLsum': 0.6060606060606061}
0.7235876321792603
---------------------------------------------------------
atención la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos hashtag defiendeespaña elecciones ya hashtag españa hashtag eleccionesgeneralesya https://t co/m1agsv4qzn
Hablar de invasión en vez de migración, en el contexto actual, es sacar a relucir tu racismo.

<pad><SCN> No es cierto que los subsaharianos sean invasivos. Es una invasión inmigrante. <ECN>
{'precision': [0.8204854130744934], 'recall': [0.8383215665817261], 'f1': [0.8293075561523438], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13043478260869565, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.15, 'translation_length': 23, 'reference_length': 20}
{'rouge1': 0.17142857142857143, 'rouge2': 0.0606060606060606, 'rougeL': 0.11428571428571428, 'rougeLsum': 0.11428571428571428}
0.5653495192527771
---------------------------------------------------------
el que viene en yate de lujo no viene a pedir si acaso a negociar el que viene en patera no viene a dar viene a consumir los recursos sociales de los españoles si cada uno de los 4 000 000 de populistas que los quiere se llevara un sólo inmigrante a su casa asunto resuelto https://t co/in5bbll9gi
Todas las personas consumen recursos, y aportan de una u otra forma a la sociedad. Los inmigrantes no son la excepción

<pad><SCN> No es cierto que los inmigrantes consumen recursos, como si cada uno de los 4 000 000 de populistas que quiere aconsejar eso, o cualquier otro. <ECN>
{'precision': [0.8213576078414917], 'recall': [0.8561883568763733], 'f1': [0.8384113311767578], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15789473684210525, 0.05405405405405406, 0.027777777777777776, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6521739130434783, 'translation_length': 38, 'reference_length': 23}
{'rouge1': 0.23529411764705882, 'rouge2': 0.08163265306122448, 'rougeL': 0.1568627450980392, 'rougeLsum': 0.1568627450980392}
0.6890196204185486
---------------------------------------------------------
enseñan al pueblo español a amedrentarse frente a un enemigo yo enseño a mis hijos a saber defenderse sea mantero presidente del gobierno o saltador negro de la valla de melilla
Ni los manteros ni los negros son el enemigo. Debemos aprender a tolerar y convivir con ellos.

<pad><SCN> No es cierto que los manteros ni los negros sean enemigos. Es un prejuicio indocumentado. <ECN>
{'precision': [0.8518045544624329], 'recall': [0.8795357942581177], 'f1': [0.8654480576515198], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.14710052131359536, 'precisions': [0.2692307692307692, 0.16, 0.125, 0.08695652173913043], 'brevity_penalty': 1.0, 'length_ratio': 1.368421052631579, 'translation_length': 26, 'reference_length': 19}
{'rouge1': 0.28571428571428575, 'rouge2': 0.24242424242424243, 'rougeL': 0.28571428571428575, 'rougeLsum': 0.28571428571428575}
0.6975067853927612
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh
Que asocien a los negros con los robos parece una excusa, o bien, que necesitan un chivo expiatorio.

<pad><SCN> No es cierto que los negros van a robar todos los trabajos, o robar tu pasta. <ECN>
{'precision': [0.835281491279602], 'recall': [0.8359434604644775], 'f1': [0.8356123566627502], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2962962962962963, 0.07692307692307693, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2857142857142858, 'translation_length': 27, 'reference_length': 21}
{'rouge1': 0.3243243243243243, 'rouge2': 0.05714285714285714, 'rougeL': 0.27027027027027023, 'rougeLsum': 0.27027027027027023}
0.6234879493713379
---------------------------------------------------------
" pablo casado acusa a los inmigrantes de las altas temperaturas porque ""el negro atrae el calor "" https://t co/iep9ib0gt7"
Aunque según donde vives, eso puede ser algo bueno...

<pad><SCN> No es cierto que los inmigrantes sean acusadas porque es un prejuicio indocumentado. No puedes decir que los ni<unk>os atrae el calor. <ECN>
{'precision': [0.8056782484054565], 'recall': [0.7991677522659302], 'f1': [0.802409827709198], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05405405405405406, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.8461538461538463, 'translation_length': 37, 'reference_length': 13}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.3646647036075592
---------------------------------------------------------
a pedirle papeles a todas las personas en la calle y pedir visa a todos el que quiera venir y deportar ilegales si no tenemos control en los aeropuertos y puertos y frontera estamos jodidos invasión silenciosa vivir con tu enemigo sin contar con los apátridas estamos en guerra https://t co/cqpworl9c0
Los ilegales no son ni una invasión silenciosa, ni son el enemigo. Son personas que quieren vivir aquí, pero que por algún motivo se les ha hecho dificil.

<pad><SCN> No es cierto que todos los invasores vivieron y vivir con tu enemigo sin contar con los apátridas. Estas siendo invasión silenciosa. <ECN>
{'precision': [0.8337894082069397], 'recall': [0.8348193168640137], 'f1': [0.8343040943145752], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21212121212121213, 0.03125, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.03125, 'translation_length': 33, 'reference_length': 32}
{'rouge1': 0.28070175438596495, 'rouge2': 0.07272727272727274, 'rougeL': 0.14035087719298248, 'rougeLsum': 0.14035087719298248}
0.6594770550727844
---------------------------------------------------------
vendieron una servicentro shell y echaron a todos los chilenos porque el nuevo dueño solo contrata inmigrantes tenemos mas del 7 % de desempleo y solo quieren inmigrantes apoyas a los inmigrantes hasta que te quitan el empleo la polola la casa o la vida defiende a tu gente
Cada empleo es de quien es contratado. No puedes culpar a quien acepta un empleo de "robarlo". Y lo mismo con "la polola".

<pad><SCN> No es cierto que los inmigrantes contratan o echaron a todos los chilenos, porque no tienen nada que ver con ellos. <ECN>
{'precision': [0.821148157119751], 'recall': [0.8229756951332092], 'f1': [0.8220610022544861], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15625, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0666666666666667, 'translation_length': 32, 'reference_length': 30}
{'rouge1': 0.1702127659574468, 'rouge2': 0.0, 'rougeL': 0.1276595744680851, 'rougeLsum': 0.1276595744680851}
0.3910061717033386
========================================
F1 AVG:
0.851034543093513
Bleu AVG:
0.0799078306737437
Rouge AVG:
0.2576962884412486
SBERT AVG:
0.6032288758193746