---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión?
No creo que nadie proponga dejar las fronteras "sin control". De lo que se está en contra es de los controles excesivos...

<pad> question para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante a una mujer migrante también con la que está en una relación sentimental <unk>cómo se localiza para citarlo a juicio tras la agresión?</s>
{'precision': [0.8007798194885254], 'recall': [0.847112774848938], 'f1': [0.8232949376106262], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16981132075471697, 0.057692307692307696, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8928571428571428, 'translation_length': 53, 'reference_length': 28}
{'rouge1': 0.2535211267605634, 'rouge2': 0.08695652173913043, 'rougeL': 0.19718309859154928, 'rougeLsum': 0.19718309859154928}
0.5620028972625732
---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión?
¿De donde salió ese prejuicio de que los inmigrantes siempre son malas personas, agresivos, etc.? La mayoría de ellos son excelentes personas, de hecho.

<pad> question para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante a una mujer migrante también con la que está en una relación sentimental <unk>cómo se localiza para citarlo a juicio tras la agresión?</s>
{'precision': [0.795943558216095], 'recall': [0.8267061114311218], 'f1': [0.8110331892967224], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03773584905660377, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7666666666666666, 'translation_length': 53, 'reference_length': 30}
{'rouge1': 0.08108108108108107, 'rouge2': 0.0, 'rougeL': 0.05405405405405404, 'rougeLsum': 0.05405405405405404}
0.6389546990394592
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro
Lo dices ironicamente, como si tuvieras algo solido en su contra. Pero al parecer no lo tienes...

<pad> As<unk> es una respuesta sin odio a los siguientes mensajes: Odio al musulmanes. No deber<unk>an existir. => La mayor<unk>a de los inmigrantes son personas trabajadoras tratando de tener una vida mejor para ellos y sus familias. Los inmigrantes are vagos y cuentan mucho dinero a contribuyentes.</s>
{'precision': [0.7905150651931763], 'recall': [0.7949187755584717], 'f1': [0.7927107810974121], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07142857142857142, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.1818181818181817, 'translation_length': 70, 'reference_length': 22}
{'rouge1': 0.05797101449275363, 'rouge2': 0.0, 'rougeL': 0.05797101449275363, 'rougeLsum': 0.05797101449275363}
0.4325408637523651
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro
Cada vez que alguien asocia a los refugiados con violaciones y asesinatos, me suena a que estan buscando un chivo expiatorio, para no hacerse cargo de los problemas de su sociedad.

<pad> As<unk> es una respuesta sin odio a los siguientes mensajes: Odio al musulmanes. No deber<unk>an existir. => La mayor<unk>a de los inmigrantes son personas trabajadoras tratando de tener una vida mejor para ellos y sus familias. Los inmigrantes are vagos y cuentan mucho dinero a contribuyentes.</s>
{'precision': [0.8193908929824829], 'recall': [0.8181792497634888], 'f1': [0.8187845945358276], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12857142857142856, 0.028985507246376812, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0588235294117645, 'translation_length': 70, 'reference_length': 34}
{'rouge1': 0.21686746987951808, 'rouge2': 0.04938271604938271, 'rougeL': 0.14457831325301204, 'rougeLsum': 0.14457831325301204}
0.5336846113204956
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro
Como en todos lados, el estado debería evitar que eso ocurra. Independientemente de si de nativos o de inmigrantes se trata.

<pad> As<unk> es una respuesta sin odio a los siguientes mensajes: Odio al musulmanes. No deber<unk>an existir. => La mayor<unk>a de los inmigrantes son personas trabajadoras tratando de tener una vida mejor para ellos y sus familias. Los inmigrantes are vagos y cuentan mucho dinero a contribuyentes.</s>
{'precision': [0.8134762048721313], 'recall': [0.8300306797027588], 'f1': [0.8216700553894043], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07142857142857142, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.9166666666666665, 'translation_length': 70, 'reference_length': 24}
{'rouge1': 0.13513513513513511, 'rouge2': 0.0, 'rougeL': 0.13513513513513511, 'rougeLsum': 0.13513513513513511}
0.6670079231262207
---------------------------------------------------------
crece a 1 402 la entrada de inmigrantes a ceuta la mitad de ellos al asalto en lo que va de 2018 https://t co/bmeskkis6b
Que te parezcan muchos no significa que lleguen "al asalto" como tú dices.

<pad> Resulta una respuesta sin odio a los siguientes mensajes: Odio al musulmanes. No deber<unk>an existir. => Los musulmánes también son seres humanos. Las personas pueden elegir su propia religión. => La mayor<unk>a de los inmigrantes son personas trabajadoras tratando de tener una vida mejor para ellos y sus familias. Los inmigrantes are vagas y cuentan mucho dinero a contribuyentes. => Las inmigrantes usualmente tienen los peores trabahos y pagan impuestos como cualquier otro. crece a 1 402 la entrada de inmigrantes a ceuta la mitad de ellos al asalto en lo que va de 2018 https://t co/bmeskkis6b</s>
{'precision': [0.7706873416900635], 'recall': [0.8256893157958984], 'f1': [0.7972407937049866], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03875968992248062, 0.0078125, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 8.0625, 'translation_length': 129, 'reference_length': 16}
{'rouge1': 0.10169491525423728, 'rouge2': 0.017241379310344827, 'rougeL': 0.06779661016949154, 'rougeLsum': 0.06779661016949154}
0.4267159402370453
---------------------------------------------------------
crece a 1 402 la entrada de inmigrantes a ceuta la mitad de ellos al asalto en lo que va de 2018 https://t co/bmeskkis6b
¿De donde sacaste esos números? ¿Son confiables? Además, ¿sugieres que son muchos? ¿Por qué?

<pad> Resulta una respuesta sin odio a los siguientes mensajes: Odio al musulmanes. No deber<unk>an existir. => Los musulmánes también son seres humanos. Las personas pueden elegir su propia religión. => La mayor<unk>a de los inmigrantes son personas trabajadoras tratando de tener una vida mejor para ellos y sus familias. Los inmigrantes are vagas y cuentan mucho dinero a contribuyentes. => Las inmigrantes usualmente tienen los peores trabahos y pagan impuestos como cualquier otro. crece a 1 402 la entrada de inmigrantes a ceuta la mitad de ellos al asalto en lo que va de 2018 https://t co/bmeskkis6b</s>
{'precision': [0.7682386040687561], 'recall': [0.7818981409072876], 'f1': [0.7750081419944763], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.015503875968992248, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 6.7894736842105265, 'translation_length': 129, 'reference_length': 19}
{'rouge1': 0.09917355371900827, 'rouge2': 0.0, 'rougeL': 0.049586776859504134, 'rougeLsum': 0.049586776859504134}
0.4612642228603363
---------------------------------------------------------
@user @user @user con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos en ciudades y pueblos estamos llenos a su casa
Dices que están llenos porque en realidad no quieres que haya ninguno. ¿O acaso dejarías que se queden los que ya están aquí? Solo estas siendo racista.

<pad> @user@user @user @user con q vengan muchos ya sobre aqu<unk> hay demasiados de todos subsaharianos en las calles tirados manteros perjudicando legal comercios y vendiendo copias marroqu<unk>es donde trabaja el y viven la mujer 4 children y 4 abuelos en ciudades y pueblos estamos llenos a su casa</s>
{'precision': [0.7773151397705078], 'recall': [0.8086931705474854], 'f1': [0.7926937341690063], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.04477611940298507, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.2333333333333334, 'translation_length': 67, 'reference_length': 30}
{'rouge1': 0.09523809523809523, 'rouge2': 0.0, 'rougeL': 0.047619047619047616, 'rougeLsum': 0.047619047619047616}
0.4579470455646515
---------------------------------------------------------
@user @user @user con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos en ciudades y pueblos estamos llenos a su casa
No es cierto que anden "tirados, vendiendo copias". Además ser vendedor ambulante es un empleo tan digno como cualquier otro.

<pad> @user@user @user @user con q vengan muchos ya sobre aqu<unk> hay demasiados de todos subsaharianos en las calles tirados manteros perjudicando legal comercios y vendiendo copias marroqu<unk>es donde trabaja el y viven la mujer 4 children y 4 abuelos en ciudades y pueblos estamos llenos a su casa</s>
{'precision': [0.7901636362075806], 'recall': [0.81563800573349], 'f1': [0.8026987910270691], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05970149253731343, 0.015151515151515152, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.68, 'translation_length': 67, 'reference_length': 25}
{'rouge1': 0.13333333333333333, 'rouge2': 0.027397260273972605, 'rougeL': 0.10666666666666667, 'rougeLsum': 0.10666666666666667}
0.44097626209259033
---------------------------------------------------------
@user @user @user con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos en ciudades y pueblos estamos llenos a su casa
No es cierto que seamos demasiados, como tampoco es verdad lo que dices de ellos.

<pad> @user@user @user @user con q vengan muchos ya sobre aqu<unk> hay demasiados de todos subsaharianos en las calles tirados manteros perjudicando legal comercios y vendiendo copias marroqu<unk>es donde trabaja el y viven la mujer 4 children y 4 abuelos en ciudades y pueblos estamos llenos a su casa</s>
{'precision': [0.7812915444374084], 'recall': [0.8252971768379211], 'f1': [0.802691638469696], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.04477611940298507, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.9411764705882355, 'translation_length': 67, 'reference_length': 17}
{'rouge1': 0.08695652173913045, 'rouge2': 0.0, 'rougeL': 0.057971014492753624, 'rougeLsum': 0.057971014492753624}
0.4330209493637085
---------------------------------------------------------
me encanta contra el maltrato animal pero a los inmigrantes subsaharianos que los acoja en su casa los perroflautas y @user https://t co/4nfrmzdmlh
¿Estás diciendo que los animales valen más que los inmigrantes? Que comentario racista...

<pad> I encanta contra el maltrato animal pero a los subsaharianos que acoja en su casa los perroflautas y @user https://t co/4nfrmzdmlh</s>
{'precision': [0.7831079363822937], 'recall': [0.8276798725128174], 'f1': [0.804777204990387], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08571428571428572, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0588235294117645, 'translation_length': 35, 'reference_length': 17}
{'rouge1': 0.2, 'rouge2': 0.0, 'rougeL': 0.15, 'rougeLsum': 0.15}
0.536134660243988
---------------------------------------------------------
pregunta seria: los pro vida se quejan de que en casi toda europa estados unidos canadá y una gran parte de asia son asesinos y deberían cerrar las piernas o solo nosotras no podemos tener derechos por sudacas?
Supongo que la misma ideología, se da de la misma forma en todos lados...

<pad> el proyecto seria que en casi toda Europa estados unidos canadienses y una gran parte de Asia son asesinados y deber<unk>an cerrar las piernas o solo nosotros no podemos tener derechos por sudacos?</s>
{'precision': [0.7880055904388428], 'recall': [0.8270302414894104], 'f1': [0.8070464134216309], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06666666666666667, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.5, 'translation_length': 45, 'reference_length': 18}
{'rouge1': 0.11538461538461539, 'rouge2': 0.0, 'rougeL': 0.07692307692307693, 'rougeLsum': 0.07692307692307693}
0.430186927318573
---------------------------------------------------------
pregunta seria: los pro vida se quejan de que en casi toda europa estados unidos canadá y una gran parte de asia son asesinos y deberían cerrar las piernas o solo nosotras no podemos tener derechos por sudacas?
Que triste que a día de hoy haya quienes piensen, y peor aún, argumenten, así...

<pad> el proyecto seria que en casi toda Europa estados unidos canadienses y una gran parte de Asia son asesinados y deber<unk>an cerrar las piernas o solo nosotros no podemos tener derechos por sudacos?</s>
{'precision': [0.7765166759490967], 'recall': [0.7967084646224976], 'f1': [0.7864829897880554], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06666666666666667, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.142857142857143, 'translation_length': 45, 'reference_length': 21}
{'rouge1': 0.11111111111111113, 'rouge2': 0.0, 'rougeL': 0.11111111111111113, 'rougeLsum': 0.11111111111111113}
0.41760456562042236
---------------------------------------------------------
sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i
Obvio que es indispensable conocer la historia. Lo que esta mal es intentar justificar algo a partir de una concepción racista y completamente errada de otra cultura.

<pad> La reconquista no habr<unk>a espa<unk>a sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales <unk>entienden por qué es indispensable conocerla?</s>
{'precision': [0.7855844497680664], 'recall': [0.8278995752334595], 'f1': [0.8061871528625488], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11320754716981132, 0.019230769230769232, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8275862068965518, 'translation_length': 53, 'reference_length': 29}
{'rouge1': 0.2, 'rouge2': 0.029411764705882353, 'rougeL': 0.14285714285714285, 'rougeLsum': 0.14285714285714285}
0.4094245433807373
---------------------------------------------------------
sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i
Ni todos los arabes son musulmanes, ni mucho menos machistas o analfabetas.

<pad> La reconquista no habr<unk>a espa<unk>a sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales <unk>entienden por qué es indispensable conocerla?</s>
{'precision': [0.7844010591506958], 'recall': [0.8529219627380371], 'f1': [0.8172277212142944], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03773584905660377, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.7857142857142856, 'translation_length': 53, 'reference_length': 14}
{'rouge1': 0.07407407407407407, 'rouge2': 0.0, 'rougeL': 0.07407407407407407, 'rougeLsum': 0.07407407407407407}
0.5347527265548706
---------------------------------------------------------
sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i
Creo que tienes una idea errónea de la cultura árabe. No es cierto que todos sean malas personas.

<pad> La reconquista no habr<unk>a espa<unk>a sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales <unk>entienden por qué es indispensable conocerla?</s>
{'precision': [0.7864660024642944], 'recall': [0.8354114294052124], 'f1': [0.8102002143859863], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07547169811320754, 0.019230769230769232, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.65, 'translation_length': 53, 'reference_length': 20}
{'rouge1': 0.1639344262295082, 'rouge2': 0.03389830508474577, 'rougeL': 0.09836065573770492, 'rougeLsum': 0.09836065573770492}
0.5907095074653625
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user"
Si todo es tal cual lo cuentas, pues que triste. Sin embargo, ni que sean manteros, ni que sean "sin papeles" tiene alguna relevancia aquí.

<pad> ""sin papeles"" una joven sufre seis fracturas tras ser cultivada por un grupo de manteros en la gran v<unk>a http://t co/ixbly7j37d v <unk>a @user"</s>
{'precision': [0.7807556986808777], 'recall': [0.8077573776245117], 'f1': [0.7940270304679871], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.04826741258911655, 'precisions': [0.1, 0.061224489795918366, 0.041666666666666664, 0.02127659574468085], 'brevity_penalty': 1.0, 'length_ratio': 1.5625, 'translation_length': 50, 'reference_length': 32}
{'rouge1': 0.10714285714285714, 'rouge2': 0.037037037037037035, 'rougeL': 0.07142857142857142, 'rougeLsum': 0.07142857142857142}
0.6120067238807678
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user"
Es un prejuicio muy extendido, este según el cual los manteros y feriantes son todos inmigrantes indocumentados. Nada mas lejos de la realidad.

<pad> ""sin papeles"" una joven sufre seis fracturas tras ser cultivada por un grupo de manteros en la gran v<unk>a http://t co/ixbly7j37d v <unk>a @user"</s>
{'precision': [0.7684215307235718], 'recall': [0.8013197183609009], 'f1': [0.7845258712768555], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.9230769230769231, 'translation_length': 50, 'reference_length': 26}
{'rouge1': 0.14545454545454548, 'rouge2': 0.0, 'rougeL': 0.10909090909090909, 'rougeLsum': 0.10909090909090909}
0.38979464769363403
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user"
Lamentable. De todas formas, ni te consta que la noticia sea real, ni te consta que los manteros sean responsables.

<pad> ""sin papeles"" una joven sufre seis fracturas tras ser cultivada por un grupo de manteros en la gran v<unk>a http://t co/ixbly7j37d v <unk>a @user"</s>
{'precision': [0.7744643688201904], 'recall': [0.8185851573944092], 'f1': [0.7959137558937073], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.04, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0833333333333335, 'translation_length': 50, 'reference_length': 24}
{'rouge1': 0.11764705882352941, 'rouge2': 0.0, 'rougeL': 0.0784313725490196, 'rougeLsum': 0.0784313725490196}
0.33305633068084717
---------------------------------------------------------
hashtag impromilf yaz cultura árabe = cultura machista te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo
Que haya algunos árabes machistas no implica que su cultura lo sea.  Aquí hay machistas también, y no dices que nuestra cultura sea machista.

<pad> @user @user descendencia arabe siguen inculcando el machismo</s>
{'precision': [0.8137618899345398], 'recall': [0.8085822463035583], 'f1': [0.8111638426780701], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.5553063730019506, 'length_ratio': 0.6296296296296297, 'translation_length': 17, 'reference_length': 27}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.5288251042366028
---------------------------------------------------------
hashtag impromilf yaz cultura árabe = cultura machista te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo
No es cierto que todos los árabes sean machistas. Ademas hay tanto machismo en su cultura como en las demás.

<pad> @user @user descendencia arabe siguen inculcando el machismo</s>
{'precision': [0.822092592716217], 'recall': [0.8196935653686523], 'f1': [0.8208913803100586], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.058823529411764705, 0.0, 0.0, 0.0], 'brevity_penalty': 0.7451888170134805, 'length_ratio': 0.7727272727272727, 'translation_length': 17, 'reference_length': 22}
{'rouge1': 0.12903225806451613, 'rouge2': 0.0, 'rougeL': 0.12903225806451613, 'rougeLsum': 0.12903225806451613}
0.6605392694473267
---------------------------------------------------------
hashtag impromilf yaz cultura árabe = cultura machista te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo
No es cierto que los árabes sean tan machistas como la propaganda racista dice.

<pad> @user @user descendencia arabe siguen inculcando el machismo</s>
{'precision': [0.8255807161331177], 'recall': [0.8265925049781799], 'f1': [0.8260862827301025], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1333333333333333, 'translation_length': 17, 'reference_length': 15}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.5835456252098083
---------------------------------------------------------
si yo mandara en españa aqui no entraba ni cristo sin papeles que se valla a su pais https://t co/dm40klgeha
Que no estes de acuerdo con las políticas que se estan llevando adelante no significa nada. La democracia no funciona así. No vamos a correr a nadie solo porque tú quieras.

<pad> As<unk> que es una respuesta sin odio a los siguientes mensajes: Odio al musulmanes. No deber<unk>an existir. => Los musulmánes también son seres humanos. Las personas pueden elegir su propia religión. => La mayor<unk>a de los inmigrantes son personas trabajadoras tratando de tener una vida mejor para ellos y sus familias. Los inmigrantes are vagas y cuentan mucho dinero a contribuyentes. => Las inmigrantes usualmente tienen los peores trabahos y pagan impuestos como cada otro. si I mandara en espa<unk>a aqu<unk> no entera ni cristo sin papeles que se valla a su padre http://t co/dm40klgeha</s>
{'precision': [0.7834888696670532], 'recall': [0.8105514645576477], 'f1': [0.7967904210090637], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08029197080291971, 0.014705882352941176, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.029411764705882, 'translation_length': 137, 'reference_length': 34}
{'rouge1': 0.1726618705035971, 'rouge2': 0.014598540145985403, 'rougeL': 0.11510791366906474, 'rougeLsum': 0.11510791366906474}
0.4276679754257202
---------------------------------------------------------
si yo mandara en españa aqui no entraba ni cristo sin papeles que se valla a su pais https://t co/dm40klgeha
Por suerte ni mandas ni es tu decisión. No creo que la mayoría de España este de acuerdo contigo.

<pad> As<unk> que es una respuesta sin odio a los siguientes mensajes: Odio al musulmanes. No deber<unk>an existir. => Los musulmánes también son seres humanos. Las personas pueden elegir su propia religión. => La mayor<unk>a de los inmigrantes son personas trabajadoras tratando de tener una vida mejor para ellos y sus familias. Los inmigrantes are vagas y cuentan mucho dinero a contribuyentes. => Las inmigrantes usualmente tienen los peores trabahos y pagan impuestos como cada otro. si I mandara en espa<unk>a aqu<unk> no entera ni cristo sin papeles que se valla a su padre http://t co/dm40klgeha</s>
{'precision': [0.7733588218688965], 'recall': [0.8178144693374634], 'f1': [0.7949656248092651], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.058394160583941604, 0.007352941176470588, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 6.523809523809524, 'translation_length': 137, 'reference_length': 21}
{'rouge1': 0.18604651162790697, 'rouge2': 0.031496062992125984, 'rougeL': 0.12403100775193797, 'rougeLsum': 0.12403100775193797}
0.3814760446548462
---------------------------------------------------------
que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my
Pues si. En casos como este no deberíamos dejarnos llevar por la opinión extranjera, sobre todo si lo que proponen esta mal.

<pad> Genera una respuesta sin odio a los siguientes mensajes: Odio al musulmanes. No deber<unk>an existir. => La mayor<unk>a de los inmigrantes son gente trabajadora tratando de tener una vida mejor para ellos y sus familias. Los inmigrantes are vagos y cuentan mucho dinero a contribuyentes.</s>
{'precision': [0.8044019937515259], 'recall': [0.82143235206604], 'f1': [0.812828004360199], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.030303030303030304, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.64, 'translation_length': 66, 'reference_length': 25}
{'rouge1': 0.08108108108108109, 'rouge2': 0.02777777777777778, 'rougeL': 0.08108108108108109, 'rougeLsum': 0.08108108108108109}
0.5053554773330688
---------------------------------------------------------
que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my
Hablan de invasión como si vinieran a saquear o a adueñarse de algo, cuando vienen en busca de trabajo, o estudio.

<pad> Genera una respuesta sin odio a los siguientes mensajes: Odio al musulmanes. No deber<unk>an existir. => La mayor<unk>a de los inmigrantes son gente trabajadora tratando de tener una vida mejor para ellos y sus familias. Los inmigrantes are vagos y cuentan mucho dinero a contribuyentes.</s>
{'precision': [0.8002041578292847], 'recall': [0.8032406568527222], 'f1': [0.8017195463180542], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07575757575757576, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.75, 'translation_length': 66, 'reference_length': 24}
{'rouge1': 0.1095890410958904, 'rouge2': 0.0, 'rougeL': 0.1095890410958904, 'rougeLsum': 0.1095890410958904}
0.5354065299034119
---------------------------------------------------------
que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my
Me permito dudar de que no existan intenciones ocultas en su "advertencia".

<pad> Genera una respuesta sin odio a los siguientes mensajes: Odio al musulmanes. No deber<unk>an existir. => La mayor<unk>a de los inmigrantes son gente trabajadora tratando de tener una vida mejor para ellos y sus familias. Los inmigrantes are vagos y cuentan mucho dinero a contribuyentes.</s>
{'precision': [0.797447681427002], 'recall': [0.8175030946731567], 'f1': [0.8073508739471436], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.030303030303030304, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.4, 'translation_length': 66, 'reference_length': 15}
{'rouge1': 0.06451612903225806, 'rouge2': 0.0, 'rougeL': 0.03225806451612903, 'rougeLsum': 0.03225806451612903}
0.4408355951309204
---------------------------------------------------------
la ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso
Nadie te obliga a vestirte como ellos. Déjalos ser...

<pad> La ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso</s>
{'precision': [0.8093199133872986], 'recall': [0.809188723564148], 'f1': [0.8092543482780457], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.076923076923077, 'translation_length': 27, 'reference_length': 13}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.39963123202323914
---------------------------------------------------------
la ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso
Decir que los indocumentados son asquerosos solo deja en evidencia tu prejuicio racista/xenofobo.

<pad> La ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso</s>
{'precision': [0.8335264921188354], 'recall': [0.8321294784545898], 'f1': [0.8328273892402649], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.038461538461538464, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6875, 'translation_length': 27, 'reference_length': 16}
{'rouge1': 0.1081081081081081, 'rouge2': 0.05714285714285715, 'rougeL': 0.1081081081081081, 'rougeLsum': 0.1081081081081081}
0.5182617902755737
---------------------------------------------------------
la ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso
¿Qué tan seguro estás, de que son ellos los que están mal, y no eres tu el del mal gusto?

<pad> La ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso</s>
{'precision': [0.8082331418991089], 'recall': [0.811389148235321], 'f1': [0.809808075428009], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07407407407407407, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.173913043478261, 'translation_length': 27, 'reference_length': 23}
{'rouge1': 0.1333333333333333, 'rouge2': 0.0, 'rougeL': 0.08888888888888888, 'rougeLsum': 0.08888888888888888}
0.4302835762500763
---------------------------------------------------------
los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia hashtag eleccionesgeneralesya https://t co/nlu1b4gjsm
¿Qué conseguirías con las elecciones generales? No es que las leyes vayan a cambiar a tu antojo ¿No?

<pad> Generalesya es una respuesta sin odio a los siguientes mensajes: Odio al musulmanes. No deber<unk>an existir. => La mayor<unk>a de los inmigrantes son personas trabajadoras tratando de tener una vida mejor para ellos y sus familias. => Los manteros subsaharianos desbocados las mafias se lan<unk>an en torrevieja a sillos contra la policia hashtag elecciones generalesia https://t co/nlu1b4gjsm</s>
{'precision': [0.7801103591918945], 'recall': [0.8161240816116333], 'f1': [0.7977109551429749], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06818181818181818, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.4, 'translation_length': 88, 'reference_length': 20}
{'rouge1': 0.14285714285714285, 'rouge2': 0.0, 'rougeL': 0.07142857142857142, 'rougeLsum': 0.07142857142857142}
0.613375186920166
---------------------------------------------------------
los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia hashtag eleccionesgeneralesya https://t co/nlu1b4gjsm
Los vendedores ambulantes ¿Mafias? Que delirante.

<pad> Generalesya es una respuesta sin odio a los siguientes mensajes: Odio al musulmanes. No deber<unk>an existir. => La mayor<unk>a de los inmigrantes son personas trabajadoras tratando de tener una vida mejor para ellos y sus familias. => Los manteros subsaharianos desbocados las mafias se lan<unk>an en torrevieja a sillos contra la policia hashtag elecciones generalesia https://t co/nlu1b4gjsm</s>
{'precision': [0.7692058086395264], 'recall': [0.840921938419342], 'f1': [0.803466796875], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.022727272727272728, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 11.0, 'translation_length': 88, 'reference_length': 8}
{'rouge1': 0.056338028169014086, 'rouge2': 0.0, 'rougeL': 0.056338028169014086, 'rougeLsum': 0.056338028169014086}
0.6394467949867249
---------------------------------------------------------
los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia hashtag eleccionesgeneralesya https://t co/nlu1b4gjsm
¿Tienes alguna información mas concreta, y quizás no tan tendenciosa de lo que ocurrió realmente?

<pad> Generalesya es una respuesta sin odio a los siguientes mensajes: Odio al musulmanes. No deber<unk>an existir. => La mayor<unk>a de los inmigrantes son personas trabajadoras tratando de tener una vida mejor para ellos y sus familias. => Los manteros subsaharianos desbocados las mafias se lan<unk>an en torrevieja a sillos contra la policia hashtag elecciones generalesia https://t co/nlu1b4gjsm</s>
{'precision': [0.7656351327896118], 'recall': [0.7846318483352661], 'f1': [0.7750170826911926], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.022727272727272728, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.176470588235294, 'translation_length': 88, 'reference_length': 17}
{'rouge1': 0.0975609756097561, 'rouge2': 0.0, 'rougeL': 0.04878048780487805, 'rougeLsum': 0.04878048780487805}
0.47296956181526184
---------------------------------------------------------
y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas https://t co/jmxzmny6qw
Es dificil mencionar algo tan delirante como eso cuando se intenta ser objetivo. Es normal que no se mencione.

<pad> y in toda Europa se están matando y violando millones y millones de blancos pero ni lo mencionas tampoco mencionados que esos negros y arabes causan problemas</s>
{'precision': [0.8057956695556641], 'recall': [0.8287441730499268], 'f1': [0.8171088099479675], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.058823529411764705, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.619047619047619, 'translation_length': 34, 'reference_length': 21}
{'rouge1': 0.0816326530612245, 'rouge2': 0.0, 'rougeL': 0.0816326530612245, 'rougeLsum': 0.0816326530612245}
0.4416956901550293
---------------------------------------------------------
y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas https://t co/jmxzmny6qw
Dices que los árabes y negros causan problemas, pero no es cierto. Como en todos lados, algunos quizá delinquen, muchos otros trabajan y aportan.

<pad> y in toda Europa se están matando y violando millones y millones de blancos pero ni lo mencionas tampoco mencionados que esos negros y arabes causan problemas</s>
{'precision': [0.832077145576477], 'recall': [0.8464967012405396], 'f1': [0.8392249345779419], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.20588235294117646, 0.030303030303030304, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1724137931034482, 'translation_length': 34, 'reference_length': 29}
{'rouge1': 0.2592592592592593, 'rouge2': 0.038461538461538464, 'rougeL': 0.14814814814814814, 'rougeLsum': 0.14814814814814814}
0.7596126794815063
---------------------------------------------------------
y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas https://t co/jmxzmny6qw
Lo dices como si Europa estuviera en guerra. ¿Hay delito? Sí. ¿Genocidio? Estas siendo paranoico.

<pad> y in toda Europa se están matando y violando millones y millones de blancos pero ni lo mencionas tampoco mencionados que esos negros y arabes causan problemas</s>
{'precision': [0.7937829494476318], 'recall': [0.8086082339286804], 'f1': [0.8011269569396973], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.029411764705882353, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7, 'translation_length': 34, 'reference_length': 20}
{'rouge1': 0.13333333333333333, 'rouge2': 0.0, 'rougeL': 0.08888888888888888, 'rougeLsum': 0.08888888888888888}
0.5149766206741333
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09
No se a donde es "aquí en el norte", pero suena a que estás exagerando un poco.

<pad> La muerte puede llegar a cualquier momento y, en el norte aqu<unk> solo es carne y en Estados Unidos junto a los malditos israelitas, por más razón, es como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09</s>
{'precision': [0.7906197905540466], 'recall': [0.8220058083534241], 'f1': [0.8060073852539062], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14035087719298245, 0.03571428571428571, 0.01818181818181818, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.7142857142857144, 'translation_length': 57, 'reference_length': 21}
{'rouge1': 0.26865671641791045, 'rouge2': 0.06153846153846154, 'rougeL': 0.17910447761194032, 'rougeLsum': 0.17910447761194032}
0.5411076545715332
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09
¿A qué te refieres exactamente con "traicionar"? Si tienes pruebas de algo, deberías mostrarlas. Si no, solo estás siendo racista.

<pad> La muerte puede llegar a cualquier momento y, en el norte aqu<unk> solo es carne y en Estados Unidos junto a los malditos israelitas, por más razón, es como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09</s>
{'precision': [0.7803263664245605], 'recall': [0.7988153696060181], 'f1': [0.7894626259803772], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05263157894736842, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.111111111111111, 'translation_length': 57, 'reference_length': 27}
{'rouge1': 0.08450704225352113, 'rouge2': 0.0, 'rougeL': 0.08450704225352113, 'rougeLsum': 0.08450704225352113}
0.4336286187171936
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09
Estás acusando a alguien, de algo muy grave, sin prueba alguna. No está nada bien...

<pad> La muerte puede llegar a cualquier momento y, en el norte aqu<unk> solo es carne y en Estados Unidos junto a los malditos israelitas, por más razón, es como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09</s>
{'precision': [0.7810595035552979], 'recall': [0.8048959970474243], 'f1': [0.7927985787391663], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05263157894736842, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.7142857142857144, 'translation_length': 57, 'reference_length': 21}
{'rouge1': 0.061538461538461535, 'rouge2': 0.0, 'rougeL': 0.061538461538461535, 'rougeLsum': 0.061538461538461535}
0.4385876953601837
---------------------------------------------------------
@user recuerde señor presidente el xq ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada recuerde senor presidente el xq ni arabes ni chinos
Pues no eres tu quién decide quién entra y quién no. Incluso tampoc es él. Hay leyes al respecto...

<pad> @user recuerde se<unk>or presidente el xq ni, arabes xq as payasos ponen su cara en mi familia y chinos xq pueden a un loco y un chinco asesino como mirada recuerde senor presidente al xq</s>
{'precision': [0.7727127075195312], 'recall': [0.7952432632446289], 'f1': [0.7838160991668701], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.041666666666666664, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0, 'translation_length': 48, 'reference_length': 24}
{'rouge1': 0.06557377049180327, 'rouge2': 0.0, 'rougeL': 0.06557377049180327, 'rougeLsum': 0.06557377049180327}
0.3294687867164612
---------------------------------------------------------
@user recuerde señor presidente el xq ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada recuerde senor presidente el xq ni arabes ni chinos
Intento entender tu crítica, pero lo que dices directamente no tiene sentido alguno.

<pad> @user recuerde se<unk>or presidente el xq ni, arabes xq as payasos ponen su cara en mi familia y chinos xq pueden a un loco y un chinco asesino como mirada recuerde senor presidente al xq</s>
{'precision': [0.7744983434677124], 'recall': [0.8184394836425781], 'f1': [0.7958628535270691], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.020833333333333332, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.2, 'translation_length': 48, 'reference_length': 15}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.2207220494747162
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh
Hasta donde yo se, tener todo el dinero en Panama tampoco es legal...

<pad> As<unk> que es una respuesta sin odio a los siguientes mensajes: Odio al musulmanes. No deber<unk>an existir. => La mayor<unk>a de los inmigrantes son personas trabajadoras tratando de tener una vida mejor para ellos y sus familias. Los inmigrantes are vagos y pagan impuestos como cualquier otro. Estos putos negratas noos van a robar toda la pasta i<unk>aqui menos mal que yo tiene en panamá</s>
{'precision': [0.787612795829773], 'recall': [0.8445106744766235], 'f1': [0.8150699734687805], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07526881720430108, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.470588235294118, 'translation_length': 93, 'reference_length': 17}
{'rouge1': 0.09302325581395347, 'rouge2': 0.0, 'rougeL': 0.04651162790697674, 'rougeLsum': 0.04651162790697674}
0.6185951828956604
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh
Que asocien a los negros con los robos parece una excusa, o bien, que necesitan un chivo expiatorio.

<pad> As<unk> que es una respuesta sin odio a los siguientes mensajes: Odio al musulmanes. No deber<unk>an existir. => La mayor<unk>a de los inmigrantes son personas trabajadoras tratando de tener una vida mejor para ellos y sus familias. Los inmigrantes are vagos y pagan impuestos como cualquier otro. Estos putos negratas noos van a robar toda la pasta i<unk>aqui menos mal que yo tiene en panamá</s>
{'precision': [0.7955918312072754], 'recall': [0.830105185508728], 'f1': [0.8124821186065674], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06451612903225806, 0.010869565217391304, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.428571428571429, 'translation_length': 93, 'reference_length': 21}
{'rouge1': 0.13186813186813187, 'rouge2': 0.02247191011235955, 'rougeL': 0.13186813186813187, 'rougeLsum': 0.13186813186813187}
0.5590775012969971
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh
Si bien existen algunos asaltos, no es cierto que haya un plan para robar todo el dinero de una porción de la sociedad. Estas siendo paranoico.

<pad> As<unk> que es una respuesta sin odio a los siguientes mensajes: Odio al musulmanes. No deber<unk>an existir. => La mayor<unk>a de los inmigrantes son personas trabajadoras tratando de tener una vida mejor para ellos y sus familias. Los inmigrantes are vagos y pagan impuestos como cualquier otro. Estos putos negratas noos van a robar toda la pasta i<unk>aqui menos mal que yo tiene en panamá</s>
{'precision': [0.8024857640266418], 'recall': [0.8294996619224548], 'f1': [0.8157691359519958], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10752688172043011, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.206896551724138, 'translation_length': 93, 'reference_length': 29}
{'rouge1': 0.18, 'rouge2': 0.0, 'rougeL': 0.08, 'rougeLsum': 0.08}
0.5204662084579468
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v
Estas exagerando. Que algunas personas no te caigan bien no significa que el país se este "pudriendo".

<pad> el caos organizado surrealista subsahariano nuestra realidad http://t co/3hms5jyx7v</s>
{'precision': [0.751896858215332], 'recall': [0.7984067797660828], 'f1': [0.7744541764259338], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.045454545454545456, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0476190476190477, 'translation_length': 22, 'reference_length': 21}
{'rouge1': 0.12903225806451615, 'rouge2': 0.0, 'rougeL': 0.12903225806451615, 'rougeLsum': 0.12903225806451615}
0.36514946818351746
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v
Ni están organizados, si con el caos. Solo son inmigrantes.

<pad> el caos organizado surrealista subsahariano nuestra realidad http://t co/3hms5jyx7v</s>
{'precision': [0.762610673904419], 'recall': [0.8531767129898071], 'f1': [0.8053555488586426], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09090909090909091, 0.047619047619047616, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6923076923076923, 'translation_length': 22, 'reference_length': 13}
{'rouge1': 0.16666666666666669, 'rouge2': 0.0909090909090909, 'rougeL': 0.16666666666666669, 'rougeLsum': 0.16666666666666669}
0.5497456789016724
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v
Sugieres que, de alguna forma, la presencia de inmigrantes los está haciendo sufrir. Lo cual no es verdad.

<pad> el caos organizado surrealista subsahariano nuestra realidad http://t co/3hms5jyx7v</s>
{'precision': [0.74888014793396], 'recall': [0.794420599937439], 'f1': [0.7709784507751465], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 22, 'reference_length': 22}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.3698945641517639
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq
Es difícil que algo tenga relación con algún estudio de internet completamente descontextualizado...

<pad> Extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : http://t co/hrcb6n7jhq</s>
{'precision': [0.7559850215911865], 'recall': [0.744542121887207], 'f1': [0.7502199411392212], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8125, 'translation_length': 29, 'reference_length': 16}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.05667724087834358
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq
No es cierto que los caribeños o subsaharianos sean brutos. Es solo un prejuicio.

<pad> Extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : http://t co/hrcb6n7jhq</s>
{'precision': [0.7485572695732117], 'recall': [0.7646008729934692], 'f1': [0.7564940452575684], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8125, 'translation_length': 29, 'reference_length': 16}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.011055121198296547
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq
Me parece que estás tomando un estudio científico serio, y sacándolo completamente de contexto. No se puede tomar en serio algo así.

<pad> Extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : http://t co/hrcb6n7jhq</s>
{'precision': [0.7546139359474182], 'recall': [0.7520245313644409], 'f1': [0.7533169984817505], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.16, 'translation_length': 29, 'reference_length': 25}
{'rouge1': 0.043478260869565216, 'rouge2': 0.0, 'rougeL': 0.043478260869565216, 'rougeLsum': 0.043478260869565216}
0.04127975180745125
---------------------------------------------------------
no se porque no existe un control fronterizo con colombia radical transeúntes y autos transporte de todo tipo ademas todo colombia no indocumentado deportado basta carajo
Somos países vecinos, con culturas similares. No podemos reprimir a todo aquel que intente cruzar la frontera. No esta bién.

<pad> no porque no existe un control fronterizo con colombia radicales transientes y autos transporte de todo tipo ademas todo colombio no indocumentado deportado bastante carácter</s>
{'precision': [0.8111972808837891], 'recall': [0.8259598612785339], 'f1': [0.8185120224952698], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0625, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3333333333333333, 'translation_length': 32, 'reference_length': 24}
{'rouge1': 0.16, 'rouge2': 0.0, 'rougeL': 0.11999999999999998, 'rougeLsum': 0.11999999999999998}
0.46167391538619995
---------------------------------------------------------
no se porque no existe un control fronterizo con colombia radical transeúntes y autos transporte de todo tipo ademas todo colombia no indocumentado deportado basta carajo
Creo que exageras, como si todo lo que viniera de Colombia fuera malo.

<pad> no porque no existe un control fronterizo con colombia radicales transientes y autos transporte de todo tipo ademas todo colombio no indocumentado deportado bastante carácter</s>
{'precision': [0.8006740808486938], 'recall': [0.8377209901809692], 'f1': [0.8187786936759949], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0625, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.1333333333333333, 'translation_length': 32, 'reference_length': 15}
{'rouge1': 0.14634146341463414, 'rouge2': 0.0, 'rougeL': 0.04878048780487805, 'rougeLsum': 0.04878048780487805}
0.5636785626411438
---------------------------------------------------------
de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación femi nazis al ataque en 3-2-1
Quienes reclaman por el acoso que reciben, entienden la diferencia entre que te envíen una foto con tu consentimiento, y sin el. Algo que al parecer no estaría quedandote del todo claro.

<pad> es una respuesta sin odio a los siguientes mensajes: Odio al musulmanes. No debe existir. => La mayor<unk>a de los inmigrantes son gente trabajadora tratando de tener una vida mejor para ellos y sus familias. Los inmigrantes también son criminales y deber<unk>an ser deportados.</s>
{'precision': [0.8054238557815552], 'recall': [0.7983583211898804], 'f1': [0.8018754720687866], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09230769230769231, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8055555555555556, 'translation_length': 65, 'reference_length': 36}
{'rouge1': 0.16666666666666666, 'rouge2': 0.0, 'rougeL': 0.11904761904761905, 'rougeLsum': 0.11904761904761905}
0.37169262766838074
---------------------------------------------------------
de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación femi nazis al ataque en 3-2-1
Las acusas de nazis, como si hubieran perpetrado un genocidio, lo cual claramente no hicieron.

<pad> es una respuesta sin odio a los siguientes mensajes: Odio al musulmanes. No debe existir. => La mayor<unk>a de los inmigrantes son gente trabajadora tratando de tener una vida mejor para ellos y sus familias. Los inmigrantes también son criminales y deber<unk>an ser deportados.</s>
{'precision': [0.8009520769119263], 'recall': [0.8012069463729858], 'f1': [0.8010794520378113], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03076923076923077, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.611111111111111, 'translation_length': 65, 'reference_length': 18}
{'rouge1': 0.061538461538461535, 'rouge2': 0.0, 'rougeL': 0.030769230769230767, 'rougeLsum': 0.030769230769230767}
0.3727520704269409
---------------------------------------------------------
de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación femi nazis al ataque en 3-2-1
Pues, eso es un delito si lo haces sin el consentimiento del otro, seas varon o seas mujer.

<pad> es una respuesta sin odio a los siguientes mensajes: Odio al musulmanes. No debe existir. => La mayor<unk>a de los inmigrantes son gente trabajadora tratando de tener una vida mejor para ellos y sus familias. Los inmigrantes también son criminales y deber<unk>an ser deportados.</s>
{'precision': [0.8006335496902466], 'recall': [0.8186790943145752], 'f1': [0.8095557689666748], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.046153846153846156, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.0952380952380953, 'translation_length': 65, 'reference_length': 21}
{'rouge1': 0.058823529411764705, 'rouge2': 0.0, 'rougeL': 0.058823529411764705, 'rougeLsum': 0.058823529411764705}
0.49550551176071167
---------------------------------------------------------
nos hicimos una pregunta el hashtag 17a de 2017 en hashtag barcelona otros muchos se la hicieron ¿con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que ninguno fue arrasado por la furgoneta de younes abouyaaqoub? ninguno entre los 15 muertos en ramblas https://t co/2bpauvgb7q
¿Y qué? Que a mucha gente le resulte sospechoso no significa que realmente tengan algo que ver.

<pad> el hashtag 17a de 2017 en hashtag barcelona otros muchos se la hicieron <unk>con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que no fue arrasado por la furgoneta de Younes abouyaaqoub? ninguno entre los 15 muertos en ramblas</s>
{'precision': [0.774100661277771], 'recall': [0.8036019802093506], 'f1': [0.7885754704475403], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07142857142857142, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.9473684210526314, 'translation_length': 56, 'reference_length': 19}
{'rouge1': 0.08955223880597014, 'rouge2': 0.0, 'rougeL': 0.05970149253731344, 'rougeLsum': 0.05970149253731344}
0.4098226726055145
---------------------------------------------------------
nos hicimos una pregunta el hashtag 17a de 2017 en hashtag barcelona otros muchos se la hicieron ¿con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que ninguno fue arrasado por la furgoneta de younes abouyaaqoub? ninguno entre los 15 muertos en ramblas https://t co/2bpauvgb7q
Estas sugiriendo que tienen algo que ver, aunque no tienes ninguna prueba. Solo estas sacando a relucir tu racismo.

<pad> el hashtag 17a de 2017 en hashtag barcelona otros muchos se la hicieron <unk>con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que no fue arrasado por la furgoneta de Younes abouyaaqoub? ninguno entre los 15 muertos en ramblas</s>
{'precision': [0.7693804502487183], 'recall': [0.8045247793197632], 'f1': [0.7865602374076843], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05357142857142857, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.5454545454545454, 'translation_length': 56, 'reference_length': 22}
{'rouge1': 0.08695652173913043, 'rouge2': 0.0, 'rougeL': 0.08695652173913043, 'rougeLsum': 0.08695652173913043}
0.3958404064178467
---------------------------------------------------------
estos son los que nos están invadiendo y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales https://t co/irporogtww
Que consideres que es una invasión no va a cambiar el hecho de que se acojan refugiados y se les brinde atención basica. Eso es ser humanitario.

<pad> Genera una respuesta sin odio a los siguientes mensajes de adición: Odio al musulmanes. No deber<unk>an existir. => La mayor<unk>a de los inmigrantes son personas trabajadoras tratando de tener una vida mejor para ellos y sus familias. Los migrantes son vagas y cuentan mucho dinero a contribuyentes. => Los inmigrantes usualmente tienen los peores trabalho y pagan impuestos como cualquier otro. Estos son los que nos están invadiendo y nosotros acogiendo como refugiados y regalandolos todos nuestros servicios sociales.</s>
{'precision': [0.7957263588905334], 'recall': [0.8248707056045532], 'f1': [0.8100364208221436], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07766990291262135, 0.00980392156862745, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.5517241379310347, 'translation_length': 103, 'reference_length': 29}
{'rouge1': 0.15789473684210525, 'rouge2': 0.017857142857142856, 'rougeL': 0.14035087719298245, 'rougeLsum': 0.14035087719298245}
0.5381655693054199
---------------------------------------------------------
estos son los que nos están invadiendo y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales https://t co/irporogtww
Solo estás siendo racista al decir que los refugiados nos invaden.

<pad> Genera una respuesta sin odio a los siguientes mensajes de adición: Odio al musulmanes. No deber<unk>an existir. => La mayor<unk>a de los inmigrantes son personas trabajadoras tratando de tener una vida mejor para ellos y sus familias. Los migrantes son vagas y cuentan mucho dinero a contribuyentes. => Los inmigrantes usualmente tienen los peores trabalho y pagan impuestos como cualquier otro. Estos son los que nos están invadiendo y nosotros acogiendo como refugiados y regalandolos todos nuestros servicios sociales.</s>
{'precision': [0.7905701994895935], 'recall': [0.8632035255432129], 'f1': [0.8252918124198914], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05825242718446602, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 8.583333333333334, 'translation_length': 103, 'reference_length': 12}
{'rouge1': 0.14432989690721648, 'rouge2': 0.0, 'rougeL': 0.061855670103092786, 'rougeLsum': 0.061855670103092786}
0.5417046546936035
---------------------------------------------------------
por las mujeres tienen cuatro neuronas ??? una para cada fogon
Tu chiste sobre las mujeres y la cocina no hace gracia.

<pad> one for each fogon</s>
{'precision': [0.8346723318099976], 'recall': [0.7841683030128479], 'f1': [0.808632493019104], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.9131007162822622, 'length_ratio': 0.9166666666666666, 'translation_length': 11, 'reference_length': 12}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
-0.03281490132212639
---------------------------------------------------------
por las mujeres tienen cuatro neuronas ??? una para cada fogon
No es cierto que las mujeres sean tontas. Incluso hubo y hay grandes mentes de la historia, mujeres.

<pad> one for each fogon</s>
{'precision': [0.8247617483139038], 'recall': [0.7563905715942383], 'f1': [0.7890979051589966], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.40289032152913307, 'length_ratio': 0.5238095238095238, 'translation_length': 11, 'reference_length': 21}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
-0.0012371912598609924
---------------------------------------------------------
@user esto es una invasión africana salvamento marítimo como cooperador necesario y oneges ni te cuento de que viven?? nadie denuncia que van a por inmigrantes a aguas marroquíes vaya futuro tiene españa
Técnicamente, no puede ser una invasión si los estas dejando entrar. En todo caso, puedes sospechar de sus motivos para ir, pero creo que estarías siendo paranoico.

<pad> @user this is an african invasion salvamento mar<unk>timo como cooperador necesario y oneges ni cuenta de que viven? no denuncia que van a por inmigrantes a aguas marroqu<unk>es vaya futuro tiene espa<unk>a</s>
{'precision': [0.7803312540054321], 'recall': [0.7878546714782715], 'f1': [0.7840749621391296], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05660377358490566, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.65625, 'translation_length': 53, 'reference_length': 32}
{'rouge1': 0.08571428571428572, 'rouge2': 0.0, 'rougeL': 0.05714285714285715, 'rougeLsum': 0.05714285714285715}
0.46242478489875793
---------------------------------------------------------
@user esto es una invasión africana salvamento marítimo como cooperador necesario y oneges ni te cuento de que viven?? nadie denuncia que van a por inmigrantes a aguas marroquíes vaya futuro tiene españa
No tiene sentido que alguien denuncie ayuda humanitaria, en ningún país es considerado un delito.

<pad> @user this is an african invasion salvamento mar<unk>timo como cooperador necesario y oneges ni cuenta de que viven? no denuncia que van a por inmigrantes a aguas marroqu<unk>es vaya futuro tiene espa<unk>a</s>
{'precision': [0.7856009602546692], 'recall': [0.8162881135940552], 'f1': [0.8006505370140076], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05660377358490566, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.1176470588235294, 'translation_length': 53, 'reference_length': 17}
{'rouge1': 0.17543859649122806, 'rouge2': 0.0, 'rougeL': 0.10526315789473684, 'rougeLsum': 0.10526315789473684}
0.4611147344112396
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz
Quizás hacer patria si sea luchar contra las especulaciones, pero si vas a insistir en que es culpa de otro país nunca hallaras a los responsables.

<pad> Genera una respuesta sin odio a los siguientes mensajes de adición: Odio al musulmanes. No deber<unk>an existir. => La mayor<unk>a de los inmigrantes son personas trabajadoras tratando de tener una vida mejor para ellos y sus familias. Los migrantes son vagas y cuentan mucho dinero a contribuyentes.</s>
{'precision': [0.8057675361633301], 'recall': [0.8156024813652039], 'f1': [0.8106551766395569], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07352941176470588, 0.014925373134328358, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.4285714285714284, 'translation_length': 68, 'reference_length': 28}
{'rouge1': 0.1234567901234568, 'rouge2': 0.025316455696202535, 'rougeL': 0.09876543209876543, 'rougeLsum': 0.09876543209876543}
0.5292197465896606
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz
La existencia de empresarios especuladores, y su nacionalidad, no tienen nada que ver. No es como que los países "impongan" algo así.

<pad> Genera una respuesta sin odio a los siguientes mensajes de adición: Odio al musulmanes. No deber<unk>an existir. => La mayor<unk>a de los inmigrantes son personas trabajadoras tratando de tener una vida mejor para ellos y sus familias. Los migrantes son vagas y cuentan mucho dinero a contribuyentes.</s>
{'precision': [0.8038071990013123], 'recall': [0.8244421482086182], 'f1': [0.8139939308166504], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10294117647058823, 0.014925373134328358, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.4285714285714284, 'translation_length': 68, 'reference_length': 28}
{'rouge1': 0.13157894736842107, 'rouge2': 0.0, 'rougeL': 0.10526315789473685, 'rougeLsum': 0.10526315789473685}
0.47221997380256653
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz
El pueblo a veces se equivoca, y se las agarra con quienes no tienen la culpa de nada.

<pad> Genera una respuesta sin odio a los siguientes mensajes de adición: Odio al musulmanes. No deber<unk>an existir. => La mayor<unk>a de los inmigrantes son personas trabajadoras tratando de tener una vida mejor para ellos y sus familias. Los migrantes son vagas y cuentan mucho dinero a contribuyentes.</s>
{'precision': [0.806843101978302], 'recall': [0.8214218616485596], 'f1': [0.8140673041343689], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.058823529411764705, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.4, 'translation_length': 68, 'reference_length': 20}
{'rouge1': 0.14084507042253522, 'rouge2': 0.0, 'rougeL': 0.11267605633802816, 'rougeLsum': 0.11267605633802816}
0.5749576091766357
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no
Racismo? SI. Estas diciendo que su nacionalidad tiene relación con el hecho de que hayan cometido algún delito, cuando no es así.

<pad> arabes agreden a turistas en barcelona racismo?</s>
{'precision': [0.8347594141960144], 'recall': [0.8096002340316772], 'f1': [0.8219873905181885], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06666666666666667, 0.0, 0.0, 0.0], 'brevity_penalty': 0.48030530108979935, 'length_ratio': 0.5769230769230769, 'translation_length': 15, 'reference_length': 26}
{'rouge1': 0.06060606060606061, 'rouge2': 0.0, 'rougeL': 0.06060606060606061, 'rougeLsum': 0.06060606060606061}
0.5076183676719666
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no
Ni los alemanes siembran el pánico, ni las rumanas son carteristas, ni los árabes agreden turistas. En todo caso, si hay gente que hace esas cosas, su nacionalidad no es importante, pues no tiene nada que ver con que sean criminales.

<pad> arabes agreden a turistas en barcelona racismo?</s>
{'precision': [0.8787106275558472], 'recall': [0.8145284652709961], 'f1': [0.8454031348228455], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13333333333333333, 0.0, 0.0, 0.0], 'brevity_penalty': 0.11080315836233387, 'length_ratio': 0.3125, 'translation_length': 15, 'reference_length': 48}
{'rouge1': 0.11764705882352941, 'rouge2': 0.04081632653061225, 'rougeL': 0.11764705882352941, 'rougeLsum': 0.11764705882352941}
0.43747368454933167
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no
El telediario no es una fuente seria. No deberíamos confiar en lo que dicen.

<pad> arabes agreden a turistas en barcelona racismo?</s>
{'precision': [0.8346001505851746], 'recall': [0.8146375417709351], 'f1': [0.8244980573654175], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06666666666666667, 0.0, 0.0, 0.0], 'brevity_penalty': 0.9355069850316178, 'length_ratio': 0.9375, 'translation_length': 15, 'reference_length': 16}
{'rouge1': 0.08333333333333334, 'rouge2': 0.0, 'rougeL': 0.08333333333333334, 'rougeLsum': 0.08333333333333334}
0.32978498935699463
========================================
F1 AVG:
2.0517396485363997
Bleu AVG:
0.0017876819477450573
Rouge AVG:
0.2062746305848726
SBERT AVG:
1.1521757078805455