---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión? Colectivo: inmigrante  -  inmigrante Propiedad: agrede a una mujer Justificación: si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión? Conclusión: pregunta para la izquierda esta es para nota Pivot: 
No creo que nadie proponga dejar las fronteras "sin control". De lo que se está en contra es de los controles excesivos...

<pad> Conclusión: "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7972767353057861], 'recall': [0.8169087767601013], 'f1': [0.8069733381271362], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10526315789473684, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3571428571428572, 'translation_length': 38, 'reference_length': 28}
{'rouge1': 0.08333333333333334, 'rouge2': 0.0, 'rougeL': 0.08333333333333334, 'rougeLsum': 0.08333333333333334}
0.3564736843109131
---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión? Colectivo: inmigrante  -  inmigrante Propiedad: agrede a una mujer Justificación: si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión? Conclusión: pregunta para la izquierda esta es para nota Pivot: 
¿De donde salió ese prejuicio de que los inmigrantes siempre son malas personas, agresivos, etc.? La mayoría de ellos son excelentes personas, de hecho.

<pad> Conclusión: "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7954351902008057], 'recall': [0.8116896748542786], 'f1': [0.8034802675247192], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02631578947368421, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2666666666666666, 'translation_length': 38, 'reference_length': 30}
{'rouge1': 0.11764705882352941, 'rouge2': 0.0, 'rougeL': 0.0784313725490196, 'rougeLsum': 0.0784313725490196}
0.45575231313705444
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro Colectivo: refugiados Propiedad: matar y violar Justificación: a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí Conclusión: estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez Pivot: 
Lo dices ironicamente, como si tuvieras algo solido en su contra. Pero al parecer no lo tienes...

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8210335969924927], 'recall': [0.8120630979537964], 'f1': [0.8165236711502075], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.10526315789473684, 0.05555555555555555, 0.0], 'brevity_penalty': 0.9048374180359595, 'length_ratio': 0.9090909090909091, 'translation_length': 20, 'reference_length': 22}
{'rouge1': 0.07142857142857142, 'rouge2': 0.0, 'rougeL': 0.07142857142857142, 'rougeLsum': 0.07142857142857142}
0.5642633438110352
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro Colectivo: refugiados Propiedad: matar y violar Justificación: a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí Conclusión: estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez Pivot: 
Cada vez que alguien asocia a los refugiados con violaciones y asesinatos, me suena a que estan buscando un chivo expiatorio, para no hacerse cargo de los problemas de su sociedad.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8195353746414185], 'recall': [0.7967398166656494], 'f1': [0.8079768419265747], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15, 0.0, 0.0, 0.0], 'brevity_penalty': 0.4965853037914095, 'length_ratio': 0.5882352941176471, 'translation_length': 20, 'reference_length': 34}
{'rouge1': 0.09523809523809523, 'rouge2': 0.0, 'rougeL': 0.047619047619047616, 'rougeLsum': 0.047619047619047616}
0.4765748381614685
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro Colectivo: refugiados Propiedad: matar y violar Justificación: a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí Conclusión: estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez Pivot: 
Como en todos lados, el estado debería evitar que eso ocurra. Independientemente de si de nativos o de inmigrantes se trata.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8162758350372314], 'recall': [0.8117523193359375], 'f1': [0.8140078186988831], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8187307530779819, 'length_ratio': 0.8333333333333334, 'translation_length': 20, 'reference_length': 24}
{'rouge1': 0.060606060606060615, 'rouge2': 0.0, 'rougeL': 0.060606060606060615, 'rougeLsum': 0.060606060606060615}
0.4587496817111969
---------------------------------------------------------
crece a 1 402 la entrada de inmigrantes a ceuta la mitad de ellos al asalto en lo que va de 2018 https://t co/bmeskkis6b Colectivo:  Propiedad:  Justificación: crece a 1 402 la entrada de inmigrantes a ceuta  -  en lo que va de 2018 Conclusión: la mitad de ellos al asalto Pivot: 
Que te parezcan muchos no significa que lleguen "al asalto" como tú dices.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8121692538261414], 'recall': [0.8230114579200745], 'f1': [0.8175544142723083], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.25, 'translation_length': 20, 'reference_length': 16}
{'rouge1': 0.16666666666666669, 'rouge2': 0.0, 'rougeL': 0.16666666666666669, 'rougeLsum': 0.16666666666666669}
0.4648200273513794
---------------------------------------------------------
crece a 1 402 la entrada de inmigrantes a ceuta la mitad de ellos al asalto en lo que va de 2018 https://t co/bmeskkis6b Colectivo:  Propiedad:  Justificación: crece a 1 402 la entrada de inmigrantes a ceuta  -  en lo que va de 2018 Conclusión: la mitad de ellos al asalto Pivot: 
¿De donde sacaste esos números? ¿Son confiables? Además, ¿sugieres que son muchos? ¿Por qué?

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8098379373550415], 'recall': [0.7927215099334717], 'f1': [0.8011882901191711], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0526315789473684, 'translation_length': 20, 'reference_length': 19}
{'rouge1': 0.2222222222222222, 'rouge2': 0.0, 'rougeL': 0.14814814814814814, 'rougeLsum': 0.14814814814814814}
0.43528610467910767
---------------------------------------------------------
@user @user @user con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos en ciudades y pueblos estamos llenos a su casa Colectivo: subsaharianos Propiedad: tirados  -  vendiendo copias Justificación: con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos Conclusión: en ciudades y pueblos estamos llenos a su casa Pivot: hay demasiados  -  estamos llenos
Dices que están llenos porque en realidad no quieres que haya ninguno. ¿O acaso dejarías que se queden los que ya están aquí? Solo estas siendo racista.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8344085216522217], 'recall': [0.8218784332275391], 'f1': [0.8280960917472839], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.05263157894736842, 0.0, 0.0], 'brevity_penalty': 0.6065306597126334, 'length_ratio': 0.6666666666666666, 'translation_length': 20, 'reference_length': 30}
{'rouge1': 0.1951219512195122, 'rouge2': 0.05128205128205129, 'rougeL': 0.1951219512195122, 'rougeLsum': 0.1951219512195122}
0.4864012598991394
---------------------------------------------------------
@user @user @user con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos en ciudades y pueblos estamos llenos a su casa Colectivo: subsaharianos Propiedad: tirados  -  vendiendo copias Justificación: con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos Conclusión: en ciudades y pueblos estamos llenos a su casa Pivot: hay demasiados  -  estamos llenos
No es cierto que anden "tirados, vendiendo copias". Además ser vendedor ambulante es un empleo tan digno como cualquier otro.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8153859376907349], 'recall': [0.7977425456047058], 'f1': [0.8064677715301514], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25, 0.0, 0.0, 0.0], 'brevity_penalty': 0.7788007830714049, 'length_ratio': 0.8, 'translation_length': 20, 'reference_length': 25}
{'rouge1': 0.18749999999999997, 'rouge2': 0.0, 'rougeL': 0.18749999999999997, 'rougeLsum': 0.18749999999999997}
0.4951564073562622
---------------------------------------------------------
@user @user @user con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos en ciudades y pueblos estamos llenos a su casa Colectivo: subsaharianos Propiedad: tirados  -  vendiendo copias Justificación: con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos Conclusión: en ciudades y pueblos estamos llenos a su casa Pivot: hay demasiados  -  estamos llenos
No es cierto que seamos demasiados, como tampoco es verdad lo que dices de ellos.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8182011842727661], 'recall': [0.8237423896789551], 'f1': [0.8209624290466309], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1764705882352942, 'translation_length': 20, 'reference_length': 17}
{'rouge1': 0.15384615384615383, 'rouge2': 0.0, 'rougeL': 0.15384615384615383, 'rougeLsum': 0.15384615384615383}
0.5111380815505981
---------------------------------------------------------
me encanta contra el maltrato animal pero a los inmigrantes subsaharianos que los acoja en su casa los perroflautas y @user https://t co/4nfrmzdmlh Colectivo:  Propiedad:  Justificación: me encanta contra el maltrato animal Conclusión: pero a los inmigrantes subsaharianos que los acoja en su casa los perroflautas y @user Pivot: 
¿Estás diciendo que los animales valen más que los inmigrantes? Que comentario racista...

<pad> Conclusión: "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.8002568483352661], 'recall': [0.8295176029205322], 'f1': [0.814624547958374], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02631578947368421, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.235294117647059, 'translation_length': 38, 'reference_length': 17}
{'rouge1': 0.14634146341463417, 'rouge2': 0.05128205128205128, 'rougeL': 0.0975609756097561, 'rougeLsum': 0.0975609756097561}
0.4150511622428894
---------------------------------------------------------
pregunta seria: los pro vida se quejan de que en casi toda europa estados unidos canadá y una gran parte de asia son asesinos y deberían cerrar las piernas o solo nosotras no podemos tener derechos por sudacas? Colectivo:  Propiedad:  Justificación: pregunta seria: los pro vida se quejan de que en casi toda europa estados unidos canadá y una gran parte de asia son asesinos y deberían cerrar las piernas Conclusión: o solo nosotras no podemos tener derechos por sudacas? Pivot: 
Supongo que la misma ideología, se da de la misma forma en todos lados...

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8245123028755188], 'recall': [0.8299869894981384], 'f1': [0.827240526676178], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25, 0.10526315789473684, 0.05555555555555555, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1111111111111112, 'translation_length': 20, 'reference_length': 18}
{'rouge1': 0.07692307692307691, 'rouge2': 0.0, 'rougeL': 0.07692307692307691, 'rougeLsum': 0.07692307692307691}
0.5621147751808167
---------------------------------------------------------
pregunta seria: los pro vida se quejan de que en casi toda europa estados unidos canadá y una gran parte de asia son asesinos y deberían cerrar las piernas o solo nosotras no podemos tener derechos por sudacas? Colectivo:  Propiedad:  Justificación: pregunta seria: los pro vida se quejan de que en casi toda europa estados unidos canadá y una gran parte de asia son asesinos y deberían cerrar las piernas Conclusión: o solo nosotras no podemos tener derechos por sudacas? Pivot: 
Que triste que a día de hoy haya quienes piensen, y peor aún, argumenten, así...

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8169280290603638], 'recall': [0.8113188147544861], 'f1': [0.8141137957572937], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.3, 0.10526315789473684, 0.05555555555555555, 0.0], 'brevity_penalty': 0.951229424500714, 'length_ratio': 0.9523809523809523, 'translation_length': 20, 'reference_length': 21}
{'rouge1': 0.21428571428571427, 'rouge2': 0.0, 'rougeL': 0.14285714285714285, 'rougeLsum': 0.14285714285714285}
0.4592971205711365
---------------------------------------------------------
sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i Colectivo: árabe Propiedad: religión musulmana poligamia mujeres con burka enorme analfabetismo sharia Justificación: sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia Conclusión: los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? Pivot: reconquista  -  reconquista
Obvio que es indispensable conocer la historia. Lo que esta mal es intentar justificar algo a partir de una concepción racista y completamente errada de otra cultura.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.830230712890625], 'recall': [0.8104435801506042], 'f1': [0.8202177882194519], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15, 0.0, 0.0, 0.0], 'brevity_penalty': 0.6376281516217733, 'length_ratio': 0.6896551724137931, 'translation_length': 20, 'reference_length': 29}
{'rouge1': 0.10256410256410255, 'rouge2': 0.0, 'rougeL': 0.05128205128205127, 'rougeLsum': 0.05128205128205127}
0.4683946669101715
---------------------------------------------------------
sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i Colectivo: árabe Propiedad: religión musulmana poligamia mujeres con burka enorme analfabetismo sharia Justificación: sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia Conclusión: los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? Pivot: reconquista  -  reconquista
Ni todos los arabes son musulmanes, ni mucho menos machistas o analfabetas.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8044504523277283], 'recall': [0.8025540709495544], 'f1': [0.8035011291503906], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4285714285714286, 'translation_length': 20, 'reference_length': 14}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.4114220142364502
---------------------------------------------------------
sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i Colectivo: árabe Propiedad: religión musulmana poligamia mujeres con burka enorme analfabetismo sharia Justificación: sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia Conclusión: los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? Pivot: reconquista  -  reconquista
Creo que tienes una idea errónea de la cultura árabe. No es cierto que todos sean malas personas.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8154720067977905], 'recall': [0.8242828249931335], 'f1': [0.8198537826538086], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 20, 'reference_length': 20}
{'rouge1': 0.19999999999999998, 'rouge2': 0.07142857142857142, 'rougeL': 0.13333333333333333, 'rougeLsum': 0.13333333333333333}
0.5100318789482117
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user" Colectivo: manteros Propiedad: ""sin papeles"" Justificación: ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía Conclusión: alguna de sus co secuencias no siendo las peores que las hay y graves Pivot: 
Si todo es tal cual lo cuentas, pues que triste. Sin embargo, ni que sean manteros, ni que sean "sin papeles" tiene alguna relevancia aquí.

<pad> Conclusión: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7877657413482666], 'recall': [0.7998684048652649], 'f1': [0.7937710285186768], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.7939226578179512, 'length_ratio': 0.8125, 'translation_length': 26, 'reference_length': 32}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.3397011160850525
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user" Colectivo: manteros Propiedad: ""sin papeles"" Justificación: ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía Conclusión: alguna de sus co secuencias no siendo las peores que las hay y graves Pivot: 
Es un prejuicio muy extendido, este según el cual los manteros y feriantes son todos inmigrantes indocumentados. Nada mas lejos de la realidad.

<pad> Conclusión: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7883230447769165], 'recall': [0.8034897446632385], 'f1': [0.7958341240882874], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.038461538461538464, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 26, 'reference_length': 26}
{'rouge1': 0.0909090909090909, 'rouge2': 0.0, 'rougeL': 0.0909090909090909, 'rougeLsum': 0.0909090909090909}
0.49959298968315125
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user" Colectivo: manteros Propiedad: ""sin papeles"" Justificación: ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía Conclusión: alguna de sus co secuencias no siendo las peores que las hay y graves Pivot: 
Lamentable. De todas formas, ni te consta que la noticia sea real, ni te consta que los manteros sean responsables.

<pad> Conclusión: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7863754034042358], 'recall': [0.8103179335594177], 'f1': [0.7981671690940857], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0833333333333333, 'translation_length': 26, 'reference_length': 24}
{'rouge1': 0.05000000000000001, 'rouge2': 0.0, 'rougeL': 0.05000000000000001, 'rougeLsum': 0.05000000000000001}
0.34928369522094727
---------------------------------------------------------
hashtag impromilf yaz cultura árabe = cultura machista te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo Colectivo: árabe  -  árabe Propiedad: machista Justificación: te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo Conclusión: cultura árabe = cultura machista Pivot: machista  -  machismo
Que haya algunos árabes machistas no implica que su cultura lo sea.  Aquí hay machistas también, y no dices que nuestra cultura sea machista.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8221315145492554], 'recall': [0.8189018368721008], 'f1': [0.8205134868621826], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25, 0.0, 0.0, 0.0], 'brevity_penalty': 0.7046880897187133, 'length_ratio': 0.7407407407407407, 'translation_length': 20, 'reference_length': 27}
{'rouge1': 0.2222222222222222, 'rouge2': 0.058823529411764705, 'rougeL': 0.16666666666666666, 'rougeLsum': 0.16666666666666666}
0.4954686760902405
---------------------------------------------------------
hashtag impromilf yaz cultura árabe = cultura machista te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo Colectivo: árabe  -  árabe Propiedad: machista Justificación: te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo Conclusión: cultura árabe = cultura machista Pivot: machista  -  machismo
No es cierto que todos los árabes sean machistas. Ademas hay tanto machismo en su cultura como en las demás.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8190003633499146], 'recall': [0.8137035369873047], 'f1': [0.816343367099762], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.0, 0.0, 0.0], 'brevity_penalty': 0.9048374180359595, 'length_ratio': 0.9090909090909091, 'translation_length': 20, 'reference_length': 22}
{'rouge1': 0.18749999999999997, 'rouge2': 0.0, 'rougeL': 0.18749999999999997, 'rougeLsum': 0.18749999999999997}
0.4383331537246704
---------------------------------------------------------
hashtag impromilf yaz cultura árabe = cultura machista te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo Colectivo: árabe  -  árabe Propiedad: machista Justificación: te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo Conclusión: cultura árabe = cultura machista Pivot: machista  -  machismo
No es cierto que los árabes sean tan machistas como la propaganda racista dice.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8129326701164246], 'recall': [0.8141223788261414], 'f1': [0.8135271072387695], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3333333333333333, 'translation_length': 20, 'reference_length': 15}
{'rouge1': 0.16, 'rouge2': 0.0, 'rougeL': 0.16, 'rougeLsum': 0.16}
0.40252116322517395
---------------------------------------------------------
si yo mandara en españa aqui no entraba ni cristo sin papeles que se valla a su pais https://t co/dm40klgeha Colectivo:  Propiedad:  Justificación: si yo mandara en españa aqui no entraba ni cristo sin papeles Conclusión: que se valla a su pais Pivot: no entraba  -  que se valla
Que no estes de acuerdo con las políticas que se estan llevando adelante no significa nada. La democracia no funciona así. No vamos a correr a nadie solo porque tú quieras.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8164800405502319], 'recall': [0.799375057220459], 'f1': [0.8078370094299316], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25, 0.0, 0.0, 0.0], 'brevity_penalty': 0.4965853037914095, 'length_ratio': 0.5882352941176471, 'translation_length': 20, 'reference_length': 34}
{'rouge1': 0.09302325581395349, 'rouge2': 0.0, 'rougeL': 0.09302325581395349, 'rougeLsum': 0.09302325581395349}
0.5143371820449829
---------------------------------------------------------
si yo mandara en españa aqui no entraba ni cristo sin papeles que se valla a su pais https://t co/dm40klgeha Colectivo:  Propiedad:  Justificación: si yo mandara en españa aqui no entraba ni cristo sin papeles Conclusión: que se valla a su pais Pivot: no entraba  -  que se valla
Por suerte ni mandas ni es tu decisión. No creo que la mayoría de España este de acuerdo contigo.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8301205635070801], 'recall': [0.8224084377288818], 'f1': [0.8262465000152588], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25, 0.10526315789473684, 0.05555555555555555, 0.0], 'brevity_penalty': 0.951229424500714, 'length_ratio': 0.9523809523809523, 'translation_length': 20, 'reference_length': 21}
{'rouge1': 0.24242424242424246, 'rouge2': 0.19354838709677416, 'rougeL': 0.24242424242424246, 'rougeLsum': 0.24242424242424246}
0.44193601608276367
---------------------------------------------------------
que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my Colectivo: subsaharianos Propiedad: invasión inminente Justificación: la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos Conclusión: que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos Pivot: yankis  -  norteamericana
Pues si. En casos como este no deberíamos dejarnos llevar por la opinión extranjera, sobre todo si lo que proponen esta mal.

<pad> Conclusión: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7923122644424438], 'recall': [0.8131900429725647], 'f1': [0.8026154041290283], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.04, 'translation_length': 26, 'reference_length': 25}
{'rouge1': 0.0909090909090909, 'rouge2': 0.0, 'rougeL': 0.04545454545454545, 'rougeLsum': 0.04545454545454545}
0.37771469354629517
---------------------------------------------------------
que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my Colectivo: subsaharianos Propiedad: invasión inminente Justificación: la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos Conclusión: que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos Pivot: yankis  -  norteamericana
Hablan de invasión como si vinieran a saquear o a adueñarse de algo, cuando vienen en busca de trabajo, o estudio.

<pad> Conclusión: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.791073203086853], 'recall': [0.8020117282867432], 'f1': [0.7965048551559448], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11538461538461539, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0833333333333333, 'translation_length': 26, 'reference_length': 24}
{'rouge1': 0.18604651162790697, 'rouge2': 0.0, 'rougeL': 0.13953488372093023, 'rougeLsum': 0.13953488372093023}
0.3975129723548889
---------------------------------------------------------
que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my Colectivo: subsaharianos Propiedad: invasión inminente Justificación: la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos Conclusión: que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos Pivot: yankis  -  norteamericana
Me permito dudar de que no existan intenciones ocultas en su "advertencia".

<pad> Conclusión: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7845220565795898], 'recall': [0.810208797454834], 'f1': [0.7971585392951965], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07692307692307693, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7333333333333334, 'translation_length': 26, 'reference_length': 15}
{'rouge1': 0.125, 'rouge2': 0.0, 'rougeL': 0.125, 'rougeLsum': 0.125}
0.372677743434906
---------------------------------------------------------
la ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso Colectivo: indocumentados Propiedad: asqueroso Justificación: la ropa de los indocumentados es cada vez más horrible Conclusión: me dan pena chabon los colores los modelos todo asqueroso Pivot: 
Nadie te obliga a vestirte como ellos. Déjalos ser...

<pad> Conclusión: "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7814384698867798], 'recall': [0.8009592294692993], 'f1': [0.7910783886909485], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02631578947368421, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.923076923076923, 'translation_length': 38, 'reference_length': 13}
{'rouge1': 0.05555555555555555, 'rouge2': 0.0, 'rougeL': 0.05555555555555555, 'rougeLsum': 0.05555555555555555}
0.4095942974090576
---------------------------------------------------------
la ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso Colectivo: indocumentados Propiedad: asqueroso Justificación: la ropa de los indocumentados es cada vez más horrible Conclusión: me dan pena chabon los colores los modelos todo asqueroso Pivot: 
Decir que los indocumentados son asquerosos solo deja en evidencia tu prejuicio racista/xenofobo.

<pad> Conclusión: "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7937946319580078], 'recall': [0.8113217353820801], 'f1': [0.8024624586105347], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05263157894736842, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.375, 'translation_length': 38, 'reference_length': 16}
{'rouge1': 0.05, 'rouge2': 0.0, 'rougeL': 0.05, 'rougeLsum': 0.05}
0.458832710981369
---------------------------------------------------------
la ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso Colectivo: indocumentados Propiedad: asqueroso Justificación: la ropa de los indocumentados es cada vez más horrible Conclusión: me dan pena chabon los colores los modelos todo asqueroso Pivot: 
¿Qué tan seguro estás, de que son ellos los que están mal, y no eres tu el del mal gusto?

<pad> Conclusión: "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7862850427627563], 'recall': [0.8021337985992432], 'f1': [0.7941303849220276], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05263157894736842, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6521739130434783, 'translation_length': 38, 'reference_length': 23}
{'rouge1': 0.16666666666666669, 'rouge2': 0.043478260869565216, 'rougeL': 0.08333333333333334, 'rougeLsum': 0.08333333333333334}
0.34347131848335266
---------------------------------------------------------
los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia hashtag eleccionesgeneralesya https://t co/nlu1b4gjsm Colectivo: manteros subsaharianos Propiedad: mafias Justificación: los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia Conclusión: eleccionesgeneralesya Pivot: 
¿Qué conseguirías con las elecciones generales? No es que las leyes vayan a cambiar a tu antojo ¿No?

<pad> Conclusión: no creo que haya diferencia alguna, realmente... "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7931438684463501], 'recall': [0.8078605532646179], 'f1': [0.8004345893859863], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.04081632653061224, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.45, 'translation_length': 49, 'reference_length': 20}
{'rouge1': 0.11538461538461539, 'rouge2': 0.0, 'rougeL': 0.11538461538461539, 'rougeLsum': 0.11538461538461539}
0.41651782393455505
---------------------------------------------------------
los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia hashtag eleccionesgeneralesya https://t co/nlu1b4gjsm Colectivo: manteros subsaharianos Propiedad: mafias Justificación: los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia Conclusión: eleccionesgeneralesya Pivot: 
Los vendedores ambulantes ¿Mafias? Que delirante.

<pad> Conclusión: no creo que haya diferencia alguna, realmente... "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7853760719299316], 'recall': [0.8385968208312988], 'f1': [0.8111143708229065], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02040816326530612, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 6.125, 'translation_length': 49, 'reference_length': 8}
{'rouge1': 0.05128205128205128, 'rouge2': 0.0, 'rougeL': 0.05128205128205128, 'rougeLsum': 0.05128205128205128}
0.40861791372299194
---------------------------------------------------------
los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia hashtag eleccionesgeneralesya https://t co/nlu1b4gjsm Colectivo: manteros subsaharianos Propiedad: mafias Justificación: los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia Conclusión: eleccionesgeneralesya Pivot: 
¿Tienes alguna información mas concreta, y quizás no tan tendenciosa de lo que ocurrió realmente?

<pad> Conclusión: no creo que haya diferencia alguna, realmente... "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.8053835034370422], 'recall': [0.8134859800338745], 'f1': [0.8094144463539124], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12244897959183673, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.8823529411764706, 'translation_length': 49, 'reference_length': 17}
{'rouge1': 0.27999999999999997, 'rouge2': 0.0, 'rougeL': 0.16, 'rougeLsum': 0.16}
0.4311145544052124
---------------------------------------------------------
y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas https://t co/jmxzmny6qw Colectivo: negros y arabes Propiedad: causan problemas Justificación: y en toda europa se estan matando y violando a millones y millones de blancos Conclusión: pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas Pivot: 
Es dificil mencionar algo tan delirante como eso cuando se intenta ser objetivo. Es normal que no se mencione.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.813566267490387], 'recall': [0.8116907477378845], 'f1': [0.8126274347305298], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15, 0.0, 0.0, 0.0], 'brevity_penalty': 0.951229424500714, 'length_ratio': 0.9523809523809523, 'translation_length': 20, 'reference_length': 21}
{'rouge1': 0.13333333333333333, 'rouge2': 0.0, 'rougeL': 0.06666666666666667, 'rougeLsum': 0.06666666666666667}
0.47680169343948364
---------------------------------------------------------
y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas https://t co/jmxzmny6qw Colectivo: negros y arabes Propiedad: causan problemas Justificación: y en toda europa se estan matando y violando a millones y millones de blancos Conclusión: pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas Pivot: 
Dices que los árabes y negros causan problemas, pero no es cierto. Como en todos lados, algunos quizá delinquen, muchos otros trabajan y aportan.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8178894519805908], 'recall': [0.8110989928245544], 'f1': [0.8144800662994385], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.0, 0.0, 0.0], 'brevity_penalty': 0.6376281516217733, 'length_ratio': 0.6896551724137931, 'translation_length': 20, 'reference_length': 29}
{'rouge1': 0.1142857142857143, 'rouge2': 0.0, 'rougeL': 0.05714285714285715, 'rougeLsum': 0.05714285714285715}
0.4168059825897217
---------------------------------------------------------
y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas https://t co/jmxzmny6qw Colectivo: negros y arabes Propiedad: causan problemas Justificación: y en toda europa se estan matando y violando a millones y millones de blancos Conclusión: pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas Pivot: 
Lo dices como si Europa estuviera en guerra. ¿Hay delito? Sí. ¿Genocidio? Estas siendo paranoico.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8163042068481445], 'recall': [0.8111071586608887], 'f1': [0.8136973977088928], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 20, 'reference_length': 20}
{'rouge1': 0.07692307692307691, 'rouge2': 0.0, 'rougeL': 0.07692307692307691, 'rougeLsum': 0.07692307692307691}
0.4605715274810791
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 Colectivo: israelitas Propiedad: traicionan Justificación: esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 Conclusión: la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón Pivot: 
No se a donde es "aquí en el norte", pero suena a que estás exagerando un poco.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8122677803039551], 'recall': [0.8146206140518188], 'f1': [0.8134424686431885], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.0, 0.0, 0.0], 'brevity_penalty': 0.951229424500714, 'length_ratio': 0.9523809523809523, 'translation_length': 20, 'reference_length': 21}
{'rouge1': 0.20689655172413793, 'rouge2': 0.0, 'rougeL': 0.20689655172413793, 'rougeLsum': 0.20689655172413793}
0.4043833613395691
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 Colectivo: israelitas Propiedad: traicionan Justificación: esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 Conclusión: la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón Pivot: 
¿A qué te refieres exactamente con "traicionar"? Si tienes pruebas de algo, deberías mostrarlas. Si no, solo estás siendo racista.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8234084248542786], 'recall': [0.8025784492492676], 'f1': [0.8128600716590881], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15, 0.0, 0.0, 0.0], 'brevity_penalty': 0.7046880897187133, 'length_ratio': 0.7407407407407407, 'translation_length': 20, 'reference_length': 27}
{'rouge1': 0.12121212121212123, 'rouge2': 0.0, 'rougeL': 0.12121212121212123, 'rougeLsum': 0.12121212121212123}
0.5142247080802917
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 Colectivo: israelitas Propiedad: traicionan Justificación: esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 Conclusión: la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón Pivot: 
Estás acusando a alguien, de algo muy grave, sin prueba alguna. No está nada bien...

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8347877264022827], 'recall': [0.831593930721283], 'f1': [0.8331877589225769], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.3, 0.10526315789473684, 0.05555555555555555, 0.0], 'brevity_penalty': 0.951229424500714, 'length_ratio': 0.9523809523809523, 'translation_length': 20, 'reference_length': 21}
{'rouge1': 0.2222222222222222, 'rouge2': 0.0, 'rougeL': 0.07407407407407407, 'rougeLsum': 0.07407407407407407}
0.5346279144287109
---------------------------------------------------------
@user recuerde señor presidente el xq ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada recuerde senor presidente el xq ni arabes ni chinos Colectivo:  Propiedad:  Justificación: ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada Conclusión: recuerde senor presidente el xq ni arabes ni chinos Pivot: 
Pues no eres tu quién decide quién entra y quién no. Incluso tampoc es él. Hay leyes al respecto...

<pad> Conclusión: "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7880253791809082], 'recall': [0.7957289218902588], 'f1': [0.7918583750724792], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5833333333333333, 'translation_length': 38, 'reference_length': 24}
{'rouge1': 0.04166666666666667, 'rouge2': 0.0, 'rougeL': 0.04166666666666667, 'rougeLsum': 0.04166666666666667}
0.4128572940826416
---------------------------------------------------------
@user recuerde señor presidente el xq ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada recuerde senor presidente el xq ni arabes ni chinos Colectivo:  Propiedad:  Justificación: ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada Conclusión: recuerde senor presidente el xq ni arabes ni chinos Pivot: 
Intento entender tu crítica, pero lo que dices directamente no tiene sentido alguno.

<pad> Conclusión: "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7913702726364136], 'recall': [0.8217231035232544], 'f1': [0.8062610626220703], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.533333333333333, 'translation_length': 38, 'reference_length': 15}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.3254396617412567
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh Colectivo: negratas Propiedad: robar Justificación: estos putos negratas noos van a robar toda la pasta iñaqui Conclusión: menos mal que yo la tengo en panamá Pivot: 
Hasta donde yo se, tener todo el dinero en Panama tampoco es legal...

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8098112344741821], 'recall': [0.8285727500915527], 'f1': [0.8190845847129822], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.10526315789473684, 0.05555555555555555, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1764705882352942, 'translation_length': 20, 'reference_length': 17}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.47293058037757874
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh Colectivo: negratas Propiedad: robar Justificación: estos putos negratas noos van a robar toda la pasta iñaqui Conclusión: menos mal que yo la tengo en panamá Pivot: 
Que asocien a los negros con los robos parece una excusa, o bien, que necesitan un chivo expiatorio.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8127962350845337], 'recall': [0.8139964938163757], 'f1': [0.8133959770202637], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15, 0.0, 0.0, 0.0], 'brevity_penalty': 0.951229424500714, 'length_ratio': 0.9523809523809523, 'translation_length': 20, 'reference_length': 21}
{'rouge1': 0.06896551724137931, 'rouge2': 0.0, 'rougeL': 0.06896551724137931, 'rougeLsum': 0.06896551724137931}
0.46592938899993896
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh Colectivo: negratas Propiedad: robar Justificación: estos putos negratas noos van a robar toda la pasta iñaqui Conclusión: menos mal que yo la tengo en panamá Pivot: 
Si bien existen algunos asaltos, no es cierto que haya un plan para robar todo el dinero de una porción de la sociedad. Estas siendo paranoico.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8360693454742432], 'recall': [0.8236960172653198], 'f1': [0.8298365473747253], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25, 0.05263157894736842, 0.0, 0.0], 'brevity_penalty': 0.6376281516217733, 'length_ratio': 0.6896551724137931, 'translation_length': 20, 'reference_length': 29}
{'rouge1': 0.21052631578947367, 'rouge2': 0.05555555555555555, 'rougeL': 0.15789473684210525, 'rougeLsum': 0.15789473684210525}
0.43835410475730896
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v Colectivo: subsahariano Propiedad: caos organizado Justificación: es el caos organizado surrealista subsahariano nuestra realidad Conclusión: algo se pudre en el perú Pivot: 
Estas exagerando. Que algunas personas no te caigan bien no significa que el país se este "pudriendo".

<pad> Conclusión: "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7974392175674438], 'recall': [0.817791223526001], 'f1': [0.8074869513511658], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07894736842105263, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8095238095238095, 'translation_length': 38, 'reference_length': 21}
{'rouge1': 0.09090909090909093, 'rouge2': 0.0, 'rougeL': 0.09090909090909093, 'rougeLsum': 0.09090909090909093}
0.33737483620643616
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v Colectivo: subsahariano Propiedad: caos organizado Justificación: es el caos organizado surrealista subsahariano nuestra realidad Conclusión: algo se pudre en el perú Pivot: 
Ni están organizados, si con el caos. Solo son inmigrantes.

<pad> Conclusión: "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7897442579269409], 'recall': [0.8521572947502136], 'f1': [0.8197645545005798], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02631578947368421, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.923076923076923, 'translation_length': 38, 'reference_length': 13}
{'rouge1': 0.10810810810810811, 'rouge2': 0.0, 'rougeL': 0.10810810810810811, 'rougeLsum': 0.10810810810810811}
0.5079487562179565
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v Colectivo: subsahariano Propiedad: caos organizado Justificación: es el caos organizado surrealista subsahariano nuestra realidad Conclusión: algo se pudre en el perú Pivot: 
Sugieres que, de alguna forma, la presencia de inmigrantes los está haciendo sufrir. Lo cual no es verdad.

<pad> Conclusión: "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7935445308685303], 'recall': [0.8125464916229248], 'f1': [0.8029330968856812], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05263157894736842, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7272727272727273, 'translation_length': 38, 'reference_length': 22}
{'rouge1': 0.09090909090909093, 'rouge2': 0.0, 'rougeL': 0.09090909090909093, 'rougeLsum': 0.09090909090909093}
0.4698205888271332
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq Colectivo: caribeño y el subsahariano Propiedad: brutismo Justificación: extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings Conclusión: ¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? Pivot: 
Es difícil que algo tenga relación con algún estudio de internet completamente descontextualizado...

<pad> Conclusión: "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.787635326385498], 'recall': [0.7952218055725098], 'f1': [0.7914103865623474], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02631578947368421, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.375, 'translation_length': 38, 'reference_length': 16}
{'rouge1': 0.09523809523809525, 'rouge2': 0.0, 'rougeL': 0.09523809523809525, 'rougeLsum': 0.09523809523809525}
0.32693755626678467
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq Colectivo: caribeño y el subsahariano Propiedad: brutismo Justificación: extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings Conclusión: ¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? Pivot: 
No es cierto que los caribeños o subsaharianos sean brutos. Es solo un prejuicio.

<pad> Conclusión: "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.8081464171409607], 'recall': [0.846505880355835], 'f1': [0.826881468296051], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02631578947368421, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.375, 'translation_length': 38, 'reference_length': 16}
{'rouge1': 0.04878048780487805, 'rouge2': 0.0, 'rougeL': 0.04878048780487805, 'rougeLsum': 0.04878048780487805}
0.5139585733413696
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq Colectivo: caribeño y el subsahariano Propiedad: brutismo Justificación: extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings Conclusión: ¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? Pivot: 
Me parece que estás tomando un estudio científico serio, y sacándolo completamente de contexto. No se puede tomar en serio algo así.

<pad> Conclusión: "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7896864414215088], 'recall': [0.8030866384506226], 'f1': [0.7963301539421082], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05263157894736842, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.52, 'translation_length': 38, 'reference_length': 25}
{'rouge1': 0.11764705882352941, 'rouge2': 0.0, 'rougeL': 0.11764705882352941, 'rougeLsum': 0.11764705882352941}
0.3988693058490753
---------------------------------------------------------
no se porque no existe un control fronterizo con colombia radical transeúntes y autos transporte de todo tipo ademas todo colombia no indocumentado deportado basta carajo Colectivo:  Propiedad:  Justificación: radical transeúntes y autos transporte de todo tipo ademas todo colombia no indocumentado deportado Conclusión: no se porque no existe un control fronterizo con colombia  -  basta carajo Pivot: colombia  -  colombia no
Somos países vecinos, con culturas similares. No podemos reprimir a todo aquel que intente cruzar la frontera. No esta bién.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8145811557769775], 'recall': [0.8198885917663574], 'f1': [0.8172262907028198], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.3, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8187307530779819, 'length_ratio': 0.8333333333333334, 'translation_length': 20, 'reference_length': 24}
{'rouge1': 0.1818181818181818, 'rouge2': 0.0, 'rougeL': 0.12121212121212123, 'rougeLsum': 0.12121212121212123}
0.461383581161499
---------------------------------------------------------
no se porque no existe un control fronterizo con colombia radical transeúntes y autos transporte de todo tipo ademas todo colombia no indocumentado deportado basta carajo Colectivo:  Propiedad:  Justificación: radical transeúntes y autos transporte de todo tipo ademas todo colombia no indocumentado deportado Conclusión: no se porque no existe un control fronterizo con colombia  -  basta carajo Pivot: colombia  -  colombia no
Creo que exageras, como si todo lo que viniera de Colombia fuera malo.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8115710020065308], 'recall': [0.8376627564430237], 'f1': [0.8244104385375977], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3333333333333333, 'translation_length': 20, 'reference_length': 15}
{'rouge1': 0.16666666666666669, 'rouge2': 0.0909090909090909, 'rougeL': 0.16666666666666669, 'rougeLsum': 0.16666666666666669}
0.5560261011123657
---------------------------------------------------------
de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación femi nazis al ataque en 3-2-1 Colectivo: mujer Propiedad: nazis Justificación: de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación Conclusión: femi nazis al ataque en 3-2-1 Pivot: 
Quienes reclaman por el acoso que reciben, entienden la diferencia entre que te envíen una foto con tu consentimiento, y sin el. Algo que al parecer no estaría quedandote del todo claro.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8442341089248657], 'recall': [0.8021607995033264], 'f1': [0.8226598501205444], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25, 0.0, 0.0, 0.0], 'brevity_penalty': 0.4493289641172217, 'length_ratio': 0.5555555555555556, 'translation_length': 20, 'reference_length': 36}
{'rouge1': 0.13333333333333333, 'rouge2': 0.0, 'rougeL': 0.08888888888888888, 'rougeLsum': 0.08888888888888888}
0.5164794325828552
---------------------------------------------------------
de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación femi nazis al ataque en 3-2-1 Colectivo: mujer Propiedad: nazis Justificación: de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación Conclusión: femi nazis al ataque en 3-2-1 Pivot: 
Las acusas de nazis, como si hubieran perpetrado un genocidio, lo cual claramente no hicieron.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8156552910804749], 'recall': [0.8024951219558716], 'f1': [0.8090216517448425], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1111111111111112, 'translation_length': 20, 'reference_length': 18}
{'rouge1': 0.07692307692307691, 'rouge2': 0.0, 'rougeL': 0.07692307692307691, 'rougeLsum': 0.07692307692307691}
0.4402269423007965
---------------------------------------------------------
de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación femi nazis al ataque en 3-2-1 Colectivo: mujer Propiedad: nazis Justificación: de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación Conclusión: femi nazis al ataque en 3-2-1 Pivot: 
Pues, eso es un delito si lo haces sin el consentimiento del otro, seas varon o seas mujer.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8126676082611084], 'recall': [0.8081456422805786], 'f1': [0.8104003071784973], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 0.951229424500714, 'length_ratio': 0.9523809523809523, 'translation_length': 20, 'reference_length': 21}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.44305381178855896
---------------------------------------------------------
nos hicimos una pregunta el hashtag 17a de 2017 en hashtag barcelona otros muchos se la hicieron ¿con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que ninguno fue arrasado por la furgoneta de younes abouyaaqoub? ninguno entre los 15 muertos en ramblas https://t co/2bpauvgb7q Colectivo:  Propiedad:  Justificación: ¿con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que ninguno fue arrasado por la furgoneta de younes abouyaaqoub? ninguno entre los 15 muertos en ramblas Conclusión: nos hicimos una pregunta el hashtag 17a de 2017 en hashtag barcelona otros muchos se la hicieron Pivot: 
¿Y qué? Que a mucha gente le resulte sospechoso no significa que realmente tengan algo que ver.

<pad> Conclusión: "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.8025693893432617], 'recall': [0.810196042060852], 'f1': [0.8063646554946899], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02631578947368421, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0, 'translation_length': 38, 'reference_length': 19}
{'rouge1': 0.04651162790697675, 'rouge2': 0.0, 'rougeL': 0.04651162790697675, 'rougeLsum': 0.04651162790697675}
0.31817859411239624
---------------------------------------------------------
nos hicimos una pregunta el hashtag 17a de 2017 en hashtag barcelona otros muchos se la hicieron ¿con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que ninguno fue arrasado por la furgoneta de younes abouyaaqoub? ninguno entre los 15 muertos en ramblas https://t co/2bpauvgb7q Colectivo:  Propiedad:  Justificación: ¿con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que ninguno fue arrasado por la furgoneta de younes abouyaaqoub? ninguno entre los 15 muertos en ramblas Conclusión: nos hicimos una pregunta el hashtag 17a de 2017 en hashtag barcelona otros muchos se la hicieron Pivot: 
Estas sugiriendo que tienen algo que ver, aunque no tienes ninguna prueba. Solo estas sacando a relucir tu racismo.

<pad> Conclusión: "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7823660373687744], 'recall': [0.8005240559577942], 'f1': [0.7913409471511841], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02631578947368421, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7272727272727273, 'translation_length': 38, 'reference_length': 22}
{'rouge1': 0.044444444444444446, 'rouge2': 0.0, 'rougeL': 0.044444444444444446, 'rougeLsum': 0.044444444444444446}
0.3672047555446625
---------------------------------------------------------
estos son los que nos están invadiendo y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales https://t co/irporogtww Colectivo: refugiados Propiedad: invadiendo Justificación: estos son los que nos están invadiendo Conclusión: y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales Pivot: 
Que consideres que es una invasión no va a cambiar el hecho de que se acojan refugiados y se les brinde atención basica. Eso es ser humanitario.

<pad> Conclusión: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7880381345748901], 'recall': [0.8053853511810303], 'f1': [0.796617329120636], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07692307692307693, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8910233766955563, 'length_ratio': 0.896551724137931, 'translation_length': 26, 'reference_length': 29}
{'rouge1': 0.12244897959183673, 'rouge2': 0.0, 'rougeL': 0.08163265306122448, 'rougeLsum': 0.08163265306122448}
0.3841557502746582
---------------------------------------------------------
estos son los que nos están invadiendo y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales https://t co/irporogtww Colectivo: refugiados Propiedad: invadiendo Justificación: estos son los que nos están invadiendo Conclusión: y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales Pivot: 
Solo estás siendo racista al decir que los refugiados nos invaden.

<pad> Conclusión: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7817777395248413], 'recall': [0.8325650691986084], 'f1': [0.8063724637031555], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.1666666666666665, 'translation_length': 26, 'reference_length': 12}
{'rouge1': 0.0625, 'rouge2': 0.0, 'rougeL': 0.0625, 'rougeLsum': 0.0625}
0.39578521251678467
---------------------------------------------------------
por las mujeres tienen cuatro neuronas ??? una para cada fogon Colectivo: mujeres Propiedad: tienen cuatro neuronas Justificación: una para cada fogon Conclusión: por las mujeres tienen cuatro neuronas ??? Pivot: 
Tu chiste sobre las mujeres y la cocina no hace gracia.

<pad> Conclusión: "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7901105880737305], 'recall': [0.8487532138824463], 'f1': [0.8183826804161072], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02631578947368421, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.1666666666666665, 'translation_length': 38, 'reference_length': 12}
{'rouge1': 0.05405405405405406, 'rouge2': 0.0, 'rougeL': 0.05405405405405406, 'rougeLsum': 0.05405405405405406}
0.41388648748397827
---------------------------------------------------------
por las mujeres tienen cuatro neuronas ??? una para cada fogon Colectivo: mujeres Propiedad: tienen cuatro neuronas Justificación: una para cada fogon Conclusión: por las mujeres tienen cuatro neuronas ??? Pivot: 
No es cierto que las mujeres sean tontas. Incluso hubo y hay grandes mentes de la historia, mujeres.

<pad> Conclusión: "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7896847724914551], 'recall': [0.8271818161010742], 'f1': [0.807998538017273], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05263157894736842, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8095238095238095, 'translation_length': 38, 'reference_length': 21}
{'rouge1': 0.09090909090909093, 'rouge2': 0.0, 'rougeL': 0.04545454545454546, 'rougeLsum': 0.04545454545454546}
0.47671088576316833
---------------------------------------------------------
@user esto es una invasión africana salvamento marítimo como cooperador necesario y oneges ni te cuento de que viven?? nadie denuncia que van a por inmigrantes a aguas marroquíes vaya futuro tiene españa Colectivo:  Propiedad:  Justificación: salvamento marítimo como cooperador necesario y oneges ni te cuento de que viven?? nadie denuncia que van a por inmigrantes a aguas marroquíes Conclusión: esto es una invasión africana  -  vaya futuro tiene españa Pivot: africana  -  marroquíes
Técnicamente, no puede ser una invasión si los estas dejando entrar. En todo caso, puedes sospechar de sus motivos para ir, pero creo que estarías siendo paranoico.

<pad> Conclusión: "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.8000469207763672], 'recall': [0.8098771572113037], 'f1': [0.8049320578575134], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07894736842105263, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1875, 'translation_length': 38, 'reference_length': 32}
{'rouge1': 0.17857142857142855, 'rouge2': 0.0, 'rougeL': 0.10714285714285714, 'rougeLsum': 0.10714285714285714}
0.4581769108772278
---------------------------------------------------------
@user esto es una invasión africana salvamento marítimo como cooperador necesario y oneges ni te cuento de que viven?? nadie denuncia que van a por inmigrantes a aguas marroquíes vaya futuro tiene españa Colectivo:  Propiedad:  Justificación: salvamento marítimo como cooperador necesario y oneges ni te cuento de que viven?? nadie denuncia que van a por inmigrantes a aguas marroquíes Conclusión: esto es una invasión africana  -  vaya futuro tiene españa Pivot: africana  -  marroquíes
No tiene sentido que alguien denuncie ayuda humanitaria, en ningún país es considerado un delito.

<pad> Conclusión: "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7868490815162659], 'recall': [0.8180617094039917], 'f1': [0.8021518588066101], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02631578947368421, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.235294117647059, 'translation_length': 38, 'reference_length': 17}
{'rouge1': 0.13953488372093026, 'rouge2': 0.0, 'rougeL': 0.0930232558139535, 'rougeLsum': 0.0930232558139535}
0.39697861671447754
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz Colectivo: chinos turcos arabes y colombianos Propiedad: especulacion de precios Justificación: el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos Conclusión: defendamos lo nuestro hagamos patria @user Pivot: pueblo  -  patria
Quizás hacer patria si sea luchar contra las especulaciones, pero si vas a insistir en que es culpa de otro país nunca hallaras a los responsables.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8215907216072083], 'recall': [0.8130580186843872], 'f1': [0.8173021078109741], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15, 0.0, 0.0, 0.0], 'brevity_penalty': 0.6703200460356393, 'length_ratio': 0.7142857142857143, 'translation_length': 20, 'reference_length': 28}
{'rouge1': 0.10256410256410255, 'rouge2': 0.0, 'rougeL': 0.10256410256410255, 'rougeLsum': 0.10256410256410255}
0.5172708034515381
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz Colectivo: chinos turcos arabes y colombianos Propiedad: especulacion de precios Justificación: el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos Conclusión: defendamos lo nuestro hagamos patria @user Pivot: pueblo  -  patria
La existencia de empresarios especuladores, y su nacionalidad, no tienen nada que ver. No es como que los países "impongan" algo así.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8223185539245605], 'recall': [0.8142060041427612], 'f1': [0.8182421922683716], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25, 0.0, 0.0, 0.0], 'brevity_penalty': 0.6703200460356393, 'length_ratio': 0.7142857142857143, 'translation_length': 20, 'reference_length': 28}
{'rouge1': 0.1176470588235294, 'rouge2': 0.0, 'rougeL': 0.1176470588235294, 'rougeLsum': 0.1176470588235294}
0.4223203659057617
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz Colectivo: chinos turcos arabes y colombianos Propiedad: especulacion de precios Justificación: el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos Conclusión: defendamos lo nuestro hagamos patria @user Pivot: pueblo  -  patria
El pueblo a veces se equivoca, y se las agarra con quienes no tienen la culpa de nada.

<pad> Conclusión: No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.821022629737854], 'recall': [0.8202410936355591], 'f1': [0.8206316828727722], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 20, 'reference_length': 20}
{'rouge1': 0.06896551724137931, 'rouge2': 0.0, 'rougeL': 0.06896551724137931, 'rougeLsum': 0.06896551724137931}
0.5398507714271545
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no Colectivo: alemanes  -  rumanas  -  árabes Propiedad: siembran el pánico  -  carteristas  -  agreden a turistas Justificación: telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona Conclusión: racismo? no Pivot: 
Racismo? SI. Estas diciendo que su nacionalidad tiene relación con el hecho de que hayan cometido algún delito, cuando no es así.

<pad> Conclusión: "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7888809442520142], 'recall': [0.8132962584495544], 'f1': [0.8009026050567627], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05263157894736842, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4615384615384615, 'translation_length': 38, 'reference_length': 26}
{'rouge1': 0.12000000000000001, 'rouge2': 0.0, 'rougeL': 0.12000000000000001, 'rougeLsum': 0.12000000000000001}
0.36955007910728455
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no Colectivo: alemanes  -  rumanas  -  árabes Propiedad: siembran el pánico  -  carteristas  -  agreden a turistas Justificación: telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona Conclusión: racismo? no Pivot: 
Ni los alemanes siembran el pánico, ni las rumanas son carteristas, ni los árabes agreden turistas. En todo caso, si hay gente que hace esas cosas, su nacionalidad no es importante, pues no tiene nada que ver con que sean criminales.

<pad> Conclusión: "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.8064330220222473], 'recall': [0.8145804405212402], 'f1': [0.8104863166809082], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02631578947368421, 0.0, 0.0, 0.0], 'brevity_penalty': 0.7686205265937356, 'length_ratio': 0.7916666666666666, 'translation_length': 38, 'reference_length': 48}
{'rouge1': 0.058823529411764705, 'rouge2': 0.0, 'rougeL': 0.058823529411764705, 'rougeLsum': 0.058823529411764705}
0.3776952028274536
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no Colectivo: alemanes  -  rumanas  -  árabes Propiedad: siembran el pánico  -  carteristas  -  agreden a turistas Justificación: telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona Conclusión: racismo? no Pivot: 
El telediario no es una fuente seria. No deberíamos confiar en lo que dicen.

<pad> Conclusión: "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7889510989189148], 'recall': [0.8277372121810913], 'f1': [0.8078789114952087], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02631578947368421, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.375, 'translation_length': 38, 'reference_length': 16}
{'rouge1': 0.0975609756097561, 'rouge2': 0.0, 'rougeL': 0.0975609756097561, 'rougeLsum': 0.0975609756097561}
0.36607885360717773
========================================
F1 AVG:
2.0703258139115794
Bleu AVG:
0.0
Rouge AVG:
0.24028798894341025
SBERT AVG:
1.1232223841879103