---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión?
No creo que nadie proponga dejar las fronteras "sin control". De lo que se está en contra es de los controles excesivos...

<pad> <unk>Cómo se localiza para citarle a juicio después de la agresión?</s>
{'precision': [0.8193061351776123], 'recall': [0.824616551399231], 'f1': [0.821952760219574], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09090909090909091, 0.0, 0.0, 0.0], 'brevity_penalty': 0.7613003866968737, 'length_ratio': 0.7857142857142857, 'translation_length': 22, 'reference_length': 28}
{'rouge1': 0.10256410256410256, 'rouge2': 0.0, 'rougeL': 0.10256410256410256, 'rougeLsum': 0.10256410256410256}
0.40685510635375977
---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión?
¿De donde salió ese prejuicio de que los inmigrantes siempre son malas personas, agresivos, etc.? La mayoría de ellos son excelentes personas, de hecho.

<pad> <unk>Cómo se localiza para citarle a juicio después de la agresión?</s>
{'precision': [0.826012372970581], 'recall': [0.8258259296417236], 'f1': [0.8259191513061523], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09090909090909091, 0.0, 0.0, 0.0], 'brevity_penalty': 0.6951439283988786, 'length_ratio': 0.7333333333333333, 'translation_length': 22, 'reference_length': 30}
{'rouge1': 0.14285714285714282, 'rouge2': 0.0, 'rougeL': 0.09523809523809526, 'rougeLsum': 0.09523809523809526}
0.37950295209884644
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro
Lo dices ironicamente, como si tuvieras algo solido en su contra. Pero al parecer no lo tienes...

<pad> Estas diciendo que su nacionalidad tiene relación con el hecho de que hayan cometido alg<unk>n delito, cuando no es as<unk>. estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aqu<unk> https://t co/x3kz7il7ro</s>
{'precision': [0.7721734642982483], 'recall': [0.812075674533844], 'f1': [0.7916220426559448], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07692307692307693, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.5454545454545454, 'translation_length': 78, 'reference_length': 22}
{'rouge1': 0.09999999999999999, 'rouge2': 0.0, 'rougeL': 0.075, 'rougeLsum': 0.075}
0.5159651041030884
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro
Cada vez que alguien asocia a los refugiados con violaciones y asesinatos, me suena a que estan buscando un chivo expiatorio, para no hacerse cargo de los problemas de su sociedad.

<pad> Estas diciendo que su nacionalidad tiene relación con el hecho de que hayan cometido alg<unk>n delito, cuando no es as<unk>. estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aqu<unk> https://t co/x3kz7il7ro</s>
{'precision': [0.7935886979103088], 'recall': [0.8210599422454834], 'f1': [0.807090699672699], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.2941176470588234, 'translation_length': 78, 'reference_length': 34}
{'rouge1': 0.2340425531914894, 'rouge2': 0.0, 'rougeL': 0.12765957446808512, 'rougeLsum': 0.12765957446808512}
0.5326236486434937
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro
Como en todos lados, el estado debería evitar que eso ocurra. Independientemente de si de nativos o de inmigrantes se trata.

<pad> Estas diciendo que su nacionalidad tiene relación con el hecho de que hayan cometido alg<unk>n delito, cuando no es as<unk>. estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aqu<unk> https://t co/x3kz7il7ro</s>
{'precision': [0.7722117900848389], 'recall': [0.8121557235717773], 'f1': [0.7916802167892456], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08974358974358974, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.25, 'translation_length': 78, 'reference_length': 24}
{'rouge1': 0.16470588235294117, 'rouge2': 0.0, 'rougeL': 0.09411764705882353, 'rougeLsum': 0.09411764705882353}
0.5029776096343994
---------------------------------------------------------
crece a 1 402 la entrada de inmigrantes a ceuta la mitad de ellos al asalto en lo que va de 2018 https://t co/bmeskkis6b
Que te parezcan muchos no significa que lleguen "al asalto" como tú dices.

<pad> <unk>No hay ninguna razón para escribir en el trabajo de trabejos en trabojos y en otras opciones en términos de teor<unk>a y espiritualidad en l<unk>nea en a<unk>os ya <unk>no?</s>
{'precision': [0.7745893597602844], 'recall': [0.8086693286895752], 'f1': [0.7912625670433044], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.01818181818181818, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.4375, 'translation_length': 55, 'reference_length': 16}
{'rouge1': 0.07407407407407408, 'rouge2': 0.0, 'rougeL': 0.07407407407407408, 'rougeLsum': 0.07407407407407408}
0.24001047015190125
---------------------------------------------------------
crece a 1 402 la entrada de inmigrantes a ceuta la mitad de ellos al asalto en lo que va de 2018 https://t co/bmeskkis6b
¿De donde sacaste esos números? ¿Son confiables? Además, ¿sugieres que son muchos? ¿Por qué?

<pad> <unk>No hay ninguna razón para escribir en el trabajo de trabejos en trabojos y en otras opciones en términos de teor<unk>a y espiritualidad en l<unk>nea en a<unk>os ya <unk>no?</s>
{'precision': [0.7822521924972534], 'recall': [0.7931894063949585], 'f1': [0.787682831287384], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.01818181818181818, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.8947368421052633, 'translation_length': 55, 'reference_length': 19}
{'rouge1': 0.10526315789473682, 'rouge2': 0.0, 'rougeL': 0.07017543859649124, 'rougeLsum': 0.07017543859649124}
0.3564745783805847
