---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión? Colectivo: inmigrante  -  inmigrante Propiedad: agrede a una mujer
No creo que nadie proponga dejar las fronteras "sin control". De lo que se está en contra es de los controles excesivos...

<pad> En tradicional medio de comunicación m<unk>sica y arte electonica, en la esquina sobre la izquierda, en el medio izbio, que a los inmigrantes se ocupan en las fronteras indiscriminadamente, y sin control, <unk>cómo se localiza para citarle a juicio después de la agresión?</s>
{'precision': [0.7961167097091675], 'recall': [0.8405138254165649], 'f1': [0.8177130222320557], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14285714285714285, 0.03225806451612903, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.25, 'translation_length': 63, 'reference_length': 28}
{'rouge1': 0.27027027027027023, 'rouge2': 0.05555555555555555, 'rougeL': 0.18918918918918917, 'rougeLsum': 0.18918918918918917}
0.5810927152633667
---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión? Colectivo: inmigrante  -  inmigrante Propiedad: agrede a una mujer
¿De donde salió ese prejuicio de que los inmigrantes siempre son malas personas, agresivos, etc.? La mayoría de ellos son excelentes personas, de hecho.

<pad> En tradicional medio de comunicación m<unk>sica y arte electonica, en la esquina sobre la izquierda, en el medio izbio, que a los inmigrantes se ocupan en las fronteras indiscriminadamente, y sin control, <unk>cómo se localiza para citarle a juicio después de la agresión?</s>
{'precision': [0.7963663339614868], 'recall': [0.8379051685333252], 'f1': [0.8166078925132751], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14285714285714285, 0.016129032258064516, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.1, 'translation_length': 63, 'reference_length': 30}
{'rouge1': 0.18181818181818182, 'rouge2': 0.026666666666666665, 'rougeL': 0.15584415584415584, 'rougeLsum': 0.15584415584415584}
0.5718756914138794
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro Colectivo: refugiados Propiedad: matar y violar
Lo dices ironicamente, como si tuvieras algo solido en su contra. Pero al parecer no lo tienes...

<pad> Generate una respuesta sin odio a los siguientes mensajes de od<unk>o: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: nacionalita</s>
{'precision': [0.755216658115387], 'recall': [0.787236213684082], 'f1': [0.7708941698074341], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.409090909090909, 'translation_length': 75, 'reference_length': 22}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.3896614909172058
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro Colectivo: refugiados Propiedad: matar y violar
Cada vez que alguien asocia a los refugiados con violaciones y asesinatos, me suena a que estan buscando un chivo expiatorio, para no hacerse cargo de los problemas de su sociedad.

<pad> Generate una respuesta sin odio a los siguientes mensajes de od<unk>o: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: nacionalita</s>
{'precision': [0.7754295468330383], 'recall': [0.8079245090484619], 'f1': [0.7913435697555542], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10666666666666667, 0.013513513513513514, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.2058823529411766, 'translation_length': 75, 'reference_length': 34}
{'rouge1': 0.17582417582417584, 'rouge2': 0.02247191011235955, 'rougeL': 0.10989010989010987, 'rougeLsum': 0.10989010989010987}
0.4924355745315552
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro Colectivo: refugiados Propiedad: matar y violar
Como en todos lados, el estado debería evitar que eso ocurra. Independientemente de si de nativos o de inmigrantes se trata.

<pad> Generate una respuesta sin odio a los siguientes mensajes de od<unk>o: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: nacionalita</s>
{'precision': [0.7639734148979187], 'recall': [0.8129155039787292], 'f1': [0.7876849174499512], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05333333333333334, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.125, 'translation_length': 75, 'reference_length': 24}
{'rouge1': 0.1219512195121951, 'rouge2': 0.0, 'rougeL': 0.0975609756097561, 'rougeLsum': 0.0975609756097561}
0.5162486433982849
---------------------------------------------------------
crece a 1 402 la entrada de inmigrantes a ceuta la mitad de ellos al asalto en lo que va de 2018 https://t co/bmeskkis6b Colectivo:  Propiedad: 
Que te parezcan muchos no significa que lleguen "al asalto" como tú dices.

<pad> Posted by: sammy411 on Wed, 25 Feb 2017 @Sammy4111 Posted by Sammy411 from San Rafael, CA, USA, in <unk>ltima &amp; <unk>ltafa obliga comentarios: <unk>Dios Dios!</s>
{'precision': [0.7555939555168152], 'recall': [0.7991957068443298], 'f1': [0.7767834663391113], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.0625, 'translation_length': 49, 'reference_length': 16}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.17894193530082703
---------------------------------------------------------
crece a 1 402 la entrada de inmigrantes a ceuta la mitad de ellos al asalto en lo que va de 2018 https://t co/bmeskkis6b Colectivo:  Propiedad: 
¿De donde sacaste esos números? ¿Son confiables? Además, ¿sugieres que son muchos? ¿Por qué?

<pad> Posted by: sammy411 on Wed, 25 Feb 2017 @Sammy4111 Posted by Sammy411 from San Rafael, CA, USA, in <unk>ltima &amp; <unk>ltafa obliga comentarios: <unk>Dios Dios!</s>
{'precision': [0.7541446685791016], 'recall': [0.7691032290458679], 'f1': [0.7615504860877991], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02040816326530612, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.5789473684210527, 'translation_length': 49, 'reference_length': 19}
{'rouge1': 0.04347826086956522, 'rouge2': 0.0, 'rougeL': 0.04347826086956522, 'rougeLsum': 0.04347826086956522}
0.2836315929889679
---------------------------------------------------------
@user @user @user con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos en ciudades y pueblos estamos llenos a su casa Colectivo: subsaharianos Propiedad: tirados  -  vendiendo copias
Dices que están llenos porque en realidad no quieres que haya ninguno. ¿O acaso dejarías que se queden los que ya están aquí? Solo estas siendo racista.

<pad> => <unk>Ya no hay nada malo en el mercado espa<unk>ol, más a<unk>n, aqu<unk> hay demás subsaharianos en las calles ya en la esperanza o en la demanda y aquello hacerse y viviendos y trabajando y viven en la mujer la 4 mujers y las 4 abuelas y menos y mejor...</s>
{'precision': [0.784304141998291], 'recall': [0.812873363494873], 'f1': [0.7983332276344299], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06493506493506493, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.566666666666667, 'translation_length': 77, 'reference_length': 30}
{'rouge1': 0.1348314606741573, 'rouge2': 0.022988505747126436, 'rougeL': 0.06741573033707865, 'rougeLsum': 0.06741573033707865}
0.4972885847091675
---------------------------------------------------------
@user @user @user con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos en ciudades y pueblos estamos llenos a su casa Colectivo: subsaharianos Propiedad: tirados  -  vendiendo copias
No es cierto que anden "tirados, vendiendo copias". Además ser vendedor ambulante es un empleo tan digno como cualquier otro.

<pad> => <unk>Ya no hay nada malo en el mercado espa<unk>ol, más a<unk>n, aqu<unk> hay demás subsaharianos en las calles ya en la esperanza o en la demanda y aquello hacerse y viviendos y trabajando y viven en la mujer la 4 mujers y las 4 abuelas y menos y mejor...</s>
{'precision': [0.7934987545013428], 'recall': [0.8121991753578186], 'f1': [0.8027400970458984], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03896103896103896, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.08, 'translation_length': 77, 'reference_length': 25}
{'rouge1': 0.05, 'rouge2': 0.0, 'rougeL': 0.05, 'rougeLsum': 0.05}
0.3943502902984619
---------------------------------------------------------
@user @user @user con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos en ciudades y pueblos estamos llenos a su casa Colectivo: subsaharianos Propiedad: tirados  -  vendiendo copias
No es cierto que seamos demasiados, como tampoco es verdad lo que dices de ellos.

<pad> => <unk>Ya no hay nada malo en el mercado espa<unk>ol, más a<unk>n, aqu<unk> hay demás subsaharianos en las calles ya en la esperanza o en la demanda y aquello hacerse y viviendos y trabajando y viven en la mujer la 4 mujers y las 4 abuelas y menos y mejor...</s>
{'precision': [0.7801955938339233], 'recall': [0.8209130764007568], 'f1': [0.800036609172821], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.025974025974025976, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.529411764705882, 'translation_length': 77, 'reference_length': 17}
{'rouge1': 0.02702702702702703, 'rouge2': 0.0, 'rougeL': 0.02702702702702703, 'rougeLsum': 0.02702702702702703}
0.49044230580329895
---------------------------------------------------------
me encanta contra el maltrato animal pero a los inmigrantes subsaharianos que los acoja en su casa los perroflautas y @user https://t co/4nfrmzdmlh Colectivo:  Propiedad: 
¿Estás diciendo que los animales valen más que los inmigrantes? Que comentario racista...

<pad> La revolución y las sociedades en el pa<unk>s tienen en l<unk>nea una enorme oportunidad de adquirir a las personas esenciales y en medio del a<unk>o a<unk>n más esfuerzos para el desarrollo de una democracia en cada pa<unk>s.</s>
{'precision': [0.7952374219894409], 'recall': [0.8254153728485107], 'f1': [0.8100454807281494], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03076923076923077, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.823529411764706, 'translation_length': 65, 'reference_length': 17}
{'rouge1': 0.0909090909090909, 'rouge2': 0.03125, 'rougeL': 0.0909090909090909, 'rougeLsum': 0.0909090909090909}
0.30707573890686035
---------------------------------------------------------
pregunta seria: los pro vida se quejan de que en casi toda europa estados unidos canadá y una gran parte de asia son asesinos y deberían cerrar las piernas o solo nosotras no podemos tener derechos por sudacas? Colectivo:  Propiedad: 
Supongo que la misma ideología, se da de la misma forma en todos lados...

<pad> No creo que sea demasiado dificil encontrar una forma de ubicar a las inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos... pregunta seria: los pro vida se quejan de que en casi todo europa estados unidos canadá y una gran parte de asia son asesinos y deber<unk>an cerrar las piernas o solo nosotras no podemos tener derechos por sudacas?</s>
{'precision': [0.7879093885421753], 'recall': [0.8450154662132263], 'f1': [0.8154639005661011], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1125, 0.02531645569620253, 0.01282051282051282, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.444444444444445, 'translation_length': 80, 'reference_length': 18}
{'rouge1': 0.15, 'rouge2': 0.0, 'rougeL': 0.125, 'rougeLsum': 0.125}
0.489367812871933
---------------------------------------------------------
pregunta seria: los pro vida se quejan de que en casi toda europa estados unidos canadá y una gran parte de asia son asesinos y deberían cerrar las piernas o solo nosotras no podemos tener derechos por sudacas? Colectivo:  Propiedad: 
Que triste que a día de hoy haya quienes piensen, y peor aún, argumenten, así...

<pad> No creo que sea demasiado dificil encontrar una forma de ubicar a las inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos... pregunta seria: los pro vida se quejan de que en casi todo europa estados unidos canadá y una gran parte de asia son asesinos y deber<unk>an cerrar las piernas o solo nosotras no podemos tener derechos por sudacas?</s>
{'precision': [0.7808975577354431], 'recall': [0.8027333617210388], 'f1': [0.7916648983955383], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1125, 0.02531645569620253, 0.01282051282051282, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.8095238095238093, 'translation_length': 80, 'reference_length': 21}
{'rouge1': 0.14634146341463414, 'rouge2': 0.0, 'rougeL': 0.12195121951219513, 'rougeLsum': 0.12195121951219513}
0.43035221099853516
---------------------------------------------------------
sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i Colectivo: árabe Propiedad: religión musulmana poligamia mujeres con burka enorme analfabetismo sharia
Obvio que es indispensable conocer la historia. Lo que esta mal es intentar justificar algo a partir de una concepción racista y completamente errada de otra cultura.

<pad> => No creo que sea demasiado dificil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos... sin la reconquista no habr<unk>a espa<unk>a sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquistar son plenamente actuales <unk>entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i</s>
{'precision': [0.7849289178848267], 'recall': [0.8409143686294556], 'f1': [0.8119577169418335], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10752688172043011, 0.010869565217391304, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.206896551724138, 'translation_length': 93, 'reference_length': 29}
{'rouge1': 0.18367346938775508, 'rouge2': 0.020833333333333332, 'rougeL': 0.12244897959183673, 'rougeLsum': 0.12244897959183673}
0.44753143191337585
---------------------------------------------------------
sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i Colectivo: árabe Propiedad: religión musulmana poligamia mujeres con burka enorme analfabetismo sharia
Ni todos los arabes son musulmanes, ni mucho menos machistas o analfabetas.

<pad> => No creo que sea demasiado dificil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos... sin la reconquista no habr<unk>a espa<unk>a sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquistar son plenamente actuales <unk>entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i</s>
{'precision': [0.775165855884552], 'recall': [0.8572418093681335], 'f1': [0.8141404986381531], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.043010752688172046, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 6.642857142857143, 'translation_length': 93, 'reference_length': 14}
{'rouge1': 0.048780487804878044, 'rouge2': 0.0, 'rougeL': 0.048780487804878044, 'rougeLsum': 0.048780487804878044}
0.5427204966545105
---------------------------------------------------------
sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i Colectivo: árabe Propiedad: religión musulmana poligamia mujeres con burka enorme analfabetismo sharia
Creo que tienes una idea errónea de la cultura árabe. No es cierto que todos sean malas personas.

<pad> => No creo que sea demasiado dificil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos... sin la reconquista no habr<unk>a espa<unk>a sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquistar son plenamente actuales <unk>entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i</s>
{'precision': [0.7805048823356628], 'recall': [0.8469732999801636], 'f1': [0.8123817443847656], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0967741935483871, 0.010869565217391304, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.65, 'translation_length': 93, 'reference_length': 20}
{'rouge1': 0.17977528089887637, 'rouge2': 0.04597701149425288, 'rougeL': 0.15730337078651682, 'rougeLsum': 0.15730337078651682}
0.5985555648803711
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user" Colectivo: manteros Propiedad: ""sin papeles""
Si todo es tal cual lo cuentas, pues que triste. Sin embargo, ni que sean manteros, ni que sean "sin papeles" tiene alguna relevancia aquí.

<pad> Genera una respuesta sin odio a los siguientes mensajes de od<unk>o: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrades y idk peor los árabes yo https://t co/ycwl3jwlw" <unk> okupa monclovita <unk>ya tienes pensado donde cobijar a todo esta gente?prepara barracas en moncloa creo que ha territorio " Colectivo: manteros Propiedad: ""sin papeles""</s>
{'precision': [0.7724565267562866], 'recall': [0.8323615789413452], 'f1': [0.8012909293174744], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.025218164066076205, 'precisions': [0.08256880733944955, 0.027777777777777776, 0.018691588785046728, 0.009433962264150943], 'brevity_penalty': 1.0, 'length_ratio': 3.40625, 'translation_length': 109, 'reference_length': 32}
{'rouge1': 0.14814814814814814, 'rouge2': 0.018867924528301883, 'rougeL': 0.09259259259259259, 'rougeLsum': 0.09259259259259259}
0.5621920824050903
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user" Colectivo: manteros Propiedad: ""sin papeles""
Es un prejuicio muy extendido, este según el cual los manteros y feriantes son todos inmigrantes indocumentados. Nada mas lejos de la realidad.

<pad> Genera una respuesta sin odio a los siguientes mensajes de od<unk>o: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrades y idk peor los árabes yo https://t co/ycwl3jwlw" <unk> okupa monclovita <unk>ya tienes pensado donde cobijar a todo esta gente?prepara barracas en moncloa creo que ha territorio " Colectivo: manteros Propiedad: ""sin papeles""</s>
{'precision': [0.7695448398590088], 'recall': [0.8236072659492493], 'f1': [0.7956587672233582], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05504587155963303, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.1923076923076925, 'translation_length': 109, 'reference_length': 26}
{'rouge1': 0.11214953271028036, 'rouge2': 0.0, 'rougeL': 0.05607476635514018, 'rougeLsum': 0.05607476635514018}
0.44776636362075806
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user" Colectivo: manteros Propiedad: ""sin papeles""
Lamentable. De todas formas, ni te consta que la noticia sea real, ni te consta que los manteros sean responsables.

<pad> Genera una respuesta sin odio a los siguientes mensajes de od<unk>o: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrades y idk peor los árabes yo https://t co/ycwl3jwlw" <unk> okupa monclovita <unk>ya tienes pensado donde cobijar a todo esta gente?prepara barracas en moncloa creo que ha territorio " Colectivo: manteros Propiedad: ""sin papeles""</s>
{'precision': [0.7669655084609985], 'recall': [0.8365992307662964], 'f1': [0.8002704381942749], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.045871559633027525, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.541666666666667, 'translation_length': 109, 'reference_length': 24}
{'rouge1': 0.11650485436893204, 'rouge2': 0.0, 'rougeL': 0.11650485436893204, 'rougeLsum': 0.11650485436893204}
0.37835264205932617
---------------------------------------------------------
hashtag impromilf yaz cultura árabe = cultura machista te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo Colectivo: árabe  -  árabe Propiedad: machista
Que haya algunos árabes machistas no implica que su cultura lo sea.  Aquí hay machistas también, y no dices que nuestra cultura sea machista.

<pad> Genera una respuesta sin odio a los siguientes mensajes de od<unk>o: <unk>qué nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrades y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: chinos chinos</s>
{'precision': [0.7722306251525879], 'recall': [0.8208658695220947], 'f1': [0.7958058714866638], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05063291139240506, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.925925925925926, 'translation_length': 79, 'reference_length': 27}
{'rouge1': 0.09195402298850575, 'rouge2': 0.0, 'rougeL': 0.0689655172413793, 'rougeLsum': 0.0689655172413793}
0.40391749143600464
---------------------------------------------------------
hashtag impromilf yaz cultura árabe = cultura machista te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo Colectivo: árabe  -  árabe Propiedad: machista
No es cierto que todos los árabes sean machistas. Ademas hay tanto machismo en su cultura como en las demás.

<pad> Genera una respuesta sin odio a los siguientes mensajes de od<unk>o: <unk>qué nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrades y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: chinos chinos</s>
{'precision': [0.7702465653419495], 'recall': [0.8277295231819153], 'f1': [0.7979541420936584], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0379746835443038, 0.01282051282051282, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.590909090909091, 'translation_length': 79, 'reference_length': 22}
{'rouge1': 0.09638554216867469, 'rouge2': 0.02469135802469136, 'rougeL': 0.09638554216867469, 'rougeLsum': 0.09638554216867469}
0.48443788290023804
---------------------------------------------------------
hashtag impromilf yaz cultura árabe = cultura machista te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo Colectivo: árabe  -  árabe Propiedad: machista
No es cierto que los árabes sean tan machistas como la propaganda racista dice.

<pad> Genera una respuesta sin odio a los siguientes mensajes de od<unk>o: <unk>qué nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrades y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: chinos chinos</s>
{'precision': [0.7685937881469727], 'recall': [0.8436316251754761], 'f1': [0.8043664693832397], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05063291139240506, 0.01282051282051282, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.266666666666667, 'translation_length': 79, 'reference_length': 15}
{'rouge1': 0.10526315789473685, 'rouge2': 0.02702702702702703, 'rougeL': 0.07894736842105263, 'rougeLsum': 0.07894736842105263}
0.4385688006877899
---------------------------------------------------------
si yo mandara en españa aqui no entraba ni cristo sin papeles que se valla a su pais https://t co/dm40klgeha Colectivo:  Propiedad: 
Que no estes de acuerdo con las políticas que se estan llevando adelante no significa nada. La democracia no funciona así. No vamos a correr a nadie solo porque tú quieras.

<pad> Genera una respuesta sin odio a los siguientes mensajes de od<unk>o: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrades y idk peor los árabes yo https://t co/ycmdcfwxcg</s>
{'precision': [0.7725104689598083], 'recall': [0.8069242238998413], 'f1': [0.78934246301651], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08571428571428572, 0.014492753623188406, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0588235294117645, 'translation_length': 70, 'reference_length': 34}
{'rouge1': 0.20224719101123595, 'rouge2': 0.022988505747126436, 'rougeL': 0.1348314606741573, 'rougeLsum': 0.1348314606741573}
0.4841448664665222
---------------------------------------------------------
si yo mandara en españa aqui no entraba ni cristo sin papeles que se valla a su pais https://t co/dm40klgeha Colectivo:  Propiedad: 
Por suerte ni mandas ni es tu decisión. No creo que la mayoría de España este de acuerdo contigo.

<pad> Genera una respuesta sin odio a los siguientes mensajes de od<unk>o: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrades y idk peor los árabes yo https://t co/ycmdcfwxcg</s>
{'precision': [0.7657728791236877], 'recall': [0.8115923404693604], 'f1': [0.788017213344574], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05714285714285714, 0.014492753623188406, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.3333333333333335, 'translation_length': 70, 'reference_length': 21}
{'rouge1': 0.1518987341772152, 'rouge2': 0.025974025974025972, 'rougeL': 0.0759493670886076, 'rougeLsum': 0.0759493670886076}
0.39779388904571533
---------------------------------------------------------
que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my Colectivo: subsaharianos Propiedad: invasión inminente
Pues si. En casos como este no deberíamos dejarnos llevar por la opinión extranjera, sobre todo si lo que proponen esta mal.

<pad> => No creo que sea demasiado dificil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos... que sabrán esas yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my</s>
{'precision': [0.784539520740509], 'recall': [0.8298026323318481], 'f1': [0.8065364956855774], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08433734939759036, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.32, 'translation_length': 83, 'reference_length': 25}
{'rouge1': 0.13186813186813187, 'rouge2': 0.0, 'rougeL': 0.0879120879120879, 'rougeLsum': 0.0879120879120879}
0.40400999784469604
---------------------------------------------------------
que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my Colectivo: subsaharianos Propiedad: invasión inminente
Hablan de invasión como si vinieran a saquear o a adueñarse de algo, cuando vienen en busca de trabajo, o estudio.

<pad> => No creo que sea demasiado dificil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos... que sabrán esas yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my</s>
{'precision': [0.7794593572616577], 'recall': [0.8066992163658142], 'f1': [0.7928454279899597], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13253012048192772, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.4583333333333335, 'translation_length': 83, 'reference_length': 24}
{'rouge1': 0.2, 'rouge2': 0.022727272727272728, 'rougeL': 0.13333333333333333, 'rougeLsum': 0.13333333333333333}
0.5138088464736938
---------------------------------------------------------
que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my Colectivo: subsaharianos Propiedad: invasión inminente
Me permito dudar de que no existan intenciones ocultas en su "advertencia".

<pad> => No creo que sea demasiado dificil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos... que sabrán esas yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my</s>
{'precision': [0.7777352333068848], 'recall': [0.8307439088821411], 'f1': [0.8033660650253296], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.060240963855421686, 0.012195121951219513, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.533333333333333, 'translation_length': 83, 'reference_length': 15}
{'rouge1': 0.10126582278481013, 'rouge2': 0.025974025974025976, 'rougeL': 0.10126582278481013, 'rougeLsum': 0.10126582278481013}
0.41895997524261475
---------------------------------------------------------
la ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso Colectivo: indocumentados Propiedad: asqueroso
Nadie te obliga a vestirte como ellos. Déjalos ser...

<pad> <unk>Desde las l<unk>neas de manos <unk>fricas a <unk>frika y el otro lado del mundo? <unk>De <unk>fricka? <unk>freak! <unk>ffricka! <unk> <unk>fdicka!..<unk>ffff<unk>ff<unk>n!!!! <unk>frito un poco más.. <unk>fio, m<unk>o.. a<unk>n de lo que ves m<unk>a!</s>
{'precision': [0.7432357668876648], 'recall': [0.7902036905288696], 'f1': [0.7660004496574402], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.04310344827586207, 0.017391304347826087, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 8.923076923076923, 'translation_length': 116, 'reference_length': 13}
{'rouge1': 0.028985507246376815, 'rouge2': 0.0, 'rougeL': 0.028985507246376815, 'rougeLsum': 0.028985507246376815}
0.2443648874759674
---------------------------------------------------------
la ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso Colectivo: indocumentados Propiedad: asqueroso
Decir que los indocumentados son asquerosos solo deja en evidencia tu prejuicio racista/xenofobo.

<pad> <unk>Desde las l<unk>neas de manos <unk>fricas a <unk>frika y el otro lado del mundo? <unk>De <unk>fricka? <unk>freak! <unk>ffricka! <unk> <unk>fdicka!..<unk>ffff<unk>ff<unk>n!!!! <unk>frito un poco más.. <unk>fio, m<unk>o.. a<unk>n de lo que ves m<unk>a!</s>
{'precision': [0.741447925567627], 'recall': [0.7849120497703552], 'f1': [0.7625611424446106], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02586206896551724, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 7.25, 'translation_length': 116, 'reference_length': 16}
{'rouge1': 0.0273972602739726, 'rouge2': 0.0, 'rougeL': 0.0273972602739726, 'rougeLsum': 0.0273972602739726}
0.27160781621932983
---------------------------------------------------------
la ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso Colectivo: indocumentados Propiedad: asqueroso
¿Qué tan seguro estás, de que son ellos los que están mal, y no eres tu el del mal gusto?

<pad> <unk>Desde las l<unk>neas de manos <unk>fricas a <unk>frika y el otro lado del mundo? <unk>De <unk>fricka? <unk>freak! <unk>ffricka! <unk> <unk>fdicka!..<unk>ffff<unk>ff<unk>n!!!! <unk>frito un poco más.. <unk>fio, m<unk>o.. a<unk>n de lo que ves m<unk>a!</s>
{'precision': [0.7411837577819824], 'recall': [0.8023335933685303], 'f1': [0.7705473899841309], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0603448275862069, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.043478260869565, 'translation_length': 116, 'reference_length': 23}
{'rouge1': 0.1728395061728395, 'rouge2': 0.0, 'rougeL': 0.09876543209876544, 'rougeLsum': 0.09876543209876544}
0.2678613066673279
---------------------------------------------------------
los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia hashtag eleccionesgeneralesya https://t co/nlu1b4gjsm Colectivo: manteros subsaharianos Propiedad: mafias
¿Qué conseguirías con las elecciones generales? No es que las leyes vayan a cambiar a tu antojo ¿No?

<pad> Segundo: hace unas d<unk>as, todos es una revolución de la historia de ni<unk>as en las mafias ya no tiene el uso de la policia</s>
{'precision': [0.8248840570449829], 'recall': [0.8053423166275024], 'f1': [0.814996063709259], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.04878048780487805, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.05, 'translation_length': 41, 'reference_length': 20}
{'rouge1': 0.15999999999999998, 'rouge2': 0.0, 'rougeL': 0.15999999999999998, 'rougeLsum': 0.15999999999999998}
0.45308583974838257
---------------------------------------------------------
los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia hashtag eleccionesgeneralesya https://t co/nlu1b4gjsm Colectivo: manteros subsaharianos Propiedad: mafias
Los vendedores ambulantes ¿Mafias? Que delirante.

<pad> Segundo: hace unas d<unk>as, todos es una revolución de la historia de ni<unk>as en las mafias ya no tiene el uso de la policia</s>
{'precision': [0.8140578269958496], 'recall': [0.8414322137832642], 'f1': [0.8275187015533447], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.125, 'translation_length': 41, 'reference_length': 8}
{'rouge1': 0.05405405405405405, 'rouge2': 0.0, 'rougeL': 0.05405405405405405, 'rougeLsum': 0.05405405405405405}
0.6626847386360168
---------------------------------------------------------
los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia hashtag eleccionesgeneralesya https://t co/nlu1b4gjsm Colectivo: manteros subsaharianos Propiedad: mafias
¿Tienes alguna información mas concreta, y quizás no tan tendenciosa de lo que ocurrió realmente?

<pad> Segundo: hace unas d<unk>as, todos es una revolución de la historia de ni<unk>as en las mafias ya no tiene el uso de la policia</s>
{'precision': [0.8181994557380676], 'recall': [0.7986883521080017], 'f1': [0.8083261847496033], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07317073170731707, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.411764705882353, 'translation_length': 41, 'reference_length': 17}
{'rouge1': 0.16666666666666666, 'rouge2': 0.0, 'rougeL': 0.125, 'rougeLsum': 0.125}
0.44373059272766113
---------------------------------------------------------
y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas https://t co/jmxzmny6qw Colectivo: negros y arabes Propiedad: causan problemas
Es dificil mencionar algo tan delirante como eso cuando se intenta ser objetivo. Es normal que no se mencione.

<pad> Genera una respuesta sin odio a las siguientes mensajes de od<unk>o: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo ) https://t co/ycmdcfwxcg Colectivo: Propiedad: ya ya lo sabemos porque acostumbramos a estar muy tasas de árabeles nos acerca a la situación y a la que están matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco menciona que esas negros y arabes causan problemas</s>
{'precision': [0.7581170201301575], 'recall': [0.8226037621498108], 'f1': [0.7890450358390808], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.025, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.714285714285714, 'translation_length': 120, 'reference_length': 21}
{'rouge1': 0.048, 'rouge2': 0.0, 'rougeL': 0.032, 'rougeLsum': 0.032}
0.44828924536705017
---------------------------------------------------------
y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas https://t co/jmxzmny6qw Colectivo: negros y arabes Propiedad: causan problemas
Dices que los árabes y negros causan problemas, pero no es cierto. Como en todos lados, algunos quizá delinquen, muchos otros trabajan y aportan.

<pad> Genera una respuesta sin odio a las siguientes mensajes de od<unk>o: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo ) https://t co/ycmdcfwxcg Colectivo: Propiedad: ya ya lo sabemos porque acostumbramos a estar muy tasas de árabeles nos acerca a la situación y a la que están matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco menciona que esas negros y arabes causan problemas</s>
{'precision': [0.7778305411338806], 'recall': [0.8404671549797058], 'f1': [0.8079366683959961], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.075, 0.01680672268907563, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.137931034482759, 'translation_length': 120, 'reference_length': 29}
{'rouge1': 0.13846153846153847, 'rouge2': 0.03125000000000001, 'rougeL': 0.10769230769230771, 'rougeLsum': 0.10769230769230771}
0.7379248142242432
---------------------------------------------------------
y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas https://t co/jmxzmny6qw Colectivo: negros y arabes Propiedad: causan problemas
Lo dices como si Europa estuviera en guerra. ¿Hay delito? Sí. ¿Genocidio? Estas siendo paranoico.

<pad> Genera una respuesta sin odio a las siguientes mensajes de od<unk>o: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo ) https://t co/ycmdcfwxcg Colectivo: Propiedad: ya ya lo sabemos porque acostumbramos a estar muy tasas de árabeles nos acerca a la situación y a la que están matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco menciona que esas negros y arabes causan problemas</s>
{'precision': [0.7579163312911987], 'recall': [0.8013994693756104], 'f1': [0.7790516018867493], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 6.0, 'translation_length': 120, 'reference_length': 20}
{'rouge1': 0.03305785123966942, 'rouge2': 0.0, 'rougeL': 0.03305785123966942, 'rougeLsum': 0.03305785123966942}
0.4322718381881714
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 Colectivo: israelitas Propiedad: traicionan
No se a donde es "aquí en el norte", pero suena a que estás exagerando un poco.

<pad> Colectivo: Estado Unido / en un lugar del mundo de afganos y israelitas / israelitanas y de las israelitánicas / los israelit<unk>ns de israel y de sus israelitás a el norte aqu<unk> solo eres carne y en Estados Unidos junto a los malditos israelitos con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos agranzado a gran escala com</s>
{'precision': [0.7614505887031555], 'recall': [0.815146803855896], 'f1': [0.7873842716217041], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08974358974358974, 0.012987012987012988, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.7142857142857144, 'translation_length': 78, 'reference_length': 21}
{'rouge1': 0.20689655172413793, 'rouge2': 0.023529411764705882, 'rougeL': 0.1149425287356322, 'rougeLsum': 0.1149425287356322}
0.43766915798187256
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 Colectivo: israelitas Propiedad: traicionan
¿A qué te refieres exactamente con "traicionar"? Si tienes pruebas de algo, deberías mostrarlas. Si no, solo estás siendo racista.

<pad> Colectivo: Estado Unido / en un lugar del mundo de afganos y israelitas / israelitanas y de las israelitánicas / los israelit<unk>ns de israel y de sus israelitás a el norte aqu<unk> solo eres carne y en Estados Unidos junto a los malditos israelitos con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos agranzado a gran escala com</s>
{'precision': [0.7511044144630432], 'recall': [0.7896518707275391], 'f1': [0.7698959112167358], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.038461538461538464, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.888888888888889, 'translation_length': 78, 'reference_length': 27}
{'rouge1': 0.10989010989010989, 'rouge2': 0.0, 'rougeL': 0.06593406593406594, 'rougeLsum': 0.06593406593406594}
0.41170796751976013
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 Colectivo: israelitas Propiedad: traicionan
Estás acusando a alguien, de algo muy grave, sin prueba alguna. No está nada bien...

<pad> Colectivo: Estado Unido / en un lugar del mundo de afganos y israelitas / israelitanas y de las israelitánicas / los israelit<unk>ns de israel y de sus israelitás a el norte aqu<unk> solo eres carne y en Estados Unidos junto a los malditos israelitos con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos agranzado a gran escala com</s>
{'precision': [0.7520081400871277], 'recall': [0.7965549826622009], 'f1': [0.7736408114433289], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02564102564102564, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.7142857142857144, 'translation_length': 78, 'reference_length': 21}
{'rouge1': 0.07058823529411765, 'rouge2': 0.0, 'rougeL': 0.04705882352941177, 'rougeLsum': 0.04705882352941177}
0.3319345712661743
---------------------------------------------------------
@user recuerde señor presidente el xq ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada recuerde senor presidente el xq ni arabes ni chinos Colectivo:  Propiedad: 
Pues no eres tu quién decide quién entra y quién no. Incluso tampoc es él. Hay leyes al respecto...

<pad> <unk>y qué lleva a la gente que espera en la escena del famoso el presidente el xq ni chinos?</s>
{'precision': [0.7934846878051758], 'recall': [0.7941297292709351], 'f1': [0.7938070297241211], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03333333333333333, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.25, 'translation_length': 30, 'reference_length': 24}
{'rouge1': 0.045454545454545456, 'rouge2': 0.0, 'rougeL': 0.045454545454545456, 'rougeLsum': 0.045454545454545456}
0.43412888050079346
---------------------------------------------------------
@user recuerde señor presidente el xq ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada recuerde senor presidente el xq ni arabes ni chinos Colectivo:  Propiedad: 
Intento entender tu crítica, pero lo que dices directamente no tiene sentido alguno.

<pad> <unk>y qué lleva a la gente que espera en la escena del famoso el presidente el xq ni chinos?</s>
{'precision': [0.7947373390197754], 'recall': [0.8078970909118652], 'f1': [0.8012632131576538], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03333333333333333, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0, 'translation_length': 30, 'reference_length': 15}
{'rouge1': 0.05555555555555555, 'rouge2': 0.0, 'rougeL': 0.05555555555555555, 'rougeLsum': 0.05555555555555555}
0.30344250798225403
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh Colectivo: negratas Propiedad: robar
Hasta donde yo se, tener todo el dinero en Panama tampoco es legal...

<pad> <unk>Saben, <unk>Los negros me han atrapado de malo llamado ""el juguete de la ni<unk>a""? -lo que saben el joven?</s>
{'precision': [0.8010185956954956], 'recall': [0.8273177146911621], 'f1': [0.8139557838439941], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.046511627906976744, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.5294117647058822, 'translation_length': 43, 'reference_length': 17}
{'rouge1': 0.052631578947368425, 'rouge2': 0.0, 'rougeL': 0.052631578947368425, 'rougeLsum': 0.052631578947368425}
0.4587693214416504
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh Colectivo: negratas Propiedad: robar
Que asocien a los negros con los robos parece una excusa, o bien, que necesitan un chivo expiatorio.

<pad> <unk>Saben, <unk>Los negros me han atrapado de malo llamado ""el juguete de la ni<unk>a""? -lo que saben el joven?</s>
{'precision': [0.8125344514846802], 'recall': [0.8243604302406311], 'f1': [0.8184047341346741], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09302325581395349, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0476190476190474, 'translation_length': 43, 'reference_length': 21}
{'rouge1': 0.18604651162790697, 'rouge2': 0.048780487804878044, 'rougeL': 0.13953488372093023, 'rougeLsum': 0.13953488372093023}
0.5402315855026245
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh Colectivo: negratas Propiedad: robar
Si bien existen algunos asaltos, no es cierto que haya un plan para robar todo el dinero de una porción de la sociedad. Estas siendo paranoico.

<pad> <unk>Saben, <unk>Los negros me han atrapado de malo llamado ""el juguete de la ni<unk>a""? -lo que saben el joven?</s>
{'precision': [0.8027219772338867], 'recall': [0.8136513233184814], 'f1': [0.8081496953964233], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13953488372093023, 0.023809523809523808, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4827586206896552, 'translation_length': 43, 'reference_length': 29}
{'rouge1': 0.1923076923076923, 'rouge2': 0.04, 'rougeL': 0.11538461538461538, 'rougeLsum': 0.11538461538461538}
0.3851628601551056
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v Colectivo: subsahariano Propiedad: caos organizado
Estas exagerando. Que algunas personas no te caigan bien no significa que el país se este "pudriendo".

<pad> Genera una respuesta sin odio a los siguientes mensajes de od<unk>o: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: etnicidad: nacionalité o étnie</s>
{'precision': [0.7639695405960083], 'recall': [0.8116570711135864], 'f1': [0.7870916724205017], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02531645569620253, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.761904761904762, 'translation_length': 79, 'reference_length': 21}
{'rouge1': 0.09876543209876543, 'rouge2': 0.0, 'rougeL': 0.07407407407407407, 'rougeLsum': 0.07407407407407407}
0.4330679178237915
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v Colectivo: subsahariano Propiedad: caos organizado
Ni están organizados, si con el caos. Solo son inmigrantes.

<pad> Genera una respuesta sin odio a los siguientes mensajes de od<unk>o: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: etnicidad: nacionalité o étnie</s>
{'precision': [0.7524353265762329], 'recall': [0.8390780687332153], 'f1': [0.7933983206748962], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 6.076923076923077, 'translation_length': 79, 'reference_length': 13}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.4857026934623718
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v Colectivo: subsahariano Propiedad: caos organizado
Sugieres que, de alguna forma, la presencia de inmigrantes los está haciendo sufrir. Lo cual no es verdad.

<pad> Genera una respuesta sin odio a los siguientes mensajes de od<unk>o: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: etnicidad: nacionalité o étnie</s>
{'precision': [0.7601260542869568], 'recall': [0.8060131669044495], 'f1': [0.7823973894119263], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05063291139240506, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.590909090909091, 'translation_length': 79, 'reference_length': 22}
{'rouge1': 0.09876543209876543, 'rouge2': 0.0, 'rougeL': 0.07407407407407407, 'rougeLsum': 0.07407407407407407}
0.41379210352897644
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq Colectivo: caribeño y el subsahariano Propiedad: brutismo
Es difícil que algo tenga relación con algún estudio de internet completamente descontextualizado...

<pad> <unk>Qué es lo que el bloqueo de los nacionales y etnias del mundo es?</s>
{'precision': [0.8188609480857849], 'recall': [0.7949156761169434], 'f1': [0.8067106008529663], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5625, 'translation_length': 25, 'reference_length': 16}
{'rouge1': 0.1818181818181818, 'rouge2': 0.0, 'rougeL': 0.1818181818181818, 'rougeLsum': 0.1818181818181818}
0.3230150043964386
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq Colectivo: caribeño y el subsahariano Propiedad: brutismo
No es cierto que los caribeños o subsaharianos sean brutos. Es solo un prejuicio.

<pad> <unk>Qué es lo que el bloqueo de los nacionales y etnias del mundo es?</s>
{'precision': [0.8353338837623596], 'recall': [0.8257513046264648], 'f1': [0.8305149674415588], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5625, 'translation_length': 25, 'reference_length': 16}
{'rouge1': 0.25, 'rouge2': 0.0, 'rougeL': 0.25, 'rougeLsum': 0.25}
0.4714008569717407
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq Colectivo: caribeño y el subsahariano Propiedad: brutismo
Me parece que estás tomando un estudio científico serio, y sacándolo completamente de contexto. No se puede tomar en serio algo así.

<pad> <unk>Qué es lo que el bloqueo de los nacionales y etnias del mundo es?</s>
{'precision': [0.8195948600769043], 'recall': [0.8005332350730896], 'f1': [0.8099518418312073], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 25, 'reference_length': 25}
{'rouge1': 0.19047619047619052, 'rouge2': 0.0, 'rougeL': 0.09523809523809526, 'rougeLsum': 0.09523809523809526}
0.4540400207042694
---------------------------------------------------------
no se porque no existe un control fronterizo con colombia radical transeúntes y autos transporte de todo tipo ademas todo colombia no indocumentado deportado basta carajo Colectivo:  Propiedad: 
Somos países vecinos, con culturas similares. No podemos reprimir a todo aquel que intente cruzar la frontera. No esta bién.

<pad> Genera una respuesta sin odio a los siguientes mensajes de od<unk>o: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad:</s>
{'precision': [0.7682425379753113], 'recall': [0.8286644220352173], 'f1': [0.797310471534729], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.04054054054054054, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.0833333333333335, 'translation_length': 74, 'reference_length': 24}
{'rouge1': 0.07407407407407408, 'rouge2': 0.0, 'rougeL': 0.07407407407407408, 'rougeLsum': 0.07407407407407408}
0.47866013646125793
---------------------------------------------------------
no se porque no existe un control fronterizo con colombia radical transeúntes y autos transporte de todo tipo ademas todo colombia no indocumentado deportado basta carajo Colectivo:  Propiedad: 
Creo que exageras, como si todo lo que viniera de Colombia fuera malo.

<pad> Genera una respuesta sin odio a los siguientes mensajes de od<unk>o: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad:</s>
{'precision': [0.7601804137229919], 'recall': [0.8325539231300354], 'f1': [0.794722855091095], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.04054054054054054, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.933333333333334, 'translation_length': 74, 'reference_length': 15}
{'rouge1': 0.1111111111111111, 'rouge2': 0.028571428571428574, 'rougeL': 0.05555555555555555, 'rougeLsum': 0.05555555555555555}
0.46573951840400696
---------------------------------------------------------
de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación femi nazis al ataque en 3-2-1 Colectivo: mujer Propiedad: nazis
Quienes reclaman por el acoso que reciben, entienden la diferencia entre que te envíen una foto con tu consentimiento, y sin el. Algo que al parecer no estaría quedandote del todo claro.

<pad> Genera una respuesta sin odio a los siguientes mensajes de od<unk>o: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrades y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: ya</s>
{'precision': [0.7680486440658569], 'recall': [0.7936673164367676], 'f1': [0.7806478142738342], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09333333333333334, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0833333333333335, 'translation_length': 75, 'reference_length': 36}
{'rouge1': 0.1702127659574468, 'rouge2': 0.0, 'rougeL': 0.0851063829787234, 'rougeLsum': 0.0851063829787234}
0.38848212361335754
---------------------------------------------------------
de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación femi nazis al ataque en 3-2-1 Colectivo: mujer Propiedad: nazis
Las acusas de nazis, como si hubieran perpetrado un genocidio, lo cual claramente no hicieron.

<pad> Genera una respuesta sin odio a los siguientes mensajes de od<unk>o: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrades y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: ya</s>
{'precision': [0.7572622299194336], 'recall': [0.7818018794059753], 'f1': [0.7693364024162292], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.013333333333333334, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.166666666666667, 'translation_length': 75, 'reference_length': 18}
{'rouge1': 0.02666666666666667, 'rouge2': 0.0, 'rougeL': 0.02666666666666667, 'rougeLsum': 0.02666666666666667}
0.33718860149383545
---------------------------------------------------------
de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación femi nazis al ataque en 3-2-1 Colectivo: mujer Propiedad: nazis
Pues, eso es un delito si lo haces sin el consentimiento del otro, seas varon o seas mujer.

<pad> Genera una respuesta sin odio a los siguientes mensajes de od<unk>o: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrades y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: ya</s>
{'precision': [0.7628607749938965], 'recall': [0.8195611238479614], 'f1': [0.7901951670646667], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.04, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.5714285714285716, 'translation_length': 75, 'reference_length': 21}
{'rouge1': 0.07692307692307691, 'rouge2': 0.0, 'rougeL': 0.07692307692307691, 'rougeLsum': 0.07692307692307691}
0.4037494659423828
---------------------------------------------------------
nos hicimos una pregunta el hashtag 17a de 2017 en hashtag barcelona otros muchos se la hicieron ¿con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que ninguno fue arrasado por la furgoneta de younes abouyaaqoub? ninguno entre los 15 muertos en ramblas https://t co/2bpauvgb7q Colectivo:  Propiedad: 
¿Y qué? Que a mucha gente le resulte sospechoso no significa que realmente tengan algo que ver.

<pad> en el a<unk>o 2017 en hashtag barcelona otros muchos se la hicieron <unk>con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que ninguno fue arrasado por la furgoneta de younes abouyaaqoub? ning uno entre los 15 muertos en junio de 2017 en #barcelona?</s>
{'precision': [0.7742388844490051], 'recall': [0.8070183396339417], 'f1': [0.7902888655662537], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06060606060606061, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.473684210526316, 'translation_length': 66, 'reference_length': 19}
{'rouge1': 0.0821917808219178, 'rouge2': 0.0, 'rougeL': 0.0821917808219178, 'rougeLsum': 0.0821917808219178}
0.40386801958084106
---------------------------------------------------------
nos hicimos una pregunta el hashtag 17a de 2017 en hashtag barcelona otros muchos se la hicieron ¿con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que ninguno fue arrasado por la furgoneta de younes abouyaaqoub? ninguno entre los 15 muertos en ramblas https://t co/2bpauvgb7q Colectivo:  Propiedad: 
Estas sugiriendo que tienen algo que ver, aunque no tienes ninguna prueba. Solo estas sacando a relucir tu racismo.

<pad> en el a<unk>o 2017 en hashtag barcelona otros muchos se la hicieron <unk>con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que ninguno fue arrasado por la furgoneta de younes abouyaaqoub? ning uno entre los 15 muertos en junio de 2017 en #barcelona?</s>
{'precision': [0.7716602683067322], 'recall': [0.8042044043540955], 'f1': [0.7875962853431702], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.045454545454545456, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.0, 'translation_length': 66, 'reference_length': 22}
{'rouge1': 0.08, 'rouge2': 0.0, 'rougeL': 0.05333333333333334, 'rougeLsum': 0.05333333333333334}
0.38514986634254456
---------------------------------------------------------
estos son los que nos están invadiendo y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales https://t co/irporogtww Colectivo: refugiados Propiedad: invadiendo
Que consideres que es una invasión no va a cambiar el hecho de que se acojan refugiados y se les brinde atención basica. Eso es ser humanitario.

<pad> Genera una respuesta sin odio a los siguientes mensajes de od<unk>o: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: nacionalización</s>
{'precision': [0.7709093689918518], 'recall': [0.8214046955108643], 'f1': [0.7953564524650574], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09333333333333334, 0.013513513513513514, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.586206896551724, 'translation_length': 75, 'reference_length': 29}
{'rouge1': 0.2, 'rouge2': 0.022727272727272728, 'rougeL': 0.15555555555555556, 'rougeLsum': 0.15555555555555556}
0.4919132888317108
---------------------------------------------------------
estos son los que nos están invadiendo y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales https://t co/irporogtww Colectivo: refugiados Propiedad: invadiendo
Solo estás siendo racista al decir que los refugiados nos invaden.

<pad> Genera una respuesta sin odio a los siguientes mensajes de od<unk>o: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: nacionalización</s>
{'precision': [0.7615216970443726], 'recall': [0.8358063697814941], 'f1': [0.7969366908073425], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02666666666666667, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 6.25, 'translation_length': 75, 'reference_length': 12}
{'rouge1': 0.0821917808219178, 'rouge2': 0.0, 'rougeL': 0.0547945205479452, 'rougeLsum': 0.0547945205479452}
0.5063446760177612
---------------------------------------------------------
por las mujeres tienen cuatro neuronas ??? una para cada fogon Colectivo: mujeres Propiedad: tienen cuatro neuronas
Tu chiste sobre las mujeres y la cocina no hace gracia.

<pad> Genera una respuesta sin odio a los siguientes mensajes de odide: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrades y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: tema derenechos</s>
{'precision': [0.7629083395004272], 'recall': [0.8431891202926636], 'f1': [0.8010423183441162], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.027777777777777776, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 6.0, 'translation_length': 72, 'reference_length': 12}
{'rouge1': 0.05714285714285715, 'rouge2': 0.0, 'rougeL': 0.028571428571428574, 'rougeLsum': 0.028571428571428574}
0.3628001809120178
---------------------------------------------------------
por las mujeres tienen cuatro neuronas ??? una para cada fogon Colectivo: mujeres Propiedad: tienen cuatro neuronas
No es cierto que las mujeres sean tontas. Incluso hubo y hay grandes mentes de la historia, mujeres.

<pad> Genera una respuesta sin odio a los siguientes mensajes de odide: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrades y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: tema derenechos</s>
{'precision': [0.768869161605835], 'recall': [0.834328293800354], 'f1': [0.8002623319625854], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05555555555555555, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.4285714285714284, 'translation_length': 72, 'reference_length': 21}
{'rouge1': 0.1038961038961039, 'rouge2': 0.0, 'rougeL': 0.05194805194805195, 'rougeLsum': 0.05194805194805195}
0.49211597442626953
---------------------------------------------------------
@user esto es una invasión africana salvamento marítimo como cooperador necesario y oneges ni te cuento de que viven?? nadie denuncia que van a por inmigrantes a aguas marroquíes vaya futuro tiene españa Colectivo:  Propiedad: 
Técnicamente, no puede ser una invasión si los estas dejando entrar. En todo caso, puedes sospechar de sus motivos para ir, pero creo que estarías siendo paranoico.

<pad> <unk>Verdaderamente el <unk>nico empleo que necesita hacer es reconstruir las peleas de la esquina en el pa<unk>s... <unk>Mas tarde, qué es una pelea de esqu<unk>?</s>
{'precision': [0.8034570217132568], 'recall': [0.8167200088500977], 'f1': [0.8100342750549316], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11320754716981132, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.65625, 'translation_length': 53, 'reference_length': 32}
{'rouge1': 0.126984126984127, 'rouge2': 0.0, 'rougeL': 0.0634920634920635, 'rougeLsum': 0.0634920634920635}
0.43339115381240845
---------------------------------------------------------
@user esto es una invasión africana salvamento marítimo como cooperador necesario y oneges ni te cuento de que viven?? nadie denuncia que van a por inmigrantes a aguas marroquíes vaya futuro tiene españa Colectivo:  Propiedad: 
No tiene sentido que alguien denuncie ayuda humanitaria, en ningún país es considerado un delito.

<pad> <unk>Verdaderamente el <unk>nico empleo que necesita hacer es reconstruir las peleas de la esquina en el pa<unk>s... <unk>Mas tarde, qué es una pelea de esqu<unk>?</s>
{'precision': [0.7868345975875854], 'recall': [0.8239811658859253], 'f1': [0.8049795627593994], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09433962264150944, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.1176470588235294, 'translation_length': 53, 'reference_length': 17}
{'rouge1': 0.19999999999999998, 'rouge2': 0.0, 'rougeL': 0.19999999999999998, 'rougeLsum': 0.19999999999999998}
0.3512525260448456
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz Colectivo: chinos turcos arabes y colombianos Propiedad: especulacion de precios
Quizás hacer patria si sea luchar contra las especulaciones, pero si vas a insistir en que es culpa de otro país nunca hallaras a los responsables.

<pad> especulacion de precios</s>
{'precision': [0.8755751252174377], 'recall': [0.8094596862792969], 'f1': [0.8412203192710876], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 0.16529888822158656, 'length_ratio': 0.35714285714285715, 'translation_length': 10, 'reference_length': 28}
{'rouge1': 0.12121212121212122, 'rouge2': 0.0, 'rougeL': 0.12121212121212122, 'rougeLsum': 0.12121212121212122}
0.4141620397567749
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz Colectivo: chinos turcos arabes y colombianos Propiedad: especulacion de precios
La existencia de empresarios especuladores, y su nacionalidad, no tienen nada que ver. No es como que los países "impongan" algo así.

<pad> especulacion de precios</s>
{'precision': [0.8723129034042358], 'recall': [0.8166532516479492], 'f1': [0.8435660004615784], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 0.16529888822158656, 'length_ratio': 0.35714285714285715, 'translation_length': 10, 'reference_length': 28}
{'rouge1': 0.07142857142857142, 'rouge2': 0.0, 'rougeL': 0.07142857142857142, 'rougeLsum': 0.07142857142857142}
0.4532492160797119
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz Colectivo: chinos turcos arabes y colombianos Propiedad: especulacion de precios
El pueblo a veces se equivoca, y se las agarra con quienes no tienen la culpa de nada.

<pad> especulacion de precios</s>
{'precision': [0.8400874137878418], 'recall': [0.8094994425773621], 'f1': [0.824509859085083], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 0.36787944117144233, 'length_ratio': 0.5, 'translation_length': 10, 'reference_length': 20}
{'rouge1': 0.08695652173913045, 'rouge2': 0.0, 'rougeL': 0.08695652173913045, 'rougeLsum': 0.08695652173913045}
0.2936367094516754
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no Colectivo: alemanes  -  rumanas  -  árabes Propiedad: siembran el pánico  -  carteristas  -  agreden a turistas
Racismo? SI. Estas diciendo que su nacionalidad tiene relación con el hecho de que hayan cometido algún delito, cuando no es así.

<pad> telediario de las 15 h:</s>
{'precision': [0.8231314420700073], 'recall': [0.7685524821281433], 'f1': [0.7949062585830688], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07692307692307693, 0.0, 0.0, 0.0], 'brevity_penalty': 0.36787944117144233, 'length_ratio': 0.5, 'translation_length': 13, 'reference_length': 26}
{'rouge1': 0.06451612903225806, 'rouge2': 0.0, 'rougeL': 0.06451612903225806, 'rougeLsum': 0.06451612903225806}
0.2494848370552063
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no Colectivo: alemanes  -  rumanas  -  árabes Propiedad: siembran el pánico  -  carteristas  -  agreden a turistas
Ni los alemanes siembran el pánico, ni las rumanas son carteristas, ni los árabes agreden turistas. En todo caso, si hay gente que hace esas cosas, su nacionalidad no es importante, pues no tiene nada que ver con que sean criminales.

<pad> telediario de las 15 h:</s>
{'precision': [0.8265737295150757], 'recall': [0.7658839225769043], 'f1': [0.7950723171234131], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07692307692307693, 0.0, 0.0, 0.0], 'brevity_penalty': 0.0677244716592409, 'length_ratio': 0.2708333333333333, 'translation_length': 13, 'reference_length': 48}
{'rouge1': 0.04081632653061224, 'rouge2': 0.0, 'rougeL': 0.04081632653061224, 'rougeLsum': 0.04081632653061224}
0.20536312460899353
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no Colectivo: alemanes  -  rumanas  -  árabes Propiedad: siembran el pánico  -  carteristas  -  agreden a turistas
El telediario no es una fuente seria. No deberíamos confiar en lo que dicen.

<pad> telediario de las 15 h:</s>
{'precision': [0.8668396472930908], 'recall': [0.8063044548034668], 'f1': [0.8354769349098206], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07692307692307693, 0.0, 0.0, 0.0], 'brevity_penalty': 0.7939226578179512, 'length_ratio': 0.8125, 'translation_length': 13, 'reference_length': 16}
{'rouge1': 0.09090909090909091, 'rouge2': 0.0, 'rougeL': 0.09090909090909091, 'rougeLsum': 0.09090909090909091}
0.5543056726455688
========================================
F1 AVG:
2.0411409868134394
Bleu AVG:
0.0009340060765213409
Rouge AVG:
0.21897281469274218
SBERT AVG:
1.0986025399631925