---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión?
No creo que nadie proponga dejar las fronteras "sin control". De lo que se está en contra es de los controles excesivos...

<pad> o sobre el per<unk>odo: del Estado de Cristo, idk mejor es detenida como f<unk>sico foor a la traición, antes del acuerdo y lo que deportes. Cristo y los atentes de norte, el aiguado, le permitirá reunirse un próximo placer porlo, porque es indicioso a<unk>o a cobertura o bajo otro var<unk>­ismo sobre todo que ha sido lociáticos... alguén pago su inicial o poco lo que se encuentras resenzados después de la aflanza</s>
{'precision': [0.7824386358261108], 'recall': [0.8313400745391846], 'f1': [0.8061484098434448], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10576923076923077, 0.038834951456310676, 0.0196078431372549, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.7142857142857144, 'translation_length': 104, 'reference_length': 28}
{'rouge1': 0.14814814814814814, 'rouge2': 0.03773584905660377, 'rougeL': 0.11111111111111109, 'rougeLsum': 0.11111111111111109}
0.43680405616760254
---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión?
¿De donde salió ese prejuicio de que los inmigrantes siempre son malas personas, agresivos, etc.? La mayoría de ellos son excelentes personas, de hecho.

<pad> o sobre el per<unk>odo: del Estado de Cristo, idk mejor es detenida como f<unk>sico foor a la traición, antes del acuerdo y lo que deportes. Cristo y los atentes de norte, el aiguado, le permitirá reunirse un próximo placer porlo, porque es indicioso a<unk>o a cobertura o bajo otro var<unk>­ismo sobre todo que ha sido lociáticos... alguén pago su inicial o poco lo que se encuentras resenzados después de la aflanza</s>
{'precision': [0.7833297252655029], 'recall': [0.8182846307754517], 'f1': [0.8004257678985596], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09615384615384616, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.466666666666667, 'translation_length': 104, 'reference_length': 30}
{'rouge1': 0.12612612612612614, 'rouge2': 0.0, 'rougeL': 0.09009009009009009, 'rougeLsum': 0.09009009009009009}
0.5230673551559448
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro
Lo dices ironicamente, como si tuvieras algo solido en su contra. Pero al parecer no lo tienes...

<pad> These are the beautiful refugees from carmena ada colau y pedro sánchez to see who say when they end up gnawing and violence and now are already doing</s>
{'precision': [0.774097740650177], 'recall': [0.7679826021194458], 'f1': [0.7710279822349548], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5909090909090908, 'translation_length': 35, 'reference_length': 22}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.21953052282333374
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro
Cada vez que alguien asocia a los refugiados con violaciones y asesinatos, me suena a que estan buscando un chivo expiatorio, para no hacerse cargo de los problemas de su sociedad.

<pad> These are the beautiful refugees from carmena ada colau y pedro sánchez to see who say when they end up gnawing and violence and now are already doing</s>
{'precision': [0.7853522896766663], 'recall': [0.7737756967544556], 'f1': [0.7795209884643555], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02857142857142857, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0294117647058822, 'translation_length': 35, 'reference_length': 34}
{'rouge1': 0.03225806451612903, 'rouge2': 0.0, 'rougeL': 0.03225806451612903, 'rougeLsum': 0.03225806451612903}
0.2699189782142639
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro
Como en todos lados, el estado debería evitar que eso ocurra. Independientemente de si de nativos o de inmigrantes se trata.

<pad> These are the beautiful refugees from carmena ada colau y pedro sánchez to see who say when they end up gnawing and violence and now are already doing</s>
{'precision': [0.7745044231414795], 'recall': [0.7788370251655579], 'f1': [0.776664674282074], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4583333333333333, 'translation_length': 35, 'reference_length': 24}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.3948776125907898
---------------------------------------------------------
crece a 1 402 la entrada de inmigrantes a ceuta la mitad de ellos al asalto en lo que va de 2018 https://t co/bmeskkis6b
Que te parezcan muchos no significa que lleguen "al asalto" como tú dices.

<pad> We have a solution without odio to the following message of odIo: that nationality or ethnicity believes that it is best to adapt best to European life (have rights and liberties women lgtb convi pf mejor Chinese por because I think that we’ve already been very oppressed and idk worse chinese in south europe http://t co/mycmdcfwxcg => No creo que haya una diferencia alg<unk>na, realmente... The black stone.... "the gray" kills: more than 40 000 subsaharianos esperan en marruecos to enter illegally in espa<unk>a https://t co/1mhgjnwjoz <unk> okupa monclovita <unk>o tiene pensado donde cobijar to alla this people?prepara barracas en moncloa creo que ha sido terreno " => No me parece màxico que hay de ir misericordios de asaltar a través de la historia del los 249 personas para entramos en el asalto en lo que va de 2018 https://t Co/ebmmmiktzc6b =></s>
{'precision': [0.7469837665557861], 'recall': [0.8160879611968994], 'f1': [0.7800083160400391], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.025252525252525252, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 12.375, 'translation_length': 198, 'reference_length': 16}
{'rouge1': 0.05952380952380952, 'rouge2': 0.0, 'rougeL': 0.05952380952380952, 'rougeLsum': 0.05952380952380952}
0.24722564220428467
---------------------------------------------------------
crece a 1 402 la entrada de inmigrantes a ceuta la mitad de ellos al asalto en lo que va de 2018 https://t co/bmeskkis6b
¿De donde sacaste esos números? ¿Son confiables? Además, ¿sugieres que son muchos? ¿Por qué?

<pad> We have a solution without odio to the following message of odIo: that nationality or ethnicity believes that it is best to adapt best to European life (have rights and liberties women lgtb convi pf mejor Chinese por because I think that we’ve already been very oppressed and idk worse chinese in south europe http://t co/mycmdcfwxcg => No creo que haya una diferencia alg<unk>na, realmente... The black stone.... "the gray" kills: more than 40 000 subsaharianos esperan en marruecos to enter illegally in espa<unk>a https://t co/1mhgjnwjoz <unk> okupa monclovita <unk>o tiene pensado donde cobijar to alla this people?prepara barracas en moncloa creo que ha sido terreno " => No me parece màxico que hay de ir misericordios de asaltar a través de la historia del los 249 personas para entramos en el asalto en lo que va de 2018 https://t Co/ebmmmiktzc6b =></s>
{'precision': [0.7458244562149048], 'recall': [0.7842259407043457], 'f1': [0.7645432949066162], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.020202020202020204, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 10.421052631578947, 'translation_length': 198, 'reference_length': 19}
{'rouge1': 0.058479532163742694, 'rouge2': 0.0, 'rougeL': 0.03508771929824562, 'rougeLsum': 0.03508771929824562}
0.19097056984901428
---------------------------------------------------------
@user @user @user con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos en ciudades y pueblos estamos llenos a su casa
Dices que están llenos porque en realidad no quieres que haya ninguno. ¿O acaso dejarías que se queden los que ya están aquí? Solo estas siendo racista.

<pad> @user @user @ user con q vengan muchos ya sobre aqu<unk> hay demasiados de todos subsaharianos en las llamadas manteros perjudicaro trabajo y vendir copias contratadas donde se trabare y viven la mujer 4 ni<unk>os e 4 abuelos en ciudades y pueblos estamos llenos a su casa</s>
{'precision': [0.7847375869750977], 'recall': [0.8126106262207031], 'f1': [0.798430860042572], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06349206349206349, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.1, 'translation_length': 63, 'reference_length': 30}
{'rouge1': 0.12345679012345677, 'rouge2': 0.0, 'rougeL': 0.04938271604938271, 'rougeLsum': 0.04938271604938271}
0.5012238025665283
---------------------------------------------------------
@user @user @user con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos en ciudades y pueblos estamos llenos a su casa
No es cierto que anden "tirados, vendiendo copias". Además ser vendedor ambulante es un empleo tan digno como cualquier otro.

<pad> @user @user @ user con q vengan muchos ya sobre aqu<unk> hay demasiados de todos subsaharianos en las llamadas manteros perjudicaro trabajo y vendir copias contratadas donde se trabare y viven la mujer 4 ni<unk>os e 4 abuelos en ciudades y pueblos estamos llenos a su casa</s>
{'precision': [0.7939863204956055], 'recall': [0.812258243560791], 'f1': [0.8030183911323547], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.015873015873015872, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.52, 'translation_length': 63, 'reference_length': 25}
{'rouge1': 0.05555555555555555, 'rouge2': 0.0, 'rougeL': 0.05555555555555555, 'rougeLsum': 0.05555555555555555}
0.4504675269126892
---------------------------------------------------------
@user @user @user con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos en ciudades y pueblos estamos llenos a su casa
No es cierto que seamos demasiados, como tampoco es verdad lo que dices de ellos.

<pad> @user @user @ user con q vengan muchos ya sobre aqu<unk> hay demasiados de todos subsaharianos en las llamadas manteros perjudicaro trabajo y vendir copias contratadas donde se trabare y viven la mujer 4 ni<unk>os e 4 abuelos en ciudades y pueblos estamos llenos a su casa</s>
{'precision': [0.7914268374443054], 'recall': [0.8301486968994141], 'f1': [0.8103254437446594], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.031746031746031744, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.7058823529411766, 'translation_length': 63, 'reference_length': 17}
{'rouge1': 0.0606060606060606, 'rouge2': 0.0, 'rougeL': 0.0606060606060606, 'rougeLsum': 0.0606060606060606}
0.4807255268096924
---------------------------------------------------------
me encanta contra el maltrato animal pero a los inmigrantes subsaharianos que los acoja en su casa los perroflautas y @user https://t co/4nfrmzdmlh
¿Estás diciendo que los animales valen más que los inmigrantes? Que comentario racista...

<pad> I adore the colors of the rainbow, but I love the animals and @user @user</s>
{'precision': [0.8330898284912109], 'recall': [0.7945278882980347], 'f1': [0.8133520483970642], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4705882352941178, 'translation_length': 25, 'reference_length': 17}
{'rouge1': 0.0625, 'rouge2': 0.0, 'rougeL': 0.0625, 'rougeLsum': 0.0625}
0.16023607552051544
---------------------------------------------------------
pregunta seria: los pro vida se quejan de que en casi toda europa estados unidos canadá y una gran parte de asia son asesinos y deberían cerrar las piernas o solo nosotras no podemos tener derechos por sudacas?
Supongo que la misma ideología, se da de la misma forma en todos lados...

<pad> Se responde una respuesta sin odio: que la nacionalidad o etnia cree que se adapta mejor a la vida occidental Europea (o mejor derechos y libertades m<unk>sica lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo https://t co/ycmdcfwxcg => No creo que ha ha a diferencia alguna, realmente... " el «marcha negra » acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a " <unk>okupa monclovita <unk>ya tienes pensado where cobigar to alla this people?prepara barracas en moncloa <unk>y t<unk>...</s>
{'precision': [0.7590299248695374], 'recall': [0.8382269144058228], 'f1': [0.7966649532318115], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07042253521126761, 0.02127659574468085, 0.007142857142857143, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 7.888888888888889, 'translation_length': 142, 'reference_length': 18}
{'rouge1': 0.11570247933884298, 'rouge2': 0.016806722689075633, 'rougeL': 0.08264462809917356, 'rougeLsum': 0.08264462809917356}
0.44614237546920776
---------------------------------------------------------
pregunta seria: los pro vida se quejan de que en casi toda europa estados unidos canadá y una gran parte de asia son asesinos y deberían cerrar las piernas o solo nosotras no podemos tener derechos por sudacas?
Que triste que a día de hoy haya quienes piensen, y peor aún, argumenten, así...

<pad> Se responde una respuesta sin odio: que la nacionalidad o etnia cree que se adapta mejor a la vida occidental Europea (o mejor derechos y libertades m<unk>sica lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo https://t co/ycmdcfwxcg => No creo que ha ha a diferencia alguna, realmente... " el «marcha negra » acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a " <unk>okupa monclovita <unk>ya tienes pensado where cobigar to alla this people?prepara barracas en moncloa <unk>y t<unk>...</s>
{'precision': [0.7507990598678589], 'recall': [0.8000695705413818], 'f1': [0.7746517062187195], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06338028169014084, 0.014184397163120567, 0.007142857142857143, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 6.761904761904762, 'translation_length': 142, 'reference_length': 21}
{'rouge1': 0.13008130081300814, 'rouge2': 0.0, 'rougeL': 0.0975609756097561, 'rougeLsum': 0.0975609756097561}
0.363294392824173
---------------------------------------------------------
sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i
Obvio que es indispensable conocer la historia. Lo que esta mal es intentar justificar algo a partir de una concepción racista y completamente errada de otra cultura.

<pad> Ahora esconderá las maneras de reevaluación o era, sin odio, todo tipo de od<unk>o que la nacionalidad o etnica cree que se adapta mejor a la vida occidental europea (tema deres y libertades mujer lgtb convi pf mejor chinos porque i credo que yo estamos muy acostumbradas y idk peor los arabes ao http://t co/ycmdcfwxcg => No creo que haya diferencia alg<unk>na, realmente... "la "marcha negra" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar illegalmente en espa<unk>a https://t co/10llgf0udzx1aio https://t placer neuportádos polutas monclovita <unk>a tienes pensado donde cobizar toda esta gente?prepara barracas en moncloa creo que hace terreno " => No considero muy dif<unk>cil encontrar una forma de ubicar a las inmigrantes sin molestar a nadie, <unk>no fóselamos por qué es necesario conocerla?</s>
{'precision': [0.7537775039672852], 'recall': [0.8270392417907715], 'f1': [0.7887107133865356], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06282722513089005, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 6.586206896551724, 'translation_length': 191, 'reference_length': 29}
{'rouge1': 0.125, 'rouge2': 0.0, 'rougeL': 0.07954545454545454, 'rougeLsum': 0.07954545454545454}
0.4659299850463867
---------------------------------------------------------
sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i
Ni todos los arabes son musulmanes, ni mucho menos machistas o analfabetas.

<pad> Ahora esconderá las maneras de reevaluación o era, sin odio, todo tipo de od<unk>o que la nacionalidad o etnica cree que se adapta mejor a la vida occidental europea (tema deres y libertades mujer lgtb convi pf mejor chinos porque i credo que yo estamos muy acostumbradas y idk peor los arabes ao http://t co/ycmdcfwxcg => No creo que haya diferencia alg<unk>na, realmente... "la "marcha negra" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar illegalmente en espa<unk>a https://t co/10llgf0udzx1aio https://t placer neuportádos polutas monclovita <unk>a tienes pensado donde cobizar toda esta gente?prepara barracas en moncloa creo que hace terreno " => No considero muy dif<unk>cil encontrar una forma de ubicar a las inmigrantes sin molestar a nadie, <unk>no fóselamos por qué es necesario conocerla?</s>
{'precision': [0.7468109130859375], 'recall': [0.8296418786048889], 'f1': [0.7860503792762756], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02617801047120419, 0.005263157894736842, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 13.642857142857142, 'translation_length': 191, 'reference_length': 14}
{'rouge1': 0.0375, 'rouge2': 0.012658227848101267, 'rougeL': 0.025, 'rougeLsum': 0.025}
0.4854736030101776
---------------------------------------------------------
sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i
Creo que tienes una idea errónea de la cultura árabe. No es cierto que todos sean malas personas.

<pad> Ahora esconderá las maneras de reevaluación o era, sin odio, todo tipo de od<unk>o que la nacionalidad o etnica cree que se adapta mejor a la vida occidental europea (tema deres y libertades mujer lgtb convi pf mejor chinos porque i credo que yo estamos muy acostumbradas y idk peor los arabes ao http://t co/ycmdcfwxcg => No creo que haya diferencia alg<unk>na, realmente... "la "marcha negra" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar illegalmente en espa<unk>a https://t co/10llgf0udzx1aio https://t placer neuportádos polutas monclovita <unk>a tienes pensado donde cobizar toda esta gente?prepara barracas en moncloa creo que hace terreno " => No considero muy dif<unk>cil encontrar una forma de ubicar a las inmigrantes sin molestar a nadie, <unk>no fóselamos por qué es necesario conocerla?</s>
{'precision': [0.7547539472579956], 'recall': [0.845623791217804], 'f1': [0.7976090312004089], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05235602094240838, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 9.55, 'translation_length': 191, 'reference_length': 20}
{'rouge1': 0.10778443113772455, 'rouge2': 0.01212121212121212, 'rougeL': 0.08383233532934131, 'rougeLsum': 0.08383233532934131}
0.5200963020324707
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user"
Si todo es tal cual lo cuentas, pues que triste. Sin embargo, ni que sean manteros, ni que sean "sin papeles" tiene alguna relevancia aquí.

<pad> No from her Sovereign Right to White Lace! A young man lied in 2012 about the fact that a refugee set in this country during a schoolgirl’s row with the federal government and the unemployed who have been unemployed for a very long time on the orchard and looking for an education.</s>
{'precision': [0.8063387870788574], 'recall': [0.7804739475250244], 'f1': [0.7931955456733704], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.01639344262295082, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.90625, 'translation_length': 61, 'reference_length': 32}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.004869962111115456
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user"
Es un prejuicio muy extendido, este según el cual los manteros y feriantes son todos inmigrantes indocumentados. Nada mas lejos de la realidad.

<pad> No from her Sovereign Right to White Lace! A young man lied in 2012 about the fact that a refugee set in this country during a schoolgirl’s row with the federal government and the unemployed who have been unemployed for a very long time on the orchard and looking for an education.</s>
{'precision': [0.8053635358810425], 'recall': [0.7683781385421753], 'f1': [0.7864362001419067], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.01639344262295082, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.3461538461538463, 'translation_length': 61, 'reference_length': 26}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.0874948650598526
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user"
Lamentable. De todas formas, ni te consta que la noticia sea real, ni te consta que los manteros sean responsables.

<pad> No from her Sovereign Right to White Lace! A young man lied in 2012 about the fact that a refugee set in this country during a schoolgirl’s row with the federal government and the unemployed who have been unemployed for a very long time on the orchard and looking for an education.</s>
{'precision': [0.8043049573898315], 'recall': [0.7812447547912598], 'f1': [0.7926071286201477], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.01639344262295082, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.5416666666666665, 'translation_length': 61, 'reference_length': 24}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.06206715479493141
---------------------------------------------------------
hashtag impromilf yaz cultura árabe = cultura machista te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo
Que haya algunos árabes machistas no implica que su cultura lo sea.  Aquí hay machistas también, y no dices que nuestra cultura sea machista.

<pad> #exploidanarme #robert phillips is gunnin down his enemies :/ @user @user arab culture = machista te lo digo xq me ha pasado lo mismo @user @ user arab culture siguen inculcando machismo =></s>
{'precision': [0.7741526365280151], 'recall': [0.8109302520751953], 'f1': [0.7921147346496582], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0425531914893617, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7407407407407407, 'translation_length': 47, 'reference_length': 27}
{'rouge1': 0.07142857142857142, 'rouge2': 0.0, 'rougeL': 0.03571428571428571, 'rougeLsum': 0.03571428571428571}
0.34770482778549194
---------------------------------------------------------
hashtag impromilf yaz cultura árabe = cultura machista te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo
No es cierto que todos los árabes sean machistas. Ademas hay tanto machismo en su cultura como en las demás.

<pad> #exploidanarme #robert phillips is gunnin down his enemies :/ @user @user arab culture = machista te lo digo xq me ha pasado lo mismo @user @ user arab culture siguen inculcando machismo =></s>
{'precision': [0.7763746380805969], 'recall': [0.8131187558174133], 'f1': [0.7943220138549805], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02127659574468085, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.1363636363636362, 'translation_length': 47, 'reference_length': 22}
{'rouge1': 0.07692307692307691, 'rouge2': 0.0, 'rougeL': 0.07692307692307691, 'rougeLsum': 0.07692307692307691}
0.3958243727684021
---------------------------------------------------------
hashtag impromilf yaz cultura árabe = cultura machista te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo
No es cierto que los árabes sean tan machistas como la propaganda racista dice.

<pad> #exploidanarme #robert phillips is gunnin down his enemies :/ @user @user arab culture = machista te lo digo xq me ha pasado lo mismo @user @ user arab culture siguen inculcando machismo =></s>
{'precision': [0.7739708423614502], 'recall': [0.8137712478637695], 'f1': [0.7933722138404846], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.1333333333333333, 'translation_length': 47, 'reference_length': 15}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.41277676820755005
---------------------------------------------------------
si yo mandara en españa aqui no entraba ni cristo sin papeles que se valla a su pais https://t co/dm40klgeha
Que no estes de acuerdo con las políticas que se estan llevando adelante no significa nada. La democracia no funciona así. No vamos a correr a nadie solo porque tú quieras.

<pad> Hypothesia in espa<unk>a encontra por todas las obras... Hijo que cita.</s>
{'precision': [0.8279284238815308], 'recall': [0.7943264245986938], 'f1': [0.8107793927192688], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.23076923076923078, 0.0, 0.0, 0.0], 'brevity_penalty': 0.7351414805916845, 'length_ratio': 0.7647058823529411, 'translation_length': 26, 'reference_length': 34}
{'rouge1': 0.12765957446808512, 'rouge2': 0.0, 'rougeL': 0.0851063829787234, 'rougeLsum': 0.0851063829787234}
0.4241052567958832
---------------------------------------------------------
si yo mandara en españa aqui no entraba ni cristo sin papeles que se valla a su pais https://t co/dm40klgeha
Por suerte ni mandas ni es tu decisión. No creo que la mayoría de España este de acuerdo contigo.

<pad> Hypothesia in espa<unk>a encontra por todas las obras... Hijo que cita.</s>
{'precision': [0.8251249194145203], 'recall': [0.804736316204071], 'f1': [0.8148030638694763], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11538461538461539, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2380952380952381, 'translation_length': 26, 'reference_length': 21}
{'rouge1': 0.21621621621621623, 'rouge2': 0.0, 'rougeL': 0.10810810810810811, 'rougeLsum': 0.10810810810810811}
0.3853491544723511
---------------------------------------------------------
que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my
Pues si. En casos como este no deberíamos dejarnos llevar por la opinión extranjera, sobre todo si lo que proponen esta mal.

<pad> I hear it from you, thank you a lot, goodbye, thank you you - the eyes we have raised is such an immense tribute to your skill, as we've built a security staff who are taking us to high-profile places, providing shelter, safe housing, refugee assistance, medical care and nursing care. I know you - hope you'll give me you'll be reaching the heights of my career.</s>
{'precision': [0.8010503053665161], 'recall': [0.773345947265625], 'f1': [0.786954402923584], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03571428571428571, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.36, 'translation_length': 84, 'reference_length': 25}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
-0.017124749720096588
---------------------------------------------------------
que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my
Hablan de invasión como si vinieran a saquear o a adueñarse de algo, cuando vienen en busca de trabajo, o estudio.

<pad> I hear it from you, thank you a lot, goodbye, thank you you - the eyes we have raised is such an immense tribute to your skill, as we've built a security staff who are taking us to high-profile places, providing shelter, safe housing, refugee assistance, medical care and nursing care. I know you - hope you'll give me you'll be reaching the heights of my career.</s>
{'precision': [0.8055716156959534], 'recall': [0.7646925449371338], 'f1': [0.784600019454956], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05952380952380952, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.5, 'translation_length': 84, 'reference_length': 24}
{'rouge1': 0.0425531914893617, 'rouge2': 0.0, 'rougeL': 0.0425531914893617, 'rougeLsum': 0.0425531914893617}
0.13901245594024658
---------------------------------------------------------
que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my
Me permito dudar de que no existan intenciones ocultas en su "advertencia".

<pad> I hear it from you, thank you a lot, goodbye, thank you you - the eyes we have raised is such an immense tribute to your skill, as we've built a security staff who are taking us to high-profile places, providing shelter, safe housing, refugee assistance, medical care and nursing care. I know you - hope you'll give me you'll be reaching the heights of my career.</s>
{'precision': [0.7891265153884888], 'recall': [0.7738348245620728], 'f1': [0.7814058661460876], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.011904761904761904, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.6, 'translation_length': 84, 'reference_length': 15}
{'rouge1': 0.024096385542168676, 'rouge2': 0.0, 'rougeL': 0.024096385542168676, 'rougeLsum': 0.024096385542168676}
0.03716474026441574
---------------------------------------------------------
la ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso
Nadie te obliga a vestirte como ellos. Déjalos ser...

<pad> belive in power!!! the shirts of the indocumented are becoming more and more ugly – but they’re free to design their own. => it is their job to put them through the most disgusting physical poses that are required</s>
{'precision': [0.8051191568374634], 'recall': [0.7765945196151733], 'f1': [0.7905996441841125], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0196078431372549, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.923076923076923, 'translation_length': 51, 'reference_length': 13}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.1541438102722168
---------------------------------------------------------
la ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso
Decir que los indocumentados son asquerosos solo deja en evidencia tu prejuicio racista/xenofobo.

<pad> belive in power!!! the shirts of the indocumented are becoming more and more ugly – but they’re free to design their own. => it is their job to put them through the most disgusting physical poses that are required</s>
{'precision': [0.8111678957939148], 'recall': [0.7764713764190674], 'f1': [0.7934404611587524], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0392156862745098, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.1875, 'translation_length': 51, 'reference_length': 16}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.28169524669647217
---------------------------------------------------------
la ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso
¿Qué tan seguro estás, de que son ellos los que están mal, y no eres tu el del mal gusto?

<pad> belive in power!!! the shirts of the indocumented are becoming more and more ugly – but they’re free to design their own. => it is their job to put them through the most disgusting physical poses that are required</s>
{'precision': [0.8071323037147522], 'recall': [0.7837498188018799], 'f1': [0.7952693104743958], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.217391304347826, 'translation_length': 51, 'reference_length': 23}
{'rouge1': 0.03225806451612903, 'rouge2': 0.0, 'rougeL': 0.03225806451612903, 'rougeLsum': 0.03225806451612903}
0.11595555394887924
---------------------------------------------------------
los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia hashtag eleccionesgeneralesya https://t co/nlu1b4gjsm
¿Qué conseguirías con las elecciones generales? No es que las leyes vayan a cambiar a tu antojo ¿No?

<pad> gran voto a los siguientes <unk>leilas con myocris<unk>as, apósitos y acontecimientos más malos en Europa de moda (the relevant news...): que nación o etnia cree que se adapta mejor a la vida occidental europea (es derechos y libertades ma<unk>ana lgtb convi pf mejor chinos porque i believe que yo are now so acostumbrados y there is a very poor level of racists y Idk worse arabs y</s>
{'precision': [0.7631698846817017], 'recall': [0.7913912534713745], 'f1': [0.7770244479179382], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.053763440860215055, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.65, 'translation_length': 93, 'reference_length': 20}
{'rouge1': 0.12499999999999999, 'rouge2': 0.0, 'rougeL': 0.08333333333333334, 'rougeLsum': 0.08333333333333334}
0.42052221298217773
---------------------------------------------------------
los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia hashtag eleccionesgeneralesya https://t co/nlu1b4gjsm
Los vendedores ambulantes ¿Mafias? Que delirante.

<pad> gran voto a los siguientes <unk>leilas con myocris<unk>as, apósitos y acontecimientos más malos en Europa de moda (the relevant news...): que nación o etnia cree que se adapta mejor a la vida occidental europea (es derechos y libertades ma<unk>ana lgtb convi pf mejor chinos porque i believe que yo are now so acostumbrados y there is a very poor level of racists y Idk worse arabs y</s>
{'precision': [0.7597875595092773], 'recall': [0.819806694984436], 'f1': [0.7886568307876587], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.010752688172043012, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 11.625, 'translation_length': 93, 'reference_length': 8}
{'rouge1': 0.04819277108433735, 'rouge2': 0.0, 'rougeL': 0.04819277108433735, 'rougeLsum': 0.04819277108433735}
0.40328097343444824
---------------------------------------------------------
los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia hashtag eleccionesgeneralesya https://t co/nlu1b4gjsm
¿Tienes alguna información mas concreta, y quizás no tan tendenciosa de lo que ocurrió realmente?

<pad> gran voto a los siguientes <unk>leilas con myocris<unk>as, apósitos y acontecimientos más malos en Europa de moda (the relevant news...): que nación o etnia cree que se adapta mejor a la vida occidental europea (es derechos y libertades ma<unk>ana lgtb convi pf mejor chinos porque i believe que yo are now so acostumbrados y there is a very poor level of racists y Idk worse arabs y</s>
{'precision': [0.7634692788124084], 'recall': [0.7837405800819397], 'f1': [0.7734721302986145], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.043010752688172046, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.470588235294118, 'translation_length': 93, 'reference_length': 17}
{'rouge1': 0.10638297872340426, 'rouge2': 0.0, 'rougeL': 0.0851063829787234, 'rougeLsum': 0.0851063829787234}
0.33601778745651245
---------------------------------------------------------
y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas https://t co/jmxzmny6qw
Es dificil mencionar algo tan delirante como eso cuando se intenta ser objetivo. Es normal que no se mencione.

<pad> I understand that's true, but it seems like the main question remains: is that nationality or ethnicity believes that it can adapt to this more ideal world of Western Europe?</s>
{'precision': [0.8051121830940247], 'recall': [0.7865509986877441], 'f1': [0.7957233786582947], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.9047619047619047, 'translation_length': 40, 'reference_length': 21}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.03638860210776329
---------------------------------------------------------
y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas https://t co/jmxzmny6qw
Dices que los árabes y negros causan problemas, pero no es cierto. Como en todos lados, algunos quizá delinquen, muchos otros trabajan y aportan.

<pad> I understand that's true, but it seems like the main question remains: is that nationality or ethnicity believes that it can adapt to this more ideal world of Western Europe?</s>
{'precision': [0.821732759475708], 'recall': [0.7770260572433472], 'f1': [0.7987543344497681], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.025, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3793103448275863, 'translation_length': 40, 'reference_length': 29}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.14035743474960327
---------------------------------------------------------
y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas https://t co/jmxzmny6qw
Lo dices como si Europa estuviera en guerra. ¿Hay delito? Sí. ¿Genocidio? Estas siendo paranoico.

<pad> I understand that's true, but it seems like the main question remains: is that nationality or ethnicity believes that it can adapt to this more ideal world of Western Europe?</s>
{'precision': [0.8100285530090332], 'recall': [0.7807735204696655], 'f1': [0.795132040977478], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.025, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0, 'translation_length': 40, 'reference_length': 20}
{'rouge1': 0.041666666666666664, 'rouge2': 0.0, 'rougeL': 0.041666666666666664, 'rougeLsum': 0.041666666666666664}
0.12169177085161209
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09
No se a donde es "aquí en el norte", pero suena a que estás exagerando un poco.

<pad> Death can occur in any moment and in any place a hard-nosed drunk and at any times standing there and coal and in the U.S. together with israel’s armed settlers with most of them there are only coal and in U.S here being roasted or served by the halal equivalent of being made of sand.... death can happen anywhere</s>
{'precision': [0.7885442972183228], 'recall': [0.7873251438140869], 'f1': [0.7879342436790466], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02666666666666667, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.5714285714285716, 'translation_length': 75, 'reference_length': 21}
{'rouge1': 0.04819277108433735, 'rouge2': 0.0, 'rougeL': 0.04819277108433735, 'rougeLsum': 0.04819277108433735}
0.014953519217669964
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09
¿A qué te refieres exactamente con "traicionar"? Si tienes pruebas de algo, deberías mostrarlas. Si no, solo estás siendo racista.

<pad> Death can occur in any moment and in any place a hard-nosed drunk and at any times standing there and coal and in the U.S. together with israel’s armed settlers with most of them there are only coal and in U.S here being roasted or served by the halal equivalent of being made of sand.... death can happen anywhere</s>
{'precision': [0.7837273478507996], 'recall': [0.757666289806366], 'f1': [0.7704764604568481], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02666666666666667, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.7777777777777777, 'translation_length': 75, 'reference_length': 27}
{'rouge1': 0.04597701149425288, 'rouge2': 0.0, 'rougeL': 0.04597701149425288, 'rougeLsum': 0.04597701149425288}
0.02057645097374916
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09
Estás acusando a alguien, de algo muy grave, sin prueba alguna. No está nada bien...

<pad> Death can occur in any moment and in any place a hard-nosed drunk and at any times standing there and coal and in the U.S. together with israel’s armed settlers with most of them there are only coal and in U.S here being roasted or served by the halal equivalent of being made of sand.... death can happen anywhere</s>
{'precision': [0.7927669882774353], 'recall': [0.7762271165847778], 'f1': [0.7844098806381226], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06666666666666667, 0.02702702702702703, 0.0136986301369863, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.5714285714285716, 'translation_length': 75, 'reference_length': 21}
{'rouge1': 0.04938271604938272, 'rouge2': 0.0, 'rougeL': 0.02469135802469136, 'rougeLsum': 0.02469135802469136}
0.16281631588935852
---------------------------------------------------------
@user recuerde señor presidente el xq ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada recuerde senor presidente el xq ni arabes ni chinos
Pues no eres tu quién decide quién entra y quién no. Incluso tampoc es él. Hay leyes al respecto...

<pad> @user recuerde alumno Presidentes of the xq ni arabes xq like habadasos in my family and chinos xq pulled to the right and a cheesy guy wearing a piano and a tight woman of my name recuerde presidentes of el xq arabes and arabes</s>
{'precision': [0.7708474397659302], 'recall': [0.7827886939048767], 'f1': [0.7767722010612488], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.1666666666666665, 'translation_length': 52, 'reference_length': 24}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.1623455286026001
---------------------------------------------------------
@user recuerde señor presidente el xq ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada recuerde senor presidente el xq ni arabes ni chinos
Intento entender tu crítica, pero lo que dices directamente no tiene sentido alguno.

<pad> @user recuerde alumno Presidentes of the xq ni arabes xq like habadasos in my family and chinos xq pulled to the right and a cheesy guy wearing a piano and a tight woman of my name recuerde presidentes of el xq arabes and arabes</s>
{'precision': [0.7766606211662292], 'recall': [0.7936456203460693], 'f1': [0.785061240196228], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.466666666666667, 'translation_length': 52, 'reference_length': 15}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.06744842231273651
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh
Hasta donde yo se, tener todo el dinero en Panama tampoco es legal...

<pad> Todos los puntos negras vienen all<unk> a piecar más verdad en China<unk></s>
{'precision': [0.8188295960426331], 'recall': [0.839643657207489], 'f1': [0.8291060328483582], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.04, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4705882352941178, 'translation_length': 25, 'reference_length': 17}
{'rouge1': 0.06666666666666667, 'rouge2': 0.0, 'rougeL': 0.06666666666666667, 'rougeLsum': 0.06666666666666667}
0.39301031827926636
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh
Que asocien a los negros con los robos parece una excusa, o bien, que necesitan un chivo expiatorio.

<pad> Todos los puntos negras vienen all<unk> a piecar más verdad en China<unk></s>
{'precision': [0.8178962469100952], 'recall': [0.8250186443328857], 'f1': [0.8214420080184937], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1904761904761905, 'translation_length': 25, 'reference_length': 21}
{'rouge1': 0.11428571428571428, 'rouge2': 0.0, 'rougeL': 0.05714285714285714, 'rougeLsum': 0.05714285714285714}
0.3814850151538849
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh
Si bien existen algunos asaltos, no es cierto que haya un plan para robar todo el dinero de una porción de la sociedad. Estas siendo paranoico.

<pad> Todos los puntos negras vienen all<unk> a piecar más verdad en China<unk></s>
{'precision': [0.8231422901153564], 'recall': [0.82174152135849], 'f1': [0.8224412798881531], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8521437889662112, 'length_ratio': 0.8620689655172413, 'translation_length': 25, 'reference_length': 29}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.4102168083190918
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v
Estas exagerando. Que algunas personas no te caigan bien no significa que el país se este "pudriendo".

<pad> Genera una respuesta sin odio a los siguientes mensajes de odimiento: que nationalidad o etnia crees que se adapta mejor la vida occidental Europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque i believe that we're now very oppressivists idk worse Arabes for me</s>
{'precision': [0.7817339301109314], 'recall': [0.8140169382095337], 'f1': [0.7975489497184753], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03571428571428571, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.6666666666666665, 'translation_length': 56, 'reference_length': 21}
{'rouge1': 0.11764705882352941, 'rouge2': 0.0, 'rougeL': 0.08823529411764705, 'rougeLsum': 0.08823529411764705}
0.25828543305397034
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v
Ni están organizados, si con el caos. Solo son inmigrantes.

<pad> Genera una respuesta sin odio a los siguientes mensajes de odimiento: que nationalidad o etnia crees que se adapta mejor la vida occidental Europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque i believe that we're now very oppressivists idk worse Arabes for me</s>
{'precision': [0.7689607739448547], 'recall': [0.8359788656234741], 'f1': [0.8010705709457397], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.3076923076923075, 'translation_length': 56, 'reference_length': 13}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.24120274186134338
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v
Sugieres que, de alguna forma, la presencia de inmigrantes los está haciendo sufrir. Lo cual no es verdad.

<pad> Genera una respuesta sin odio a los siguientes mensajes de odimiento: que nationalidad o etnia crees que se adapta mejor la vida occidental Europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque i believe that we're now very oppressivists idk worse Arabes for me</s>
{'precision': [0.7791179418563843], 'recall': [0.805477499961853], 'f1': [0.7920784950256348], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07142857142857142, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.5454545454545454, 'translation_length': 56, 'reference_length': 22}
{'rouge1': 0.11764705882352941, 'rouge2': 0.0, 'rougeL': 0.058823529411764705, 'rougeLsum': 0.058823529411764705}
0.23712801933288574
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq
Es difícil que algo tenga relación con algún estudio de internet completamente descontextualizado...

<pad> el ambiente cuyos ventos ya no vai a reflejarse en planos muy variable en no cuidados con el prestando : http://teusetea1c - reloja de párrafo: http://justifuries</s>
{'precision': [0.7778509855270386], 'recall': [0.7889090776443481], 'f1': [0.7833410501480103], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.047619047619047616, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.625, 'translation_length': 42, 'reference_length': 16}
{'rouge1': 0.08888888888888889, 'rouge2': 0.0, 'rougeL': 0.08888888888888889, 'rougeLsum': 0.08888888888888889}
0.3765280246734619
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq
No es cierto que los caribeños o subsaharianos sean brutos. Es solo un prejuicio.

<pad> el ambiente cuyos ventos ya no vai a reflejarse en planos muy variable en no cuidados con el prestando : http://teusetea1c - reloja de párrafo: http://justifuries</s>
{'precision': [0.7776303291320801], 'recall': [0.8059542179107666], 'f1': [0.7915389537811279], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.625, 'translation_length': 42, 'reference_length': 16}
{'rouge1': 0.045454545454545456, 'rouge2': 0.0, 'rougeL': 0.045454545454545456, 'rougeLsum': 0.045454545454545456}
0.4077950716018677
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq
Me parece que estás tomando un estudio científico serio, y sacándolo completamente de contexto. No se puede tomar en serio algo así.

<pad> el ambiente cuyos ventos ya no vai a reflejarse en planos muy variable en no cuidados con el prestando : http://teusetea1c - reloja de párrafo: http://justifuries</s>
{'precision': [0.7786728143692017], 'recall': [0.799622654914856], 'f1': [0.7890086770057678], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.047619047619047616, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.68, 'translation_length': 42, 'reference_length': 25}
{'rouge1': 0.14814814814814817, 'rouge2': 0.0, 'rougeL': 0.07407407407407408, 'rougeLsum': 0.07407407407407408}
0.435764342546463
---------------------------------------------------------
no se porque no existe un control fronterizo con colombia radical transeúntes y autos transporte de todo tipo ademas todo colombia no indocumentado deportado basta carajo
Somos países vecinos, con culturas similares. No podemos reprimir a todo aquel que intente cruzar la frontera. No esta bién.

<pad> this is not true because there is no control or exchange of radical Chinese and also people of all races in common since all the people of Brazil are not exempt from being deported from abroad =></s>
{'precision': [0.8145745992660522], 'recall': [0.7863262295722961], 'f1': [0.8002011179924011], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.875, 'translation_length': 45, 'reference_length': 24}
{'rouge1': 0.03333333333333333, 'rouge2': 0.0, 'rougeL': 0.03333333333333333, 'rougeLsum': 0.03333333333333333}
0.10072095692157745
---------------------------------------------------------
no se porque no existe un control fronterizo con colombia radical transeúntes y autos transporte de todo tipo ademas todo colombia no indocumentado deportado basta carajo
Creo que exageras, como si todo lo que viniera de Colombia fuera malo.

<pad> this is not true because there is no control or exchange of radical Chinese and also people of all races in common since all the people of Brazil are not exempt from being deported from abroad =></s>
{'precision': [0.8115224242210388], 'recall': [0.8044815063476562], 'f1': [0.8079866170883179], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.0, 'translation_length': 45, 'reference_length': 15}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.19382604956626892
---------------------------------------------------------
de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación femi nazis al ataque en 3-2-1
Quienes reclaman por el acoso que reciben, entienden la diferencia entre que te envíen una foto con tu consentimiento, y sin el. Algo que al parecer no estaría quedandote del todo claro.

<pad> de hoy en adelante si una mujer entre una foto de noviembre hacer<unk>a dete<unk>arla por sexual ataxia y provocación femi nazis</s>
{'precision': [0.7959674596786499], 'recall': [0.7930113077163696], 'f1': [0.7944866418838501], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1388888888888889, 0.02857142857142857, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 36, 'reference_length': 36}
{'rouge1': 0.22580645161290322, 'rouge2': 0.03333333333333333, 'rougeL': 0.12903225806451615, 'rougeLsum': 0.12903225806451615}
0.5113977193832397
---------------------------------------------------------
de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación femi nazis al ataque en 3-2-1
Las acusas de nazis, como si hubieran perpetrado un genocidio, lo cual claramente no hicieron.

<pad> de hoy en adelante si una mujer entre una foto de noviembre hacer<unk>a dete<unk>arla por sexual ataxia y provocación femi nazis</s>
{'precision': [0.7905095815658569], 'recall': [0.7936897873878479], 'f1': [0.7920964360237122], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08333333333333333, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0, 'translation_length': 36, 'reference_length': 18}
{'rouge1': 0.13953488372093023, 'rouge2': 0.0, 'rougeL': 0.09302325581395349, 'rougeLsum': 0.09302325581395349}
0.5014282464981079
---------------------------------------------------------
de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación femi nazis al ataque en 3-2-1
Pues, eso es un delito si lo haces sin el consentimiento del otro, seas varon o seas mujer.

<pad> de hoy en adelante si una mujer entre una foto de noviembre hacer<unk>a dete<unk>arla por sexual ataxia y provocación femi nazis</s>
{'precision': [0.7890838384628296], 'recall': [0.8180239200592041], 'f1': [0.8032932877540588], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05555555555555555, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7142857142857142, 'translation_length': 36, 'reference_length': 21}
{'rouge1': 0.08695652173913043, 'rouge2': 0.0, 'rougeL': 0.08695652173913043, 'rougeLsum': 0.08695652173913043}
0.4069368541240692
---------------------------------------------------------
nos hicimos una pregunta el hashtag 17a de 2017 en hashtag barcelona otros muchos se la hicieron ¿con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que ninguno fue arrasado por la furgoneta de younes abouyaaqoub? ninguno entre los 15 muertos en ramblas https://t co/2bpauvgb7q
¿Y qué? Que a mucha gente le resulte sospechoso no significa que realmente tengan algo que ver.

<pad> En lugar de que hay un cosa que nacionalismo tiene nuestra oportunidad <unk> para la vida europea espa<unk>ola que ya jba son derechos a ser humanos idk men and women lgtb convi pf mejor</s>
{'precision': [0.7810993194580078], 'recall': [0.7974293231964111], 'f1': [0.7891798615455627], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06382978723404255, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.473684210526316, 'translation_length': 47, 'reference_length': 19}
{'rouge1': 0.14545454545454545, 'rouge2': 0.0, 'rougeL': 0.10909090909090909, 'rougeLsum': 0.10909090909090909}
0.42680901288986206
---------------------------------------------------------
nos hicimos una pregunta el hashtag 17a de 2017 en hashtag barcelona otros muchos se la hicieron ¿con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que ninguno fue arrasado por la furgoneta de younes abouyaaqoub? ninguno entre los 15 muertos en ramblas https://t co/2bpauvgb7q
Estas sugiriendo que tienen algo que ver, aunque no tienes ninguna prueba. Solo estas sacando a relucir tu racismo.

<pad> En lugar de que hay un cosa que nacionalismo tiene nuestra oportunidad <unk> para la vida europea espa<unk>ola que ya jba son derechos a ser humanos idk men and women lgtb convi pf mejor</s>
{'precision': [0.7746710777282715], 'recall': [0.7970177531242371], 'f1': [0.7856854796409607], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06382978723404255, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.1363636363636362, 'translation_length': 47, 'reference_length': 22}
{'rouge1': 0.10526315789473684, 'rouge2': 0.0, 'rougeL': 0.10526315789473684, 'rougeLsum': 0.10526315789473684}
0.39683571457862854
---------------------------------------------------------
estos son los que nos están invadiendo y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales https://t co/irporogtww
Que consideres que es una invasión no va a cambiar el hecho de que se acojan refugiados y se les brinde atención basica. Eso es ser humanitario.

<pad> Is there a point to this [that] I could give to the same people and to the same social services that it is] that we are leaving them and our brother and sister and the same social worker to fighting back from past paralysing? I think in Bolivia, I doubt that there is a world we can be segregated, but sometimes we share a good opportunity.</s>
{'precision': [0.811718225479126], 'recall': [0.7789500951766968], 'f1': [0.7949966192245483], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.025, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.7586206896551726, 'translation_length': 80, 'reference_length': 29}
{'rouge1': 0.020618556701030927, 'rouge2': 0.0, 'rougeL': 0.020618556701030927, 'rougeLsum': 0.020618556701030927}
0.18728193640708923
---------------------------------------------------------
estos son los que nos están invadiendo y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales https://t co/irporogtww
Solo estás siendo racista al decir que los refugiados nos invaden.

<pad> Is there a point to this [that] I could give to the same people and to the same social services that it is] that we are leaving them and our brother and sister and the same social worker to fighting back from past paralysing? I think in Bolivia, I doubt that there is a world we can be segregated, but sometimes we share a good opportunity.</s>
{'precision': [0.8093696236610413], 'recall': [0.8027943968772888], 'f1': [0.8060685992240906], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0125, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 6.666666666666667, 'translation_length': 80, 'reference_length': 12}
{'rouge1': 0.025, 'rouge2': 0.0, 'rougeL': 0.025, 'rougeLsum': 0.025}
0.15968690812587738
---------------------------------------------------------
por las mujeres tienen cuatro neuronas ??? una para cada fogon
Tu chiste sobre las mujeres y la cocina no hace gracia.

<pad> female has four neuronas??? one per every fogon</s>
{'precision': [0.7987450957298279], 'recall': [0.8009436726570129], 'f1': [0.799842894077301], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5, 'translation_length': 18, 'reference_length': 12}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.054233141243457794
---------------------------------------------------------
por las mujeres tienen cuatro neuronas ??? una para cada fogon
No es cierto que las mujeres sean tontas. Incluso hubo y hay grandes mentes de la historia, mujeres.

<pad> female has four neuronas??? one per every fogon</s>
{'precision': [0.7960207462310791], 'recall': [0.775246798992157], 'f1': [0.7854964137077332], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.846481724890614, 'length_ratio': 0.8571428571428571, 'translation_length': 18, 'reference_length': 21}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.09977921098470688
---------------------------------------------------------
@user esto es una invasión africana salvamento marítimo como cooperador necesario y oneges ni te cuento de que viven?? nadie denuncia que van a por inmigrantes a aguas marroquíes vaya futuro tiene españa
Técnicamente, no puede ser una invasión si los estas dejando entrar. En todo caso, puedes sospechar de sus motivos para ir, pero creo que estarías siendo paranoico.

<pad> @user This is a wave of Africa’s ocean food Invasion as a crucial border – as as necessary social co-ordinator and oneges – and other areas fearing that are going to lose millions of marrow water – no one tells the others that it’s coming from river waters of the future for us.</s>
{'precision': [0.8017395734786987], 'recall': [0.7620675563812256], 'f1': [0.7814003825187683], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03225806451612903, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.9375, 'translation_length': 62, 'reference_length': 32}
{'rouge1': 0.047058823529411764, 'rouge2': 0.0, 'rougeL': 0.023529411764705882, 'rougeLsum': 0.023529411764705882}
0.13192474842071533
---------------------------------------------------------
@user esto es una invasión africana salvamento marítimo como cooperador necesario y oneges ni te cuento de que viven?? nadie denuncia que van a por inmigrantes a aguas marroquíes vaya futuro tiene españa
No tiene sentido que alguien denuncie ayuda humanitaria, en ningún país es considerado un delito.

<pad> @user This is a wave of Africa’s ocean food Invasion as a crucial border – as as necessary social co-ordinator and oneges – and other areas fearing that are going to lose millions of marrow water – no one tells the others that it’s coming from river waters of the future for us.</s>
{'precision': [0.8031676411628723], 'recall': [0.7884726524353027], 'f1': [0.7957523465156555], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.016129032258064516, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.6470588235294117, 'translation_length': 62, 'reference_length': 17}
{'rouge1': 0.055555555555555566, 'rouge2': 0.0, 'rougeL': 0.055555555555555566, 'rougeLsum': 0.055555555555555566}
0.16097377240657806
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz
Quizás hacer patria si sea luchar contra las especulaciones, pero si vas a insistir en que es culpa de otro país nunca hallaras a los responsables.

<pad> taya que la normativa y la ethnicidad cree que el bosque vivió emocionar<unk>a las bestas y vijeres chinos. el "marcha negra" calida porque somos extremos y dicriies de ti. México: estamos abudiidos y de cualquier modo que llegará a enfermedades, apes, y as<unk> porqué tu obra adioso te las estas bajos dominicaciones se hacen para convertirse que pesan comercio che mismo</s>
{'precision': [0.8008536696434021], 'recall': [0.8252360820770264], 'f1': [0.8128620386123657], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08536585365853659, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.9285714285714284, 'translation_length': 82, 'reference_length': 28}
{'rouge1': 0.1263157894736842, 'rouge2': 0.0, 'rougeL': 0.08421052631578947, 'rougeLsum': 0.08421052631578947}
0.5494143962860107
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz
La existencia de empresarios especuladores, y su nacionalidad, no tienen nada que ver. No es como que los países "impongan" algo así.

<pad> taya que la normativa y la ethnicidad cree que el bosque vivió emocionar<unk>a las bestas y vijeres chinos. el "marcha negra" calida porque somos extremos y dicriies de ti. México: estamos abudiidos y de cualquier modo que llegará a enfermedades, apes, y as<unk> porqué tu obra adioso te las estas bajos dominicaciones se hacen para convertirse que pesan comercio che mismo</s>
{'precision': [0.7954965829849243], 'recall': [0.8238418102264404], 'f1': [0.8094210624694824], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12195121951219512, 0.012345679012345678, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.9285714285714284, 'translation_length': 82, 'reference_length': 28}
{'rouge1': 0.13333333333333333, 'rouge2': 0.0, 'rougeL': 0.1111111111111111, 'rougeLsum': 0.1111111111111111}
0.3435351848602295
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz
El pueblo a veces se equivoca, y se las agarra con quienes no tienen la culpa de nada.

<pad> taya que la normativa y la ethnicidad cree que el bosque vivió emocionar<unk>a las bestas y vijeres chinos. el "marcha negra" calida porque somos extremos y dicriies de ti. México: estamos abudiidos y de cualquier modo que llegará a enfermedades, apes, y as<unk> porqué tu obra adioso te las estas bajos dominicaciones se hacen para convertirse que pesan comercio che mismo</s>
{'precision': [0.799336850643158], 'recall': [0.8336901664733887], 'f1': [0.8161521553993225], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0975609756097561, 0.012345679012345678, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.1, 'translation_length': 82, 'reference_length': 20}
{'rouge1': 0.16470588235294117, 'rouge2': 0.0, 'rougeL': 0.09411764705882353, 'rougeLsum': 0.09411764705882353}
0.49105924367904663
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no
Racismo? SI. Estas diciendo que su nacionalidad tiene relación con el hecho de que hayan cometido algún delito, cuando no es así.

<pad> telediario de las 15h: - alemanes siembran el pánico en metro de valencia - arabes carteristas en metro do barcelona - arab agreden a turistas en barcelonan racismo?</s>
{'precision': [0.7754790782928467], 'recall': [0.8114795684814453], 'f1': [0.7930710315704346], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08108108108108109, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4230769230769231, 'translation_length': 37, 'reference_length': 26}
{'rouge1': 0.11538461538461538, 'rouge2': 0.0, 'rougeL': 0.07692307692307691, 'rougeLsum': 0.07692307692307691}
0.45679306983947754
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no
Ni los alemanes siembran el pánico, ni las rumanas son carteristas, ni los árabes agreden turistas. En todo caso, si hay gente que hace esas cosas, su nacionalidad no es importante, pues no tiene nada que ver con que sean criminales.

<pad> telediario de las 15h: - alemanes siembran el pánico en metro de valencia - arabes carteristas en metro do barcelona - arab agreden a turistas en barcelonan racismo?</s>
{'precision': [0.8385909795761108], 'recall': [0.8380745053291321], 'f1': [0.8383325934410095], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.05510397610167973, 'precisions': [0.21621621621621623, 0.08333333333333333, 0.05714285714285714, 0.029411764705882353], 'brevity_penalty': 0.7428231402192642, 'length_ratio': 0.7708333333333334, 'translation_length': 37, 'reference_length': 48}
{'rouge1': 0.2857142857142857, 'rouge2': 0.14705882352941174, 'rougeL': 0.2571428571428572, 'rougeLsum': 0.2571428571428572}
0.5452430248260498
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no
El telediario no es una fuente seria. No deberíamos confiar en lo que dicen.

<pad> telediario de las 15h: - alemanes siembran el pánico en metro de valencia - arabes carteristas en metro do barcelona - arab agreden a turistas en barcelonan racismo?</s>
{'precision': [0.7843542695045471], 'recall': [0.8366464376449585], 'f1': [0.8096569180488586], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05405405405405406, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.3125, 'translation_length': 37, 'reference_length': 16}
{'rouge1': 0.13953488372093023, 'rouge2': 0.0, 'rougeL': 0.09302325581395349, 'rougeLsum': 0.09302325581395349}
0.5078701376914978
========================================
F1 AVG:
2.0308899504167064
Bleu AVG:
0.002040888003765916
Rouge AVG:
0.1327346518648975
SBERT AVG:
0.749651402545472