---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión?
No creo que nadie proponga dejar las fronteras "sin control". De lo que se está en contra es de los controles excesivos...

<pad> No creo que sea demasiado dif<unk>cil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos... pregunta para la izquierda esta es para notar si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigranta también con la que está en una relación sentimental <unk>cómo se le localiza para citarle a juicio después de la agresión?</s>
{'precision': [0.7974333763122559], 'recall': [0.8673970103263855], 'f1': [0.8309450745582581], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21348314606741572, 0.07954545454545454, 0.022988505747126436, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.1785714285714284, 'translation_length': 89, 'reference_length': 28}
{'rouge1': 0.32, 'rouge2': 0.10204081632653061, 'rougeL': 0.24000000000000002, 'rougeLsum': 0.24000000000000002}
0.518075704574585
---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión?
¿De donde salió ese prejuicio de que los inmigrantes siempre son malas personas, agresivos, etc.? La mayoría de ellos son excelentes personas, de hecho.

<pad> No creo que sea demasiado dif<unk>cil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos... pregunta para la izquierda esta es para notar si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigranta también con la que está en una relación sentimental <unk>cómo se le localiza para citarle a juicio después de la agresión?</s>
{'precision': [0.7971745729446411], 'recall': [0.8421207666397095], 'f1': [0.8190315365791321], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12359550561797752, 0.011363636363636364, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.966666666666667, 'translation_length': 89, 'reference_length': 30}
{'rouge1': 0.1553398058252427, 'rouge2': 0.019801980198019802, 'rougeL': 0.11650485436893206, 'rougeLsum': 0.11650485436893206}
0.6655876040458679
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro
Lo dices ironicamente, como si tuvieras algo solido en su contra. Pero al parecer no lo tienes...

<pad> <unk> <unk> aqu<unk> están los pobres y tan acostumbrados a la vida occidental europea y a las otras etnias que acostumbran a la libertad y las derechas y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumedrades y no idk peor los árabes yo <unk> https://t co/ycmdcfwxcg => No creo que hagan diferencia alguna, realmente... <unk> okupa monclovita <unk>ya tienes pensado donde cobijar a todo estas gente?prepara barracas en moncloa creo que there hay terreno " => No es demasiado dif<unk>cil encontrar una forma de ubicar a la inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos... estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a la</s>
{'precision': [0.7493221163749695], 'recall': [0.8094386458396912], 'f1': [0.7782211899757385], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05649717514124294, 0.011363636363636364, 0.005714285714285714, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 8.045454545454545, 'translation_length': 177, 'reference_length': 22}
{'rouge1': 0.06369426751592357, 'rouge2': 0.0, 'rougeL': 0.03821656050955414, 'rougeLsum': 0.03821656050955414}
0.48906511068344116
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro
Cada vez que alguien asocia a los refugiados con violaciones y asesinatos, me suena a que estan buscando un chivo expiatorio, para no hacerse cargo de los problemas de su sociedad.

<pad> <unk> <unk> aqu<unk> están los pobres y tan acostumbrados a la vida occidental europea y a las otras etnias que acostumbran a la libertad y las derechas y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumedrades y no idk peor los árabes yo <unk> https://t co/ycmdcfwxcg => No creo que hagan diferencia alguna, realmente... <unk> okupa monclovita <unk>ya tienes pensado donde cobijar a todo estas gente?prepara barracas en moncloa creo que there hay terreno " => No es demasiado dif<unk>cil encontrar una forma de ubicar a la inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos... estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a la</s>
{'precision': [0.7735036611557007], 'recall': [0.8138912320137024], 'f1': [0.7931836247444153], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07909604519774012, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.205882352941177, 'translation_length': 177, 'reference_length': 34}
{'rouge1': 0.14035087719298245, 'rouge2': 0.0, 'rougeL': 0.0935672514619883, 'rougeLsum': 0.0935672514619883}
0.43578487634658813
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro
Como en todos lados, el estado debería evitar que eso ocurra. Independientemente de si de nativos o de inmigrantes se trata.

<pad> <unk> <unk> aqu<unk> están los pobres y tan acostumbrados a la vida occidental europea y a las otras etnias que acostumbran a la libertad y las derechas y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumedrades y no idk peor los árabes yo <unk> https://t co/ycmdcfwxcg => No creo que hagan diferencia alguna, realmente... <unk> okupa monclovita <unk>ya tienes pensado donde cobijar a todo estas gente?prepara barracas en moncloa creo que there hay terreno " => No es demasiado dif<unk>cil encontrar una forma de ubicar a la inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos... estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a la</s>
{'precision': [0.7563202977180481], 'recall': [0.8205917477607727], 'f1': [0.787146270275116], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05084745762711865, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 7.375, 'translation_length': 177, 'reference_length': 24}
{'rouge1': 0.09876543209876543, 'rouge2': 0.0, 'rougeL': 0.06172839506172839, 'rougeLsum': 0.06172839506172839}
0.48693472146987915
---------------------------------------------------------
crece a 1 402 la entrada de inmigrantes a ceuta la mitad de ellos al asalto en lo que va de 2018 https://t co/bmeskkis6b
Que te parezcan muchos no significa que lleguen "al asalto" como tú dices.

<pad> <unk> <unk> a<unk>n no haya diferencia alguna, realmente... <unk> okupa monclovita <unk>ya tienes pensado donde cobijar a todo esta gente?prepara barracas en moncloa creo que hay terreno "</s>
{'precision': [0.7804712653160095], 'recall': [0.8186099529266357], 'f1': [0.7990857362747192], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07407407407407407, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.375, 'translation_length': 54, 'reference_length': 16}
{'rouge1': 0.08695652173913043, 'rouge2': 0.0, 'rougeL': 0.08695652173913043, 'rougeLsum': 0.08695652173913043}
0.3659404218196869
---------------------------------------------------------
crece a 1 402 la entrada de inmigrantes a ceuta la mitad de ellos al asalto en lo que va de 2018 https://t co/bmeskkis6b
¿De donde sacaste esos números? ¿Son confiables? Además, ¿sugieres que son muchos? ¿Por qué?

<pad> <unk> <unk> a<unk>n no haya diferencia alguna, realmente... <unk> okupa monclovita <unk>ya tienes pensado donde cobijar a todo esta gente?prepara barracas en moncloa creo que hay terreno "</s>
{'precision': [0.7819864749908447], 'recall': [0.8082258105278015], 'f1': [0.7948896288871765], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07407407407407407, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.8421052631578947, 'translation_length': 54, 'reference_length': 19}
{'rouge1': 0.163265306122449, 'rouge2': 0.0, 'rougeL': 0.0816326530612245, 'rougeLsum': 0.0816326530612245}
0.26404911279678345
---------------------------------------------------------
@user @user @user con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos en ciudades y pueblos estamos llenos a su casa
Dices que están llenos porque en realidad no quieres que haya ninguno. ¿O acaso dejarías que se queden los que ya están aquí? Solo estas siendo racista.

<pad> No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8523443937301636], 'recall': [0.8203411102294922], 'f1': [0.8360366225242615], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2222222222222222, 0.058823529411764705, 0.0, 0.0], 'brevity_penalty': 0.513417119032592, 'length_ratio': 0.6, 'translation_length': 18, 'reference_length': 30}
{'rouge1': 0.15384615384615383, 'rouge2': 0.05405405405405405, 'rougeL': 0.15384615384615383, 'rougeLsum': 0.15384615384615383}
0.48258161544799805
---------------------------------------------------------
@user @user @user con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos en ciudades y pueblos estamos llenos a su casa
No es cierto que anden "tirados, vendiendo copias". Además ser vendedor ambulante es un empleo tan digno como cualquier otro.

<pad> No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8228236436843872], 'recall': [0.793875515460968], 'f1': [0.808090329170227], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2777777777777778, 0.0, 0.0, 0.0], 'brevity_penalty': 0.6778095780054504, 'length_ratio': 0.72, 'translation_length': 18, 'reference_length': 25}
{'rouge1': 0.2, 'rouge2': 0.0, 'rougeL': 0.2, 'rougeLsum': 0.2}
0.4777771830558777
---------------------------------------------------------
@user @user @user con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos en ciudades y pueblos estamos llenos a su casa
No es cierto que seamos demasiados, como tampoco es verdad lo que dices de ellos.

<pad> No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8315871357917786], 'recall': [0.8194859027862549], 'f1': [0.8254921436309814], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2222222222222222, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0588235294117647, 'translation_length': 18, 'reference_length': 17}
{'rouge1': 0.16666666666666669, 'rouge2': 0.0, 'rougeL': 0.16666666666666669, 'rougeLsum': 0.16666666666666669}
0.47824251651763916
---------------------------------------------------------
me encanta contra el maltrato animal pero a los inmigrantes subsaharianos que los acoja en su casa los perroflautas y @user https://t co/4nfrmzdmlh
¿Estás diciendo que los animales valen más que los inmigrantes? Que comentario racista...

<pad> <unk> <unk> aqu<unk> hay una historia de acción en el trabajo de los árabes en europea <unk> yo saben que es más fácil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos...</s>
{'precision': [0.8193105459213257], 'recall': [0.857181966304779], 'f1': [0.8378185629844666], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12903225806451613, 0.04918032786885246, 0.016666666666666666, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.6470588235294117, 'translation_length': 62, 'reference_length': 17}
{'rouge1': 0.22950819672131148, 'rouge2': 0.06779661016949153, 'rougeL': 0.16393442622950818, 'rougeLsum': 0.16393442622950818}
0.42419689893722534
---------------------------------------------------------
pregunta seria: los pro vida se quejan de que en casi toda europa estados unidos canadá y una gran parte de asia son asesinos y deberían cerrar las piernas o solo nosotras no podemos tener derechos por sudacas?
Supongo que la misma ideología, se da de la misma forma en todos lados...

<pad> No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8317497968673706], 'recall': [0.8288447260856628], 'f1': [0.8302947282791138], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2777777777777778, 0.11764705882352941, 0.0625, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 18, 'reference_length': 18}
{'rouge1': 0.08333333333333334, 'rouge2': 0.0, 'rougeL': 0.08333333333333334, 'rougeLsum': 0.08333333333333334}
0.5132648944854736
---------------------------------------------------------
pregunta seria: los pro vida se quejan de que en casi toda europa estados unidos canadá y una gran parte de asia son asesinos y deberían cerrar las piernas o solo nosotras no podemos tener derechos por sudacas?
Que triste que a día de hoy haya quienes piensen, y peor aún, argumenten, así...

<pad> No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8283830285072327], 'recall': [0.8056541681289673], 'f1': [0.8168604969978333], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.3333333333333333, 0.11764705882352941, 0.0625, 0.0], 'brevity_penalty': 0.846481724890614, 'length_ratio': 0.8571428571428571, 'translation_length': 18, 'reference_length': 21}
{'rouge1': 0.15384615384615383, 'rouge2': 0.0, 'rougeL': 0.15384615384615383, 'rougeLsum': 0.15384615384615383}
0.4259374737739563
---------------------------------------------------------
sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i
Obvio que es indispensable conocer la historia. Lo que esta mal es intentar justificar algo a partir de una concepción racista y completamente errada de otra cultura.

<pad> <unk>Por qué no sabes que es el <unk>nico etno que espera en el mundo occidental?</s>
{'precision': [0.8008573055267334], 'recall': [0.804653525352478], 'f1': [0.8027508854866028], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10344827586206896, 0.03571428571428571, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 29, 'reference_length': 29}
{'rouge1': 0.1276595744680851, 'rouge2': 0.04444444444444444, 'rougeL': 0.1276595744680851, 'rougeLsum': 0.1276595744680851}
0.38184648752212524
---------------------------------------------------------
sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i
Ni todos los arabes son musulmanes, ni mucho menos machistas o analfabetas.

<pad> <unk>Por qué no sabes que es el <unk>nico etno que espera en el mundo occidental?</s>
{'precision': [0.8048951625823975], 'recall': [0.811121940612793], 'f1': [0.8079965710639954], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0714285714285716, 'translation_length': 29, 'reference_length': 14}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.2721382975578308
---------------------------------------------------------
sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i
Creo que tienes una idea errónea de la cultura árabe. No es cierto que todos sean malas personas.

<pad> <unk>Por qué no sabes que es el <unk>nico etno que espera en el mundo occidental?</s>
{'precision': [0.8186428546905518], 'recall': [0.8280664682388306], 'f1': [0.8233277201652527], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10344827586206896, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.45, 'translation_length': 29, 'reference_length': 20}
{'rouge1': 0.21052631578947367, 'rouge2': 0.0, 'rougeL': 0.15789473684210525, 'rougeLsum': 0.15789473684210525}
0.36142122745513916
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user"
Si todo es tal cual lo cuentas, pues que triste. Sin embargo, ni que sean manteros, ni que sean "sin papeles" tiene alguna relevancia aquí.

<pad> No creo que haya diferencia alguna, realmente... ""la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a https://t co/0mhgjnwjoz <unk> okupa monclovita <unk>ya tienes pensado donde cobijar a todo estas gente?prepara barracas en moncloa creo que ha tierra " => No creo qu<unk>mico encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos... "</s>
{'precision': [0.7710541486740112], 'recall': [0.8233985900878906], 'f1': [0.7963671684265137], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10344827586206896, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.625, 'translation_length': 116, 'reference_length': 32}
{'rouge1': 0.0970873786407767, 'rouge2': 0.0, 'rougeL': 0.05825242718446603, 'rougeLsum': 0.05825242718446603}
0.49652624130249023
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user"
Es un prejuicio muy extendido, este según el cual los manteros y feriantes son todos inmigrantes indocumentados. Nada mas lejos de la realidad.

<pad> No creo que haya diferencia alguna, realmente... ""la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a https://t co/0mhgjnwjoz <unk> okupa monclovita <unk>ya tienes pensado donde cobijar a todo estas gente?prepara barracas en moncloa creo que ha tierra " => No creo qu<unk>mico encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos... "</s>
{'precision': [0.7700402140617371], 'recall': [0.8232296705245972], 'f1': [0.7957471609115601], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06896551724137931, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.461538461538462, 'translation_length': 116, 'reference_length': 26}
{'rouge1': 0.11764705882352941, 'rouge2': 0.0, 'rougeL': 0.07843137254901959, 'rougeLsum': 0.07843137254901959}
0.5337609052658081
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user"
Lamentable. De todas formas, ni te consta que la noticia sea real, ni te consta que los manteros sean responsables.

<pad> No creo que haya diferencia alguna, realmente... ""la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a https://t co/0mhgjnwjoz <unk> okupa monclovita <unk>ya tienes pensado donde cobijar a todo estas gente?prepara barracas en moncloa creo que ha tierra " => No creo qu<unk>mico encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos... "</s>
{'precision': [0.7688172459602356], 'recall': [0.8412102460861206], 'f1': [0.8033861517906189], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06896551724137931, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.833333333333333, 'translation_length': 116, 'reference_length': 24}
{'rouge1': 0.1020408163265306, 'rouge2': 0.0, 'rougeL': 0.0816326530612245, 'rougeLsum': 0.0816326530612245}
0.4264962673187256
---------------------------------------------------------
hashtag impromilf yaz cultura árabe = cultura machista te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo
Que haya algunos árabes machistas no implica que su cultura lo sea.  Aquí hay machistas también, y no dices que nuestra cultura sea machista.

<pad> <unk>Ya saben?</s>
{'precision': [0.8156721591949463], 'recall': [0.7735426425933838], 'f1': [0.7940489649772644], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.3406420441574411, 'length_ratio': 0.48148148148148145, 'translation_length': 13, 'reference_length': 27}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.13389377295970917
---------------------------------------------------------
hashtag impromilf yaz cultura árabe = cultura machista te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo
No es cierto que todos los árabes sean machistas. Ademas hay tanto machismo en su cultura como en las demás.

<pad> <unk>Ya saben?</s>
{'precision': [0.8048763275146484], 'recall': [0.7724776268005371], 'f1': [0.7883442640304565], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.50041992036057, 'length_ratio': 0.5909090909090909, 'translation_length': 13, 'reference_length': 22}
{'rouge1': 0.07692307692307693, 'rouge2': 0.0, 'rougeL': 0.07692307692307693, 'rougeLsum': 0.07692307692307693}
0.10616012662649155
---------------------------------------------------------
hashtag impromilf yaz cultura árabe = cultura machista te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo
No es cierto que los árabes sean tan machistas como la propaganda racista dice.

<pad> <unk>Ya saben?</s>
{'precision': [0.8081014156341553], 'recall': [0.7798018455505371], 'f1': [0.7936994433403015], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8574039191604413, 'length_ratio': 0.8666666666666667, 'translation_length': 13, 'reference_length': 15}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.12402191758155823
---------------------------------------------------------
si yo mandara en españa aqui no entraba ni cristo sin papeles que se valla a su pais https://t co/dm40klgeha
Que no estes de acuerdo con las políticas que se estan llevando adelante no significa nada. La democracia no funciona así. No vamos a correr a nadie solo porque tú quieras.

<pad> <unk> <unk> aqu<unk> no entrar ni cristo sin papeles que se valla a su pais <unk>...</s>
{'precision': [0.8052849769592285], 'recall': [0.8015972971916199], 'f1': [0.8034368753433228], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.029411764705882353, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0294117647058822, 'translation_length': 35, 'reference_length': 34}
{'rouge1': 0.1568627450980392, 'rouge2': 0.04081632653061224, 'rougeL': 0.1568627450980392, 'rougeLsum': 0.1568627450980392}
0.2619212865829468
---------------------------------------------------------
si yo mandara en españa aqui no entraba ni cristo sin papeles que se valla a su pais https://t co/dm40klgeha
Por suerte ni mandas ni es tu decisión. No creo que la mayoría de España este de acuerdo contigo.

<pad> <unk> <unk> aqu<unk> no entrar ni cristo sin papeles que se valla a su pais <unk>...</s>
{'precision': [0.7932173013687134], 'recall': [0.807583212852478], 'f1': [0.8003358244895935], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11428571428571428, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6666666666666667, 'translation_length': 35, 'reference_length': 21}
{'rouge1': 0.1951219512195122, 'rouge2': 0.0, 'rougeL': 0.14634146341463414, 'rougeLsum': 0.14634146341463414}
0.1696840226650238
---------------------------------------------------------
que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my
Pues si. En casos como este no deberíamos dejarnos llevar por la opinión extranjera, sobre todo si lo que proponen esta mal.

<pad> <unk> <unk> - <unk>! <unk>. <unk>, <unk>... <unk> '<unk> <unk>' <unk> : <unk>? <unk> / <unk> ; <unk> & <unk> — <unk> – <unk> ’ <unk> ” <unk> â <unk> à <unk> á <unk> a <unk> o <unk> ó <unk> é <unk> t <unk> l <unk> n <unk> e <unk> m <unk> r <unk> s <unk> c <unk> p <unk> i <unk> d <unk> b <unk> y <unk> f <unk> g <unk> h <unk> w <unk> x <unk> j <unk> k <unk> v <unk> u <unk> z <unk> q <unk> ç <unk> ch <unk> ng <unk> th <unk> if <unk> _ <unk> ] <unk> ) <unk> ° <unk> è <unk> ê <unk> ä <unk> ô <unk> û <unk> ù <unk> ü <unk> ö <unk> 0 <unk> о <unk> а <unk> е <unk> и <unk> у <unk> д <unk> м<unk> <unk></s>
{'precision': [0.645446240901947], 'recall': [0.7622746825218201], 'f1': [0.6990125775337219], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.009708737864077669, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 12.36, 'translation_length': 309, 'reference_length': 25}
{'rouge1': 0.015037593984962407, 'rouge2': 0.0, 'rougeL': 0.015037593984962407, 'rougeLsum': 0.015037593984962407}
-0.03696068376302719
---------------------------------------------------------
que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my
Hablan de invasión como si vinieran a saquear o a adueñarse de algo, cuando vienen en busca de trabajo, o estudio.

<pad> <unk> <unk> - <unk>! <unk>. <unk>, <unk>... <unk> '<unk> <unk>' <unk> : <unk>? <unk> / <unk> ; <unk> & <unk> — <unk> – <unk> ’ <unk> ” <unk> â <unk> à <unk> á <unk> a <unk> o <unk> ó <unk> é <unk> t <unk> l <unk> n <unk> e <unk> m <unk> r <unk> s <unk> c <unk> p <unk> i <unk> d <unk> b <unk> y <unk> f <unk> g <unk> h <unk> w <unk> x <unk> j <unk> k <unk> v <unk> u <unk> z <unk> q <unk> ç <unk> ch <unk> ng <unk> th <unk> if <unk> _ <unk> ] <unk> ) <unk> ° <unk> è <unk> ê <unk> ä <unk> ô <unk> û <unk> ù <unk> ü <unk> ö <unk> 0 <unk> о <unk> а <unk> е <unk> и <unk> у <unk> д <unk> м<unk> <unk></s>
{'precision': [0.6517106294631958], 'recall': [0.7474868297576904], 'f1': [0.6963207721710205], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.012944983818770227, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 12.875, 'translation_length': 309, 'reference_length': 24}
{'rouge1': 0.045454545454545456, 'rouge2': 0.0, 'rougeL': 0.030303030303030307, 'rougeLsum': 0.030303030303030307}
-0.03523669019341469
---------------------------------------------------------
que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my
Me permito dudar de que no existan intenciones ocultas en su "advertencia".

<pad> <unk> <unk> - <unk>! <unk>. <unk>, <unk>... <unk> '<unk> <unk>' <unk> : <unk>? <unk> / <unk> ; <unk> & <unk> — <unk> – <unk> ’ <unk> ” <unk> â <unk> à <unk> á <unk> a <unk> o <unk> ó <unk> é <unk> t <unk> l <unk> n <unk> e <unk> m <unk> r <unk> s <unk> c <unk> p <unk> i <unk> d <unk> b <unk> y <unk> f <unk> g <unk> h <unk> w <unk> x <unk> j <unk> k <unk> v <unk> u <unk> z <unk> q <unk> ç <unk> ch <unk> ng <unk> th <unk> if <unk> _ <unk> ] <unk> ) <unk> ° <unk> è <unk> ê <unk> ä <unk> ô <unk> û <unk> ù <unk> ü <unk> ö <unk> 0 <unk> о <unk> а <unk> е <unk> и <unk> у <unk> д <unk> м<unk> <unk></s>
{'precision': [0.6324563026428223], 'recall': [0.7632087469100952], 'f1': [0.6917077898979187], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.003236245954692557, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 20.6, 'translation_length': 309, 'reference_length': 15}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.003369845449924469
---------------------------------------------------------
la ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso
Nadie te obliga a vestirte como ellos. Déjalos ser...

<pad> <unk> <unk>, <unk>! <unk>. <unk>... <unk> - <unk> '<unk> <unk>' <unk> : <unk> / <unk> ; <unk> — <unk> – <unk> ’ <unk> ” <unk> â <unk>? <unk> & <unk> á <unk> à <unk> a <unk> o <unk> ó <unk> é <unk> t <unk> l <unk> e <unk> n <unk> m <unk> r <unk> s <unk> c <unk> i <unk> d <unk> y <unk> f <unk> g <unk> b <unk> p <unk> h <unk> w <unk> x <unk> j <unk> k <unk> v <unk> u <unk> z <unk> q <unk> if <unk> ç <unk> ch <unk> ng <unk> th <unk> è <unk> _ <unk> ] <unk> ) <unk> ° <unk> % <unk> 0 <unk> 1% <unk> 2% <unk> 3% <unk> 5% <unk> 7% <unk> 8% <unk> 9% <unk> 12% <unk> 6% <unk> 4% <unk> 0% <unk> %) <unk> ′′ <unk> *** <unk> ***** <unk> ** <unk> » <unk> о<unk> <unk>. <unk>.</s>
{'precision': [0.6626583337783813], 'recall': [0.7603960037231445], 'f1': [0.7081708312034607], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.014164305949008499, 0.005681818181818182, 0.002849002849002849, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 27.153846153846153, 'translation_length': 353, 'reference_length': 13}
{'rouge1': 0.029411764705882353, 'rouge2': 0.0, 'rougeL': 0.029411764705882353, 'rougeLsum': 0.029411764705882353}
0.044142790138721466
---------------------------------------------------------
la ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso
Decir que los indocumentados son asquerosos solo deja en evidencia tu prejuicio racista/xenofobo.

<pad> <unk> <unk>, <unk>! <unk>. <unk>... <unk> - <unk> '<unk> <unk>' <unk> : <unk> / <unk> ; <unk> — <unk> – <unk> ’ <unk> ” <unk> â <unk>? <unk> & <unk> á <unk> à <unk> a <unk> o <unk> ó <unk> é <unk> t <unk> l <unk> e <unk> n <unk> m <unk> r <unk> s <unk> c <unk> i <unk> d <unk> y <unk> f <unk> g <unk> b <unk> p <unk> h <unk> w <unk> x <unk> j <unk> k <unk> v <unk> u <unk> z <unk> q <unk> if <unk> ç <unk> ch <unk> ng <unk> th <unk> è <unk> _ <unk> ] <unk> ) <unk> ° <unk> % <unk> 0 <unk> 1% <unk> 2% <unk> 3% <unk> 5% <unk> 7% <unk> 8% <unk> 9% <unk> 12% <unk> 6% <unk> 4% <unk> 0% <unk> %) <unk> ′′ <unk> *** <unk> ***** <unk> ** <unk> » <unk> о<unk> <unk>. <unk>.</s>
{'precision': [0.6606385707855225], 'recall': [0.7546373605728149], 'f1': [0.7045164108276367], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0056657223796034, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 22.0625, 'translation_length': 353, 'reference_length': 16}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.057625140994787216
---------------------------------------------------------
la ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso
¿Qué tan seguro estás, de que son ellos los que están mal, y no eres tu el del mal gusto?

<pad> <unk> <unk>, <unk>! <unk>. <unk>... <unk> - <unk> '<unk> <unk>' <unk> : <unk> / <unk> ; <unk> — <unk> – <unk> ’ <unk> ” <unk> â <unk>? <unk> & <unk> á <unk> à <unk> a <unk> o <unk> ó <unk> é <unk> t <unk> l <unk> e <unk> n <unk> m <unk> r <unk> s <unk> c <unk> i <unk> d <unk> y <unk> f <unk> g <unk> b <unk> p <unk> h <unk> w <unk> x <unk> j <unk> k <unk> v <unk> u <unk> z <unk> q <unk> if <unk> ç <unk> ch <unk> ng <unk> th <unk> è <unk> _ <unk> ] <unk> ) <unk> ° <unk> % <unk> 0 <unk> 1% <unk> 2% <unk> 3% <unk> 5% <unk> 7% <unk> 8% <unk> 9% <unk> 12% <unk> 6% <unk> 4% <unk> 0% <unk> %) <unk> ′′ <unk> *** <unk> ***** <unk> ** <unk> » <unk> о<unk> <unk>. <unk>.</s>
{'precision': [0.6650888919830322], 'recall': [0.7593246698379517], 'f1': [0.7090895771980286], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0084985835694051, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 15.347826086956522, 'translation_length': 353, 'reference_length': 23}
{'rouge1': 0.04054054054054054, 'rouge2': 0.0, 'rougeL': 0.027027027027027025, 'rougeLsum': 0.027027027027027025}
0.09847411513328552
---------------------------------------------------------
los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia hashtag eleccionesgeneralesya https://t co/nlu1b4gjsm
¿Qué conseguirías con las elecciones generales? No es que las leyes vayan a cambiar a tu antojo ¿No?

<pad> No creo que sea demasiado dif<unk>cil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos...</s>
{'precision': [0.8187642097473145], 'recall': [0.81786048412323], 'f1': [0.8183121085166931], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0, 'translation_length': 40, 'reference_length': 20}
{'rouge1': 0.17391304347826086, 'rouge2': 0.0, 'rougeL': 0.17391304347826086, 'rougeLsum': 0.17391304347826086}
0.46312132477760315
---------------------------------------------------------
los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia hashtag eleccionesgeneralesya https://t co/nlu1b4gjsm
Los vendedores ambulantes ¿Mafias? Que delirante.

<pad> No creo que sea demasiado dif<unk>cil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos...</s>
{'precision': [0.8026578426361084], 'recall': [0.8417936563491821], 'f1': [0.8217600584030151], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.025, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.0, 'translation_length': 40, 'reference_length': 8}
{'rouge1': 0.12121212121212122, 'rouge2': 0.0, 'rougeL': 0.06060606060606061, 'rougeLsum': 0.06060606060606061}
0.42390406131744385
---------------------------------------------------------
los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia hashtag eleccionesgeneralesya https://t co/nlu1b4gjsm
¿Tienes alguna información mas concreta, y quizás no tan tendenciosa de lo que ocurrió realmente?

<pad> No creo que sea demasiado dif<unk>cil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos...</s>
{'precision': [0.8017140626907349], 'recall': [0.7989877462387085], 'f1': [0.8003485798835754], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.075, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.3529411764705883, 'translation_length': 40, 'reference_length': 17}
{'rouge1': 0.1818181818181818, 'rouge2': 0.0, 'rougeL': 0.0909090909090909, 'rougeLsum': 0.0909090909090909}
0.43436992168426514
---------------------------------------------------------
y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas https://t co/jmxzmny6qw
Es dificil mencionar algo tan delirante como eso cuando se intenta ser objetivo. Es normal que no se mencione.

<pad> <unk> <unk> y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco menciona que esas negros y arabes causan problemas</s>
{'precision': [0.8098154067993164], 'recall': [0.8337056636810303], 'f1': [0.8215869069099426], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07142857142857142, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0, 'translation_length': 42, 'reference_length': 21}
{'rouge1': 0.11538461538461539, 'rouge2': 0.0, 'rougeL': 0.07692307692307693, 'rougeLsum': 0.07692307692307693}
0.42078936100006104
---------------------------------------------------------
y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas https://t co/jmxzmny6qw
Dices que los árabes y negros causan problemas, pero no es cierto. Como en todos lados, algunos quizá delinquen, muchos otros trabajan y aportan.

<pad> <unk> <unk> y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco menciona que esas negros y arabes causan problemas</s>
{'precision': [0.8337025046348572], 'recall': [0.8505030870437622], 'f1': [0.8420190215110779], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.19047619047619047, 0.024390243902439025, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4482758620689655, 'translation_length': 42, 'reference_length': 29}
{'rouge1': 0.2807017543859649, 'rouge2': 0.03636363636363636, 'rougeL': 0.14035087719298245, 'rougeLsum': 0.14035087719298245}
0.7244848012924194
---------------------------------------------------------
y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas https://t co/jmxzmny6qw
Lo dices como si Europa estuviera en guerra. ¿Hay delito? Sí. ¿Genocidio? Estas siendo paranoico.

<pad> <unk> <unk> y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco menciona que esas negros y arabes causan problemas</s>
{'precision': [0.7992271184921265], 'recall': [0.8112388253211975], 'f1': [0.8051881194114685], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.023809523809523808, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.1, 'translation_length': 42, 'reference_length': 20}
{'rouge1': 0.16666666666666666, 'rouge2': 0.0, 'rougeL': 0.08333333333333333, 'rougeLsum': 0.08333333333333333}
0.48391813039779663
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09
No se a donde es "aquí en el norte", pero suena a que estás exagerando un poco.

<pad> <unk> <unk> ahora el d<unk>a de la muerte <unk> y <unk> en qué lugar <unk> es el norte aqu<unk> solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 <unk> Y <unk> s<unk> <unk></s>
{'precision': [0.7764089107513428], 'recall': [0.8231230974197388], 'f1': [0.7990838885307312], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07692307692307693, 0.011111111111111112, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.333333333333333, 'translation_length': 91, 'reference_length': 21}
{'rouge1': 0.2168674698795181, 'rouge2': 0.024691358024691357, 'rougeL': 0.14457831325301207, 'rougeLsum': 0.14457831325301207}
0.48631197214126587
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09
¿A qué te refieres exactamente con "traicionar"? Si tienes pruebas de algo, deberías mostrarlas. Si no, solo estás siendo racista.

<pad> <unk> <unk> ahora el d<unk>a de la muerte <unk> y <unk> en qué lugar <unk> es el norte aqu<unk> solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 <unk> Y <unk> s<unk> <unk></s>
{'precision': [0.7649152278900146], 'recall': [0.7997425198554993], 'f1': [0.781941294670105], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.04395604395604396, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.3703703703703702, 'translation_length': 91, 'reference_length': 27}
{'rouge1': 0.13793103448275862, 'rouge2': 0.0, 'rougeL': 0.09195402298850576, 'rougeLsum': 0.09195402298850576}
0.37305718660354614
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09
Estás acusando a alguien, de algo muy grave, sin prueba alguna. No está nada bien...

<pad> <unk> <unk> ahora el d<unk>a de la muerte <unk> y <unk> en qué lugar <unk> es el norte aqu<unk> solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 <unk> Y <unk> s<unk> <unk></s>
{'precision': [0.7643088102340698], 'recall': [0.8043855428695679], 'f1': [0.783835232257843], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02197802197802198, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.333333333333333, 'translation_length': 91, 'reference_length': 21}
{'rouge1': 0.07407407407407408, 'rouge2': 0.0, 'rougeL': 0.04938271604938272, 'rougeLsum': 0.04938271604938272}
0.39176875352859497
---------------------------------------------------------
@user recuerde señor presidente el xq ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada recuerde senor presidente el xq ni arabes ni chinos
Pues no eres tu quién decide quién entra y quién no. Incluso tampoc es él. Hay leyes al respecto...

<pad> <unk>No hay ninguna razón para escribir en Twitter el xq ni arabes ni chinos ni de ning<unk>n lugar en el mundo en l<unk>nea y en tu familua y no hay razón ni para el presidente ni por qué ni?</s>
{'precision': [0.7800956964492798], 'recall': [0.8110830783843994], 'f1': [0.7952876687049866], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05172413793103448, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.4166666666666665, 'translation_length': 58, 'reference_length': 24}
{'rouge1': 0.2571428571428571, 'rouge2': 0.0, 'rougeL': 0.17142857142857143, 'rougeLsum': 0.17142857142857143}
0.39957883954048157
---------------------------------------------------------
@user recuerde señor presidente el xq ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada recuerde senor presidente el xq ni arabes ni chinos
Intento entender tu crítica, pero lo que dices directamente no tiene sentido alguno.

<pad> <unk>No hay ninguna razón para escribir en Twitter el xq ni arabes ni chinos ni de ning<unk>n lugar en el mundo en l<unk>nea y en tu familua y no hay razón ni para el presidente ni por qué ni?</s>
{'precision': [0.7812741994857788], 'recall': [0.8337300419807434], 'f1': [0.8066502213478088], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.034482758620689655, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.8666666666666667, 'translation_length': 58, 'reference_length': 15}
{'rouge1': 0.06451612903225806, 'rouge2': 0.0, 'rougeL': 0.06451612903225806, 'rougeLsum': 0.06451612903225806}
0.25630033016204834
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh
Hasta donde yo se, tener todo el dinero en Panama tampoco es legal...

<pad> <unk> <unk> - <unk>! <unk> '<unk> <unk>' <unk>... <unk>. <unk>, <unk>? <unk> : <unk> ; <unk> / <unk> & <unk> — <unk> – <unk> ’ <unk> â <unk> à <unk> á <unk> a <unk> o <unk> s <unk> t <unk> l <unk> n <unk> m <unk> r <unk> e <unk> i <unk> d <unk> c <unk> p <unk> y <unk> f <unk> g <unk> b <unk> h <unk> w <unk> x <unk> k <unk> j <unk> v <unk> u <unk> z <unk> q <unk> if <unk> ” <unk> ç <unk> ch <unk> ng <unk> th <unk> è <unk> ó <unk> é <unk> ê <unk> ä <unk> ° <unk> ô <unk> ù <unk> û <unk> _ <unk> ­ <unk> ] <unk> ) <unk> 0 <unk> % <unk> 1% <unk> 2% <unk> 3% <unk> 5% <unk> 7% <unk> 8% <unk> 9% <unk> 12% <unk> 6% <unk> 4% <unk> *** <unk> ***** <unk> --- <unk> о<unk> <unk>. <unk>.</s>
{'precision': [0.6501626372337341], 'recall': [0.7822484970092773], 'f1': [0.7101155519485474], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0111731843575419, 0.0056022408963585435, 0.0028089887640449437, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 21.058823529411764, 'translation_length': 358, 'reference_length': 17}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.0322381928563118
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh
Que asocien a los negros con los robos parece una excusa, o bien, que necesitan un chivo expiatorio.

<pad> <unk> <unk> - <unk>! <unk> '<unk> <unk>' <unk>... <unk>. <unk>, <unk>? <unk> : <unk> ; <unk> / <unk> & <unk> — <unk> – <unk> ’ <unk> â <unk> à <unk> á <unk> a <unk> o <unk> s <unk> t <unk> l <unk> n <unk> m <unk> r <unk> e <unk> i <unk> d <unk> c <unk> p <unk> y <unk> f <unk> g <unk> b <unk> h <unk> w <unk> x <unk> k <unk> j <unk> v <unk> u <unk> z <unk> q <unk> if <unk> ” <unk> ç <unk> ch <unk> ng <unk> th <unk> è <unk> ó <unk> é <unk> ê <unk> ä <unk> ° <unk> ô <unk> ù <unk> û <unk> _ <unk> ­ <unk> ] <unk> ) <unk> 0 <unk> % <unk> 1% <unk> 2% <unk> 3% <unk> 5% <unk> 7% <unk> 8% <unk> 9% <unk> 12% <unk> 6% <unk> 4% <unk> *** <unk> ***** <unk> --- <unk> о<unk> <unk>. <unk>.</s>
{'precision': [0.6614130735397339], 'recall': [0.7724747657775879], 'f1': [0.7126427888870239], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0111731843575419, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 17.047619047619047, 'translation_length': 358, 'reference_length': 21}
{'rouge1': 0.027586206896551724, 'rouge2': 0.0, 'rougeL': 0.027586206896551724, 'rougeLsum': 0.027586206896551724}
0.027901388704776764
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh
Si bien existen algunos asaltos, no es cierto que haya un plan para robar todo el dinero de una porción de la sociedad. Estas siendo paranoico.

<pad> <unk> <unk> - <unk>! <unk> '<unk> <unk>' <unk>... <unk>. <unk>, <unk>? <unk> : <unk> ; <unk> / <unk> & <unk> — <unk> – <unk> ’ <unk> â <unk> à <unk> á <unk> a <unk> o <unk> s <unk> t <unk> l <unk> n <unk> m <unk> r <unk> e <unk> i <unk> d <unk> c <unk> p <unk> y <unk> f <unk> g <unk> b <unk> h <unk> w <unk> x <unk> k <unk> j <unk> v <unk> u <unk> z <unk> q <unk> if <unk> ” <unk> ç <unk> ch <unk> ng <unk> th <unk> è <unk> ó <unk> é <unk> ê <unk> ä <unk> ° <unk> ô <unk> ù <unk> û <unk> _ <unk> ­ <unk> ] <unk> ) <unk> 0 <unk> % <unk> 1% <unk> 2% <unk> 3% <unk> 5% <unk> 7% <unk> 8% <unk> 9% <unk> 12% <unk> 6% <unk> 4% <unk> *** <unk> ***** <unk> --- <unk> о<unk> <unk>. <unk>.</s>
{'precision': [0.6510478258132935], 'recall': [0.7609917521476746], 'f1': [0.7017396092414856], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.008379888268156424, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 12.344827586206897, 'translation_length': 358, 'reference_length': 29}
{'rouge1': 0.012987012987012986, 'rouge2': 0.0, 'rougeL': 0.012987012987012986, 'rougeLsum': 0.012987012987012986}
-0.016127269715070724
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v
Estas exagerando. Que algunas personas no te caigan bien no significa que el país se este "pudriendo".

<pad> Genera una respuesta sin odio a los siguientes mensajes de od<unk>o: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrades y idk peor los árabes yo https://t co/ycmdcfwxcg => No creo que hace diferencia alguna, realmente... ""la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a https://t</s>
{'precision': [0.7738561630249023], 'recall': [0.8274390697479248], 'f1': [0.7997511029243469], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.059322033898305086, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.619047619047619, 'translation_length': 118, 'reference_length': 21}
{'rouge1': 0.11320754716981131, 'rouge2': 0.0, 'rougeL': 0.09433962264150944, 'rougeLsum': 0.09433962264150944}
0.38067626953125
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v
Ni están organizados, si con el caos. Solo son inmigrantes.

<pad> Genera una respuesta sin odio a los siguientes mensajes de od<unk>o: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrades y idk peor los árabes yo https://t co/ycmdcfwxcg => No creo que hace diferencia alguna, realmente... ""la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a https://t</s>
{'precision': [0.7613771557807922], 'recall': [0.8552483916282654], 'f1': [0.8055873513221741], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03389830508474576, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 9.076923076923077, 'translation_length': 118, 'reference_length': 13}
{'rouge1': 0.0202020202020202, 'rouge2': 0.0, 'rougeL': 0.0202020202020202, 'rougeLsum': 0.0202020202020202}
0.5032482147216797
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v
Sugieres que, de alguna forma, la presencia de inmigrantes los está haciendo sufrir. Lo cual no es verdad.

<pad> Genera una respuesta sin odio a los siguientes mensajes de od<unk>o: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrades y idk peor los árabes yo https://t co/ycmdcfwxcg => No creo que hace diferencia alguna, realmente... ""la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a https://t</s>
{'precision': [0.7709304094314575], 'recall': [0.8219974040985107], 'f1': [0.7956453561782837], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07627118644067797, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.363636363636363, 'translation_length': 118, 'reference_length': 22}
{'rouge1': 0.1320754716981132, 'rouge2': 0.0, 'rougeL': 0.07547169811320754, 'rougeLsum': 0.07547169811320754}
0.4735054671764374
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq
Es difícil que algo tenga relación con algún estudio de internet completamente descontextualizado...

<pad> <unk>Se tiene una correlación?</s>
{'precision': [0.8453407287597656], 'recall': [0.7895309925079346], 'f1': [0.8164832592010498], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.9355069850316178, 'length_ratio': 0.9375, 'translation_length': 15, 'reference_length': 16}
{'rouge1': 0.08333333333333333, 'rouge2': 0.0, 'rougeL': 0.08333333333333333, 'rougeLsum': 0.08333333333333333}
0.3055672347545624
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq
No es cierto que los caribeños o subsaharianos sean brutos. Es solo un prejuicio.

<pad> <unk>Se tiene una correlación?</s>
{'precision': [0.8225703239440918], 'recall': [0.7980543375015259], 'f1': [0.8101269006729126], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.9355069850316178, 'length_ratio': 0.9375, 'translation_length': 15, 'reference_length': 16}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.4079204201698303
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq
Me parece que estás tomando un estudio científico serio, y sacándolo completamente de contexto. No se puede tomar en serio algo así.

<pad> <unk>Se tiene una correlación?</s>
{'precision': [0.8342866897583008], 'recall': [0.7917195558547974], 'f1': [0.8124459385871887], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.513417119032592, 'length_ratio': 0.6, 'translation_length': 15, 'reference_length': 25}
{'rouge1': 0.12121212121212122, 'rouge2': 0.0, 'rougeL': 0.06060606060606061, 'rougeLsum': 0.06060606060606061}
0.3833967447280884
---------------------------------------------------------
no se porque no existe un control fronterizo con colombia radical transeúntes y autos transporte de todo tipo ademas todo colombia no indocumentado deportado basta carajo
Somos países vecinos, con culturas similares. No podemos reprimir a todo aquel que intente cruzar la frontera. No esta bién.

<pad> No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8267453908920288], 'recall': [0.817220151424408], 'f1': [0.8219552040100098], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.3333333333333333, 0.0, 0.0, 0.0], 'brevity_penalty': 0.7165313105737893, 'length_ratio': 0.75, 'translation_length': 18, 'reference_length': 24}
{'rouge1': 0.1290322580645161, 'rouge2': 0.0, 'rougeL': 0.1290322580645161, 'rougeLsum': 0.1290322580645161}
0.3980618715286255
---------------------------------------------------------
no se porque no existe un control fronterizo con colombia radical transeúntes y autos transporte de todo tipo ademas todo colombia no indocumentado deportado basta carajo
Creo que exageras, como si todo lo que viniera de Colombia fuera malo.

<pad> No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8236898183822632], 'recall': [0.8347835540771484], 'f1': [0.8291995525360107], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2, 'translation_length': 18, 'reference_length': 15}
{'rouge1': 0.18181818181818185, 'rouge2': 0.1, 'rougeL': 0.18181818181818185, 'rougeLsum': 0.18181818181818185}
0.5194694995880127
---------------------------------------------------------
de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación femi nazis al ataque en 3-2-1
Quienes reclaman por el acoso que reciben, entienden la diferencia entre que te envíen una foto con tu consentimiento, y sin el. Algo que al parecer no estaría quedandote del todo claro.

<pad> <unk>No hay ninguna razón para escribir esas palabras en el trabajo de la gente en l<unk>nea en tu página en Twitter.</s>
{'precision': [0.8041598796844482], 'recall': [0.7937045097351074], 'f1': [0.7988979816436768], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 36, 'reference_length': 36}
{'rouge1': 0.16129032258064516, 'rouge2': 0.0, 'rougeL': 0.12903225806451615, 'rougeLsum': 0.12903225806451615}
0.34259599447250366
---------------------------------------------------------
de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación femi nazis al ataque en 3-2-1
Las acusas de nazis, como si hubieran perpetrado un genocidio, lo cual claramente no hicieron.

<pad> <unk>No hay ninguna razón para escribir esas palabras en el trabajo de la gente en l<unk>nea en tu página en Twitter.</s>
{'precision': [0.7877296209335327], 'recall': [0.7857386469841003], 'f1': [0.7867329120635986], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05555555555555555, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0, 'translation_length': 36, 'reference_length': 18}
{'rouge1': 0.09302325581395349, 'rouge2': 0.0, 'rougeL': 0.046511627906976744, 'rougeLsum': 0.046511627906976744}
0.3438170552253723
---------------------------------------------------------
de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación femi nazis al ataque en 3-2-1
Pues, eso es un delito si lo haces sin el consentimiento del otro, seas varon o seas mujer.

<pad> <unk>No hay ninguna razón para escribir esas palabras en el trabajo de la gente en l<unk>nea en tu página en Twitter.</s>
{'precision': [0.8022165298461914], 'recall': [0.8115901947021484], 'f1': [0.8068761229515076], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05555555555555555, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7142857142857142, 'translation_length': 36, 'reference_length': 21}
{'rouge1': 0.043478260869565216, 'rouge2': 0.0, 'rougeL': 0.043478260869565216, 'rougeLsum': 0.043478260869565216}
0.36935439705848694
---------------------------------------------------------
nos hicimos una pregunta el hashtag 17a de 2017 en hashtag barcelona otros muchos se la hicieron ¿con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que ninguno fue arrasado por la furgoneta de younes abouyaaqoub? ninguno entre los 15 muertos en ramblas https://t co/2bpauvgb7q
¿Y qué? Que a mucha gente le resulte sospechoso no significa que realmente tengan algo que ver.

<pad> No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8633434772491455], 'recall': [0.8206090927124023], 'f1': [0.8414340019226074], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.0, 0.0, 0.0], 'brevity_penalty': 0.9459594689067654, 'length_ratio': 0.9473684210526315, 'translation_length': 18, 'reference_length': 19}
{'rouge1': 0.23076923076923078, 'rouge2': 0.0, 'rougeL': 0.23076923076923078, 'rougeLsum': 0.23076923076923078}
0.501380980014801
---------------------------------------------------------
nos hicimos una pregunta el hashtag 17a de 2017 en hashtag barcelona otros muchos se la hicieron ¿con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que ninguno fue arrasado por la furgoneta de younes abouyaaqoub? ninguno entre los 15 muertos en ramblas https://t co/2bpauvgb7q
Estas sugiriendo que tienen algo que ver, aunque no tienes ninguna prueba. Solo estas sacando a relucir tu racismo.

<pad> No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8306241035461426], 'recall': [0.8098503351211548], 'f1': [0.8201056718826294], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2222222222222222, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8007374029168082, 'length_ratio': 0.8181818181818182, 'translation_length': 18, 'reference_length': 22}
{'rouge1': 0.14285714285714285, 'rouge2': 0.0, 'rougeL': 0.07142857142857142, 'rougeLsum': 0.07142857142857142}
0.4817933142185211
---------------------------------------------------------
estos son los que nos están invadiendo y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales https://t co/irporogtww
Que consideres que es una invasión no va a cambiar el hecho de que se acojan refugiados y se les brinde atención basica. Eso es ser humanitario.

<pad> <unk> <unk> - <unk>! <unk> '<unk> <unk>' <unk>. <unk>, <unk>... <unk> : <unk> / <unk> ; <unk> — <unk> – <unk> ’ <unk>? <unk> ” <unk> â <unk> & <unk> ® <unk> á <unk> s <unk> n <unk> t <unk> m <unk> r <unk> e <unk> o <unk> a <unk> l <unk> c <unk> i <unk> d <unk> y <unk> f <unk> g <unk> b <unk> p <unk> w <unk> h <unk> v <unk> j <unk> k <unk> u <unk> x <unk> z <unk> q <unk> à <unk> ch <unk> ng <unk> th <unk> án <unk> ó <unk> ç <unk> è <unk> é <unk> ê <unk> ä <unk> ° <unk> ô <unk> ù <unk> û <unk> _ <unk> ­ <unk> ] <unk> ) <unk> о<unk> <unk>, <unk>, в <unk> и <unk> д<unk> <unk>. <unk>,</s>
{'precision': [0.6529277563095093], 'recall': [0.7538373470306396], 'f1': [0.6997633576393127], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.013071895424836602, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 10.551724137931034, 'translation_length': 306, 'reference_length': 29}
{'rouge1': 0.0588235294117647, 'rouge2': 0.0, 'rougeL': 0.0588235294117647, 'rougeLsum': 0.0588235294117647}
-0.007611868903040886
---------------------------------------------------------
estos son los que nos están invadiendo y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales https://t co/irporogtww
Solo estás siendo racista al decir que los refugiados nos invaden.

<pad> <unk> <unk> - <unk>! <unk> '<unk> <unk>' <unk>. <unk>, <unk>... <unk> : <unk> / <unk> ; <unk> — <unk> – <unk> ’ <unk>? <unk> ” <unk> â <unk> & <unk> ® <unk> á <unk> s <unk> n <unk> t <unk> m <unk> r <unk> e <unk> o <unk> a <unk> l <unk> c <unk> i <unk> d <unk> y <unk> f <unk> g <unk> b <unk> p <unk> w <unk> h <unk> v <unk> j <unk> k <unk> u <unk> x <unk> z <unk> q <unk> à <unk> ch <unk> ng <unk> th <unk> án <unk> ó <unk> ç <unk> è <unk> é <unk> ê <unk> ä <unk> ° <unk> ô <unk> ù <unk> û <unk> _ <unk> ­ <unk> ] <unk> ) <unk> о<unk> <unk>, <unk>, в <unk> и <unk> д<unk> <unk>. <unk>,</s>
{'precision': [0.6537200808525085], 'recall': [0.7813430428504944], 'f1': [0.7118566632270813], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0032679738562091504, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 25.5, 'translation_length': 306, 'reference_length': 12}
{'rouge1': 0.01680672268907563, 'rouge2': 0.0, 'rougeL': 0.01680672268907563, 'rougeLsum': 0.01680672268907563}
0.016192495822906494
---------------------------------------------------------
por las mujeres tienen cuatro neuronas ??? una para cada fogon
Tu chiste sobre las mujeres y la cocina no hace gracia.

<pad> <unk> <unk>, <unk>? <unk>. <unk> - <unk>! <unk> '<unk> <unk>' <unk>... <unk> : <unk> / <unk> ; <unk> & <unk> – <unk> ’ <unk> — <unk> ” <unk> â <unk> à <unk> á <unk> a <unk> o <unk> ó <unk> é <unk> t <unk> l <unk> e <unk> n <unk> s <unk> r <unk> c <unk> m <unk> i <unk> d <unk> y <unk> f <unk> g <unk> b <unk> p <unk> h <unk> w <unk> v <unk> x <unk> u <unk> k <unk> j <unk> q <unk> z <unk> if <unk> ç <unk> ch <unk> ng <unk> th <unk> è <unk> _ <unk> ] <unk> ) <unk> ° <unk> % <unk> 0 <unk> 1% <unk> 2% <unk> 3% <unk> 5% <unk> 7% <unk> 8% <unk> 9% <unk> 12% <unk> 6% <unk> 4% <unk> 0% <unk> *** <unk> ***** <unk> --- <unk> _______ <unk>??? <unk>?? <unk> о<unk> <unk></s>
{'precision': [0.6601485013961792], 'recall': [0.7917183637619019], 'f1': [0.7199718952178955], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.005633802816901409, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 29.583333333333332, 'translation_length': 355, 'reference_length': 12}
{'rouge1': 0.014705882352941176, 'rouge2': 0.0, 'rougeL': 0.014705882352941176, 'rougeLsum': 0.014705882352941176}
0.019008705392479897
---------------------------------------------------------
por las mujeres tienen cuatro neuronas ??? una para cada fogon
No es cierto que las mujeres sean tontas. Incluso hubo y hay grandes mentes de la historia, mujeres.

<pad> <unk> <unk>, <unk>? <unk>. <unk> - <unk>! <unk> '<unk> <unk>' <unk>... <unk> : <unk> / <unk> ; <unk> & <unk> – <unk> ’ <unk> — <unk> ” <unk> â <unk> à <unk> á <unk> a <unk> o <unk> ó <unk> é <unk> t <unk> l <unk> e <unk> n <unk> s <unk> r <unk> c <unk> m <unk> i <unk> d <unk> y <unk> f <unk> g <unk> b <unk> p <unk> h <unk> w <unk> v <unk> x <unk> u <unk> k <unk> j <unk> q <unk> z <unk> if <unk> ç <unk> ch <unk> ng <unk> th <unk> è <unk> _ <unk> ] <unk> ) <unk> ° <unk> % <unk> 0 <unk> 1% <unk> 2% <unk> 3% <unk> 5% <unk> 7% <unk> 8% <unk> 9% <unk> 12% <unk> 6% <unk> 4% <unk> 0% <unk> *** <unk> ***** <unk> --- <unk> _______ <unk>??? <unk>?? <unk> о<unk> <unk></s>
{'precision': [0.6550389528274536], 'recall': [0.764721155166626], 'f1': [0.705643355846405], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.011267605633802818, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 16.904761904761905, 'translation_length': 355, 'reference_length': 21}
{'rouge1': 0.013986013986013984, 'rouge2': 0.0, 'rougeL': 0.013986013986013984, 'rougeLsum': 0.013986013986013984}
-0.035349760204553604
---------------------------------------------------------
@user esto es una invasión africana salvamento marítimo como cooperador necesario y oneges ni te cuento de que viven?? nadie denuncia que van a por inmigrantes a aguas marroquíes vaya futuro tiene españa
Técnicamente, no puede ser una invasión si los estas dejando entrar. En todo caso, puedes sospechar de sus motivos para ir, pero creo que estarías siendo paranoico.

<pad> No creo que sea demasiado dif<unk>cil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos...</s>
{'precision': [0.8244537115097046], 'recall': [0.8200371265411377], 'f1': [0.8222395181655884], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.225, 0.02564102564102564, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.25, 'translation_length': 40, 'reference_length': 32}
{'rouge1': 0.2105263157894737, 'rouge2': 0.03636363636363637, 'rougeL': 0.14035087719298248, 'rougeLsum': 0.14035087719298248}
0.49871259927749634
---------------------------------------------------------
@user esto es una invasión africana salvamento marítimo como cooperador necesario y oneges ni te cuento de que viven?? nadie denuncia que van a por inmigrantes a aguas marroquíes vaya futuro tiene españa
No tiene sentido que alguien denuncie ayuda humanitaria, en ningún país es considerado un delito.

<pad> No creo que sea demasiado dif<unk>cil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos...</s>
{'precision': [0.8124604225158691], 'recall': [0.8360236883163452], 'f1': [0.8240736722946167], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.3529411764705883, 'translation_length': 40, 'reference_length': 17}
{'rouge1': 0.1818181818181818, 'rouge2': 0.0, 'rougeL': 0.13636363636363638, 'rougeLsum': 0.13636363636363638}
0.4593788981437683
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz
Quizás hacer patria si sea luchar contra las especulaciones, pero si vas a insistir en que es culpa de otro país nunca hallaras a los responsables.

<pad> <unk> <unk> - <unk>! <unk>. <unk>, <unk>... <unk> '<unk> <unk>' <unk> : <unk> / <unk>? <unk> &lt; <unk> ; <unk></s>
{'precision': [0.7329585552215576], 'recall': [0.7677668929100037], 'f1': [0.7499590516090393], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.030303030303030304, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.357142857142857, 'translation_length': 66, 'reference_length': 28}
{'rouge1': 0.043478260869565216, 'rouge2': 0.0, 'rougeL': 0.043478260869565216, 'rougeLsum': 0.043478260869565216}
-0.0027576033025979996
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz
La existencia de empresarios especuladores, y su nacionalidad, no tienen nada que ver. No es como que los países "impongan" algo así.

<pad> <unk> <unk> - <unk>! <unk>. <unk>, <unk>... <unk> '<unk> <unk>' <unk> : <unk> / <unk>? <unk> &lt; <unk> ; <unk></s>
{'precision': [0.7295411825180054], 'recall': [0.7760674953460693], 'f1': [0.7520854473114014], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.045454545454545456, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.357142857142857, 'translation_length': 66, 'reference_length': 28}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.004777688533067703
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz
El pueblo a veces se equivoca, y se las agarra con quienes no tienen la culpa de nada.

<pad> <unk> <unk> - <unk>! <unk>. <unk>, <unk>... <unk> '<unk> <unk>' <unk> : <unk> / <unk>? <unk> &lt; <unk> ; <unk></s>
{'precision': [0.7337132096290588], 'recall': [0.7722309827804565], 'f1': [0.7524794936180115], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.030303030303030304, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.3, 'translation_length': 66, 'reference_length': 20}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.058195896446704865
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no
Racismo? SI. Estas diciendo que su nacionalidad tiene relación con el hecho de que hayan cometido algún delito, cuando no es así.

<pad> No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8394263982772827], 'recall': [0.8221076726913452], 'f1': [0.830676794052124], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2222222222222222, 0.0, 0.0, 0.0], 'brevity_penalty': 0.6411803884299546, 'length_ratio': 0.6923076923076923, 'translation_length': 18, 'reference_length': 26}
{'rouge1': 0.12121212121212122, 'rouge2': 0.0, 'rougeL': 0.06060606060606061, 'rougeLsum': 0.06060606060606061}
0.4459143877029419
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no
Ni los alemanes siembran el pánico, ni las rumanas son carteristas, ni los árabes agreden turistas. En todo caso, si hay gente que hace esas cosas, su nacionalidad no es importante, pues no tiene nada que ver con que sean criminales.

<pad> No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8319841623306274], 'recall': [0.8014198541641235], 'f1': [0.8164160251617432], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2222222222222222, 0.0, 0.0, 0.0], 'brevity_penalty': 0.18887560283756186, 'length_ratio': 0.375, 'translation_length': 18, 'reference_length': 48}
{'rouge1': 0.0784313725490196, 'rouge2': 0.0, 'rougeL': 0.0784313725490196, 'rougeLsum': 0.0784313725490196}
0.3608076274394989
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no
El telediario no es una fuente seria. No deberíamos confiar en lo que dicen.

<pad> No creo que haya diferencia alguna, realmente...</s>
{'precision': [0.8316954970359802], 'recall': [0.8283485770225525], 'f1': [0.8300186991691589], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2222222222222222, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.125, 'translation_length': 18, 'reference_length': 16}
{'rouge1': 0.16666666666666669, 'rouge2': 0.0, 'rougeL': 0.16666666666666669, 'rougeLsum': 0.16666666666666669}
0.5487483739852905
========================================
F1 AVG:
2.0124552338211625
Bleu AVG:
0.0
Rouge AVG:
0.21150818656553494
SBERT AVG:
0.8187090778654372