---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión? Justificación: si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión? Conclusión: pregunta para la izquierda esta es para nota Pivot: 
No creo que nadie proponga dejar las fronteras "sin control". De lo que se está en contra es de los controles excesivos...

<pad> esta gente?prepara barracas en moncloa creo que hay terreno</s>
{'precision': [0.8382351398468018], 'recall': [0.8281344771385193], 'f1': [0.8331542015075684], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.058823529411764705, 0.0, 0.0], 'brevity_penalty': 0.573753420737433, 'length_ratio': 0.6428571428571429, 'translation_length': 18, 'reference_length': 28}
{'rouge1': 0.1764705882352941, 'rouge2': 0.0625, 'rougeL': 0.11764705882352942, 'rougeLsum': 0.11764705882352942}
0.44525647163391113
---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión? Justificación: si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión? Conclusión: pregunta para la izquierda esta es para nota Pivot: 
¿De donde salió ese prejuicio de que los inmigrantes siempre son malas personas, agresivos, etc.? La mayoría de ellos son excelentes personas, de hecho.

<pad> esta gente?prepara barracas en moncloa creo que hay terreno</s>
{'precision': [0.8210204839706421], 'recall': [0.8135638236999512], 'f1': [0.8172751069068909], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 0.513417119032592, 'length_ratio': 0.6, 'translation_length': 18, 'reference_length': 30}
{'rouge1': 0.05405405405405406, 'rouge2': 0.0, 'rougeL': 0.05405405405405406, 'rougeLsum': 0.05405405405405406}
0.41515010595321655
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro Justificación: a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí Conclusión: estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez Pivot: 
Lo dices ironicamente, como si tuvieras algo solido en su contra. Pero al parecer no lo tienes...

<pad> gente?prepara barracas en moncloa creo que hay terreno "</s>
{'precision': [0.8170781135559082], 'recall': [0.8087816834449768], 'f1': [0.8129087686538696], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05555555555555555, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8007374029168082, 'length_ratio': 0.8181818181818182, 'translation_length': 18, 'reference_length': 22}
{'rouge1': 0.07142857142857142, 'rouge2': 0.0, 'rougeL': 0.07142857142857142, 'rougeLsum': 0.07142857142857142}
0.413948118686676
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro Justificación: a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí Conclusión: estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez Pivot: 
Cada vez que alguien asocia a los refugiados con violaciones y asesinatos, me suena a que estan buscando un chivo expiatorio, para no hacerse cargo de los problemas de su sociedad.

<pad> gente?prepara barracas en moncloa creo que hay terreno "</s>
{'precision': [0.8209574222564697], 'recall': [0.80446457862854], 'f1': [0.8126273155212402], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05555555555555555, 0.0, 0.0, 0.0], 'brevity_penalty': 0.41111229050718745, 'length_ratio': 0.5294117647058824, 'translation_length': 18, 'reference_length': 34}
{'rouge1': 0.047619047619047616, 'rouge2': 0.0, 'rougeL': 0.047619047619047616, 'rougeLsum': 0.047619047619047616}
0.34419479966163635
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro Justificación: a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí Conclusión: estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez Pivot: 
Como en todos lados, el estado debería evitar que eso ocurra. Independientemente de si de nativos o de inmigrantes se trata.

<pad> gente?prepara barracas en moncloa creo que hay terreno "</s>
{'precision': [0.8140167593955994], 'recall': [0.8165863752365112], 'f1': [0.8152995705604553], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 0.7165313105737893, 'length_ratio': 0.75, 'translation_length': 18, 'reference_length': 24}
{'rouge1': 0.12121212121212123, 'rouge2': 0.0, 'rougeL': 0.12121212121212123, 'rougeLsum': 0.12121212121212123}
0.3869122266769409
---------------------------------------------------------
crece a 1 402 la entrada de inmigrantes a ceuta la mitad de ellos al asalto en lo que va de 2018 https://t co/bmeskkis6b Justificación: crece a 1 402 la entrada de inmigrantes a ceuta  -  en lo que va de 2018 Conclusión: la mitad de ellos al asalto Pivot: 
Que te parezcan muchos no significa que lleguen "al asalto" como tú dices.

<pad> Esta gente</s>
{'precision': [0.8408076763153076], 'recall': [0.7876335978507996], 'f1': [0.8133524656295776], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.45942582403592663, 'length_ratio': 0.5625, 'translation_length': 9, 'reference_length': 16}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.2601848840713501
---------------------------------------------------------
crece a 1 402 la entrada de inmigrantes a ceuta la mitad de ellos al asalto en lo que va de 2018 https://t co/bmeskkis6b Justificación: crece a 1 402 la entrada de inmigrantes a ceuta  -  en lo que va de 2018 Conclusión: la mitad de ellos al asalto Pivot: 
¿De donde sacaste esos números? ¿Son confiables? Además, ¿sugieres que son muchos? ¿Por qué?

<pad> Esta gente</s>
{'precision': [0.8402575254440308], 'recall': [0.7537078857421875], 'f1': [0.7946329116821289], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.32919298780790557, 'length_ratio': 0.47368421052631576, 'translation_length': 9, 'reference_length': 19}
{'rouge1': 0.1, 'rouge2': 0.0, 'rougeL': 0.1, 'rougeLsum': 0.1}
0.24712075293064117
---------------------------------------------------------
@user @user @user con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos en ciudades y pueblos estamos llenos a su casa Justificación: con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos Conclusión: en ciudades y pueblos estamos llenos a su casa Pivot: hay demasiados  -  estamos llenos
Dices que están llenos porque en realidad no quieres que haya ninguno. ¿O acaso dejarías que se queden los que ya están aquí? Solo estas siendo racista.

<pad> esta gente</s>
{'precision': [0.8481193780899048], 'recall': [0.7654644250869751], 'f1': [0.8046749234199524], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.09697196786440505, 'length_ratio': 0.3, 'translation_length': 9, 'reference_length': 30}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.34390559792518616
---------------------------------------------------------
@user @user @user con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos en ciudades y pueblos estamos llenos a su casa Justificación: con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos Conclusión: en ciudades y pueblos estamos llenos a su casa Pivot: hay demasiados  -  estamos llenos
No es cierto que anden "tirados, vendiendo copias". Además ser vendedor ambulante es un empleo tan digno como cualquier otro.

<pad> esta gente</s>
{'precision': [0.843741238117218], 'recall': [0.769982099533081], 'f1': [0.8051760196685791], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.1690133154060661, 'length_ratio': 0.36, 'translation_length': 9, 'reference_length': 25}
{'rouge1': 0.08, 'rouge2': 0.0, 'rougeL': 0.08, 'rougeLsum': 0.08}
0.2872850298881531
---------------------------------------------------------
@user @user @user con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos en ciudades y pueblos estamos llenos a su casa Justificación: con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos Conclusión: en ciudades y pueblos estamos llenos a su casa Pivot: hay demasiados  -  estamos llenos
No es cierto que seamos demasiados, como tampoco es verdad lo que dices de ellos.

<pad> esta gente</s>
{'precision': [0.8489265441894531], 'recall': [0.7869811058044434], 'f1': [0.8167809844017029], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.41111229050718745, 'length_ratio': 0.5294117647058824, 'translation_length': 9, 'reference_length': 17}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.3098333775997162
---------------------------------------------------------
me encanta contra el maltrato animal pero a los inmigrantes subsaharianos que los acoja en su casa los perroflautas y @user https://t co/4nfrmzdmlh Justificación: me encanta contra el maltrato animal Conclusión: pero a los inmigrantes subsaharianos que los acoja en su casa los perroflautas y @user Pivot: 
¿Estás diciendo que los animales valen más que los inmigrantes? Que comentario racista...

<pad> gente</s>
{'precision': [0.8287929892539978], 'recall': [0.7655150890350342], 'f1': [0.7958982586860657], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.32465246735834974, 'length_ratio': 0.47058823529411764, 'translation_length': 8, 'reference_length': 17}
{'rouge1': 0.1111111111111111, 'rouge2': 0.0, 'rougeL': 0.1111111111111111, 'rougeLsum': 0.1111111111111111}
0.10398338735103607
---------------------------------------------------------
pregunta seria: los pro vida se quejan de que en casi toda europa estados unidos canadá y una gran parte de asia son asesinos y deberían cerrar las piernas o solo nosotras no podemos tener derechos por sudacas? Justificación: pregunta seria: los pro vida se quejan de que en casi toda europa estados unidos canadá y una gran parte de asia son asesinos y deberían cerrar las piernas Conclusión: o solo nosotras no podemos tener derechos por sudacas? Pivot: 
Supongo que la misma ideología, se da de la misma forma en todos lados...

<pad> Esta gente?Prepara barracas en moncloa creo que hay terreno</s>
{'precision': [0.83077073097229], 'recall': [0.8297566175460815], 'f1': [0.8302633166313171], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 18, 'reference_length': 18}
{'rouge1': 0.14814814814814814, 'rouge2': 0.0, 'rougeL': 0.07407407407407407, 'rougeLsum': 0.07407407407407407}
0.5085806250572205
---------------------------------------------------------
pregunta seria: los pro vida se quejan de que en casi toda europa estados unidos canadá y una gran parte de asia son asesinos y deberían cerrar las piernas o solo nosotras no podemos tener derechos por sudacas? Justificación: pregunta seria: los pro vida se quejan de que en casi toda europa estados unidos canadá y una gran parte de asia son asesinos y deberían cerrar las piernas Conclusión: o solo nosotras no podemos tener derechos por sudacas? Pivot: 
Que triste que a día de hoy haya quienes piensen, y peor aún, argumenten, así...

<pad> Esta gente?Prepara barracas en moncloa creo que hay terreno</s>
{'precision': [0.8155003786087036], 'recall': [0.8036647439002991], 'f1': [0.809539258480072], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05555555555555555, 0.0, 0.0, 0.0], 'brevity_penalty': 0.846481724890614, 'length_ratio': 0.8571428571428571, 'translation_length': 18, 'reference_length': 21}
{'rouge1': 0.06896551724137931, 'rouge2': 0.0, 'rougeL': 0.06896551724137931, 'rougeLsum': 0.06896551724137931}
0.4816662073135376
---------------------------------------------------------
sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i Justificación: sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia Conclusión: los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? Pivot: reconquista  -  reconquista
Obvio que es indispensable conocer la historia. Lo que esta mal es intentar justificar algo a partir de una concepción racista y completamente errada de otra cultura.

<pad> esta gente</s>
{'precision': [0.8609105944633484], 'recall': [0.7759494185447693], 'f1': [0.816224992275238], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 0.10836802322189586, 'length_ratio': 0.3103448275862069, 'translation_length': 9, 'reference_length': 29}
{'rouge1': 0.0625, 'rouge2': 0.0, 'rougeL': 0.0625, 'rougeLsum': 0.0625}
0.2291412204504013
---------------------------------------------------------
sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i Justificación: sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia Conclusión: los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? Pivot: reconquista  -  reconquista
Ni todos los arabes son musulmanes, ni mucho menos machistas o analfabetas.

<pad> esta gente</s>
{'precision': [0.8484655618667603], 'recall': [0.7806297540664673], 'f1': [0.8131353259086609], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.573753420737433, 'length_ratio': 0.6428571428571429, 'translation_length': 9, 'reference_length': 14}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.22203600406646729
---------------------------------------------------------
sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i Justificación: sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia Conclusión: los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? Pivot: reconquista  -  reconquista
Creo que tienes una idea errónea de la cultura árabe. No es cierto que todos sean malas personas.

<pad> esta gente</s>
{'precision': [0.8559241890907288], 'recall': [0.7869795560836792], 'f1': [0.8200051784515381], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.29457482831010734, 'length_ratio': 0.45, 'translation_length': 9, 'reference_length': 20}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.2742544710636139
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user" Justificación: ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía Conclusión: alguna de sus co secuencias no siendo las peores que las hay y graves Pivot: 
Si todo es tal cual lo cuentas, pues que triste. Sin embargo, ni que sean manteros, ni que sean "sin papeles" tiene alguna relevancia aquí.

<pad> esta gente?prepara barracas en moncloa creo que hay terreno</s>
{'precision': [0.8252102136611938], 'recall': [0.8158965110778809], 'f1': [0.8205269575119019], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05555555555555555, 0.0, 0.0, 0.0], 'brevity_penalty': 0.45942582403592663, 'length_ratio': 0.5625, 'translation_length': 18, 'reference_length': 32}
{'rouge1': 0.05405405405405406, 'rouge2': 0.0, 'rougeL': 0.05405405405405406, 'rougeLsum': 0.05405405405405406}
0.4113521873950958
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user" Justificación: ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía Conclusión: alguna de sus co secuencias no siendo las peores que las hay y graves Pivot: 
Es un prejuicio muy extendido, este según el cual los manteros y feriantes son todos inmigrantes indocumentados. Nada mas lejos de la realidad.

<pad> esta gente?prepara barracas en moncloa creo que hay terreno</s>
{'precision': [0.8233802914619446], 'recall': [0.8053926229476929], 'f1': [0.8142871260643005], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.6411803884299546, 'length_ratio': 0.6923076923076923, 'translation_length': 18, 'reference_length': 26}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.4832058548927307
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user" Justificación: ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía Conclusión: alguna de sus co secuencias no siendo las peores que las hay y graves Pivot: 
Lamentable. De todas formas, ni te consta que la noticia sea real, ni te consta que los manteros sean responsables.

<pad> esta gente?prepara barracas en moncloa creo que hay terreno</s>
{'precision': [0.829643964767456], 'recall': [0.8288097381591797], 'f1': [0.8292266726493835], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05555555555555555, 0.0, 0.0, 0.0], 'brevity_penalty': 0.7165313105737893, 'length_ratio': 0.75, 'translation_length': 18, 'reference_length': 24}
{'rouge1': 0.0625, 'rouge2': 0.0, 'rougeL': 0.0625, 'rougeLsum': 0.0625}
0.3782532811164856
---------------------------------------------------------
hashtag impromilf yaz cultura árabe = cultura machista te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo Justificación: te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo Conclusión: cultura árabe = cultura machista Pivot: machista  -  machismo
Que haya algunos árabes machistas no implica que su cultura lo sea.  Aquí hay machistas también, y no dices que nuestra cultura sea machista.

<pad> Esta gente</s>
{'precision': [0.8553398251533508], 'recall': [0.7802681922912598], 'f1': [0.8160812258720398], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.1353352832366127, 'length_ratio': 0.3333333333333333, 'translation_length': 9, 'reference_length': 27}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.26801449060440063
---------------------------------------------------------
hashtag impromilf yaz cultura árabe = cultura machista te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo Justificación: te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo Conclusión: cultura árabe = cultura machista Pivot: machista  -  machismo
No es cierto que todos los árabes sean machistas. Ademas hay tanto machismo en su cultura como en las demás.

<pad> Esta gente</s>
{'precision': [0.8490190505981445], 'recall': [0.7868667840957642], 'f1': [0.8167622685432434], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.23587708298570007, 'length_ratio': 0.4090909090909091, 'translation_length': 9, 'reference_length': 22}
{'rouge1': 0.08, 'rouge2': 0.0, 'rougeL': 0.08, 'rougeLsum': 0.08}
0.22014817595481873
---------------------------------------------------------
hashtag impromilf yaz cultura árabe = cultura machista te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo Justificación: te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo Conclusión: cultura árabe = cultura machista Pivot: machista  -  machismo
No es cierto que los árabes sean tan machistas como la propaganda racista dice.

<pad> Esta gente</s>
{'precision': [0.8488465547561646], 'recall': [0.7896072864532471], 'f1': [0.8181560039520264], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.513417119032592, 'length_ratio': 0.6, 'translation_length': 9, 'reference_length': 15}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.2609631419181824
---------------------------------------------------------
si yo mandara en españa aqui no entraba ni cristo sin papeles que se valla a su pais https://t co/dm40klgeha Justificación: si yo mandara en españa aqui no entraba ni cristo sin papeles Conclusión: que se valla a su pais Pivot: no entraba  -  que se valla
Que no estes de acuerdo con las políticas que se estan llevando adelante no significa nada. La democracia no funciona así. No vamos a correr a nadie solo porque tú quieras.

<pad> Esta gente</s>
{'precision': [0.8491411209106445], 'recall': [0.7659714221954346], 'f1': [0.8054148554801941], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.06217652402211632, 'length_ratio': 0.2647058823529412, 'translation_length': 9, 'reference_length': 34}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.26871776580810547
---------------------------------------------------------
si yo mandara en españa aqui no entraba ni cristo sin papeles que se valla a su pais https://t co/dm40klgeha Justificación: si yo mandara en españa aqui no entraba ni cristo sin papeles Conclusión: que se valla a su pais Pivot: no entraba  -  que se valla
Por suerte ni mandas ni es tu decisión. No creo que la mayoría de España este de acuerdo contigo.

<pad> Esta gente</s>
{'precision': [0.8543895483016968], 'recall': [0.7823255658149719], 'f1': [0.8167710304260254], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.2635971381157267, 'length_ratio': 0.42857142857142855, 'translation_length': 9, 'reference_length': 21}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.19855520129203796
---------------------------------------------------------
que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my Justificación: la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos Conclusión: que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos Pivot: yankis  -  norteamericana
Pues si. En casos como este no deberíamos dejarnos llevar por la opinión extranjera, sobre todo si lo que proponen esta mal.

<pad> Esta gente?prepara barracas en moncloa creo que hay terreno "</s>
{'precision': [0.8172128200531006], 'recall': [0.8134803771972656], 'f1': [0.8153423070907593], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05263157894736842, 0.0, 0.0, 0.0], 'brevity_penalty': 0.729212952525235, 'length_ratio': 0.76, 'translation_length': 19, 'reference_length': 25}
{'rouge1': 0.16666666666666666, 'rouge2': 0.0, 'rougeL': 0.1111111111111111, 'rougeLsum': 0.1111111111111111}
0.36561980843544006
---------------------------------------------------------
que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my Justificación: la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos Conclusión: que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos Pivot: yankis  -  norteamericana
Hablan de invasión como si vinieran a saquear o a adueñarse de algo, cuando vienen en busca de trabajo, o estudio.

<pad> Esta gente?prepara barracas en moncloa creo que hay terreno "</s>
{'precision': [0.8177228569984436], 'recall': [0.8040832281112671], 'f1': [0.810845673084259], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05263157894736842, 0.0, 0.0, 0.0], 'brevity_penalty': 0.7686205265937356, 'length_ratio': 0.7916666666666666, 'translation_length': 19, 'reference_length': 24}
{'rouge1': 0.057142857142857134, 'rouge2': 0.0, 'rougeL': 0.057142857142857134, 'rougeLsum': 0.057142857142857134}
0.41906699538230896
---------------------------------------------------------
que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my Justificación: la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos Conclusión: que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos Pivot: yankis  -  norteamericana
Me permito dudar de que no existan intenciones ocultas en su "advertencia".

<pad> Esta gente?prepara barracas en moncloa creo que hay terreno "</s>
{'precision': [0.8218821287155151], 'recall': [0.8272262215614319], 'f1': [0.8245455026626587], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15789473684210525, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2666666666666666, 'translation_length': 19, 'reference_length': 15}
{'rouge1': 0.16666666666666666, 'rouge2': 0.0, 'rougeL': 0.08333333333333333, 'rougeLsum': 0.08333333333333333}
0.40793830156326294
---------------------------------------------------------
la ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso Justificación: la ropa de los indocumentados es cada vez más horrible Conclusión: me dan pena chabon los colores los modelos todo asqueroso Pivot: 
Nadie te obliga a vestirte como ellos. Déjalos ser...

<pad> gente</s>
{'precision': [0.8258838057518005], 'recall': [0.7577837705612183], 'f1': [0.7903695702552795], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.5352614285189903, 'length_ratio': 0.6153846153846154, 'translation_length': 8, 'reference_length': 13}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.1296495795249939
---------------------------------------------------------
la ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso Justificación: la ropa de los indocumentados es cada vez más horrible Conclusión: me dan pena chabon los colores los modelos todo asqueroso Pivot: 
Decir que los indocumentados son asquerosos solo deja en evidencia tu prejuicio racista/xenofobo.

<pad> gente</s>
{'precision': [0.8258312940597534], 'recall': [0.7509862184524536], 'f1': [0.7866324782371521], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.125, 0.0, 0.0, 0.0], 'brevity_penalty': 0.36787944117144233, 'length_ratio': 0.5, 'translation_length': 8, 'reference_length': 16}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.15953311324119568
---------------------------------------------------------
la ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso Justificación: la ropa de los indocumentados es cada vez más horrible Conclusión: me dan pena chabon los colores los modelos todo asqueroso Pivot: 
¿Qué tan seguro estás, de que son ellos los que están mal, y no eres tu el del mal gusto?

<pad> gente</s>
{'precision': [0.8311253786087036], 'recall': [0.7544265985488892], 'f1': [0.7909209132194519], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.15335496684492847, 'length_ratio': 0.34782608695652173, 'translation_length': 8, 'reference_length': 23}
{'rouge1': 0.08, 'rouge2': 0.0, 'rougeL': 0.08, 'rougeLsum': 0.08}
0.1520933359861374
---------------------------------------------------------
los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia hashtag eleccionesgeneralesya https://t co/nlu1b4gjsm Justificación: los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia Conclusión: eleccionesgeneralesya Pivot: 
¿Qué conseguirías con las elecciones generales? No es que las leyes vayan a cambiar a tu antojo ¿No?

<pad> Esta gente?prepara barracas en moncloa creo que hay terreno</s>
{'precision': [0.8236509561538696], 'recall': [0.803805947303772], 'f1': [0.8136074542999268], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8948393168143697, 'length_ratio': 0.9, 'translation_length': 18, 'reference_length': 20}
{'rouge1': 0.06451612903225808, 'rouge2': 0.0, 'rougeL': 0.06451612903225808, 'rougeLsum': 0.06451612903225808}
0.3818531036376953
---------------------------------------------------------
los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia hashtag eleccionesgeneralesya https://t co/nlu1b4gjsm Justificación: los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia Conclusión: eleccionesgeneralesya Pivot: 
Los vendedores ambulantes ¿Mafias? Que delirante.

<pad> Esta gente?prepara barracas en moncloa creo que hay terreno</s>
{'precision': [0.8288676738739014], 'recall': [0.8570042848587036], 'f1': [0.8427011370658875], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05555555555555555, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.25, 'translation_length': 18, 'reference_length': 8}
{'rouge1': 0.1111111111111111, 'rouge2': 0.0, 'rougeL': 0.1111111111111111, 'rougeLsum': 0.1111111111111111}
0.4490365982055664
---------------------------------------------------------
los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia hashtag eleccionesgeneralesya https://t co/nlu1b4gjsm Justificación: los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia Conclusión: eleccionesgeneralesya Pivot: 
¿Tienes alguna información mas concreta, y quizás no tan tendenciosa de lo que ocurrió realmente?

<pad> Esta gente?prepara barracas en moncloa creo que hay terreno</s>
{'precision': [0.8138813972473145], 'recall': [0.7939684391021729], 'f1': [0.8038015961647034], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0588235294117647, 'translation_length': 18, 'reference_length': 17}
{'rouge1': 0.13793103448275862, 'rouge2': 0.0, 'rougeL': 0.06896551724137931, 'rougeLsum': 0.06896551724137931}
0.4476577937602997
---------------------------------------------------------
y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas https://t co/jmxzmny6qw Justificación: y en toda europa se estan matando y violando a millones y millones de blancos Conclusión: pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas Pivot: 
Es dificil mencionar algo tan delirante como eso cuando se intenta ser objetivo. Es normal que no se mencione.

<pad> esta gente?prepara barracas en moncloa creo que hay terreno</s>
{'precision': [0.8175780177116394], 'recall': [0.8189782500267029], 'f1': [0.8182775378227234], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05555555555555555, 0.0, 0.0, 0.0], 'brevity_penalty': 0.846481724890614, 'length_ratio': 0.8571428571428571, 'translation_length': 18, 'reference_length': 21}
{'rouge1': 0.06451612903225808, 'rouge2': 0.0, 'rougeL': 0.06451612903225808, 'rougeLsum': 0.06451612903225808}
0.3519495129585266
---------------------------------------------------------
y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas https://t co/jmxzmny6qw Justificación: y en toda europa se estan matando y violando a millones y millones de blancos Conclusión: pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas Pivot: 
Dices que los árabes y negros causan problemas, pero no es cierto. Como en todos lados, algunos quizá delinquen, muchos otros trabajan y aportan.

<pad> esta gente?prepara barracas en moncloa creo que hay terreno</s>
{'precision': [0.8306412696838379], 'recall': [0.8210299015045166], 'f1': [0.8258076310157776], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 0.5427474811642219, 'length_ratio': 0.6206896551724138, 'translation_length': 18, 'reference_length': 29}
{'rouge1': 0.1111111111111111, 'rouge2': 0.0, 'rougeL': 0.05555555555555555, 'rougeLsum': 0.05555555555555555}
0.3450477123260498
---------------------------------------------------------
y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas https://t co/jmxzmny6qw Justificación: y en toda europa se estan matando y violando a millones y millones de blancos Conclusión: pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas Pivot: 
Lo dices como si Europa estuviera en guerra. ¿Hay delito? Sí. ¿Genocidio? Estas siendo paranoico.

<pad> esta gente?prepara barracas en moncloa creo que hay terreno</s>
{'precision': [0.8237517476081848], 'recall': [0.8230798840522766], 'f1': [0.8234156966209412], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8948393168143697, 'length_ratio': 0.9, 'translation_length': 18, 'reference_length': 20}
{'rouge1': 0.22222222222222224, 'rouge2': 0.0, 'rougeL': 0.22222222222222224, 'rougeLsum': 0.22222222222222224}
0.49319884181022644
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 Justificación: esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 Conclusión: la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón Pivot: 
No se a donde es "aquí en el norte", pero suena a que estás exagerando un poco.

<pad> gente</s>
{'precision': [0.8438393473625183], 'recall': [0.7678855061531067], 'f1': [0.8040727376937866], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.19691167520419406, 'length_ratio': 0.38095238095238093, 'translation_length': 8, 'reference_length': 21}
{'rouge1': 0.09523809523809525, 'rouge2': 0.0, 'rougeL': 0.09523809523809525, 'rougeLsum': 0.09523809523809525}
0.09971929341554642
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 Justificación: esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 Conclusión: la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón Pivot: 
¿A qué te refieres exactamente con "traicionar"? Si tienes pruebas de algo, deberías mostrarlas. Si no, solo estás siendo racista.

<pad> gente</s>
{'precision': [0.8293307423591614], 'recall': [0.7362762093544006], 'f1': [0.780038058757782], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.09301448921066349, 'length_ratio': 0.2962962962962963, 'translation_length': 8, 'reference_length': 27}
{'rouge1': 0.08, 'rouge2': 0.0, 'rougeL': 0.08, 'rougeLsum': 0.08}
0.05341464281082153
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 Justificación: esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 Conclusión: la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón Pivot: 
Estás acusando a alguien, de algo muy grave, sin prueba alguna. No está nada bien...

<pad> gente</s>
{'precision': [0.8336778879165649], 'recall': [0.7589309811592102], 'f1': [0.7945502996444702], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.19691167520419406, 'length_ratio': 0.38095238095238093, 'translation_length': 8, 'reference_length': 21}
{'rouge1': 0.10526315789473684, 'rouge2': 0.0, 'rougeL': 0.10526315789473684, 'rougeLsum': 0.10526315789473684}
0.08090424537658691
---------------------------------------------------------
@user recuerde señor presidente el xq ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada recuerde senor presidente el xq ni arabes ni chinos Justificación: ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada Conclusión: recuerde senor presidente el xq ni arabes ni chinos Pivot: 
Pues no eres tu quién decide quién entra y quién no. Incluso tampoc es él. Hay leyes al respecto...

<pad> Esta gente?prepara barracas en moncloa creo que hay terreno</s>
{'precision': [0.8236324191093445], 'recall': [0.8092646598815918], 'f1': [0.8163853287696838], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.7165313105737893, 'length_ratio': 0.75, 'translation_length': 18, 'reference_length': 24}
{'rouge1': 0.05882352941176471, 'rouge2': 0.0, 'rougeL': 0.05882352941176471, 'rougeLsum': 0.05882352941176471}
0.46908724308013916
---------------------------------------------------------
@user recuerde señor presidente el xq ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada recuerde senor presidente el xq ni arabes ni chinos Justificación: ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada Conclusión: recuerde senor presidente el xq ni arabes ni chinos Pivot: 
Intento entender tu crítica, pero lo que dices directamente no tiene sentido alguno.

<pad> Esta gente?prepara barracas en moncloa creo que hay terreno</s>
{'precision': [0.82464998960495], 'recall': [0.8291100859642029], 'f1': [0.8268740177154541], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05555555555555555, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2, 'translation_length': 18, 'reference_length': 15}
{'rouge1': 0.07692307692307691, 'rouge2': 0.0, 'rougeL': 0.07692307692307691, 'rougeLsum': 0.07692307692307691}
0.36813223361968994
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh Justificación: estos putos negratas noos van a robar toda la pasta iñaqui Conclusión: menos mal que yo la tengo en panamá Pivot: 
Hasta donde yo se, tener todo el dinero en Panama tampoco es legal...

<pad> esta gente?prepara barracas en moncloa creo que hay terreno</s>
{'precision': [0.828959584236145], 'recall': [0.8461551070213318], 'f1': [0.8374691605567932], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05555555555555555, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0588235294117647, 'translation_length': 18, 'reference_length': 17}
{'rouge1': 0.08, 'rouge2': 0.0, 'rougeL': 0.08, 'rougeLsum': 0.08}
0.48576247692108154
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh Justificación: estos putos negratas noos van a robar toda la pasta iñaqui Conclusión: menos mal que yo la tengo en panamá Pivot: 
Que asocien a los negros con los robos parece una excusa, o bien, que necesitan un chivo expiatorio.

<pad> esta gente?prepara barracas en moncloa creo que hay terreno</s>
{'precision': [0.8350256681442261], 'recall': [0.8285569548606873], 'f1': [0.8317787647247314], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05555555555555555, 0.0, 0.0, 0.0], 'brevity_penalty': 0.846481724890614, 'length_ratio': 0.8571428571428571, 'translation_length': 18, 'reference_length': 21}
{'rouge1': 0.06666666666666667, 'rouge2': 0.0, 'rougeL': 0.06666666666666667, 'rougeLsum': 0.06666666666666667}
0.4436381757259369
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh Justificación: estos putos negratas noos van a robar toda la pasta iñaqui Conclusión: menos mal que yo la tengo en panamá Pivot: 
Si bien existen algunos asaltos, no es cierto que haya un plan para robar todo el dinero de una porción de la sociedad. Estas siendo paranoico.

<pad> esta gente?prepara barracas en moncloa creo que hay terreno</s>
{'precision': [0.8318003416061401], 'recall': [0.8248025178909302], 'f1': [0.8282866477966309], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05555555555555555, 0.0, 0.0, 0.0], 'brevity_penalty': 0.5427474811642219, 'length_ratio': 0.6206896551724138, 'translation_length': 18, 'reference_length': 29}
{'rouge1': 0.05128205128205128, 'rouge2': 0.0, 'rougeL': 0.05128205128205128, 'rougeLsum': 0.05128205128205128}
0.41289597749710083
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v Justificación: es el caos organizado surrealista subsahariano nuestra realidad Conclusión: algo se pudre en el perú Pivot: 
Estas exagerando. Que algunas personas no te caigan bien no significa que el país se este "pudriendo".

<pad> esta gente</s>
{'precision': [0.8532630205154419], 'recall': [0.7839157581329346], 'f1': [0.8171206712722778], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.2635971381157267, 'length_ratio': 0.42857142857142855, 'translation_length': 9, 'reference_length': 21}
{'rouge1': 0.0909090909090909, 'rouge2': 0.0, 'rougeL': 0.0909090909090909, 'rougeLsum': 0.0909090909090909}
0.2792488634586334
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v Justificación: es el caos organizado surrealista subsahariano nuestra realidad Conclusión: algo se pudre en el perú Pivot: 
Ni están organizados, si con el caos. Solo son inmigrantes.

<pad> esta gente</s>
{'precision': [0.8508965373039246], 'recall': [0.8203177452087402], 'f1': [0.8353273868560791], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.6411803884299546, 'length_ratio': 0.6923076923076923, 'translation_length': 9, 'reference_length': 13}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.32736724615097046
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v Justificación: es el caos organizado surrealista subsahariano nuestra realidad Conclusión: algo se pudre en el perú Pivot: 
Sugieres que, de alguna forma, la presencia de inmigrantes los está haciendo sufrir. Lo cual no es verdad.

<pad> esta gente</s>
{'precision': [0.8566153049468994], 'recall': [0.7841259241104126], 'f1': [0.8187693357467651], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.23587708298570007, 'length_ratio': 0.4090909090909091, 'translation_length': 9, 'reference_length': 22}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.34076666831970215
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq Justificación: extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings Conclusión: ¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? Pivot: 
Es difícil que algo tenga relación con algún estudio de internet completamente descontextualizado...

<pad> Esta gente</s>
{'precision': [0.8476275205612183], 'recall': [0.7527064085006714], 'f1': [0.7973519563674927], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.45942582403592663, 'length_ratio': 0.5625, 'translation_length': 9, 'reference_length': 16}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.23412927985191345
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq Justificación: extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings Conclusión: ¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? Pivot: 
No es cierto que los caribeños o subsaharianos sean brutos. Es solo un prejuicio.

<pad> Esta gente</s>
{'precision': [0.8462928533554077], 'recall': [0.7807151079177856], 'f1': [0.8121824264526367], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.45942582403592663, 'length_ratio': 0.5625, 'translation_length': 9, 'reference_length': 16}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.28988566994667053
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq Justificación: extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings Conclusión: ¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? Pivot: 
Me parece que estás tomando un estudio científico serio, y sacándolo completamente de contexto. No se puede tomar en serio algo así.

<pad> Esta gente</s>
{'precision': [0.8447583317756653], 'recall': [0.7646566033363342], 'f1': [0.8027141094207764], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.1690133154060661, 'length_ratio': 0.36, 'translation_length': 9, 'reference_length': 25}
{'rouge1': 0.06896551724137932, 'rouge2': 0.0, 'rougeL': 0.06896551724137932, 'rougeLsum': 0.06896551724137932}
0.28866904973983765
---------------------------------------------------------
no se porque no existe un control fronterizo con colombia radical transeúntes y autos transporte de todo tipo ademas todo colombia no indocumentado deportado basta carajo Justificación: radical transeúntes y autos transporte de todo tipo ademas todo colombia no indocumentado deportado Conclusión: no se porque no existe un control fronterizo con colombia  -  basta carajo Pivot: colombia  -  colombia no
Somos países vecinos, con culturas similares. No podemos reprimir a todo aquel que intente cruzar la frontera. No esta bién.

<pad> Esta gente?prepara barracas en moncloa creo que hay terreno "</s>
{'precision': [0.819990873336792], 'recall': [0.82541823387146], 'f1': [0.8226956129074097], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05263157894736842, 0.0, 0.0, 0.0], 'brevity_penalty': 0.7686205265937356, 'length_ratio': 0.7916666666666666, 'translation_length': 19, 'reference_length': 24}
{'rouge1': 0.11764705882352942, 'rouge2': 0.0, 'rougeL': 0.05882352941176471, 'rougeLsum': 0.05882352941176471}
0.4386860132217407
---------------------------------------------------------
no se porque no existe un control fronterizo con colombia radical transeúntes y autos transporte de todo tipo ademas todo colombia no indocumentado deportado basta carajo Justificación: radical transeúntes y autos transporte de todo tipo ademas todo colombia no indocumentado deportado Conclusión: no se porque no existe un control fronterizo con colombia  -  basta carajo Pivot: colombia  -  colombia no
Creo que exageras, como si todo lo que viniera de Colombia fuera malo.

<pad> Esta gente?prepara barracas en moncloa creo que hay terreno "</s>
{'precision': [0.821047306060791], 'recall': [0.8411099910736084], 'f1': [0.8309575915336609], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05263157894736842, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2666666666666666, 'translation_length': 19, 'reference_length': 15}
{'rouge1': 0.16, 'rouge2': 0.08695652173913043, 'rougeL': 0.16, 'rougeLsum': 0.16}
0.49935659766197205
---------------------------------------------------------
de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación femi nazis al ataque en 3-2-1 Justificación: de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación Conclusión: femi nazis al ataque en 3-2-1 Pivot: 
Quienes reclaman por el acoso que reciben, entienden la diferencia entre que te envíen una foto con tu consentimiento, y sin el. Algo que al parecer no estaría quedandote del todo claro.

<pad> Esta gente?prepara barracas en moncloa creo que hay terreno</s>
{'precision': [0.8260047435760498], 'recall': [0.7935549020767212], 'f1': [0.8094546794891357], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05555555555555555, 0.0, 0.0, 0.0], 'brevity_penalty': 0.36787944117144233, 'length_ratio': 0.5, 'translation_length': 18, 'reference_length': 36}
{'rouge1': 0.08695652173913045, 'rouge2': 0.0, 'rougeL': 0.08695652173913045, 'rougeLsum': 0.08695652173913045}
0.38467124104499817
---------------------------------------------------------
de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación femi nazis al ataque en 3-2-1 Justificación: de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación Conclusión: femi nazis al ataque en 3-2-1 Pivot: 
Las acusas de nazis, como si hubieran perpetrado un genocidio, lo cual claramente no hicieron.

<pad> Esta gente?prepara barracas en moncloa creo que hay terreno</s>
{'precision': [0.8210356831550598], 'recall': [0.8045139312744141], 'f1': [0.8126908540725708], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 18, 'reference_length': 18}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.4205249845981598
---------------------------------------------------------
de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación femi nazis al ataque en 3-2-1 Justificación: de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación Conclusión: femi nazis al ataque en 3-2-1 Pivot: 
Pues, eso es un delito si lo haces sin el consentimiento del otro, seas varon o seas mujer.

<pad> Esta gente?prepara barracas en moncloa creo que hay terreno</s>
{'precision': [0.8188376426696777], 'recall': [0.8195680379867554], 'f1': [0.8192026615142822], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.846481724890614, 'length_ratio': 0.8571428571428571, 'translation_length': 18, 'reference_length': 21}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.473885715007782
---------------------------------------------------------
nos hicimos una pregunta el hashtag 17a de 2017 en hashtag barcelona otros muchos se la hicieron ¿con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que ninguno fue arrasado por la furgoneta de younes abouyaaqoub? ninguno entre los 15 muertos en ramblas https://t co/2bpauvgb7q Justificación: ¿con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que ninguno fue arrasado por la furgoneta de younes abouyaaqoub? ninguno entre los 15 muertos en ramblas Conclusión: nos hicimos una pregunta el hashtag 17a de 2017 en hashtag barcelona otros muchos se la hicieron Pivot: 
¿Y qué? Que a mucha gente le resulte sospechoso no significa que realmente tengan algo que ver.

<pad> Esta gente?prepara barracas en moncloa creo que hay terreno</s>
{'precision': [0.8437349796295166], 'recall': [0.8158134818077087], 'f1': [0.8295392990112305], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.0, 0.0, 0.0], 'brevity_penalty': 0.9459594689067654, 'length_ratio': 0.9473684210526315, 'translation_length': 18, 'reference_length': 19}
{'rouge1': 0.13793103448275862, 'rouge2': 0.0, 'rougeL': 0.13793103448275862, 'rougeLsum': 0.13793103448275862}
0.4395977258682251
---------------------------------------------------------
nos hicimos una pregunta el hashtag 17a de 2017 en hashtag barcelona otros muchos se la hicieron ¿con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que ninguno fue arrasado por la furgoneta de younes abouyaaqoub? ninguno entre los 15 muertos en ramblas https://t co/2bpauvgb7q Justificación: ¿con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que ninguno fue arrasado por la furgoneta de younes abouyaaqoub? ninguno entre los 15 muertos en ramblas Conclusión: nos hicimos una pregunta el hashtag 17a de 2017 en hashtag barcelona otros muchos se la hicieron Pivot: 
Estas sugiriendo que tienen algo que ver, aunque no tienes ninguna prueba. Solo estas sacando a relucir tu racismo.

<pad> Esta gente?prepara barracas en moncloa creo que hay terreno</s>
{'precision': [0.8167975544929504], 'recall': [0.8097090125083923], 'f1': [0.8132378458976746], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05555555555555555, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8007374029168082, 'length_ratio': 0.8181818181818182, 'translation_length': 18, 'reference_length': 22}
{'rouge1': 0.06451612903225808, 'rouge2': 0.0, 'rougeL': 0.06451612903225808, 'rougeLsum': 0.06451612903225808}
0.44989854097366333
---------------------------------------------------------
estos son los que nos están invadiendo y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales https://t co/irporogtww Justificación: estos son los que nos están invadiendo Conclusión: y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales Pivot: 
Que consideres que es una invasión no va a cambiar el hecho de que se acojan refugiados y se les brinde atención basica. Eso es ser humanitario.

<pad> gente?prepara barracas en moncloa creo que hay terreno</s>
{'precision': [0.8230833411216736], 'recall': [0.81577467918396], 'f1': [0.8194127082824707], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.058823529411764705, 0.0, 0.0, 0.0], 'brevity_penalty': 0.49367278838913026, 'length_ratio': 0.5862068965517241, 'translation_length': 17, 'reference_length': 29}
{'rouge1': 0.05, 'rouge2': 0.0, 'rougeL': 0.05, 'rougeLsum': 0.05}
0.4374476671218872
---------------------------------------------------------
estos son los que nos están invadiendo y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales https://t co/irporogtww Justificación: estos son los que nos están invadiendo Conclusión: y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales Pivot: 
Solo estás siendo racista al decir que los refugiados nos invaden.

<pad> gente?prepara barracas en moncloa creo que hay terreno</s>
{'precision': [0.8234157562255859], 'recall': [0.842106819152832], 'f1': [0.8326563835144043], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.058823529411764705, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4166666666666667, 'translation_length': 17, 'reference_length': 12}
{'rouge1': 0.17391304347826086, 'rouge2': 0.0, 'rougeL': 0.08695652173913043, 'rougeLsum': 0.08695652173913043}
0.4460872411727905
---------------------------------------------------------
por las mujeres tienen cuatro neuronas ??? una para cada fogon Justificación: una para cada fogon Conclusión: por las mujeres tienen cuatro neuronas ??? Pivot: 
Tu chiste sobre las mujeres y la cocina no hace gracia.

<pad> esta gente</s>
{'precision': [0.8694597482681274], 'recall': [0.8298090100288391], 'f1': [0.8491717576980591], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.7165313105737893, 'length_ratio': 0.75, 'translation_length': 9, 'reference_length': 12}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.2525869905948639
---------------------------------------------------------
por las mujeres tienen cuatro neuronas ??? una para cada fogon Justificación: una para cada fogon Conclusión: por las mujeres tienen cuatro neuronas ??? Pivot: 
No es cierto que las mujeres sean tontas. Incluso hubo y hay grandes mentes de la historia, mujeres.

<pad> esta gente</s>
{'precision': [0.8545016050338745], 'recall': [0.7963187098503113], 'f1': [0.824384868144989], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.2635971381157267, 'length_ratio': 0.42857142857142855, 'translation_length': 9, 'reference_length': 21}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.2632962465286255
---------------------------------------------------------
@user esto es una invasión africana salvamento marítimo como cooperador necesario y oneges ni te cuento de que viven?? nadie denuncia que van a por inmigrantes a aguas marroquíes vaya futuro tiene españa Justificación: salvamento marítimo como cooperador necesario y oneges ni te cuento de que viven?? nadie denuncia que van a por inmigrantes a aguas marroquíes Conclusión: esto es una invasión africana  -  vaya futuro tiene españa Pivot: africana  -  marroquíes
Técnicamente, no puede ser una invasión si los estas dejando entrar. En todo caso, puedes sospechar de sus motivos para ir, pero creo que estarías siendo paranoico.

<pad> Esta gente?prepara barracas en moncloa creo que hay terreno "</s>
{'precision': [0.8302919864654541], 'recall': [0.8051149845123291], 'f1': [0.817509651184082], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10526315789473684, 0.05555555555555555, 0.0, 0.0], 'brevity_penalty': 0.5044883526787212, 'length_ratio': 0.59375, 'translation_length': 19, 'reference_length': 32}
{'rouge1': 0.14285714285714288, 'rouge2': 0.05, 'rougeL': 0.14285714285714288, 'rougeLsum': 0.14285714285714288}
0.43423908948898315
---------------------------------------------------------
@user esto es una invasión africana salvamento marítimo como cooperador necesario y oneges ni te cuento de que viven?? nadie denuncia que van a por inmigrantes a aguas marroquíes vaya futuro tiene españa Justificación: salvamento marítimo como cooperador necesario y oneges ni te cuento de que viven?? nadie denuncia que van a por inmigrantes a aguas marroquíes Conclusión: esto es una invasión africana  -  vaya futuro tiene españa Pivot: africana  -  marroquíes
No tiene sentido que alguien denuncie ayuda humanitaria, en ningún país es considerado un delito.

<pad> Esta gente?prepara barracas en moncloa creo que hay terreno "</s>
{'precision': [0.8195177316665649], 'recall': [0.8332322835922241], 'f1': [0.826318085193634], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10526315789473684, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1176470588235294, 'translation_length': 19, 'reference_length': 17}
{'rouge1': 0.20689655172413793, 'rouge2': 0.0, 'rougeL': 0.13793103448275862, 'rougeLsum': 0.13793103448275862}
0.4384204149246216
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz Justificación: el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos Conclusión: defendamos lo nuestro hagamos patria @user Pivot: pueblo  -  patria
Quizás hacer patria si sea luchar contra las especulaciones, pero si vas a insistir en que es culpa de otro país nunca hallaras a los responsables.

<pad> gente?</s>
{'precision': [0.8442015647888184], 'recall': [0.7654811143875122], 'f1': [0.802916407585144], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.12110333239232977, 'length_ratio': 0.32142857142857145, 'translation_length': 9, 'reference_length': 28}
{'rouge1': 0.06451612903225806, 'rouge2': 0.0, 'rougeL': 0.06451612903225806, 'rougeLsum': 0.06451612903225806}
0.0674099251627922
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz Justificación: el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos Conclusión: defendamos lo nuestro hagamos patria @user Pivot: pueblo  -  patria
La existencia de empresarios especuladores, y su nacionalidad, no tienen nada que ver. No es como que los países "impongan" algo así.

<pad> gente?</s>
{'precision': [0.8381378650665283], 'recall': [0.7708550691604614], 'f1': [0.8030896782875061], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.12110333239232977, 'length_ratio': 0.32142857142857145, 'translation_length': 9, 'reference_length': 28}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.16020438075065613
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz Justificación: el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos Conclusión: defendamos lo nuestro hagamos patria @user Pivot: pueblo  -  patria
El pueblo a veces se equivoca, y se las agarra con quienes no tienen la culpa de nada.

<pad> gente?</s>
{'precision': [0.8436092138290405], 'recall': [0.770974338054657], 'f1': [0.8056579828262329], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.29457482831010734, 'length_ratio': 0.45, 'translation_length': 9, 'reference_length': 20}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.18134504556655884
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no Justificación: telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona Conclusión: racismo? no Pivot: 
Racismo? SI. Estas diciendo que su nacionalidad tiene relación con el hecho de que hayan cometido algún delito, cuando no es así.

<pad> gente?prepara barracas en moncloa creo que hay terreno "</s>
{'precision': [0.8231691122055054], 'recall': [0.8222557306289673], 'f1': [0.8227121233940125], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 0.6411803884299546, 'length_ratio': 0.6923076923076923, 'translation_length': 18, 'reference_length': 26}
{'rouge1': 0.05714285714285715, 'rouge2': 0.0, 'rougeL': 0.05714285714285715, 'rougeLsum': 0.05714285714285715}
0.4054119288921356
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no Justificación: telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona Conclusión: racismo? no Pivot: 
Ni los alemanes siembran el pánico, ni las rumanas son carteristas, ni los árabes agreden turistas. En todo caso, si hay gente que hace esas cosas, su nacionalidad no es importante, pues no tiene nada que ver con que sean criminales.

<pad> gente?prepara barracas en moncloa creo que hay terreno "</s>
{'precision': [0.8407980799674988], 'recall': [0.8173965215682983], 'f1': [0.8289321660995483], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.0, 0.0, 0.0], 'brevity_penalty': 0.18887560283756186, 'length_ratio': 0.375, 'translation_length': 18, 'reference_length': 48}
{'rouge1': 0.1509433962264151, 'rouge2': 0.0, 'rougeL': 0.07547169811320754, 'rougeLsum': 0.07547169811320754}
0.35131654143333435
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no Justificación: telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona Conclusión: racismo? no Pivot: 
El telediario no es una fuente seria. No deberíamos confiar en lo que dicen.

<pad> gente?prepara barracas en moncloa creo que hay terreno "</s>
{'precision': [0.8212591409683228], 'recall': [0.8290587663650513], 'f1': [0.8251405358314514], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.125, 'translation_length': 18, 'reference_length': 16}
{'rouge1': 0.15384615384615383, 'rouge2': 0.0, 'rougeL': 0.15384615384615383, 'rougeLsum': 0.15384615384615383}
0.42837393283843994
========================================
F1 AVG:
2.0849275566913463
Bleu AVG:
0.0
Rouge AVG:
0.15091331529060406
SBERT AVG:
0.8522847912929676