---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión? Colectivo: inmigrante  -  inmigrante Propiedad: agrede a una mujer
No creo que nadie proponga dejar las fronteras "sin control". De lo que se está en contra es de los controles excesivos...

<pad> Inmigrante - Inmigrant</s>
{'precision': [0.8013076782226562], 'recall': [0.7703571319580078], 'f1': [0.7855276465415955], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.16529888822158656, 'length_ratio': 0.35714285714285715, 'translation_length': 10, 'reference_length': 28}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.10592705011367798
---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión? Colectivo: inmigrante  -  inmigrante Propiedad: agrede a una mujer
¿De donde salió ese prejuicio de que los inmigrantes siempre son malas personas, agresivos, etc.? La mayoría de ellos son excelentes personas, de hecho.

<pad> Inmigrante - Inmigrant</s>
{'precision': [0.859426736831665], 'recall': [0.7712258100509644], 'f1': [0.8129408955574036], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.1353352832366127, 'length_ratio': 0.3333333333333333, 'translation_length': 10, 'reference_length': 30}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.34395793080329895
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro Colectivo: refugiados Propiedad: matar y violar
Lo dices ironicamente, como si tuvieras algo solido en su contra. Pero al parecer no lo tienes...

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: => No creo que hace alguna, realmente... "la "marcha negra" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a <unk>prepara barracas en moncloa <unk>ya tieves pensado donde cobigar a toda esta gente?preparabarracas in moncloa, <unk>creo que hay terreno 'Colectivo: prostitutas prostitudas prostitudos => no creo que será demasiado dif<unk>cil encontrar una forma de ubicar a las inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos... estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando el primero empieza a matar y violar como yo han hecho las mujeres de aqu<unk>.</s>
{'precision': [0.7479674816131592], 'recall': [0.8043487668037415], 'f1': [0.7751342058181763], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.04205607476635514, 0.009389671361502348, 0.0047169811320754715, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 9.727272727272727, 'translation_length': 214, 'reference_length': 22}
{'rouge1': 0.04301075268817204, 'rouge2': 0.0, 'rougeL': 0.03225806451612903, 'rougeLsum': 0.03225806451612903}
0.47775590419769287
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro Colectivo: refugiados Propiedad: matar y violar
Cada vez que alguien asocia a los refugiados con violaciones y asesinatos, me suena a que estan buscando un chivo expiatorio, para no hacerse cargo de los problemas de su sociedad.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: => No creo que hace alguna, realmente... "la "marcha negra" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a <unk>prepara barracas en moncloa <unk>ya tieves pensado donde cobigar a toda esta gente?preparabarracas in moncloa, <unk>creo que hay terreno 'Colectivo: prostitutas prostitudas prostitudos => no creo que será demasiado dif<unk>cil encontrar una forma de ubicar a las inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos... estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando el primero empieza a matar y violar como yo han hecho las mujeres de aqu<unk>.</s>
{'precision': [0.7677843570709229], 'recall': [0.8212419748306274], 'f1': [0.7936139702796936], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07009345794392523, 0.004694835680751174, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 6.294117647058823, 'translation_length': 214, 'reference_length': 34}
{'rouge1': 0.13000000000000003, 'rouge2': 0.0101010101010101, 'rougeL': 0.07999999999999999, 'rougeLsum': 0.07999999999999999}
0.4910571873188019
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro Colectivo: refugiados Propiedad: matar y violar
Como en todos lados, el estado debería evitar que eso ocurra. Independientemente de si de nativos o de inmigrantes se trata.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: => No creo que hace alguna, realmente... "la "marcha negra" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a <unk>prepara barracas en moncloa <unk>ya tieves pensado donde cobigar a toda esta gente?preparabarracas in moncloa, <unk>creo que hay terreno 'Colectivo: prostitutas prostitudas prostitudos => no creo que será demasiado dif<unk>cil encontrar una forma de ubicar a las inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos... estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando el primero empieza a matar y violar como yo han hecho las mujeres de aqu<unk>.</s>
{'precision': [0.756167471408844], 'recall': [0.8324024677276611], 'f1': [0.7924557328224182], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.056074766355140186, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 8.916666666666666, 'translation_length': 214, 'reference_length': 24}
{'rouge1': 0.11518324607329843, 'rouge2': 0.0, 'rougeL': 0.06282722513089005, 'rougeLsum': 0.06282722513089005}
0.5180501937866211
---------------------------------------------------------
crece a 1 402 la entrada de inmigrantes a ceuta la mitad de ellos al asalto en lo que va de 2018 https://t co/bmeskkis6b Colectivo:  Propiedad: 
Que te parezcan muchos no significa que lleguen "al asalto" como tú dices.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: subsaharianos Propiedad: entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7613989114761353], 'recall': [0.814831018447876], 'f1': [0.7872093319892883], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.012987012987012988, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.8125, 'translation_length': 77, 'reference_length': 16}
{'rouge1': 0.07999999999999999, 'rouge2': 0.0, 'rougeL': 0.07999999999999999, 'rougeLsum': 0.07999999999999999}
0.34895849227905273
---------------------------------------------------------
crece a 1 402 la entrada de inmigrantes a ceuta la mitad de ellos al asalto en lo que va de 2018 https://t co/bmeskkis6b Colectivo:  Propiedad: 
¿De donde sacaste esos números? ¿Son confiables? Además, ¿sugieres que son muchos? ¿Por qué?

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: subsaharianos Propiedad: entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7581908702850342], 'recall': [0.7848659157752991], 'f1': [0.7712978720664978], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.012987012987012988, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.052631578947368, 'translation_length': 77, 'reference_length': 19}
{'rouge1': 0.05128205128205128, 'rouge2': 0.0, 'rougeL': 0.02564102564102564, 'rougeLsum': 0.02564102564102564}
0.3485882878303528
---------------------------------------------------------
@user @user @user con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos en ciudades y pueblos estamos llenos a su casa Colectivo: subsaharianos Propiedad: tirados  -  vendiendo copias
Dices que están llenos porque en realidad no quieres que haya ninguno. ¿O acaso dejarías que se queden los que ya están aquí? Solo estas siendo racista.

<pad> q vengan muchos aqu<unk> hay demasiados de todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroqu<unk>es donde trabaja el y viven la mujer 4 children y 4 abuelos en ciudades y pueblo</s>
{'precision': [0.7830068469047546], 'recall': [0.7995784878730774], 'f1': [0.7912059426307678], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0196078431372549, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7, 'translation_length': 51, 'reference_length': 30}
{'rouge1': 0.05555555555555555, 'rouge2': 0.0, 'rougeL': 0.027777777777777776, 'rougeLsum': 0.027777777777777776}
0.4558507204055786
---------------------------------------------------------
@user @user @user con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos en ciudades y pueblos estamos llenos a su casa Colectivo: subsaharianos Propiedad: tirados  -  vendiendo copias
No es cierto que anden "tirados, vendiendo copias". Además ser vendedor ambulante es un empleo tan digno como cualquier otro.

<pad> q vengan muchos aqu<unk> hay demasiados de todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroqu<unk>es donde trabaja el y viven la mujer 4 children y 4 abuelos en ciudades y pueblo</s>
{'precision': [0.8049262166023254], 'recall': [0.8238632082939148], 'f1': [0.8142846822738647], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0784313725490196, 0.02, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.04, 'translation_length': 51, 'reference_length': 25}
{'rouge1': 0.15873015873015875, 'rouge2': 0.03278688524590164, 'rougeL': 0.12698412698412698, 'rougeLsum': 0.12698412698412698}
0.4822666049003601
---------------------------------------------------------
@user @user @user con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos en ciudades y pueblos estamos llenos a su casa Colectivo: subsaharianos Propiedad: tirados  -  vendiendo copias
No es cierto que seamos demasiados, como tampoco es verdad lo que dices de ellos.

<pad> q vengan muchos aqu<unk> hay demasiados de todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroqu<unk>es donde trabaja el y viven la mujer 4 children y 4 abuelos en ciudades y pueblo</s>
{'precision': [0.7907881140708923], 'recall': [0.8302106261253357], 'f1': [0.8100200295448303], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.058823529411764705, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.0, 'translation_length': 51, 'reference_length': 17}
{'rouge1': 0.10526315789473682, 'rouge2': 0.0, 'rougeL': 0.07017543859649122, 'rougeLsum': 0.07017543859649122}
0.4614275097846985
---------------------------------------------------------
me encanta contra el maltrato animal pero a los inmigrantes subsaharianos que los acoja en su casa los perroflautas y @user https://t co/4nfrmzdmlh Colectivo:  Propiedad: 
¿Estás diciendo que los animales valen más que los inmigrantes? Que comentario racista...

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk pear los árabes yo https://t co/ycmdcfwxcg Colectivo: subsaharianos Propiedad: entrar ilegalmente en espa<unk>a => No creo que será demasiado dif<unk>cil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos... me encanta contra el maltrato animal, pero a otras inmigrantes que acoja en su casa los perroflautas y @user</s>
{'precision': [0.7790461778640747], 'recall': [0.8465567827224731], 'f1': [0.8113995790481567], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06015037593984962, 0.022727272727272728, 0.007633587786259542, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 7.823529411764706, 'translation_length': 133, 'reference_length': 17}
{'rouge1': 0.11570247933884298, 'rouge2': 0.033613445378151266, 'rougeL': 0.09917355371900827, 'rougeLsum': 0.09917355371900827}
0.6031052470207214
---------------------------------------------------------
pregunta seria: los pro vida se quejan de que en casi toda europa estados unidos canadá y una gran parte de asia son asesinos y deberían cerrar las piernas o solo nosotras no podemos tener derechos por sudacas? Colectivo:  Propiedad: 
Supongo que la misma ideología, se da de la misma forma en todos lados...

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: subsaharianos Propiedad: entrar ilegalmente en espa<unk>a => No creo que será muy dif<unk>cil encontrar una forma de ubicar a toda esta gente?prepara barracas en moncloa <unk> okupa monclovita <unk>ya tieves pensado donde cobigar a todas estas gente's?prepar barraca de moncloa que hay terreno <unk> <unk></s>
{'precision': [0.7611987590789795], 'recall': [0.8459683656692505], 'f1': [0.8013479709625244], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.04477611940298507, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 7.444444444444445, 'translation_length': 134, 'reference_length': 18}
{'rouge1': 0.11570247933884298, 'rouge2': 0.0, 'rougeL': 0.08264462809917356, 'rougeLsum': 0.08264462809917356}
0.46567413210868835
---------------------------------------------------------
pregunta seria: los pro vida se quejan de que en casi toda europa estados unidos canadá y una gran parte de asia son asesinos y deberían cerrar las piernas o solo nosotras no podemos tener derechos por sudacas? Colectivo:  Propiedad: 
Que triste que a día de hoy haya quienes piensen, y peor aún, argumenten, así...

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: subsaharianos Propiedad: entrar ilegalmente en espa<unk>a => No creo que será muy dif<unk>cil encontrar una forma de ubicar a toda esta gente?prepara barracas en moncloa <unk> okupa monclovita <unk>ya tieves pensado donde cobigar a todas estas gente's?prepar barraca de moncloa que hay terreno <unk> <unk></s>
{'precision': [0.7486890554428101], 'recall': [0.8040200471878052], 'f1': [0.7753686904907227], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03731343283582089, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 6.380952380952381, 'translation_length': 134, 'reference_length': 21}
{'rouge1': 0.13008130081300814, 'rouge2': 0.0, 'rougeL': 0.0975609756097561, 'rougeLsum': 0.0975609756097561}
0.3667375445365906
---------------------------------------------------------
sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i Colectivo: árabe Propiedad: religión musulmana poligamia mujeres con burka enorme analfabetismo sharia
Obvio que es indispensable conocer la historia. Lo que esta mal es intentar justificar algo a partir de una concepción racista y completamente errada de otra cultura.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: subsaharianos Propiedad: entrar ilegalmente en espa<unk>a => No creo que sea demasiado dif<unk>cil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos...</s>
{'precision': [0.777148962020874], 'recall': [0.8249545097351074], 'f1': [0.8003385066986084], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08928571428571429, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.8620689655172415, 'translation_length': 112, 'reference_length': 29}
{'rouge1': 0.1391304347826087, 'rouge2': 0.0, 'rougeL': 0.10434782608695652, 'rougeLsum': 0.10434782608695652}
0.4345680773258209
---------------------------------------------------------
sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i Colectivo: árabe Propiedad: religión musulmana poligamia mujeres con burka enorme analfabetismo sharia
Ni todos los arabes son musulmanes, ni mucho menos machistas o analfabetas.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: subsaharianos Propiedad: entrar ilegalmente en espa<unk>a => No creo que sea demasiado dif<unk>cil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos...</s>
{'precision': [0.7689378261566162], 'recall': [0.817831814289093], 'f1': [0.7926315665245056], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03571428571428571, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 8.0, 'translation_length': 112, 'reference_length': 14}
{'rouge1': 0.0404040404040404, 'rouge2': 0.0, 'rougeL': 0.0404040404040404, 'rougeLsum': 0.0404040404040404}
0.5006353259086609
---------------------------------------------------------
sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i Colectivo: árabe Propiedad: religión musulmana poligamia mujeres con burka enorme analfabetismo sharia
Creo que tienes una idea errónea de la cultura árabe. No es cierto que todos sean malas personas.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: subsaharianos Propiedad: entrar ilegalmente en espa<unk>a => No creo que sea demasiado dif<unk>cil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos...</s>
{'precision': [0.7784435153007507], 'recall': [0.8387916088104248], 'f1': [0.8074916005134583], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07142857142857142, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.6, 'translation_length': 112, 'reference_length': 20}
{'rouge1': 0.1320754716981132, 'rouge2': 0.019230769230769232, 'rougeL': 0.07547169811320754, 'rougeLsum': 0.07547169811320754}
0.5272846221923828
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user" Colectivo: manteros Propiedad: ""sin papeles""
Si todo es tal cual lo cuentas, pues que triste. Sin embargo, ni que sean manteros, ni que sean "sin papeles" tiene alguna relevancia aquí.

<pad> Genera una respuesta sin odio: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo https://t co/0mhgjnwjoz <unk> okupa monclovita <unk>ya tieves pensado donde cobigar a toda esta gente?prepara barracas en moncloa <unk>know that there's terreno " Colectivo: subsaharianos Propiedad: entrar ilegalmente en espa<unk>a => No creo que it's too difficult encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. A poco de creatividad, vamos...</s>
{'precision': [0.7669429779052734], 'recall': [0.8217036724090576], 'f1': [0.7933794856071472], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06716417910447761, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.1875, 'translation_length': 134, 'reference_length': 32}
{'rouge1': 0.07692307692307693, 'rouge2': 0.0, 'rougeL': 0.06153846153846155, 'rougeLsum': 0.06153846153846155}
0.3979058861732483
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user" Colectivo: manteros Propiedad: ""sin papeles""
Es un prejuicio muy extendido, este según el cual los manteros y feriantes son todos inmigrantes indocumentados. Nada mas lejos de la realidad.

<pad> Genera una respuesta sin odio: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo https://t co/0mhgjnwjoz <unk> okupa monclovita <unk>ya tieves pensado donde cobigar a toda esta gente?prepara barracas en moncloa <unk>know that there's terreno " Colectivo: subsaharianos Propiedad: entrar ilegalmente en espa<unk>a => No creo que it's too difficult encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. A poco de creatividad, vamos...</s>
{'precision': [0.7713928818702698], 'recall': [0.8283669352531433], 'f1': [0.7988653779029846], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06716417910447761, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.153846153846154, 'translation_length': 134, 'reference_length': 26}
{'rouge1': 0.09302325581395347, 'rouge2': 0.0, 'rougeL': 0.06201550387596899, 'rougeLsum': 0.06201550387596899}
0.518284797668457
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user" Colectivo: manteros Propiedad: ""sin papeles""
Lamentable. De todas formas, ni te consta que la noticia sea real, ni te consta que los manteros sean responsables.

<pad> Genera una respuesta sin odio: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo https://t co/0mhgjnwjoz <unk> okupa monclovita <unk>ya tieves pensado donde cobigar a toda esta gente?prepara barracas en moncloa <unk>know that there's terreno " Colectivo: subsaharianos Propiedad: entrar ilegalmente en espa<unk>a => No creo que it's too difficult encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. A poco de creatividad, vamos...</s>
{'precision': [0.7665787935256958], 'recall': [0.8362003564834595], 'f1': [0.7998774647712708], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05970149253731343, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.583333333333333, 'translation_length': 134, 'reference_length': 24}
{'rouge1': 0.08, 'rouge2': 0.0, 'rougeL': 0.064, 'rougeLsum': 0.064}
0.35320571064949036
---------------------------------------------------------
hashtag impromilf yaz cultura árabe = cultura machista te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo Colectivo: árabe  -  árabe Propiedad: machista
Que haya algunos árabes machistas no implica que su cultura lo sea.  Aquí hay machistas también, y no dices que nuestra cultura sea machista.

<pad> arabe - arabe descendencia siguen inculcando el machismo</s>
{'precision': [0.8371514081954956], 'recall': [0.8128458857536316], 'f1': [0.8248196244239807], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.4493289641172217, 'length_ratio': 0.5555555555555556, 'translation_length': 15, 'reference_length': 27}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.5108708143234253
---------------------------------------------------------
hashtag impromilf yaz cultura árabe = cultura machista te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo Colectivo: árabe  -  árabe Propiedad: machista
No es cierto que todos los árabes sean machistas. Ademas hay tanto machismo en su cultura como en las demás.

<pad> arabe - arabe descendencia siguen inculcando el machismo</s>
{'precision': [0.8500333428382874], 'recall': [0.8237569332122803], 'f1': [0.8366889357566833], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06666666666666667, 0.0, 0.0, 0.0], 'brevity_penalty': 0.6270890852730561, 'length_ratio': 0.6818181818181818, 'translation_length': 15, 'reference_length': 22}
{'rouge1': 0.13333333333333333, 'rouge2': 0.0, 'rougeL': 0.13333333333333333, 'rougeLsum': 0.13333333333333333}
0.6727790832519531
---------------------------------------------------------
hashtag impromilf yaz cultura árabe = cultura machista te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo Colectivo: árabe  -  árabe Propiedad: machista
No es cierto que los árabes sean tan machistas como la propaganda racista dice.

<pad> arabe - arabe descendencia siguen inculcando el machismo</s>
{'precision': [0.8481770753860474], 'recall': [0.8286004066467285], 'f1': [0.8382744193077087], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 15, 'reference_length': 15}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.6065135598182678
---------------------------------------------------------
si yo mandara en españa aqui no entraba ni cristo sin papeles que se valla a su pais https://t co/dm40klgeha Colectivo:  Propiedad: 
Que no estes de acuerdo con las políticas que se estan llevando adelante no significa nada. La democracia no funciona así. No vamos a correr a nadie solo porque tú quieras.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: subsaharianos Propiedad: entrar ilegalmente en espa<unk>a => No creo que será demasiado dif<unk>cil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos... si me mandara a Espa<unk>a aqu<unk> no entraba ni cristo sin papeles que se valla a su padre.</s>
{'precision': [0.7778594493865967], 'recall': [0.8225500583648682], 'f1': [0.7995807528495789], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09420289855072464, 0.014598540145985401, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.0588235294117645, 'translation_length': 138, 'reference_length': 34}
{'rouge1': 0.1857142857142857, 'rouge2': 0.028985507246376805, 'rougeL': 0.11428571428571428, 'rougeLsum': 0.11428571428571428}
0.4902400076389313
---------------------------------------------------------
si yo mandara en españa aqui no entraba ni cristo sin papeles que se valla a su pais https://t co/dm40klgeha Colectivo:  Propiedad: 
Por suerte ni mandas ni es tu decisión. No creo que la mayoría de España este de acuerdo contigo.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: subsaharianos Propiedad: entrar ilegalmente en espa<unk>a => No creo que será demasiado dif<unk>cil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos... si me mandara a Espa<unk>a aqu<unk> no entraba ni cristo sin papeles que se valla a su padre.</s>
{'precision': [0.7684516310691833], 'recall': [0.8182076215744019], 'f1': [0.7925495505332947], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06521739130434782, 0.014598540145985401, 0.007352941176470588, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 6.571428571428571, 'translation_length': 138, 'reference_length': 21}
{'rouge1': 0.15384615384615383, 'rouge2': 0.031249999999999997, 'rougeL': 0.10769230769230768, 'rougeLsum': 0.10769230769230768}
0.40453606843948364
---------------------------------------------------------
que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my Colectivo: subsaharianos Propiedad: invasión inminente
Pues si. En casos como este no deberíamos dejarnos llevar por la opinión extranjera, sobre todo si lo que proponen esta mal.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: => No creo que ha a diferencia alg<unk>na, realmente... "la "marcha negra" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a <unk> okupa monclovita <unk>ya tienes pensado donde cobijar a toda esta gente?prepara barracas en moncloa <unk> que hay terreno'Colectivo : subsaharaianos Propiedad : entrare ilegalemente en Espa<unk>a => <unk> no creo que será demasiado dif<unk>cil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie <unk> <unk> o <unk> te sab<unk>a que esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte en una invasión inmediata de 100 000 - rambla libre</s>
{'precision': [0.7511656284332275], 'recall': [0.8204213380813599], 'f1': [0.7842675447463989], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.034482758620689655, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 9.28, 'translation_length': 232, 'reference_length': 25}
{'rouge1': 0.06829268292682926, 'rouge2': 0.0, 'rougeL': 0.03902439024390244, 'rougeLsum': 0.03902439024390244}
0.41920503973960876
---------------------------------------------------------
que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my Colectivo: subsaharianos Propiedad: invasión inminente
Hablan de invasión como si vinieran a saquear o a adueñarse de algo, cuando vienen en busca de trabajo, o estudio.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: => No creo que ha a diferencia alg<unk>na, realmente... "la "marcha negra" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a <unk> okupa monclovita <unk>ya tienes pensado donde cobijar a toda esta gente?prepara barracas en moncloa <unk> que hay terreno'Colectivo : subsaharaianos Propiedad : entrare ilegalemente en Espa<unk>a => <unk> no creo que será demasiado dif<unk>cil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie <unk> <unk> o <unk> te sab<unk>a que esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte en una invasión inmediata de 100 000 - rambla libre</s>
{'precision': [0.7484082579612732], 'recall': [0.8008893728256226], 'f1': [0.7737599611282349], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05603448275862069, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 9.666666666666666, 'translation_length': 232, 'reference_length': 24}
{'rouge1': 0.10784313725490197, 'rouge2': 0.009900990099009901, 'rougeL': 0.06862745098039215, 'rougeLsum': 0.06862745098039215}
0.44308313727378845
---------------------------------------------------------
que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my Colectivo: subsaharianos Propiedad: invasión inminente
Me permito dudar de que no existan intenciones ocultas en su "advertencia".

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: => No creo que ha a diferencia alg<unk>na, realmente... "la "marcha negra" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a <unk> okupa monclovita <unk>ya tienes pensado donde cobijar a toda esta gente?prepara barracas en moncloa <unk> que hay terreno'Colectivo : subsaharaianos Propiedad : entrare ilegalemente en Espa<unk>a => <unk> no creo que será demasiado dif<unk>cil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie <unk> <unk> o <unk> te sab<unk>a que esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte en una invasión inmediata de 100 000 - rambla libre</s>
{'precision': [0.7434578537940979], 'recall': [0.8209298253059387], 'f1': [0.7802755236625671], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03017241379310345, 0.004329004329004329, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 15.466666666666667, 'translation_length': 232, 'reference_length': 15}
{'rouge1': 0.04145077720207254, 'rouge2': 0.010471204188481676, 'rougeL': 0.04145077720207254, 'rougeLsum': 0.04145077720207254}
0.4290911555290222
---------------------------------------------------------
la ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso Colectivo: indocumentados Propiedad: asqueroso
Nadie te obliga a vestirte como ellos. Déjalos ser...

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los arabes yo https://t co/ycmdcfwxcg Colectivo: indocumentados Propiedad: asqueroso</s>
{'precision': [0.754031240940094], 'recall': [0.8033205270767212], 'f1': [0.7778958082199097], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.014285714285714285, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.384615384615385, 'translation_length': 70, 'reference_length': 13}
{'rouge1': 0.029850746268656716, 'rouge2': 0.0, 'rougeL': 0.029850746268656716, 'rougeLsum': 0.029850746268656716}
0.4877454340457916
---------------------------------------------------------
la ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso Colectivo: indocumentados Propiedad: asqueroso
Decir que los indocumentados son asquerosos solo deja en evidencia tu prejuicio racista/xenofobo.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los arabes yo https://t co/ycmdcfwxcg Colectivo: indocumentados Propiedad: asqueroso</s>
{'precision': [0.7728183269500732], 'recall': [0.8236517906188965], 'f1': [0.7974257469177246], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05714285714285714, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.375, 'translation_length': 70, 'reference_length': 16}
{'rouge1': 0.08450704225352114, 'rouge2': 0.0, 'rougeL': 0.08450704225352114, 'rougeLsum': 0.08450704225352114}
0.5504081845283508
---------------------------------------------------------
la ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso Colectivo: indocumentados Propiedad: asqueroso
¿Qué tan seguro estás, de que son ellos los que están mal, y no eres tu el del mal gusto?

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los arabes yo https://t co/ycmdcfwxcg Colectivo: indocumentados Propiedad: asqueroso</s>
{'precision': [0.7608373165130615], 'recall': [0.809310793876648], 'f1': [0.7843257784843445], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05714285714285714, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.0434782608695654, 'translation_length': 70, 'reference_length': 23}
{'rouge1': 0.12658227848101267, 'rouge2': 0.0, 'rougeL': 0.0759493670886076, 'rougeLsum': 0.0759493670886076}
0.3529903292655945
---------------------------------------------------------
los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia hashtag eleccionesgeneralesya https://t co/nlu1b4gjsm Colectivo: manteros subsaharianos Propiedad: mafias
¿Qué conseguirías con las elecciones generales? No es que las leyes vayan a cambiar a tu antojo ¿No?

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: subsaharianos Propiedad: entrar ilegalmente en espa<unk>a => No creo que hace mucho dif<unk>cil encontrar una forma de ubicar a toda esta gente?prepara barracas en moncloa <unk>ya tienes pensado donde cobigar a todas estas personas?prepar barraca de moncloa, <unk> <unk> que hay terreno <unk></s>
{'precision': [0.7645451426506042], 'recall': [0.8020814657211304], 'f1': [0.7828636765480042], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.045112781954887216, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 6.65, 'translation_length': 133, 'reference_length': 20}
{'rouge1': 0.06557377049180328, 'rouge2': 0.0, 'rougeL': 0.06557377049180328, 'rougeLsum': 0.06557377049180328}
0.4595951437950134
---------------------------------------------------------
los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia hashtag eleccionesgeneralesya https://t co/nlu1b4gjsm Colectivo: manteros subsaharianos Propiedad: mafias
Los vendedores ambulantes ¿Mafias? Que delirante.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: subsaharianos Propiedad: entrar ilegalmente en espa<unk>a => No creo que hace mucho dif<unk>cil encontrar una forma de ubicar a toda esta gente?prepara barracas en moncloa <unk>ya tienes pensado donde cobigar a todas estas personas?prepar barraca de moncloa, <unk> <unk> que hay terreno <unk></s>
{'precision': [0.7542808651924133], 'recall': [0.8275063037872314], 'f1': [0.7891986966133118], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.007518796992481203, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 16.625, 'translation_length': 133, 'reference_length': 8}
{'rouge1': 0.03669724770642202, 'rouge2': 0.0, 'rougeL': 0.03669724770642202, 'rougeLsum': 0.03669724770642202}
0.4188149571418762
---------------------------------------------------------
los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia hashtag eleccionesgeneralesya https://t co/nlu1b4gjsm Colectivo: manteros subsaharianos Propiedad: mafias
¿Tienes alguna información mas concreta, y quizás no tan tendenciosa de lo que ocurrió realmente?

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: subsaharianos Propiedad: entrar ilegalmente en espa<unk>a => No creo que hace mucho dif<unk>cil encontrar una forma de ubicar a toda esta gente?prepara barracas en moncloa <unk>ya tienes pensado donde cobigar a todas estas personas?prepar barraca de moncloa, <unk> <unk> que hay terreno <unk></s>
{'precision': [0.761449933052063], 'recall': [0.8046391606330872], 'f1': [0.782448947429657], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03759398496240601, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 7.823529411764706, 'translation_length': 133, 'reference_length': 17}
{'rouge1': 0.1, 'rouge2': 0.0, 'rougeL': 0.06666666666666667, 'rougeLsum': 0.06666666666666667}
0.4479912519454956
---------------------------------------------------------
y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas https://t co/jmxzmny6qw Colectivo: negros y arabes Propiedad: causan problemas
Es dificil mencionar algo tan delirante como eso cuando se intenta ser objetivo. Es normal que no se mencione.

<pad> Genera una respuesta sin odio: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: => No creo que hace alguna, realmente... "la "marcha negra" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a https://t col/0mhgjnwjoz <unk> okupa monclovita <unk>ya tienes pensado donde cobigar a toda esta gente?prepara barracas en moncloa <unk>ve imaginado dónde cómo cibrir a todas estas personas? <unk>prepara barricas in moncloa creo que there hay terreno '' colectivo: subsaharaianos <unk>nica: negros y arabes: propiedad: causan problemas =></s>
{'precision': [0.742283821105957], 'recall': [0.810516357421875], 'f1': [0.7749009728431702], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.022598870056497175, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 8.428571428571429, 'translation_length': 177, 'reference_length': 21}
{'rouge1': 0.039735099337748346, 'rouge2': 0.0, 'rougeL': 0.039735099337748346, 'rougeLsum': 0.039735099337748346}
0.45344844460487366
---------------------------------------------------------
y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas https://t co/jmxzmny6qw Colectivo: negros y arabes Propiedad: causan problemas
Dices que los árabes y negros causan problemas, pero no es cierto. Como en todos lados, algunos quizá delinquen, muchos otros trabajan y aportan.

<pad> Genera una respuesta sin odio: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: => No creo que hace alguna, realmente... "la "marcha negra" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a https://t col/0mhgjnwjoz <unk> okupa monclovita <unk>ya tienes pensado donde cobigar a toda esta gente?prepara barracas en moncloa <unk>ve imaginado dónde cómo cibrir a todas estas personas? <unk>prepara barricas in moncloa creo que there hay terreno '' colectivo: subsaharaianos <unk>nica: negros y arabes: propiedad: causan problemas =></s>
{'precision': [0.7592324018478394], 'recall': [0.838632345199585], 'f1': [0.796959638595581], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06779661016949153, 0.011363636363636364, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 6.103448275862069, 'translation_length': 177, 'reference_length': 29}
{'rouge1': 0.12820512820512822, 'rouge2': 0.025974025974025972, 'rougeL': 0.07692307692307693, 'rougeLsum': 0.07692307692307693}
0.48870253562927246
---------------------------------------------------------
y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas https://t co/jmxzmny6qw Colectivo: negros y arabes Propiedad: causan problemas
Lo dices como si Europa estuviera en guerra. ¿Hay delito? Sí. ¿Genocidio? Estas siendo paranoico.

<pad> Genera una respuesta sin odio: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: => No creo que hace alguna, realmente... "la "marcha negra" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a https://t col/0mhgjnwjoz <unk> okupa monclovita <unk>ya tienes pensado donde cobigar a toda esta gente?prepara barracas en moncloa <unk>ve imaginado dónde cómo cibrir a todas estas personas? <unk>prepara barricas in moncloa creo que there hay terreno '' colectivo: subsaharaianos <unk>nica: negros y arabes: propiedad: causan problemas =></s>
{'precision': [0.7443162202835083], 'recall': [0.8064249753952026], 'f1': [0.7741268277168274], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03389830508474576, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 8.85, 'translation_length': 177, 'reference_length': 20}
{'rouge1': 0.05442176870748299, 'rouge2': 0.0, 'rougeL': 0.04081632653061225, 'rougeLsum': 0.04081632653061225}
0.4324813783168793
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 Colectivo: israelitas Propiedad: traicionan
No se a donde es "aquí en el norte", pero suena a que estás exagerando un poco.

<pad> Death can come at any moment and at any place in the north here alone is meat and in the United States together with the Israeli malditos with greater reason these cules are as the güner alacranes are traicioning between them a great escala como</s>
{'precision': [0.7894695997238159], 'recall': [0.80190110206604], 'f1': [0.795636773109436], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.019230769230769232, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.4761904761904763, 'translation_length': 52, 'reference_length': 21}
{'rouge1': 0.06060606060606061, 'rouge2': 0.0, 'rougeL': 0.06060606060606061, 'rougeLsum': 0.06060606060606061}
0.20754477381706238
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 Colectivo: israelitas Propiedad: traicionan
¿A qué te refieres exactamente con "traicionar"? Si tienes pruebas de algo, deberías mostrarlas. Si no, solo estás siendo racista.

<pad> Death can come at any moment and at any place in the north here alone is meat and in the United States together with the Israeli malditos with greater reason these cules are as the güner alacranes are traicioning between them a great escala como</s>
{'precision': [0.782669186592102], 'recall': [0.7726905345916748], 'f1': [0.777647852897644], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.9259259259259258, 'translation_length': 52, 'reference_length': 27}
{'rouge1': 0.08571428571428572, 'rouge2': 0.0, 'rougeL': 0.05714285714285715, 'rougeLsum': 0.05714285714285715}
0.195961594581604
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 Colectivo: israelitas Propiedad: traicionan
Estás acusando a alguien, de algo muy grave, sin prueba alguna. No está nada bien...

<pad> Death can come at any moment and at any place in the north here alone is meat and in the United States together with the Israeli malditos with greater reason these cules are as the güner alacranes are traicioning between them a great escala como</s>
{'precision': [0.7855931520462036], 'recall': [0.7879154086112976], 'f1': [0.7867525815963745], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.019230769230769232, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.4761904761904763, 'translation_length': 52, 'reference_length': 21}
{'rouge1': 0.0625, 'rouge2': 0.0, 'rougeL': 0.03125, 'rougeLsum': 0.03125}
0.238779217004776
---------------------------------------------------------
@user recuerde señor presidente el xq ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada recuerde senor presidente el xq ni arabes ni chinos Colectivo:  Propiedad: 
Pues no eres tu quién decide quién entra y quién no. Incluso tampoc es él. Hay leyes al respecto...

<pad> @user recuerde se<unk>or presidente el xq ni, arabes xq as payasos ponen su cara en mi familia y chinos xq pueden ponen a un loco y un chinco asesino como mirada recuerde ser<unk>a presidente al xq no arabes or arabes</s>
{'precision': [0.7723677158355713], 'recall': [0.7957907915115356], 'f1': [0.7839043140411377], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05263157894736842, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.375, 'translation_length': 57, 'reference_length': 24}
{'rouge1': 0.08823529411764705, 'rouge2': 0.0, 'rougeL': 0.0588235294117647, 'rougeLsum': 0.0588235294117647}
0.3136368691921234
---------------------------------------------------------
@user recuerde señor presidente el xq ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada recuerde senor presidente el xq ni arabes ni chinos Colectivo:  Propiedad: 
Intento entender tu crítica, pero lo que dices directamente no tiene sentido alguno.

<pad> @user recuerde se<unk>or presidente el xq ni, arabes xq as payasos ponen su cara en mi familia y chinos xq pueden ponen a un loco y un chinco asesino como mirada recuerde ser<unk>a presidente al xq no arabes or arabes</s>
{'precision': [0.7748472690582275], 'recall': [0.8122451305389404], 'f1': [0.7931056022644043], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03508771929824561, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.8, 'translation_length': 57, 'reference_length': 15}
{'rouge1': 0.03333333333333333, 'rouge2': 0.0, 'rougeL': 0.03333333333333333, 'rougeLsum': 0.03333333333333333}
0.1678577959537506
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh Colectivo: negratas Propiedad: robar
Hasta donde yo se, tener todo el dinero en Panama tampoco es legal...

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: => No creo que hace alguna, realmente... "la "marcha negra" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a https://t col/0mhgjnwjoz <unk> okupa monclovita <unk>ya tienes pensado donde cobijar a toda esta gente?prepara barracas en moncloa <unk> que hay terreno'Colectivo : subsaharaianos Propiedad : entra<unk>r ilegiado en el pa<unk>s <unk> <unk></s>
{'precision': [0.7458407878875732], 'recall': [0.8358229398727417], 'f1': [0.7882723212242126], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05421686746987952, 0.012121212121212121, 0.006097560975609756, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 9.764705882352942, 'translation_length': 166, 'reference_length': 17}
{'rouge1': 0.07407407407407407, 'rouge2': 0.0, 'rougeL': 0.04444444444444445, 'rougeLsum': 0.04444444444444445}
0.4916485846042633
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh Colectivo: negratas Propiedad: robar
Que asocien a los negros con los robos parece una excusa, o bien, que necesitan un chivo expiatorio.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: => No creo que hace alguna, realmente... "la "marcha negra" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a https://t col/0mhgjnwjoz <unk> okupa monclovita <unk>ya tienes pensado donde cobijar a toda esta gente?prepara barracas en moncloa <unk> que hay terreno'Colectivo : subsaharaianos Propiedad : entra<unk>r ilegiado en el pa<unk>s <unk> <unk></s>
{'precision': [0.7525315284729004], 'recall': [0.8285031318664551], 'f1': [0.788692057132721], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.04819277108433735, 0.006060606060606061, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 7.904761904761905, 'translation_length': 166, 'reference_length': 21}
{'rouge1': 0.09999999999999999, 'rouge2': 0.014492753623188406, 'rougeL': 0.05714285714285715, 'rougeLsum': 0.05714285714285715}
0.46312999725341797
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh Colectivo: negratas Propiedad: robar
Si bien existen algunos asaltos, no es cierto que haya un plan para robar todo el dinero de una porción de la sociedad. Estas siendo paranoico.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: => No creo que hace alguna, realmente... "la "marcha negra" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a https://t col/0mhgjnwjoz <unk> okupa monclovita <unk>ya tienes pensado donde cobijar a toda esta gente?prepara barracas en moncloa <unk> que hay terreno'Colectivo : subsaharaianos Propiedad : entra<unk>r ilegiado en el pa<unk>s <unk> <unk></s>
{'precision': [0.7572630643844604], 'recall': [0.8241448998451233], 'f1': [0.789289653301239], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05421686746987952, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.724137931034483, 'translation_length': 166, 'reference_length': 29}
{'rouge1': 0.09395973154362415, 'rouge2': 0.0, 'rougeL': 0.05369127516778524, 'rougeLsum': 0.05369127516778524}
0.4444968104362488
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v Colectivo: subsahariano Propiedad: caos organizado
Estas exagerando. Que algunas personas no te caigan bien no significa que el país se este "pudriendo".

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: subsaharianos Propiedad: entrar ilegalmente en espa<unk>a => No creo que será demasiado dif<unk>cil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos... algo se pudre en el per<unk> es el caos organizado surrealista subsaharaiano nuestra realidad</s>
{'precision': [0.7730400562286377], 'recall': [0.8279452323913574], 'f1': [0.7995511889457703], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03875968992248062, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 6.142857142857143, 'translation_length': 129, 'reference_length': 21}
{'rouge1': 0.1, 'rouge2': 0.0, 'rougeL': 0.08333333333333334, 'rougeLsum': 0.08333333333333334}
0.4761745035648346
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v Colectivo: subsahariano Propiedad: caos organizado
Ni están organizados, si con el caos. Solo son inmigrantes.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: subsaharianos Propiedad: entrar ilegalmente en espa<unk>a => No creo que será demasiado dif<unk>cil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos... algo se pudre en el per<unk> es el caos organizado surrealista subsaharaiano nuestra realidad</s>
{'precision': [0.7660435438156128], 'recall': [0.8767455220222473], 'f1': [0.817664623260498], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.046511627906976744, 0.0078125, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 9.923076923076923, 'translation_length': 129, 'reference_length': 13}
{'rouge1': 0.05309734513274336, 'rouge2': 0.018018018018018018, 'rougeL': 0.03539823008849558, 'rougeLsum': 0.03539823008849558}
0.5343234539031982
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v Colectivo: subsahariano Propiedad: caos organizado
Sugieres que, de alguna forma, la presencia de inmigrantes los está haciendo sufrir. Lo cual no es verdad.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: subsaharianos Propiedad: entrar ilegalmente en espa<unk>a => No creo que será demasiado dif<unk>cil encontrar una forma de ubicar a los inmigrantes, sin molestar a nadie. Un poco de creatividad, vamos... algo se pudre en el per<unk> es el caos organizado surrealista subsaharaiano nuestra realidad</s>
{'precision': [0.7727233171463013], 'recall': [0.8356868624687195], 'f1': [0.802972674369812], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09302325581395349, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.863636363636363, 'translation_length': 129, 'reference_length': 22}
{'rouge1': 0.15, 'rouge2': 0.0, 'rougeL': 0.08333333333333334, 'rougeLsum': 0.08333333333333334}
0.5021169781684875
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq Colectivo: caribeño y el subsahariano Propiedad: brutismo
Es difícil que algo tenga relación con algún estudio de internet completamente descontextualizado...

<pad> Genera una respuesta sin odio: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: => No creo que hace alg<unk>na, realmente... "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a <unk> okupa monclovita <unk>ya tieves pensado donde cobijar a toda esta gente?prepara barracas en moncloa <unk> que hay terreno " Colectivo : subsaharaianos Propiedad : entrada a imigrantes, sin molestar a nadie "</s>
{'precision': [0.7518547773361206], 'recall': [0.7924643754959106], 'f1': [0.7716255784034729], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03289473684210526, 0.013245033112582781, 0.006666666666666667, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 9.5, 'translation_length': 152, 'reference_length': 16}
{'rouge1': 0.046875, 'rouge2': 0.0, 'rougeL': 0.046875, 'rougeLsum': 0.046875}
0.3027317523956299
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq Colectivo: caribeño y el subsahariano Propiedad: brutismo
No es cierto que los caribeños o subsaharianos sean brutos. Es solo un prejuicio.

<pad> Genera una respuesta sin odio: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: => No creo que hace alg<unk>na, realmente... "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a <unk> okupa monclovita <unk>ya tieves pensado donde cobijar a toda esta gente?prepara barracas en moncloa <unk> que hay terreno " Colectivo : subsaharaianos Propiedad : entrada a imigrantes, sin molestar a nadie "</s>
{'precision': [0.7593398094177246], 'recall': [0.8413203954696655], 'f1': [0.7982307076454163], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.046052631578947366, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 9.5, 'translation_length': 152, 'reference_length': 16}
{'rouge1': 0.07874015748031496, 'rouge2': 0.0, 'rougeL': 0.047244094488188976, 'rougeLsum': 0.047244094488188976}
0.5107028484344482
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq Colectivo: caribeño y el subsahariano Propiedad: brutismo
Me parece que estás tomando un estudio científico serio, y sacándolo completamente de contexto. No se puede tomar en serio algo así.

<pad> Genera una respuesta sin odio: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: => No creo que hace alg<unk>na, realmente... "la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a <unk> okupa monclovita <unk>ya tieves pensado donde cobijar a toda esta gente?prepara barracas en moncloa <unk> que hay terreno " Colectivo : subsaharaianos Propiedad : entrada a imigrantes, sin molestar a nadie "</s>
{'precision': [0.7571128606796265], 'recall': [0.8089749217033386], 'f1': [0.7821851372718811], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05921052631578947, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 6.08, 'translation_length': 152, 'reference_length': 25}
{'rouge1': 0.10218978102189781, 'rouge2': 0.0, 'rougeL': 0.058394160583941604, 'rougeLsum': 0.058394160583941604}
0.4212726354598999
---------------------------------------------------------
no se porque no existe un control fronterizo con colombia radical transeúntes y autos transporte de todo tipo ademas todo colombia no indocumentado deportado basta carajo Colectivo:  Propiedad: 
Somos países vecinos, con culturas similares. No podemos reprimir a todo aquel que intente cruzar la frontera. No esta bién.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: subsaharianos Propiedad: entrar ilegalmente en espa<unk>a</s>
{'precision': [0.766110897064209], 'recall': [0.8242655396461487], 'f1': [0.794124960899353], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03896103896103896, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.2083333333333335, 'translation_length': 77, 'reference_length': 24}
{'rouge1': 0.07142857142857142, 'rouge2': 0.0, 'rougeL': 0.07142857142857142, 'rougeLsum': 0.07142857142857142}
0.4477519989013672
---------------------------------------------------------
no se porque no existe un control fronterizo con colombia radical transeúntes y autos transporte de todo tipo ademas todo colombia no indocumentado deportado basta carajo Colectivo:  Propiedad: 
Creo que exageras, como si todo lo que viniera de Colombia fuera malo.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbradas y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: subsaharianos Propiedad: entrar ilegalmente en espa<unk>a</s>
{'precision': [0.7583130598068237], 'recall': [0.8244812488555908], 'f1': [0.7900140285491943], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.025974025974025976, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.133333333333334, 'translation_length': 77, 'reference_length': 15}
{'rouge1': 0.07999999999999999, 'rouge2': 0.0273972602739726, 'rougeL': 0.05333333333333333, 'rougeLsum': 0.05333333333333333}
0.4539148509502411
---------------------------------------------------------
de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación femi nazis al ataque en 3-2-1 Colectivo: mujer Propiedad: nazis
Quienes reclaman por el acoso que reciben, entienden la diferencia entre que te envíen una foto con tu consentimiento, y sin el. Algo que al parecer no estaría quedandote del todo claro.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: => No creo que hace alg<unk>na, realmente... "la "marcha negra" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a?prepara barracas en moncloa <unk>ya tieves pensado donde cobigar a toda esta gente?prepar barraca en m<unk>cola <unk> <unk> okupa monclovita <unk>nya te ve<unk>a a pensar dónde cómo código a tu vida?</s>
{'precision': [0.7572950124740601], 'recall': [0.8059439659118652], 'f1': [0.7808624505996704], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07926829268292683, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.555555555555555, 'translation_length': 164, 'reference_length': 36}
{'rouge1': 0.16249999999999998, 'rouge2': 0.0, 'rougeL': 0.075, 'rougeLsum': 0.075}
0.31792885065078735
---------------------------------------------------------
de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación femi nazis al ataque en 3-2-1 Colectivo: mujer Propiedad: nazis
Las acusas de nazis, como si hubieran perpetrado un genocidio, lo cual claramente no hicieron.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: => No creo que hace alg<unk>na, realmente... "la "marcha negra" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a?prepara barracas en moncloa <unk>ya tieves pensado donde cobigar a toda esta gente?prepar barraca en m<unk>cola <unk> <unk> okupa monclovita <unk>nya te ve<unk>a a pensar dónde cómo código a tu vida?</s>
{'precision': [0.7489134073257446], 'recall': [0.7969404458999634], 'f1': [0.7721808552742004], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.018292682926829267, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 9.11111111111111, 'translation_length': 164, 'reference_length': 18}
{'rouge1': 0.02836879432624113, 'rouge2': 0.0, 'rougeL': 0.014184397163120565, 'rougeLsum': 0.014184397163120565}
0.3116198182106018
---------------------------------------------------------
de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación femi nazis al ataque en 3-2-1 Colectivo: mujer Propiedad: nazis
Pues, eso es un delito si lo haces sin el consentimiento del otro, seas varon o seas mujer.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: => No creo que hace alg<unk>na, realmente... "la "marcha negra" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a?prepara barracas en moncloa <unk>ya tieves pensado donde cobigar a toda esta gente?prepar barraca en m<unk>cola <unk> <unk> okupa monclovita <unk>nya te ve<unk>a a pensar dónde cómo código a tu vida?</s>
{'precision': [0.7516483068466187], 'recall': [0.8259550333023071], 'f1': [0.7870516777038574], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.036585365853658534, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 7.809523809523809, 'translation_length': 164, 'reference_length': 21}
{'rouge1': 0.05555555555555555, 'rouge2': 0.0, 'rougeL': 0.041666666666666664, 'rougeLsum': 0.041666666666666664}
0.42185676097869873
---------------------------------------------------------
nos hicimos una pregunta el hashtag 17a de 2017 en hashtag barcelona otros muchos se la hicieron ¿con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que ninguno fue arrasado por la furgoneta de younes abouyaaqoub? ninguno entre los 15 muertos en ramblas https://t co/2bpauvgb7q Colectivo:  Propiedad: 
¿Y qué? Que a mucha gente le resulte sospechoso no significa que realmente tengan algo que ver.

<pad> abouyaaqoub</s>
{'precision': [0.7809454202651978], 'recall': [0.7438437342643738], 'f1': [0.7619432806968689], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.25283959580474646, 'length_ratio': 0.42105263157894735, 'translation_length': 8, 'reference_length': 19}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.06599880754947662
---------------------------------------------------------
nos hicimos una pregunta el hashtag 17a de 2017 en hashtag barcelona otros muchos se la hicieron ¿con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que ninguno fue arrasado por la furgoneta de younes abouyaaqoub? ninguno entre los 15 muertos en ramblas https://t co/2bpauvgb7q Colectivo:  Propiedad: 
Estas sugiriendo que tienen algo que ver, aunque no tienes ninguna prueba. Solo estas sacando a relucir tu racismo.

<pad> abouyaaqoub</s>
{'precision': [0.785670280456543], 'recall': [0.7395625114440918], 'f1': [0.7619194984436035], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.17377394345044514, 'length_ratio': 0.36363636363636365, 'translation_length': 8, 'reference_length': 22}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.04199337959289551
---------------------------------------------------------
estos son los que nos están invadiendo y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales https://t co/irporogtww Colectivo: refugiados Propiedad: invadiendo
Que consideres que es una invasión no va a cambiar el hecho de que se acojan refugiados y se les brinde atención basica. Eso es ser humanitario.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: => No creo que hace alguna, realmente... "la "marcha negra" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a https://t col/0mhgjnwjoz <unk> okupa monclovita <unk>ya tienes pensado donde cobigar a toda esta gente?prepara barracas en moncloa <unk> que hay terreno " Colectivo : subsaharaianos Propiedad : invadiendo =></s>
{'precision': [0.7552727460861206], 'recall': [0.8200671672821045], 'f1': [0.7863374352455139], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06578947368421052, 0.006622516556291391, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.241379310344827, 'translation_length': 152, 'reference_length': 29}
{'rouge1': 0.14184397163120568, 'rouge2': 0.014388489208633094, 'rougeL': 0.08510638297872339, 'rougeLsum': 0.08510638297872339}
0.5049734711647034
---------------------------------------------------------
estos son los que nos están invadiendo y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales https://t co/irporogtww Colectivo: refugiados Propiedad: invadiendo
Solo estás siendo racista al decir que los refugiados nos invaden.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: => No creo que hace alguna, realmente... "la "marcha negra" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a https://t col/0mhgjnwjoz <unk> okupa monclovita <unk>ya tienes pensado donde cobigar a toda esta gente?prepara barracas en moncloa <unk> que hay terreno " Colectivo : subsaharaianos Propiedad : invadiendo =></s>
{'precision': [0.7485552430152893], 'recall': [0.8443381786346436], 'f1': [0.7935669422149658], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.019736842105263157, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 12.666666666666666, 'translation_length': 152, 'reference_length': 12}
{'rouge1': 0.04838709677419354, 'rouge2': 0.0, 'rougeL': 0.03225806451612903, 'rougeLsum': 0.03225806451612903}
0.4954123795032501
---------------------------------------------------------
por las mujeres tienen cuatro neuronas ??? una para cada fogon Colectivo: mujeres Propiedad: tienen cuatro neuronas
Tu chiste sobre las mujeres y la cocina no hace gracia.

<pad> Genera una respuesta sin odio a los siguientes mensajes de adición: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los arabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: => No creo que hace alg<unk>na, realmente... "la "marcha negra" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a <unk>prepara barracas en moncloa <unk>ya tieves pensado donde cobigar a toda esta gente?preparabarracas in moncloa, <unk> que hay terreno " Colectivo : subsaharaianos Propiedad : entrada a través de las mujeres tienen cuatro neuronas</s>
{'precision': [0.7556982040405273], 'recall': [0.8585395812988281], 'f1': [0.8038429021835327], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0379746835443038, 0.006369426751592357, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 13.166666666666666, 'translation_length': 158, 'reference_length': 12}
{'rouge1': 0.08955223880597014, 'rouge2': 0.015151515151515154, 'rougeL': 0.04477611940298507, 'rougeLsum': 0.04477611940298507}
0.3889833092689514
---------------------------------------------------------
por las mujeres tienen cuatro neuronas ??? una para cada fogon Colectivo: mujeres Propiedad: tienen cuatro neuronas
No es cierto que las mujeres sean tontas. Incluso hubo y hay grandes mentes de la historia, mujeres.

<pad> Genera una respuesta sin odio a los siguientes mensajes de adición: que nacionalidad o etnia crees que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los arabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: => No creo que hace alg<unk>na, realmente... "la "marcha negra" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a <unk>prepara barracas en moncloa <unk>ya tieves pensado donde cobigar a toda esta gente?preparabarracas in moncloa, <unk> que hay terreno " Colectivo : subsaharaianos Propiedad : entrada a través de las mujeres tienen cuatro neuronas</s>
{'precision': [0.760398268699646], 'recall': [0.8492914438247681], 'f1': [0.8023903369903564], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06962025316455696, 0.006369426751592357, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 7.523809523809524, 'translation_length': 158, 'reference_length': 21}
{'rouge1': 0.11347517730496455, 'rouge2': 0.014388489208633096, 'rougeL': 0.07092198581560284, 'rougeLsum': 0.07092198581560284}
0.42596596479415894
---------------------------------------------------------
@user esto es una invasión africana salvamento marítimo como cooperador necesario y oneges ni te cuento de que viven?? nadie denuncia que van a por inmigrantes a aguas marroquíes vaya futuro tiene españa Colectivo:  Propiedad: 
Técnicamente, no puede ser una invasión si los estas dejando entrar. En todo caso, puedes sospechar de sus motivos para ir, pero creo que estarías siendo paranoico.

<pad> @user this es an invasion africana salvamento mar<unk>timo como cooperador necesario y oneges ni cuenta de que viven? no denuncia que van a por inmigrantes a aguas marroqu<unk>es vaya futuro tiene espa<unk>a</s>
{'precision': [0.7754407525062561], 'recall': [0.7862710356712341], 'f1': [0.7808182835578918], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05660377358490566, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.65625, 'translation_length': 53, 'reference_length': 32}
{'rouge1': 0.08571428571428572, 'rouge2': 0.0, 'rougeL': 0.05714285714285715, 'rougeLsum': 0.05714285714285715}
0.5023807883262634
---------------------------------------------------------
@user esto es una invasión africana salvamento marítimo como cooperador necesario y oneges ni te cuento de que viven?? nadie denuncia que van a por inmigrantes a aguas marroquíes vaya futuro tiene españa Colectivo:  Propiedad: 
No tiene sentido que alguien denuncie ayuda humanitaria, en ningún país es considerado un delito.

<pad> @user this es an invasion africana salvamento mar<unk>timo como cooperador necesario y oneges ni cuenta de que viven? no denuncia que van a por inmigrantes a aguas marroqu<unk>es vaya futuro tiene espa<unk>a</s>
{'precision': [0.7836427688598633], 'recall': [0.8182249665260315], 'f1': [0.8005605936050415], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05660377358490566, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.1176470588235294, 'translation_length': 53, 'reference_length': 17}
{'rouge1': 0.17543859649122806, 'rouge2': 0.0, 'rougeL': 0.10526315789473684, 'rougeLsum': 0.10526315789473684}
0.4839550256729126
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz Colectivo: chinos turcos arabes y colombianos Propiedad: especulacion de precios
Quizás hacer patria si sea luchar contra las especulaciones, pero si vas a insistir en que es culpa de otro país nunca hallaras a los responsables.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: => No creo que hace alg<unk>na, realmente... "la "marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a <unk> okupa monclovita <unk>ya tiene pensado donde cobigar a toda esta gente?prepara barracas en moncloa <unk> que hay terreno'Colectivo : subsaharaianos Propiedad : entran ilegalemente en Espa<unk>a => el pueblo exige mas atención en el sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos, arabes, y colombianos defendamos lo nuestro hagamos patria @user@user @user @user & user @user a @user y user @user atuser &user @user</s>
{'precision': [0.7563430070877075], 'recall': [0.8206654191017151], 'f1': [0.7871924042701721], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.04807692307692308, 0.004830917874396135, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 7.428571428571429, 'translation_length': 208, 'reference_length': 28}
{'rouge1': 0.10752688172043012, 'rouge2': 0.010869565217391306, 'rougeL': 0.06451612903225806, 'rougeLsum': 0.06451612903225806}
0.4478883147239685
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz Colectivo: chinos turcos arabes y colombianos Propiedad: especulacion de precios
La existencia de empresarios especuladores, y su nacionalidad, no tienen nada que ver. No es como que los países "impongan" algo así.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: => No creo que hace alg<unk>na, realmente... "la "marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a <unk> okupa monclovita <unk>ya tiene pensado donde cobigar a toda esta gente?prepara barracas en moncloa <unk> que hay terreno'Colectivo : subsaharaianos Propiedad : entran ilegalemente en Espa<unk>a => el pueblo exige mas atención en el sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos, arabes, y colombianos defendamos lo nuestro hagamos patria @user@user @user @user & user @user a @user y user @user atuser &user @user</s>
{'precision': [0.7545930743217468], 'recall': [0.8288284540176392], 'f1': [0.7899705767631531], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0625, 0.004830917874396135, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 7.428571428571429, 'translation_length': 208, 'reference_length': 28}
{'rouge1': 0.08839779005524862, 'rouge2': 0.0, 'rougeL': 0.06629834254143646, 'rougeLsum': 0.06629834254143646}
0.3536803722381592
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz Colectivo: chinos turcos arabes y colombianos Propiedad: especulacion de precios
El pueblo a veces se equivoca, y se las agarra con quienes no tienen la culpa de nada.

<pad> Genera una respuesta sin odio a los siguientes mensajes: que nacionalidad o etnia cree que se adapta mejor a la vida occidental europea (tema derechos y libertades mujer lgtb convi pf mejor chinos porque yo creo que ya estamos muy acostumbrados y idk peor los árabes yo https://t co/ycmdcfwxcg Colectivo: Propiedad: => No creo que hace alg<unk>na, realmente... "la "marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a <unk> okupa monclovita <unk>ya tiene pensado donde cobigar a toda esta gente?prepara barracas en moncloa <unk> que hay terreno'Colectivo : subsaharaianos Propiedad : entran ilegalemente en Espa<unk>a => el pueblo exige mas atención en el sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos, arabes, y colombianos defendamos lo nuestro hagamos patria @user@user @user @user & user @user a @user y user @user atuser &user @user</s>
{'precision': [0.7543932199478149], 'recall': [0.8295489549636841], 'f1': [0.7901880741119385], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.038461538461538464, 0.004830917874396135, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 10.4, 'translation_length': 208, 'reference_length': 20}
{'rouge1': 0.0909090909090909, 'rouge2': 0.011494252873563218, 'rougeL': 0.06818181818181819, 'rougeLsum': 0.06818181818181819}
0.46592801809310913
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no Colectivo: alemanes  -  rumanas  -  árabes Propiedad: siembran el pánico  -  carteristas  -  agreden a turistas
Racismo? SI. Estas diciendo que su nacionalidad tiene relación con el hecho de que hayan cometido algún delito, cuando no es así.

<pad> telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en Metro de Barcelona - árabes agreden a turistas en barcelona racismo? no</s>
{'precision': [0.7799777984619141], 'recall': [0.8123489022254944], 'f1': [0.7958343625068665], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10256410256410256, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5, 'translation_length': 39, 'reference_length': 26}
{'rouge1': 0.14814814814814814, 'rouge2': 0.0, 'rougeL': 0.11111111111111112, 'rougeLsum': 0.11111111111111112}
0.5008863806724548
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no Colectivo: alemanes  -  rumanas  -  árabes Propiedad: siembran el pánico  -  carteristas  -  agreden a turistas
Ni los alemanes siembran el pánico, ni las rumanas son carteristas, ni los árabes agreden turistas. En todo caso, si hay gente que hace esas cosas, su nacionalidad no es importante, pues no tiene nada que ver con que sean criminales.

<pad> telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en Metro de Barcelona - árabes agreden a turistas en barcelona racismo? no</s>
{'precision': [0.8540352582931519], 'recall': [0.8506461977958679], 'f1': [0.8523374199867249], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0648725183261791, 'precisions': [0.28205128205128205, 0.10526315789473684, 0.05405405405405406, 0.027777777777777776], 'brevity_penalty': 0.7939226578179512, 'length_ratio': 0.8125, 'translation_length': 39, 'reference_length': 48}
{'rouge1': 0.3611111111111111, 'rouge2': 0.1714285714285714, 'rougeL': 0.3333333333333333, 'rougeLsum': 0.3333333333333333}
0.5650206804275513
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no Colectivo: alemanes  -  rumanas  -  árabes Propiedad: siembran el pánico  -  carteristas  -  agreden a turistas
El telediario no es una fuente seria. No deberíamos confiar en lo que dicen.

<pad> telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en Metro de Barcelona - árabes agreden a turistas en barcelona racismo? no</s>
{'precision': [0.7876235842704773], 'recall': [0.835860013961792], 'f1': [0.8110252022743225], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07692307692307693, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.4375, 'translation_length': 39, 'reference_length': 16}
{'rouge1': 0.17777777777777776, 'rouge2': 0.0, 'rougeL': 0.08888888888888888, 'rougeLsum': 0.08888888888888888}
0.5261853337287903
========================================
F1 AVG:
2.026757233672672
Bleu AVG:
0.0024026858639325595
Rouge AVG:
0.16105101228169694
SBERT AVG:
1.0837940766855523