---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión?
No creo que nadie proponga dejar las fronteras "sin control". De lo que se está en contra es de los controles excesivos...

<pad> Quizá hay lugares mientras que esta es en el que esarrollamos el sistema de derechos y libertades y liberación de debidos árabes... no la actual #mal</s>
{'precision': [0.7975063323974609], 'recall': [0.8152639865875244], 'f1': [0.806287407875061], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21621621621621623, 0.05555555555555555, 0.02857142857142857, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3214285714285714, 'translation_length': 37, 'reference_length': 28}
{'rouge1': 0.27450980392156865, 'rouge2': 0.0, 'rougeL': 0.11764705882352941, 'rougeLsum': 0.11764705882352941}
0.3939449191093445
---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión?
¿De donde salió ese prejuicio de que los inmigrantes siempre son malas personas, agresivos, etc.? La mayoría de ellos son excelentes personas, de hecho.

<pad> Quizá hay lugares mientras que esta es en el que esarrollamos el sistema de derechos y libertades y liberación de debidos árabes... no la actual #mal</s>
{'precision': [0.7874883413314819], 'recall': [0.811134934425354], 'f1': [0.799136757850647], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13513513513513514, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2333333333333334, 'translation_length': 37, 'reference_length': 30}
{'rouge1': 0.14814814814814817, 'rouge2': 0.0, 'rougeL': 0.11111111111111112, 'rougeLsum': 0.11111111111111112}
0.37182676792144775
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro
Lo dices ironicamente, como si tuvieras algo solido en su contra. Pero al parecer no lo tienes...

<pad> por ser extremadamente cruel... más ricas a<unk>n, que con holocausto de familia era miserablemente monstruada. El que tuvo un éxito hecho comprable. Su escuela dio por ella un mision con sus salas de agresiones de maldad.</s>
{'precision': [0.8062231540679932], 'recall': [0.8166736960411072], 'f1': [0.8114147186279297], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09259259259259259, 0.03773584905660377, 0.019230769230769232, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.4545454545454546, 'translation_length': 54, 'reference_length': 22}
{'rouge1': 0.034482758620689655, 'rouge2': 0.0, 'rougeL': 0.034482758620689655, 'rougeLsum': 0.034482758620689655}
0.45371678471565247
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro
Cada vez que alguien asocia a los refugiados con violaciones y asesinatos, me suena a que estan buscando un chivo expiatorio, para no hacerse cargo de los problemas de su sociedad.

<pad> por ser extremadamente cruel... más ricas a<unk>n, que con holocausto de familia era miserablemente monstruada. El que tuvo un éxito hecho comprable. Su escuela dio por ella un mision con sus salas de agresiones de maldad.</s>
{'precision': [0.810544490814209], 'recall': [0.8050901889801025], 'f1': [0.8078081607818604], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.588235294117647, 'translation_length': 54, 'reference_length': 34}
{'rouge1': 0.2222222222222222, 'rouge2': 0.0, 'rougeL': 0.16666666666666666, 'rougeLsum': 0.16666666666666666}
0.4901182949542999
---------------------------------------------------------
estos son lo pobrecitos refugiados de carmena ada colau y pedro sánchez a ver que dicen cuando empiecen a matar y violar como ya han hecho a las mujeres de aquí https://t co/x3kz7il7ro
Como en todos lados, el estado debería evitar que eso ocurra. Independientemente de si de nativos o de inmigrantes se trata.

<pad> por ser extremadamente cruel... más ricas a<unk>n, que con holocausto de familia era miserablemente monstruada. El que tuvo un éxito hecho comprable. Su escuela dio por ella un mision con sus salas de agresiones de maldad.</s>
{'precision': [0.800268292427063], 'recall': [0.8091864585876465], 'f1': [0.804702639579773], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12962962962962962, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.25, 'translation_length': 54, 'reference_length': 24}
{'rouge1': 0.19047619047619044, 'rouge2': 0.0, 'rougeL': 0.15873015873015872, 'rougeLsum': 0.15873015873015872}
0.44867488741874695
---------------------------------------------------------
crece a 1 402 la entrada de inmigrantes a ceuta la mitad de ellos al asalto en lo que va de 2018 https://t co/bmeskkis6b
Que te parezcan muchos no significa que lleguen "al asalto" como tú dices.

<pad> En <unk>ltima palabra, no creo que haya diferencia alguna... la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a https://t co/0mhgjnwjoz <unk> okupa monclovita <unk>ya tienes pensado donde cobijar a todo esta gente?prepara barracas en moncloa creo que ha esperanza "</s>
{'precision': [0.7629508376121521], 'recall': [0.8224032521247864], 'f1': [0.7915623188018799], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05813953488372093, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.375, 'translation_length': 86, 'reference_length': 16}
{'rouge1': 0.1111111111111111, 'rouge2': 0.0, 'rougeL': 0.08333333333333333, 'rougeLsum': 0.08333333333333333}
0.4558435082435608
---------------------------------------------------------
crece a 1 402 la entrada de inmigrantes a ceuta la mitad de ellos al asalto en lo que va de 2018 https://t co/bmeskkis6b
¿De donde sacaste esos números? ¿Son confiables? Además, ¿sugieres que son muchos? ¿Por qué?

<pad> En <unk>ltima palabra, no creo que haya diferencia alguna... la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a https://t co/0mhgjnwjoz <unk> okupa monclovita <unk>ya tienes pensado donde cobijar a todo esta gente?prepara barracas en moncloa creo que ha esperanza "</s>
{'precision': [0.7600071430206299], 'recall': [0.7955162525177002], 'f1': [0.7773563861846924], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.046511627906976744, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.526315789473684, 'translation_length': 86, 'reference_length': 19}
{'rouge1': 0.10666666666666667, 'rouge2': 0.0, 'rougeL': 0.08, 'rougeLsum': 0.08}
0.3798134922981262
---------------------------------------------------------
@user @user @user con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos en ciudades y pueblos estamos llenos a su casa
Dices que están llenos porque en realidad no quieres que haya ninguno. ¿O acaso dejarías que se queden los que ya están aquí? Solo estas siendo racista.

<pad> No, la defensa es ya muy curta, no puedo agregar nada hacia dese hijos fuera de esa reserva de oportunidades, no necesita que duermen a que ayudan a llevar mi encuentro a los peciosos vendedores de asientos y canastas por una vez y sin igualdad, y mis querido ser ayudido en no menos que uno de ellos se interesa no more que miras e es imposible porque mi familia y ma<unk>ana están muy peque<unk>as, es sobre ellas y el que sufrir es uno de estos responsable? Bien, si no antes saberse con qué hablan, creo que son peor, aunque las que son inmigraciones de ontinentes pa<unk>ses habran de hacer un atención esunto en la vida de el iguano.</s>
{'precision': [0.7847000360488892], 'recall': [0.8262349367141724], 'f1': [0.8049320578575134], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08843537414965986, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.9, 'translation_length': 147, 'reference_length': 30}
{'rouge1': 0.17721518987341772, 'rouge2': 0.01282051282051282, 'rougeL': 0.10126582278481013, 'rougeLsum': 0.10126582278481013}
0.6259109973907471
---------------------------------------------------------
@user @user @user con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos en ciudades y pueblos estamos llenos a su casa
No es cierto que anden "tirados, vendiendo copias". Además ser vendedor ambulante es un empleo tan digno como cualquier otro.

<pad> No, la defensa es ya muy curta, no puedo agregar nada hacia dese hijos fuera de esa reserva de oportunidades, no necesita que duermen a que ayudan a llevar mi encuentro a los peciosos vendedores de asientos y canastas por una vez y sin igualdad, y mis querido ser ayudido en no menos que uno de ellos se interesa no more que miras e es imposible porque mi familia y ma<unk>ana están muy peque<unk>as, es sobre ellas y el que sufrir es uno de estos responsable? Bien, si no antes saberse con qué hablan, creo que son peor, aunque las que son inmigraciones de ontinentes pa<unk>ses habran de hacer un atención esunto en la vida de el iguano.</s>
{'precision': [0.7846624851226807], 'recall': [0.8126657009124756], 'f1': [0.7984186410903931], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05442176870748299, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.88, 'translation_length': 147, 'reference_length': 25}
{'rouge1': 0.09395973154362415, 'rouge2': 0.0, 'rougeL': 0.08053691275167785, 'rougeLsum': 0.08053691275167785}
0.537203848361969
---------------------------------------------------------
@user @user @user con q vengan muchos ya sobra aquí hay demasiados d todos subsaharianos en las calles tirados manteros perjudicando comercios legales y vendiendo copias marroquíes donde trabaja el y viven la mujer 4 niños y 4 abuelos en ciudades y pueblos estamos llenos a su casa
No es cierto que seamos demasiados, como tampoco es verdad lo que dices de ellos.

<pad> No, la defensa es ya muy curta, no puedo agregar nada hacia dese hijos fuera de esa reserva de oportunidades, no necesita que duermen a que ayudan a llevar mi encuentro a los peciosos vendedores de asientos y canastas por una vez y sin igualdad, y mis querido ser ayudido en no menos que uno de ellos se interesa no more que miras e es imposible porque mi familia y ma<unk>ana están muy peque<unk>as, es sobre ellas y el que sufrir es uno de estos responsable? Bien, si no antes saberse con qué hablan, creo que son peor, aunque las que son inmigraciones de ontinentes pa<unk>ses habran de hacer un atención esunto en la vida de el iguano.</s>
{'precision': [0.7806842923164368], 'recall': [0.8269991874694824], 'f1': [0.8031746745109558], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.061224489795918366, 0.00684931506849315, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 8.647058823529411, 'translation_length': 147, 'reference_length': 17}
{'rouge1': 0.0979020979020979, 'rouge2': 0.014184397163120567, 'rougeL': 0.08391608391608392, 'rougeLsum': 0.08391608391608392}
0.5517884492874146
---------------------------------------------------------
me encanta contra el maltrato animal pero a los inmigrantes subsaharianos que los acoja en su casa los perroflautas y @user https://t co/4nfrmzdmlh
¿Estás diciendo que los animales valen más que los inmigrantes? Que comentario racista...

<pad> lo que ellas dirán sobre la francia es que el correr parece ser el antibiótico...</s>
{'precision': [0.8385019302368164], 'recall': [0.8336802124977112], 'f1': [0.8360841274261475], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.08333333333333333, 0.043478260869565216, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4705882352941178, 'translation_length': 25, 'reference_length': 17}
{'rouge1': 0.17647058823529413, 'rouge2': 0.0, 'rougeL': 0.11764705882352941, 'rougeLsum': 0.11764705882352941}
0.3696855306625366
---------------------------------------------------------
pregunta seria: los pro vida se quejan de que en casi toda europa estados unidos canadá y una gran parte de asia son asesinos y deberían cerrar las piernas o solo nosotras no podemos tener derechos por sudacas?
Supongo que la misma ideología, se da de la misma forma en todos lados...

<pad> Aqu<unk> hay muchas de ellas, ya son británicos y polacos...</s>
{'precision': [0.820700466632843], 'recall': [0.8206437826156616], 'f1': [0.8206720948219299], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.20833333333333334, 0.08695652173913043, 0.045454545454545456, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3333333333333333, 'translation_length': 24, 'reference_length': 18}
{'rouge1': 0.0689655172413793, 'rouge2': 0.0, 'rougeL': 0.0689655172413793, 'rougeLsum': 0.0689655172413793}
0.3779435157775879
---------------------------------------------------------
pregunta seria: los pro vida se quejan de que en casi toda europa estados unidos canadá y una gran parte de asia son asesinos y deberían cerrar las piernas o solo nosotras no podemos tener derechos por sudacas?
Que triste que a día de hoy haya quienes piensen, y peor aún, argumenten, así...

<pad> Aqu<unk> hay muchas de ellas, ya son británicos y polacos...</s>
{'precision': [0.8119010925292969], 'recall': [0.8045874238014221], 'f1': [0.8082277178764343], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25, 0.08695652173913043, 0.045454545454545456, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1428571428571428, 'translation_length': 24, 'reference_length': 21}
{'rouge1': 0.12903225806451615, 'rouge2': 0.0, 'rougeL': 0.12903225806451615, 'rougeLsum': 0.12903225806451615}
0.3907342255115509
---------------------------------------------------------
sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i
Obvio que es indispensable conocer la historia. Lo que esta mal es intentar justificar algo a partir de una concepción racista y completamente errada de otra cultura.

<pad> En mi opinión, la constidad de la diferencia nunca es aumentada; toda la social dificultad no reducida, con pocos esfuerzos, pero sobre un nivel incre<unk>ble. Tiene un modo de lo que diga: dónde hays la libertad, y la ideolog<unk>a es quien desarrolle macular.</s>
{'precision': [0.8009567856788635], 'recall': [0.8173643350601196], 'f1': [0.8090773820877075], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15151515151515152, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.2758620689655173, 'translation_length': 66, 'reference_length': 29}
{'rouge1': 0.2531645569620253, 'rouge2': 0.025974025974025972, 'rougeL': 0.12658227848101264, 'rougeLsum': 0.12658227848101264}
0.4624289274215698
---------------------------------------------------------
sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i
Ni todos los arabes son musulmanes, ni mucho menos machistas o analfabetas.

<pad> En mi opinión, la constidad de la diferencia nunca es aumentada; toda la social dificultad no reducida, con pocos esfuerzos, pero sobre un nivel incre<unk>ble. Tiene un modo de lo que diga: dónde hays la libertad, y la ideolog<unk>a es quien desarrolle macular.</s>
{'precision': [0.7825413942337036], 'recall': [0.8186752796173096], 'f1': [0.8002006411552429], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.030303030303030304, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.714285714285714, 'translation_length': 66, 'reference_length': 14}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.3759395182132721
---------------------------------------------------------
sin la reconquista no habría españa sino al ándalus de lengua árabe religión musulmana poligamia mujeres con burka enorme analfabetismo sharia los efectos de la reconquista son plenamente actuales ¿entienden por qué es indispensable conocerla? https://t co/qeqqdxka5i
Creo que tienes una idea errónea de la cultura árabe. No es cierto que todos sean malas personas.

<pad> En mi opinión, la constidad de la diferencia nunca es aumentada; toda la social dificultad no reducida, con pocos esfuerzos, pero sobre un nivel incre<unk>ble. Tiene un modo de lo que diga: dónde hays la libertad, y la ideolog<unk>a es quien desarrolle macular.</s>
{'precision': [0.7933531999588013], 'recall': [0.8266475796699524], 'f1': [0.8096582293510437], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09090909090909091, 0.015384615384615385, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.3, 'translation_length': 66, 'reference_length': 20}
{'rouge1': 0.14285714285714285, 'rouge2': 0.029411764705882353, 'rougeL': 0.11428571428571428, 'rougeLsum': 0.11428571428571428}
0.48526424169540405
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user"
Si todo es tal cual lo cuentas, pues que triste. Sin embargo, ni que sean manteros, ni que sean "sin papeles" tiene alguna relevancia aquí.

<pad> Nos puedes llegar a nuestros refaros sin odio, via se<unk>alada ""entrada de sus cr<unk>menes para bebé todos los peores de tu maldad y arriba puedes vivir esto "" o las previamente dejantes de pensar que se ""proteja en forma de plan azul "" la ""spiral de la desastrosidad "" el engran l trabajo por la interior de la gente del pueblo hab<unk>a toda esa tormenta para ""consolar "" con la actualidad m<unk>sica y videos <unk>y teremos un pedazo de creatividad en este pueblo ""</s>
{'precision': [0.7739541530609131], 'recall': [0.8163086175918579], 'f1': [0.794567346572876], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.04032258064516129, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.875, 'translation_length': 124, 'reference_length': 32}
{'rouge1': 0.034782608695652174, 'rouge2': 0.0, 'rougeL': 0.034782608695652174, 'rougeLsum': 0.034782608695652174}
0.4749745726585388
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user"
Es un prejuicio muy extendido, este según el cual los manteros y feriantes son todos inmigrantes indocumentados. Nada mas lejos de la realidad.

<pad> Nos puedes llegar a nuestros refaros sin odio, via se<unk>alada ""entrada de sus cr<unk>menes para bebé todos los peores de tu maldad y arriba puedes vivir esto "" o las previamente dejantes de pensar que se ""proteja en forma de plan azul "" la ""spiral de la desastrosidad "" el engran l trabajo por la interior de la gente del pueblo hab<unk>a toda esa tormenta para ""consolar "" con la actualidad m<unk>sica y videos <unk>y teremos un pedazo de creatividad en este pueblo ""</s>
{'precision': [0.7771996259689331], 'recall': [0.8156309127807617], 'f1': [0.7959516048431396], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07258064516129033, 0.008130081300813009, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.769230769230769, 'translation_length': 124, 'reference_length': 26}
{'rouge1': 0.14035087719298245, 'rouge2': 0.017857142857142856, 'rougeL': 0.07017543859649122, 'rougeLsum': 0.07017543859649122}
0.5436923503875732
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user"
Lamentable. De todas formas, ni te consta que la noticia sea real, ni te consta que los manteros sean responsables.

<pad> Nos puedes llegar a nuestros refaros sin odio, via se<unk>alada ""entrada de sus cr<unk>menes para bebé todos los peores de tu maldad y arriba puedes vivir esto "" o las previamente dejantes de pensar que se ""proteja en forma de plan azul "" la ""spiral de la desastrosidad "" el engran l trabajo por la interior de la gente del pueblo hab<unk>a toda esa tormenta para ""consolar "" con la actualidad m<unk>sica y videos <unk>y teremos un pedazo de creatividad en este pueblo ""</s>
{'precision': [0.7736683487892151], 'recall': [0.8311436176300049], 'f1': [0.8013768196105957], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03225806451612903, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.166666666666667, 'translation_length': 124, 'reference_length': 24}
{'rouge1': 0.07272727272727272, 'rouge2': 0.0, 'rougeL': 0.05454545454545455, 'rougeLsum': 0.05454545454545455}
0.5173199772834778
---------------------------------------------------------
hashtag impromilf yaz cultura árabe = cultura machista te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo
Que haya algunos árabes machistas no implica que su cultura lo sea.  Aquí hay machistas también, y no dices que nuestra cultura sea machista.

<pad> Hacer que me siento con la nación.</s>
{'precision': [0.8403785228729248], 'recall': [0.808727502822876], 'f1': [0.8242493271827698], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13333333333333333, 0.0, 0.0, 0.0], 'brevity_penalty': 0.4493289641172217, 'length_ratio': 0.5555555555555556, 'translation_length': 15, 'reference_length': 27}
{'rouge1': 0.11428571428571428, 'rouge2': 0.0, 'rougeL': 0.11428571428571428, 'rougeLsum': 0.11428571428571428}
0.3356686234474182
---------------------------------------------------------
hashtag impromilf yaz cultura árabe = cultura machista te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo
No es cierto que todos los árabes sean machistas. Ademas hay tanto machismo en su cultura como en las demás.

<pad> Hacer que me siento con la nación.</s>
{'precision': [0.8485465049743652], 'recall': [0.8152625560760498], 'f1': [0.831571638584137], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13333333333333333, 0.0, 0.0, 0.0], 'brevity_penalty': 0.6270890852730561, 'length_ratio': 0.6818181818181818, 'translation_length': 15, 'reference_length': 22}
{'rouge1': 0.12903225806451613, 'rouge2': 0.0, 'rougeL': 0.12903225806451613, 'rougeLsum': 0.12903225806451613}
0.3405095338821411
---------------------------------------------------------
hashtag impromilf yaz cultura árabe = cultura machista te lo digo xq me ha pasado lo mismo @user @user descendencia árabe siguen inculcando el machismo
No es cierto que los árabes sean tan machistas como la propaganda racista dice.

<pad> Hacer que me siento con la nación.</s>
{'precision': [0.8547263741493225], 'recall': [0.8228548169136047], 'f1': [0.8384878635406494], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 15, 'reference_length': 15}
{'rouge1': 0.16666666666666666, 'rouge2': 0.0, 'rougeL': 0.16666666666666666, 'rougeLsum': 0.16666666666666666}
0.32008832693099976
---------------------------------------------------------
si yo mandara en españa aqui no entraba ni cristo sin papeles que se valla a su pais https://t co/dm40klgeha
Que no estes de acuerdo con las políticas que se estan llevando adelante no significa nada. La democracia no funciona así. No vamos a correr a nadie solo porque tú quieras.

<pad> Termese en que se duequen de una nacionalidad, sea él más habitual?</s>
{'precision': [0.8167827725410461], 'recall': [0.7990545034408569], 'f1': [0.8078213334083557], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14285714285714285, 0.05, 0.0, 0.0], 'brevity_penalty': 0.5384570096736782, 'length_ratio': 0.6176470588235294, 'translation_length': 21, 'reference_length': 34}
{'rouge1': 0.12765957446808512, 'rouge2': 0.044444444444444446, 'rougeL': 0.0851063829787234, 'rougeLsum': 0.0851063829787234}
0.48173317313194275
---------------------------------------------------------
si yo mandara en españa aqui no entraba ni cristo sin papeles que se valla a su pais https://t co/dm40klgeha
Por suerte ni mandas ni es tu decisión. No creo que la mayoría de España este de acuerdo contigo.

<pad> Termese en que se duequen de una nacionalidad, sea él más habitual?</s>
{'precision': [0.8140832185745239], 'recall': [0.8096822500228882], 'f1': [0.8118767738342285], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09523809523809523, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 21, 'reference_length': 21}
{'rouge1': 0.10810810810810811, 'rouge2': 0.0, 'rougeL': 0.10810810810810811, 'rougeLsum': 0.10810810810810811}
0.4535185694694519
---------------------------------------------------------
que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my
Pues si. En casos como este no deberíamos dejarnos llevar por la opinión extranjera, sobre todo si lo que proponen esta mal.

<pad> Padres y jefes mueren alrededor de la ciudad... o cuando se autoentrará... en la huésped de un cohesionado park with a train - from on 1st February</s>
{'precision': [0.7832871079444885], 'recall': [0.804975688457489], 'f1': [0.7939833402633667], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.075, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6, 'translation_length': 40, 'reference_length': 25}
{'rouge1': 0.07547169811320754, 'rouge2': 0.0, 'rougeL': 0.07547169811320754, 'rougeLsum': 0.07547169811320754}
0.3483247756958008
---------------------------------------------------------
que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my
Hablan de invasión como si vinieran a saquear o a adueñarse de algo, cuando vienen en busca de trabajo, o estudio.

<pad> Padres y jefes mueren alrededor de la ciudad... o cuando se autoentrará... en la huésped de un cohesionado park with a train - from on 1st February</s>
{'precision': [0.7855424880981445], 'recall': [0.8002485036849976], 'f1': [0.792827308177948], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.175, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6666666666666667, 'translation_length': 40, 'reference_length': 24}
{'rouge1': 0.23076923076923075, 'rouge2': 0.0, 'rougeL': 0.19230769230769232, 'rougeLsum': 0.19230769230769232}
0.49474525451660156
---------------------------------------------------------
que sabrán esos yankis si hashtag grandemarlaska dice que no haay colapso en los centros de acogida de inmigrantes adelante con ellos la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos - rambla libre https://t co/gfmjnhr7my
Me permito dudar de que no existan intenciones ocultas en su "advertencia".

<pad> Padres y jefes mueren alrededor de la ciudad... o cuando se autoentrará... en la huésped de un cohesionado park with a train - from on 1st February</s>
{'precision': [0.772101104259491], 'recall': [0.8006197214126587], 'f1': [0.7861018776893616], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.075, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.6666666666666665, 'translation_length': 40, 'reference_length': 15}
{'rouge1': 0.0975609756097561, 'rouge2': 0.0, 'rougeL': 0.0975609756097561, 'rougeLsum': 0.0975609756097561}
0.3268921375274658
---------------------------------------------------------
la ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso
Nadie te obliga a vestirte como ellos. Déjalos ser...

<pad> Más, no la gente.</s>
{'precision': [0.8418945074081421], 'recall': [0.784615159034729], 'f1': [0.8122462034225464], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07692307692307693, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 13, 'reference_length': 13}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.358335942029953
---------------------------------------------------------
la ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso
Decir que los indocumentados son asquerosos solo deja en evidencia tu prejuicio racista/xenofobo.

<pad> Más, no la gente.</s>
{'precision': [0.8456568717956543], 'recall': [0.7825716733932495], 'f1': [0.8128921389579773], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15384615384615385, 0.0, 0.0, 0.0], 'brevity_penalty': 0.7939226578179512, 'length_ratio': 0.8125, 'translation_length': 13, 'reference_length': 16}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.3405728340148926
---------------------------------------------------------
la ropa de los indocumentados es cada vez más horrible me dan pena chabon los colores los modelos todo asqueroso
¿Qué tan seguro estás, de que son ellos los que están mal, y no eres tu el del mal gusto?

<pad> Más, no la gente.</s>
{'precision': [0.8508021831512451], 'recall': [0.7917594313621521], 'f1': [0.8202196359634399], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15384615384615385, 0.0, 0.0, 0.0], 'brevity_penalty': 0.4633693692311752, 'length_ratio': 0.5652173913043478, 'translation_length': 13, 'reference_length': 23}
{'rouge1': 0.13793103448275862, 'rouge2': 0.0, 'rougeL': 0.13793103448275862, 'rougeLsum': 0.13793103448275862}
0.35231074690818787
---------------------------------------------------------
los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia hashtag eleccionesgeneralesya https://t co/nlu1b4gjsm
¿Qué conseguirías con las elecciones generales? No es que las leyes vayan a cambiar a tu antojo ¿No?

<pad> No lo aqu<unk> son!</s>
{'precision': [0.816618025302887], 'recall': [0.7621029615402222], 'f1': [0.7884191870689392], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06666666666666667, 0.0, 0.0, 0.0], 'brevity_penalty': 0.7165313105737893, 'length_ratio': 0.75, 'translation_length': 15, 'reference_length': 20}
{'rouge1': 0.07692307692307693, 'rouge2': 0.0, 'rougeL': 0.07692307692307693, 'rougeLsum': 0.07692307692307693}
0.16132143139839172
---------------------------------------------------------
los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia hashtag eleccionesgeneralesya https://t co/nlu1b4gjsm
Los vendedores ambulantes ¿Mafias? Que delirante.

<pad> No lo aqu<unk> son!</s>
{'precision': [0.8110662698745728], 'recall': [0.8217769861221313], 'f1': [0.8163865208625793], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.875, 'translation_length': 15, 'reference_length': 8}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.15079718828201294
---------------------------------------------------------
los manteros subsaharianos desbocados las mafias se lian en torrevieja a sillazos contra la policia hashtag eleccionesgeneralesya https://t co/nlu1b4gjsm
¿Tienes alguna información mas concreta, y quizás no tan tendenciosa de lo que ocurrió realmente?

<pad> No lo aqu<unk> son!</s>
{'precision': [0.8017838001251221], 'recall': [0.7480584979057312], 'f1': [0.7739899158477783], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06666666666666667, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8751733190429475, 'length_ratio': 0.8823529411764706, 'translation_length': 15, 'reference_length': 17}
{'rouge1': 0.25, 'rouge2': 0.0, 'rougeL': 0.16666666666666666, 'rougeLsum': 0.16666666666666666}
0.1520552784204483
---------------------------------------------------------
y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas https://t co/jmxzmny6qw
Es dificil mencionar algo tan delirante como eso cuando se intenta ser objetivo. Es normal que no se mencione.

<pad> No creo que haya diferencia alguna, realmente... la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a https://t co/0mhgjnwjoz <unk> okupa monclovita <unk>ya tienes pensado donde cobijar a todo esta gente?prepara barracas en moncloa creo que hay terrenos "</s>
{'precision': [0.7592835426330566], 'recall': [0.8095380663871765], 'f1': [0.7836058139801025], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.037037037037037035, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.857142857142857, 'translation_length': 81, 'reference_length': 21}
{'rouge1': 0.05333333333333334, 'rouge2': 0.0, 'rougeL': 0.02666666666666667, 'rougeLsum': 0.02666666666666667}
0.40434738993644714
---------------------------------------------------------
y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas https://t co/jmxzmny6qw
Dices que los árabes y negros causan problemas, pero no es cierto. Como en todos lados, algunos quizá delinquen, muchos otros trabajan y aportan.

<pad> No creo que haya diferencia alguna, realmente... la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a https://t co/0mhgjnwjoz <unk> okupa monclovita <unk>ya tienes pensado donde cobijar a todo esta gente?prepara barracas en moncloa creo que hay terrenos "</s>
{'precision': [0.7746971845626831], 'recall': [0.8322150111198425], 'f1': [0.8024267554283142], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06172839506172839, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.793103448275862, 'translation_length': 81, 'reference_length': 29}
{'rouge1': 0.075, 'rouge2': 0.0, 'rougeL': 0.05, 'rougeLsum': 0.05}
0.4186652898788452
---------------------------------------------------------
y en toda europa se estan matando y violando a millones y millones de blancos pero eso ni lo mencionas tampoco mencionas que esos negros y arabes causan problemas https://t co/jmxzmny6qw
Lo dices como si Europa estuviera en guerra. ¿Hay delito? Sí. ¿Genocidio? Estas siendo paranoico.

<pad> No creo que haya diferencia alguna, realmente... la ""marcha negra"" acelera el paso: más de 40 000 subsaharianos esperan en marruecos para entrar ilegalmente en espa<unk>a https://t co/0mhgjnwjoz <unk> okupa monclovita <unk>ya tienes pensado donde cobijar a todo esta gente?prepara barracas en moncloa creo que hay terrenos "</s>
{'precision': [0.7621206641197205], 'recall': [0.8107477426528931], 'f1': [0.7856825590133667], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06172839506172839, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.05, 'translation_length': 81, 'reference_length': 20}
{'rouge1': 0.08450704225352113, 'rouge2': 0.0, 'rougeL': 0.08450704225352113, 'rougeLsum': 0.08450704225352113}
0.41086673736572266
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09
No se a donde es "aquí en el norte", pero suena a que estás exagerando un poco.

<pad> Lo que quiero decir es que la muerte puede llegar al nadie en cualquier momento e incluso en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 => La paz puede surgen a ustedes mismo o que cada vez me dirás el que estás de inspirado en la erupción *msm</s>
{'precision': [0.7716185450553894], 'recall': [0.8207669854164124], 'f1': [0.795434296131134], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10126582278481013, 0.01282051282051282, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.761904761904762, 'translation_length': 79, 'reference_length': 21}
{'rouge1': 0.1935483870967742, 'rouge2': 0.04395604395604396, 'rougeL': 0.15053763440860216, 'rougeLsum': 0.15053763440860216}
0.463065505027771
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09
¿A qué te refieres exactamente con "traicionar"? Si tienes pruebas de algo, deberías mostrarlas. Si no, solo estás siendo racista.

<pad> Lo que quiero decir es que la muerte puede llegar al nadie en cualquier momento e incluso en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 => La paz puede surgen a ustedes mismo o que cada vez me dirás el que estás de inspirado en la erupción *msm</s>
{'precision': [0.77149498462677], 'recall': [0.8100181818008423], 'f1': [0.7902873754501343], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0379746835443038, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.925925925925926, 'translation_length': 79, 'reference_length': 27}
{'rouge1': 0.10309278350515463, 'rouge2': 0.021052631578947368, 'rougeL': 0.08247422680412372, 'rougeLsum': 0.08247422680412372}
0.441434770822525
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09
Estás acusando a alguien, de algo muy grave, sin prueba alguna. No está nada bien...

<pad> Lo que quiero decir es que la muerte puede llegar al nadie en cualquier momento e incluso en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 => La paz puede surgen a ustedes mismo o que cada vez me dirás el que estás de inspirado en la erupción *msm</s>
{'precision': [0.7715210914611816], 'recall': [0.8161314725875854], 'f1': [0.7931995391845703], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02531645569620253, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.761904761904762, 'translation_length': 79, 'reference_length': 21}
{'rouge1': 0.08791208791208792, 'rouge2': 0.02247191011235955, 'rougeL': 0.06593406593406594, 'rougeLsum': 0.06593406593406594}
0.4239181876182556
---------------------------------------------------------
@user recuerde señor presidente el xq ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada recuerde senor presidente el xq ni arabes ni chinos
Pues no eres tu quién decide quién entra y quién no. Incluso tampoc es él. Hay leyes al respecto...

<pad> José Padilla Estelado sabe qué amor expresado de su papa, el encendido avergonzálo el deseo de desoberse de atraer este mamado de un nuevo ano, de usar todas las tácticas que existen hoy en la sociedad del agua: Ropa de las calas del oceano toda vez que no hamos sido mencionar con lo que pasa al aguá, sino mientras que el deber de mente y el corazón fija al árabe y hablan all<unk> en la casa de mi madre el asasinado, por favor me encanta venir al lugar y ella no me retira nuestro adorado francés amor</s>
{'precision': [0.7722697257995605], 'recall': [0.8047815561294556], 'f1': [0.788190484046936], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03571428571428571, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.666666666666667, 'translation_length': 112, 'reference_length': 24}
{'rouge1': 0.07936507936507936, 'rouge2': 0.0, 'rougeL': 0.0634920634920635, 'rougeLsum': 0.0634920634920635}
0.4332554340362549
---------------------------------------------------------
@user recuerde señor presidente el xq ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada recuerde senor presidente el xq ni arabes ni chinos
Intento entender tu crítica, pero lo que dices directamente no tiene sentido alguno.

<pad> José Padilla Estelado sabe qué amor expresado de su papa, el encendido avergonzálo el deseo de desoberse de atraer este mamado de un nuevo ano, de usar todas las tácticas que existen hoy en la sociedad del agua: Ropa de las calas del oceano toda vez que no hamos sido mencionar con lo que pasa al aguá, sino mientras que el deber de mente y el corazón fija al árabe y hablan all<unk> en la casa de mi madre el asasinado, por favor me encanta venir al lugar y ella no me retira nuestro adorado francés amor</s>
{'precision': [0.7774237394332886], 'recall': [0.8289344906806946], 'f1': [0.8023532032966614], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03571428571428571, 0.009009009009009009, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 7.466666666666667, 'translation_length': 112, 'reference_length': 15}
{'rouge1': 0.05084745762711864, 'rouge2': 0.017241379310344827, 'rougeL': 0.05084745762711864, 'rougeLsum': 0.05084745762711864}
0.27531319856643677
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh
Hasta donde yo se, tener todo el dinero en Panama tampoco es legal...

<pad> Su tenor de declive parece ser poderoso.</s>
{'precision': [0.8395137786865234], 'recall': [0.8260370492935181], 'f1': [0.8327208757400513], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06666666666666667, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8751733190429475, 'length_ratio': 0.8823529411764706, 'translation_length': 15, 'reference_length': 17}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.30643168091773987
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh
Que asocien a los negros con los robos parece una excusa, o bien, que necesitan un chivo expiatorio.

<pad> Su tenor de declive parece ser poderoso.</s>
{'precision': [0.8670345544815063], 'recall': [0.8318016529083252], 'f1': [0.8490527272224426], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13333333333333333, 0.0, 0.0, 0.0], 'brevity_penalty': 0.6703200460356393, 'length_ratio': 0.7142857142857143, 'translation_length': 15, 'reference_length': 21}
{'rouge1': 0.07407407407407407, 'rouge2': 0.0, 'rougeL': 0.07407407407407407, 'rougeLsum': 0.07407407407407407}
0.3137601613998413
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh
Si bien existen algunos asaltos, no es cierto que haya un plan para robar todo el dinero de una porción de la sociedad. Estas siendo paranoico.

<pad> Su tenor de declive parece ser poderoso.</s>
{'precision': [0.8329938054084778], 'recall': [0.8082735538482666], 'f1': [0.820447564125061], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13333333333333333, 0.0, 0.0, 0.0], 'brevity_penalty': 0.39324072086859835, 'length_ratio': 0.5172413793103449, 'translation_length': 15, 'reference_length': 29}
{'rouge1': 0.05555555555555555, 'rouge2': 0.0, 'rougeL': 0.05555555555555555, 'rougeLsum': 0.05555555555555555}
0.2798813581466675
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v
Estas exagerando. Que algunas personas no te caigan bien no significa que el país se este "pudriendo".

<pad> Yo soy capaz de hacerla muy bien todos estos envios de deseo y desesperadidad y podr<unk>as hacer una encuentro en la atención en los pueblos del pa<unk>s - En los puetos. JF, Él, Niki de Toxtepec, Erica del Guerrero, Carlos Alberto, el coro....</s>
{'precision': [0.8017445206642151], 'recall': [0.8271784782409668], 'f1': [0.8142629861831665], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.058823529411764705, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.238095238095238, 'translation_length': 68, 'reference_length': 21}
{'rouge1': 0.11940298507462686, 'rouge2': 0.0, 'rougeL': 0.08955223880597016, 'rougeLsum': 0.08955223880597016}
0.5227785110473633
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v
Ni están organizados, si con el caos. Solo son inmigrantes.

<pad> Yo soy capaz de hacerla muy bien todos estos envios de deseo y desesperadidad y podr<unk>as hacer una encuentro en la atención en los pueblos del pa<unk>s - En los puetos. JF, Él, Niki de Toxtepec, Erica del Guerrero, Carlos Alberto, el coro....</s>
{'precision': [0.7927670478820801], 'recall': [0.8492058515548706], 'f1': [0.8200165033340454], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.058823529411764705, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.230769230769231, 'translation_length': 68, 'reference_length': 13}
{'rouge1': 0.06666666666666667, 'rouge2': 0.0, 'rougeL': 0.06666666666666667, 'rougeLsum': 0.06666666666666667}
0.4888914227485657
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v
Sugieres que, de alguna forma, la presencia de inmigrantes los está haciendo sufrir. Lo cual no es verdad.

<pad> Yo soy capaz de hacerla muy bien todos estos envios de deseo y desesperadidad y podr<unk>as hacer una encuentro en la atención en los pueblos del pa<unk>s - En los puetos. JF, Él, Niki de Toxtepec, Erica del Guerrero, Carlos Alberto, el coro....</s>
{'precision': [0.797104001045227], 'recall': [0.8208486437797546], 'f1': [0.8088021278381348], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11764705882352941, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.090909090909091, 'translation_length': 68, 'reference_length': 22}
{'rouge1': 0.11940298507462686, 'rouge2': 0.0, 'rougeL': 0.08955223880597016, 'rougeLsum': 0.08955223880597016}
0.49432373046875
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq
Es difícil que algo tenga relación con algún estudio de internet completamente descontextualizado...

<pad> La situación donde era bastante temprana, y el techo normalmente hab<unk>a una diferencia de la temperatura</s>
{'precision': [0.8238992691040039], 'recall': [0.806740939617157], 'f1': [0.8152297735214233], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03571428571428571, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.75, 'translation_length': 28, 'reference_length': 16}
{'rouge1': 0.1081081081081081, 'rouge2': 0.0, 'rougeL': 0.1081081081081081, 'rougeLsum': 0.1081081081081081}
0.22533415257930756
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq
No es cierto que los caribeños o subsaharianos sean brutos. Es solo un prejuicio.

<pad> La situación donde era bastante temprana, y el techo normalmente hab<unk>a una diferencia de la temperatura</s>
{'precision': [0.8091276288032532], 'recall': [0.807176947593689], 'f1': [0.808151125907898], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.75, 'translation_length': 28, 'reference_length': 16}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.19855861365795135
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq
Me parece que estás tomando un estudio científico serio, y sacándolo completamente de contexto. No se puede tomar en serio algo así.

<pad> La situación donde era bastante temprana, y el techo normalmente hab<unk>a una diferencia de la temperatura</s>
{'precision': [0.8144513368606567], 'recall': [0.8040644526481628], 'f1': [0.809224545955658], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10714285714285714, 0.037037037037037035, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.12, 'translation_length': 28, 'reference_length': 25}
{'rouge1': 0.13043478260869565, 'rouge2': 0.0, 'rougeL': 0.08695652173913043, 'rougeLsum': 0.08695652173913043}
0.22152426838874817
---------------------------------------------------------
no se porque no existe un control fronterizo con colombia radical transeúntes y autos transporte de todo tipo ademas todo colombia no indocumentado deportado basta carajo
Somos países vecinos, con culturas similares. No podemos reprimir a todo aquel que intente cruzar la frontera. No esta bién.

<pad> Este artigo dr2 es un peque<unk>o ejemplo de encuentra algunos migrantes en Suiza, brasil metedes a los demás en auto transporte.</s>
{'precision': [0.7925399541854858], 'recall': [0.8208358287811279], 'f1': [0.8064397573471069], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08823529411764706, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4166666666666667, 'translation_length': 34, 'reference_length': 24}
{'rouge1': 0.04166666666666667, 'rouge2': 0.0, 'rougeL': 0.04166666666666667, 'rougeLsum': 0.04166666666666667}
0.24170070886611938
---------------------------------------------------------
no se porque no existe un control fronterizo con colombia radical transeúntes y autos transporte de todo tipo ademas todo colombia no indocumentado deportado basta carajo
Creo que exageras, como si todo lo que viniera de Colombia fuera malo.

<pad> Este artigo dr2 es un peque<unk>o ejemplo de encuentra algunos migrantes en Suiza, brasil metedes a los demás en auto transporte.</s>
{'precision': [0.797368586063385], 'recall': [0.8228209614753723], 'f1': [0.809894859790802], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08823529411764706, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.2666666666666666, 'translation_length': 34, 'reference_length': 15}
{'rouge1': 0.05128205128205129, 'rouge2': 0.0, 'rougeL': 0.05128205128205129, 'rougeLsum': 0.05128205128205129}
0.41924846172332764
---------------------------------------------------------
de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación femi nazis al ataque en 3-2-1
Quienes reclaman por el acoso que reciben, entienden la diferencia entre que te envíen una foto con tu consentimiento, y sin el. Algo que al parecer no estaría quedandote del todo claro.

<pad> No, creo, no, no - hay razón. simplemente debes erradicar los cambios de etnia no etnica... pero hay atrasos de las normas no nacio, que hagan cráneos en el problema de discriminación. que racioche, o ració, no deber<unk>a ser destra<unk>do al trastorno. ya saben que las son una de las cosas que no le hamos hacer, ni el ac<unk>smo sexual y la acquismo en entrar en otro diario aqu<unk> aqupando obviamente en qué diario</s>
{'precision': [0.798274040222168], 'recall': [0.8135708570480347], 'f1': [0.8058498501777649], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12844036697247707, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.0277777777777777, 'translation_length': 109, 'reference_length': 36}
{'rouge1': 0.20168067226890757, 'rouge2': 0.0, 'rougeL': 0.10084033613445378, 'rougeLsum': 0.10084033613445378}
0.45084500312805176
---------------------------------------------------------
de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación femi nazis al ataque en 3-2-1
Las acusas de nazis, como si hubieran perpetrado un genocidio, lo cual claramente no hicieron.

<pad> No, creo, no, no - hay razón. simplemente debes erradicar los cambios de etnia no etnica... pero hay atrasos de las normas no nacio, que hagan cráneos en el problema de discriminación. que racioche, o ració, no deber<unk>a ser destra<unk>do al trastorno. ya saben que las son una de las cosas que no le hamos hacer, ni el ac<unk>smo sexual y la acquismo en entrar en otro diario aqu<unk> aqupando obviamente en qué diario</s>
{'precision': [0.7874397039413452], 'recall': [0.8104808330535889], 'f1': [0.7987942099571228], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.045871559633027525, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 6.055555555555555, 'translation_length': 109, 'reference_length': 18}
{'rouge1': 0.060000000000000005, 'rouge2': 0.0, 'rougeL': 0.060000000000000005, 'rougeLsum': 0.060000000000000005}
0.41149893403053284
---------------------------------------------------------
de hoy en adelante si una mujer te envía una foto desnuda hay que denunciarla por acoso sexual y provocación femi nazis al ataque en 3-2-1
Pues, eso es un delito si lo haces sin el consentimiento del otro, seas varon o seas mujer.

<pad> No, creo, no, no - hay razón. simplemente debes erradicar los cambios de etnia no etnica... pero hay atrasos de las normas no nacio, que hagan cráneos en el problema de discriminación. que racioche, o ració, no deber<unk>a ser destra<unk>do al trastorno. ya saben que las son una de las cosas que no le hamos hacer, ni el ac<unk>smo sexual y la acquismo en entrar en otro diario aqu<unk> aqupando obviamente en qué diario</s>
{'precision': [0.7885361909866333], 'recall': [0.8212220668792725], 'f1': [0.8045473098754883], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05504587155963303, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.190476190476191, 'translation_length': 109, 'reference_length': 21}
{'rouge1': 0.058252427184466014, 'rouge2': 0.0, 'rougeL': 0.038834951456310676, 'rougeLsum': 0.038834951456310676}
0.4744977653026581
---------------------------------------------------------
nos hicimos una pregunta el hashtag 17a de 2017 en hashtag barcelona otros muchos se la hicieron ¿con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que ninguno fue arrasado por la furgoneta de younes abouyaaqoub? ninguno entre los 15 muertos en ramblas https://t co/2bpauvgb7q
¿Y qué? Que a mucha gente le resulte sospechoso no significa que realmente tengan algo que ver.

<pad> No creo que se la dificulta que hacer en el momento. Un poco mágico que nos trae: el hashtag 17a de 2017 en hashtag barcelona dejenme decirle que, entonces, <unk>con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que ninguno fue arrasado por la furgoneta de younes abouyaaqoub? ning<unk>n entre los 15 muertos en ramblas <unk>no saben qué?</s>
{'precision': [0.7822030186653137], 'recall': [0.8189254403114319], 'f1': [0.8001430630683899], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06896551724137931, 0.011627906976744186, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.578947368421052, 'translation_length': 87, 'reference_length': 19}
{'rouge1': 0.11111111111111112, 'rouge2': 0.0, 'rougeL': 0.06666666666666667, 'rougeLsum': 0.06666666666666667}
0.44266191124916077
---------------------------------------------------------
nos hicimos una pregunta el hashtag 17a de 2017 en hashtag barcelona otros muchos se la hicieron ¿con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que ninguno fue arrasado por la furgoneta de younes abouyaaqoub? ninguno entre los 15 muertos en ramblas https://t co/2bpauvgb7q
Estas sugiriendo que tienen algo que ver, aunque no tienes ninguna prueba. Solo estas sacando a relucir tu racismo.

<pad> No creo que se la dificulta que hacer en el momento. Un poco mágico que nos trae: el hashtag 17a de 2017 en hashtag barcelona dejenme decirle que, entonces, <unk>con el mogollón de negros subsaharianos manteros que hay siempre en la rambla cómo es que ninguno fue arrasado por la furgoneta de younes abouyaaqoub? ning<unk>n entre los 15 muertos en ramblas <unk>no saben qué?</s>
{'precision': [0.7750122547149658], 'recall': [0.8160429000854492], 'f1': [0.7949985265731812], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05747126436781609, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.9545454545454546, 'translation_length': 87, 'reference_length': 22}
{'rouge1': 0.06521739130434782, 'rouge2': 0.0, 'rougeL': 0.06521739130434782, 'rougeLsum': 0.06521739130434782}
0.4380494952201843
---------------------------------------------------------
estos son los que nos están invadiendo y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales https://t co/irporogtww
Que consideres que es una invasión no va a cambiar el hecho de que se acojan refugiados y se les brinde atención basica. Eso es ser humanitario.

<pad> No lo he observado en TV pero saben que son las peores personas</s>
{'precision': [0.8458163142204285], 'recall': [0.8116576671600342], 'f1': [0.8283849954605103], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05, 0.0, 0.0, 0.0], 'brevity_penalty': 0.6376281516217733, 'length_ratio': 0.6896551724137931, 'translation_length': 20, 'reference_length': 29}
{'rouge1': 0.09090909090909091, 'rouge2': 0.0, 'rougeL': 0.09090909090909091, 'rougeLsum': 0.09090909090909091}
0.43146035075187683
---------------------------------------------------------
estos son los que nos están invadiendo y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales https://t co/irporogtww
Solo estás siendo racista al decir que los refugiados nos invaden.

<pad> No lo he observado en TV pero saben que son las peores personas</s>
{'precision': [0.8514338135719299], 'recall': [0.8485288023948669], 'f1': [0.8499788045883179], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6666666666666667, 'translation_length': 20, 'reference_length': 12}
{'rouge1': 0.14814814814814814, 'rouge2': 0.0, 'rougeL': 0.07407407407407407, 'rougeLsum': 0.07407407407407407}
0.4037388265132904
---------------------------------------------------------
por las mujeres tienen cuatro neuronas ??? una para cada fogon
Tu chiste sobre las mujeres y la cocina no hace gracia.

<pad> No hay mucho que opinar y ganar las hiperas abuelas de paz es ineficaz. La traiga de los mujeres puede crear un poco de homosexualidad.</s>
{'precision': [0.8385450839996338], 'recall': [0.882754385471344], 'f1': [0.8600820302963257], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11764705882352941, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.8333333333333335, 'translation_length': 34, 'reference_length': 12}
{'rouge1': 0.2631578947368421, 'rouge2': 0.0, 'rougeL': 0.10526315789473684, 'rougeLsum': 0.10526315789473684}
0.5439387559890747
---------------------------------------------------------
por las mujeres tienen cuatro neuronas ??? una para cada fogon
No es cierto que las mujeres sean tontas. Incluso hubo y hay grandes mentes de la historia, mujeres.

<pad> No hay mucho que opinar y ganar las hiperas abuelas de paz es ineficaz. La traiga de los mujeres puede crear un poco de homosexualidad.</s>
{'precision': [0.8320026397705078], 'recall': [0.8642697930335999], 'f1': [0.8478293418884277], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.29411764705882354, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.619047619047619, 'translation_length': 34, 'reference_length': 21}
{'rouge1': 0.4, 'rouge2': 0.0, 'rougeL': 0.26666666666666666, 'rougeLsum': 0.26666666666666666}
0.5400046110153198
---------------------------------------------------------
@user esto es una invasión africana salvamento marítimo como cooperador necesario y oneges ni te cuento de que viven?? nadie denuncia que van a por inmigrantes a aguas marroquíes vaya futuro tiene españa
Técnicamente, no puede ser una invasión si los estas dejando entrar. En todo caso, puedes sospechar de sus motivos para ir, pero creo que estarías siendo paranoico.

<pad> En cambio, disfruto esto con una vez que más no tiene ninguna obligación a las personas que las mujeres queten. Amigas, amigas todas</s>
{'precision': [0.8256139755249023], 'recall': [0.8111114501953125], 'f1': [0.8182983994483948], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21212121212121213, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.03125, 'translation_length': 33, 'reference_length': 32}
{'rouge1': 0.17543859649122806, 'rouge2': 0.0, 'rougeL': 0.10526315789473685, 'rougeLsum': 0.10526315789473685}
0.4403334856033325
---------------------------------------------------------
@user esto es una invasión africana salvamento marítimo como cooperador necesario y oneges ni te cuento de que viven?? nadie denuncia que van a por inmigrantes a aguas marroquíes vaya futuro tiene españa
No tiene sentido que alguien denuncie ayuda humanitaria, en ningún país es considerado un delito.

<pad> En cambio, disfruto esto con una vez que más no tiene ninguna obligación a las personas que las mujeres queten. Amigas, amigas todas</s>
{'precision': [0.8141723871231079], 'recall': [0.8371263742446899], 'f1': [0.8254898190498352], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12121212121212122, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.9411764705882353, 'translation_length': 33, 'reference_length': 17}
{'rouge1': 0.27272727272727276, 'rouge2': 0.04761904761904762, 'rougeL': 0.1818181818181818, 'rougeLsum': 0.1818181818181818}
0.4396640956401825
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz
Quizás hacer patria si sea luchar contra las especulaciones, pero si vas a insistir en que es culpa de otro país nunca hallaras a los responsables.

<pad> Creo que cualquier otra forma de publicidad se aconseja una<unk>ado y propase...</s>
{'precision': [0.820905864238739], 'recall': [0.8160385489463806], 'f1': [0.8184649348258972], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11538461538461539, 0.0, 0.0, 0.0], 'brevity_penalty': 0.925961078642316, 'length_ratio': 0.9285714285714286, 'translation_length': 26, 'reference_length': 28}
{'rouge1': 0.13636363636363635, 'rouge2': 0.0, 'rougeL': 0.13636363636363635, 'rougeLsum': 0.13636363636363635}
0.5187782049179077
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz
La existencia de empresarios especuladores, y su nacionalidad, no tienen nada que ver. No es como que los países "impongan" algo así.

<pad> Creo que cualquier otra forma de publicidad se aconseja una<unk>ado y propase...</s>
{'precision': [0.813378095626831], 'recall': [0.8166692852973938], 'f1': [0.8150204420089722], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.19230769230769232, 0.0, 0.0, 0.0], 'brevity_penalty': 0.925961078642316, 'length_ratio': 0.9285714285714286, 'translation_length': 26, 'reference_length': 28}
{'rouge1': 0.15384615384615383, 'rouge2': 0.0, 'rougeL': 0.10256410256410256, 'rougeLsum': 0.10256410256410256}
0.4289567470550537
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz
El pueblo a veces se equivoca, y se las agarra con quienes no tienen la culpa de nada.

<pad> Creo que cualquier otra forma de publicidad se aconseja una<unk>ado y propase...</s>
{'precision': [0.8267876505851746], 'recall': [0.8273274302482605], 'f1': [0.827057421207428], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15384615384615385, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3, 'translation_length': 26, 'reference_length': 20}
{'rouge1': 0.17647058823529413, 'rouge2': 0.0, 'rougeL': 0.11764705882352941, 'rougeLsum': 0.11764705882352941}
0.48121756315231323
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no
Racismo? SI. Estas diciendo que su nacionalidad tiene relación con el hecho de que hayan cometido algún delito, cuando no es así.

<pad> De modo espiritual, ha ha ha haaaaa...</s>
{'precision': [0.7919226884841919], 'recall': [0.7870069742202759], 'f1': [0.7894572019577026], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.0, 0.0, 0.0], 'brevity_penalty': 0.6411803884299546, 'length_ratio': 0.6923076923076923, 'translation_length': 18, 'reference_length': 26}
{'rouge1': 0.06060606060606061, 'rouge2': 0.0, 'rougeL': 0.06060606060606061, 'rougeLsum': 0.06060606060606061}
0.2789596915245056
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no
Ni los alemanes siembran el pánico, ni las rumanas son carteristas, ni los árabes agreden turistas. En todo caso, si hay gente que hace esas cosas, su nacionalidad no es importante, pues no tiene nada que ver con que sean criminales.

<pad> De modo espiritual, ha ha ha haaaaa...</s>
{'precision': [0.7977042198181152], 'recall': [0.7779959440231323], 'f1': [0.7877268195152283], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.0, 0.0, 0.0], 'brevity_penalty': 0.18887560283756186, 'length_ratio': 0.375, 'translation_length': 18, 'reference_length': 48}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.17702683806419373
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no
El telediario no es una fuente seria. No deberíamos confiar en lo que dicen.

<pad> De modo espiritual, ha ha ha haaaaa...</s>
{'precision': [0.7931538224220276], 'recall': [0.7932477593421936], 'f1': [0.7932007908821106], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.125, 'translation_length': 18, 'reference_length': 16}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.41700032353401184
========================================
F1 AVG:
2.0663862824440002
Bleu AVG:
0.0
Rouge AVG:
0.2183101600646536
SBERT AVG:
1.0231715115132156