---------------------------------------------------------
si estamos cogiendo ejemplo de los arabes mal vamos https://t co/vqapjspj8v | Colectivo:  | Propiedad: 
¿Por qué iríamos mal? ¿Qué problema tienes con los árabes? Son una cultura brillante, ¿Sabes?

<pad> Todos los coegos de odio acuerdo con otros mensajes: if estamos cogando ejemplo de los arabes mal vamos a portar olvidades: a otras distancias: si estamos mescarando experiencia de los arabos mal vamo #"usreply #@wallflowers (@nopeatre_girl/@woodace...)</s>
{'precision': [0.7882968187332153], 'recall': [0.8036233186721802], 'f1': [0.7958863377571106], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.04918032786885246, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.210526315789474, 'translation_length': 61, 'reference_length': 19}
{'rouge1': 0.10714285714285712, 'rouge2': 0.0, 'rougeL': 0.07142857142857144, 'rougeLsum': 0.07142857142857144}
0.5967341661453247
---------------------------------------------------------
@user hace falta mas seguridad donde coloquen orden con comerciantes informales y indocumentados venezolanos que venden productos quitando las ventas a los comercios que pagan impuestos esto sucede en cúcuta y el puente simón bolívar | Colectivo: venezolanos | Propiedad: quitando las ventas a los comercios que pagan impuestos
Quizás se podría pensar una mejor forma de integrarlos a la economía formal sin culparlos de todos los males. ¿No crees?

<pad> Genera una respuesta sin odio a los siguientes mensajes de odil: @user hace falta mas seguridad donde coloquen ordos con comerciantes informales y indocumentados venezolanos que venden productos a las ventas para los mercados que pagan impuestos al fin de una oferta para la oferta por los comeros que pagan cashes sá abierta y el puente espanja bol<unk>var | Colectivo: venezolanes | Propiedad: las ventanas para las comeros que Pagan impuentos =></s>
{'precision': [0.7783091068267822], 'recall': [0.801360547542572], 'f1': [0.7896665930747986], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07954545454545454, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.8260869565217392, 'translation_length': 88, 'reference_length': 23}
{'rouge1': 0.18556701030927833, 'rouge2': 0.0, 'rougeL': 0.10309278350515465, 'rougeLsum': 0.10309278350515465}
0.40305665135383606
---------------------------------------------------------
@user hace falta mas seguridad donde coloquen orden con comerciantes informales y indocumentados venezolanos que venden productos quitando las ventas a los comercios que pagan impuestos esto sucede en cúcuta y el puente simón bolívar | Colectivo: venezolanos | Propiedad: quitando las ventas a los comercios que pagan impuestos
Ni todos los venezolanos son comerciantes informales, ni es cierto que los negocios informales "le quiten ventas" a los comercios que pagan impuestos.

<pad> Genera una respuesta sin odio a los siguientes mensajes de odil: @user hace falta mas seguridad donde coloquen ordos con comerciantes informales y indocumentados venezolanos que venden productos a las ventas para los mercados que pagan impuestos al fin de una oferta para la oferta por los comeros que pagan cashes sá abierta y el puente espanja bol<unk>var | Colectivo: venezolanes | Propiedad: las ventanas para las comeros que Pagan impuentos =></s>
{'precision': [0.8198373913764954], 'recall': [0.8689269423484802], 'f1': [0.8436686992645264], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13636363636363635, 0.04597701149425287, 0.011627906976744186, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.259259259259259, 'translation_length': 88, 'reference_length': 27}
{'rouge1': 0.25, 'rouge2': 0.0851063829787234, 'rougeL': 0.1875, 'rougeLsum': 0.1875}
0.6483091115951538
---------------------------------------------------------
@user hace falta mas seguridad donde coloquen orden con comerciantes informales y indocumentados venezolanos que venden productos quitando las ventas a los comercios que pagan impuestos esto sucede en cúcuta y el puente simón bolívar | Colectivo: venezolanos | Propiedad: quitando las ventas a los comercios que pagan impuestos
Pues, tienen que ganarse su pan. Así que, mientras no les permitas trabajar legalmente, eso ocurrirá, te guste o no.

<pad> Genera una respuesta sin odio a los siguientes mensajes de odil: @user hace falta mas seguridad donde coloquen ordos con comerciantes informales y indocumentados venezolanos que venden productos a las ventas para los mercados que pagan impuestos al fin de una oferta para la oferta por los comeros que pagan cashes sá abierta y el puente espanja bol<unk>var | Colectivo: venezolanes | Propiedad: las ventanas para las comeros que Pagan impuentos =></s>
{'precision': [0.7693511247634888], 'recall': [0.7917352318763733], 'f1': [0.7803826928138733], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.022727272727272728, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.3846153846153846, 'translation_length': 88, 'reference_length': 26}
{'rouge1': 0.04301075268817204, 'rouge2': 0.0, 'rougeL': 0.04301075268817204, 'rougeLsum': 0.04301075268817204}
0.44330769777297974
---------------------------------------------------------
que les pasa a todos que me quieren hacer usar turbante de arabe soy negro pero tampoco para tanto | Colectivo:  | Propiedad: 
Tranquilo, nadie te va a obligar a nada.

<pad> (Genera una respuesta sin odio a los siguientes mensajes de odismo: que lles passa a todos que me quieren utilizar turbante de escapelo, yo quedo negro pero tampoco, por supuesto</s>
{'precision': [0.7624434232711792], 'recall': [0.787330687046051], 'f1': [0.7746872305870056], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07317073170731707, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.1, 'translation_length': 41, 'reference_length': 10}
{'rouge1': 0.1, 'rouge2': 0.0, 'rougeL': 0.1, 'rougeLsum': 0.1}
0.4314108192920685
---------------------------------------------------------
me quieren seguir en ig un montón de árabes/turcos/israelíes creo que tengo cara de terrorista y no me di cuenta | Colectivo: árabes/turcos/israelíes | Propiedad: terrorista
Lo que dices solo deja en evidencia que tienes un gran prejuicio, que te impide vincularte y conocer gente de otros lugares...

<pad> Ahora estoy muy algo. Se puede responder a las odiosas mensajes de odI: me quiero continuar a ig un montón de arabes/turcos/israel<unk>es creo que t<unk> mismo hac<unk>a cara de terrorismo y no me de conta.</s>
{'precision': [0.8036443591117859], 'recall': [0.8172916769981384], 'f1': [0.8104105591773987], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.3076923076923075, 'translation_length': 60, 'reference_length': 26}
{'rouge1': 0.11940298507462685, 'rouge2': 0.0, 'rougeL': 0.11940298507462685, 'rougeLsum': 0.11940298507462685}
0.4617418944835663
---------------------------------------------------------
me quieren seguir en ig un montón de árabes/turcos/israelíes creo que tengo cara de terrorista y no me di cuenta | Colectivo: árabes/turcos/israelíes | Propiedad: terrorista
Lo dices como si todos los árabes/turcos/israelíes fuesen terroristas. Nada mas lejos de la realidad.

<pad> Ahora estoy muy algo. Se puede responder a las odiosas mensajes de odI: me quiero continuar a ig un montón de arabes/turcos/israel<unk>es creo que t<unk> mismo hac<unk>a cara de terrorismo y no me de conta.</s>
{'precision': [0.8205738663673401], 'recall': [0.8487843871116638], 'f1': [0.8344407677650452], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.03389830508474576, 0.017241379310344827, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.857142857142857, 'translation_length': 60, 'reference_length': 21}
{'rouge1': 0.12698412698412698, 'rouge2': 0.03278688524590164, 'rougeL': 0.12698412698412698, 'rougeLsum': 0.12698412698412698}
0.6436009407043457
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user" | Colectivo: manteros | Propiedad: ""sin papeles""
Si todo es tal cual lo cuentas, pues que triste. Sin embargo, ni que sean manteros, ni que sean "sin papeles" tiene alguna relevancia aquí.

<pad> Gesto responde sin odio a los siguientes mensajes de odideo: "Some of your co series isn't being the bad things that there are and graves ""sin papeles"" a joven sufre six fractures after being built by a dog gang in the GV road http://t co/ixbly7j37d v<unk>a @user" | Colectivo: dog | Owner: ""sun papelez"" | => I think it's a waste of time to inform about the bad stuff that we are constantly seeing. Read the full story ""</s>
{'precision': [0.7827512621879578], 'recall': [0.8050548434257507], 'f1': [0.7937464118003845], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.02099071737252448, 'precisions': [0.04424778761061947, 0.026785714285714284, 0.018018018018018018, 0.00909090909090909], 'brevity_penalty': 1.0, 'length_ratio': 3.53125, 'translation_length': 113, 'reference_length': 32}
{'rouge1': 0.05607476635514018, 'rouge2': 0.019047619047619046, 'rougeL': 0.05607476635514018, 'rougeLsum': 0.05607476635514018}
0.29497021436691284
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user" | Colectivo: manteros | Propiedad: ""sin papeles""
Es un prejuicio muy extendido, este según el cual los manteros y feriantes son todos inmigrantes indocumentados. Nada mas lejos de la realidad.

<pad> Gesto responde sin odio a los siguientes mensajes de odideo: "Some of your co series isn't being the bad things that there are and graves ""sin papeles"" a joven sufre six fractures after being built by a dog gang in the GV road http://t co/ixbly7j37d v<unk>a @user" | Colectivo: dog | Owner: ""sun papelez"" | => I think it's a waste of time to inform about the bad stuff that we are constantly seeing. Read the full story ""</s>
{'precision': [0.7754603624343872], 'recall': [0.7971801161766052], 'f1': [0.7861703038215637], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02654867256637168, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.346153846153846, 'translation_length': 113, 'reference_length': 26}
{'rouge1': 0.037735849056603765, 'rouge2': 0.0, 'rougeL': 0.037735849056603765, 'rougeLsum': 0.037735849056603765}
0.11869290471076965
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user" | Colectivo: manteros | Propiedad: ""sin papeles""
Lamentable. De todas formas, ni te consta que la noticia sea real, ni te consta que los manteros sean responsables.

<pad> Gesto responde sin odio a los siguientes mensajes de odideo: "Some of your co series isn't being the bad things that there are and graves ""sin papeles"" a joven sufre six fractures after being built by a dog gang in the GV road http://t co/ixbly7j37d v<unk>a @user" | Colectivo: dog | Owner: ""sun papelez"" | => I think it's a waste of time to inform about the bad stuff that we are constantly seeing. Read the full story ""</s>
{'precision': [0.7782990336418152], 'recall': [0.8101101517677307], 'f1': [0.7938860654830933], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.017699115044247787, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.708333333333333, 'translation_length': 113, 'reference_length': 24}
{'rouge1': 0.03921568627450981, 'rouge2': 0.0, 'rougeL': 0.019607843137254905, 'rougeLsum': 0.019607843137254905}
0.22512665390968323
---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión? | Colectivo: inmigrante  -  inmigrante | Propiedad: agrede a una mujer
No creo que nadie proponga dejar las fronteras "sin control". De lo que se está en contra es de los controles excesivos...

<pad> Otro recomendado alguna respuesta: <unk>qué posible es para muy poco if we open the borders without any control and an immigrant will add an inmigrant into the family of a woman to whom it is a very sentimental relationship.</s>
{'precision': [0.8025707006454468], 'recall': [0.8170201182365417], 'f1': [0.8097310066223145], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.058823529411764705, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8214285714285714, 'translation_length': 51, 'reference_length': 28}
{'rouge1': 0.0625, 'rouge2': 0.0, 'rougeL': 0.03125, 'rougeLsum': 0.03125}
0.32447895407676697
---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión? | Colectivo: inmigrante  -  inmigrante | Propiedad: agrede a una mujer
¿De donde salió ese prejuicio de que los inmigrantes siempre son malas personas, agresivos, etc.? La mayoría de ellos son excelentes personas, de hecho.

<pad> Otro recomendado alguna respuesta: <unk>qué posible es para muy poco if we open the borders without any control and an immigrant will add an inmigrant into the family of a woman to whom it is a very sentimental relationship.</s>
{'precision': [0.8126480579376221], 'recall': [0.8128137588500977], 'f1': [0.8127309083938599], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0196078431372549, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7, 'translation_length': 51, 'reference_length': 30}
{'rouge1': 0.029850746268656712, 'rouge2': 0.0, 'rougeL': 0.029850746268656712, 'rougeLsum': 0.029850746268656712}
0.5801751613616943
---------------------------------------------------------
no sé dónde vives pero la delincuencia que he visto yo cuando he ido de vacaciones a madrid y a barcelona es absoluta vale y estos señores al no tener papeles se ven totalmente internet de lo que les pueda pasar sin miedo total a la ley https://t co/dikqdlsuk5 | Colectivo: estos señores al no tener papeles | Propiedad: delincuencia
No necesitas tener papeles para ser detenido o ir preso. No tiene sentido que alguien "no le tema a la ley" solo por no tener papeles. Eso no te hace inmune

<pad> General: no I know where I live but the delincuencia that I have seen when I had my vacation to Madrid and Barcelona is absolute vale - those links to not having a papercheck are going to be totally Internet accessible what you can do without total fear to the law https://t co/dikqdlsuk5 | Colectivo: these links to not being able to print the logos | Proprieta: delincurence =></s>
{'precision': [0.7699916958808899], 'recall': [0.7928047180175781], 'f1': [0.7812317609786987], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.023255813953488372, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.4571428571428573, 'translation_length': 86, 'reference_length': 35}
{'rouge1': 0.039999999999999994, 'rouge2': 0.0, 'rougeL': 0.039999999999999994, 'rougeLsum': 0.039999999999999994}
0.1816997081041336
---------------------------------------------------------
no sé dónde vives pero la delincuencia que he visto yo cuando he ido de vacaciones a madrid y a barcelona es absoluta vale y estos señores al no tener papeles se ven totalmente internet de lo que les pueda pasar sin miedo total a la ley https://t co/dikqdlsuk5 | Colectivo: estos señores al no tener papeles | Propiedad: delincuencia
Si los criminales estuvieran identificados, el problema seguramente estaría resuelto. Que creas saber quienes son solo deja en evidencia que estas siendo prejuicioso.

<pad> General: no I know where I live but the delincuencia that I have seen when I had my vacation to Madrid and Barcelona is absolute vale - those links to not having a papercheck are going to be totally Internet accessible what you can do without total fear to the law https://t co/dikqdlsuk5 | Colectivo: these links to not being able to print the logos | Proprieta: delincurence =></s>
{'precision': [0.7713959813117981], 'recall': [0.7808895111083984], 'f1': [0.776113748550415], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.3076923076923075, 'translation_length': 86, 'reference_length': 26}
{'rouge1': 0.02150537634408602, 'rouge2': 0.0, 'rougeL': 0.02150537634408602, 'rougeLsum': 0.02150537634408602}
0.13438855111598969
---------------------------------------------------------
no sé dónde vives pero la delincuencia que he visto yo cuando he ido de vacaciones a madrid y a barcelona es absoluta vale y estos señores al no tener papeles se ven totalmente internet de lo que les pueda pasar sin miedo total a la ley https://t co/dikqdlsuk5 | Colectivo: estos señores al no tener papeles | Propiedad: delincuencia
Que digas haber ido de vacaciones a Madrid no significa nada. Estas hablando de un lugar que no conoces.

<pad> General: no I know where I live but the delincuencia that I have seen when I had my vacation to Madrid and Barcelona is absolute vale - those links to not having a papercheck are going to be totally Internet accessible what you can do without total fear to the law https://t co/dikqdlsuk5 | Colectivo: these links to not being able to print the logos | Proprieta: delincurence =></s>
{'precision': [0.7723431587219238], 'recall': [0.8045216202735901], 'f1': [0.7881041169166565], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03488372093023256, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.095238095238095, 'translation_length': 86, 'reference_length': 21}
{'rouge1': 0.06818181818181818, 'rouge2': 0.0, 'rougeL': 0.022727272727272728, 'rougeLsum': 0.022727272727272728}
0.24201609194278717
---------------------------------------------------------
yo si fuese @user incluiría en mi programa la construcción de un muro en el estrecho de gibraltar y que lo paguen los propios subsaharianos hashtag donaldcasado hashtag pablotrump https://t co/wddvp9nmuh | Colectivo:  | Propiedad: 
No vamos a cometer semejante error solo porque tú dices que te gustaría... 

<pad> Acos todos los otros mensajes de ordio: i adviéme que incluir<unk>a en mi programa el construcción de un muro en el estrella de gibraltar y a hacer y coragüen o saber el hashtag donaldcasado hashtag pablotrump https://t co/wddvp9nmuh | Colectivo: | | Owner: =></s>
{'precision': [0.7457690238952637], 'recall': [0.794377326965332], 'f1': [0.7693061232566833], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03076923076923077, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.0625, 'translation_length': 65, 'reference_length': 16}
{'rouge1': 0.12698412698412698, 'rouge2': 0.0, 'rougeL': 0.06349206349206349, 'rougeLsum': 0.06349206349206349}
0.284904807806015
---------------------------------------------------------
yo si fuese @user incluiría en mi programa la construcción de un muro en el estrecho de gibraltar y que lo paguen los propios subsaharianos hashtag donaldcasado hashtag pablotrump https://t co/wddvp9nmuh | Colectivo:  | Propiedad: 
Por suerte no lo eres, porque realmente, no sería correcto.

<pad> Acos todos los otros mensajes de ordio: i adviéme que incluir<unk>a en mi programa el construcción de un muro en el estrella de gibraltar y a hacer y coragüen o saber el hashtag donaldcasado hashtag pablotrump https://t co/wddvp9nmuh | Colectivo: | | Owner: =></s>
{'precision': [0.7516705393791199], 'recall': [0.8045588135719299], 'f1': [0.7772159576416016], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.0, 'translation_length': 65, 'reference_length': 13}
{'rouge1': 0.03333333333333333, 'rouge2': 0.0, 'rougeL': 0.03333333333333333, 'rougeLsum': 0.03333333333333333}
0.3326438367366791
---------------------------------------------------------
la gente inmigrante que ha entrado en españa de modo legal y se integran en nuestra sociedad se les llama personas de color los ilegales que entran por la valla atacando a nuestros agentes delinquiendo y agrediendo a nuestros ciudadanos son negros e islamistas sin adornos | Colectivo: negros e islamistas | Propiedad: delinquiendo y agrediendo
En ambos casos estas describiendo a una persona por su color, solo que en uno de ellos lo haces de forma peyorativa. Eso es racismo

<pad> Is it racist to call immigrants 'white' people that 'black' and "might" be illegals who are systematically infiltrating our society by attacking our agents, assaulting our citizens, being Jews?</s>
{'precision': [0.802493691444397], 'recall': [0.7645994424819946], 'f1': [0.7830884456634521], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.024390243902439025, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5185185185185186, 'translation_length': 41, 'reference_length': 27}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.2496032565832138
---------------------------------------------------------
la gente inmigrante que ha entrado en españa de modo legal y se integran en nuestra sociedad se les llama personas de color los ilegales que entran por la valla atacando a nuestros agentes delinquiendo y agrediendo a nuestros ciudadanos son negros e islamistas sin adornos | Colectivo: negros e islamistas | Propiedad: delinquiendo y agrediendo
No tienes razones de peso para decir que los negros e islamitas son delincuentes o personas agresivas, solo es un prejuicio.

<pad> Is it racist to call immigrants 'white' people that 'black' and "might" be illegals who are systematically infiltrating our society by attacking our agents, assaulting our citizens, being Jews?</s>
{'precision': [0.8140203356742859], 'recall': [0.7828614711761475], 'f1': [0.7981368899345398], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.024390243902439025, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7826086956521738, 'translation_length': 41, 'reference_length': 23}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.13304226100444794
---------------------------------------------------------
la gente inmigrante que ha entrado en españa de modo legal y se integran en nuestra sociedad se les llama personas de color los ilegales que entran por la valla atacando a nuestros agentes delinquiendo y agrediendo a nuestros ciudadanos son negros e islamistas sin adornos | Colectivo: negros e islamistas | Propiedad: delinquiendo y agrediendo
Que reconozcas que hay "excepciones" a tu prejuicio, no lo hace menos racista.

<pad> Is it racist to call immigrants 'white' people that 'black' and "might" be illegals who are systematically infiltrating our society by attacking our agents, assaulting our citizens, being Jews?</s>
{'precision': [0.8151032328605652], 'recall': [0.7876261472702026], 'f1': [0.801129162311554], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07317073170731707, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.411764705882353, 'translation_length': 41, 'reference_length': 17}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.2237159162759781
---------------------------------------------------------
¿a qué están esperando para regularizar a la mafia de manteros ilegales y con muy mala leche ? se creen que tienen todos los derechos del mundo hasta dónde sé en ningún país desarrollado te permiten estar viviendo ilegales y sin papeles y ni pensar lo de la sanidad | Colectivo: manteros | Propiedad: ilegales y con muy mala leche
Respecto a lo de regularizar, supongo que esta bien, siempre y cuando eso no implique reprimirlos, lo cual parece ser lo que propones realmente.

<pad> Considere una respuesta sin odio a los siguientes mensajes de odisión: <unk>qué esperan para normalizar a mafia de manteros ilegales y con muy mala leche? creen que has todos los derechos del mundo hasta donde I am in no country developed to have allowed you to be living illegally and without money and without having any mental health.</s>
{'precision': [0.7833037972450256], 'recall': [0.8069677352905273], 'f1': [0.7949597239494324], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08450704225352113, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.5357142857142856, 'translation_length': 71, 'reference_length': 28}
{'rouge1': 0.11627906976744184, 'rouge2': 0.0, 'rougeL': 0.09302325581395349, 'rougeLsum': 0.09302325581395349}
0.4670253098011017
---------------------------------------------------------
¿a qué están esperando para regularizar a la mafia de manteros ilegales y con muy mala leche ? se creen que tienen todos los derechos del mundo hasta dónde sé en ningún país desarrollado te permiten estar viviendo ilegales y sin papeles y ni pensar lo de la sanidad | Colectivo: manteros | Propiedad: ilegales y con muy mala leche
No es cierto ni que la mayoría sean "mala leche" ni que sean ilegales. De hecho, muchos ni siquiera son extranjeros. 

<pad> Considere una respuesta sin odio a los siguientes mensajes de odisión: <unk>qué esperan para normalizar a mafia de manteros ilegales y con muy mala leche? creen que has todos los derechos del mundo hasta donde I am in no country developed to have allowed you to be living illegally and without money and without having any mental health.</s>
{'precision': [0.7959339618682861], 'recall': [0.8196394443511963], 'f1': [0.8076127767562866], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07042253521126761, 0.014285714285714285, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.730769230769231, 'translation_length': 71, 'reference_length': 26}
{'rouge1': 0.16666666666666666, 'rouge2': 0.024390243902439025, 'rougeL': 0.09523809523809523, 'rougeLsum': 0.09523809523809523}
0.5194814801216125
---------------------------------------------------------
¿a qué están esperando para regularizar a la mafia de manteros ilegales y con muy mala leche ? se creen que tienen todos los derechos del mundo hasta dónde sé en ningún país desarrollado te permiten estar viviendo ilegales y sin papeles y ni pensar lo de la sanidad | Colectivo: manteros | Propiedad: ilegales y con muy mala leche
No es cierto que se exija tanto en la mayoría de los paises. Por lo general, suele ser mas fácil inmigrar.

<pad> Considere una respuesta sin odio a los siguientes mensajes de odisión: <unk>qué esperan para normalizar a mafia de manteros ilegales y con muy mala leche? creen que has todos los derechos del mundo hasta donde I am in no country developed to have allowed you to be living illegally and without money and without having any mental health.</s>
{'precision': [0.7792444229125977], 'recall': [0.8126429915428162], 'f1': [0.79559326171875], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.056338028169014086, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.9583333333333335, 'translation_length': 71, 'reference_length': 24}
{'rouge1': 0.11764705882352941, 'rouge2': 0.0, 'rougeL': 0.07058823529411765, 'rougeLsum': 0.07058823529411765}
0.44909679889678955
---------------------------------------------------------
¿y de donde sacan para irse de vacaciones? de verdad que esto ya pasa de castaño oscuro ¿refugiados y vuelven al lugar donde les maltrataban? https://t co/7il4vyouqa | Colectivo:  | Propiedad: 
No se entiende que quisiste decir con eso de castaño oscuro... Suena como si te molestara el color de las personas. Que racista.

<pad> Además respondas una respuesta sin odio a los siguientes mensajes de odis: <unk>y de dónde se caminan de vacaciones? de facto que esto en ese caso de casta<unk>o oscuro como refugiados y vuelve a lugar donde martalaban?</s>
{'precision': [0.8003222942352295], 'recall': [0.8376471400260925], 'f1': [0.8185594081878662], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.9285714285714286, 'translation_length': 54, 'reference_length': 28}
{'rouge1': 0.23529411764705885, 'rouge2': 0.06060606060606061, 'rougeL': 0.20588235294117646, 'rougeLsum': 0.20588235294117646}
0.45372599363327026
---------------------------------------------------------
¿y de donde sacan para irse de vacaciones? de verdad que esto ya pasa de castaño oscuro ¿refugiados y vuelven al lugar donde les maltrataban? https://t co/7il4vyouqa | Colectivo:  | Propiedad: 
Pueden tener sus motivos. No deberías juzgar tan apresuradamente.

<pad> Además respondas una respuesta sin odio a los siguientes mensajes de odis: <unk>y de dónde se caminan de vacaciones? de facto que esto en ese caso de casta<unk>o oscuro como refugiados y vuelve a lugar donde martalaban?</s>
{'precision': [0.7746169567108154], 'recall': [0.8000396490097046], 'f1': [0.7871230840682983], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.909090909090909, 'translation_length': 54, 'reference_length': 11}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.36294084787368774
---------------------------------------------------------
en vez de derrochar el dinero en los inmigrantes indocumentados preocúpese mejor de nuestro ancianos https://t co/giqiwgspep | Colectivo:  | Propiedad: 
Se puede atender a unos sin descuidar a los otros. ¿Sabes?

<pad> Gesture una respuesta sin odio al env<unk>o de los siguientes mensajes de odis: instead of redistributing the money in illegal immigrants pero avoid forerunning de cash goero de las vecindades better de nuestras ancestras www.t.com/giqiwgspep | Consipción: | Property: | =></s>
{'precision': [0.7652944922447205], 'recall': [0.8162018060684204], 'f1': [0.7899288535118103], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.04838709677419355, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.769230769230769, 'translation_length': 62, 'reference_length': 13}
{'rouge1': 0.07142857142857142, 'rouge2': 0.0, 'rougeL': 0.07142857142857142, 'rougeLsum': 0.07142857142857142}
0.3792712688446045
---------------------------------------------------------
en vez de derrochar el dinero en los inmigrantes indocumentados preocúpese mejor de nuestro ancianos https://t co/giqiwgspep | Colectivo:  | Propiedad: 
No creo que brindar atención básica sea derrochar el dinero.

<pad> Gesture una respuesta sin odio al env<unk>o de los siguientes mensajes de odis: instead of redistributing the money in illegal immigrants pero avoid forerunning de cash goero de las vecindades better de nuestras ancestras www.t.com/giqiwgspep | Consipción: | Property: | =></s>
{'precision': [0.7733895778656006], 'recall': [0.8182600140571594], 'f1': [0.7951923608779907], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.016129032258064516, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.636363636363637, 'translation_length': 62, 'reference_length': 11}
{'rouge1': 0.03508771929824561, 'rouge2': 0.0, 'rougeL': 0.03508771929824561, 'rougeLsum': 0.03508771929824561}
0.35657554864883423
---------------------------------------------------------
hashtag sabiasque el cerebro de la mujer esta conectado al culo ? porque cada vez que piensan la cagan | Colectivo: mujer | Propiedad: cada vez que piensan la cagan
No solo que hay tantas mujeres inteligentes como hombres, sino que muchas de las mentes mas brillantes de la historia son y fueron mujeres.

<pad></s>
{'precision': [0.819455087184906], 'recall': [0.7524617910385132], 'f1': [0.7845308780670166], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.06625225915226167, 'length_ratio': 0.2692307692307692, 'translation_length': 7, 'reference_length': 26}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.004852894693613052
---------------------------------------------------------
hashtag sabiasque el cerebro de la mujer esta conectado al culo ? porque cada vez que piensan la cagan | Colectivo: mujer | Propiedad: cada vez que piensan la cagan
Hubo y hay muchas mujeres brillantes, tu chiste no es gracioso.

<pad></s>
{'precision': [0.8254834413528442], 'recall': [0.7666293382644653], 'f1': [0.7949685454368591], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.42437284567694994, 'length_ratio': 0.5384615384615384, 'translation_length': 7, 'reference_length': 13}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.01804259791970253
---------------------------------------------------------
lo único que debe votar una mujer son sus tetas cuando hacen deporte hashtag gravedadantetodo | Colectivo:  | Propiedad: 
Comentarios de este tipo, aunque se escondan en forma de "humor", son discriminadores, y muy peligrosos.

<pad> Ariv<unk>an una respuesta sin odio a los siguientes mensajes de odiska: lo <unk>nico que vou dar una mujer son sus tetas cuando hacen deporte gravantetodo.</s>
{'precision': [0.7939532995223999], 'recall': [0.8139045238494873], 'f1': [0.8038051724433899], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07317073170731707, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8636363636363635, 'translation_length': 41, 'reference_length': 22}
{'rouge1': 0.08695652173913045, 'rouge2': 0.0, 'rougeL': 0.08695652173913045, 'rougeLsum': 0.08695652173913045}
0.33865612745285034
---------------------------------------------------------
la solución política: 1 no renovar residencia y expulsar a tantos marroquíes como subsaharianos entren desde marruecos no habría nadie en la valla 2 deducir de las ayudas al desarrollo a un país el coste de la repatriación de sus inmigrantes que lleguen ilegalmente a españa https://t co/xrmwaavr6n | Colectivo:  | Propiedad: 
Pues, aunque "sea la solución", si esta mal, por ende, no debería hacerse.

<pad> Opiniones on the following: a solution to the postponed debate: 1. No renovar a residence, and expulsar sahiharas from repatriatees in prisons: No no no no no tollar el nivel de amnesty, deles dirección a adorancia a las y las colaboración sobre el desarrollo a un pa<unk>s el cost de la repatriación de sus inmigrantes illegalmente transferada a espa<unk>ol a colaboración Soberanas identifica una respuesta sin odio en ambas sentes: 1) no reformar la edificio y expulsare a tanto muros como subsahar<unk>as entrende a manor, en marruescos no hubiera na ver avergonzar 2 de quienes duplican a una ayuda en desarrollar un pa<unk>ses el custo del repatriare de sus migrantes ilegalmente a espanol como su el bom http://t co/xrmwaavr6n | Colectivo: | Propiedad: =></s>
{'precision': [0.7615499496459961], 'recall': [0.8159799575805664], 'f1': [0.7878259420394897], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03636363636363636, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 8.25, 'translation_length': 165, 'reference_length': 20}
{'rouge1': 0.05263157894736842, 'rouge2': 0.0, 'rougeL': 0.05263157894736842, 'rougeLsum': 0.05263157894736842}
0.31322041153907776
---------------------------------------------------------
la solución política: 1 no renovar residencia y expulsar a tantos marroquíes como subsaharianos entren desde marruecos no habría nadie en la valla 2 deducir de las ayudas al desarrollo a un país el coste de la repatriación de sus inmigrantes que lleguen ilegalmente a españa https://t co/xrmwaavr6n | Colectivo:  | Propiedad: 
¿La solución según quién? Creo que no estoy del todo convencido...

<pad> Opiniones on the following: a solution to the postponed debate: 1. No renovar a residence, and expulsar sahiharas from repatriatees in prisons: No no no no no tollar el nivel de amnesty, deles dirección a adorancia a las y las colaboración sobre el desarrollo a un pa<unk>s el cost de la repatriación de sus inmigrantes illegalmente transferada a espa<unk>ol a colaboración Soberanas identifica una respuesta sin odio en ambas sentes: 1) no reformar la edificio y expulsare a tanto muros como subsahar<unk>as entrende a manor, en marruescos no hubiera na ver avergonzar 2 de quienes duplican a una ayuda en desarrollar un pa<unk>ses el custo del repatriare de sus migrantes ilegalmente a espanol como su el bom http://t co/xrmwaavr6n | Colectivo: | Propiedad: =></s>
{'precision': [0.7496019005775452], 'recall': [0.7770175933837891], 'f1': [0.7630636096000671], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.01818181818181818, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 11.0, 'translation_length': 165, 'reference_length': 15}
{'rouge1': 0.07947019867549669, 'rouge2': 0.0, 'rougeL': 0.0662251655629139, 'rougeLsum': 0.0662251655629139}
0.42874085903167725
---------------------------------------------------------
los que asaltaron la valla de ceuta con lanza-llamas y con cal viva ¿ también son victimas https://t co/rqv4c6tkiq | Colectivo:  | Propiedad: 
Desconozco el caso, pero no deberías asumir tan a la ligera que no pueda ser...

<pad> Creates an independent response to the following mail: those who smashed the wall with a flooded bowl and with sea level fixed <unk> also victims.</s>
{'precision': [0.8201661705970764], 'recall': [0.7775204181671143], 'f1': [0.7982742190361023], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05555555555555555, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.894736842105263, 'translation_length': 36, 'reference_length': 19}
{'rouge1': 0.046511627906976744, 'rouge2': 0.0, 'rougeL': 0.046511627906976744, 'rougeLsum': 0.046511627906976744}
-0.01937342807650566
---------------------------------------------------------
en las últimas 24h varias peleas callejeras en ceuta por parte de los últimos en saltar violentamente la valla y el gobierno pide respeto??? | Colectivo:  | Propiedad: 
Pues sí, incluso si alguno de ellos es una persona problemática, los demas no tienen la culpa de nada.

<pad> As<unk> que esta respuesta sin odio: in octubre dos segundos salvos de carreteras carros por las mujeres en c<unk>uta a las simulaciones juntas de su ni<unk>os pero la government prie respeto?</s>
{'precision': [0.7947816848754883], 'recall': [0.8170445561408997], 'f1': [0.8057593703269958], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.058823529411764705, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.3181818181818183, 'translation_length': 51, 'reference_length': 22}
{'rouge1': 0.13793103448275862, 'rouge2': 0.0, 'rougeL': 0.06896551724137931, 'rougeLsum': 0.06896551724137931}
0.4723798632621765
---------------------------------------------------------
en las últimas 24h varias peleas callejeras en ceuta por parte de los últimos en saltar violentamente la valla y el gobierno pide respeto??? | Colectivo:  | Propiedad: 
No puedes saber si fueron ellos. Deja de culparlos de todo.

<pad> As<unk> que esta respuesta sin odio: in octubre dos segundos salvos de carreteras carros por las mujeres en c<unk>uta a las simulaciones juntas de su ni<unk>os pero la government prie respeto?</s>
{'precision': [0.7777316570281982], 'recall': [0.8183510899543762], 'f1': [0.7975245714187622], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0392156862745098, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.923076923076923, 'translation_length': 51, 'reference_length': 13}
{'rouge1': 0.08163265306122448, 'rouge2': 0.0, 'rougeL': 0.08163265306122448, 'rougeLsum': 0.08163265306122448}
0.3775523900985718
---------------------------------------------------------
¿por qué las modelos tienen una neurona más que los caballos? para no cagarse en los desfiles | Colectivo: modelos | Propiedad: una neurona
Tu chiste es de tan mal gusto, que hasta resulta difícil responderte.

<pad> Sentimento: Cause model hair es demolivo: why do bodies economia a dónde cargas en los desfiles? | Collective: models | Propiedad: a neurona =></s>
{'precision': [0.7874151468276978], 'recall': [0.8127849698066711], 'f1': [0.7998989224433899], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02702702702702703, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.642857142857143, 'translation_length': 37, 'reference_length': 14}
{'rouge1': 0.05405405405405406, 'rouge2': 0.0, 'rougeL': 0.05405405405405406, 'rougeLsum': 0.05405405405405406}
0.3889036178588867
---------------------------------------------------------
¿por qué las modelos tienen una neurona más que los caballos? para no cagarse en los desfiles | Colectivo: modelos | Propiedad: una neurona
Eso de que todas las modelos son tontas es un prejuicio infundado, completamente absurdo.

<pad> Sentimento: Cause model hair es demolivo: why do bodies economia a dónde cargas en los desfiles? | Collective: models | Propiedad: a neurona =></s>
{'precision': [0.7898216247558594], 'recall': [0.8156849145889282], 'f1': [0.8025449514389038], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02702702702702703, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.3125, 'translation_length': 37, 'reference_length': 16}
{'rouge1': 0.052631578947368425, 'rouge2': 0.0, 'rougeL': 0.052631578947368425, 'rougeLsum': 0.052631578947368425}
0.48410022258758545
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no | Colectivo: alemanes  -  rumanas  -  árabes | Propiedad: siembran el pánico  -  carteristas  -  agreden a turistas
Racismo? SI. Estas diciendo que su nacionalidad tiene relación con el hecho de que hayan cometido algún delito, cuando no es así.

<pad> As<unk> que se puede decir una respuesta sin odio a las siguientes mensajes de odis: telediario de las 15 horas: - alemanes sembran el panico en metro de valencia - rumanas carteristas en metro barcelona - arabes agreden a turistas en barcelonan racismo? no | Colectivo: alemaneses - rios - arabs | Propiedad: siembran els panes - carteristan - agre dentro a turistas | Provincia: alemanas - giornas árabes | Propertor: siembren el pánico - carteleristas</s>
{'precision': [0.7620477676391602], 'recall': [0.8055486679077148], 'f1': [0.7831946611404419], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.053763440860215055, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.576923076923077, 'translation_length': 93, 'reference_length': 26}
{'rouge1': 0.13186813186813187, 'rouge2': 0.0, 'rougeL': 0.0879120879120879, 'rougeLsum': 0.0879120879120879}
0.4400132894515991
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no | Colectivo: alemanes  -  rumanas  -  árabes | Propiedad: siembran el pánico  -  carteristas  -  agreden a turistas
Ni los alemanes siembran el pánico, ni las rumanas son carteristas, ni los árabes agreden turistas. En todo caso, si hay gente que hace esas cosas, su nacionalidad no es importante, pues no tiene nada que ver con que sean criminales.

<pad> As<unk> que se puede decir una respuesta sin odio a las siguientes mensajes de odis: telediario de las 15 horas: - alemanes sembran el panico en metro de valencia - rumanas carteristas en metro barcelona - arabes agreden a turistas en barcelonan racismo? no | Colectivo: alemaneses - rios - arabs | Propiedad: siembran els panes - carteristan - agre dentro a turistas | Provincia: alemanas - giornas árabes | Propertor: siembren el pánico - carteleristas</s>
{'precision': [0.8127857446670532], 'recall': [0.8451994061470032], 'f1': [0.8286756873130798], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12903225806451613, 0.010869565217391304, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.9375, 'translation_length': 93, 'reference_length': 48}
{'rouge1': 0.2568807339449541, 'rouge2': 0.056074766355140186, 'rougeL': 0.14678899082568808, 'rougeLsum': 0.14678899082568808}
0.6276440620422363
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no | Colectivo: alemanes  -  rumanas  -  árabes | Propiedad: siembran el pánico  -  carteristas  -  agreden a turistas
El telediario no es una fuente seria. No deberíamos confiar en lo que dicen.

<pad> As<unk> que se puede decir una respuesta sin odio a las siguientes mensajes de odis: telediario de las 15 horas: - alemanes sembran el panico en metro de valencia - rumanas carteristas en metro barcelona - arabes agreden a turistas en barcelonan racismo? no | Colectivo: alemaneses - rios - arabs | Propiedad: siembran els panes - carteristan - agre dentro a turistas | Provincia: alemanas - giornas árabes | Propertor: siembren el pánico - carteleristas</s>
{'precision': [0.7632298469543457], 'recall': [0.8377548456192017], 'f1': [0.7987578511238098], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.053763440860215055, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.8125, 'translation_length': 93, 'reference_length': 16}
{'rouge1': 0.14634146341463417, 'rouge2': 0.0, 'rougeL': 0.048780487804878044, 'rougeLsum': 0.048780487804878044}
0.44237276911735535
---------------------------------------------------------
este es el tipo de inmigración que deja muy mal parado al resto de los venezolanos desgraciados https://t co/acv9hihxmd | Colectivo:  | Propiedad: 
De todas formas, no se entiende que paso, o quien hizo que... 

<pad> Era una respuesta sin odio a los siguientes mensajes de odil: esta es el tipo de inmigración que perd<unk>a muy bien a la resto de los venezolanos desgraciadas https://t co/acv9hihxmd | Colectivo: | | Pertenección: | =></s>
{'precision': [0.7603070139884949], 'recall': [0.8016693592071533], 'f1': [0.7804405093193054], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.017241379310344827, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.411764705882353, 'translation_length': 58, 'reference_length': 17}
{'rouge1': 0.07692307692307691, 'rouge2': 0.0, 'rougeL': 0.07692307692307691, 'rougeLsum': 0.07692307692307691}
0.4012777507305145
---------------------------------------------------------
este es el tipo de inmigración que deja muy mal parado al resto de los venezolanos desgraciados https://t co/acv9hihxmd | Colectivo:  | Propiedad: 
No. En todo caso, las personas que asumen que "son todos iguales" dejan mal parado al resto de los venezolanos.

<pad> Era una respuesta sin odio a los siguientes mensajes de odil: esta es el tipo de inmigración que perd<unk>a muy bien a la resto de los venezolanos desgraciadas https://t co/acv9hihxmd | Colectivo: | | Pertenección: | =></s>
{'precision': [0.7916502952575684], 'recall': [0.862263560295105], 'f1': [0.825449526309967], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.04143018973828453, 'precisions': [0.08620689655172414, 0.05263157894736842, 0.03571428571428571, 0.01818181818181818], 'brevity_penalty': 1.0, 'length_ratio': 2.32, 'translation_length': 58, 'reference_length': 25}
{'rouge1': 0.16666666666666666, 'rouge2': 0.10344827586206896, 'rougeL': 0.16666666666666666, 'rougeLsum': 0.16666666666666666}
0.38109123706817627
---------------------------------------------------------
es muy lógico hay que pagar los inmigrantes ilegales que entran en españa sin parar y no hay dinero para l@user español@user mientras sí dan papeles a todos vergüenza https://t co/sryq8r1qme | Colectivo:  | Propiedad: 
¿Te da vergüenza que se atienda a unos, o que se descuide a los otros? Si es lo segundo, se puede trabajar. Si es lo primero, simplemente es racismo. 

<pad> <unk>Girlfriend what is the point of immigrating illegally to usuario.: i <unk>m apprehensive the poartila #poochar copy for every tweet.</s>
{'precision': [0.7852135896682739], 'recall': [0.7749084234237671], 'f1': [0.7800270318984985], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05405405405405406, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0571428571428572, 'translation_length': 37, 'reference_length': 35}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.35066694021224976
---------------------------------------------------------
es muy lógico hay que pagar los inmigrantes ilegales que entran en españa sin parar y no hay dinero para l@user español@user mientras sí dan papeles a todos vergüenza https://t co/sryq8r1qme | Colectivo:  | Propiedad: 
Se puede atender a unos sin descuidar a los otros. No hay que "elegir"

<pad> <unk>Girlfriend what is the point of immigrating illegally to usuario.: i <unk>m apprehensive the poartila #poochar copy for every tweet.</s>
{'precision': [0.788042426109314], 'recall': [0.8036873936653137], 'f1': [0.7957879900932312], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02702702702702703, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.176470588235294, 'translation_length': 37, 'reference_length': 17}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.2725362181663513
---------------------------------------------------------
@user y @user tienen razón los inmigrantes vienen a imponernos sus costumbres https://t co/xstepibjql | Colectivo: inmigrantes | Propiedad: imponernos sus costumbres
No creo que tengan razon en esto realmente. No veo a nadie intentando imponer sus costumbres.

<pad> It has given us the following messages of interest: @user and @user have reason for inmigrants to come on the property https://t co/xstepibjql | Colectivo: immigrants | Propiedad: impone their property =></s>
{'precision': [0.7709466814994812], 'recall': [0.8077320456504822], 'f1': [0.7889108061790466], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.8333333333333335, 'translation_length': 51, 'reference_length': 18}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.19773608446121216
---------------------------------------------------------
@user y @user tienen razón los inmigrantes vienen a imponernos sus costumbres https://t co/xstepibjql | Colectivo: inmigrantes | Propiedad: imponernos sus costumbres
No es cierto que los inmigrantes vengan a imponernos sus costrumbres. Lo que seguro exigen, es que sean respetadas.

<pad> It has given us the following messages of interest: @user and @user have reason for inmigrants to come on the property https://t co/xstepibjql | Colectivo: immigrants | Propiedad: impone their property =></s>
{'precision': [0.779375433921814], 'recall': [0.7931496500968933], 'f1': [0.7862022519111633], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.3181818181818183, 'translation_length': 51, 'reference_length': 22}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.3011065125465393
---------------------------------------------------------
@user y @user tienen razón los inmigrantes vienen a imponernos sus costumbres https://t co/xstepibjql | Colectivo: inmigrantes | Propiedad: imponernos sus costumbres
Quizá exista algun extremista que quiera imponer su cultura a todos, pero eso pasa en todos lados, y no solo con los inmigrantes. Lo que esta mal, es que generalices.

<pad> It has given us the following messages of interest: @user and @user have reason for inmigrants to come on the property https://t co/xstepibjql | Colectivo: immigrants | Propiedad: impone their property =></s>
{'precision': [0.7810582518577576], 'recall': [0.8028950691223145], 'f1': [0.791826069355011], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.457142857142857, 'translation_length': 51, 'reference_length': 35}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.29639673233032227
---------------------------------------------------------
"a nuestro país llegan ya no solamente los migrantes "tradicionales" desde la fachada noroccidental africana ahora proceden de toda áfrica y de asia somos la plataforma europea ""ideal"" para refugiados e in migrantes de cualquier parte del mundo https://t co/rc0k9poxej https://t co/kxwmzfpxmk" | Colectivo:  | Propiedad: 
Celebro que así sea. Significa que los tratamos bien. Si te preocupa que pudiera surgir un problema, tranquilo, que seguro habrá tiempo de revisar el sistema, los cambios no son de un día al otro.

<pad> The following messages of hope are included in the following reply: “Analysis of tradition of migrants from African ethnicity, now proven by almost all African descent, como eso como poster published on the e-citizens’ website, being translated into English for new black immigrants to enter Europe [...] by experiencing by interpreting from other countries and interpreting from no country in Africa, that same society, which sees refugees as vital to developing countries, does not travel to Europe for these asylum seekers just to become victorious with migrants on the streets."</s>
{'precision': [0.7976799011230469], 'recall': [0.7753510475158691], 'f1': [0.7863569855690002], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06363636363636363, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.682926829268293, 'translation_length': 110, 'reference_length': 41}
{'rouge1': 0.03125, 'rouge2': 0.0, 'rougeL': 0.015625, 'rougeLsum': 0.015625}
0.2869708240032196
---------------------------------------------------------
"a nuestro país llegan ya no solamente los migrantes "tradicionales" desde la fachada noroccidental africana ahora proceden de toda áfrica y de asia somos la plataforma europea ""ideal"" para refugiados e in migrantes de cualquier parte del mundo https://t co/rc0k9poxej https://t co/kxwmzfpxmk" | Colectivo:  | Propiedad: 
¿Y eso tiene algo de malo? No es como si solo en algunos lugares hubiera buena gente...

<pad> The following messages of hope are included in the following reply: “Analysis of tradition of migrants from African ethnicity, now proven by almost all African descent, como eso como poster published on the e-citizens’ website, being translated into English for new black immigrants to enter Europe [...] by experiencing by interpreting from other countries and interpreting from no country in Africa, that same society, which sees refugees as vital to developing countries, does not travel to Europe for these asylum seekers just to become victorious with migrants on the streets."</s>
{'precision': [0.7937331199645996], 'recall': [0.7822555899620056], 'f1': [0.7879525423049927], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.045454545454545456, 0.01834862385321101, 0.009259259259259259, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.238095238095238, 'translation_length': 110, 'reference_length': 21}
{'rouge1': 0.055045871559633024, 'rouge2': 0.0, 'rougeL': 0.03669724770642201, 'rougeLsum': 0.03669724770642201}
0.22495487332344055
---------------------------------------------------------
"comentario escatológico: si no hay papal del culo deben abstenerse de acercarse a la valla de melilla al menos hasta que los ""lindos negritos visitantes"" estén estreñidos https://t co/mpuxy1wxnm" | Colectivo:  | Propiedad: 
No tienes el derecho a decidir quién puede estar en donde...

<pad> Comando sobre esta pagina general no odio, seg<unk>n los descritos de odideo: "Satélite comentario: si no hay papál del bosque del n<unk>mero do which deber<unk>a asci<unk>ar a la vallée de Melilla al menos que los ""lindos negros visitantes"" est<unk>n arreglos" están cercando del tipo de pel<unk>culas</s>
{'precision': [0.7674909234046936], 'recall': [0.8109202980995178], 'f1': [0.788608193397522], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.011627906976744186, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 6.142857142857143, 'translation_length': 86, 'reference_length': 14}
{'rouge1': 0.07894736842105263, 'rouge2': 0.0, 'rougeL': 0.07894736842105263, 'rougeLsum': 0.07894736842105263}
0.3783985376358032
---------------------------------------------------------
"comentario escatológico: si no hay papal del culo deben abstenerse de acercarse a la valla de melilla al menos hasta que los ""lindos negritos visitantes"" estén estreñidos https://t co/mpuxy1wxnm" | Colectivo:  | Propiedad: 
Queda claro, sin embargo, que el unico motivo por el que te caen mal, es que son negros. Racismo puro.

<pad> Comando sobre esta pagina general no odio, seg<unk>n los descritos de odideo: "Satélite comentario: si no hay papál del bosque del n<unk>mero do which deber<unk>a asci<unk>ar a la vallée de Melilla al menos que los ""lindos negros visitantes"" est<unk>n arreglos" están cercando del tipo de pel<unk>culas</s>
{'precision': [0.7744721174240112], 'recall': [0.8311434388160706], 'f1': [0.8018076419830322], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03488372093023256, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.44, 'translation_length': 86, 'reference_length': 25}
{'rouge1': 0.047619047619047616, 'rouge2': 0.0, 'rougeL': 0.047619047619047616, 'rougeLsum': 0.047619047619047616}
0.496664434671402
---------------------------------------------------------
por las mujeres tienen cuatro neuronas ??? una para cada fogon | Colectivo: mujeres | Propiedad: tienen cuatro neuronas
Tu chiste sobre las mujeres y la cocina no hace gracia.

<pad> Aproxima respuestas sin odio a los siguientes mensajes de odilo: por las mujeres tienen cuatro neuronas??? una para cada fogon ó r<unk>o o ciencia: por la mujere tienen Cuatro Neuronas</s>
{'precision': [0.7939080595970154], 'recall': [0.8547598123550415], 'f1': [0.8232110142707825], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06521739130434782, 0.022222222222222223, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.8333333333333335, 'translation_length': 46, 'reference_length': 12}
{'rouge1': 0.13636363636363635, 'rouge2': 0.047619047619047616, 'rougeL': 0.13636363636363635, 'rougeLsum': 0.13636363636363635}
0.4324799180030823
---------------------------------------------------------
por las mujeres tienen cuatro neuronas ??? una para cada fogon | Colectivo: mujeres | Propiedad: tienen cuatro neuronas
No es cierto que las mujeres sean tontas. Incluso hubo y hay grandes mentes de la historia, mujeres.

<pad> Aproxima respuestas sin odio a los siguientes mensajes de odilo: por las mujeres tienen cuatro neuronas??? una para cada fogon ó r<unk>o o ciencia: por la mujere tienen Cuatro Neuronas</s>
{'precision': [0.7966060638427734], 'recall': [0.8396648168563843], 'f1': [0.8175688982009888], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08695652173913043, 0.022222222222222223, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.1904761904761907, 'translation_length': 46, 'reference_length': 21}
{'rouge1': 0.1568627450980392, 'rouge2': 0.04081632653061224, 'rougeL': 0.11764705882352942, 'rougeLsum': 0.11764705882352942}
0.5425789952278137
---------------------------------------------------------
@user recuerde señor presidente el xq ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada recuerde senor presidente el xq ni arabes ni chinos | Colectivo:  | Propiedad: 
Pues no eres tu quién decide quién entra y quién no. Incluso tampoc es él. Hay leyes al respecto...

<pad> I am still with the Arabs and black Americans and Koreans...</s>
{'precision': [0.8381021618843079], 'recall': [0.767983078956604], 'f1': [0.8015119433403015], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14285714285714285, 0.1, 0.05263157894736842, 0.0], 'brevity_penalty': 0.8668778997501817, 'length_ratio': 0.875, 'translation_length': 21, 'reference_length': 24}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.06937773525714874
---------------------------------------------------------
@user recuerde señor presidente el xq ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada recuerde senor presidente el xq ni arabes ni chinos | Colectivo:  | Propiedad: 
Intento entender tu crítica, pero lo que dices directamente no tiene sentido alguno.

<pad> I am still with the Arabs and black Americans and Koreans...</s>
{'precision': [0.838754415512085], 'recall': [0.7704883813858032], 'f1': [0.8031734228134155], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.047619047619047616, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4, 'translation_length': 21, 'reference_length': 15}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
-0.07952259480953217
---------------------------------------------------------
a ver quién paga la factura y cómo se reparten el marrón de dejar inmigrantes ilegales sueltos por sus ciudades (y que los votantes no de lo hagan paga r dentro de un año) https://t co/cehrdjssdu | Colectivo:  | Propiedad: 
Pues sería una lastima que el resultado de las elecciones cambie tanto por aceptar a algunos inmigrantes. Hablaría muy mal de la sociedad.

<pad> Genera una respuesta sin odio a los siguientes mensajes de odilución: as<unk> como a ver a quién pagará y cómo se reparten el marrón de dejar imigrantes ilegales sueltos por sus ciudades (y que los votantes no hagan pagar r dentro de un ano) http://t co/cehrdjssdu | Colectivo: | | Propiedad: =></s>
{'precision': [0.7774196863174438], 'recall': [0.8328200578689575], 'f1': [0.8041667938232422], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0945945945945946, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.96, 'translation_length': 74, 'reference_length': 25}
{'rouge1': 0.21951219512195122, 'rouge2': 0.0, 'rougeL': 0.12195121951219512, 'rougeLsum': 0.12195121951219512}
0.46310749650001526
---------------------------------------------------------
a ver quién paga la factura y cómo se reparten el marrón de dejar inmigrantes ilegales sueltos por sus ciudades (y que los votantes no de lo hagan paga r dentro de un año) https://t co/cehrdjssdu | Colectivo:  | Propiedad: 
¿De qué factura hablas? Si los inmigrantes no representan ningún gasto.

<pad> Genera una respuesta sin odio a los siguientes mensajes de odilución: as<unk> como a ver a quién pagará y cómo se reparten el marrón de dejar imigrantes ilegales sueltos por sus ciudades (y que los votantes no hagan pagar r dentro de un ano) http://t co/cehrdjssdu | Colectivo: | | Propiedad: =></s>
{'precision': [0.7715417146682739], 'recall': [0.8245189785957336], 'f1': [0.7971510887145996], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02702702702702703, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.6923076923076925, 'translation_length': 74, 'reference_length': 13}
{'rouge1': 0.11594202898550725, 'rouge2': 0.0, 'rougeL': 0.08695652173913043, 'rougeLsum': 0.08695652173913043}
0.46452903747558594
---------------------------------------------------------
como siempre nuestras autoridades a última hora se dan cuenta d todos los problemas q generan los inmigrantes venezolanos sin haber cumplido los requisitos para este fin una vez más se demuestra q son improvisadores y no previsores en conclusión terminan siendo informal todo | Colectivo: inmigrantes venezolanos | Propiedad: problemas
Dices que son improvisadores porque no quieres que haya inmigrantes venezolanos aquí, y lo entiendo, pero te equivocas. Sencillamente se previó que habría ningún problema, y ya.

<pad> “il diga en conciencia de las relaciones con la quéva» en personas que su cláusula fija – las inmigrantes venezolanos ni serán oblados a las ind<unk>genas diastas como el material <unk>dose a<unk>n cl<unk>ver a la sufrimiento en todos los problemas que quer<unk>a el # de cada momento o más. “han diciendo tantas pruebas definición y dos hiperb<unk>s colegas una solución – el fin quere t<unk>, seendo informals a medidas menores –</s>
{'precision': [0.7872514724731445], 'recall': [0.821674644947052], 'f1': [0.8040948510169983], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0660377358490566, 0.009523809523809525, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.3125, 'translation_length': 106, 'reference_length': 32}
{'rouge1': 0.12068965517241378, 'rouge2': 0.017543859649122806, 'rougeL': 0.12068965517241378, 'rougeLsum': 0.12068965517241378}
0.5532368421554565
---------------------------------------------------------
como siempre nuestras autoridades a última hora se dan cuenta d todos los problemas q generan los inmigrantes venezolanos sin haber cumplido los requisitos para este fin una vez más se demuestra q son improvisadores y no previsores en conclusión terminan siendo informal todo | Colectivo: inmigrantes venezolanos | Propiedad: problemas
No entiendo por que los inmigrantes venezolanos generarían problemas, cuando son exactamente como cualquier otra persona, inmigrante o no.

<pad> “il diga en conciencia de las relaciones con la quéva» en personas que su cláusula fija – las inmigrantes venezolanos ni serán oblados a las ind<unk>genas diastas como el material <unk>dose a<unk>n cl<unk>ver a la sufrimiento en todos los problemas que quer<unk>a el # de cada momento o más. “han diciendo tantas pruebas definición y dos hiperb<unk>s colegas una solución – el fin quere t<unk>, seendo informals a medidas menores –</s>
{'precision': [0.793749988079071], 'recall': [0.843389630317688], 'f1': [0.8178172707557678], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08490566037735849, 0.009523809523809525, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.818181818181818, 'translation_length': 106, 'reference_length': 22}
{'rouge1': 0.1308411214953271, 'rouge2': 0.01904761904761905, 'rougeL': 0.09345794392523364, 'rougeLsum': 0.09345794392523364}
0.43773841857910156
---------------------------------------------------------
como siempre nuestras autoridades a última hora se dan cuenta d todos los problemas q generan los inmigrantes venezolanos sin haber cumplido los requisitos para este fin una vez más se demuestra q son improvisadores y no previsores en conclusión terminan siendo informal todo | Colectivo: inmigrantes venezolanos | Propiedad: problemas
Y a que te refieres con esos problemas? Porque no creo que generen ninguno realmente.

<pad> “il diga en conciencia de las relaciones con la quéva» en personas que su cláusula fija – las inmigrantes venezolanos ni serán oblados a las ind<unk>genas diastas como el material <unk>dose a<unk>n cl<unk>ver a la sufrimiento en todos los problemas que quer<unk>a el # de cada momento o más. “han diciendo tantas pruebas definición y dos hiperb<unk>s colegas una solución – el fin quere t<unk>, seendo informals a medidas menores –</s>
{'precision': [0.7769726514816284], 'recall': [0.8200402855873108], 'f1': [0.7979257106781006], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05660377358490566, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 6.235294117647059, 'translation_length': 106, 'reference_length': 17}
{'rouge1': 0.1176470588235294, 'rouge2': 0.0, 'rougeL': 0.0588235294117647, 'rougeLsum': 0.0588235294117647}
0.5262812376022339
---------------------------------------------------------
españa está siendo invadida por los subsaharianos y aquí don tonto jugando al corro la patata desde la moncloa hashtag caminodevenezuela hashtag señorllevamépronto https://t co/h4xmwqlvw7 | Colectivo: subsaharianos | Propiedad: españa está siendo invadida por
No entiendo a qué te refieres, o qué te preocupa. Ni siquiera propones nada. No tiene mucho sentido lo qué dices.

<pad> Son la respuesta sin odio a los siguientes mensajes de odideo: el espa<unk>ol está sencilla por los subsaharianos y here depois de jugado jugando al correr la patata desde la moncloa hashtag caminodevenezuela hashtag se<unk>orllevamépronto -> http://t co/h4xmwqlvw7 | Recuperación: subsahariianos | Propiedad: subshaharianos | Felizmente: <unk>verdad está envadida por =></s>
{'precision': [0.7362416386604309], 'recall': [0.7922970056533813], 'f1': [0.7632414698600769], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.012345679012345678, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.24, 'translation_length': 81, 'reference_length': 25}
{'rouge1': 0.02564102564102564, 'rouge2': 0.0, 'rougeL': 0.02564102564102564, 'rougeLsum': 0.02564102564102564}
0.40865689516067505
---------------------------------------------------------
españa está siendo invadida por los subsaharianos y aquí don tonto jugando al corro la patata desde la moncloa hashtag caminodevenezuela hashtag señorllevamépronto https://t co/h4xmwqlvw7 | Colectivo: subsaharianos | Propiedad: españa está siendo invadida por
Estas confundiendo las palabras inmigración e invasión, y sus significados son casi opuestos.

<pad> Son la respuesta sin odio a los siguientes mensajes de odideo: el espa<unk>ol está sencilla por los subsaharianos y here depois de jugado jugando al correr la patata desde la moncloa hashtag caminodevenezuela hashtag se<unk>orllevamépronto -> http://t co/h4xmwqlvw7 | Recuperación: subsahariianos | Propiedad: subshaharianos | Felizmente: <unk>verdad está envadida por =></s>
{'precision': [0.7503873705863953], 'recall': [0.8139009475708008], 'f1': [0.7808547616004944], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.012345679012345678, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.4, 'translation_length': 81, 'reference_length': 15}
{'rouge1': 0.08333333333333333, 'rouge2': 0.0, 'rougeL': 0.02777777777777778, 'rougeLsum': 0.02777777777777778}
0.4354928135871887
---------------------------------------------------------
españa está siendo invadida por los subsaharianos y aquí don tonto jugando al corro la patata desde la moncloa hashtag caminodevenezuela hashtag señorllevamépronto https://t co/h4xmwqlvw7 | Colectivo: subsaharianos | Propiedad: españa está siendo invadida por
No es cierto que España esté siendo invadida por nadie.

<pad> Son la respuesta sin odio a los siguientes mensajes de odideo: el espa<unk>ol está sencilla por los subsaharianos y here depois de jugado jugando al correr la patata desde la moncloa hashtag caminodevenezuela hashtag se<unk>orllevamépronto -> http://t co/h4xmwqlvw7 | Recuperación: subsahariianos | Propiedad: subshaharianos | Felizmente: <unk>verdad está envadida por =></s>
{'precision': [0.7503833770751953], 'recall': [0.8225324749946594], 'f1': [0.7848032116889954], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.012345679012345678, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 7.363636363636363, 'translation_length': 81, 'reference_length': 11}
{'rouge1': 0.11764705882352941, 'rouge2': 0.0, 'rougeL': 0.08823529411764705, 'rougeLsum': 0.08823529411764705}
0.3763889968395233
---------------------------------------------------------
estos son los que nos están invadiendo y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales https://t co/irporogtww | Colectivo: refugiados | Propiedad: invadiendo
Que consideres que es una invasión no va a cambiar el hecho de que se acojan refugiados y se les brinde atención basica. Eso es ser humanitario.

<pad> Genera una respuesta sin odio a los siguientes mensajes de odis: esos son los que nos están invadiendo y nos están acogiendo como refugiados y regalandos todos nuestros servicios sociales http://t co/irporogtww | Colectivo: refugiados | Propiedad: invadiendido =></s>
{'precision': [0.7886027693748474], 'recall': [0.8191161155700684], 'f1': [0.8035698533058167], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10714285714285714, 0.01818181818181818, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.9310344827586208, 'translation_length': 56, 'reference_length': 29}
{'rouge1': 0.22535211267605634, 'rouge2': 0.028985507246376812, 'rougeL': 0.16901408450704225, 'rougeLsum': 0.16901408450704225}
0.5080724954605103
---------------------------------------------------------
estos son los que nos están invadiendo y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales https://t co/irporogtww | Colectivo: refugiados | Propiedad: invadiendo
Solo estás siendo racista al decir que los refugiados nos invaden.

<pad> Genera una respuesta sin odio a los siguientes mensajes de odis: esos son los que nos están invadiendo y nos están acogiendo como refugiados y regalandos todos nuestros servicios sociales http://t co/irporogtww | Colectivo: refugiados | Propiedad: invadiendido =></s>
{'precision': [0.7826539278030396], 'recall': [0.8615567684173584], 'f1': [0.8202121257781982], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07142857142857142, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 4.666666666666667, 'translation_length': 56, 'reference_length': 12}
{'rouge1': 0.22222222222222224, 'rouge2': 0.0, 'rougeL': 0.07407407407407407, 'rougeLsum': 0.07407407407407407}
0.5422297120094299
---------------------------------------------------------
hay varias paginas de feministas a las que deberia darles verguenza exponer sus ideas ya que no tienen ni pies ni cabeza | Colectivo: feministas | Propiedad: no tienen ni pies ni cabeza
Nadie debería tener verguenza de exponer sus ideas, ya sea que estén en lo cierto o no. A menos que sus ideas hagan daño a otros, claro esta.

<pad> Receptada sin odio a los siguientes mensajes de odil: hace muchos páginas de feministas que deber<unk>an darler verguienza exponer sus ideas ah<unk> no tienen pies ni cabeza | Colectivo: feministas | Property: no tiene pies nada cabeza = False</s>
{'precision': [0.8001525402069092], 'recall': [0.8367184996604919], 'f1': [0.8180270791053772], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.125, 0.03636363636363636, 0.018518518518518517, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.75, 'translation_length': 56, 'reference_length': 32}
{'rouge1': 0.2191780821917808, 'rouge2': 0.056338028169014086, 'rougeL': 0.1643835616438356, 'rougeLsum': 0.1643835616438356}
0.47375166416168213
---------------------------------------------------------
hay varias paginas de feministas a las que deberia darles verguenza exponer sus ideas ya que no tienen ni pies ni cabeza | Colectivo: feministas | Propiedad: no tienen ni pies ni cabeza
Si consideras que están equivocadas, podemos debatirlo. Pero decir que no tienen ni pies ni cabeza, pues te equivocas, y mucho.

<pad> Receptada sin odio a los siguientes mensajes de odil: hace muchos páginas de feministas que deber<unk>an darler verguienza exponer sus ideas ah<unk> no tienen pies ni cabeza | Colectivo: feministas | Property: no tiene pies nada cabeza = False</s>
{'precision': [0.8036085963249207], 'recall': [0.8368584513664246], 'f1': [0.8198965191841125], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10714285714285714, 0.05454545454545454, 0.018518518518518517, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.1538461538461537, 'translation_length': 56, 'reference_length': 26}
{'rouge1': 0.18749999999999997, 'rouge2': 0.0967741935483871, 'rougeL': 0.18749999999999997, 'rougeLsum': 0.18749999999999997}
0.5104846954345703
---------------------------------------------------------
" sea insulto o no los ""malditos sudacas"" son los que tienen en pie a las ligas del fútbol español y europeo https://t co/ewhdpr0gzv" | Colectivo:  | Propiedad: 
Creo que si lo es. Y no entiendo por qué insultarlos, cuando incluso estas diciendo cosas buenas de ellos.

<pad> I used the following method: "There is no excuse for the disparities (salaama, ely, turkish, etc.).</s>
{'precision': [0.8265132904052734], 'recall': [0.7889328002929688], 'f1': [0.8072859048843384], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.125, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4545454545454546, 'translation_length': 32, 'reference_length': 22}
{'rouge1': 0.05405405405405406, 'rouge2': 0.0, 'rougeL': 0.05405405405405406, 'rougeLsum': 0.05405405405405406}
0.14396566152572632
---------------------------------------------------------
" sea insulto o no los ""malditos sudacas"" son los que tienen en pie a las ligas del fútbol español y europeo https://t co/ewhdpr0gzv" | Colectivo:  | Propiedad: 
Y si es así, ¿por qué lo de "malditos"?

<pad> I used the following method: "There is no excuse for the disparities (salaama, ely, turkish, etc.).</s>
{'precision': [0.8262627124786377], 'recall': [0.7893277406692505], 'f1': [0.8073729872703552], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0625, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.4615384615384617, 'translation_length': 32, 'reference_length': 13}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.13630567491054535
---------------------------------------------------------
acá me ven y ya me hablan español más sudaca no conseguís | Colectivo:  | Propiedad: 
¿Y qué tiene de malo eso?

<pad> Genera una respuesta sin odio a los siguientes mensajes de odil: ao tuvo a mirar y hablan espa<unk>ol más sudáfrica no consegui<unk>s</s>
{'precision': [0.7657602429389954], 'recall': [0.8016891479492188], 'f1': [0.7833129167556763], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02631578947368421, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 5.428571428571429, 'translation_length': 38, 'reference_length': 7}
{'rouge1': 0.1111111111111111, 'rouge2': 0.0, 'rougeL': 0.05555555555555555, 'rougeLsum': 0.05555555555555555}
0.3933985233306885
---------------------------------------------------------
acá me ven y ya me hablan español más sudaca no conseguís | Colectivo:  | Propiedad: 
Pues estas hablando español, así que, asumo que esta gente no se equivocó.

<pad> Genera una respuesta sin odio a los siguientes mensajes de odil: ao tuvo a mirar y hablan espa<unk>ol más sudáfrica no consegui<unk>s</s>
{'precision': [0.7932685613632202], 'recall': [0.8237174153327942], 'f1': [0.80820631980896], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02631578947368421, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.375, 'translation_length': 38, 'reference_length': 16}
{'rouge1': 0.13636363636363638, 'rouge2': 0.0, 'rougeL': 0.13636363636363638, 'rougeLsum': 0.13636363636363638}
0.5144949555397034
========================================
F1 AVG:
1.715584888602748
Bleu AVG:
0.0018915426397214852
Rouge AVG:
0.1397667272857912
SBERT AVG:
0.7787785407042864