---------------------------------------------------------
si estamos cogiendo ejemplo de los arabes mal vamos https://t co/vqapjspj8v
¿Por qué iríamos mal? ¿Qué problema tienes con los árabes? Son una cultura brillante, ¿Sabes?

<pad><SCN> No tiene nada de nada. <unk>Y si eso significa que todos los arabes son mal? <ECN></s>
{'precision': [0.8237854242324829], 'recall': [0.8249965906143188], 'f1': [0.8243905305862427], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09090909090909091, 0.03125, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.736842105263158, 'translation_length': 33, 'reference_length': 19}
{'rouge1': 0.16666666666666663, 'rouge2': 0.0, 'rougeL': 0.11111111111111112, 'rougeLsum': 0.11111111111111112}
0.5706721544265747
---------------------------------------------------------
@user hace falta mas seguridad donde coloquen orden con comerciantes informales y indocumentados venezolanos que venden productos quitando las ventas a los comercios que pagan impuestos esto sucede en cúcuta y el puente simón bolívar
Quizás se podría pensar una mejor forma de integrarlos a la economía formal sin culparlos de todos los males. ¿No crees?

<pad><SCN> Estas resuelto, y eso es una falta de seguridad, pero el que tiene un lugar como la actualidad. No estás tan sana, y no se tiene nada. <ECN></s>
{'precision': [0.8197956681251526], 'recall': [0.8144368529319763], 'f1': [0.8171074986457825], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.9565217391304348, 'translation_length': 45, 'reference_length': 23}
{'rouge1': 0.21428571428571427, 'rouge2': 0.0, 'rougeL': 0.14285714285714288, 'rougeLsum': 0.14285714285714288}
0.34597957134246826
---------------------------------------------------------
@user hace falta mas seguridad donde coloquen orden con comerciantes informales y indocumentados venezolanos que venden productos quitando las ventas a los comercios que pagan impuestos esto sucede en cúcuta y el puente simón bolívar
Ni todos los venezolanos son comerciantes informales, ni es cierto que los negocios informales "le quiten ventas" a los comercios que pagan impuestos.

<pad><SCN> Estas resuelto, y eso es una falta de seguridad, pero el que tiene un lugar como la actualidad. No estás tan sana, y no se tiene nada. <ECN></s>
{'precision': [0.8181056976318359], 'recall': [0.8140484094619751], 'f1': [0.8160720467567444], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08888888888888889, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6666666666666667, 'translation_length': 45, 'reference_length': 27}
{'rouge1': 0.07272727272727272, 'rouge2': 0.0, 'rougeL': 0.07272727272727272, 'rougeLsum': 0.07272727272727272}
0.31331950426101685
---------------------------------------------------------
@user hace falta mas seguridad donde coloquen orden con comerciantes informales y indocumentados venezolanos que venden productos quitando las ventas a los comercios que pagan impuestos esto sucede en cúcuta y el puente simón bolívar
Pues, tienen que ganarse su pan. Así que, mientras no les permitas trabajar legalmente, eso ocurrirá, te guste o no.

<pad><SCN> Estas resuelto, y eso es una falta de seguridad, pero el que tiene un lugar como la actualidad. No estás tan sana, y no se tiene nada. <ECN></s>
{'precision': [0.8218602538108826], 'recall': [0.8238457441329956], 'f1': [0.822851836681366], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17777777777777778, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7307692307692308, 'translation_length': 45, 'reference_length': 26}
{'rouge1': 0.15384615384615385, 'rouge2': 0.0, 'rougeL': 0.11538461538461538, 'rougeLsum': 0.11538461538461538}
0.3688952326774597
---------------------------------------------------------
que les pasa a todos que me quieren hacer usar turbante de arabe soy negro pero tampoco para tanto
Tranquilo, nadie te va a obligar a nada.

<pad><SCN> <unk>Por qué tu trabaja? <unk>Qué estás intentando ajustarse a todos ellos? <ECN></s>
{'precision': [0.7788215279579163], 'recall': [0.7868075966835022], 'f1': [0.7827942371368408], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03125, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.2, 'translation_length': 32, 'reference_length': 10}
{'rouge1': 0.07692307692307691, 'rouge2': 0.0, 'rougeL': 0.07692307692307691, 'rougeLsum': 0.07692307692307691}
0.2179284393787384
---------------------------------------------------------
me quieren seguir en ig un montón de árabes/turcos/israelíes creo que tengo cara de terrorista y no me di cuenta
Lo que dices solo deja en evidencia que tienes un gran prejuicio, que te impide vincularte y conocer gente de otros lugares...

<pad><SCN> No creo que si ustedes están trabajando en un lugar económico, no tiene que aceptar una violación terrorista. <ECN></s>
{'precision': [0.8257155418395996], 'recall': [0.8232020735740662], 'f1': [0.8244568705558777], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.18181818181818182, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2692307692307692, 'translation_length': 33, 'reference_length': 26}
{'rouge1': 0.1702127659574468, 'rouge2': 0.0, 'rougeL': 0.1702127659574468, 'rougeLsum': 0.1702127659574468}
0.406877338886261
---------------------------------------------------------
me quieren seguir en ig un montón de árabes/turcos/israelíes creo que tengo cara de terrorista y no me di cuenta
Lo dices como si todos los árabes/turcos/israelíes fuesen terroristas. Nada mas lejos de la realidad.

<pad><SCN> No creo que si ustedes están trabajando en un lugar económico, no tiene que aceptar una violación terrorista. <ECN></s>
{'precision': [0.8259845972061157], 'recall': [0.8283204436302185], 'f1': [0.8271508812904358], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09090909090909091, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5714285714285714, 'translation_length': 33, 'reference_length': 21}
{'rouge1': 0.046511627906976744, 'rouge2': 0.0, 'rougeL': 0.046511627906976744, 'rougeLsum': 0.046511627906976744}
0.5234063863754272
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user"
Si todo es tal cual lo cuentas, pues que triste. Sin embargo, ni que sean manteros, ni que sean "sin papeles" tiene alguna relevancia aquí.

<pad><SCN> No es cierto que sufres fracturas, porque sean peores o graves. No equivocas como si eso es su vida realmente o bien. <ECN></s>
{'precision': [0.8075608015060425], 'recall': [0.8238486051559448], 'f1': [0.8156233429908752], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15789473684210525, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1875, 'translation_length': 38, 'reference_length': 32}
{'rouge1': 0.1568627450980392, 'rouge2': 0.0, 'rougeL': 0.11764705882352941, 'rougeLsum': 0.11764705882352941}
0.46086710691452026
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user"
Es un prejuicio muy extendido, este según el cual los manteros y feriantes son todos inmigrantes indocumentados. Nada mas lejos de la realidad.

<pad><SCN> No es cierto que sufres fracturas, porque sean peores o graves. No equivocas como si eso es su vida realmente o bien. <ECN></s>
{'precision': [0.7965818047523499], 'recall': [0.7981343865394592], 'f1': [0.7973573207855225], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07894736842105263, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4615384615384615, 'translation_length': 38, 'reference_length': 26}
{'rouge1': 0.04, 'rouge2': 0.0, 'rougeL': 0.04, 'rougeLsum': 0.04}
0.3487568497657776
---------------------------------------------------------
" alguna de sus co secuencias no siendo las peores que las hay y graves ""sin papeles"" una joven sufre seis fracturas tras ser arrollada por un grupo de manteros en la gran vía https://t co/ixbly7j37d vía @user"
Lamentable. De todas formas, ni te consta que la noticia sea real, ni te consta que los manteros sean responsables.

<pad><SCN> No es cierto que sufres fracturas, porque sean peores o graves. No equivocas como si eso es su vida realmente o bien. <ECN></s>
{'precision': [0.80595463514328], 'recall': [0.8280712366104126], 'f1': [0.8168632984161377], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13157894736842105, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5833333333333333, 'translation_length': 38, 'reference_length': 24}
{'rouge1': 0.08695652173913043, 'rouge2': 0.0, 'rougeL': 0.08695652173913043, 'rougeLsum': 0.08695652173913043}
0.3992113769054413
---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión?
No creo que nadie proponga dejar las fronteras "sin control". De lo que se está en contra es de los controles excesivos...

<pad><SCN> Y as<unk>, eso es una idea muy precisa. No es cierto que los inmigrantes agrezan a haya una relación como el que se asocien a los inmigrante. <ECN></s>
{'precision': [0.8109745383262634], 'recall': [0.8263706564903259], 'f1': [0.8186001777648926], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17391304347826086, 0.022222222222222223, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6428571428571428, 'translation_length': 46, 'reference_length': 28}
{'rouge1': 0.21818181818181817, 'rouge2': 0.03773584905660377, 'rougeL': 0.18181818181818182, 'rougeLsum': 0.18181818181818182}
0.25618600845336914
---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión?
¿De donde salió ese prejuicio de que los inmigrantes siempre son malas personas, agresivos, etc.? La mayoría de ellos son excelentes personas, de hecho.

<pad><SCN> Y as<unk>, eso es una idea muy precisa. No es cierto que los inmigrantes agrezan a haya una relación como el que se asocien a los inmigrante. <ECN></s>
{'precision': [0.8197905421257019], 'recall': [0.8281075954437256], 'f1': [0.8239280581474304], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13043478260869565, 0.044444444444444446, 0.022727272727272728, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5333333333333334, 'translation_length': 46, 'reference_length': 30}
{'rouge1': 0.1379310344827586, 'rouge2': 0.07142857142857144, 'rougeL': 0.1379310344827586, 'rougeLsum': 0.1379310344827586}
0.44957083463668823
---------------------------------------------------------
no sé dónde vives pero la delincuencia que he visto yo cuando he ido de vacaciones a madrid y a barcelona es absoluta vale y estos señores al no tener papeles se ven totalmente internet de lo que les pueda pasar sin miedo total a la ley https://t co/dikqdlsuk5
No necesitas tener papeles para ser detenido o ir preso. No tiene sentido que alguien "no le tema a la ley" solo por no tener papeles. Eso no te hace inmune

<pad><SCN> No es cierto que si te ir<unk>as vacaciones, estén trabajando en la ley. <ECN></s>
{'precision': [0.828065812587738], 'recall': [0.8289677500724792], 'f1': [0.8285165429115295], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21875, 0.03225806451612903, 0.0, 0.0], 'brevity_penalty': 0.9105103613800342, 'length_ratio': 0.9142857142857143, 'translation_length': 32, 'reference_length': 35}
{'rouge1': 0.23529411764705882, 'rouge2': 0.04081632653061225, 'rougeL': 0.1568627450980392, 'rougeLsum': 0.1568627450980392}
0.5167344808578491
---------------------------------------------------------
no sé dónde vives pero la delincuencia que he visto yo cuando he ido de vacaciones a madrid y a barcelona es absoluta vale y estos señores al no tener papeles se ven totalmente internet de lo que les pueda pasar sin miedo total a la ley https://t co/dikqdlsuk5
Si los criminales estuvieran identificados, el problema seguramente estaría resuelto. Que creas saber quienes son solo deja en evidencia que estas siendo prejuicioso.

<pad><SCN> No es cierto que si te ir<unk>as vacaciones, estén trabajando en la ley. <ECN></s>
{'precision': [0.8106932640075684], 'recall': [0.8168327808380127], 'f1': [0.8137513995170593], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.125, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2307692307692308, 'translation_length': 32, 'reference_length': 26}
{'rouge1': 0.13636363636363635, 'rouge2': 0.0, 'rougeL': 0.0909090909090909, 'rougeLsum': 0.0909090909090909}
0.3482404351234436
---------------------------------------------------------
no sé dónde vives pero la delincuencia que he visto yo cuando he ido de vacaciones a madrid y a barcelona es absoluta vale y estos señores al no tener papeles se ven totalmente internet de lo que les pueda pasar sin miedo total a la ley https://t co/dikqdlsuk5
Que digas haber ido de vacaciones a Madrid no significa nada. Estas hablando de un lugar que no conoces.

<pad><SCN> No es cierto que si te ir<unk>as vacaciones, estén trabajando en la ley. <ECN></s>
{'precision': [0.8123480677604675], 'recall': [0.837182343006134], 'f1': [0.8245782256126404], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09375, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5238095238095237, 'translation_length': 32, 'reference_length': 21}
{'rouge1': 0.15384615384615385, 'rouge2': 0.0, 'rougeL': 0.10256410256410256, 'rougeLsum': 0.10256410256410256}
0.3456627130508423
---------------------------------------------------------
yo si fuese @user incluiría en mi programa la construcción de un muro en el estrecho de gibraltar y que lo paguen los propios subsaharianos hashtag donaldcasado hashtag pablotrump https://t co/wddvp9nmuh
No vamos a cometer semejante error solo porque tú dices que te gustaría... 

<pad><SCN> No tienes que, por supuesto, quieres decir que se está ocurriendo a los subsaharianos. <ECN></s>
{'precision': [0.7924365997314453], 'recall': [0.8107661604881287], 'f1': [0.8014965653419495], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13333333333333333, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.875, 'translation_length': 30, 'reference_length': 16}
{'rouge1': 0.1875, 'rouge2': 0.0, 'rougeL': 0.1875, 'rougeLsum': 0.1875}
0.39615195989608765
---------------------------------------------------------
yo si fuese @user incluiría en mi programa la construcción de un muro en el estrecho de gibraltar y que lo paguen los propios subsaharianos hashtag donaldcasado hashtag pablotrump https://t co/wddvp9nmuh
Por suerte no lo eres, porque realmente, no sería correcto.

<pad><SCN> No tienes que, por supuesto, quieres decir que se está ocurriendo a los subsaharianos. <ECN></s>
{'precision': [0.8043428659439087], 'recall': [0.8416622281074524], 'f1': [0.8225794434547424], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.3076923076923075, 'translation_length': 30, 'reference_length': 13}
{'rouge1': 0.20689655172413793, 'rouge2': 0.0, 'rougeL': 0.13793103448275862, 'rougeLsum': 0.13793103448275862}
0.4138065278530121
---------------------------------------------------------
la gente inmigrante que ha entrado en españa de modo legal y se integran en nuestra sociedad se les llama personas de color los ilegales que entran por la valla atacando a nuestros agentes delinquiendo y agrediendo a nuestros ciudadanos son negros e islamistas sin adornos
En ambos casos estas describiendo a una persona por su color, solo que en uno de ellos lo haces de forma peyorativa. Eso es racismo

<pad><SCN> Pues, si no tengan los problemas del racismo, eso fue una razón. <ECN></s>
{'precision': [0.8318006992340088], 'recall': [0.8177798390388489], 'f1': [0.8247306942939758], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14285714285714285, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.037037037037037, 'translation_length': 28, 'reference_length': 27}
{'rouge1': 0.14285714285714282, 'rouge2': 0.0, 'rougeL': 0.04761904761904763, 'rougeLsum': 0.04761904761904763}
0.5532422065734863
---------------------------------------------------------
la gente inmigrante que ha entrado en españa de modo legal y se integran en nuestra sociedad se les llama personas de color los ilegales que entran por la valla atacando a nuestros agentes delinquiendo y agrediendo a nuestros ciudadanos son negros e islamistas sin adornos
No tienes razones de peso para decir que los negros e islamitas son delincuentes o personas agresivas, solo es un prejuicio.

<pad><SCN> Pues, si no tengan los problemas del racismo, eso fue una razón. <ECN></s>
{'precision': [0.8428844213485718], 'recall': [0.8267784118652344], 'f1': [0.8347537517547607], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10714285714285714, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2173913043478262, 'translation_length': 28, 'reference_length': 23}
{'rouge1': 0.10526315789473684, 'rouge2': 0.0, 'rougeL': 0.10526315789473684, 'rougeLsum': 0.10526315789473684}
0.43540579080581665
---------------------------------------------------------
la gente inmigrante que ha entrado en españa de modo legal y se integran en nuestra sociedad se les llama personas de color los ilegales que entran por la valla atacando a nuestros agentes delinquiendo y agrediendo a nuestros ciudadanos son negros e islamistas sin adornos
Que reconozcas que hay "excepciones" a tu prejuicio, no lo hace menos racista.

<pad><SCN> Pues, si no tengan los problemas del racismo, eso fue una razón. <ECN></s>
{'precision': [0.8300616145133972], 'recall': [0.8252347111701965], 'f1': [0.8276411294937134], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10714285714285714, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6470588235294117, 'translation_length': 28, 'reference_length': 17}
{'rouge1': 0.06666666666666667, 'rouge2': 0.0, 'rougeL': 0.06666666666666667, 'rougeLsum': 0.06666666666666667}
0.5559372305870056
---------------------------------------------------------
¿a qué están esperando para regularizar a la mafia de manteros ilegales y con muy mala leche ? se creen que tienen todos los derechos del mundo hasta dónde sé en ningún país desarrollado te permiten estar viviendo ilegales y sin papeles y ni pensar lo de la sanidad
Respecto a lo de regularizar, supongo que esta bien, siempre y cuando eso no implique reprimirlos, lo cual parece ser lo que propones realmente.

<pad><SCN> No dices que tienen que trabajar a la mafia porque no hay ninguna idea, sino porque ya es un problema. Que te aprovechas a todos ellos. <ECN></s>
{'precision': [0.8132463693618774], 'recall': [0.8153367042541504], 'f1': [0.8142901659011841], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14285714285714285, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5, 'translation_length': 42, 'reference_length': 28}
{'rouge1': 0.14814814814814814, 'rouge2': 0.0, 'rougeL': 0.11111111111111112, 'rougeLsum': 0.11111111111111112}
0.3107992112636566
---------------------------------------------------------
¿a qué están esperando para regularizar a la mafia de manteros ilegales y con muy mala leche ? se creen que tienen todos los derechos del mundo hasta dónde sé en ningún país desarrollado te permiten estar viviendo ilegales y sin papeles y ni pensar lo de la sanidad
No es cierto ni que la mayoría sean "mala leche" ni que sean ilegales. De hecho, muchos ni siquiera son extranjeros. 

<pad><SCN> No dices que tienen que trabajar a la mafia porque no hay ninguna idea, sino porque ya es un problema. Que te aprovechas a todos ellos. <ECN></s>
{'precision': [0.809640645980835], 'recall': [0.8191917538642883], 'f1': [0.8143882155418396], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.19047619047619047, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6153846153846154, 'translation_length': 42, 'reference_length': 26}
{'rouge1': 0.23076923076923075, 'rouge2': 0.0, 'rougeL': 0.15384615384615383, 'rougeLsum': 0.15384615384615383}
0.39595428109169006
---------------------------------------------------------
¿a qué están esperando para regularizar a la mafia de manteros ilegales y con muy mala leche ? se creen que tienen todos los derechos del mundo hasta dónde sé en ningún país desarrollado te permiten estar viviendo ilegales y sin papeles y ni pensar lo de la sanidad
No es cierto que se exija tanto en la mayoría de los paises. Por lo general, suele ser mas fácil inmigrar.

<pad><SCN> No dices que tienen que trabajar a la mafia porque no hay ninguna idea, sino porque ya es un problema. Que te aprovechas a todos ellos. <ECN></s>
{'precision': [0.8044698238372803], 'recall': [0.8190480470657349], 'f1': [0.8116934895515442], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.75, 'translation_length': 42, 'reference_length': 24}
{'rouge1': 0.18867924528301885, 'rouge2': 0.0, 'rougeL': 0.15094339622641512, 'rougeLsum': 0.15094339622641512}
0.3539668321609497
---------------------------------------------------------
¿y de donde sacan para irse de vacaciones? de verdad que esto ya pasa de castaño oscuro ¿refugiados y vuelven al lugar donde les maltrataban? https://t co/7il4vyouqa
No se entiende que quisiste decir con eso de castaño oscuro... Suena como si te molestara el color de las personas. Que racista.

<pad><SCN> Si los hombres en su vacaciones están en el campo? <ECN></s>
{'precision': [0.8279170393943787], 'recall': [0.8211420774459839], 'f1': [0.824515700340271], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.041666666666666664, 0.0, 0.0, 0.0], 'brevity_penalty': 0.846481724890614, 'length_ratio': 0.8571428571428571, 'translation_length': 24, 'reference_length': 28}
{'rouge1': 0.10256410256410255, 'rouge2': 0.0, 'rougeL': 0.10256410256410255, 'rougeLsum': 0.10256410256410255}
0.3353268504142761
---------------------------------------------------------
¿y de donde sacan para irse de vacaciones? de verdad que esto ya pasa de castaño oscuro ¿refugiados y vuelven al lugar donde les maltrataban? https://t co/7il4vyouqa
Pueden tener sus motivos. No deberías juzgar tan apresuradamente.

<pad><SCN> Si los hombres en su vacaciones están en el campo? <ECN></s>
{'precision': [0.8238534331321716], 'recall': [0.8055810928344727], 'f1': [0.8146147727966309], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.1818181818181817, 'translation_length': 24, 'reference_length': 11}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.33728182315826416
---------------------------------------------------------
en vez de derrochar el dinero en los inmigrantes indocumentados preocúpese mejor de nuestro ancianos https://t co/giqiwgspep
Se puede atender a unos sin descuidar a los otros. ¿Sabes?

<pad><SCN> En decir, estás decir, no es cierto que los inmigrantes indocumentados preocupan el dinero. Como a tu vida se ocurra, si son nadie o bien. <ECN></s>
{'precision': [0.8121093511581421], 'recall': [0.8371806144714355], 'f1': [0.8244544267654419], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06976744186046512, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.3076923076923075, 'translation_length': 43, 'reference_length': 13}
{'rouge1': 0.14634146341463417, 'rouge2': 0.0, 'rougeL': 0.04878048780487805, 'rougeLsum': 0.04878048780487805}
0.46658891439437866
---------------------------------------------------------
en vez de derrochar el dinero en los inmigrantes indocumentados preocúpese mejor de nuestro ancianos https://t co/giqiwgspep
No creo que brindar atención básica sea derrochar el dinero.

<pad><SCN> En decir, estás decir, no es cierto que los inmigrantes indocumentados preocupan el dinero. Como a tu vida se ocurra, si son nadie o bien. <ECN></s>
{'precision': [0.8143601417541504], 'recall': [0.8384345173835754], 'f1': [0.8262220621109009], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09302325581395349, 0.047619047619047616, 0.024390243902439025, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.909090909090909, 'translation_length': 43, 'reference_length': 11}
{'rouge1': 0.19047619047619044, 'rouge2': 0.05, 'rougeL': 0.19047619047619044, 'rougeLsum': 0.19047619047619044}
0.4414919316768646
---------------------------------------------------------
hashtag sabiasque el cerebro de la mujer esta conectado al culo ? porque cada vez que piensan la cagan
No solo que hay tantas mujeres inteligentes como hombres, sino que muchas de las mentes mas brillantes de la historia son y fueron mujeres.

<pad><SCN> No creo que es un problema de que hayas otros n<unk>meros en su trabajo. No es cierto que estén en el otro lugar. <ECN></s>
{'precision': [0.8190632462501526], 'recall': [0.825419008731842], 'f1': [0.8222288489341736], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11904761904761904, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6153846153846154, 'translation_length': 42, 'reference_length': 26}
{'rouge1': 0.14814814814814814, 'rouge2': 0.0, 'rougeL': 0.11111111111111112, 'rougeLsum': 0.11111111111111112}
0.30497366189956665
---------------------------------------------------------
hashtag sabiasque el cerebro de la mujer esta conectado al culo ? porque cada vez que piensan la cagan
Hubo y hay muchas mujeres brillantes, tu chiste no es gracioso.

<pad><SCN> No creo que es un problema de que hayas otros n<unk>meros en su trabajo. No es cierto que estén en el otro lugar. <ECN></s>
{'precision': [0.8230230808258057], 'recall': [0.8410484790802002], 'f1': [0.8319381475448608], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.047619047619047616, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.230769230769231, 'translation_length': 42, 'reference_length': 13}
{'rouge1': 0.0975609756097561, 'rouge2': 0.05128205128205129, 'rougeL': 0.0975609756097561, 'rougeLsum': 0.0975609756097561}
0.32348379492759705
---------------------------------------------------------
lo único que debe votar una mujer son sus tetas cuando hacen deporte hashtag gravedadantetodo
Comentarios de este tipo, aunque se escondan en forma de "humor", son discriminadores, y muy peligrosos.

<pad><SCN> En realidad, no es cierto que los tetas son tu teo. <ECN></s>
{'precision': [0.8234543800354004], 'recall': [0.8099932670593262], 'f1': [0.8166683316230774], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11538461538461539, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1818181818181819, 'translation_length': 26, 'reference_length': 22}
{'rouge1': 0.12903225806451615, 'rouge2': 0.0, 'rougeL': 0.12903225806451615, 'rougeLsum': 0.12903225806451615}
0.32093971967697144
---------------------------------------------------------
la solución política: 1 no renovar residencia y expulsar a tantos marroquíes como subsaharianos entren desde marruecos no habría nadie en la valla 2 deducir de las ayudas al desarrollo a un país el coste de la repatriación de sus inmigrantes que lleguen ilegalmente a españa https://t co/xrmwaavr6n
Pues, aunque "sea la solución", si esta mal, por ende, no debería hacerse.

<pad><SCN> Estás prejuicioso, conocer a las personas malas, y eso no es cierto que en esa sociedad no tiene nada nada. <ECN></s>
{'precision': [0.8152390718460083], 'recall': [0.8371193408966064], 'f1': [0.8260343074798584], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8, 'translation_length': 36, 'reference_length': 20}
{'rouge1': 0.1, 'rouge2': 0.0, 'rougeL': 0.05, 'rougeLsum': 0.05}
0.3202633559703827
---------------------------------------------------------
la solución política: 1 no renovar residencia y expulsar a tantos marroquíes como subsaharianos entren desde marruecos no habría nadie en la valla 2 deducir de las ayudas al desarrollo a un país el coste de la repatriación de sus inmigrantes que lleguen ilegalmente a españa https://t co/xrmwaavr6n
¿La solución según quién? Creo que no estoy del todo convencido...

<pad><SCN> Estás prejuicioso, conocer a las personas malas, y eso no es cierto que en esa sociedad no tiene nada nada. <ECN></s>
{'precision': [0.8108252286911011], 'recall': [0.8084927797317505], 'f1': [0.8096573352813721], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08333333333333333, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.4, 'translation_length': 36, 'reference_length': 15}
{'rouge1': 0.10256410256410256, 'rouge2': 0.0, 'rougeL': 0.10256410256410256, 'rougeLsum': 0.10256410256410256}
0.46156734228134155
---------------------------------------------------------
los que asaltaron la valla de ceuta con lanza-llamas y con cal viva ¿ también son victimas https://t co/rqv4c6tkiq
Desconozco el caso, pero no deberías asumir tan a la ligera que no pueda ser...

<pad><SCN> No es cierto que los asaltaron la valla de ceuta con lanza-llamas y con cal viva. <ECN></s>
{'precision': [0.7996604442596436], 'recall': [0.8215874433517456], 'f1': [0.8104757070541382], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5789473684210527, 'translation_length': 30, 'reference_length': 19}
{'rouge1': 0.16216216216216214, 'rouge2': 0.0, 'rougeL': 0.1081081081081081, 'rougeLsum': 0.1081081081081081}
0.36280515789985657
---------------------------------------------------------
en las últimas 24h varias peleas callejeras en ceuta por parte de los últimos en saltar violentamente la valla y el gobierno pide respeto???
Pues sí, incluso si alguno de ellos es una persona problemática, los demas no tienen la culpa de nada.

<pad><SCN> Quizás haya perdido respeto a las peleas. Si es una gente, no puede ser obligada que a la gente sea tan violento. <ECN></s>
{'precision': [0.831890344619751], 'recall': [0.8397133350372314], 'f1': [0.8357834815979004], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15789473684210525, 0.02702702702702703, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7272727272727273, 'translation_length': 38, 'reference_length': 22}
{'rouge1': 0.25531914893617025, 'rouge2': 0.044444444444444446, 'rougeL': 0.25531914893617025, 'rougeLsum': 0.25531914893617025}
0.5766866207122803
---------------------------------------------------------
en las últimas 24h varias peleas callejeras en ceuta por parte de los últimos en saltar violentamente la valla y el gobierno pide respeto???
No puedes saber si fueron ellos. Deja de culparlos de todo.

<pad><SCN> Quizás haya perdido respeto a las peleas. Si es una gente, no puede ser obligada que a la gente sea tan violento. <ECN></s>
{'precision': [0.8128201365470886], 'recall': [0.8459053635597229], 'f1': [0.8290327787399292], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05263157894736842, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.923076923076923, 'translation_length': 38, 'reference_length': 13}
{'rouge1': 0.10526315789473684, 'rouge2': 0.0, 'rougeL': 0.05263157894736842, 'rougeLsum': 0.05263157894736842}
0.5220682621002197
---------------------------------------------------------
¿por qué las modelos tienen una neurona más que los caballos? para no cagarse en los desfiles
Tu chiste es de tan mal gusto, que hasta resulta difícil responderte.

<pad><SCN> Pues, <unk>Por qué modelos tienen un neurono más que los caballos? <extra_id_97></s>
{'precision': [0.778207004070282], 'recall': [0.8156111240386963], 'f1': [0.7964701652526855], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06060606060606061, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.357142857142857, 'translation_length': 33, 'reference_length': 14}
{'rouge1': 0.0625, 'rouge2': 0.0, 'rougeL': 0.0625, 'rougeLsum': 0.0625}
0.2905910909175873
---------------------------------------------------------
¿por qué las modelos tienen una neurona más que los caballos? para no cagarse en los desfiles
Eso de que todas las modelos son tontas es un prejuicio infundado, completamente absurdo.

<pad><SCN> Pues, <unk>Por qué modelos tienen un neurono más que los caballos? <extra_id_97></s>
{'precision': [0.7904118895530701], 'recall': [0.8264294862747192], 'f1': [0.8080195784568787], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12121212121212122, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0625, 'translation_length': 33, 'reference_length': 16}
{'rouge1': 0.18181818181818182, 'rouge2': 0.0, 'rougeL': 0.12121212121212122, 'rougeLsum': 0.12121212121212122}
0.39659976959228516
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no
Racismo? SI. Estas diciendo que su nacionalidad tiene relación con el hecho de que hayan cometido algún delito, cuando no es así.

<pad><SCN> No estás en el lugar de tener malos prejuicios, pero no muy. De nuestros pa<unk>ses, en muchos pa<unk>ses sin m<unk>sica, de maneras más agrevadas a las personas. <ECN></s>
{'precision': [0.8009892106056213], 'recall': [0.8280119299888611], 'f1': [0.8142764568328857], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10526315789473684, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.1923076923076925, 'translation_length': 57, 'reference_length': 26}
{'rouge1': 0.09523809523809525, 'rouge2': 0.0, 'rougeL': 0.09523809523809525, 'rougeLsum': 0.09523809523809525}
0.3148077428340912
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no
Ni los alemanes siembran el pánico, ni las rumanas son carteristas, ni los árabes agreden turistas. En todo caso, si hay gente que hace esas cosas, su nacionalidad no es importante, pues no tiene nada que ver con que sean criminales.

<pad><SCN> No estás en el lugar de tener malos prejuicios, pero no muy. De nuestros pa<unk>ses, en muchos pa<unk>ses sin m<unk>sica, de maneras más agrevadas a las personas. <ECN></s>
{'precision': [0.8025757074356079], 'recall': [0.8121871948242188], 'f1': [0.8073528409004211], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14035087719298245, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1875, 'translation_length': 57, 'reference_length': 48}
{'rouge1': 0.12345679012345678, 'rouge2': 0.0, 'rougeL': 0.049382716049382706, 'rougeLsum': 0.049382716049382706}
0.3710086941719055
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no
El telediario no es una fuente seria. No deberíamos confiar en lo que dicen.

<pad><SCN> No estás en el lugar de tener malos prejuicios, pero no muy. De nuestros pa<unk>ses, en muchos pa<unk>ses sin m<unk>sica, de maneras más agrevadas a las personas. <ECN></s>
{'precision': [0.7970350384712219], 'recall': [0.833839476108551], 'f1': [0.8150219917297363], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08771929824561403, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.5625, 'translation_length': 57, 'reference_length': 16}
{'rouge1': 0.14814814814814814, 'rouge2': 0.0, 'rougeL': 0.1111111111111111, 'rougeLsum': 0.1111111111111111}
0.435556024312973
---------------------------------------------------------
este es el tipo de inmigración que deja muy mal parado al resto de los venezolanos desgraciados https://t co/acv9hihxmd
De todas formas, no se entiende que paso, o quien hizo que... 

<pad><SCN> No es cierto que no sea el inmigrante que deja mal parado al resto de los venezolanos desgraciados. <ECN></s>
{'precision': [0.7990618944168091], 'recall': [0.8214144706726074], 'f1': [0.8100839853286743], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.125, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8823529411764706, 'translation_length': 32, 'reference_length': 17}
{'rouge1': 0.23529411764705885, 'rouge2': 0.0, 'rougeL': 0.1764705882352941, 'rougeLsum': 0.1764705882352941}
0.4895840883255005
---------------------------------------------------------
este es el tipo de inmigración que deja muy mal parado al resto de los venezolanos desgraciados https://t co/acv9hihxmd
No. En todo caso, las personas que asumen que "son todos iguales" dejan mal parado al resto de los venezolanos.

<pad><SCN> No es cierto que no sea el inmigrante que deja mal parado al resto de los venezolanos desgraciados. <ECN></s>
{'precision': [0.8513542413711548], 'recall': [0.889397144317627], 'f1': [0.8699599504470825], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.19775876971405587, 'precisions': [0.34375, 0.1935483870967742, 0.16666666666666666, 0.13793103448275862], 'brevity_penalty': 1.0, 'length_ratio': 1.28, 'translation_length': 32, 'reference_length': 25}
{'rouge1': 0.47619047619047616, 'rouge2': 0.3, 'rougeL': 0.47619047619047616, 'rougeLsum': 0.47619047619047616}
0.42174410820007324
---------------------------------------------------------
es muy lógico hay que pagar los inmigrantes ilegales que entran en españa sin parar y no hay dinero para l@user español@user mientras sí dan papeles a todos vergüenza https://t co/sryq8r1qme
¿Te da vergüenza que se atienda a unos, o que se descuide a los otros? Si es lo segundo, se puede trabajar. Si es lo primero, simplemente es racismo. 

<pad><SCN> <unk>Por qué eso es tu lógico? <ECN></s>
{'precision': [0.802873969078064], 'recall': [0.799012303352356], 'f1': [0.8009384870529175], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08695652173913043, 0.0, 0.0, 0.0], 'brevity_penalty': 0.5934874977560278, 'length_ratio': 0.6571428571428571, 'translation_length': 23, 'reference_length': 35}
{'rouge1': 0.04761904761904761, 'rouge2': 0.0, 'rougeL': 0.04761904761904761, 'rougeLsum': 0.04761904761904761}
0.3330487012863159
---------------------------------------------------------
es muy lógico hay que pagar los inmigrantes ilegales que entran en españa sin parar y no hay dinero para l@user español@user mientras sí dan papeles a todos vergüenza https://t co/sryq8r1qme
Se puede atender a unos sin descuidar a los otros. No hay que "elegir"

<pad><SCN> <unk>Por qué eso es tu lógico? <ECN></s>
{'precision': [0.7977948784828186], 'recall': [0.8206192255020142], 'f1': [0.8090460300445557], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3529411764705883, 'translation_length': 23, 'reference_length': 17}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.3590804934501648
---------------------------------------------------------
@user y @user tienen razón los inmigrantes vienen a imponernos sus costumbres https://t co/xstepibjql
No creo que tengan razon en esto realmente. No veo a nadie intentando imponer sus costumbres.

<pad><SCN> No es cierto que los inmigrantes vienen a imponernos sus costumbres. Lo que tienen razón es que te ponen sus conflictos. <ECN></s>
{'precision': [0.8292877078056335], 'recall': [0.8533409833908081], 'f1': [0.841142475605011], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.19444444444444445, 0.05714285714285714, 0.029411764705882353, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0, 'translation_length': 36, 'reference_length': 18}
{'rouge1': 0.2380952380952381, 'rouge2': 0.05, 'rougeL': 0.2380952380952381, 'rougeLsum': 0.2380952380952381}
0.5701615214347839
---------------------------------------------------------
@user y @user tienen razón los inmigrantes vienen a imponernos sus costumbres https://t co/xstepibjql
No es cierto que los inmigrantes vengan a imponernos sus costrumbres. Lo que seguro exigen, es que sean respetadas.

<pad><SCN> No es cierto que los inmigrantes vienen a imponernos sus costumbres. Lo que tienen razón es que te ponen sus conflictos. <ECN></s>
{'precision': [0.8819932341575623], 'recall': [0.9032549858093262], 'f1': [0.8924974799156189], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.20904996083879818, 'precisions': [0.4166666666666667, 0.2857142857142857, 0.17647058823529413, 0.09090909090909091], 'brevity_penalty': 1.0, 'length_ratio': 1.6363636363636365, 'translation_length': 36, 'reference_length': 22}
{'rouge1': 0.5777777777777778, 'rouge2': 0.41860465116279066, 'rougeL': 0.5777777777777778, 'rougeLsum': 0.5777777777777778}
0.7339721918106079
---------------------------------------------------------
@user y @user tienen razón los inmigrantes vienen a imponernos sus costumbres https://t co/xstepibjql
Quizá exista algun extremista que quiera imponer su cultura a todos, pero eso pasa en todos lados, y no solo con los inmigrantes. Lo que esta mal, es que generalices.

<pad><SCN> No es cierto que los inmigrantes vienen a imponernos sus costumbres. Lo que tienen razón es que te ponen sus conflictos. <ECN></s>
{'precision': [0.8309081792831421], 'recall': [0.8425938487052917], 'f1': [0.8367102742195129], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2777777777777778, 0.11428571428571428, 0.029411764705882353, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0285714285714285, 'translation_length': 36, 'reference_length': 35}
{'rouge1': 0.32142857142857145, 'rouge2': 0.11111111111111112, 'rougeL': 0.25, 'rougeLsum': 0.25}
0.583971381187439
---------------------------------------------------------
"a nuestro país llegan ya no solamente los migrantes "tradicionales" desde la fachada noroccidental africana ahora proceden de toda áfrica y de asia somos la plataforma europea ""ideal"" para refugiados e in migrantes de cualquier parte del mundo https://t co/rc0k9poxej https://t co/kxwmzfpxmk"
Celebro que así sea. Significa que los tratamos bien. Si te preocupa que pudiera surgir un problema, tranquilo, que seguro habrá tiempo de revisar el sistema, los cambios no son de un día al otro.

<pad><SCN> No es cierto que los "tradicionales" no sean tradicionais, y no es una razón, y creo que si es cambiante esas culturas, eso no emociona que sus culturas... <ECN></s>
{'precision': [0.8171015977859497], 'recall': [0.8154969811439514], 'f1': [0.8162984251976013], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.22448979591836735, 0.020833333333333332, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1951219512195121, 'translation_length': 49, 'reference_length': 41}
{'rouge1': 0.17391304347826086, 'rouge2': 0.02985074626865672, 'rougeL': 0.11594202898550725, 'rougeLsum': 0.11594202898550725}
0.5172258019447327
---------------------------------------------------------
"a nuestro país llegan ya no solamente los migrantes "tradicionales" desde la fachada noroccidental africana ahora proceden de toda áfrica y de asia somos la plataforma europea ""ideal"" para refugiados e in migrantes de cualquier parte del mundo https://t co/rc0k9poxej https://t co/kxwmzfpxmk"
¿Y eso tiene algo de malo? No es como si solo en algunos lugares hubiera buena gente...

<pad><SCN> No es cierto que los "tradicionales" no sean tradicionais, y no es una razón, y creo que si es cambiante esas culturas, eso no emociona que sus culturas... <ECN></s>
{'precision': [0.8131901025772095], 'recall': [0.820992112159729], 'f1': [0.8170725107192993], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14285714285714285, 0.0625, 0.02127659574468085, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.3333333333333335, 'translation_length': 49, 'reference_length': 21}
{'rouge1': 0.19999999999999998, 'rouge2': 0.041666666666666664, 'rougeL': 0.16, 'rougeLsum': 0.16}
0.4226377606391907
---------------------------------------------------------
"comentario escatológico: si no hay papal del culo deben abstenerse de acercarse a la valla de melilla al menos hasta que los ""lindos negritos visitantes"" estén estreñidos https://t co/mpuxy1wxnm"
No tienes el derecho a decidir quién puede estar en donde...

<pad><SCN> No es cierto que es una cultura escatológica. No el culo deber<unk>a ser tan reorientado. <ECN></s>
{'precision': [0.793538510799408], 'recall': [0.8080342411994934], 'f1': [0.800720751285553], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14705882352941177, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.4285714285714284, 'translation_length': 34, 'reference_length': 14}
{'rouge1': 0.1764705882352941, 'rouge2': 0.0, 'rougeL': 0.1764705882352941, 'rougeLsum': 0.1764705882352941}
0.4978611469268799
---------------------------------------------------------
"comentario escatológico: si no hay papal del culo deben abstenerse de acercarse a la valla de melilla al menos hasta que los ""lindos negritos visitantes"" estén estreñidos https://t co/mpuxy1wxnm"
Queda claro, sin embargo, que el unico motivo por el que te caen mal, es que son negros. Racismo puro.

<pad><SCN> No es cierto que es una cultura escatológica. No el culo deber<unk>a ser tan reorientado. <ECN></s>
{'precision': [0.8005772233009338], 'recall': [0.839055061340332], 'f1': [0.8193646669387817], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14705882352941177, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.36, 'translation_length': 34, 'reference_length': 25}
{'rouge1': 0.14285714285714282, 'rouge2': 0.0, 'rougeL': 0.09523809523809525, 'rougeLsum': 0.09523809523809525}
0.4401775598526001
---------------------------------------------------------
por las mujeres tienen cuatro neuronas ??? una para cada fogon
Tu chiste sobre las mujeres y la cocina no hace gracia.

<pad><SCN> <unk>Por qué tienen cuatro neuronas? Ninguna ninguna? <ECN></s>
{'precision': [0.7875005006790161], 'recall': [0.825321614742279], 'f1': [0.8059676289558411], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0833333333333335, 'translation_length': 25, 'reference_length': 12}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.27213022112846375
---------------------------------------------------------
por las mujeres tienen cuatro neuronas ??? una para cada fogon
No es cierto que las mujeres sean tontas. Incluso hubo y hay grandes mentes de la historia, mujeres.

<pad><SCN> <unk>Por qué tienen cuatro neuronas? Ninguna ninguna? <ECN></s>
{'precision': [0.7894606590270996], 'recall': [0.8096725344657898], 'f1': [0.7994388341903687], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1904761904761905, 'translation_length': 25, 'reference_length': 21}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.2888789772987366
---------------------------------------------------------
@user recuerde señor presidente el xq ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada recuerde senor presidente el xq ni arabes ni chinos
Pues no eres tu quién decide quién entra y quién no. Incluso tampoc es él. Hay leyes al respecto...

<pad><SCN> El presidente es presidente como un chinos, es como te puede ver a unos otros. <ECN></s>
{'precision': [0.8007898926734924], 'recall': [0.8016263246536255], 'f1': [0.8012079000473022], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06666666666666667, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.25, 'translation_length': 30, 'reference_length': 24}
{'rouge1': 0.04878048780487805, 'rouge2': 0.0, 'rougeL': 0.04878048780487805, 'rougeLsum': 0.04878048780487805}
0.32752978801727295
---------------------------------------------------------
@user recuerde señor presidente el xq ni arabes xq como payasos ponen su cara en mi familua y chinos xq ponen a un loco y un cinico assesino como mi mirada recuerde senor presidente el xq ni arabes ni chinos
Intento entender tu crítica, pero lo que dices directamente no tiene sentido alguno.

<pad><SCN> El presidente es presidente como un chinos, es como te puede ver a unos otros. <ECN></s>
{'precision': [0.8008520007133484], 'recall': [0.8137425184249878], 'f1': [0.8072458505630493], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06666666666666667, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0, 'translation_length': 30, 'reference_length': 15}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.30532383918762207
---------------------------------------------------------
a ver quién paga la factura y cómo se reparten el marrón de dejar inmigrantes ilegales sueltos por sus ciudades (y que los votantes no de lo hagan paga r dentro de un año) https://t co/cehrdjssdu
Pues sería una lastima que el resultado de las elecciones cambie tanto por aceptar a algunos inmigrantes. Hablaría muy mal de la sociedad.

<pad><SCN> <unk>A qué registro es el juego? No es algo que es decir. <ECN></s>
{'precision': [0.7939045429229736], 'recall': [0.813228964805603], 'f1': [0.8034505844116211], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2, 'translation_length': 30, 'reference_length': 25}
{'rouge1': 0.14285714285714282, 'rouge2': 0.0, 'rougeL': 0.09523809523809526, 'rougeLsum': 0.09523809523809526}
0.3851240277290344
---------------------------------------------------------
a ver quién paga la factura y cómo se reparten el marrón de dejar inmigrantes ilegales sueltos por sus ciudades (y que los votantes no de lo hagan paga r dentro de un año) https://t co/cehrdjssdu
¿De qué factura hablas? Si los inmigrantes no representan ningún gasto.

<pad><SCN> <unk>A qué registro es el juego? No es algo que es decir. <ECN></s>
{'precision': [0.817432701587677], 'recall': [0.8375058174133301], 'f1': [0.8273475766181946], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.3076923076923075, 'translation_length': 30, 'reference_length': 13}
{'rouge1': 0.13793103448275862, 'rouge2': 0.0, 'rougeL': 0.13793103448275862, 'rougeLsum': 0.13793103448275862}
0.3359111249446869
---------------------------------------------------------
como siempre nuestras autoridades a última hora se dan cuenta d todos los problemas q generan los inmigrantes venezolanos sin haber cumplido los requisitos para este fin una vez más se demuestra q son improvisadores y no previsores en conclusión terminan siendo informal todo
Dices que son improvisadores porque no quieres que haya inmigrantes venezolanos aquí, y lo entiendo, pero te equivocas. Sencillamente se previó que habría ningún problema, y ya.

<pad><SCN> No sabe que todos los vendedores venezolanos son improvisadores y no previsores, pero no porque si todo eso no significa que es una crisis de las inmigrantes, si es solo la crisis de la gente o el problema. <ECN></s>
{'precision': [0.8476123809814453], 'recall': [0.8481296896934509], 'f1': [0.847870945930481], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25925925925925924, 0.03773584905660377, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6875, 'translation_length': 54, 'reference_length': 32}
{'rouge1': 0.30985915492957744, 'rouge2': 0.028985507246376812, 'rougeL': 0.22535211267605634, 'rougeLsum': 0.22535211267605634}
0.6933450698852539
---------------------------------------------------------
como siempre nuestras autoridades a última hora se dan cuenta d todos los problemas q generan los inmigrantes venezolanos sin haber cumplido los requisitos para este fin una vez más se demuestra q son improvisadores y no previsores en conclusión terminan siendo informal todo
No entiendo por que los inmigrantes venezolanos generarían problemas, cuando son exactamente como cualquier otra persona, inmigrante o no.

<pad><SCN> No sabe que todos los vendedores venezolanos son improvisadores y no previsores, pero no porque si todo eso no significa que es una crisis de las inmigrantes, si es solo la crisis de la gente o el problema. <ECN></s>
{'precision': [0.8413382768630981], 'recall': [0.8492347002029419], 'f1': [0.8452680110931396], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2037037037037037, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.4545454545454546, 'translation_length': 54, 'reference_length': 22}
{'rouge1': 0.25806451612903225, 'rouge2': 0.0, 'rougeL': 0.19354838709677416, 'rougeLsum': 0.19354838709677416}
0.6317219734191895
---------------------------------------------------------
como siempre nuestras autoridades a última hora se dan cuenta d todos los problemas q generan los inmigrantes venezolanos sin haber cumplido los requisitos para este fin una vez más se demuestra q son improvisadores y no previsores en conclusión terminan siendo informal todo
Y a que te refieres con esos problemas? Porque no creo que generen ninguno realmente.

<pad><SCN> No sabe que todos los vendedores venezolanos son improvisadores y no previsores, pero no porque si todo eso no significa que es una crisis de las inmigrantes, si es solo la crisis de la gente o el problema. <ECN></s>
{'precision': [0.8240026235580444], 'recall': [0.8346286416053772], 'f1': [0.8292815685272217], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07407407407407407, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.176470588235294, 'translation_length': 54, 'reference_length': 17}
{'rouge1': 0.1754385964912281, 'rouge2': 0.0, 'rougeL': 0.14035087719298245, 'rougeLsum': 0.14035087719298245}
0.5523394346237183
---------------------------------------------------------
españa está siendo invadida por los subsaharianos y aquí don tonto jugando al corro la patata desde la moncloa hashtag caminodevenezuela hashtag señorllevamépronto https://t co/h4xmwqlvw7
No entiendo a qué te refieres, o qué te preocupa. Ni siquiera propones nada. No tiene mucho sentido lo qué dices.

<pad><SCN> <unk>Por qué haya sido invadido por los subsaharianos como dices? <ECN></s>
{'precision': [0.7983044385910034], 'recall': [0.81169593334198], 'f1': [0.8049444556236267], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07407407407407407, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.08, 'translation_length': 27, 'reference_length': 25}
{'rouge1': 0.1111111111111111, 'rouge2': 0.0, 'rougeL': 0.1111111111111111, 'rougeLsum': 0.1111111111111111}
0.35831961035728455
---------------------------------------------------------
españa está siendo invadida por los subsaharianos y aquí don tonto jugando al corro la patata desde la moncloa hashtag caminodevenezuela hashtag señorllevamépronto https://t co/h4xmwqlvw7
Estas confundiendo las palabras inmigración e invasión, y sus significados son casi opuestos.

<pad><SCN> <unk>Por qué haya sido invadido por los subsaharianos como dices? <ECN></s>
{'precision': [0.7914611101150513], 'recall': [0.8128393292427063], 'f1': [0.8020077347755432], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8, 'translation_length': 27, 'reference_length': 15}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.3346906900405884
---------------------------------------------------------
españa está siendo invadida por los subsaharianos y aquí don tonto jugando al corro la patata desde la moncloa hashtag caminodevenezuela hashtag señorllevamépronto https://t co/h4xmwqlvw7
No es cierto que España esté siendo invadida por nadie.

<pad><SCN> <unk>Por qué haya sido invadido por los subsaharianos como dices? <ECN></s>
{'precision': [0.8102142810821533], 'recall': [0.8395563364028931], 'f1': [0.8246244192123413], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.037037037037037035, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.4545454545454546, 'translation_length': 27, 'reference_length': 11}
{'rouge1': 0.07692307692307691, 'rouge2': 0.0, 'rougeL': 0.07692307692307691, 'rougeLsum': 0.07692307692307691}
0.38140398263931274
---------------------------------------------------------
estos son los que nos están invadiendo y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales https://t co/irporogtww
Que consideres que es una invasión no va a cambiar el hecho de que se acojan refugiados y se les brinde atención basica. Eso es ser humanitario.

<pad><SCN> No es cierto que están acogiendo como refugiados. No que te acoge. <ECN></s>
{'precision': [0.8309577703475952], 'recall': [0.8195649981498718], 'f1': [0.8252220749855042], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2222222222222222, 0.0, 0.0, 0.0], 'brevity_penalty': 0.9286029058931802, 'length_ratio': 0.9310344827586207, 'translation_length': 27, 'reference_length': 29}
{'rouge1': 0.2608695652173913, 'rouge2': 0.0, 'rougeL': 0.17391304347826086, 'rougeLsum': 0.17391304347826086}
0.37519097328186035
---------------------------------------------------------
estos son los que nos están invadiendo y nosotros acogiendo como refugiados y regalandoles todos nuestros servicios sociales https://t co/irporogtww
Solo estás siendo racista al decir que los refugiados nos invaden.

<pad><SCN> No es cierto que están acogiendo como refugiados. No que te acoge. <ECN></s>
{'precision': [0.8188396692276001], 'recall': [0.8660049438476562], 'f1': [0.841762125492096], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.25, 'translation_length': 27, 'reference_length': 12}
{'rouge1': 0.27586206896551724, 'rouge2': 0.0, 'rougeL': 0.13793103448275862, 'rougeLsum': 0.13793103448275862}
0.4556886553764343
---------------------------------------------------------
hay varias paginas de feministas a las que deberia darles verguenza exponer sus ideas ya que no tienen ni pies ni cabeza
Nadie debería tener verguenza de exponer sus ideas, ya sea que estén en lo cierto o no. A menos que sus ideas hagan daño a otros, claro esta.

<pad><SCN> Eso es algo que se parece. No tiene ninguna edad de pensamiento. <ECN></s>
{'precision': [0.8080062866210938], 'recall': [0.8221475481987], 'f1': [0.8150155544281006], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14814814814814814, 0.0, 0.0, 0.0], 'brevity_penalty': 0.830950389901292, 'length_ratio': 0.84375, 'translation_length': 27, 'reference_length': 32}
{'rouge1': 0.12765957446808507, 'rouge2': 0.0, 'rougeL': 0.0851063829787234, 'rougeLsum': 0.0851063829787234}
0.4327380955219269
---------------------------------------------------------
hay varias paginas de feministas a las que deberia darles verguenza exponer sus ideas ya que no tienen ni pies ni cabeza
Si consideras que están equivocadas, podemos debatirlo. Pero decir que no tienen ni pies ni cabeza, pues te equivocas, y mucho.

<pad><SCN> Eso es algo que se parece. No tiene ninguna edad de pensamiento. <ECN></s>
{'precision': [0.811955451965332], 'recall': [0.820883572101593], 'f1': [0.8163951635360718], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0384615384615385, 'translation_length': 27, 'reference_length': 26}
{'rouge1': 0.10526315789473685, 'rouge2': 0.0, 'rougeL': 0.10526315789473685, 'rougeLsum': 0.10526315789473685}
0.4854482114315033
---------------------------------------------------------
" sea insulto o no los ""malditos sudacas"" son los que tienen en pie a las ligas del fútbol español y europeo https://t co/ewhdpr0gzv"
Creo que si lo es. Y no entiendo por qué insultarlos, cuando incluso estas diciendo cosas buenas de ellos.

<pad><SCN> Eso está bien lo que significa que es un reporte de nada. <ECN></s>
{'precision': [0.817057192325592], 'recall': [0.8260340690612793], 'f1': [0.8215211629867554], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.19230769230769232, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1818181818181819, 'translation_length': 26, 'reference_length': 22}
{'rouge1': 0.22857142857142856, 'rouge2': 0.0, 'rougeL': 0.17142857142857143, 'rougeLsum': 0.17142857142857143}
0.3920252323150635
---------------------------------------------------------
" sea insulto o no los ""malditos sudacas"" son los que tienen en pie a las ligas del fútbol español y europeo https://t co/ewhdpr0gzv"
Y si es así, ¿por qué lo de "malditos"?

<pad><SCN> Eso está bien lo que significa que es un reporte de nada. <ECN></s>
{'precision': [0.8224479556083679], 'recall': [0.8193756341934204], 'f1': [0.8209089636802673], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11538461538461539, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0, 'translation_length': 26, 'reference_length': 13}
{'rouge1': 0.24000000000000005, 'rouge2': 0.0, 'rougeL': 0.16, 'rougeLsum': 0.16}
0.40330395102500916
---------------------------------------------------------
acá me ven y ya me hablan español más sudaca no conseguís
¿Y qué tiene de malo eso?

<pad><SCN> <unk>Y si ciertamente no tiene nada que hablar? <ECN></s>
{'precision': [0.8129392862319946], 'recall': [0.8562561273574829], 'f1': [0.8340356945991516], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.5714285714285716, 'translation_length': 25, 'reference_length': 7}
{'rouge1': 0.21052631578947367, 'rouge2': 0.0, 'rougeL': 0.21052631578947367, 'rougeLsum': 0.21052631578947367}
0.3817656934261322
---------------------------------------------------------
acá me ven y ya me hablan español más sudaca no conseguís
Pues estas hablando español, así que, asumo que esta gente no se equivocó.

<pad><SCN> <unk>Y si ciertamente no tiene nada que hablar? <ECN></s>
{'precision': [0.8053689002990723], 'recall': [0.8277579545974731], 'f1': [0.8164100050926208], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5625, 'translation_length': 25, 'reference_length': 16}
{'rouge1': 0.14814814814814817, 'rouge2': 0.0, 'rougeL': 0.07407407407407408, 'rougeLsum': 0.07407407407407408}
0.3751506805419922
========================================
F1 AVG:
1.7643073923660046
Bleu AVG:
0.012327537289480425
Rouge AVG:
0.26545971596895274
SBERT AVG:
0.8911244914387212