---------------------------------------------------------
en mierditerráneo digital andan un poco obsesionados con las violaciones las ficticias denunciar que un gc y un militar violaron a una cría de 18 años no queda muy patriota gays y un marroquí ¿serán gays negros sudacas o moros ? https://t co/vyb7wrsjbw
No entiendo qué vinculo intentas establecer entre los negros y los gays con las violaciones. Acaso crees que hay mas violadores entre ellos que entre otros grupos? Pues no.

<pad><SCN> No es cierto que los negros y los negros son gays, ni los mas violadores. No el militar es uno de los violadoreses. <ECN>
{'precision': [0.8566988110542297], 'recall': [0.8314761519432068], 'f1': [0.8438990712165833], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.09147827112247602, 'precisions': [0.3142857142857143, 0.11764705882352941, 0.06060606060606061, 0.03125], 'brevity_penalty': 1.0, 'length_ratio': 1.09375, 'translation_length': 35, 'reference_length': 32}
{'rouge1': 0.3636363636363637, 'rouge2': 0.15094339622641512, 'rougeL': 0.32727272727272727, 'rougeLsum': 0.32727272727272727}
0.7088052034378052
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz
La existencia de empresarios especuladores, y su nacionalidad, no tienen nada que ver. No es como que los países "impongan" algo así.

<pad><SCN> No es cierto que los chinos turcos, los árabes y los colombianos especulan. No equivocamos que los pa<unk>ses nacionales esos prejuicios son impuestos. <ECN>
{'precision': [0.8211592435836792], 'recall': [0.8389629125595093], 'f1': [0.8299656510353088], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.23076923076923078, 0.07894736842105263, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3928571428571428, 'translation_length': 39, 'reference_length': 28}
{'rouge1': 0.35294117647058826, 'rouge2': 0.12244897959183673, 'rougeL': 0.27450980392156865, 'rougeLsum': 0.27450980392156865}
0.5594663619995117
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no
Ni los alemanes siembran el pánico, ni las rumanas son carteristas, ni los árabes agreden turistas. En todo caso, si hay gente que hace esas cosas, su nacionalidad no es importante, pues no tiene nada que ver con que sean criminales.

<pad><SCN> No es cierto que los alemanes siembran el pánico, o los rumanas carteristas, o las árabes agreden turistas. <ECN>
{'precision': [0.9053477048873901], 'recall': [0.883313775062561], 'f1': [0.894195020198822], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.15001639227521407, 'precisions': [0.5666666666666667, 0.3103448275862069, 0.21428571428571427, 0.14814814814814814], 'brevity_penalty': 0.5488116360940264, 'length_ratio': 0.625, 'translation_length': 30, 'reference_length': 48}
{'rouge1': 0.5, 'rouge2': 0.2580645161290323, 'rougeL': 0.34375000000000006, 'rougeLsum': 0.34375000000000006}
0.8071019649505615
---------------------------------------------------------
¿a qué están esperando para regularizar a la mafia de manteros ilegales y con muy mala leche ? se creen que tienen todos los derechos del mundo hasta dónde sé en ningún país desarrollado te permiten estar viviendo ilegales y sin papeles y ni pensar lo de la sanidad
No es cierto ni que la mayoría sean "mala leche" ni que sean ilegales. De hecho, muchos ni siquiera son extranjeros. 

<pad><SCN> No es cierto que los manteros ilegales son mala leche. Es un prejuicio indocumentado. <ECN>
{'precision': [0.862598717212677], 'recall': [0.8584766983985901], 'f1': [0.8605327606201172], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.4, 0.125, 0.043478260869565216, 0.0], 'brevity_penalty': 0.9607894391523232, 'length_ratio': 0.9615384615384616, 'translation_length': 25, 'reference_length': 26}
{'rouge1': 0.41025641025641024, 'rouge2': 0.16216216216216214, 'rougeL': 0.30769230769230765, 'rougeLsum': 0.30769230769230765}
0.593841552734375
---------------------------------------------------------
"el efecto llamada existe es una llamada de verdad telefónica un inmigrante indocumentado que comparte un cuartucho con otros diez en madrid y corre ante la policía para poner a salvo las imitaciones baratas de bolsos de moda https://t co/kdauywrz9i https://t co/q0frk5wyzn
Pensar que los inmigrantes venden imitaciones baratas es un prejuicio, y un error. 

<pad><SCN> No es cierto que los indocumentados son trabajadores, o imitaciones, o ni ni personas indocumentadas. No el empleo es una otra vez. <ECN>
{'precision': [0.8326010704040527], 'recall': [0.8713788986206055], 'f1': [0.8515487313270569], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17142857142857143, 0.029411764705882353, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.3333333333333335, 'translation_length': 35, 'reference_length': 15}
{'rouge1': 0.2105263157894737, 'rouge2': 0.05555555555555555, 'rougeL': 0.2105263157894737, 'rougeLsum': 0.2105263157894737}
0.4411965310573578
---------------------------------------------------------
llegan 900 venezolanos por día al perú cuantos más tendrán que venir para que ya se ponga coto y fin a esta invasión ? qué ya no es una inmigración a las autoridades peruanas no les da ni la tos por este tema solo reaccionarán cuando esto se desborde
Lo llamas invasión pero solo te refieres a los venezolanos, y no a los demás inmigrantes. ¿No estás siendo un poco racista?

<pad><SCN> No es cierto que los venezolanos sean invasivos. No el hombre es un inmigrante, ni el cual eso no es invasión. <ECN>
{'precision': [0.8400301337242126], 'recall': [0.8484784364700317], 'f1': [0.8442331552505493], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21212121212121213, 0.03125, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.32, 'translation_length': 33, 'reference_length': 25}
{'rouge1': 0.28, 'rouge2': 0.08333333333333333, 'rougeL': 0.16, 'rougeLsum': 0.16}
0.6959851980209351
---------------------------------------------------------
rennes (francia) : un hombre d 28 años salvajemente agredido y atacado con un cuchillo por 6 jovenes inmigrantes afganos ¿quien quiere llenar su pais de esta gente pensando q a el o a su familia no l puede afectar? https://t co/t6hsbkcupt https://t co/dyw1uat7cx @user
No es cierto que los inmigrantes afganos sean violentos. No puedes inferirlo a partir de un solo caso.

<pad><SCN> No puedes inferir que los inmigrantes afganos sean violentos, o criminales. No puede inferiendo que los afganos sean violentas. <ECN>
{'precision': [0.8750817775726318], 'recall': [0.8705793619155884], 'f1': [0.8728247284889221], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.18702869706385972, 'precisions': [0.3548387096774194, 0.23333333333333334, 0.13793103448275862, 0.10714285714285714], 'brevity_penalty': 1.0, 'length_ratio': 1.55, 'translation_length': 31, 'reference_length': 20}
{'rouge1': 0.45, 'rouge2': 0.31578947368421056, 'rougeL': 0.39999999999999997, 'rougeLsum': 0.39999999999999997}
0.7077552080154419
---------------------------------------------------------
@user cuando me hicieron la casa vinieron trabajadores indocumentados de argentina que no estaban registrados mi casa fue la que expusieron en el prado hasta el día de hoy tiene entrada de agua por todos lados y problemas enormes sin solución
Que sean argentinos no tiene nada que ver, sabes? Ni con que sean indocumentados, ni con que generen problemas. Es solo una desafortunada coincidencia.

<pad><SCN> No es cierto que los indocumentados sean trabajadores, o trabaneos. No el entorno de los lugares y problemas sean enormes. <ECN>
{'precision': [0.8384930491447449], 'recall': [0.8379397392272949], 'f1': [0.838216245174408], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.103448275862069, 'translation_length': 32, 'reference_length': 29}
{'rouge1': 0.2978723404255319, 'rouge2': 0.0, 'rougeL': 0.1702127659574468, 'rougeLsum': 0.1702127659574468}
0.5525712966918945
---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión?
¿De donde salió ese prejuicio de que los inmigrantes siempre son malas personas, agresivos, etc.? La mayoría de ellos son excelentes personas, de hecho.

<pad><SCN> No es cierto que un inmigrante agrede a una mujer agrediendo una relación. No el agresor agredes a un hombre a unos otros. <ECN>
{'precision': [0.8199760913848877], 'recall': [0.8248050212860107], 'f1': [0.822383463382721], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08823529411764706, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1333333333333333, 'translation_length': 34, 'reference_length': 30}
{'rouge1': 0.07692307692307691, 'rouge2': 0.0, 'rougeL': 0.07692307692307691, 'rougeLsum': 0.07692307692307691}
0.5668216943740845
---------------------------------------------------------
@user y @user tienen razón los inmigrantes vienen a imponernos sus costumbres https://t co/xstepibjql
No es cierto que los inmigrantes vengan a imponernos sus costrumbres. Lo que seguro exigen, es que sean respetadas.

<pad><SCN> No es cierto que los inmigrantes vienen a imponernos sus costrumbres. Es un prejuicio indocumentado. <ECN>
{'precision': [0.8891947865486145], 'recall': [0.9048750400543213], 'f1': [0.8969664573669434], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.3203759015876555, 'precisions': [0.46153846153846156, 0.36, 0.2916666666666667, 0.21739130434782608], 'brevity_penalty': 1.0, 'length_ratio': 1.1818181818181819, 'translation_length': 26, 'reference_length': 22}
{'rouge1': 0.5945945945945946, 'rouge2': 0.45714285714285713, 'rougeL': 0.5945945945945946, 'rougeLsum': 0.5945945945945946}
0.7491801977157593
---------------------------------------------------------
atención la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos hashtag defiendeespaña elecciones ya hashtag españa hashtag eleccionesgeneralesya https://t co/m1agsv4qzn
Hablar de invasión en vez de migración, en el contexto actual, es sacar a relucir tu racismo.

<pad><SCN> No es cierto que los subsaharianos invasen o enfrentan el terrorismo. No el invasión es una invasición o el desaf<unk>o. <ECN>
{'precision': [0.8163472414016724], 'recall': [0.8401333689689636], 'f1': [0.8280695676803589], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11428571428571428, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.75, 'translation_length': 35, 'reference_length': 20}
{'rouge1': 0.21739130434782608, 'rouge2': 0.04545454545454546, 'rougeL': 0.17391304347826086, 'rougeLsum': 0.17391304347826086}
0.5961600542068481
---------------------------------------------------------
el que viene en yate de lujo no viene a pedir si acaso a negociar el que viene en patera no viene a dar viene a consumir los recursos sociales de los españoles si cada uno de los 4 000 000 de populistas que los quiere se llevara un sólo inmigrante a su casa asunto resuelto https://t co/in5bbll9gi
Todas las personas consumen recursos, y aportan de una u otra forma a la sociedad. Los inmigrantes no son la excepción

<pad><SCN> No es cierto que los inmigrantes consumen recursos, y no es un prejuicio. No el empleo de la gente es solo una prejuicia. <ECN>
{'precision': [0.8522325158119202], 'recall': [0.8619865775108337], 'f1': [0.8570818305015564], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.08312565735249723, 'precisions': [0.2857142857142857, 0.08823529411764706, 0.06060606060606061, 0.03125], 'brevity_penalty': 1.0, 'length_ratio': 1.5217391304347827, 'translation_length': 35, 'reference_length': 23}
{'rouge1': 0.37500000000000006, 'rouge2': 0.13043478260869565, 'rougeL': 0.20833333333333331, 'rougeLsum': 0.20833333333333331}
0.6541590690612793
---------------------------------------------------------
enseñan al pueblo español a amedrentarse frente a un enemigo yo enseño a mis hijos a saber defenderse sea mantero presidente del gobierno o saltador negro de la valla de melilla
Ni los manteros ni los negros son el enemigo. Debemos aprender a tolerar y convivir con ellos.

<pad><SCN> No es cierto que los manteros son enemigos, ni siquiera eso es un prejuicio. <ECN>
{'precision': [0.8327670097351074], 'recall': [0.866977334022522], 'f1': [0.849527895450592], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.041666666666666664, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3157894736842106, 'translation_length': 25, 'reference_length': 19}
{'rouge1': 0.23529411764705882, 'rouge2': 0.0625, 'rougeL': 0.17647058823529413, 'rougeLsum': 0.17647058823529413}
0.5432924628257751
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh
Que asocien a los negros con los robos parece una excusa, o bien, que necesitan un chivo expiatorio.

<pad><SCN> No es cierto que los negros van a robar todos los trabajos. No el robar es solo una robación. <ECN>
{'precision': [0.8375274538993835], 'recall': [0.8379036784172058], 'f1': [0.8377155065536499], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.23333333333333334, 0.034482758620689655, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4285714285714286, 'translation_length': 30, 'reference_length': 21}
{'rouge1': 0.2926829268292683, 'rouge2': 0.05128205128205128, 'rougeL': 0.24390243902439024, 'rougeLsum': 0.24390243902439024}
0.6426616907119751
---------------------------------------------------------
" pablo casado acusa a los inmigrantes de las altas temperaturas porque ""el negro atrae el calor "" https://t co/iep9ib0gt7"
Aunque según donde vives, eso puede ser algo bueno...

<pad><SCN> No es cierto que los inmigrantes sean acusadas porque no es una prejuicio. <ECN>
{'precision': [0.8065993785858154], 'recall': [0.7926719188690186], 'f1': [0.7995749711990356], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.043478260869565216, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7692307692307692, 'translation_length': 23, 'reference_length': 13}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.39307475090026855
---------------------------------------------------------
a pedirle papeles a todas las personas en la calle y pedir visa a todos el que quiera venir y deportar ilegales si no tenemos control en los aeropuertos y puertos y frontera estamos jodidos invasión silenciosa vivir con tu enemigo sin contar con los apátridas estamos en guerra https://t co/cqpworl9c0
Los ilegales no son ni una invasión silenciosa, ni son el enemigo. Son personas que quieren vivir aquí, pero que por algún motivo se les ha hecho dificil.

<pad><SCN> No es cierto que todos los invasores vivieron y vivir con tu enemigo sin contar con los apátridas. No el enembro del juego es solo una otra vez. <ECN>
{'precision': [0.8177371025085449], 'recall': [0.8141366839408875], 'f1': [0.8159329295158386], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1794871794871795, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.21875, 'translation_length': 39, 'reference_length': 32}
{'rouge1': 0.22580645161290322, 'rouge2': 0.0, 'rougeL': 0.09677419354838711, 'rougeLsum': 0.09677419354838711}
0.5132250785827637
---------------------------------------------------------
vendieron una servicentro shell y echaron a todos los chilenos porque el nuevo dueño solo contrata inmigrantes tenemos mas del 7 % de desempleo y solo quieren inmigrantes apoyas a los inmigrantes hasta que te quitan el empleo la polola la casa o la vida defiende a tu gente
Cada empleo es de quien es contratado. No puedes culpar a quien acepta un empleo de "robarlo". Y lo mismo con "la polola".

<pad><SCN> No es cierto que los inmigrantes contratan o echaron. No equivoca que los aceptadores o aportan. <ECN>
{'precision': [0.8242642879486084], 'recall': [0.8207741975784302], 'f1': [0.8225154876708984], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14814814814814814, 0.038461538461538464, 0.0, 0.0], 'brevity_penalty': 0.8948393168143697, 'length_ratio': 0.9, 'translation_length': 27, 'reference_length': 30}
{'rouge1': 0.09523809523809525, 'rouge2': 0.0, 'rougeL': 0.09523809523809525, 'rougeLsum': 0.09523809523809525}
0.4068901836872101
========================================
F1 AVG:
0.8450107925078448
Bleu AVG:
0.048942642317747205
Rouge AVG:
0.22706548735346804
SBERT AVG:
0.5960110881749321