---------------------------------------------------------
en mierditerráneo digital andan un poco obsesionados con las violaciones las ficticias denunciar que un gc y un militar violaron a una cría de 18 años no queda muy patriota gays y un marroquí ¿serán gays negros sudacas o moros ? https://t co/vyb7wrsjbw
No entiendo qué vinculo intentas establecer entre los negros y los gays con las violaciones. Acaso crees que hay mas violadores entre ellos que entre otros grupos? Pues no.

<pad><SCN> No es cierto que los negros son gays, o los negros están violados. Ni todos los negros sean negros. <ECN>
{'precision': [0.8521490097045898], 'recall': [0.825991153717041], 'f1': [0.8388662338256836], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25806451612903225, 0.03333333333333333, 0.0, 0.0], 'brevity_penalty': 0.9682566771439106, 'length_ratio': 0.96875, 'translation_length': 31, 'reference_length': 32}
{'rouge1': 0.23076923076923075, 'rouge2': 0.04, 'rougeL': 0.15384615384615385, 'rougeLsum': 0.15384615384615385}
0.6432002782821655
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz
La existencia de empresarios especuladores, y su nacionalidad, no tienen nada que ver. No es como que los países "impongan" algo así.

<pad><SCN> No es cierto que los chinos turcos, los árabes y los colombianos especulan especulars. La gente seg<unk>n la especulate, pero no es necesario. <ECN>
{'precision': [0.8217547535896301], 'recall': [0.837059497833252], 'f1': [0.8293365836143494], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.275, 0.05128205128205128, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4285714285714286, 'translation_length': 40, 'reference_length': 28}
{'rouge1': 0.27450980392156865, 'rouge2': 0.08163265306122448, 'rougeL': 0.1568627450980392, 'rougeLsum': 0.1568627450980392}
0.48690056800842285
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no
Ni los alemanes siembran el pánico, ni las rumanas son carteristas, ni los árabes agreden turistas. En todo caso, si hay gente que hace esas cosas, su nacionalidad no es importante, pues no tiene nada que ver con que sean criminales.

<pad><SCN> Hay tantas rumanas agreden a los alemanes como a los árabes agresores. No es cierto que los alemanas siembran el pánico. <ECN>
{'precision': [0.8749933242797852], 'recall': [0.8609680533409119], 'f1': [0.8679240345954895], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.40625, 0.12903225806451613, 0.03333333333333333, 0.0], 'brevity_penalty': 0.6065306597126334, 'length_ratio': 0.6666666666666666, 'translation_length': 32, 'reference_length': 48}
{'rouge1': 0.41791044776119407, 'rouge2': 0.1846153846153846, 'rougeL': 0.20895522388059704, 'rougeLsum': 0.20895522388059704}
0.7637600898742676
---------------------------------------------------------
¿a qué están esperando para regularizar a la mafia de manteros ilegales y con muy mala leche ? se creen que tienen todos los derechos del mundo hasta dónde sé en ningún país desarrollado te permiten estar viviendo ilegales y sin papeles y ni pensar lo de la sanidad
No es cierto ni que la mayoría sean "mala leche" ni que sean ilegales. De hecho, muchos ni siquiera son extranjeros. 

<pad><SCN> No entiendo que cuando son ilegales, sin papeles, o manteros, y cuando hay corazón es que haya visto que los manteroses o ilegalas sean ilegalos. <ECN>
{'precision': [0.8251560926437378], 'recall': [0.8371357917785645], 'f1': [0.8311027884483337], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.23684210526315788, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4615384615384615, 'translation_length': 38, 'reference_length': 26}
{'rouge1': 0.27450980392156865, 'rouge2': 0.0, 'rougeL': 0.19607843137254902, 'rougeLsum': 0.19607843137254902}
0.4593864679336548
---------------------------------------------------------
"el efecto llamada existe es una llamada de verdad telefónica un inmigrante indocumentado que comparte un cuartucho con otros diez en madrid y corre ante la policía para poner a salvo las imitaciones baratas de bolsos de moda https://t co/kdauywrz9i https://t co/q0frk5wyzn
Pensar que los inmigrantes venden imitaciones baratas es un prejuicio, y un error. 

<pad><SCN> No es cierto que los indocumentados sean unos de los vendedores adolescentes, como quizá eso. Debemos ver con ellos como solo, cuando el idioma se puede hacer. <ECN>
{'precision': [0.8239067792892456], 'recall': [0.8520128726959229], 'f1': [0.8377241492271423], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.125, 0.02564102564102564, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.6666666666666665, 'translation_length': 40, 'reference_length': 15}
{'rouge1': 0.13953488372093023, 'rouge2': 0.04878048780487805, 'rougeL': 0.09302325581395349, 'rougeLsum': 0.09302325581395349}
0.41363704204559326
---------------------------------------------------------
llegan 900 venezolanos por día al perú cuantos más tendrán que venir para que ya se ponga coto y fin a esta invasión ? qué ya no es una inmigración a las autoridades peruanas no les da ni la tos por este tema solo reaccionarán cuando esto se desborde
Lo llamas invasión pero solo te refieres a los venezolanos, y no a los demás inmigrantes. ¿No estás siendo un poco racista?

<pad><SCN> No entiendo que los venezolanos invasores lo encontrarán. Eso no significa que solo encuentres a los inmigrantes. <ECN>
{'precision': [0.8420790433883667], 'recall': [0.8618968725204468], 'f1': [0.8518727421760559], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2857142857142857, 0.1111111111111111, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.12, 'translation_length': 28, 'reference_length': 25}
{'rouge1': 0.43478260869565216, 'rouge2': 0.0909090909090909, 'rougeL': 0.2608695652173913, 'rougeLsum': 0.2608695652173913}
0.5630845427513123
---------------------------------------------------------
rennes (francia) : un hombre d 28 años salvajemente agredido y atacado con un cuchillo por 6 jovenes inmigrantes afganos ¿quien quiere llenar su pais de esta gente pensando q a el o a su familia no l puede afectar? https://t co/t6hsbkcupt https://t co/dyw1uat7cx @user
No es cierto que los inmigrantes afganos sean violentos. No puedes inferirlo a partir de un solo caso.

<pad><SCN> No es cierto que los inmigrantes afganos sean violentos. No puedes decir que eso puede ser opción. <ECN>
{'precision': [0.8870373964309692], 'recall': [0.9157500267028809], 'f1': [0.9011650085449219], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.40228686126014285, 'precisions': [0.4642857142857143, 0.4074074074074074, 0.38461538461538464, 0.36], 'brevity_penalty': 1.0, 'length_ratio': 1.4, 'translation_length': 28, 'reference_length': 20}
{'rouge1': 0.5641025641025642, 'rouge2': 0.5405405405405405, 'rougeL': 0.5641025641025642, 'rougeLsum': 0.5641025641025642}
0.6682684421539307
---------------------------------------------------------
@user cuando me hicieron la casa vinieron trabajadores indocumentados de argentina que no estaban registrados mi casa fue la que expusieron en el prado hasta el día de hoy tiene entrada de agua por todos lados y problemas enormes sin solución
Que sean argentinos no tiene nada que ver, sabes? Ni con que sean indocumentados, ni con que generen problemas. Es solo una desafortunada coincidencia.

<pad><SCN> No entiendo que los indocumentados, o trabajan a los vendedores aguas, tienen problemas m<unk>nimo. No entonces la gente que tiene indocumentación no tiene problemas. <ECN>
{'precision': [0.8228485584259033], 'recall': [0.836590588092804], 'f1': [0.8296626806259155], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.24390243902439024, 0.075, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4137931034482758, 'translation_length': 41, 'reference_length': 29}
{'rouge1': 0.22222222222222224, 'rouge2': 0.038461538461538464, 'rougeL': 0.1851851851851852, 'rougeLsum': 0.1851851851851852}
0.6228432655334473
---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión?
¿De donde salió ese prejuicio de que los inmigrantes siempre son malas personas, agresivos, etc.? La mayoría de ellos son excelentes personas, de hecho.

<pad><SCN> No tiene que ver if entiendo las fronteras ilegales y sin controles. No entiendelo porque no es cierto que sean independientes, eso es un prejuicio inmediata, y no el agresor. <ECN>
{'precision': [0.8202859163284302], 'recall': [0.8323805928230286], 'f1': [0.8262889981269836], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13953488372093023, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4333333333333333, 'translation_length': 43, 'reference_length': 30}
{'rouge1': 0.0689655172413793, 'rouge2': 0.0, 'rougeL': 0.03448275862068965, 'rougeLsum': 0.03448275862068965}
0.31197431683540344
---------------------------------------------------------
@user y @user tienen razón los inmigrantes vienen a imponernos sus costumbres https://t co/xstepibjql
No es cierto que los inmigrantes vengan a imponernos sus costrumbres. Lo que seguro exigen, es que sean respetadas.

<pad><SCN> No es cierto que los inmigrantes vienen a imponernos sus costumbres. Es una falta de razones o enfermedades, o cualquiera en cualquier caso no es algo tan prejuicio. <ECN>
{'precision': [0.833665132522583], 'recall': [0.893389105796814], 'f1': [0.8624944090843201], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.15794492759384615, 'precisions': [0.325, 0.1794871794871795, 0.13157894736842105, 0.08108108108108109], 'brevity_penalty': 1.0, 'length_ratio': 1.8181818181818181, 'translation_length': 40, 'reference_length': 22}
{'rouge1': 0.39999999999999997, 'rouge2': 0.2916666666666667, 'rougeL': 0.39999999999999997, 'rougeLsum': 0.39999999999999997}
0.7587364315986633
---------------------------------------------------------
atención la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos hashtag defiendeespaña elecciones ya hashtag españa hashtag eleccionesgeneralesya https://t co/m1agsv4qzn
Hablar de invasión en vez de migración, en el contexto actual, es sacar a relucir tu racismo.

<pad><SCN> No es cierto que los subsaharianos invasen a partir de una ley de elecciones. No el trabajo de la violencia es, de todos los casos, el mismo escenario. <ECN>
{'precision': [0.8215304017066956], 'recall': [0.8460099697113037], 'f1': [0.8335905075073242], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1951219512195122, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.05, 'translation_length': 41, 'reference_length': 20}
{'rouge1': 0.19999999999999998, 'rouge2': 0.0, 'rougeL': 0.15999999999999998, 'rougeLsum': 0.15999999999999998}
0.373933345079422
---------------------------------------------------------
el que viene en yate de lujo no viene a pedir si acaso a negociar el que viene en patera no viene a dar viene a consumir los recursos sociales de los españoles si cada uno de los 4 000 000 de populistas que los quiere se llevara un sólo inmigrante a su casa asunto resuelto https://t co/in5bbll9gi
Todas las personas consumen recursos, y aportan de una u otra forma a la sociedad. Los inmigrantes no son la excepción

<pad><SCN> No entiendo que hay grandes recursos de juego, sino que aportan en el contexto actual. No es cierto que solo hay personas en juego y no hay gente en lugar de jugo. <ECN>
{'precision': [0.8356720805168152], 'recall': [0.8424726724624634], 'f1': [0.8390585780143738], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.18181818181818182, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.9130434782608696, 'translation_length': 44, 'reference_length': 23}
{'rouge1': 0.21052631578947367, 'rouge2': 0.0, 'rougeL': 0.10526315789473684, 'rougeLsum': 0.10526315789473684}
0.4125412702560425
---------------------------------------------------------
enseñan al pueblo español a amedrentarse frente a un enemigo yo enseño a mis hijos a saber defenderse sea mantero presidente del gobierno o saltador negro de la valla de melilla
Ni los manteros ni los negros son el enemigo. Debemos aprender a tolerar y convivir con ellos.

<pad><SCN> No es cierto que los manteros son enemigos, porque no es un enemo. <ECN>
{'precision': [0.836407482624054], 'recall': [0.8589297533035278], 'f1': [0.8475189805030823], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.043478260869565216, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.263157894736842, 'translation_length': 24, 'reference_length': 19}
{'rouge1': 0.1818181818181818, 'rouge2': 0.06451612903225808, 'rougeL': 0.1818181818181818, 'rougeLsum': 0.1818181818181818}
0.562378466129303
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh
Que asocien a los negros con los robos parece una excusa, o bien, que necesitan un chivo expiatorio.

<pad><SCN> Ni todos los negros son por robar todo lo que eso significa. <ECN>
{'precision': [0.8383785486221313], 'recall': [0.831620454788208], 'f1': [0.8349858522415161], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.18181818181818182, 0.047619047619047616, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0476190476190477, 'translation_length': 22, 'reference_length': 21}
{'rouge1': 0.1818181818181818, 'rouge2': 0.06451612903225808, 'rougeL': 0.1818181818181818, 'rougeLsum': 0.1818181818181818}
0.6646806001663208
---------------------------------------------------------
" pablo casado acusa a los inmigrantes de las altas temperaturas porque ""el negro atrae el calor "" https://t co/iep9ib0gt7"
Aunque según donde vives, eso puede ser algo bueno...

<pad><SCN> No es cierto que los inmigrantes sean acusadas porque no entienden que ni sean ni otras. <ECN>
{'precision': [0.7996410727500916], 'recall': [0.7915798425674438], 'f1': [0.7955900430679321], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.038461538461538464, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0, 'translation_length': 26, 'reference_length': 13}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.37205734848976135
---------------------------------------------------------
a pedirle papeles a todas las personas en la calle y pedir visa a todos el que quiera venir y deportar ilegales si no tenemos control en los aeropuertos y puertos y frontera estamos jodidos invasión silenciosa vivir con tu enemigo sin contar con los apátridas estamos en guerra https://t co/cqpworl9c0
Los ilegales no son ni una invasión silenciosa, ni son el enemigo. Son personas que quieren vivir aquí, pero que por algún motivo se les ha hecho dificil.

<pad><SCN> No es cierto que todos los invasores vienen y deportarse ilegales si no tienen controles en los aeropuertos y puertos. No puedes tener controles, no en el contexto actual. <ECN>
{'precision': [0.8190932869911194], 'recall': [0.8162816762924194], 'f1': [0.817685067653656], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17073170731707318, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.28125, 'translation_length': 41, 'reference_length': 32}
{'rouge1': 0.16129032258064516, 'rouge2': 0.0, 'rougeL': 0.12903225806451615, 'rougeLsum': 0.12903225806451615}
0.4790089726448059
---------------------------------------------------------
vendieron una servicentro shell y echaron a todos los chilenos porque el nuevo dueño solo contrata inmigrantes tenemos mas del 7 % de desempleo y solo quieren inmigrantes apoyas a los inmigrantes hasta que te quitan el empleo la polola la casa o la vida defiende a tu gente
Cada empleo es de quien es contratado. No puedes culpar a quien acepta un empleo de "robarlo". Y lo mismo con "la polola".

<pad><SCN> No puedes decir que los inmigrantes tienen desempleos, y no que las pololas no tienen nada que ver. <ECN>
{'precision': [0.8403202295303345], 'recall': [0.8414275646209717], 'f1': [0.8408735394477844], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10344827586206896, 0.03571428571428571, 0.0, 0.0], 'brevity_penalty': 0.9661049965255963, 'length_ratio': 0.9666666666666667, 'translation_length': 29, 'reference_length': 30}
{'rouge1': 0.13636363636363635, 'rouge2': 0.04761904761904762, 'rougeL': 0.13636363636363635, 'rougeLsum': 0.13636363636363635}
0.41458386182785034
========================================
F1 AVG:
0.8403376586296979
Bleu AVG:
0.03295481110905817
Rouge AVG:
0.18515889994684565
SBERT AVG:
0.5277044299770804