---------------------------------------------------------
@user says dreamers represent the best of what hashtag america has to offer 60k with arrest records not our best note to hashtag kamalaharris uscis director cissnayou could be arrested a whole lot of times and still get daca hashtag nodaca
Dreamers are looking to make a life, it's not fair to invent a negative past for them in order to run them off

<pad><SCN> Dreamers represent the best of what America has to offer. Dreamers are seeking a better life, but they are also looking to make a life, not just for themselves. <ECN>
{'precision': [0.8520325422286987], 'recall': [0.8662888407707214], 'f1': [0.8591015934944153], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.1339180137312583, 'precisions': [0.2857142857142857, 0.14634146341463414, 0.1, 0.07692307692307693], 'brevity_penalty': 1.0, 'length_ratio': 1.75, 'translation_length': 42, 'reference_length': 24}
{'rouge1': 0.39285714285714285, 'rouge2': 0.18518518518518517, 'rougeL': 0.32142857142857145, 'rougeLsum': 0.32142857142857145}
0.4799293577671051
---------------------------------------------------------
@user delhi in last 3-4 yrs have become slum city nobody follow traffic rules all pavements have been encroached upon illegal constructions across yumuna go unabated influx of illegal migrants have increased crime rate on increase
You assume that migrants don't follow traffic rules, and even if they do, what does that have to do with increased crime rates? because I don't see the relationship...

<pad><SCN> In most cases, immigrants do not increase crime. In fact, according to the statistics, crime rate varies between 0 and 4%. <ECN>
{'precision': [0.8492933511734009], 'recall': [0.8526648283004761], 'f1': [0.850975751876831], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0285714285714285, 'translation_length': 36, 'reference_length': 35}
{'rouge1': 0.1818181818181818, 'rouge2': 0.0, 'rougeL': 0.10909090909090909, 'rougeLsum': 0.10909090909090909}
0.6880931854248047
---------------------------------------------------------
certain immigrant groups create the same problems wherever they go london new york or melbourne yet we are told we are all the same race doesnt matter &amp millions of them wont change our societies apart from anything else we are being asked to suspend our belief in reality
What kind of "problems" are you referring to? People cause problems, whether they are immigrants or not....

<pad><SCN> Why do you associate immigrants with such a negative image? How can they cause such a terrible situation? You are a racist <ECN>
{'precision': [0.8429952263832092], 'recall': [0.8550169467926025], 'f1': [0.8489635586738586], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.18181818181818182, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.32, 'translation_length': 33, 'reference_length': 25}
{'rouge1': 0.2380952380952381, 'rouge2': 0.0, 'rougeL': 0.14285714285714282, 'rougeLsum': 0.14285714285714282}
0.40742558240890503
---------------------------------------------------------
democrats need to change that hispanic split: 59 % of hispanics surveyed here think most immigrants are in the united states illegally that is likely a contributor to dems not being able to win hispanic votes by a bigger margin :https://t co/95flssx4hi
Well, I need to see the statistics that support that idea... In the meantime, it's just a rumor

<pad><SCN> How do you know that immigrants are not an important factor in voting? You know that most of them are not. <ECN>
{'precision': [0.8288052082061768], 'recall': [0.8487523198127747], 'f1': [0.8386601805686951], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09375, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.391304347826087, 'translation_length': 32, 'reference_length': 23}
{'rouge1': 0.13953488372093023, 'rouge2': 0.0, 'rougeL': 0.0930232558139535, 'rougeLsum': 0.0930232558139535}
0.15350741147994995
---------------------------------------------------------
@user @user ingrham wr r the far lefties now ( global kooks ) why r they not protesting in these countries where these immigrants are fleeing from (come on george $oroh$) and thats why we hashtag conservatives r smart enough not to buy into t
Not all the left is globalist... Not all conservatives are nationalists...

<pad><SCN> They are not globalists, they are conservatives who care about what they believe in. They are just "globalists" <ECN>
{'precision': [0.8420900106430054], 'recall': [0.8568662405014038], 'f1': [0.8494138717651367], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0967741935483871, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8235294117647058, 'translation_length': 31, 'reference_length': 17}
{'rouge1': 0.18749999999999997, 'rouge2': 0.0, 'rougeL': 0.18749999999999997, 'rougeLsum': 0.18749999999999997}
0.6463701725006104
---------------------------------------------------------
delhi is national capital&amp centre for all states so if mad keji is allowed his way it will soon become full of encroachers illegal migrants
Nobody tries to "encroach" another country. They go seeking for make a living. As simple as that

<pad><SCN> Most migrants come to work in the country, usually on the side of a farmer. In some cases they are not even allowed to work. <ECN>
{'precision': [0.837346076965332], 'recall': [0.8623144626617432], 'f1': [0.8496468663215637], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13513513513513514, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7619047619047619, 'translation_length': 37, 'reference_length': 21}
{'rouge1': 0.17777777777777778, 'rouge2': 0.0, 'rougeL': 0.13333333333333333, 'rougeLsum': 0.13333333333333333}
0.42687320709228516
---------------------------------------------------------
hispanics have used immigration to invade america changing its demographics and also changing politics we must begin revoking citizenship â
Nobody is invading your country. People have the right to migrate, even if they don't speak the same language as you...

<pad><SCN> Immigrants are not an invader, they are citizens. As long as they are allowed to come and go, they are not an invasion. <ECN>
{'precision': [0.8571393489837646], 'recall': [0.8655662536621094], 'f1': [0.8613321781158447], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3846153846153846, 'translation_length': 36, 'reference_length': 26}
{'rouge1': 0.12499999999999997, 'rouge2': 0.0, 'rougeL': 0.08333333333333334, 'rougeLsum': 0.08333333333333334}
0.6535776853561401
---------------------------------------------------------
this would be amusing if it didnt empower our enemies libprog cucks out to little brown people (whom of course are majorities in their own countries ) hashtag whitegenocide hashtag stoptheinvasion https://t co/gjvyjoslh3
You know nothing about immigrants, not even where are they from, but you claim they are majorities in their country? Why are they escaping then, if they have all this support?

<pad><SCN> I don't know if it would be amusing or just plain mean to call someone "little brown" but if it does, it is not true. <ECN>
{'precision': [0.8127331137657166], 'recall': [0.8305084109306335], 'f1': [0.8215246796607971], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13157894736842105, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0555555555555556, 'translation_length': 38, 'reference_length': 36}
{'rouge1': 0.13333333333333333, 'rouge2': 0.0, 'rougeL': 0.09999999999999999, 'rougeLsum': 0.09999999999999999}
0.0020480724051594734
---------------------------------------------------------
these people are native americans the land you claim is yours was theres until our immigrant ancestors stole it from them heres your small history lesson you should have learned in school thanks for coming to my ted talk https://t co/mbovkjt5rx
Immigrants stole what? Uninhabited land?

<pad><SCN> Immigrants stole our land, and we don't know where they stole it. <ECN>
{'precision': [0.8435131907463074], 'recall': [0.8703052997589111], 'f1': [0.8566997647285461], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13043478260869565, 0.045454545454545456, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.2857142857142856, 'translation_length': 23, 'reference_length': 7}
{'rouge1': 0.2857142857142857, 'rouge2': 0.10526315789473685, 'rougeL': 0.2857142857142857, 'rougeLsum': 0.2857142857142857}
0.7153804302215576
---------------------------------------------------------
* spain ðÿ‡ªðÿ‡¸ socialist pm pedro sanc he z in panic mode as aggressive male migrants overw he lm spain what did he expect? https://t co/hccqmsq9vl hashtag v4 hashtag visegrad https://t co/wlkbhflu58
Migrants are not aggressive and are not overwhelming Spain. Migrants are poor people looking for a better future

<pad><SCN> Migrants are not aggressive. Migrant is a person who wants to get ahead. Migranting is an opportunity for everyone to come and go. <ECN>
{'precision': [0.8732858300209045], 'recall': [0.9141877889633179], 'f1': [0.8932688236236572], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.07861539293399739, 'precisions': [0.22857142857142856, 0.08823529411764706, 0.06060606060606061, 0.03125], 'brevity_penalty': 1.0, 'length_ratio': 1.8421052631578947, 'translation_length': 35, 'reference_length': 19}
{'rouge1': 0.3181818181818182, 'rouge2': 0.14285714285714282, 'rougeL': 0.2272727272727273, 'rougeLsum': 0.2272727272727273}
0.5781623125076294
---------------------------------------------------------
we let these hashtag migrants in to our country for a better life but whats about our lives and our childrens future that do not want to live by our laws these hashtag muslims do not respect our way of life hashtag sendthemback
It is not true that they do not respect your way of life. The problem is that you do not respect theirs.

<pad><SCN> What do you call "the Muslims do not respect your way of life?" <ECN>
{'precision': [0.8419113159179688], 'recall': [0.8865653276443481], 'f1': [0.8636614680290222], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.2442195895839763, 'precisions': [0.36, 0.25, 0.21739130434782608, 0.18181818181818182], 'brevity_penalty': 1.0, 'length_ratio': 1.0416666666666667, 'translation_length': 25, 'reference_length': 24}
{'rouge1': 0.5263157894736842, 'rouge2': 0.3333333333333333, 'rougeL': 0.3684210526315789, 'rougeLsum': 0.3684210526315789}
0.4874384105205536
---------------------------------------------------------
the eu will keep his refugees and dont realize that its a selfkilling programm orban is right: stop the refugees otherwise the eu will be finished https://t co/qse7alijxm
I don't understand the need to associate refugees with problems. You know they are fleeing from them, right? If anything, you should be concerned about who is causing them.

<pad><SCN> Refugees are not a self-killing programme. They are a few who need to be taken care of. <ECN>
{'precision': [0.8536542654037476], 'recall': [0.8608084917068481], 'f1': [0.8572164177894592], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.25, 0.037037037037037035, 0.0, 0.0], 'brevity_penalty': 0.8071177470053892, 'length_ratio': 0.8235294117647058, 'translation_length': 28, 'reference_length': 34}
{'rouge1': 0.27450980392156865, 'rouge2': 0.08163265306122448, 'rougeL': 0.1568627450980392, 'rougeLsum': 0.1568627450980392}
0.5865274667739868
---------------------------------------------------------
@user there will be bitterness in the uk when you sleep rough look up and see refuges walk into houses violence isnt just migrant
Refugees are rarely violent. Think about it, they are leaving behind everything they have to flee from violence....

<pad><SCN> There is a lot of hate and xenophobia among refugees, especially among those who are not violent. <ECN>
{'precision': [0.8518836498260498], 'recall': [0.8664141893386841], 'f1': [0.8590874671936035], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14285714285714285, 0.037037037037037035, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1666666666666667, 'translation_length': 28, 'reference_length': 24}
{'rouge1': 0.15789473684210525, 'rouge2': 0.0, 'rougeL': 0.15789473684210525, 'rougeLsum': 0.15789473684210525}
0.6730097532272339
---------------------------------------------------------
@user hashtag nodaca hashtag tuesdaythoughts obama used dreamer illegal aliens to defraud the american dream hashtag nodacadeal hashtag americafirst clint eastwood was mocked forhis 2012 rnc speech yet the new hashtag obama painting confirms obama is nothing but an empty chair clint
Most immigrants want to improve their quality of life through hard work. That seems to be the opposite of defrauding the american dream

<pad><SCN> You don't know whether immigrants are defrauding the american dream or not. In any case, you know that most of them are not even Americans... <ECN>
{'precision': [0.8439615964889526], 'recall': [0.8893666863441467], 'f1': [0.8660694360733032], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.06791633087805805, 'precisions': [0.1794871794871795, 0.07894736842105263, 0.05405405405405406, 0.027777777777777776], 'brevity_penalty': 1.0, 'length_ratio': 1.625, 'translation_length': 39, 'reference_length': 24}
{'rouge1': 0.3076923076923077, 'rouge2': 0.11999999999999998, 'rougeL': 0.19230769230769232, 'rougeLsum': 0.19230769230769232}
0.5699186325073242
---------------------------------------------------------
"""@user @user @user 100% agreed these are illegal aliens not immigrants boat people are a sugar-coated way of putting it it scares me that many australians on twitter still think its okay for these """ immigrants """ to just turn up hashtag sendthemback"""
It's not like they're trying to cheat the system. It's just that they had no choice.

<pad><SCN> Not all immigrants are boat people. Some are hard working people looking for a future. <ECN>
{'precision': [0.8428807258605957], 'recall': [0.8611763715744019], 'f1': [0.8519303202629089], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07692307692307693, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4444444444444444, 'translation_length': 26, 'reference_length': 18}
{'rouge1': 0.05405405405405406, 'rouge2': 0.0, 'rougeL': 0.05405405405405406, 'rougeLsum': 0.05405405405405406}
0.12455421686172485
---------------------------------------------------------
"@user a special team of 100 people be made under a most respected rtd judge let them visit each indian state camp there &amp identify all the illegal migrants &amp people with expired visas govt then must ensure immediate deportation for the"
If they had visas they are not illegal, they was allowed to come in. At worst, they are in an irregular situation.

<pad><SCN> What are you suggesting? You have no idea, have you? <ECN>
{'precision': [0.8013875484466553], 'recall': [0.8452785015106201], 'f1': [0.822748064994812], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09090909090909091, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8337529180751805, 'length_ratio': 0.8461538461538461, 'translation_length': 22, 'reference_length': 26}
{'rouge1': 0.05714285714285715, 'rouge2': 0.0, 'rougeL': 0.05714285714285715, 'rougeLsum': 0.05714285714285715}
-0.041917189955711365
---------------------------------------------------------
@user and you want to restart catch and release ??? hashtag nohr392 hashtag nodaca hashtag noh1b until labor participation rate is at least 80% hashtag nocatch&release illegal alien accused of raping trafficking girl in louisiana | breitbart via @user
And since he is an immigrant, he is surely guilty, although the courts have not yet ruled on the matter, right? that is so wrong

<pad><SCN> I have nothing to say about it. There is no direct link between immigrants and rapists, and nothing to suggest that they are rapist or criminals. <ECN>
{'precision': [0.8496519327163696], 'recall': [0.859279990196228], 'f1': [0.854438841342926], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10526315789473684, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3103448275862069, 'translation_length': 38, 'reference_length': 29}
{'rouge1': 0.14814814814814817, 'rouge2': 0.0, 'rougeL': 0.07407407407407408, 'rougeLsum': 0.07407407407407408}
0.389728844165802
---------------------------------------------------------
stephen miller - public charge rule is not new its been on the books since 1882 50% of immigrants on welfare 90% will remain on welfare after 20 years burdening u s taxpayers hashtag immigration hashtag trump hashtag maga hashtag sendthemback https://t co/yoswywiiuv via @user
Those who come with the desire to work and get ahead, become a public charge? I mean, maybe a few, but I don't think it will affect enough to make you get angry with the rest of them...

<pad><SCN> Immigrants are taxpayers, they are on welfare, they are still on it, and they are still going to pay taxes. Even those who have not yet migrated, they are going to pay the same. <ECN>
{'precision': [0.8370020985603333], 'recall': [0.8368262052536011], 'f1': [0.8369140625], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.22448979591836735, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0888888888888888, 'translation_length': 49, 'reference_length': 45}
{'rouge1': 0.1842105263157895, 'rouge2': 0.02702702702702703, 'rougeL': 0.10526315789473684, 'rougeLsum': 0.10526315789473684}
0.1451166272163391
---------------------------------------------------------
danish hashtag muslims insist on wearing a hashtag niqab (or faceveil) &amp still desire to live as a non-person ghost muslims are hopelessly unable to assimilate hashtag sendthemback @user @user @user @user https://t co/nd4xazn5ns
Not necessarily Muslims, and I don't think all of them. In any case, the reason is that this is the way they dressed all their lives, and not because they wanted to be "ghosts".

<pad><SCN> There are no Muslims or ghosts in the world, and you know it. In fact, you know that most of them are not. <ECN>
{'precision': [0.8460994958877563], 'recall': [0.8496928811073303], 'f1': [0.8478923439979553], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.3611111111111111, 0.08571428571428572, 0.0, 0.0], 'brevity_penalty': 0.8703247258333906, 'length_ratio': 0.8780487804878049, 'translation_length': 36, 'reference_length': 41}
{'rouge1': 0.29508196721311475, 'rouge2': 0.03389830508474576, 'rougeL': 0.16393442622950818, 'rougeLsum': 0.16393442622950818}
0.6085175275802612
---------------------------------------------------------
@user total lie cong is the main culprit for influx of illegal migrants both bangladeshis&amp rhongyias if they deported few millions came during their tenures&amp they encouraged muslim illegal migrants &amp shooed away hindu migrants
Can you prove it, because it sounds like a conspiracy theory to me, you know?

<pad><SCN> What is the real cause of the illegal migrants? You know that they are mostly from Bangladesh and a few come from other countries. You can't blame them <ECN>
{'precision': [0.8367226123809814], 'recall': [0.8603427410125732], 'f1': [0.8483683466911316], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07692307692307693, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.1666666666666665, 'translation_length': 39, 'reference_length': 18}
{'rouge1': 0.2127659574468085, 'rouge2': 0.044444444444444446, 'rougeL': 0.12765957446808512, 'rougeLsum': 0.12765957446808512}
0.1866896152496338
---------------------------------------------------------
our ancestors called migrants invaders we should do the same
By definition, invader and immigrant cannot be the same. One of them enters to conquer, and the other comes to live in the community.

<pad><SCN> Migrants are not invaders, they are refugees. Migrant is a word that means "to go to war". Migrant and refugees are not the same... <ECN>
{'precision': [0.8463833928108215], 'recall': [0.8797128200531006], 'f1': [0.8627263307571411], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1951219512195122, 0.05, 0.02564102564102564, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4642857142857142, 'translation_length': 41, 'reference_length': 28}
{'rouge1': 0.19607843137254902, 'rouge2': 0.04081632653061224, 'rougeL': 0.11764705882352941, 'rougeLsum': 0.11764705882352941}
0.601489245891571
---------------------------------------------------------
"@user the disgrace is the illegal parent who brought their kids on their cirme spree to illegally invade the u s so taxpayers pay for their kids education wic and medicaid we dont owe illegals our tax dollars hashtag sendthemback hashtag walkaway hashtag trump hashtag maga hashtag rednationrising"
What kind of father would go to another country and leave behind his children? come on!

<pad><SCN> I don't understand why you would be paying taxes on illegals if you had children. You are just being racist. <ECN>
{'precision': [0.8219662308692932], 'recall': [0.8375572562217712], 'f1': [0.8296884894371033], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0967741935483871, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7222222222222223, 'translation_length': 31, 'reference_length': 18}
{'rouge1': 0.15, 'rouge2': 0.0, 'rougeL': 0.1, 'rougeLsum': 0.1}
0.30951645970344543
---------------------------------------------------------
edmonton attacker identified as 30yo somali refugee abdulahi hasan sharif was known to police - chthis is my shocked face ðÿ˜ emoji registered emoji ed
Are you implicating that all refugees are attackers or criminals? I think you are just showing off your xenophobia

<pad><SCN> You are comparing the status of refugees with those of immigrants. You are using your xenophobia to make your point <ECN>
{'precision': [0.8597570657730103], 'recall': [0.8740250468254089], 'f1': [0.8668323755264282], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.034482758620689655, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5, 'translation_length': 30, 'reference_length': 20}
{'rouge1': 0.3333333333333333, 'rouge2': 0.09999999999999999, 'rougeL': 0.28571428571428575, 'rougeLsum': 0.28571428571428575}
0.6255933046340942
---------------------------------------------------------
@user @user @user @user @user @user black trump supporter "black community has been destroyed by racist illegal immigration hashtag buildthewall hashtag deportthemall hashtag trump2020 https://t co/ijchixhihz via @user
Actually, its unusual for illegal immigrants, who generally belong to minorities, to be racist....

<pad><SCN> In many cases, illegal immigration has nothing to do with racism, but with people trying to improve their lives. <ECN>
{'precision': [0.8513170480728149], 'recall': [0.8822518587112427], 'f1': [0.866508424282074], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1935483870967742, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4761904761904763, 'translation_length': 31, 'reference_length': 21}
{'rouge1': 0.16666666666666663, 'rouge2': 0.0, 'rougeL': 0.16666666666666663, 'rougeLsum': 0.16666666666666663}
0.4159585237503052
---------------------------------------------------------
national counter terror coordinator dean haydon says "the current terrorism threat here in the uk is at severe " police &amp security services thwarting 1 terror attack every month this is the result of lib-lab-con creating a multicultural mess from mass immigration hashtag londonbridge
Not all migrants are terrorists! and you should know that.... After all, some of your ancestors, if not all of them, were surely... 

<pad><SCN> Terrorism is not a threat. It is a threat created by the mass migration of people. There are many things that can be done to prevent it... <ECN>
{'precision': [0.8497600555419922], 'recall': [0.8374133110046387], 'f1': [0.8435415029525757], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21951219512195122, 0.05, 0.02564102564102564, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2058823529411764, 'translation_length': 41, 'reference_length': 34}
{'rouge1': 0.15094339622641512, 'rouge2': 0.0, 'rougeL': 0.11320754716981132, 'rougeLsum': 0.11320754716981132}
0.4960360527038574
---------------------------------------------------------
how long will it take for cinco de mayo to become a national holiday and the 4th of july to become a day of mournful remembrance? hashtag immigrationinvasion hashtag stopthegreat replacement hashtag stoptheinvasion hashtag immigration hashtag securetheborder hashtag nodaca hashtag noamnesty hashtag buildthewall hashtag redwave hashtag redwaverising
The US was always a multi-cultured country populated by immigrants. That is part of the identity of the US and most families come from immigrant families. There is no replacement of US culture. All the contrary, US culture is enriched by diversity

<pad><SCN> Cinco de Mayo, the day of mourning, has come to an end. In any case, it is not going to be a national holiday. <ECN>
{'precision': [0.8379138112068176], 'recall': [0.840703010559082], 'f1': [0.839306116104126], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21052631578947367, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8101577349324267, 'length_ratio': 0.8260869565217391, 'translation_length': 38, 'reference_length': 46}
{'rouge1': 0.14285714285714285, 'rouge2': 0.0, 'rougeL': 0.11428571428571428, 'rougeLsum': 0.11428571428571428}
0.1497364491224289
---------------------------------------------------------
" ⁦ @user⁩ emoji right arrow emoji liar just like your "service in vietnam " btw liar theyre illegal immigrants aka invaders glad i could educate you dummy hashtag stoptheinvasion hashtag deportthemall hashtag buildthewall https://t co/1ghabxrqbb"
There is a huge difference between immigrants and invaders, and you know it.

<pad><SCN> Not all immigrants are invaders. Some of them are just plain bad people looking for a future <ECN>
{'precision': [0.8597801923751831], 'recall': [0.8907232284545898], 'f1': [0.8749781847000122], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14814814814814814, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8, 'translation_length': 27, 'reference_length': 15}
{'rouge1': 0.18181818181818185, 'rouge2': 0.0, 'rougeL': 0.12121212121212123, 'rougeLsum': 0.12121212121212123}
0.5979312658309937
---------------------------------------------------------
@user polish mp: our country is safe because we did not accept illegal immigrants https://t co/lgn8jaahft access to white people is not a human right https://t co/c0ghvd6imb
we didn't accept them, but they come in anyway. So, theres probably no relation.

<pad><SCN> Inadmissibility of migration means that you are not allowed to come in, even if they are accompanied by your family. <ECN>
{'precision': [0.8240480422973633], 'recall': [0.8718303442001343], 'f1': [0.8472660779953003], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16129032258064516, 0.03333333333333333, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7222222222222223, 'translation_length': 31, 'reference_length': 18}
{'rouge1': 0.15789473684210528, 'rouge2': 0.05555555555555555, 'rougeL': 0.10526315789473685, 'rougeLsum': 0.10526315789473685}
0.26609793305397034
---------------------------------------------------------
boo hoo says ky refugee contractor---not enough muslim hashtag refugees placed in bowling green under this @user amazing how leftwing media conveniently forgets things like this--- iraqi refugee terrorists arrested in bg good thing im here to remind themhttps://t co/1ybymofo44 https://t co/wobp7bb49x
The association between terrorist and immigrant is biased, and wrong...

<pad><SCN> I don't understand why you think that all Muslims are terrorists. You think that all Americans are hard working people that just wants to be like them <ECN>
{'precision': [0.8207218647003174], 'recall': [0.8696600198745728], 'f1': [0.8444825410842896], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.02702702702702703, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.642857142857143, 'translation_length': 37, 'reference_length': 14}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.44699281454086304
---------------------------------------------------------
daca illegals have no right to take jobs from u s citizens daca has ended no business wants to hire illlegals they will have to fire in a few months hashtag nodaca hashtag noamnesty hashtag trump hashtag maga hashtag sendthemback daca is 50% fraud via @user
The Daca's have the right to work like everyone else. Besides, the Daca's are Americans, even if some people do not want to recognize it....

<pad><SCN> Even illegals have a right to take jobs and if they take them, they will be fired in a few months <ECN>
{'precision': [0.8548121452331543], 'recall': [0.859421968460083], 'f1': [0.857110857963562], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16129032258064516, 0.03333333333333333, 0.0, 0.0], 'brevity_penalty': 0.9682566771439106, 'length_ratio': 0.96875, 'translation_length': 31, 'reference_length': 32}
{'rouge1': 0.19607843137254902, 'rouge2': 0.04081632653061224, 'rougeL': 0.15686274509803924, 'rougeLsum': 0.15686274509803924}
0.2865641117095947
---------------------------------------------------------
"we are above the law" - migrants throw garbage at romes ancient sites - free speech time - https://t co/rp8arfjmv0 @user
How can you know that for sure? Don't the natives visit these places? Or do you go around asking everyone?

<pad><SCN> People throw garbage at sites that are not under the law. Some of them are not, and some are not, because they are not under it. <ECN>
{'precision': [0.8289162516593933], 'recall': [0.8378722667694092], 'f1': [0.8333702087402344], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05128205128205128, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6956521739130435, 'translation_length': 39, 'reference_length': 23}
{'rouge1': 0.08, 'rouge2': 0.0, 'rougeL': 0.08, 'rougeLsum': 0.08}
0.05011589825153351
---------------------------------------------------------
enforce national security by enforcing all immigration and visa lawscome on feds: it is not that hard to do the few jobs the federal government was formed to do - so hashtag deport aliens they are called "scofflaws" they scoff our laws hashtag ejectthem hashtag rejectimmigrantapplicants@user https://t co/w7tiowazsf
What exactly would be to scoff the law? The problem is that we only give it a name when an alien does it.

<pad><SCN> That is not true. Most immigrants come with the intention of working for the state. That is not the case with most Americans. <ECN>
{'precision': [0.8465532064437866], 'recall': [0.8472466468811035], 'f1': [0.8468998074531555], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08571428571428572, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4, 'translation_length': 35, 'reference_length': 25}
{'rouge1': 0.16326530612244897, 'rouge2': 0.0, 'rougeL': 0.12244897959183673, 'rougeLsum': 0.12244897959183673}
0.18410208821296692
---------------------------------------------------------
when did angela merkel last said something "hello germany/berlin/cologne/munich i love you thank you" ?oh never happened she even threw away our country flag oh and invited 2 billion of illegal aliens into our country while other imigrants like turks are already so toxic https://t co/pr4rc5ap1d
Every country was built with immigrant labor. If they were ALL toxic how would this be possible? Don't let your bad experience cloud your judgment....

<pad><SCN> How do you know that immigrants are toxic? That's not true <ECN>
{'precision': [0.831990122795105], 'recall': [0.8526900410652161], 'f1': [0.8422128558158875], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09523809523809523, 0.0, 0.0, 0.0], 'brevity_penalty': 0.6211451576154515, 'length_ratio': 0.6774193548387096, 'translation_length': 21, 'reference_length': 31}
{'rouge1': 0.0975609756097561, 'rouge2': 0.0, 'rougeL': 0.04878048780487805, 'rougeLsum': 0.04878048780487805}
0.601752519607544
---------------------------------------------------------
why these white hating racist hashtag africa ns fleeing to white europe hashtag goback hashtag sendthemback go back to your africa stunned tourists watch 50 migrants on packed boat storm spanish beach via
It is not true that Africans are white-hating racists. At least not the vast majority of them.

<pad><SCN> Are you going to say that all immigrants are racist? I mean, if you really believe that all Africans are racist, don't just suggest that they are... <ECN>
{'precision': [0.835889458656311], 'recall': [0.8797705769538879], 'f1': [0.8572688102722168], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11904761904761904, 0.024390243902439025, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.210526315789474, 'translation_length': 42, 'reference_length': 19}
{'rouge1': 0.12244897959183673, 'rouge2': 0.0425531914893617, 'rougeL': 0.12244897959183673, 'rougeLsum': 0.12244897959183673}
0.6018965244293213
---------------------------------------------------------
at this time w-o rganized crime/returning jihadists its a matter of national security hashtag italy hashtag salvini must ignore international social engineers/cultural marxists hashtag v4 italy kurz others must challenge empty threats from un-eu migration pimps what can they really do about it? https://t co/2fktldwcba
Immigrants are not jihadists or criminals, that's just predjudice and xenophobia. You should inform better and try to let your hate go

<pad><SCN> Are you implying that all migrants are criminals? Are you suggesting that all immigrants are criminals, or are you just showing off your xenophobia? <ECN>
{'precision': [0.8490403890609741], 'recall': [0.8555114269256592], 'f1': [0.8522636294364929], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.19444444444444445, 0.02857142857142857, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5, 'translation_length': 36, 'reference_length': 24}
{'rouge1': 0.36, 'rouge2': 0.04166666666666667, 'rougeL': 0.19999999999999998, 'rougeLsum': 0.19999999999999998}
0.5532501935958862
---------------------------------------------------------
@user fairiimmigration esimates 12 5 million illegals in the u s and their cost which doesnt include the welfare their collect for hashtag anchorbabies hashtag rednationrising hashtag sundayfunday hashtag trump hashtag maga hashtag send them back cut off the welfare mandatory e-veri
Illegals pay taxes because they spend their money on taxed things. They are not an important cost to the state.

<pad><SCN> Most of them are working hard, and most of them are not even a cost to society. <ECN>
{'precision': [0.8684478998184204], 'recall': [0.885391116142273], 'f1': [0.8768376708030701], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17857142857142858, 0.07407407407407407, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2727272727272727, 'translation_length': 28, 'reference_length': 22}
{'rouge1': 0.20000000000000004, 'rouge2': 0.10526315789473684, 'rougeL': 0.20000000000000004, 'rougeLsum': 0.20000000000000004}
0.11982233822345734
---------------------------------------------------------
@user @user especially now that uk govt continues to turn a blind eye to these feral economic afro middle eastern migrants entering every day no child is safe until we are well out of the eu and have closed tight our border entry ports
Do you call feral to everything that is not like you and/or that you don't understand?

<pad><SCN> It is not true that feral migrants are children. They are like anyone else and they are not safe. <ECN>
{'precision': [0.8323343396186829], 'recall': [0.8297920227050781], 'f1': [0.8310613036155701], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.034482758620689655, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5789473684210527, 'translation_length': 30, 'reference_length': 19}
{'rouge1': 0.3, 'rouge2': 0.05263157894736842, 'rougeL': 0.19999999999999998, 'rougeLsum': 0.19999999999999998}
0.5103309154510498
---------------------------------------------------------
two children washed up on a barb wired beach another scum photographer another attempt to get the eu to take more migrants enough propaganda
Are you blaming immigrants for the dead of two of their children calling it ¨propaganda¨?

<pad><SCN> It's not true that two children were washed up on a barb wired beach. There are other places where you can find more than that. <ECN>
{'precision': [0.8262971043586731], 'recall': [0.8456843495368958], 'f1': [0.8358783721923828], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08333333333333333, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.25, 'translation_length': 36, 'reference_length': 16}
{'rouge1': 0.22727272727272724, 'rouge2': 0.0, 'rougeL': 0.09090909090909091, 'rougeLsum': 0.09090909090909091}
0.14869701862335205
---------------------------------------------------------
banning " hate speech " is directly proportional to crime rise in germany by sharia enablers " hate speech " is a tool to hide uns mass immigration to conquer the west hashtag unitedagainstsharia https://t co/fxddkyzdga
Do you have any proof that immigration is asociated with crime rise? Because that sounds just like predjudice and xenophobia

<pad><SCN> Do you have any proof that immigration is linked to crime rise? I think you are just being racist. <ECN>
{'precision': [0.8744603395462036], 'recall': [0.8969429135322571], 'f1': [0.8855589032173157], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.2753358028987337, 'precisions': [0.4, 0.3103448275862069, 0.25, 0.18518518518518517], 'brevity_penalty': 1.0, 'length_ratio': 1.4285714285714286, 'translation_length': 30, 'reference_length': 21}
{'rouge1': 0.5238095238095238, 'rouge2': 0.4, 'rougeL': 0.5238095238095238, 'rougeLsum': 0.5238095238095238}
0.7435781955718994
---------------------------------------------------------
white house wants to make it harder for legal migrants to be citizens https://t co/rt5wp8uf0j via @user good only the best welfare leeches go back home
It makes no sense for you to accuse people who come looking for work of being "welfare leechers". They are precisely the opposite

<pad><SCN> Migrants are not a threat to society. They are a threat of war and oppression and they are not allowed to return home. <ECN>
{'precision': [0.849671483039856], 'recall': [0.8522565960884094], 'f1': [0.8509620428085327], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14705882352941177, 0.06060606060606061, 0.03125, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3076923076923077, 'translation_length': 34, 'reference_length': 26}
{'rouge1': 0.16326530612244897, 'rouge2': 0.0425531914893617, 'rougeL': 0.16326530612244897, 'rougeLsum': 0.16326530612244897}
0.22117510437965393
---------------------------------------------------------
@user @user illegal aliens should all be deported along with their entire family not i repeat not given free anything hashtag nohealthcare hashtag nohousing hashtag nofinancialsupport hashtag nodaca hashtag noamnesty hashtag sendthemback hashtag stoptheinvasion hashtag buildthewallnow from the pa
It is a lie that immigrants get things for free. 

<pad><SCN> What a lie <ECN>
{'precision': [0.8078303933143616], 'recall': [0.8559499979019165], 'f1': [0.831194281578064], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.09090909090909091, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0909090909090908, 'translation_length': 12, 'reference_length': 11}
{'rouge1': 0.25, 'rouge2': 0.14285714285714285, 'rougeL': 0.25, 'rougeLsum': 0.25}
0.20796072483062744
---------------------------------------------------------
" akin to rape victims apologizing to the refugee rapists in europeits just wrongif you cannot name the problem you cant solve the problem this father is very misguidedand its wrong of the father to blame america for the actions of hashtag illegal aliens "
It is not true that all refugees are rapists, nor that all rapists are refugees.

<pad><SCN> You can't blame America for the actions of immigrants, which are not true, because they are not true. <ECN>
{'precision': [0.8488112092018127], 'recall': [0.8765262365341187], 'f1': [0.862446129322052], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.034482758620689655, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7647058823529411, 'translation_length': 30, 'reference_length': 17}
{'rouge1': 0.21621621621621623, 'rouge2': 0.057142857142857134, 'rougeL': 0.16216216216216214, 'rougeLsum': 0.16216216216216214}
0.3694239556789398
---------------------------------------------------------
@user the eu is on his end if they arnt able to stop the immigration a country which isnt able to protect his borders isnt a country of souveranity and this also will make problems in economic include the overpopulation protectionism will be
Immigration does not cause economic problems. They work and pay taxes by spending the money they earn in stuff. The problem is that immigrants are used to cover up the real responsables of the economic problems

<pad><SCN> Immigration will not cause economic problems, it will only cause problems in your country. Immigrants do what they do because they are born here and are able to work. That's not how economic problems work... <ECN>
{'precision': [0.8579879999160767], 'recall': [0.8707720041275024], 'f1': [0.8643327355384827], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0682604295041865, 'precisions': [0.3, 0.08163265306122448, 0.041666666666666664, 0.02127659574468085], 'brevity_penalty': 1.0, 'length_ratio': 1.3157894736842106, 'translation_length': 50, 'reference_length': 38}
{'rouge1': 0.42666666666666664, 'rouge2': 0.10958904109589042, 'rougeL': 0.29333333333333333, 'rougeLsum': 0.29333333333333333}
0.7467129230499268
---------------------------------------------------------
the fight against the great replacement/ refugee crisis has begun germans protested and fought counter protesters today spain sent back a bunch of migrants and europe no longer wants refugee s good job europe hashtag fightback hashtag whitegenocide hashtag refugee s notwelcome
The "refugee crisis" is a way of saying that there are a lot of people you don't like. There is no real crisis.

<pad><SCN> Well, the "refugee crisis" is a serious one: there are no real "refugiates" and "counterprotesters" <ECN>
{'precision': [0.8563956618309021], 'recall': [0.8969132304191589], 'f1': [0.8761863112449646], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.17662903260733673, 'precisions': [0.3125, 0.22580645161290322, 0.13333333333333333, 0.10344827586206896], 'brevity_penalty': 1.0, 'length_ratio': 1.1851851851851851, 'translation_length': 32, 'reference_length': 27}
{'rouge1': 0.42857142857142855, 'rouge2': 0.3, 'rougeL': 0.42857142857142855, 'rougeLsum': 0.42857142857142855}
0.5792104005813599
---------------------------------------------------------
heres a prime example of bringing in the wrong kind of refugee s these vile creatures are only in it for what they can get they dont want to contribute anything to the new country this type of " refugee " needs to stay in the refugee camps or go home beware hashtag canada https://t co/u9plpfg3ku
it's hard to contribute when you have nothing, but "vile creatures who are only in it for what they can get" is a little too much, don't you think?

<pad><SCN> You are bringing in a country full of vile creatures only for what you can get.... You are going to say that all refugees are vile and not good looking... <ECN>
{'precision': [0.8555812835693359], 'recall': [0.861548900604248], 'f1': [0.8585547208786011], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2608695652173913, 0.06666666666666667, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3529411764705883, 'translation_length': 46, 'reference_length': 34}
{'rouge1': 0.40625, 'rouge2': 0.09677419354838711, 'rougeL': 0.28125, 'rougeLsum': 0.28125}
0.4382041394710541
---------------------------------------------------------
@user for god sake dont put india to danger by unchecked appeasement of ur special community illegal migrants nation is supreme
Why are you saying that illegal migrants put India in danger? In danger of what?

<pad><SCN> Do you have any proof that illegal migrants put India in danger? That would be a great shame. <ECN>
{'precision': [0.8609601259231567], 'recall': [0.899266242980957], 'f1': [0.8796963691711426], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.23996183022120374, 'precisions': [0.3103448275862069, 0.25, 0.2222222222222222, 0.19230769230769232], 'brevity_penalty': 1.0, 'length_ratio': 1.7058823529411764, 'translation_length': 29, 'reference_length': 17}
{'rouge1': 0.4444444444444444, 'rouge2': 0.3529411764705882, 'rougeL': 0.4444444444444444, 'rougeLsum': 0.4444444444444444}
0.6498478651046753
---------------------------------------------------------
hashtag bozobeto says hes the best 4 tx hes for:*ending hashtag ice*open borders*legalizing drugs*ending immigration laws 4 ms-13 gang members brutally hacked an informant to death w/a machete in tx hashtag buildthatwall hashtag vetobeto hashtag keeptexasred hashtag choosecruz
Immigrants are not criminals or gang members more than locals are. Most are hard working people looking for a future for them and their families.

<pad><SCN> It is not true that illegal immigrants are brutally hacked to death by a machete. In fact, according to the statistics, more than a million of those committing the crimes are now committing them. <ECN>
{'precision': [0.8378898501396179], 'recall': [0.8570086359977722], 'f1': [0.8473414182662964], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.19148936170212766, 0.021739130434782608, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7407407407407407, 'translation_length': 47, 'reference_length': 27}
{'rouge1': 0.25806451612903225, 'rouge2': 0.06666666666666667, 'rougeL': 0.1935483870967742, 'rougeLsum': 0.1935483870967742}
0.48200464248657227
---------------------------------------------------------
why am i no longer shocked when i read about the brutality of women from those that europe attempts to help hashtag sendthemback
What do you mean by brutality? I haven't seen anything like that

<pad><SCN> If you consider brutality of women to be a murder, then you are totally wrong <ECN>
{'precision': [0.8274644613265991], 'recall': [0.8450616598129272], 'f1': [0.836170494556427], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.9230769230769231, 'translation_length': 25, 'reference_length': 13}
{'rouge1': 0.12903225806451615, 'rouge2': 0.0, 'rougeL': 0.12903225806451615, 'rougeLsum': 0.12903225806451615}
0.454518586397171
---------------------------------------------------------
@user arrest the hashtag daca illegals that voted in hashtag texas and all illegals and non citizens that voted give them 20 years then deport them asap always a scam with illegals hashtag trump maga hashtag rednationrising hashtag immigration2018 https://t co/vk7tut01ui via
What kind of scam is that? they are only illegal because people like you decided to make illegal all those who were born in other places?

<pad><SCN> Are you implying that all immigrants are criminals? <ECN>
{'precision': [0.8211926817893982], 'recall': [0.8410283327102661], 'f1': [0.8309921622276306], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2777777777777778, 0.0, 0.0, 0.0], 'brevity_penalty': 0.573753420737433, 'length_ratio': 0.6428571428571429, 'translation_length': 18, 'reference_length': 28}
{'rouge1': 0.21621621621621623, 'rouge2': 0.0, 'rougeL': 0.16216216216216214, 'rougeLsum': 0.16216216216216214}
0.33591675758361816
---------------------------------------------------------
problem for the pm re johnson is that a person who sent round vans telling immigrants to go home is not in a position to lecture anyone on racism the lesson of which is: if you pander theyll take everything you give them and keep pushing for more
What do you mean by "pushing for more"? Trying to get the same rights as everyone else? Well, maybe...

<pad><SCN> You cannot be racist if you try to pander. <ECN>
{'precision': [0.8335759043693542], 'recall': [0.8402117490768433], 'f1': [0.8368806838989258], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15789473684210525, 0.0, 0.0, 0.0], 'brevity_penalty': 0.6563555554708402, 'length_ratio': 0.7037037037037037, 'translation_length': 19, 'reference_length': 27}
{'rouge1': 0.12903225806451615, 'rouge2': 0.0, 'rougeL': 0.12903225806451615, 'rougeLsum': 0.12903225806451615}
0.1407197117805481
---------------------------------------------------------
" migration is the mother of all problems " " says german interior minister hashtag buildthewal l hashtag noamnesty hashtag nodaca hashtag college"
Why would migration be the mother of all problems? I mean, historically it was even the solution.

<pad><SCN> Migrants are not the mother of all problems, they are the cause of everything. Migrant children are not the only ones experiencing these kinds of problems. <ECN>
{'precision': [0.8607049584388733], 'recall': [0.8798366189002991], 'f1': [0.8701656460762024], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.10203198615804732, 'precisions': [0.21052631578947367, 0.10810810810810811, 0.08333333333333333, 0.05714285714285714], 'brevity_penalty': 1.0, 'length_ratio': 1.9, 'translation_length': 38, 'reference_length': 20}
{'rouge1': 0.2608695652173913, 'rouge2': 0.18181818181818182, 'rougeL': 0.2608695652173913, 'rougeLsum': 0.2608695652173913}
0.6134804487228394
---------------------------------------------------------
the world divided over trumped up charges and more refugees drowning l blame the refugees who burnt and murdered christians their religion
Refugees do not persecute Christians. In fact, some of them probably are...

<pad><SCN> Not because refugees are drowning, but because they have no religion, and they are not Christian, you can't judge that... <ECN>
{'precision': [0.8279837369918823], 'recall': [0.8569797277450562], 'f1': [0.8422322273254395], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17142857142857143, 0.058823529411764705, 0.030303030303030304, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0588235294117645, 'translation_length': 35, 'reference_length': 17}
{'rouge1': 0.16666666666666666, 'rouge2': 0.0, 'rougeL': 0.1111111111111111, 'rougeLsum': 0.1111111111111111}
0.5815058946609497
---------------------------------------------------------
it is no secret that hashtag hungary has become one of the safest countries in the world while western europe opened its borders and accelerated its hashtag islamisation during the hashtag migrant crisis eastern europe did the opposite https://t co/emqi3uol5q
Not all migrants are Islamists, nor is it wrong to be an Islamist.

<pad><SCN> Migrants are everywhere, with a lot of people in desperate need of shelter. It's not going to be easy to find good places to live. <ECN>
{'precision': [0.867374837398529], 'recall': [0.8868327736854553], 'f1': [0.876995861530304], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13513513513513514, 0.027777777777777776, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.466666666666667, 'translation_length': 37, 'reference_length': 15}
{'rouge1': 0.28571428571428575, 'rouge2': 0.1, 'rougeL': 0.23809523809523808, 'rougeLsum': 0.23809523809523808}
0.31014484167099
---------------------------------------------------------
@user i just read the guy that broke into many homes including chef jaime oliver was let go but dont call a refugee a rapefugee or the soros sponsored police of the uk will not let you go
Not all refugees are rapists. In fact, I don't understand why you assume that guy is a refugee. No one has said he is.

<pad><SCN> You know that not every refugee is a rapist. You know that because you are a Christian, you are not a refugee. <ECN>
{'precision': [0.8637409210205078], 'recall': [0.8850955367088318], 'f1': [0.8742877840995789], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2647058823529412, 0.09090909090909091, 0.03125, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2142857142857142, 'translation_length': 34, 'reference_length': 28}
{'rouge1': 0.28, 'rouge2': 0.08333333333333333, 'rougeL': 0.20000000000000004, 'rougeLsum': 0.20000000000000004}
0.6687582731246948
---------------------------------------------------------
@user families should not bring their kids into a country illegally would you? we cant afford them hashtag send them home
Families do what they do because they care about their kids and want to give them a future. What would you do for your kids?

<pad><SCN> Not all families are "privileged" to have their children. What a xenophobic lie <ECN>
{'precision': [0.8299056887626648], 'recall': [0.8559328317642212], 'f1': [0.8427184224128723], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.041666666666666664, 0.0, 0.0], 'brevity_penalty': 0.9231163463866358, 'length_ratio': 0.9259259259259259, 'translation_length': 25, 'reference_length': 27}
{'rouge1': 0.24390243902439027, 'rouge2': 0.0, 'rougeL': 0.14634146341463414, 'rougeLsum': 0.14634146341463414}
0.33148878812789917
---------------------------------------------------------
"may resign you and your party have lost touch with ordinary people in the uk ignoring parliments vote is one thing losing the nhs confidence is a no go ignoring our front line staff pleas on pay conditions and funding and cuts will make you pay immigration has costs us much "
How much has it really cost for us?  You can't say a thing like that without numbers to support it.

<pad><SCN> Immigrants are not the only ones paying taxes. Most are just trying to get a better life. <ECN>
{'precision': [0.8559240698814392], 'recall': [0.8581123948097229], 'f1': [0.8570168614387512], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10714285714285714, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2727272727272727, 'translation_length': 28, 'reference_length': 22}
{'rouge1': 0.0975609756097561, 'rouge2': 0.0, 'rougeL': 0.04878048780487805, 'rougeLsum': 0.04878048780487805}
0.20829728245735168
---------------------------------------------------------
" parental neglect of migrant children ignored by feds | sheila gunn reid hashtag canada disgusting savages destroying hashtag canadahotels feces urine flooding & abuse of staff hashtag deportthemall ingrates animals take care of their babies way better via @user"
Let me doubt, I don't think any parent would behave that way. Maybe some crazy people, but you are not going to convince me that they are "the majority".

<pad><SCN> Do you think that all migrants are criminals? That's not true. <ECN>
{'precision': [0.8359717130661011], 'recall': [0.8463420867919922], 'f1': [0.841124951839447], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2727272727272727, 0.0, 0.0, 0.0], 'brevity_penalty': 0.5538235798307586, 'length_ratio': 0.6285714285714286, 'translation_length': 22, 'reference_length': 35}
{'rouge1': 0.26666666666666666, 'rouge2': 0.0, 'rougeL': 0.17777777777777776, 'rougeLsum': 0.17777777777777776}
0.13253536820411682
---------------------------------------------------------
" refugees only come to the white countries not to flee war or poverty but to take over and become the majority rape our women and children and claim hey are the victims hashtag gohome hashtag refugees notwelcome hashtag itsoktobewhite hashtag whitegenocide hashtag savewhites"
What you say about refugees is not true. They are fleeing war! And it is not true that there are more criminals there than there are in other countries, including this one.

<pad><SCN> Refugees are fleeing war and are not rapists. They are rapist-in-residency. <ECN>
{'precision': [0.8586102724075317], 'recall': [0.873735785484314], 'f1': [0.8661070466041565], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.4090909090909091, 0.19047619047619047, 0.1, 0.0], 'brevity_penalty': 0.5292133415000504, 'length_ratio': 0.6111111111111112, 'translation_length': 22, 'reference_length': 36}
{'rouge1': 0.4166666666666667, 'rouge2': 0.17391304347826086, 'rougeL': 0.3333333333333333, 'rougeLsum': 0.3333333333333333}
0.5831549167633057
---------------------------------------------------------
hashtag deportillegalaliens sanctuary cities government aid ( taxpayer $$$ ) for illegals no excuses hashtag buildthatwall hashtag buildthatdamnwall
Illegals are taxpayers too. They pay taxes on everything they buy and their spend a bigger percentage of their income on taxable stuff

<pad><SCN> Not all immigrants are taxpayers. Some are able to pay taxes and some are not. <ECN>
{'precision': [0.8573771715164185], 'recall': [0.8646558523178101], 'f1': [0.8610010743141174], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.23076923076923078, 0.08, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0833333333333333, 'translation_length': 26, 'reference_length': 24}
{'rouge1': 0.24390243902439024, 'rouge2': 0.10256410256410256, 'rougeL': 0.24390243902439024, 'rougeLsum': 0.24390243902439024}
0.5547032952308655
---------------------------------------------------------
the german government pays for 3 week vacation for refugees to go home hashtag muslimimmigration no the german government isnt paying the german taxpayers are paying the german government is robbing native germans to finance the islamization of germany https://t co/4cqbuf4in4
Having people from different cultures doesn't mean there is an islamization. It means a cultural enrichment for tolerant societies.

<pad><SCN> Muslims are not a minority. They are all citizens of another country. The problem is that they are not tolerant of other cultures. <ECN>
{'precision': [0.8519331216812134], 'recall': [0.8700041174888611], 'f1': [0.860873818397522], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17142857142857143, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6666666666666667, 'translation_length': 35, 'reference_length': 21}
{'rouge1': 0.17391304347826086, 'rouge2': 0.0, 'rougeL': 0.08695652173913043, 'rougeLsum': 0.08695652173913043}
0.6508550643920898
---------------------------------------------------------
"i do not understand the minds of some if the immigrant is undocumented or illegal then he broke the law therefore he can not stay in any country where the law has to be respected "
Maybe if we invested less in keeping them out and more in improving the immigration system, we wouldn't have these problems....

<pad><SCN> You can't say he broke the law because he slipped it. Most of them do and we all know that. <ECN>
{'precision': [0.8399628400802612], 'recall': [0.8430147767066956], 'f1': [0.8414860367774963], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1935483870967742, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1923076923076923, 'translation_length': 31, 'reference_length': 26}
{'rouge1': 0.21739130434782608, 'rouge2': 0.0, 'rougeL': 0.13043478260869565, 'rougeLsum': 0.13043478260869565}
0.030126294121146202
---------------------------------------------------------
one can only hope hashtag borrell that idiot in hashtag spain comes to his senses soon we dont want an hashtag africa n basket of deplorables in hashtag europe we dont need them we dont want them we cant afford sustaining all the riff-raff africa sends us hashtag migrants hashtag islam https://t co/pmdt0zn8ko
You know that not all Africans are deplorable, right? I mean, you know that, at some point, we all come from Africa. 

<pad><SCN> We don't need Africans to be deplorable, we just want to have a few. In Africa, you say we don't want to have any. <ECN>
{'precision': [0.8567405939102173], 'recall': [0.86859130859375], 'f1': [0.862625241279602], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21621621621621623, 0.08333333333333333, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3214285714285714, 'translation_length': 37, 'reference_length': 28}
{'rouge1': 0.19607843137254902, 'rouge2': 0.0, 'rougeL': 0.1568627450980392, 'rougeLsum': 0.1568627450980392}
0.7381126284599304
---------------------------------------------------------
100 bangladeshi nationals apprehended near texas border in 3 weeks via @user hashtag noamnesty hashtag deport illegals hashtag buildthatwall hashtag trump hashtag maga hashtag masa
Are you implying that all Bangladeshi are illegal? You are a racist

<pad><SCN> Bangladeshi are nationals of the same country, they are not allowed to enter the country. <ECN>
{'precision': [0.8534616827964783], 'recall': [0.8860452175140381], 'f1': [0.8694482445716858], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11538461538461539, 0.04, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0, 'translation_length': 26, 'reference_length': 13}
{'rouge1': 0.2, 'rouge2': 0.07142857142857142, 'rougeL': 0.2, 'rougeLsum': 0.2}
0.5730350017547607
---------------------------------------------------------
@user @user @user reunification is the wrong word - never should done this - because always more illigal refugees will come they have to brought back to the border without food with or without children quick
Refugees are legal migrants claiming asylum - in other words, asking for help. Calling them illegal means not only refusing to help but also disrespecting them when they are vulnerable

<pad><SCN> Refugees are not illigal... They are just looking for a better life... <ECN>
{'precision': [0.8229758143424988], 'recall': [0.8503879308700562], 'f1': [0.836457371711731], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2222222222222222, 0.038461538461538464, 0.0, 0.0], 'brevity_penalty': 0.830950389901292, 'length_ratio': 0.84375, 'translation_length': 27, 'reference_length': 32}
{'rouge1': 0.2727272727272727, 'rouge2': 0.09523809523809523, 'rougeL': 0.22727272727272724, 'rougeLsum': 0.22727272727272724}
0.5743095874786377
---------------------------------------------------------
@user had every right to shutdown central american minors program those kids are not refugees has nothng to do with race just another illegal obama program ended hashtag trump hashtag maga hashtag rednationrising hashtag immigrationreform - https://t co/xan9qd2j8k via @user
They are kids in distress depending on a program! How can they not be refugees?

<pad><SCN> The fact that they are kids doesn't imply that they are fleeing war or hunger. Just because they are fleas doesn't mean they have any other problem <ECN>
{'precision': [0.8281883001327515], 'recall': [0.8584281206130981], 'f1': [0.8430371284484863], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08108108108108109, 0.027777777777777776, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.176470588235294, 'translation_length': 37, 'reference_length': 17}
{'rouge1': 0.1702127659574468, 'rouge2': 0.08888888888888889, 'rougeL': 0.1702127659574468, 'rougeLsum': 0.1702127659574468}
0.5113494396209717
---------------------------------------------------------
@user in the jailing of the smugglers the families of migrants called the emergency services seems its a team effort to get into uk
With so many countries accepting them, I doubt they will make much effort to enter yours ...

<pad><SCN> Why are the families of migrants called emergency services? Are they stealing anything? Or are they being paid for it? <ECN>
{'precision': [0.8211067914962769], 'recall': [0.835304319858551], 'f1': [0.8281446695327759], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03125, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6, 'translation_length': 32, 'reference_length': 20}
{'rouge1': 0.05128205128205128, 'rouge2': 0.0, 'rougeL': 0.05128205128205128, 'rougeLsum': 0.05128205128205128}
0.22028180956840515
---------------------------------------------------------
@user stop using mlk to support illegal aliens who kill bladks take jobs from blacks and destroy the black community mlk did not support illegal hashtag immigration black trump supporter drops the mic "sanctuary cities are racist" https://t co/a8hu0u2qoc
It is not true that illegal aliens kill blacks, or steal jobs. That's yellow press.

<pad><SCN> Immigrants often work for other countries, and are not criminals. Most of them are hard working people, not criminals trying to take over your community. <ECN>
{'precision': [0.8513826131820679], 'recall': [0.8790066242218018], 'f1': [0.8649740815162659], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10526315789473684, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.111111111111111, 'translation_length': 38, 'reference_length': 18}
{'rouge1': 0.045454545454545456, 'rouge2': 0.0, 'rougeL': 0.045454545454545456, 'rougeLsum': 0.045454545454545456}
0.3449658751487732
---------------------------------------------------------
" hashtag turnbullsinsane immigration hashtag destructionofaustralia hashtag leftymadness hashtag islamabad hashtag islamicregimemustgo hashtag sendthembackregional australia is under threat of turnbulls insane immigration policy he is destroying our our culture and country what are you going to do to stop it today ?"
No one claims that their culture will be destroyed when you visit their countries. Stop your intolerance

<pad><SCN> Immigration is not destroying our culture and country, it is destroying your country and culture. <ECN>
{'precision': [0.8469722270965576], 'recall': [0.8831815719604492], 'f1': [0.8646979928016663], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11538461538461539, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4444444444444444, 'translation_length': 26, 'reference_length': 18}
{'rouge1': 0.11428571428571428, 'rouge2': 0.0, 'rougeL': 0.11428571428571428, 'rougeLsum': 0.11428571428571428}
0.5001344680786133
---------------------------------------------------------
90% refugees which come to austria are jobless and not trained they will not be able to run into a workingprocess and will only take socialwelfare at the moment the country has 3 5 mio austrian workers and 1 mio foreign workers in down level jobs https://t co/r3epc7nhkw
That's a play on words. Most of them are looking for a job, it's obvious that they arrive without one...

<pad><SCN> Most refugees are not jobless and will not work. <ECN>
{'precision': [0.8599462509155273], 'recall': [0.871311366558075], 'f1': [0.8655914664268494], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15789473684210525, 0.0, 0.0, 0.0], 'brevity_penalty': 0.729212952525235, 'length_ratio': 0.76, 'translation_length': 19, 'reference_length': 25}
{'rouge1': 0.11764705882352942, 'rouge2': 0.0, 'rougeL': 0.11764705882352942, 'rougeLsum': 0.11764705882352942}
0.34877151250839233
---------------------------------------------------------
underpants which protect women against rape or harrassment they are absolutly save and is buyed from german women as a runner so they are proteced also from attacks from refugees it would also fine for me too women in hollywood https://t co/pjykjtwrg3
Rapefugee, I heard that before. What a bunch of xenophobes

<pad><SCN> Why are underpants so important to protect women? Why do you think that only German women are protected? Where is the evidence? <ECN>
{'precision': [0.816824197769165], 'recall': [0.8378000259399414], 'f1': [0.8271791934967041], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.029411764705882353, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.8333333333333335, 'translation_length': 34, 'reference_length': 12}
{'rouge1': 0.05714285714285714, 'rouge2': 0.0, 'rougeL': 0.05714285714285714, 'rougeLsum': 0.05714285714285714}
0.2723442614078522
========================================
F1 AVG:
0.8528946995735168
Bleu AVG:
0.019812691550239972
Rouge AVG:
0.16807127448034756
SBERT AVG:
0.42234947195808803