---------------------------------------------------------
se debería incluir en las escuelas la asignatura del islam ya que para el 2050 españa será mayoría musulmana y así empezar a adaptarse | Justificación: se  -  debería  -  incluir  -  en  -  las  -  escuelas  -  la  -  asignatura  -  del  -  islam  -  ya que para el 2050 españa será mayoría musulmana y así empezar a adaptarse (fact) 
No creo que un país cristiano se vuelva islámico en tan poco tiempo.

<pad><SCN> No es cierto que Espa<unk>a será mayor<unk>a musulmana en el futuro. <ECN>
{'precision': [0.8042217493057251], 'recall': [0.8247604966163635], 'f1': [0.8143616318702698], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13793103448275862, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0714285714285716, 'translation_length': 29, 'reference_length': 14}
{'rouge1': 0.1818181818181818, 'rouge2': 0.0, 'rougeL': 0.1818181818181818, 'rougeLsum': 0.1818181818181818}
0.4454660415649414
---------------------------------------------------------
la solución política: 1 no renovar residencia y expulsar a tantos marroquíes como subsaharianos entren desde marruecos no habría nadie en la valla 2 deducir de las ayudas al desarrollo a un país el coste de la repatriación de sus inmigrantes que lleguen ilegalmente a españa https://t co/xrmwaavr6n | Justificación: la solución política: 1  -  no  -  renovar  -  residencia  -  y  -  expulsar  -  a  -  tantos  -  marroquíes  -  como  -  subsaharianos  -  entren  -  desde  -  marruecos  -  no  -  habría  -  nadie  -  en  -  la  -  valla  -  2  -  deducir  -  de  -  las  -  ayudas  -  al  -  desarrollo  -  a  -  un  -  país  -  el  -  coste  -  de  -  la  -  repatriación  -  de  -  sus  -  inmigrantes  -  que  -  lleguen  -  ilegalmente  -  a  -  españa  -  https://t  -  co/xrmwaavr6n (O) 
¿La solución según quién? Creo que no estoy del todo convencido...

<pad><SCN> No es cierto que los subsaharianos no tienen ning<unk>n problema. <ECN>
{'precision': [0.7976323366165161], 'recall': [0.7974015474319458], 'f1': [0.7975168824195862], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.125, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6, 'translation_length': 24, 'reference_length': 15}
{'rouge1': 0.20689655172413796, 'rouge2': 0.0, 'rougeL': 0.1379310344827586, 'rougeLsum': 0.1379310344827586}
0.3966866731643677
---------------------------------------------------------
hashtag sabiasque el cerebro de la mujer esta conectado al culo ? porque cada vez que piensan la cagan | Justificación: hashtag  -  sabiasque  -  el  -  cerebro  -  de  -  la  -  mujer  -  esta  -  conectado  -  al  -  culo  -  ?  -  porque cada vez que piensan la cagan (fact) 
Hubo y hay muchas mujeres brillantes, tu chiste no es gracioso.

<pad><SCN> No es cierto que el cerebro de la mujer está conectado al otro, pero a veces no se encuentra en el contexto. <ECN>
{'precision': [0.8135133981704712], 'recall': [0.8391604423522949], 'f1': [0.826137900352478], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12121212121212122, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.5384615384615383, 'translation_length': 33, 'reference_length': 13}
{'rouge1': 0.1111111111111111, 'rouge2': 0.058823529411764705, 'rougeL': 0.1111111111111111, 'rougeLsum': 0.1111111111111111}
0.49210041761398315
---------------------------------------------------------
andrej babiš presidente del gbno checo rechaza de plano la inmigracion subsahariana no los queremos en chequia nunca tendrian un empleo y para mantenerlos aqui q se les ayude en sus paises de origen sus costumbres no son compatibles con las nuestras https://t co/vdlqdoenfn | Justificación: andrej  -  babiš  -  presidente  -  del  -  gbno  -  checo  -  rechaza  -  de  -  plano  -  la  -  inmigracion  -  subsahariana  -  no  -  los  -  queremos  -  en  -  chequia  -  nunca tendrian un empleo y para mantenerlos aqui q se les ayude en sus paises de origen sus costumbres no son compatibles con las nuestras https://t  -  co/vdlqdoenfn (O) 
No serían un gasto ni necesitarían ayuda si no les prohibieran tener un empleo. Si te das cuenta, todo empieza a raíz de la discriminación.

<pad><SCN> No es cierto que los subsaharianas no tienen que tender un empleo y mantenerlos a quien no tiene ninguna forma de ganarse. <ECN>
{'precision': [0.8150994777679443], 'recall': [0.8324275016784668], 'f1': [0.823672354221344], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21875, 0.03225806451612903, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1428571428571428, 'translation_length': 32, 'reference_length': 28}
{'rouge1': 0.22222222222222224, 'rouge2': 0.03846153846153846, 'rougeL': 0.22222222222222224, 'rougeLsum': 0.22222222222222224}
0.3368108868598938
---------------------------------------------------------
acá me ven y ya me hablan español más sudaca no conseguís | Justificación: acá me ven y ya me hablan español más  -  sudaca  -  no  -  conseguís (O) 
Pues estas hablando español, así que, asumo que esta gente no se equivocó.

<pad><SCN> Pues tu hablar espa<unk>ol más sudaca no consegu<unk>a. <ECN>
{'precision': [0.8029660582542419], 'recall': [0.830095648765564], 'f1': [0.8163055777549744], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.11538461538461539, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.625, 'translation_length': 26, 'reference_length': 16}
{'rouge1': 0.26666666666666666, 'rouge2': 0.0, 'rougeL': 0.26666666666666666, 'rougeLsum': 0.26666666666666666}
0.36289748549461365
---------------------------------------------------------
suriel hace años en venezuela vivimos eso mismo la entrada incontrolable de indocumentados de los paises vecinos llevo todo tipo de personas al país que los metan presos o que los deporten y extremar medidas para que no entre este tipo de gente @user https://t co/vasl1lrd0y | Justificación: suriel hace años en venezuela vivimos eso mismo la entrada incontrolable de indocumentados de los paises vecinos llevo todo tipo de personas al país que  -  los  -  metan  -  presos  -  o  -  que  -  los  -  deporten  -  y  -  extremar  -  medidas  -  para  -  que  -  no  -  entre  -  este  -  tipo  -  de  -  gente  -  @user  -  https://t  -  co/vasl1lrd0y (O) 
Se debería hacer un estudio en profundidad para determinar si hay alguna relación de ese tipo. No puedes simplemente culpar a los extranjeros de todo.

<pad><SCN> No es cierto que suriel hace a<unk>os en venezuela vivimos como el incontrolable acceso de inmigrantes de los pa<unk>ses vecinos. <ECN>
{'precision': [0.7940577864646912], 'recall': [0.812872052192688], 'f1': [0.8033548593521118], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.18421052631578946, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4074074074074074, 'translation_length': 38, 'reference_length': 27}
{'rouge1': 0.2222222222222222, 'rouge2': 0.0, 'rougeL': 0.14814814814814814, 'rougeLsum': 0.14814814814814814}
0.4206375181674957
---------------------------------------------------------
¿esto podría explicar el brutismo caribeño y el subsahariano ? ¿habrá correlación? extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings : https://t co/hrcb6n7jhq | Justificación: ¿esto  -  podría  -  explicar  -  el  -  brutismo  -  caribeño  -  y  -  el  -  subsahariano  -  ?  -  ¿habrá  -  correlación?  -  extreme heat linked with reduced cognitive performance among young adults in non-air-conditioned buildings :  -  https://t  -  co/hrcb6n7jhq (O) 
Me parece que estás tomando un estudio científico serio, y sacándolo completamente de contexto. No se puede tomar en serio algo así.

<pad><SCN> No es cierto que eso es una relación entre el humildad y el subsahariano. <ECN>
{'precision': [0.8029569387435913], 'recall': [0.805347204208374], 'f1': [0.8041502833366394], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.0, 0.0, 0.0], 'brevity_penalty': 0.9591894571091382, 'length_ratio': 0.96, 'translation_length': 24, 'reference_length': 25}
{'rouge1': 0.13953488372093023, 'rouge2': 0.0, 'rougeL': 0.09302325581395349, 'rougeLsum': 0.09302325581395349}
0.3535916805267334
---------------------------------------------------------
" pablo casado acusa a los inmigrantes de las altas temperaturas porque ""el negro atrae el calor "" https://t co/iep9ib0gt7" | Justificación: "  -  pablo casado acusa a los inmigrantes de las altas temperaturas porque ""el negro atrae el calor "" https://t  -  co/iep9ib0gt7" (O) 
Me parece tan risible, que estoy seguro lo dijo en broma, y alguien lo saco de contexto.

<pad><SCN> No es cierto que el negro atrae el calor. <ECN>
{'precision': [0.8238034248352051], 'recall': [0.8279677629470825], 'f1': [0.8258802890777588], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10526315789473684, 0.0, 0.0, 0.0], 'brevity_penalty': 0.9487294800164372, 'length_ratio': 0.95, 'translation_length': 19, 'reference_length': 20}
{'rouge1': 0.06896551724137931, 'rouge2': 0.0, 'rougeL': 0.06896551724137931, 'rougeLsum': 0.06896551724137931}
0.336552232503891
---------------------------------------------------------
españa está siendo invadida por los subsaharianos y aquí don tonto jugando al corro la patata desde la moncloa hashtag caminodevenezuela hashtag señorllevamépronto https://t co/h4xmwqlvw7 | Justificación: españa está siendo invadida por los subsaharianos y  -  aquí  -  don  -  tonto  -  jugando  -  al  -  corro  -  la  -  patata  -  desde  -  la  -  moncloa  -  hashtag  -  caminodevenezuela  -  hashtag  -  señorllevamépronto  -  https://t  -  co/h4xmwqlvw7 (O) 
No es cierto que España esté siendo invadida por nadie.

<pad><SCN> No es cierto que Espa<unk>a esté siendo invadida por nadie. <ECN>
{'precision': [0.8894095420837402], 'recall': [0.9461484551429749], 'f1': [0.9169020652770996], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.29456425448249246, 'precisions': [0.4166666666666667, 0.34782608695652173, 0.2727272727272727, 0.19047619047619047], 'brevity_penalty': 1.0, 'length_ratio': 2.1818181818181817, 'translation_length': 24, 'reference_length': 11}
{'rouge1': 0.846153846153846, 'rouge2': 0.75, 'rougeL': 0.846153846153846, 'rougeLsum': 0.846153846153846}
0.4932462275028229
---------------------------------------------------------
la muerte puede llegarte en cualquier momento y en cualquier lugar acá en el norte aquí solo eres carne y en estados unidos junto a los malditos israelitas con mayor razón esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 | Justificación: la  -  muerte  -  puede  -  llegarte  -  en  -  cualquier  -  momento  -  y  -  en  -  cualquier  -  lugar  -  acá  -  en  -  el  -  norte  -  aquí  -  solo  -  eres  -  carne  -  y  -  en  -  estados  -  unidos  -  junto  -  a  -  los  -  malditos  -  israelitas  -  con  -  mayor  -  razón  -  esos culeros son como los alacranes güeros se traicionan entre ellos a gran escala como en 11/09 (fact) 
Estás acusando a alguien, de algo muy grave, sin prueba alguna. No está nada bien...

<pad><SCN> No es cierto que los alacranes giran entre ellos a gran escala. <ECN>
{'precision': [0.8075830340385437], 'recall': [0.8125868439674377], 'f1': [0.8100771903991699], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13636363636363635, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0476190476190477, 'translation_length': 22, 'reference_length': 21}
{'rouge1': 0.12903225806451615, 'rouge2': 0.0, 'rougeL': 0.06451612903225808, 'rougeLsum': 0.06451612903225808}
0.4197423756122589
---------------------------------------------------------
"ojalá haber grabado a todas las señora s que me han mirado mal en el bus y me han hecho pasar momentos incómodos sobre todo a esa señora que todo el camino vino diciendo en voz alta: ""las sudacas consiguen lo que quieren en españa a cambio de sexo "" claramente refiriéndose a mi https://t co/dswostfub3" | Justificación: "ojalá  -  haber  -  grabado  -  a  -  todas  -  las  -  señora  -  s  -  que  -  me  -  han  -  mirado  -  mal  -  en  -  el  -  bus  -  y  -  me  -  han  -  hecho  -  pasar  -  momentos  -  incómodos  -  sobre todo a esa señora que todo el camino vino diciendo en voz alta: ""las sudacas consiguen lo que quieren en españa a cambio de sexo "" claramente refiriéndose a mi https://t  -  co/dswostfub3" (O) 
Por suerte no es representativo de la opinión de la mayoría de los españoles.

<pad><SCN> No es cierto que las sudacas consiguen lo que quiere en espa<unk>a para cambio de sexo. <ECN>
{'precision': [0.8105291128158569], 'recall': [0.8257162570953369], 'f1': [0.8180521726608276], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0, 'translation_length': 30, 'reference_length': 15}
{'rouge1': 0.2631578947368421, 'rouge2': 0.05555555555555556, 'rougeL': 0.21052631578947367, 'rougeLsum': 0.21052631578947367}
0.38559848070144653
---------------------------------------------------------
la gente inmigrante que ha entrado en españa de modo legal y se integran en nuestra sociedad se les llama personas de color los ilegales que entran por la valla atacando a nuestros agentes delinquiendo y agrediendo a nuestros ciudadanos son negros e islamistas sin adornos | Justificación: la gente inmigrante que ha entrado en españa de modo legal y se integran en nuestra sociedad se les llama personas de color los  -  ilegales  -  que  -  entran  -  por  -  la  -  valla  -  atacando  -  a  -  nuestros  -  agentes  -  delinquiendo  -  y  -  agrediendo  -  a  -  nuestros  -  ciudadanos  -  son  -  negros  -  e  -  islamistas  -  sin  -  adornos (O) 
Que reconozcas que hay "excepciones" a tu prejuicio, no lo hace menos racista.

<pad><SCN> La gente inmigrante que entró en Espa<unk>a legalmente y se integran en nuestra sociedad se llama personas de color. No es cierto que eso es la <unk>nica forma de integrarse. <ECN>
{'precision': [0.7904354333877563], 'recall': [0.8088497519493103], 'f1': [0.7995365858078003], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0625, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.823529411764706, 'translation_length': 48, 'reference_length': 17}
{'rouge1': 0.163265306122449, 'rouge2': 0.0, 'rougeL': 0.12244897959183675, 'rougeLsum': 0.12244897959183675}
0.3976172208786011
---------------------------------------------------------
todo aquel que quiere ver en esta invasion por el sur un problema migratorio se equivoca en los que han asaltado la valla de ceuta solo veo hombres muy jóvenes fuertes valientes y desvergonzados dispuestos a poner a españa contra las cuerdas https://t co/cmseqd1k25 | Justificación: todo  -  aquel  -  que  -  quiere  -  ver  -  en  -  esta  -  invasion  -  por  -  el  -  sur  -  un  -  problema  -  migratorio  -  se  -  equivoca  -  en los que han asaltado la valla de ceuta solo veo hombres muy jóvenes fuertes valientes y desvergonzados dispuestos a poner a españa contra las cuerdas https://t  -  co/cmseqd1k25 (O) 
No es cierto. En su mayoría solo vienen a intentar ganarse la vida.

<pad><SCN> No es cierto que eso es un problema migratorio. En todo caso solo vienen a intentar ganarse la vida. <ECN>
{'precision': [0.8714567422866821], 'recall': [0.9328114986419678], 'f1': [0.9010909795761108], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.28839822767224493, 'precisions': [0.43333333333333335, 0.3448275862068966, 0.25, 0.18518518518518517], 'brevity_penalty': 1.0, 'length_ratio': 2.0, 'translation_length': 30, 'reference_length': 15}
{'rouge1': 0.6111111111111112, 'rouge2': 0.47058823529411764, 'rougeL': 0.6111111111111112, 'rougeLsum': 0.6111111111111112}
0.6100492477416992
---------------------------------------------------------
vergüenza de tanto indocumentado a favor de la jauría de lo políticamente correcto la sentencia contra juana rivas es machista si es un hombre quien lo hace y la condena el doble no sería hembrista sino justa dan mucho asco estos políticos juezas y tertuliano/as | Justificación: vergüenza  -  de  -  tanto  -  indocumentado  -  a  -  favor  -  de  -  la  -  jauría  -  de  -  lo  -  políticamente  -  correcto  -  la sentencia contra juana rivas es machista si es un hombre quien lo hace y la condena el doble no sería hembrista sino justa dan  -  mucho  -  asco  -  estos  -  políticos  -  juezas  -  y  -  tertuliano/as (O) 
Si el delito es el mismo, no tiene por qué ser mayor la pena en un caso o en el otro.

<pad><SCN> Si el delito es el mismo, no se rechaza el doble. <ECN>
{'precision': [0.8622374534606934], 'recall': [0.873123288154602], 'f1': [0.8676462769508362], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.3160150545726893, 'precisions': [0.45454545454545453, 0.3333333333333333, 0.3, 0.2631578947368421], 'brevity_penalty': 0.9555630362682843, 'length_ratio': 0.9565217391304348, 'translation_length': 22, 'reference_length': 23}
{'rouge1': 0.4571428571428571, 'rouge2': 0.3636363636363637, 'rougeL': 0.4571428571428571, 'rougeLsum': 0.4571428571428571}
0.568410336971283
---------------------------------------------------------
los árabes inteligentes y creadores de civilización brillaron desde los inicios de la humanidad hasta la época en que el islamismo poseyó totalmente a ese pueblo y lo relegó al oscurantismo y el atraso | Justificación: los árabes inteligentes y creadores de civilización brillaron desde los inicios de la humanidad hasta la época en que el islamismo poseyó totalmente a ese pueblo y  -  lo  -  relegó  -  al  -  oscurantismo  -  y  -  el  -  atraso (O) 
No es cierto que eso haya ocurrido. En muchos países árabes la ciencia y la cultura siguen prosperando como siempre lo hicieron.

<pad><SCN> No es cierto que los árabes inteligentes y creadores de civilización brillaron desde la iniciosa humanidad hasta el atraso. <ECN>
{'precision': [0.8411617279052734], 'recall': [0.850325345993042], 'f1': [0.8457187414169312], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.09579371674972276, 'precisions': [0.27586206896551724, 0.10714285714285714, 0.07407407407407407, 0.038461538461538464], 'brevity_penalty': 1.0, 'length_ratio': 1.2083333333333333, 'translation_length': 29, 'reference_length': 24}
{'rouge1': 0.30434782608695654, 'rouge2': 0.13636363636363635, 'rougeL': 0.30434782608695654, 'rougeLsum': 0.30434782608695654}
0.5450341701507568
---------------------------------------------------------
- africanos saltan la valla de ceuta armados y hieren a 22 guardias civiles -manteros que no pagan impuestos y arruinan a los comercios toman el control de barcelona su alcaldesa lo permiten -turista defiende a una mujer los manteros le pegan una paliza el feminismo calla https://t co/lvba33ogk0 | Justificación: -  -  africanos saltan la valla de ceuta armados y hieren a 22 guardias civiles -manteros que no pagan impuestos y arruinan a los comercios toman el control de barcelona su alcaldesa lo permiten -turista defiende a una mujer los manteros le pegan una paliza el  -  feminismo  -  calla  -  https://t  -  co/lvba33ogk0 (O) 
No veo ninguna fuente, y sin embargo la información es demasiado detallada. Acaso la inventaste?

<pad><SCN> No es cierto que los africanos están en guerra con el controlo de Barcelona. <ECN>
{'precision': [0.8201988935470581], 'recall': [0.8216846585273743], 'f1': [0.8209410309791565], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.125, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3333333333333333, 'translation_length': 24, 'reference_length': 18}
{'rouge1': 0.17647058823529413, 'rouge2': 0.0, 'rougeL': 0.11764705882352941, 'rougeLsum': 0.11764705882352941}
0.35217249393463135
---------------------------------------------------------
¿a qué están esperando para regularizar a la mafia de manteros ilegales y con muy mala leche ? se creen que tienen todos los derechos del mundo hasta dónde sé en ningún país desarrollado te permiten estar viviendo ilegales y sin papeles y ni pensar lo de la sanidad | Justificación: ¿a  -  qué  -  están  -  esperando  -  para  -  regularizar  -  a  -  la  -  mafia  -  de  -  manteros  -  ilegales  -  y  -  con  -  muy  -  mala  -  leche  -  ?  -  se creen que tienen todos los derechos del mundo hasta dónde sé en ningún país desarrollado te permiten estar viviendo ilegales y sin papeles y ni pensar lo de la sanidad (fact) 
No es cierto que se exija tanto en la mayoría de los paises. Por lo general, suele ser mas fácil inmigrar.

<pad><SCN> <unk>Tienes alguna forma de regularizar el mafia? No es cierto que te crees. <ECN>
{'precision': [0.8158527612686157], 'recall': [0.8285255432128906], 'f1': [0.8221403360366821], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.09615094003919297, 'precisions': [0.2222222222222222, 0.11538461538461539, 0.08, 0.041666666666666664], 'brevity_penalty': 1.0, 'length_ratio': 1.125, 'translation_length': 27, 'reference_length': 24}
{'rouge1': 0.25, 'rouge2': 0.15789473684210525, 'rougeL': 0.19999999999999998, 'rougeLsum': 0.19999999999999998}
0.47086066007614136
---------------------------------------------------------
@user cuando me hicieron la casa vinieron trabajadores indocumentados de argentina que no estaban registrados mi casa fue la que expusieron en el prado hasta el día de hoy tiene entrada de agua por todos lados y problemas enormes sin solución | Justificación: @user  -  cuando me hicieron la casa vinieron trabajadores indocumentados de argentina que no estaban registrados mi  -  casa  -  fue  -  la  -  que  -  expusieron  -  en  -  el  -  prado  -  hasta  -  el  -  día  -  de  -  hoy  -  tiene  -  entrada  -  de  -  agua  -  por  -  todos  -  lados  -  y  -  problemas  -  enormes  -  sin  -  solución (O) 
Entiendo tu queja, pero ¿acaso no es ilegal contratar trabajadores no registrados? es decir, creo que le verdadero infractor eres tu.

<pad><SCN> No es cierto que los trabajadores no estaban registrados, pero tu historia no tiene ninguna prueba. <ECN>
{'precision': [0.8442031741142273], 'recall': [0.8418160080909729], 'f1': [0.8430078625679016], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.37037037037037035, 0.07692307692307693, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.08, 'translation_length': 27, 'reference_length': 25}
{'rouge1': 0.4, 'rouge2': 0.10526315789473685, 'rougeL': 0.3, 'rougeLsum': 0.3}
0.6766663789749146
---------------------------------------------------------
algo se pudre en el perú es el caos organizado surrealista subsahariano nuestra realidad https://t co/3hms5jyx7v | Justificación: algo  -  se  -  pudre  -  en  -  el  -  perú  -  es el caos organizado surrealista subsahariano nuestra realidad https://t  -  co/3hms5jyx7v (O) 
Sugieres que, de alguna forma, la presencia de inmigrantes los está haciendo sufrir. Lo cual no es verdad.

<pad><SCN> No es cierto que algo puede encontrar en la nuestra. <ECN>
{'precision': [0.8172219395637512], 'recall': [0.8275306224822998], 'f1': [0.8223440647125244], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.0, 0.0, 0.0], 'brevity_penalty': 0.9048374180359595, 'length_ratio': 0.9090909090909091, 'translation_length': 20, 'reference_length': 22}
{'rouge1': 0.2580645161290323, 'rouge2': 0.06896551724137931, 'rougeL': 0.12903225806451615, 'rougeLsum': 0.12903225806451615}
0.3642804026603699
---------------------------------------------------------
atención la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos hashtag defiendeespaña elecciones ya hashtag españa hashtag eleccionesgeneralesya https://t co/m1agsv4qzn | Justificación: atención la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos hashtag  -  defiendeespaña  -  elecciones  -  ya  -  hashtag  -  españa  -  hashtag  -  eleccionesgeneralesya  -  https://t  -  co/m1agsv4qzn (O) 
¿Y a donde se publico tal informe, y por qué deberíamos confiar en la inteligencia de otro país?

<pad><SCN> No es cierto que la inteligencia norteamericana advertiene de una inminente intención. <ECN>
{'precision': [0.8132541179656982], 'recall': [0.8165513277053833], 'f1': [0.8148993849754333], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13636363636363635, 0.047619047619047616, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1, 'translation_length': 22, 'reference_length': 20}
{'rouge1': 0.16666666666666663, 'rouge2': 0.058823529411764705, 'rougeL': 0.16666666666666663, 'rougeLsum': 0.16666666666666663}
0.5058247447013855
---------------------------------------------------------
como son españoles nada sin fueran refugiados gloria hashtag migrates hashtag refugiados hashtag españaloprimero https://t co/jkc8iys32c | Justificación: como  -  son  -  españoles  -  nada  -  sin fueran refugiados gloria hashtag  -  migrates  -  hashtag  -  refugiados  -  hashtag  -  españaloprimero  -  https://t  -  co/jkc8iys32c (O) 
Si con "gloria" te refieres a "atención basica" pues, sí. No seas tan dramático.

<pad><SCN> No es cierto que son espa<unk>oles, sin que son refugiados gloria. <ECN>
{'precision': [0.8023727536201477], 'recall': [0.8103399872779846], 'f1': [0.8063366413116455], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15384615384615385, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2380952380952381, 'translation_length': 26, 'reference_length': 21}
{'rouge1': 0.125, 'rouge2': 0.0, 'rougeL': 0.0625, 'rougeLsum': 0.0625}
0.5301210284233093
---------------------------------------------------------
obviamente @user no iba a desvelar la nacionalidad de los 3 moro mierdas que han abusado en tudela de una niña | Justificación: obviamente  -  @user  -  no  -  iba  -  a  -  desvelar  -  la  -  nacionalidad  -  de  -  los  -  3 moro mierdas que han abusado en tudela de una niña (fact) 
Es muy triste que ocurra eso, pero si te enfocas solo en su nacionalidad, estas dejando ver que es lo unico que te importa.

<pad><SCN> No es cierto que esos ni<unk>os han abusado en el nacionalidad. <ECN>
{'precision': [0.8253101110458374], 'recall': [0.8216022253036499], 'f1': [0.8234519958496094], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.0, 0.0, 0.0], 'brevity_penalty': 0.9231163463866358, 'length_ratio': 0.9259259259259259, 'translation_length': 25, 'reference_length': 27}
{'rouge1': 0.2, 'rouge2': 0.0, 'rougeL': 0.2, 'rougeLsum': 0.2}
0.479049414396286
---------------------------------------------------------
" nos vamos a convertir como venezuela" decían ahora hasta en los semáforos se habla chamo quiero ver al señor duque y a los ministerios y cancillería que van hacer con tanto inmigrante chamo zolano | Justificación: "  -  nos vamos a convertir como venezuela" decían ahora hasta en los semáforos se habla chamo quiero  -  ver  -  al  -  señor  -  duque  -  y  -  a  -  los  -  ministerios  -  y  -  cancillería  -  que  -  van  -  hacer  -  con  -  tanto  -  inmigrante  -  chamo  -  zolano (O) 
¿Por qué te molestarían los venezolanos aquí? Son inmigrantes como cualquier otro.

<pad><SCN> Quizás quiere ver al segundo, pero no es cierto que estas hablando como venezuela. <ECN>
{'precision': [0.8115037083625793], 'recall': [0.8164315819740295], 'f1': [0.8139601945877075], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7857142857142858, 'translation_length': 25, 'reference_length': 14}
{'rouge1': 0.06451612903225808, 'rouge2': 0.0, 'rougeL': 0.06451612903225808, 'rougeLsum': 0.06451612903225808}
0.48462462425231934
---------------------------------------------------------
80 000 menores han entrado en españa solos desde marruecos luego llegará la reunificación familiar padres hermanos primos abuelos etc ¿para que los envía marruecos ? ¿alguien pide explicaciones a las autoridades marroquís? ¿son inmigrantes o enviados para invadir españa ? https://t co/ii7nkh5xii | Justificación: 80 000 menores han entrado en españa solos desde marruecos luego llegará la reunificación familiar padres hermanos primos abuelos etc ¿para  -  que  -  los  -  envía  -  marruecos  -  ?  -  ¿alguien  -  pide  -  explicaciones  -  a  -  las  -  autoridades  -  marroquís?  -  ¿son  -  inmigrantes  -  o  -  enviados  -  para  -  invadir  -  españa  -  ?  -  https://t  -  co/ii7nkh5xii (O) 
80000? Estas seguro que es una noticia real y no solo un rumor? Porque suena inventado.

<pad><SCN> No es cierto que los 80 000 menores han encontrado en Espa<unk>a solos desde marruecos, y luego llevará la reunificación de los padres. <ECN>
{'precision': [0.7952282428741455], 'recall': [0.8154522180557251], 'f1': [0.8052132725715637], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10526315789473684, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0, 'translation_length': 38, 'reference_length': 19}
{'rouge1': 0.17777777777777778, 'rouge2': 0.0, 'rougeL': 0.08888888888888889, 'rougeLsum': 0.08888888888888889}
0.460615336894989
---------------------------------------------------------
lo primero que tendría que hacer pdr snchz cuando vuelva de vacaciones es una sesión de fotos practicando footing en la moncloa rodeado de negros perdón subsaharianos con eso lo arreglábamos todo hasta podríamos usar a obama de extra | Justificación: lo  -  primero  -  que  -  tendría  -  que  -  hacer  -  pdr  -  snchz  -  cuando  -  vuelva  -  de  -  vacaciones  -  es  -  una  -  sesión  -  de  -  fotos  -  practicando  -  footing  -  en  -  la  -  moncloa  -  rodeado  -  de  -  negros  -  perdón  -  subsaharianos  -  con eso lo arreglábamos todo hasta podríamos usar a obama de extra (fact) 
No se entiende cual es tu problema con los subsaharianos. Es como si te cayeran mal, pero no se sabe por qué.

<pad><SCN> Lo primero que tendr<unk>a que hacer eso, es que todos los subsaharianos perd<unk>an algo algo. <ECN>
{'precision': [0.8206201791763306], 'recall': [0.843938946723938], 'f1': [0.8321162462234497], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14705882352941177, 0.030303030303030304, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.36, 'translation_length': 34, 'reference_length': 25}
{'rouge1': 0.13636363636363635, 'rouge2': 0.047619047619047616, 'rougeL': 0.13636363636363635, 'rougeLsum': 0.13636363636363635}
0.47134408354759216
========================================
F1 AVG:
0.8269925928115844
Bleu AVG:
0.0436368877406537
Rouge AVG:
0.21246991361009027
SBERT AVG:
0.45440000653266904