---------------------------------------------------------
@user says dreamers represent the best of what hashtag america has to offer 60k with arrest records not our best note to hashtag kamalaharris uscis director cissnayou could be arrested a whole lot of times and still get daca hashtag nodaca
Dreamers are looking to make a life, it's not fair to invent a negative past for them in order to run them off

<pad><SCN> Dreamers are people seeking to live in a better life and if you believe that people should be judged differently then you are a dreamer <ECN>
{'precision': [0.8437891006469727], 'recall': [0.8685087561607361], 'f1': [0.8559704422950745], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.20588235294117646, 0.030303030303030304, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4166666666666667, 'translation_length': 34, 'reference_length': 24}
{'rouge1': 0.2692307692307692, 'rouge2': 0.039999999999999994, 'rougeL': 0.23076923076923075, 'rougeLsum': 0.23076923076923075}
0.44375675916671753
---------------------------------------------------------
@user delhi in last 3-4 yrs have become slum city nobody follow traffic rules all pavements have been encroached upon illegal constructions across yumuna go unabated influx of illegal migrants have increased crime rate on increase
You assume that migrants don't follow traffic rules, and even if they do, what does that have to do with increased crime rates? because I don't see the relationship...

<pad><SCN> I think the problem is that all immigrants are criminals... most of them are very poor people who go to work to make a living.... They also often go to other places that are more dangerous than they are to the public... <ECN>
{'precision': [0.8468420505523682], 'recall': [0.851521372795105], 'f1': [0.849175214767456], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14754098360655737, 0.03333333333333333, 0.01694915254237288, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7428571428571429, 'translation_length': 61, 'reference_length': 35}
{'rouge1': 0.15789473684210525, 'rouge2': 0.0, 'rougeL': 0.13157894736842105, 'rougeLsum': 0.13157894736842105}
0.5409454107284546
---------------------------------------------------------
certain immigrant groups create the same problems wherever they go london new york or melbourne yet we are told we are all the same race doesnt matter &amp millions of them wont change our societies apart from anything else we are being asked to suspend our belief in reality
What kind of "problems" are you referring to? People cause problems, whether they are immigrants or not....

<pad><SCN> Most immigrants are not even racist. Immigrants are all people that are trying to change the world, and not just immigrants. <ECN>
{'precision': [0.8508132696151733], 'recall': [0.8459534645080566], 'f1': [0.8483763933181763], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.24242424242424243, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.32, 'translation_length': 33, 'reference_length': 25}
{'rouge1': 0.2926829268292683, 'rouge2': 0.0, 'rougeL': 0.19512195121951217, 'rougeLsum': 0.19512195121951217}
0.3859764337539673
---------------------------------------------------------
democrats need to change that hispanic split: 59 % of hispanics surveyed here think most immigrants are in the united states illegally that is likely a contributor to dems not being able to win hispanic votes by a bigger margin :https://t co/95flssx4hi
Well, I need to see the statistics that support that idea... In the meantime, it's just a rumor

<pad><SCN> Not all immigrants are "in the united states illegally" <ECN>
{'precision': [0.8206194639205933], 'recall': [0.8320530652999878], 'f1': [0.8262966871261597], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8607079764250577, 'length_ratio': 0.8695652173913043, 'translation_length': 20, 'reference_length': 23}
{'rouge1': 0.12903225806451615, 'rouge2': 0.06896551724137931, 'rougeL': 0.12903225806451615, 'rougeLsum': 0.12903225806451615}
0.12985648214817047
---------------------------------------------------------
@user @user ingrham wr r the far lefties now ( global kooks ) why r they not protesting in these countries where these immigrants are fleeing from (come on george $oroh$) and thats why we hashtag conservatives r smart enough not to buy into t
Not all the left is globalist... Not all conservatives are nationalists...

<pad><SCN> Not all the left is globalist... There is no protest in any country where there are no decent protests... <ECN>
{'precision': [0.8646736741065979], 'recall': [0.926885187625885], 'f1': [0.8946992754936218], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.27363397234863907, 'precisions': [0.38235294117647056, 0.30303030303030304, 0.25, 0.1935483870967742], 'brevity_penalty': 1.0, 'length_ratio': 2.0, 'translation_length': 34, 'reference_length': 17}
{'rouge1': 0.4242424242424242, 'rouge2': 0.3225806451612903, 'rougeL': 0.4242424242424242, 'rougeLsum': 0.4242424242424242}
0.5015615224838257
---------------------------------------------------------
delhi is national capital&amp centre for all states so if mad keji is allowed his way it will soon become full of encroachers illegal migrants
Nobody tries to "encroach" another country. They go seeking for make a living. As simple as that

<pad><SCN> If your country has laws against immigration, it would be hard for you to go against them. <ECN>
{'precision': [0.8445428609848022], 'recall': [0.8580983877182007], 'f1': [0.8512666821479797], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17857142857142858, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3333333333333333, 'translation_length': 28, 'reference_length': 21}
{'rouge1': 0.2162162162162162, 'rouge2': 0.0, 'rougeL': 0.1081081081081081, 'rougeLsum': 0.1081081081081081}
0.2641991376876831
---------------------------------------------------------
hispanics have used immigration to invade america changing its demographics and also changing politics we must begin revoking citizenship â
Nobody is invading your country. People have the right to migrate, even if they don't speak the same language as you...

<pad><SCN> No one believes that immigration has changed anything, besides those who have. Immigrants have always had a different outlook on the world <ECN>
{'precision': [0.8411403894424438], 'recall': [0.8587923645973206], 'f1': [0.84987473487854], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12121212121212122, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2692307692307692, 'translation_length': 33, 'reference_length': 26}
{'rouge1': 0.0851063829787234, 'rouge2': 0.0, 'rougeL': 0.0851063829787234, 'rougeLsum': 0.0851063829787234}
0.35785168409347534
---------------------------------------------------------
this would be amusing if it didnt empower our enemies libprog cucks out to little brown people (whom of course are majorities in their own countries ) hashtag whitegenocide hashtag stoptheinvasion https://t co/gjvyjoslh3
You know nothing about immigrants, not even where are they from, but you claim they are majorities in their country? Why are they escaping then, if they have all this support?

<pad><SCN> This is not true. I think a minority would probably be something that could be interpreted as a minority. <ECN>
{'precision': [0.8258455991744995], 'recall': [0.8221024870872498], 'f1': [0.823969841003418], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03333333333333333, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8187307530779819, 'length_ratio': 0.8333333333333334, 'translation_length': 30, 'reference_length': 36}
{'rouge1': 0.07547169811320754, 'rouge2': 0.0, 'rougeL': 0.03773584905660377, 'rougeLsum': 0.03773584905660377}
0.1157151609659195
---------------------------------------------------------
these people are native americans the land you claim is yours was theres until our immigrant ancestors stole it from them heres your small history lesson you should have learned in school thanks for coming to my ted talk https://t co/mbovkjt5rx
Immigrants stole what? Uninhabited land?

<pad><SCN> Immigrants stole what? Your talking about immigration! Immigrant is a misleading xenophobic lie. <ECN>
{'precision': [0.826687753200531], 'recall': [0.858565092086792], 'f1': [0.8423249125480652], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.09429254736980934, 'precisions': [0.16, 0.125, 0.08695652173913043, 0.045454545454545456], 'brevity_penalty': 1.0, 'length_ratio': 3.5714285714285716, 'translation_length': 25, 'reference_length': 7}
{'rouge1': 0.2857142857142857, 'rouge2': 0.2105263157894737, 'rougeL': 0.2857142857142857, 'rougeLsum': 0.2857142857142857}
0.6187378764152527
---------------------------------------------------------
* spain ðÿ‡ªðÿ‡¸ socialist pm pedro sanc he z in panic mode as aggressive male migrants overw he lm spain what did he expect? https://t co/hccqmsq9vl hashtag v4 hashtag visegrad https://t co/wlkbhflu58
Migrants are not aggressive and are not overwhelming Spain. Migrants are poor people looking for a better future

<pad><SCN> I was just being a bit xenophobic. Are you suggesting that migrants are violent or dangerous? You are a racist <ECN>
{'precision': [0.8297812938690186], 'recall': [0.8635122179985046], 'f1': [0.8463107347488403], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12903225806451613, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.631578947368421, 'translation_length': 31, 'reference_length': 19}
{'rouge1': 0.24390243902439024, 'rouge2': 0.05128205128205128, 'rougeL': 0.1951219512195122, 'rougeLsum': 0.1951219512195122}
0.48761385679244995
---------------------------------------------------------
we let these hashtag migrants in to our country for a better life but whats about our lives and our childrens future that do not want to live by our laws these hashtag muslims do not respect our way of life hashtag sendthemback
It is not true that they do not respect your way of life. The problem is that you do not respect theirs.

<pad><SCN> We do not respect theirs, just as we do not respect others's. What do you call "our way of life"? What do you mean by that? <ECN>
{'precision': [0.8532114028930664], 'recall': [0.8900715112686157], 'f1': [0.8712517619132996], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.1106247578304868, 'precisions': [0.3170731707317073, 0.175, 0.10256410256410256, 0.02631578947368421], 'brevity_penalty': 1.0, 'length_ratio': 1.7083333333333333, 'translation_length': 41, 'reference_length': 24}
{'rouge1': 0.4615384615384615, 'rouge2': 0.28, 'rougeL': 0.30769230769230765, 'rougeLsum': 0.30769230769230765}
0.5977821350097656
---------------------------------------------------------
the eu will keep his refugees and dont realize that its a selfkilling programm orban is right: stop the refugees otherwise the eu will be finished https://t co/qse7alijxm
I don't understand the need to associate refugees with problems. You know they are fleeing from them, right? If anything, you should be concerned about who is causing them.

<pad><SCN> You claim that refugees are selfkilling, just because you think that's true <ECN>
{'precision': [0.8265039324760437], 'recall': [0.8580417037010193], 'f1': [0.8419776558876038], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.22727272727272727, 0.0, 0.0, 0.0], 'brevity_penalty': 0.5795782787848095, 'length_ratio': 0.6470588235294118, 'translation_length': 22, 'reference_length': 34}
{'rouge1': 0.1739130434782609, 'rouge2': 0.0, 'rougeL': 0.13043478260869568, 'rougeLsum': 0.13043478260869568}
0.47917652130126953
---------------------------------------------------------
@user there will be bitterness in the uk when you sleep rough look up and see refuges walk into houses violence isnt just migrant
Refugees are rarely violent. Think about it, they are leaving behind everything they have to flee from violence....

<pad><SCN> Migrants are people, not violent criminals. Migrant children are people of all backgrounds, and not violent criminal. Migranting people are everywhere <ECN>
{'precision': [0.8365846276283264], 'recall': [0.8546250462532043], 'f1': [0.8455086350440979], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17647058823529413, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4166666666666667, 'translation_length': 34, 'reference_length': 24}
{'rouge1': 0.14285714285714288, 'rouge2': 0.0, 'rougeL': 0.14285714285714288, 'rougeLsum': 0.14285714285714288}
0.5311729907989502
---------------------------------------------------------
@user hashtag nodaca hashtag tuesdaythoughts obama used dreamer illegal aliens to defraud the american dream hashtag nodacadeal hashtag americafirst clint eastwood was mocked forhis 2012 rnc speech yet the new hashtag obama painting confirms obama is nothing but an empty chair clint
Most immigrants want to improve their quality of life through hard work. That seems to be the opposite of defrauding the american dream

<pad><SCN> No one has ever defrauded the American dream. How could a dreamer steal such a bad dream? <ECN>
{'precision': [0.8477239608764648], 'recall': [0.8719679117202759], 'f1': [0.8596750497817993], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10714285714285714, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1666666666666667, 'translation_length': 28, 'reference_length': 24}
{'rouge1': 0.13953488372093023, 'rouge2': 0.0975609756097561, 'rougeL': 0.13953488372093023, 'rougeLsum': 0.13953488372093023}
0.449779212474823
---------------------------------------------------------
"""@user @user @user 100% agreed these are illegal aliens not immigrants boat people are a sugar-coated way of putting it it scares me that many australians on twitter still think its okay for these """ immigrants """ to just turn up hashtag sendthemback"""
It's not like they're trying to cheat the system. It's just that they had no choice.

<pad><SCN> Immigrants are people who escaped a war, often working for what they had done. So, they are not "Border people"... <ECN>
{'precision': [0.8332498669624329], 'recall': [0.8528547286987305], 'f1': [0.8429383635520935], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13513513513513514, 0.027777777777777776, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0555555555555554, 'translation_length': 37, 'reference_length': 18}
{'rouge1': 0.1904761904761905, 'rouge2': 0.049999999999999996, 'rougeL': 0.09523809523809525, 'rougeLsum': 0.09523809523809525}
0.10384855419397354
---------------------------------------------------------
"@user a special team of 100 people be made under a most respected rtd judge let them visit each indian state camp there &amp identify all the illegal migrants &amp people with expired visas govt then must ensure immediate deportation for the"
If they had visas they are not illegal, they was allowed to come in. At worst, they are in an irregular situation.

<pad><SCN> You have no idea what illegal migrants are. You don't even know if you are going to have to kill all of them. <ECN>
{'precision': [0.8327986001968384], 'recall': [0.8606746792793274], 'f1': [0.84650719165802], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17647058823529413, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3076923076923077, 'translation_length': 34, 'reference_length': 26}
{'rouge1': 0.20408163265306123, 'rouge2': 0.0, 'rougeL': 0.12244897959183673, 'rougeLsum': 0.12244897959183673}
0.375923752784729
---------------------------------------------------------
@user and you want to restart catch and release ??? hashtag nohr392 hashtag nodaca hashtag noh1b until labor participation rate is at least 80% hashtag nocatch&release illegal alien accused of raping trafficking girl in louisiana | breitbart via @user
And since he is an immigrant, he is surely guilty, although the courts have not yet ruled on the matter, right? that is so wrong

<pad><SCN> Immigrants are not criminals, they are honest people, even though they have nothing to do with it. <ECN>
{'precision': [0.8583775758743286], 'recall': [0.8626092672348022], 'f1': [0.86048823595047], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13793103448275862, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 29, 'reference_length': 29}
{'rouge1': 0.08888888888888889, 'rouge2': 0.0, 'rougeL': 0.044444444444444446, 'rougeLsum': 0.044444444444444446}
0.4495101571083069
---------------------------------------------------------
stephen miller - public charge rule is not new its been on the books since 1882 50% of immigrants on welfare 90% will remain on welfare after 20 years burdening u s taxpayers hashtag immigration hashtag trump hashtag maga hashtag sendthemback https://t co/yoswywiiuv via @user
Those who come with the desire to work and get ahead, become a public charge? I mean, maybe a few, but I don't think it will affect enough to make you get angry with the rest of them...

<pad><SCN> It's not their fault if they don't get on welfare. In fact, there aren't any. <ECN>
{'precision': [0.8439223170280457], 'recall': [0.8357533812522888], 'f1': [0.839818000793457], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.18518518518518517, 0.0, 0.0, 0.0], 'brevity_penalty': 0.513417119032592, 'length_ratio': 0.6, 'translation_length': 27, 'reference_length': 45}
{'rouge1': 0.13333333333333333, 'rouge2': 0.034482758620689655, 'rougeL': 0.1, 'rougeLsum': 0.1}
0.17913267016410828
---------------------------------------------------------
danish hashtag muslims insist on wearing a hashtag niqab (or faceveil) &amp still desire to live as a non-person ghost muslims are hopelessly unable to assimilate hashtag sendthemback @user @user @user @user https://t co/nd4xazn5ns
Not necessarily Muslims, and I don't think all of them. In any case, the reason is that this is the way they dressed all their lives, and not because they wanted to be "ghosts".

<pad><SCN> I'm afraid that the majority of Muslims are not "ghosts". That's just xenophobic propaganda. <ECN>
{'precision': [0.8535614609718323], 'recall': [0.8524183034896851], 'f1': [0.8529894351959229], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.06504680815613213, 'precisions': [0.37037037037037035, 0.11538461538461539, 0.08, 0.041666666666666664], 'brevity_penalty': 0.595401971897774, 'length_ratio': 0.6585365853658537, 'translation_length': 27, 'reference_length': 41}
{'rouge1': 0.25925925925925924, 'rouge2': 0.0, 'rougeL': 0.18518518518518517, 'rougeLsum': 0.18518518518518517}
0.7036911249160767
---------------------------------------------------------
@user total lie cong is the main culprit for influx of illegal migrants both bangladeshis&amp rhongyias if they deported few millions came during their tenures&amp they encouraged muslim illegal migrants &amp shooed away hindu migrants
Can you prove it, because it sounds like a conspiracy theory to me, you know?

<pad><SCN> We shouldn't forget that if they deported few million, they were encouraged by a bunch of xenophobic people. Don't confuse the evidence... <ECN>
{'precision': [0.8267978429794312], 'recall': [0.8488405346870422], 'f1': [0.8376742005348206], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05555555555555555, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0, 'translation_length': 36, 'reference_length': 18}
{'rouge1': 0.047619047619047616, 'rouge2': 0.0, 'rougeL': 0.047619047619047616, 'rougeLsum': 0.047619047619047616}
0.25816500186920166
---------------------------------------------------------
our ancestors called migrants invaders we should do the same
By definition, invader and immigrant cannot be the same. One of them enters to conquer, and the other comes to live in the community.

<pad><SCN> What did invaders do for us? <ECN>
{'precision': [0.8068811297416687], 'recall': [0.8401379585266113], 'f1': [0.8231737613677979], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 0.4723665527410147, 'length_ratio': 0.5714285714285714, 'translation_length': 16, 'reference_length': 28}
{'rouge1': 0.0, 'rouge2': 0.0, 'rougeL': 0.0, 'rougeLsum': 0.0}
0.39895325899124146
---------------------------------------------------------
"@user the disgrace is the illegal parent who brought their kids on their cirme spree to illegally invade the u s so taxpayers pay for their kids education wic and medicaid we dont owe illegals our tax dollars hashtag sendthemback hashtag walkaway hashtag trump hashtag maga hashtag rednationrising"
What kind of father would go to another country and leave behind his children? come on!

<pad><SCN> How can you say that illegal immigrants pay taxes on their kids? I don't know, but they pay taxes too. <ECN>
{'precision': [0.8198505640029907], 'recall': [0.837851881980896], 'f1': [0.8287534713745117], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0625, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.7777777777777777, 'translation_length': 32, 'reference_length': 18}
{'rouge1': 0.05, 'rouge2': 0.0, 'rougeL': 0.05, 'rougeLsum': 0.05}
0.25341546535491943
---------------------------------------------------------
edmonton attacker identified as 30yo somali refugee abdulahi hasan sharif was known to police - chthis is my shocked face ðÿ˜ emoji registered emoji ed
Are you implicating that all refugees are attackers or criminals? I think you are just showing off your xenophobia

<pad><SCN> It is not true that hasan sharif was an attacker. That is even though he is a Somali <ECN>
{'precision': [0.8351892232894897], 'recall': [0.853038489818573], 'f1': [0.8440195322036743], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.03571428571428571, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4, 'translation_length': 28, 'reference_length': 20}
{'rouge1': 0.05, 'rouge2': 0.0, 'rougeL': 0.05, 'rougeLsum': 0.05}
0.3487856090068817
---------------------------------------------------------
@user @user @user @user @user @user black trump supporter "black community has been destroyed by racist illegal immigration hashtag buildthewall hashtag deportthemall hashtag trump2020 https://t co/ijchixhihz via @user
Actually, its unusual for illegal immigrants, who generally belong to minorities, to be racist....

<pad><SCN> What has happened to the black community? The black community is in ruins, right? <ECN>
{'precision': [0.8324037194252014], 'recall': [0.8520054817199707], 'f1': [0.8420906066894531], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07692307692307693, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2380952380952381, 'translation_length': 26, 'reference_length': 21}
{'rouge1': 0.06451612903225808, 'rouge2': 0.0, 'rougeL': 0.06451612903225808, 'rougeLsum': 0.06451612903225808}
0.16164565086364746
---------------------------------------------------------
national counter terror coordinator dean haydon says "the current terrorism threat here in the uk is at severe " police &amp security services thwarting 1 terror attack every month this is the result of lib-lab-con creating a multicultural mess from mass immigration hashtag londonbridge
Not all migrants are terrorists! and you should know that.... After all, some of your ancestors, if not all of them, were surely... 

<pad><SCN> There are few terror attacks every month, and you know that. But at the end of the day, there is no one able to blame those who commit those acts, or even those who commit them, for having any. <ECN>
{'precision': [0.8441574573516846], 'recall': [0.8519980907440186], 'f1': [0.8480596542358398], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2222222222222222, 0.07547169811320754, 0.019230769230769232, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.588235294117647, 'translation_length': 54, 'reference_length': 34}
{'rouge1': 0.2153846153846154, 'rouge2': 0.06349206349206349, 'rougeL': 0.2153846153846154, 'rougeLsum': 0.2153846153846154}
0.3971542418003082
---------------------------------------------------------
how long will it take for cinco de mayo to become a national holiday and the 4th of july to become a day of mournful remembrance? hashtag immigrationinvasion hashtag stopthegreat replacement hashtag stoptheinvasion hashtag immigration hashtag securetheborder hashtag nodaca hashtag noamnesty hashtag buildthewall hashtag redwave hashtag redwaverising
The US was always a multi-cultured country populated by immigrants. That is part of the identity of the US and most families come from immigrant families. There is no replacement of US culture. All the contrary, US culture is enriched by diversity

<pad><SCN> How long will it take for Cinco de Mayo to become a national holiday and the 4th of July to become 'Memorial'? You're not going to count on me <ECN>
{'precision': [0.8056566715240479], 'recall': [0.8281433582305908], 'f1': [0.8167452216148376], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10256410256410256, 0.0, 0.0, 0.0], 'brevity_penalty': 0.8356986649599262, 'length_ratio': 0.8478260869565217, 'translation_length': 39, 'reference_length': 46}
{'rouge1': 0.10526315789473685, 'rouge2': 0.0, 'rougeL': 0.07894736842105264, 'rougeLsum': 0.07894736842105264}
0.1257370114326477
---------------------------------------------------------
" ⁦ @user⁩ emoji right arrow emoji liar just like your "service in vietnam " btw liar theyre illegal immigrants aka invaders glad i could educate you dummy hashtag stoptheinvasion hashtag deportthemall hashtag buildthewall https://t co/1ghabxrqbb"
There is a huge difference between immigrants and invaders, and you know it.

<pad><SCN> How can you call them invaders? I don't know, but I don' t know how to call them that. <ECN>
{'precision': [0.8195610046386719], 'recall': [0.8753697872161865], 'f1': [0.8465466499328613], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16129032258064516, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.066666666666667, 'translation_length': 31, 'reference_length': 15}
{'rouge1': 0.16666666666666669, 'rouge2': 0.0, 'rougeL': 0.1111111111111111, 'rougeLsum': 0.1111111111111111}
0.32082855701446533
---------------------------------------------------------
@user polish mp: our country is safe because we did not accept illegal immigrants https://t co/lgn8jaahft access to white people is not a human right https://t co/c0ghvd6imb
we didn't accept them, but they come in anyway. So, theres probably no relation.

<pad><SCN> You claim that immigrants are not a threat to society, but rather a threat from the outside. What is the point of forcing people to accept strangers as "unlawful"? <ECN>
{'precision': [0.8150357007980347], 'recall': [0.8616127967834473], 'f1': [0.8376772999763489], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09302325581395349, 0.023809523809523808, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.388888888888889, 'translation_length': 43, 'reference_length': 18}
{'rouge1': 0.0851063829787234, 'rouge2': 0.0, 'rougeL': 0.0425531914893617, 'rougeLsum': 0.0425531914893617}
0.19399753212928772
---------------------------------------------------------
boo hoo says ky refugee contractor---not enough muslim hashtag refugees placed in bowling green under this @user amazing how leftwing media conveniently forgets things like this--- iraqi refugee terrorists arrested in bg good thing im here to remind themhttps://t co/1ybymofo44 https://t co/wobp7bb49x
The association between terrorist and immigrant is biased, and wrong...

<pad><SCN> What is that #muslim hashtag that is put in bowling green? How can you not have it? <ECN>
{'precision': [0.8097624182701111], 'recall': [0.8465207815170288], 'f1': [0.8277337551116943], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.034482758620689655, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0714285714285716, 'translation_length': 29, 'reference_length': 14}
{'rouge1': 0.06666666666666667, 'rouge2': 0.0, 'rougeL': 0.06666666666666667, 'rougeLsum': 0.06666666666666667}
0.10702933371067047
---------------------------------------------------------
daca illegals have no right to take jobs from u s citizens daca has ended no business wants to hire illlegals they will have to fire in a few months hashtag nodaca hashtag noamnesty hashtag trump hashtag maga hashtag sendthemback daca is 50% fraud via @user
The Daca's have the right to work like everyone else. Besides, the Daca's are Americans, even if some people do not want to recognize it....

<pad><SCN> You claim that illegals don't have the right to take jobs from US citizens. I mean, maybe you are just being nice to them. <ECN>
{'precision': [0.84956955909729], 'recall': [0.8603777885437012], 'f1': [0.8549395203590393], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.07861539293399739, 'precisions': [0.25, 0.08571428571428572, 0.058823529411764705, 0.030303030303030304], 'brevity_penalty': 1.0, 'length_ratio': 1.125, 'translation_length': 36, 'reference_length': 32}
{'rouge1': 0.21818181818181817, 'rouge2': 0.11320754716981132, 'rougeL': 0.21818181818181817, 'rougeLsum': 0.21818181818181817}
0.2963489592075348
---------------------------------------------------------
"we are above the law" - migrants throw garbage at romes ancient sites - free speech time - https://t co/rp8arfjmv0 @user
How can you know that for sure? Don't the natives visit these places? Or do you go around asking everyone?

<pad><SCN> How can you say that immigrants are "throwing garbage" at the "ancient sites"? They are not, say, foreigners, they are. <ECN>
{'precision': [0.8292114734649658], 'recall': [0.8593932390213013], 'f1': [0.8440325856208801], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15789473684210525, 0.05405405405405406, 0.027777777777777776, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6521739130434783, 'translation_length': 38, 'reference_length': 23}
{'rouge1': 0.22727272727272724, 'rouge2': 0.09523809523809525, 'rougeL': 0.22727272727272724, 'rougeLsum': 0.22727272727272724}
0.3609134256839752
---------------------------------------------------------
enforce national security by enforcing all immigration and visa lawscome on feds: it is not that hard to do the few jobs the federal government was formed to do - so hashtag deport aliens they are called "scofflaws" they scoff our laws hashtag ejectthem hashtag rejectimmigrantapplicants@user https://t co/w7tiowazsf
What exactly would be to scoff the law? The problem is that we only give it a name when an alien does it.

<pad><SCN> Immigration law is the one thing that has to do with national security, and with it, people are trying to get ahead. <ECN>
{'precision': [0.8420385718345642], 'recall': [0.857938289642334], 'f1': [0.849914014339447], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.20588235294117646, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.36, 'translation_length': 34, 'reference_length': 25}
{'rouge1': 0.24999999999999994, 'rouge2': 0.0, 'rougeL': 0.16666666666666666, 'rougeLsum': 0.16666666666666666}
0.3295994997024536
---------------------------------------------------------
when did angela merkel last said something "hello germany/berlin/cologne/munich i love you thank you" ?oh never happened she even threw away our country flag oh and invited 2 billion of illegal aliens into our country while other imigrants like turks are already so toxic https://t co/pr4rc5ap1d
Every country was built with immigrant labor. If they were ALL toxic how would this be possible? Don't let your bad experience cloud your judgment....

<pad><SCN> Who invited immigrants into our country? It's not clear. They're just criminals trying to escape the system... <ECN>
{'precision': [0.8398714065551758], 'recall': [0.8525755405426025], 'f1': [0.8461758494377136], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1935483870967742, 0.06666666666666667, 0.034482758620689655, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 31, 'reference_length': 31}
{'rouge1': 0.08333333333333334, 'rouge2': 0.0, 'rougeL': 0.08333333333333334, 'rougeLsum': 0.08333333333333334}
0.32302653789520264
---------------------------------------------------------
why these white hating racist hashtag africa ns fleeing to white europe hashtag goback hashtag sendthemback go back to your africa stunned tourists watch 50 migrants on packed boat storm spanish beach via
It is not true that Africans are white-hating racists. At least not the vast majority of them.

<pad><SCN> Do you think all immigrants are racist? You know that the only way to say that there are no racists is to call them "white haters" <ECN>
{'precision': [0.847475528717041], 'recall': [0.8804502487182617], 'f1': [0.8636482357978821], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15789473684210525, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0, 'translation_length': 38, 'reference_length': 19}
{'rouge1': 0.2978723404255319, 'rouge2': 0.0, 'rougeL': 0.1702127659574468, 'rougeLsum': 0.1702127659574468}
0.4042913317680359
---------------------------------------------------------
at this time w-o rganized crime/returning jihadists its a matter of national security hashtag italy hashtag salvini must ignore international social engineers/cultural marxists hashtag v4 italy kurz others must challenge empty threats from un-eu migration pimps what can they really do about it? https://t co/2fktldwcba
Immigrants are not jihadists or criminals, that's just predjudice and xenophobia. You should inform better and try to let your hate go

<pad><SCN> Most of them came from poor families with no real social support. Are you implying that the return of jihadists is a matter of national security? <ECN>
{'precision': [0.8333942890167236], 'recall': [0.8341122269630432], 'f1': [0.8337531089782715], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.05405405405405406, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5416666666666667, 'translation_length': 37, 'reference_length': 24}
{'rouge1': 0.15384615384615385, 'rouge2': 0.0, 'rougeL': 0.07692307692307693, 'rougeLsum': 0.07692307692307693}
0.4466537535190582
---------------------------------------------------------
@user fairiimmigration esimates 12 5 million illegals in the u s and their cost which doesnt include the welfare their collect for hashtag anchorbabies hashtag rednationrising hashtag sundayfunday hashtag trump hashtag maga hashtag send them back cut off the welfare mandatory e-veri
Illegals pay taxes because they spend their money on taxed things. They are not an important cost to the state.

<pad><SCN> Illegals cost more than everyone else, and their cost has nothing to do with welfare. As long as they collect nothing, then they are not a cost to society. <ECN>
{'precision': [0.8735802173614502], 'recall': [0.903799295425415], 'f1': [0.8884328603744507], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.21428571428571427, 0.04878048780487805, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.9090909090909092, 'translation_length': 42, 'reference_length': 22}
{'rouge1': 0.3076923076923077, 'rouge2': 0.12000000000000001, 'rougeL': 0.2692307692307692, 'rougeLsum': 0.2692307692307692}
0.6173620223999023
---------------------------------------------------------
@user @user especially now that uk govt continues to turn a blind eye to these feral economic afro middle eastern migrants entering every day no child is safe until we are well out of the eu and have closed tight our border entry ports
Do you call feral to everything that is not like you and/or that you don't understand?

<pad><SCN> Don't blame the "favorites" for not being able to have a child. Feral is not an excuse to systematically invade other countries. They are a threat to humanity <ECN>
{'precision': [0.8211543560028076], 'recall': [0.817556619644165], 'f1': [0.8193514943122864], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07317073170731707, 0.025, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.1578947368421053, 'translation_length': 41, 'reference_length': 19}
{'rouge1': 0.24000000000000005, 'rouge2': 0.08333333333333333, 'rougeL': 0.12000000000000002, 'rougeLsum': 0.12000000000000002}
0.4506356120109558
---------------------------------------------------------
two children washed up on a barb wired beach another scum photographer another attempt to get the eu to take more migrants enough propaganda
Are you blaming immigrants for the dead of two of their children calling it ¨propaganda¨?

<pad><SCN> That is the most brutal accusation I have ever heard. I am not a huge fan of fascist propaganda. <ECN>
{'precision': [0.8323951363563538], 'recall': [0.8348804116249084], 'f1': [0.8336359262466431], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06666666666666667, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.875, 'translation_length': 30, 'reference_length': 16}
{'rouge1': 0.16216216216216214, 'rouge2': 0.0, 'rougeL': 0.16216216216216214, 'rougeLsum': 0.16216216216216214}
0.24864810705184937
---------------------------------------------------------
banning " hate speech " is directly proportional to crime rise in germany by sharia enablers " hate speech " is a tool to hide uns mass immigration to conquer the west hashtag unitedagainstsharia https://t co/fxddkyzdga
Do you have any proof that immigration is asociated with crime rise? Because that sounds just like predjudice and xenophobia

<pad><SCN> Crime rise is related to immigration, right? So it is not true that crime rise is caused by immigration... <ECN>
{'precision': [0.8577125072479248], 'recall': [0.8444017767906189], 'f1': [0.8510050773620605], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.18181818181818182, 0.03125, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5714285714285714, 'translation_length': 33, 'reference_length': 21}
{'rouge1': 0.23809523809523808, 'rouge2': 0.05, 'rougeL': 0.1904761904761905, 'rougeLsum': 0.1904761904761905}
0.6961535215377808
---------------------------------------------------------
white house wants to make it harder for legal migrants to be citizens https://t co/rt5wp8uf0j via @user good only the best welfare leeches go back home
It makes no sense for you to accuse people who come looking for work of being "welfare leechers". They are precisely the opposite

<pad><SCN> It's not really their fault if they have children. There are two ways to say that. <ECN>
{'precision': [0.8536428213119507], 'recall': [0.8525171279907227], 'f1': [0.853079617023468], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0384615384615385, 'translation_length': 27, 'reference_length': 26}
{'rouge1': 0.18604651162790697, 'rouge2': 0.0, 'rougeL': 0.13953488372093023, 'rougeLsum': 0.13953488372093023}
0.1719324290752411
---------------------------------------------------------
@user @user illegal aliens should all be deported along with their entire family not i repeat not given free anything hashtag nohealthcare hashtag nohousing hashtag nofinancialsupport hashtag nodaca hashtag noamnesty hashtag sendthemback hashtag stoptheinvasion hashtag buildthewallnow from the pa
It is a lie that immigrants get things for free. 

<pad><SCN> It's not like they're stealing anything <ECN>
{'precision': [0.8170760869979858], 'recall': [0.8664765357971191], 'f1': [0.8410515189170837], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3636363636363635, 'translation_length': 15, 'reference_length': 11}
{'rouge1': 0.09523809523809525, 'rouge2': 0.0, 'rougeL': 0.09523809523809525, 'rougeLsum': 0.09523809523809525}
0.15762753784656525
---------------------------------------------------------
" akin to rape victims apologizing to the refugee rapists in europeits just wrongif you cannot name the problem you cant solve the problem this father is very misguidedand its wrong of the father to blame america for the actions of hashtag illegal aliens "
It is not true that all refugees are rapists, nor that all rapists are refugees.

<pad><SCN> I don't understand how this is being done. Some families do it just because it's their way of life. Maybe they are able to say something like that, but I think that's true <ECN>
{'precision': [0.8309729695320129], 'recall': [0.864050567150116], 'f1': [0.8471890091896057], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.13333333333333333, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.6470588235294117, 'translation_length': 45, 'reference_length': 17}
{'rouge1': 0.2222222222222222, 'rouge2': 0.0, 'rougeL': 0.1111111111111111, 'rougeLsum': 0.1111111111111111}
0.06333519518375397
---------------------------------------------------------
@user the eu is on his end if they arnt able to stop the immigration a country which isnt able to protect his borders isnt a country of souveranity and this also will make problems in economic include the overpopulation protectionism will be
Immigration does not cause economic problems. They work and pay taxes by spending the money they earn in stuff. The problem is that immigrants are used to cover up the real responsables of the economic problems

<pad><SCN> In fact, immigrants are not the problem, they are the ones who will cause economic problems. Immigrants are people trying to improve their quality of life and the problem is not their country, it is yours to solve... <ECN>
{'precision': [0.8544325232505798], 'recall': [0.8679757714271545], 'f1': [0.8611509203910828], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.06879413955256418, 'precisions': [0.3148148148148148, 0.09433962264150944, 0.038461538461538464, 0.0196078431372549], 'brevity_penalty': 1.0, 'length_ratio': 1.4210526315789473, 'translation_length': 54, 'reference_length': 38}
{'rouge1': 0.4155844155844156, 'rouge2': 0.13333333333333333, 'rougeL': 0.2337662337662338, 'rougeLsum': 0.2337662337662338}
0.6318023204803467
---------------------------------------------------------
the fight against the great replacement/ refugee crisis has begun germans protested and fought counter protesters today spain sent back a bunch of migrants and europe no longer wants refugee s good job europe hashtag fightback hashtag whitegenocide hashtag refugee s notwelcome
The "refugee crisis" is a way of saying that there are a lot of people you don't like. There is no real crisis.

<pad><SCN> Europeans are not a refugee, they are trying to improve their quality of life. What a racist... <ECN>
{'precision': [0.840707540512085], 'recall': [0.8689594864845276], 'f1': [0.8546001315116882], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.22580645161290322, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1481481481481481, 'translation_length': 31, 'reference_length': 27}
{'rouge1': 0.22727272727272727, 'rouge2': 0.0, 'rougeL': 0.13636363636363635, 'rougeLsum': 0.13636363636363635}
0.6314049959182739
---------------------------------------------------------
heres a prime example of bringing in the wrong kind of refugee s these vile creatures are only in it for what they can get they dont want to contribute anything to the new country this type of " refugee " needs to stay in the refugee camps or go home beware hashtag canada https://t co/u9plpfg3ku
it's hard to contribute when you have nothing, but "vile creatures who are only in it for what they can get" is a little too much, don't you think?

<pad><SCN> People are not vile creatures, they are just there for a purpose, and don't contribute to anything. <ECN>
{'precision': [0.8673892021179199], 'recall': [0.8640651106834412], 'f1': [0.8657239079475403], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.3793103448275862, 0.03571428571428571, 0.0, 0.0], 'brevity_penalty': 0.8416308400672834, 'length_ratio': 0.8529411764705882, 'translation_length': 29, 'reference_length': 34}
{'rouge1': 0.3846153846153846, 'rouge2': 0.08, 'rougeL': 0.2692307692307692, 'rougeLsum': 0.2692307692307692}
0.597442626953125
---------------------------------------------------------
@user for god sake dont put india to danger by unchecked appeasement of ur special community illegal migrants nation is supreme
Why are you saying that illegal migrants put India in danger? In danger of what?

<pad><SCN> It is not true that illegal migrants put India in danger. <ECN>
{'precision': [0.8560640215873718], 'recall': [0.882234513759613], 'f1': [0.868952214717865], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.2765355515845788, 'precisions': [0.3333333333333333, 0.3, 0.2631578947368421, 0.2222222222222222], 'brevity_penalty': 1.0, 'length_ratio': 1.2352941176470589, 'translation_length': 21, 'reference_length': 17}
{'rouge1': 0.4827586206896552, 'rouge2': 0.4444444444444445, 'rougeL': 0.4827586206896552, 'rougeLsum': 0.4827586206896552}
0.7423574328422546
---------------------------------------------------------
hashtag bozobeto says hes the best 4 tx hes for:*ending hashtag ice*open borders*legalizing drugs*ending immigration laws 4 ms-13 gang members brutally hacked an informant to death w/a machete in tx hashtag buildthatwall hashtag vetobeto hashtag keeptexasred hashtag choosecruz
Immigrants are not criminals or gang members more than locals are. Most are hard working people looking for a future for them and their families.

<pad><SCN> You claim that all immigrants are criminals. That's a scam. <ECN>
{'precision': [0.8396720290184021], 'recall': [0.8596944212913513], 'f1': [0.8495652675628662], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.23809523809523808, 0.0, 0.0, 0.0], 'brevity_penalty': 0.751477293075286, 'length_ratio': 0.7777777777777778, 'translation_length': 21, 'reference_length': 27}
{'rouge1': 0.20512820512820512, 'rouge2': 0.05405405405405406, 'rougeL': 0.20512820512820512, 'rougeLsum': 0.20512820512820512}
0.45753738284111023
---------------------------------------------------------
why am i no longer shocked when i read about the brutality of women from those that europe attempts to help hashtag sendthemback
What do you mean by brutality? I haven't seen anything like that

<pad><SCN> Europe is trying to help women. How can they be brutal? There is no other way to do that... <ECN>
{'precision': [0.8228855133056641], 'recall': [0.8413592576980591], 'f1': [0.8320198655128479], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09090909090909091, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.5384615384615383, 'translation_length': 33, 'reference_length': 13}
{'rouge1': 0.1142857142857143, 'rouge2': 0.0, 'rougeL': 0.1142857142857143, 'rougeLsum': 0.1142857142857143}
0.34306037425994873
---------------------------------------------------------
@user arrest the hashtag daca illegals that voted in hashtag texas and all illegals and non citizens that voted give them 20 years then deport them asap always a scam with illegals hashtag trump maga hashtag rednationrising hashtag immigration2018 https://t co/vk7tut01ui via
What kind of scam is that? they are only illegal because people like you decided to make illegal all those who were born in other places?

<pad><SCN> Do you really believe that all immigrants are criminals? They are, in fact, mostly non-criminals.... <ECN>
{'precision': [0.8300348520278931], 'recall': [0.8427484035491943], 'f1': [0.8363433480262756], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1935483870967742, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1071428571428572, 'translation_length': 31, 'reference_length': 28}
{'rouge1': 0.26666666666666666, 'rouge2': 0.046511627906976744, 'rougeL': 0.17777777777777778, 'rougeLsum': 0.17777777777777778}
0.3421142101287842
---------------------------------------------------------
problem for the pm re johnson is that a person who sent round vans telling immigrants to go home is not in a position to lecture anyone on racism the lesson of which is: if you pander theyll take everything you give them and keep pushing for more
What do you mean by "pushing for more"? Trying to get the same rights as everyone else? Well, maybe...

<pad><SCN> What do you mean by pandering? Most immigrants do it for no other reason than to steal everything they get from you.... <ECN>
{'precision': [0.8481724262237549], 'recall': [0.8785732388496399], 'f1': [0.863105297088623], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.14207405313947058, 'precisions': [0.3333333333333333, 0.17142857142857143, 0.11764705882352941, 0.06060606060606061], 'brevity_penalty': 1.0, 'length_ratio': 1.3333333333333333, 'translation_length': 36, 'reference_length': 27}
{'rouge1': 0.3636363636363636, 'rouge2': 0.1904761904761905, 'rougeL': 0.3636363636363636, 'rougeLsum': 0.3636363636363636}
0.24931342899799347
---------------------------------------------------------
" migration is the mother of all problems " " says german interior minister hashtag buildthewal l hashtag noamnesty hashtag nodaca hashtag college"
Why would migration be the mother of all problems? I mean, historically it was even the solution.

<pad><SCN> Migration is not the mother of all problems. It is the cause of all sorts of things, especially those that happen as a result of war and economic change. <ECN>
{'precision': [0.86106276512146], 'recall': [0.8895993828773499], 'f1': [0.8750985264778137], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.09427624888579822, 'precisions': [0.1951219512195122, 0.1, 0.07692307692307693, 0.05263157894736842], 'brevity_penalty': 1.0, 'length_ratio': 2.05, 'translation_length': 41, 'reference_length': 20}
{'rouge1': 0.32653061224489793, 'rouge2': 0.1702127659574468, 'rougeL': 0.32653061224489793, 'rougeLsum': 0.32653061224489793}
0.7448722124099731
---------------------------------------------------------
the world divided over trumped up charges and more refugees drowning l blame the refugees who burnt and murdered christians their religion
Refugees do not persecute Christians. In fact, some of them probably are...

<pad><SCN> Refugees are not murderers, they are refugees. I don't know if they all drowned, but I don' t think they did... <ECN>
{'precision': [0.8257299065589905], 'recall': [0.8671694993972778], 'f1': [0.8459424376487732], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2222222222222222, 0.05714285714285714, 0.029411764705882353, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.1176470588235294, 'translation_length': 36, 'reference_length': 17}
{'rouge1': 0.16216216216216217, 'rouge2': 0.0, 'rougeL': 0.16216216216216217, 'rougeLsum': 0.16216216216216217}
0.4895870089530945
---------------------------------------------------------
it is no secret that hashtag hungary has become one of the safest countries in the world while western europe opened its borders and accelerated its hashtag islamisation during the hashtag migrant crisis eastern europe did the opposite https://t co/emqi3uol5q
Not all migrants are Islamists, nor is it wrong to be an Islamist.

<pad><SCN> Immigrants are people from dangerous countries. In general, there are not any dangerous countries on the planet. They are people that have not been escaped by war or hunger. <ECN>
{'precision': [0.8414760828018188], 'recall': [0.8741349577903748], 'f1': [0.8574946522712708], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.07142857142857142, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.8, 'translation_length': 42, 'reference_length': 15}
{'rouge1': 0.08888888888888889, 'rouge2': 0.0, 'rougeL': 0.08888888888888889, 'rougeLsum': 0.08888888888888889}
0.40268367528915405
---------------------------------------------------------
@user i just read the guy that broke into many homes including chef jaime oliver was let go but dont call a refugee a rapefugee or the soros sponsored police of the uk will not let you go
Not all refugees are rapists. In fact, I don't understand why you assume that guy is a refugee. No one has said he is.

<pad><SCN> We have no idea what happened, or if it was a refugee, or a rapist. Either way, it is not clear. <ECN>
{'precision': [0.8579757213592529], 'recall': [0.8779356479644775], 'f1': [0.8678409457206726], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17142857142857143, 0.029411764705882353, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.25, 'translation_length': 35, 'reference_length': 28}
{'rouge1': 0.20408163265306126, 'rouge2': 0.0425531914893617, 'rougeL': 0.12244897959183673, 'rougeLsum': 0.12244897959183673}
0.48995304107666016
---------------------------------------------------------
@user families should not bring their kids into a country illegally would you? we cant afford them hashtag send them home
Families do what they do because they care about their kids and want to give them a future. What would you do for your kids?

<pad><SCN> You claim that immigrants are stealing your children's lives. <SCN></s></s></s> <ECN>
{'precision': [0.8126778602600098], 'recall': [0.8527173399925232], 'f1': [0.8322162628173828], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.058823529411764705, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.2592592592592593, 'translation_length': 34, 'reference_length': 27}
{'rouge1': 0.09523809523809526, 'rouge2': 0.0, 'rougeL': 0.09523809523809526, 'rougeLsum': 0.09523809523809526}
0.15706008672714233
---------------------------------------------------------
"may resign you and your party have lost touch with ordinary people in the uk ignoring parliments vote is one thing losing the nhs confidence is a no go ignoring our front line staff pleas on pay conditions and funding and cuts will make you pay immigration has costs us much "
How much has it really cost for us?  You can't say a thing like that without numbers to support it.

<pad><SCN> Immigrants are not "lost touch" with their families and are not being treated as "lost". You are just talking about xenophobic people with no choice but to be mean to them <ECN>
{'precision': [0.8122507333755493], 'recall': [0.8394719958305359], 'f1': [0.8256371021270752], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.06666666666666667, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0454545454545454, 'translation_length': 45, 'reference_length': 22}
{'rouge1': 0.07272727272727271, 'rouge2': 0.0, 'rougeL': 0.07272727272727271, 'rougeLsum': 0.07272727272727271}
0.05251220613718033
---------------------------------------------------------
" parental neglect of migrant children ignored by feds | sheila gunn reid hashtag canada disgusting savages destroying hashtag canadahotels feces urine flooding & abuse of staff hashtag deportthemall ingrates animals take care of their babies way better via @user"
Let me doubt, I don't think any parent would behave that way. Maybe some crazy people, but you are not going to convince me that they are "the majority".

<pad><SCN> It is not true that only those who are causing the neglect of their children are the ones who are "causing the neglect". <ECN>
{'precision': [0.8335680961608887], 'recall': [0.8466108441352844], 'f1': [0.8400388956069946], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.22857142857142856, 0.058823529411764705, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 35, 'reference_length': 35}
{'rouge1': 0.17857142857142855, 'rouge2': 0.03703703703703704, 'rougeL': 0.14285714285714288, 'rougeLsum': 0.14285714285714288}
0.4046657383441925
---------------------------------------------------------
" refugees only come to the white countries not to flee war or poverty but to take over and become the majority rape our women and children and claim hey are the victims hashtag gohome hashtag refugees notwelcome hashtag itsoktobewhite hashtag whitegenocide hashtag savewhites"
What you say about refugees is not true. They are fleeing war! And it is not true that there are more criminals there than there are in other countries, including this one.

<pad><SCN> How do you know that refugees come to the white countries to flee war and poverty? Are you saying that there are no wars? Are you suggesting that there are rapists in every country? I don't understand... <ECN>
{'precision': [0.8465449213981628], 'recall': [0.8785396814346313], 'f1': [0.8622456789016724], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.23076923076923078, 0.058823529411764705, 0.02, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.4444444444444444, 'translation_length': 52, 'reference_length': 36}
{'rouge1': 0.32876712328767116, 'rouge2': 0.11267605633802817, 'rougeL': 0.273972602739726, 'rougeLsum': 0.273972602739726}
0.5984535813331604
---------------------------------------------------------
hashtag deportillegalaliens sanctuary cities government aid ( taxpayer $$$ ) for illegals no excuses hashtag buildthatwall hashtag buildthatdamnwall
Illegals are taxpayers too. They pay taxes on everything they buy and their spend a bigger percentage of their income on taxable stuff

<pad><SCN> Illegals are taxpayers too. It's not their fault if they have not been paid in full. <ECN>
{'precision': [0.8576845526695251], 'recall': [0.8734740018844604], 'f1': [0.8655073046684265], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.14132052098159442, 'precisions': [0.25925925925925924, 0.15384615384615385, 0.12, 0.08333333333333333], 'brevity_penalty': 1.0, 'length_ratio': 1.125, 'translation_length': 27, 'reference_length': 24}
{'rouge1': 0.27906976744186046, 'rouge2': 0.14634146341463414, 'rougeL': 0.23255813953488372, 'rougeLsum': 0.23255813953488372}
0.5658035278320312
---------------------------------------------------------
the german government pays for 3 week vacation for refugees to go home hashtag muslimimmigration no the german government isnt paying the german taxpayers are paying the german government is robbing native germans to finance the islamization of germany https://t co/4cqbuf4in4
Having people from different cultures doesn't mean there is an islamization. It means a cultural enrichment for tolerant societies.

<pad><SCN> Moreover, the "islamization" of Germany is not true. <ECN>
{'precision': [0.841432511806488], 'recall': [0.8706910610198975], 'f1': [0.8558117151260376], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14285714285714285, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 21, 'reference_length': 21}
{'rouge1': 0.12903225806451613, 'rouge2': 0.0, 'rougeL': 0.06451612903225806, 'rougeLsum': 0.06451612903225806}
0.4639178514480591
---------------------------------------------------------
"i do not understand the minds of some if the immigrant is undocumented or illegal then he broke the law therefore he can not stay in any country where the law has to be respected "
Maybe if we invested less in keeping them out and more in improving the immigration system, we wouldn't have these problems....

<pad><SCN> The law has to be respected, because nobody broke it. And no one broke it. <ECN>
{'precision': [0.8401875495910645], 'recall': [0.8417298793792725], 'f1': [0.8409579992294312], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0384615384615385, 'translation_length': 27, 'reference_length': 26}
{'rouge1': 0.09999999999999999, 'rouge2': 0.0, 'rougeL': 0.049999999999999996, 'rougeLsum': 0.049999999999999996}
0.05964246764779091
---------------------------------------------------------
one can only hope hashtag borrell that idiot in hashtag spain comes to his senses soon we dont want an hashtag africa n basket of deplorables in hashtag europe we dont need them we dont want them we cant afford sustaining all the riff-raff africa sends us hashtag migrants hashtag islam https://t co/pmdt0zn8ko
You know that not all Africans are deplorable, right? I mean, you know that, at some point, we all come from Africa. 

<pad><SCN> Why do you call Africans deplorable? You are implying that we are deplorably African, if you consider them to be African. <ECN>
{'precision': [0.8516797423362732], 'recall': [0.8639754056930542], 'f1': [0.8577835559844971], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.30303030303030304, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.1785714285714286, 'translation_length': 33, 'reference_length': 28}
{'rouge1': 0.30434782608695654, 'rouge2': 0.0, 'rougeL': 0.2608695652173913, 'rougeLsum': 0.2608695652173913}
0.7612112164497375
---------------------------------------------------------
100 bangladeshi nationals apprehended near texas border in 3 weeks via @user hashtag noamnesty hashtag deport illegals hashtag buildthatwall hashtag trump hashtag maga hashtag masa
Are you implying that all Bangladeshi are illegal? You are a racist

<pad><SCN> They are Bangladeshi, of course, but not all, and not all of them are illegal. They are mostly foreigners looking for a life, right? <ECN>
{'precision': [0.850554347038269], 'recall': [0.8898630142211914], 'f1': [0.8697647452354431], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1794871794871795, 0.02631578947368421, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.0, 'translation_length': 39, 'reference_length': 13}
{'rouge1': 0.358974358974359, 'rouge2': 0.05405405405405406, 'rougeL': 0.30769230769230765, 'rougeLsum': 0.30769230769230765}
0.7120547294616699
---------------------------------------------------------
@user @user @user reunification is the wrong word - never should done this - because always more illigal refugees will come they have to brought back to the border without food with or without children quick
Refugees are legal migrants claiming asylum - in other words, asking for help. Calling them illegal means not only refusing to help but also disrespecting them when they are vulnerable

<pad><SCN> Do you think that refugees are always illegal? That sounds like a conspiracy theory. <ECN>
{'precision': [0.8290393948554993], 'recall': [0.8517046570777893], 'f1': [0.8402191996574402], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.12, 0.0, 0.0, 0.0], 'brevity_penalty': 0.7557837414557255, 'length_ratio': 0.78125, 'translation_length': 25, 'reference_length': 32}
{'rouge1': 0.13043478260869565, 'rouge2': 0.045454545454545456, 'rougeL': 0.13043478260869565, 'rougeLsum': 0.13043478260869565}
0.5100314617156982
---------------------------------------------------------
@user had every right to shutdown central american minors program those kids are not refugees has nothng to do with race just another illegal obama program ended hashtag trump hashtag maga hashtag rednationrising hashtag immigrationreform - https://t co/xan9qd2j8k via @user
They are kids in distress depending on a program! How can they not be refugees?

<pad><SCN> The problem is that the program did not stop there. It was just a xenophobic propaganda machine. <ECN>
{'precision': [0.834780216217041], 'recall': [0.8410947322845459], 'f1': [0.8379255533218384], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10714285714285714, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6470588235294117, 'translation_length': 28, 'reference_length': 17}
{'rouge1': 0.17142857142857143, 'rouge2': 0.0, 'rougeL': 0.1142857142857143, 'rougeLsum': 0.1142857142857143}
0.3563252091407776
---------------------------------------------------------
@user in the jailing of the smugglers the families of migrants called the emergency services seems its a team effort to get into uk
With so many countries accepting them, I doubt they will make much effort to enter yours ...

<pad><SCN> Not all migrants are criminals, there are no honest criminals like you who don't want to be judged like that. <ECN>
{'precision': [0.8273983001708984], 'recall': [0.8352373838424683], 'f1': [0.831299364566803], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0967741935483871, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.55, 'translation_length': 31, 'reference_length': 20}
{'rouge1': 0.05, 'rouge2': 0.0, 'rougeL': 0.05, 'rougeLsum': 0.05}
0.3056827485561371
---------------------------------------------------------
@user stop using mlk to support illegal aliens who kill bladks take jobs from blacks and destroy the black community mlk did not support illegal hashtag immigration black trump supporter drops the mic "sanctuary cities are racist" https://t co/a8hu0u2qoc
It is not true that illegal aliens kill blacks, or steal jobs. That's yellow press.

<pad><SCN> Immigrants are people trying to get ahead in the community. Even though they are not criminals, they still have a community and people who like to help make a difference. <ECN>
{'precision': [0.8365504741668701], 'recall': [0.8683940768241882], 'f1': [0.8521748185157776], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.09523809523809523, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.3333333333333335, 'translation_length': 42, 'reference_length': 18}
{'rouge1': 0.04081632653061225, 'rouge2': 0.0, 'rougeL': 0.04081632653061225, 'rougeLsum': 0.04081632653061225}
0.27963194251060486
---------------------------------------------------------
" hashtag turnbullsinsane immigration hashtag destructionofaustralia hashtag leftymadness hashtag islamabad hashtag islamicregimemustgo hashtag sendthembackregional australia is under threat of turnbulls insane immigration policy he is destroying our our culture and country what are you going to do to stop it today ?"
No one claims that their culture will be destroyed when you visit their countries. Stop your intolerance

<pad><SCN> Immigrants do nothing wrong to consider their culture to be destroyed by the state. In fact, this is the opposite of destroying your culture. <ECN>
{'precision': [0.858862042427063], 'recall': [0.8929393887519836], 'f1': [0.875569224357605], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.16666666666666666, 0.05714285714285714, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.0, 'translation_length': 36, 'reference_length': 18}
{'rouge1': 0.22727272727272727, 'rouge2': 0.09523809523809525, 'rougeL': 0.22727272727272727, 'rougeLsum': 0.22727272727272727}
0.6818151473999023
---------------------------------------------------------
90% refugees which come to austria are jobless and not trained they will not be able to run into a workingprocess and will only take socialwelfare at the moment the country has 3 5 mio austrian workers and 1 mio foreign workers in down level jobs https://t co/r3epc7nhkw
That's a play on words. Most of them are looking for a job, it's obvious that they arrive without one...

<pad><SCN> Only those who are jobless and not trained will run into a working process. At the moment, there are only 3 5 Mio austrian workers and 1 Mio foreign workers working in down level jobs. <ECN>
{'precision': [0.8276421427726746], 'recall': [0.8609639406204224], 'f1': [0.843974232673645], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.10638297872340426, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.88, 'translation_length': 47, 'reference_length': 25}
{'rouge1': 0.06666666666666667, 'rouge2': 0.0, 'rougeL': 0.06666666666666667, 'rougeLsum': 0.06666666666666667}
0.35335806012153625
---------------------------------------------------------
underpants which protect women against rape or harrassment they are absolutly save and is buyed from german women as a runner so they are proteced also from attacks from refugees it would also fine for me too women in hollywood https://t co/pjykjtwrg3
Rapefugee, I heard that before. What a bunch of xenophobes

<pad><SCN> That underpants are bought by German women as a runner is a huge lie! Even so, you know that not all of them are true... <ECN>
{'precision': [0.8256615400314331], 'recall': [0.8416913747787476], 'f1': [0.8335993885993958], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1282051282051282, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 3.25, 'translation_length': 39, 'reference_length': 12}
{'rouge1': 0.15789473684210525, 'rouge2': 0.0, 'rougeL': 0.15789473684210525, 'rougeLsum': 0.15789473684210525}
0.2513047158718109
========================================
F1 AVG:
0.8481523539338793
Bleu AVG:
0.01921734275404387
Rouge AVG:
0.15454698732985933
SBERT AVG:
0.39262957769845214