---------------------------------------------------------
en mierditerráneo digital andan un poco obsesionados con las violaciones las ficticias denunciar que un gc y un militar violaron a una cría de 18 años no queda muy patriota gays y un marroquí ¿serán gays negros sudacas o moros ? https://t co/vyb7wrsjbw
No entiendo qué vinculo intentas establecer entre los negros y los gays con las violaciones. Acaso crees que hay mas violadores entre ellos que entre otros grupos? Pues no.

<pad><SCN> No es cierto que los negros sean gays. No puedes decir que son inmigrantes, sino que los negores. <ECN>
{'precision': [0.834719181060791], 'recall': [0.8300871253013611], 'f1': [0.8323966860771179], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.3, 0.034482758620689655, 0.0, 0.0], 'brevity_penalty': 0.9355069850316178, 'length_ratio': 0.9375, 'translation_length': 30, 'reference_length': 32}
{'rouge1': 0.32, 'rouge2': 0.041666666666666664, 'rougeL': 0.24000000000000002, 'rougeLsum': 0.24000000000000002}
0.5893642902374268
---------------------------------------------------------
el pueblo exige mas atencion en cuanto al sistema alimentario y contra la especulacion de precios impuesto por los chinos turcos arabes y colombianos defendamos lo nuestro hagamos patria @user @user @user @user @user @user https://t co/26zwsii2vz
La existencia de empresarios especuladores, y su nacionalidad, no tienen nada que ver. No es como que los países "impongan" algo así.

<pad><SCN> No creo que los chinos turcos, alguno los colombianos y los obreros suelen hacerlo, si tu especulación es impuesto. No es cierto que los especulares, solo los trabajan con ellos. <ECN>
{'precision': [0.8200196623802185], 'recall': [0.8412004709243774], 'f1': [0.8304750323295593], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.22727272727272727, 0.06976744186046512, 0.023809523809523808, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.5714285714285714, 'translation_length': 44, 'reference_length': 28}
{'rouge1': 0.2456140350877193, 'rouge2': 0.07272727272727272, 'rougeL': 0.2105263157894737, 'rougeLsum': 0.2105263157894737}
0.48621201515197754
---------------------------------------------------------
telediario de las 15 h: - alemanes siembran el pánico en metro de valencia - rumanas carteristas en metro de barcelona - árabes agreden a turistas en barcelona racismo? no
Ni los alemanes siembran el pánico, ni las rumanas son carteristas, ni los árabes agreden turistas. En todo caso, si hay gente que hace esas cosas, su nacionalidad no es importante, pues no tiene nada que ver con que sean criminales.

<pad><SCN> Mientras que los alemanes, los rumanas, agreden los turistas, son criminales, están inmigrantes, y todos los agresores sean criminales. Mientra que hay tantas ni<unk>os agrede a los turistes. <ECN>
{'precision': [0.8622496128082275], 'recall': [0.848220944404602], 'f1': [0.8551777601242065], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.4166666666666667, 0.06382978723404255, 0.021739130434782608, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0, 'translation_length': 48, 'reference_length': 48}
{'rouge1': 0.34210526315789475, 'rouge2': 0.05405405405405405, 'rougeL': 0.18421052631578944, 'rougeLsum': 0.18421052631578944}
0.6595633029937744
---------------------------------------------------------
¿a qué están esperando para regularizar a la mafia de manteros ilegales y con muy mala leche ? se creen que tienen todos los derechos del mundo hasta dónde sé en ningún país desarrollado te permiten estar viviendo ilegales y sin papeles y ni pensar lo de la sanidad
No es cierto ni que la mayoría sean "mala leche" ni que sean ilegales. De hecho, muchos ni siquiera son extranjeros. 

<pad><SCN> Están esperando que sean ilegales, o ilegalmente, o de ning<unk>n pa<unk>s. Debemos ver qué es el trabajo que los manteros son, eso será casi mala, o sin papels. <ECN>
{'precision': [0.822603166103363], 'recall': [0.8464990854263306], 'f1': [0.8343800902366638], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.19607843137254902, 0.04, 0.02040816326530612, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.9615384615384615, 'translation_length': 51, 'reference_length': 26}
{'rouge1': 0.27586206896551724, 'rouge2': 0.07142857142857142, 'rougeL': 0.1724137931034483, 'rougeLsum': 0.1724137931034483}
0.43678683042526245
---------------------------------------------------------
"el efecto llamada existe es una llamada de verdad telefónica un inmigrante indocumentado que comparte un cuartucho con otros diez en madrid y corre ante la policía para poner a salvo las imitaciones baratas de bolsos de moda https://t co/kdauywrz9i https://t co/q0frk5wyzn
Pensar que los inmigrantes venden imitaciones baratas es un prejuicio, y un error. 

<pad><SCN> La impresión del indocumentado es un proceso de imitaciones baratas de moda. No es cierto que no estén turado como si una chivo indocumentato puede ver con unos otros empleados. <ECN>
{'precision': [0.83582603931427], 'recall': [0.8912187814712524], 'f1': [0.8626340627670288], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.14634146341463414, 0.05, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.7333333333333334, 'translation_length': 41, 'reference_length': 15}
{'rouge1': 0.20833333333333331, 'rouge2': 0.08695652173913045, 'rougeL': 0.12500000000000003, 'rougeLsum': 0.12500000000000003}
0.44394704699516296
---------------------------------------------------------
llegan 900 venezolanos por día al perú cuantos más tendrán que venir para que ya se ponga coto y fin a esta invasión ? qué ya no es una inmigración a las autoridades peruanas no les da ni la tos por este tema solo reaccionarán cuando esto se desborde
Lo llamas invasión pero solo te refieres a los venezolanos, y no a los demás inmigrantes. ¿No estás siendo un poco racista?

<pad><SCN> No es cierto que 900 venezolanos invasionaran, por lo general, porque a<unk>n no es un invasión. <unk>Qué significa que no estás llevada a todos los venezolamos? <ECN>
{'precision': [0.8315545320510864], 'recall': [0.8555202484130859], 'f1': [0.8433671593666077], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2391304347826087, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.84, 'translation_length': 46, 'reference_length': 25}
{'rouge1': 0.4067796610169491, 'rouge2': 0.10526315789473685, 'rougeL': 0.20338983050847456, 'rougeLsum': 0.20338983050847456}
0.6638042330741882
---------------------------------------------------------
rennes (francia) : un hombre d 28 años salvajemente agredido y atacado con un cuchillo por 6 jovenes inmigrantes afganos ¿quien quiere llenar su pais de esta gente pensando q a el o a su familia no l puede afectar? https://t co/t6hsbkcupt https://t co/dyw1uat7cx @user
No es cierto que los inmigrantes afganos sean violentos. No puedes inferirlo a partir de un solo caso.

<pad><SCN> <unk>Por qué se puede afectar a un solo inmigrante afgano, con un chilquillo? <ECN>
{'precision': [0.8250869512557983], 'recall': [0.8498698472976685], 'f1': [0.8372950553894043], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1111111111111111, 0.038461538461538464, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.35, 'translation_length': 27, 'reference_length': 20}
{'rouge1': 0.17142857142857143, 'rouge2': 0.06060606060606061, 'rougeL': 0.17142857142857143, 'rougeLsum': 0.17142857142857143}
0.5137494802474976
---------------------------------------------------------
@user cuando me hicieron la casa vinieron trabajadores indocumentados de argentina que no estaban registrados mi casa fue la que expusieron en el prado hasta el día de hoy tiene entrada de agua por todos lados y problemas enormes sin solución
Que sean argentinos no tiene nada que ver, sabes? Ni con que sean indocumentados, ni con que generen problemas. Es solo una desafortunada coincidencia.

<pad><SCN> Que los indocumentados empleaban en el prado sobre los problemas del pa<unk>s acontece es cuando eso significa que no son registrados. <ECN>
{'precision': [0.8187857866287231], 'recall': [0.8178802728652954], 'f1': [0.8183327913284302], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.17142857142857143, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.206896551724138, 'translation_length': 35, 'reference_length': 29}
{'rouge1': 0.24000000000000002, 'rouge2': 0.0, 'rougeL': 0.16, 'rougeLsum': 0.16}
0.5461151003837585
---------------------------------------------------------
pregunta para la izquierda esta es para nota si abrimos las fronteras indiscriminadamente y sin control y un inmigrante agrede a una mujer inmigrante también con la que está en una relación sentimental ¿cómo se le localiza para citarle a juicio después de la agresión?
¿De donde salió ese prejuicio de que los inmigrantes siempre son malas personas, agresivos, etc.? La mayoría de ellos son excelentes personas, de hecho.

<pad><SCN> Agrede a un negrio a que no significa que tu demás lo existen. No es cierto que no puedes independer. <ECN>
{'precision': [0.8028603792190552], 'recall': [0.8024945855140686], 'f1': [0.8026773929595947], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.0967741935483871, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.0333333333333334, 'translation_length': 31, 'reference_length': 30}
{'rouge1': 0.08163265306122448, 'rouge2': 0.0, 'rougeL': 0.04081632653061224, 'rougeLsum': 0.04081632653061224}
0.3843419551849365
---------------------------------------------------------
@user y @user tienen razón los inmigrantes vienen a imponernos sus costumbres https://t co/xstepibjql
No es cierto que los inmigrantes vengan a imponernos sus costrumbres. Lo que seguro exigen, es que sean respetadas.

<pad><SCN> Los inmigrantes vienen a imponernos sus costumbres, y no hace nada. Si es importante, se pueden indicarlo. <ECN>
{'precision': [0.8666569590568542], 'recall': [0.8724037408828735], 'f1': [0.869520902633667], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.26666666666666666, 0.06896551724137931, 0.03571428571428571, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3636363636363635, 'translation_length': 30, 'reference_length': 22}
{'rouge1': 0.358974358974359, 'rouge2': 0.16216216216216214, 'rougeL': 0.3076923076923077, 'rougeLsum': 0.3076923076923077}
0.7482969164848328
---------------------------------------------------------
atención la inteligencia norteamericana advierte de una invasión inminente de 100 000 subsaharianos hashtag defiendeespaña elecciones ya hashtag españa hashtag eleccionesgeneralesya https://t co/m1agsv4qzn
Hablar de invasión en vez de migración, en el contexto actual, es sacar a relucir tu racismo.

<pad><SCN> No es cierto que los subsaharianos invasen y sean intentas invadir. Dacă te preocupas, sobre todo lo que haya visto, para m<unk>nimo, te quiere invadir con su trabajo, no con ellos. <ECN>
{'precision': [0.798029899597168], 'recall': [0.834913969039917], 'f1': [0.8160553574562073], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.08, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.5, 'translation_length': 50, 'reference_length': 20}
{'rouge1': 0.03636363636363636, 'rouge2': 0.0, 'rougeL': 0.03636363636363636, 'rougeLsum': 0.03636363636363636}
0.384708046913147
---------------------------------------------------------
el que viene en yate de lujo no viene a pedir si acaso a negociar el que viene en patera no viene a dar viene a consumir los recursos sociales de los españoles si cada uno de los 4 000 000 de populistas que los quiere se llevara un sólo inmigrante a su casa asunto resuelto https://t co/in5bbll9gi
Todas las personas consumen recursos, y aportan de una u otra forma a la sociedad. Los inmigrantes no son la excepción

<pad><SCN> No es cierto que los inmigrantes consumen los recursos y, además, la información está convirtiendo en un caso. Existe un nuevo concepto de negocio que dice que solo son trabajos. <ECN>
{'precision': [0.835361123085022], 'recall': [0.866252601146698], 'f1': [0.8505265116691589], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.20930232558139536, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8695652173913044, 'translation_length': 43, 'reference_length': 23}
{'rouge1': 0.3508771929824561, 'rouge2': 0.07272727272727271, 'rougeL': 0.17543859649122806, 'rougeLsum': 0.17543859649122806}
0.638106107711792
---------------------------------------------------------
enseñan al pueblo español a amedrentarse frente a un enemigo yo enseño a mis hijos a saber defenderse sea mantero presidente del gobierno o saltador negro de la valla de melilla
Ni los manteros ni los negros son el enemigo. Debemos aprender a tolerar y convivir con ellos.

<pad><SCN> Ni todos los manteros son inmigrantes. Es una prejuicio prejuiciada, como si todo el mundo viene para aprender a creer que solo vives. <ECN>
{'precision': [0.8293951153755188], 'recall': [0.8831912279129028], 'f1': [0.8554482460021973], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2571428571428571, 0.058823529411764705, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8421052631578947, 'translation_length': 35, 'reference_length': 19}
{'rouge1': 0.3255813953488372, 'rouge2': 0.09756097560975609, 'rougeL': 0.3255813953488372, 'rougeLsum': 0.3255813953488372}
0.45134758949279785
---------------------------------------------------------
estos putos negratas noos van a robar toda la pasta iñaqui menos mal que yo la tengo en panamá https://t co/i3qgjse5hh
Que asocien a los negros con los robos parece una excusa, o bien, que necesitan un chivo expiatorio.

<pad><SCN> Los negros van a robar todos los tesores robadores, donde aceptan que ellos arente. Estén a tratar de siguiendo lo mismo que aqu<unk>. <ECN>
{'precision': [0.8260490894317627], 'recall': [0.8399290442466736], 'f1': [0.8329312205314636], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.15789473684210525, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.8095238095238095, 'translation_length': 38, 'reference_length': 21}
{'rouge1': 0.2608695652173913, 'rouge2': 0.04545454545454545, 'rougeL': 0.17391304347826086, 'rougeLsum': 0.17391304347826086}
0.7092853784561157
---------------------------------------------------------
" pablo casado acusa a los inmigrantes de las altas temperaturas porque ""el negro atrae el calor "" https://t co/iep9ib0gt7"
Aunque según donde vives, eso puede ser algo bueno...

<pad><SCN> Aunque no tiene nada eso tiempo, conocerás que los inmigrantes sean atraes de algo. Eso es un prejuicio muy prejuiciado. <ECN>
{'precision': [0.8183853626251221], 'recall': [0.8271056413650513], 'f1': [0.8227223753929138], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.1875, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 2.4615384615384617, 'translation_length': 32, 'reference_length': 13}
{'rouge1': 0.17647058823529413, 'rouge2': 0.0, 'rougeL': 0.17647058823529413, 'rougeLsum': 0.17647058823529413}
0.45613232254981995
---------------------------------------------------------
a pedirle papeles a todas las personas en la calle y pedir visa a todos el que quiera venir y deportar ilegales si no tenemos control en los aeropuertos y puertos y frontera estamos jodidos invasión silenciosa vivir con tu enemigo sin contar con los apátridas estamos en guerra https://t co/cqpworl9c0
Los ilegales no son ni una invasión silenciosa, ni son el enemigo. Son personas que quieren vivir aquí, pero que por algún motivo se les ha hecho dificil.

<pad><SCN> La invasión seg<unk>n su trabajo es inmigrante, es lo mismo que estás hablando por alguien en la guerra. No es cierto que las personas sean invasios. <ECN>
{'precision': [0.8158718347549438], 'recall': [0.8195546865463257], 'f1': [0.8177090883255005], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.19047619047619047, 0.0, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.3125, 'translation_length': 42, 'reference_length': 32}
{'rouge1': 0.253968253968254, 'rouge2': 0.03278688524590164, 'rougeL': 0.126984126984127, 'rougeLsum': 0.126984126984127}
0.6366860866546631
---------------------------------------------------------
vendieron una servicentro shell y echaron a todos los chilenos porque el nuevo dueño solo contrata inmigrantes tenemos mas del 7 % de desempleo y solo quieren inmigrantes apoyas a los inmigrantes hasta que te quitan el empleo la polola la casa o la vida defiende a tu gente
Cada empleo es de quien es contratado. No puedes culpar a quien acepta un empleo de "robarlo". Y lo mismo con "la polola".

<pad><SCN> No es cierto que los inmigrantes contratan, porque lo que es necesario es que los hombres, a partir de un solo caso, sean trabajan y empleados, entre otros grupos. No tiene que ver con ellos. <ECN>
{'precision': [0.8217043280601501], 'recall': [0.830496609210968], 'f1': [0.8260770440101624], 'hashcode': 'roberta-large_L17_no-idf_version=0.3.12(hug_trans=4.28.1)'}
{'bleu': 0.0, 'precisions': [0.2, 0.02040816326530612, 0.0, 0.0], 'brevity_penalty': 1.0, 'length_ratio': 1.6666666666666667, 'translation_length': 50, 'reference_length': 30}
{'rouge1': 0.2950819672131147, 'rouge2': 0.0, 'rougeL': 0.19672131147540983, 'rougeLsum': 0.19672131147540983}
0.38930219411849976
========================================
F1 AVG:
0.8357486339176402
Bleu AVG:
0.0
Rouge AVG:
0.17805590410267477
SBERT AVG:
0.5375146410044502